Kod zavodu         : 2278
Nazev zavodu       : Český pohár, INOV-8 CUP - žebříček A, Žebříček B-Čechy
Zarazeni do soutezi: 
Datum konani       : 18.05.2014
Misto konani       : Rokytá
Poradatel          : TUR - OOB TJ Turnov
Mapa               : 
Reditel zavodu     : Wolf Daniel - R2
Hlavni rozhodci    : Kořínek Jindřich - R1
Stavitel trati     : Baier Martin - R2
JURY               : 
Protokol           : 
----------------------------------------------------------------------------
D12C      Thýnová Martina          SHK0350  21.35
D12C      Šritrová Lenka           TUV0252  22.13
D12C      Pušová Bára              LPU0357  22.26
D12C      Štreglová Zuzana         VRL0251  22.56
D12C      Aschermannová Tereza     VSP0253  23.01
D12C      Karlová Anna             JIL0352  23.10
D12C      Marešová Klára           NEJ0250  23.47
D12C      Hankovcová Helena        KAM0350  24.06
D12C      Podrábská Marie          VLI0251  24.14
D12C      Nedomlelová Lucie        TJN0256  24.29
D12C      Staňková Radka           VPM0452  25.07
D12C      Bejvlová Karolína        LME0250  26.02
D12C      Janků Anna               SJC0252  26.21
D12C      Koberová Kateřina        LPU0352  26.50
D12C      Randáková Alžběta        VRL0252  27.27
D12C      Fantová Kateřina         EKP0256  27.56
D12C      Linková Lucie            TUR0251  28.27
D12C      Nádeníčková Iva          NEJ0350  30.12
D12C      Suchá Simona             SHK0351  30.26
D12C      Vandasová Adéla          PHK0255  30.45
D12C      Boskovská Tereza         DOK0250  30.55
D12C      Novotná Viktorie         TJN0250  32.14
D12C      Hrnčířová Ivana          STH0351  32.49
D12C      Vítová Lucie             BSO0250  34.56
D12C      Nováková Marie           TJN0351  37.07
D12C      Slámová Barbora          NEJ0251  37.38
D12C      Ďoubalíková Lenka        CHT0351  38.12
D12C      Schacherlová Anna        DOK0350  39.01
D12C      Beranová Eva             VSP0254  40.52
D12C      Kopecká Tamara           TJN0352  41.33
D12C      Hornychová Karolína      TJN0254  52.51
D12C      Dobiášová Jitka          ROU0350  79.16
D12C      Budská Anna              TJN0253 888.88
D12C      Pilná Natálie            VRL0351 888.88
D14B      Peterová Jana            DOB0051  22.25
D14B      Aschermannová Karolína   KAM0051  24.26
D14B      Kosová Tereza            SRK0151  24.45
D14B      Pavlíková Markéta        CHA0050  25.19
D14B      Vyhnálková Marie         RIC0151  26.10
D14B      Tokárová Regina          NEJ0151  26.40
D14B      Chrástová Tereza         STH0251  26.41
D14B      Plhalová Šárka           ASU0097  26.52
D14B      Thýnová Nikola           SHK0051  26.58
D14B      Grycová Kateřina         TBM0058  27.00
D14B      Filipová Tereza          LPU0050  27.10
D14B      Šrámková Hana            RIC0051  27.11
D14B      Biersaková Dagmar        KRL0051  27.22
D14B      Dědková Teodora          TAP0051  27.23
D14B      Šklíbová Veronika        SRK0153  27.28
D14B      Nechanická Klára         OSN0050  27.33
D14B      Dolejší Kateřina         STB0199  27.48
D14B      Rückerová Šárka          HOR0050  28.12
D14B      Kochová Anna             SJC0153  28.17
D14B      Zrníková Adéla           OSN0099  28.47
D14B      Rydlová Magdaléna        TJN0251  29.17
D14B      Riby Rose                LTP0051  29.33
D14B      Nádeníčková Pavla        NEJ0150  29.33
D14B      Šafková Sofie            KAM0153  31.03
D14B      Černá Kateřina           MLA0251  31.03
D14B      Hápová Petra             PHK0051  31.19
D14B      Kováříková Marie         KAM0050  31.27
D14B      Vojtíšková Viktorie      LPU0051  31.31
D14B      Martanová Elin           VLI0252  32.20
D14B      Pavlová Martina          LTP0151  32.30
D14B      Kalousková Marie         DKP0151  32.41
D14B      Držková Berenika         LPU0151  32.55
D14B      Zahradníková Denisa      STH0052  33.05
D14B      Chaloupková Kateřina     CHC0051  33.09
D14B      Hlaváčová Anežka         TBM0199  33.17
D14B      Gallová Veronika         STH0053  33.35
D14B      Zimová Barbora           SHK0151  33.47
D14B      Šlechtová Tereza         KRL0152  33.48
D14B      Straková Veronika        SLA0051  33.49
D14B      Škáchová Magdalena       KAM0151  34.02
D14B      Hájková Anna             TUR0051  34.17
D14B      Horáková Barbora         VSP0150  34.28
D14B      Borovičková Valerie      ZAM0051  36.03
D14B      Hrnčířová Magda          STH0051  36.18
D14B      Jeřábková Nina           BOR0151  38.16
D14B      Mašínová Anna            TJN0152  39.19
D14B      Sanna Karin              DKP0250  39.31
D14B      Rydlová Adéla            TJN0151  39.46
D14B      Šimšová Barbora          MFP0150  40.08
D14B      Vejražková Róza          SJC0151  41.10
D14B      Pelikánová Máša          MFP0050  42.01
D14B      Zlesáková Adéla          CHT0151  42.30
D14B      Šklíbová Míša            TJN0153  42.52
D14B      Svobodová Alexandra      VPM0051  47.39
D14B      Kroniková Štěpánka       SHK0150  48.53
D14B      Ďoubalíková Marie        CHT0153  50.08
D14B      Staňková Markéta         VPM0153  50.33
D14B      Stuchlíková Katka        TJN0156  50.58
D14B      Zapalačová Petra         DOK0154  50.59
D14B      Geislerová Aneta         DKL0151  70.50
D14B      Horová Eliška            BSO0150  81.25
D14B      Míchalová Šárka          KPY0050  82.55
D16A      Chaloupská Barbora       PHK9951  25.20
D16A      Vyhnálková Barbora       RIC9850  25.41
D16A      Janošíkova Tereza        UOL9950  26.29
D16A      Čechová Tereza           SJI9852  26.44
D16A      Šmelíková Tereza         LCE9952  26.44
D16A      Szarzecová Lucie         TRI9850  27.30
D16A      Kopecká Anna             LPU9958  27.48
D16A      Větříčková Andrea        SHK9951  28.26
D16A      Janovská Kateřina        PGP9850  28.27
D16A      Janoušková Lucie         BOR9954  28.36
D16A      Staňová Karolína         BOR9853  28.49
D16A      Firešová Markéta         ZBM9951  28.56
D16A      Soldánová Tereza         JPV9899  29.26
D16A      Vývodová Jana            MOV9852  30.12
D16A      Jezdinská Natálie        STH9954  30.13
D16A      Kohoutová Barbora        BOR9850  30.19
D16A      Waňková Martina          VRL9951  30.38
D16A      Semrádová Jana           CHC9951  31.09
D16A      Sieglová Eliška          PGP9954  31.32
D16A      Fukalová Hana            AOV9850  32.04
D16A      Odehnalová Klára         ABM9956  32.21
D16A      Chaloupková Veronika     CHC9852  32.24
D16A      Pilcová Sabina           JPV9898  32.44
D16A      Čechová Klára            AOP9951  32.50
D16A      Kalenská Dominika        STH9958  33.34
D16A      Kubecová Kateřina        BOR9959  35.00
D16A      Grycová Veronika         TBM9859  35.06
D16A      Poláková Tereza          SOP9951  36.56
D16A      Doubková Petra           VLI9853  40.35
D16B      Sokolářová Šárka         TUR9999  24.02
D16B      Malinová Apolena         SHK9952  25.08
D16B      Voltrová Alena           ROZ9951  27.49
D16B      Poláková Kateřina        TAP9854  27.59
D16B      Urbanová Markéta         STH9953  28.06
D16B      Fürstová Anna            LLI9854  28.07
D16B      Vacková Anna             SJI9854  28.08
D16B      Hojná Dominika           SJH9852  28.24
D16B      Zlámalová Nikola         SJC9951  28.33
D16B      Kroupová Eliška          VPM9853  29.30
D16B      Mikešová Adéla           VPM9852  29.39
D16B      Žejdlíková Karolína      LTP9950  30.02
D16B      Hanáková Lenka           KRL9951  30.13
D16B      Kopecká Johana           VSP9950  30.13
D16B      Thořová Markéta          TUR9952  30.43
D16B      Kubíčková Jana           PHK9999  31.53
D16B      Marešová Alexandra       NEJ9950  32.25
D16B      Kinkorová Tereza         LPM9850  32.34
D16B      Hájková Eliška           ZVO9851  33.40
D16B      Zimmerová Kateřina       ZVO9852  34.07
D16B      Kopecká Eliška           KNC9850  34.29
D16B      Petráčková Kristýna      SJI9851  34.51
D16B      Hrabánková Zuzana        PGP9950  35.37
D16B      Poláková Tereza          TAP9853  36.19
D16B      Kolářová Johana          PGP9952  38.05
D16B      Pohořalá Anna            ROU9954  38.39
D16B      Dundáčková Julie         SJH9853  39.18
D16B      Čiháková Barbora         KNC9950  40.28
D16B      Šrenkelová Ilona         LPU9955  43.19
D16B      Lišková Hana             KPY9951  46.36
D16B      Poloprutská Lucie        VLI9950  49.58
D18A      Kulhavá Eliška           LPU9657  22.49
D18A      Šiková Barbora           LPM9650  24.23
D18A      Štičková Anna            LLI9651  24.26
D18A      Nováková Tereza          DKP9751  25.35
D18A      Chládková Simona         LPU9658  25.47
D18A      Hiršová Gabriela         VBM9651  26.45
D18A      Hančová Petra            VRL9652  27.03
D18A      Argalášová Kateřina      TRI9750  27.14
D18A      Kožinová Zuzana          PGP9650  27.34
D18A      Šádková Martina          PHK9653  28.07
D18A      Fenclová Tereza          LPU9752  28.12
D18A      Slavíková Silvie         PGP9751  28.13
D18A      Kubínová Veronika        SKV9752  28.20
D18A      Novotná Klára            PHK9751  28.32
D18A      Kameníková Andrea        BOR9751  28.45
D18A      Tesařová Jana            TRI9751  29.13
D18A      Smrčková Dominika        KSU9799  29.51
D18A      Nedbálková Hana          ZBM9755  30.17
D18A      Sabelová Markéta         TRI9656  30.21
D18A      Petrasová Zuzana         ASU9695  30.56
D18A      Koderičová Tereza        LTU9651  31.44
D18A      Kašparová Zuzana         SSU9661  32.01
D18A      Chovancová Zuzana        TZL9754  32.04
D18A      Šimůnková Gabriela       TAP9755  32.18
D18A      Odehnalová Tereza        ABM9757  32.20
D18A      Horvátová Hana           ASU9797  32.34
D18A      Kovářová Lenka           LTP9750  33.06
D18A      Machačová Michaela       PHK9656  33.07
D18A      Zemánková Tereza         SRK9752  33.37
D18A      Linková Alena            TUR9751  34.03
D18A      Peňázová Veronika        SJH9752  34.26
D18A      Hrabánková Klára         PGP9654  37.57
D18A      Vališová Martina         OSN9696  40.50
D18A      Starke Paula             33D9651 888.88
D18B      Roškotová Lucie          TUR9753  26.15
D18B      Nejezchlebová Barbora    TUR9755  27.26
D18B      Kavánková Iva            TZL9753  28.04
D18B      Myslivcová Markéta       SHK9650  28.08
D18B      Hlinovská Johana         VPM9751  29.12
D18B      Obytová Kateřina         VPM9752  29.53
D18B      Pustaiová Zuzana         TJN9650  31.19
D18B      Balcarová Barbora        LLI9751  31.56
D18B      Parkanová Veronika       SJH9751  32.04
D18B      Voltrová Hana            ROZ9752  34.44
D18B      Šafrhansová Lucie        VPM9753  40.16
D18B      Šádková Lucie            PHK9654  41.17
D20A      Horová Pavla             LPU9457  23.54
D20A      Svobodová Lenka          PHK9551  25.08
D20A      Tesařová Markéta         ZBM9456  26.19
D20A      Benešová Jana            SJH9451  26.34
D20A      Kosová Štěpánka          LPU9460  26.49
D20A      Tužilová Magdaléna       ZBM9452  27.50
D20A      Procházková Klára        LPU9451  28.19
D20A      Bořánková Karolína       KAM9550  28.29
D20A      Chromá Kateřina          ZBM9451  29.48
D20A      Chvalová Věra            LPM9452  29.52
D20A      Doleželová Kateřina      LPU9558  29.56
D20A      Hoidekrová Lucie         LLI9552  31.16
D20A      Křivancová Zdeňka        LBE9450  32.05
D20A      Otrusinová Jana          ABM9560  33.41
D20A      Kubínová Romana          SKV9452  35.12
D20A      Tesařová Marcela         AOP9450  35.18
D20A      Nieke Patricia           TUR9552  36.08
D20A      Voborníková Alena        LPU9458  37.15
D20A      Hlubučková Kristýna      KAM9551  38.32
D20A      Končáková Klára          LCE9555  39.52
D20A      Dlouhá Hana              DKP9450  46.05
D20B      Kuberková Lucie          LPM9451  24.38
D20B      Košková Anna             LLI9550  30.48
D20B      Šmejcová Anna            SJC9552  34.51
D21A      Kazdová Lenka            SJC8484  33.57
D21A      Krejčíková Marie         TZL9252  34.20
D21A      Kulhavá Šárka            LPU9357  34.26
D21A      Randáková Helena         VRL7452  34.37
D21A      Myslivcová Pavla         SHK9352  34.45
D21A      Burdová Adéla            BOR9161  34.55
D21A      Kociánová Lenka          VBM8553  35.09
D21A      Palasová Petra           ZBM8658  35.23
D21A      Kubátová Zuzka           NPA9151  35.45
D21A      Svobodná Tereza          DKP9350  36.47
D21A      Kašková Kateřina         CHA7850  37.08
D21A      Podmolíková Dagmar       TZL7155  37.18
D21A      Margoldová Barbora       DKP8654  37.19
D21A      Štěpánková Kateřina      TBM7654  37.42
D21A      Kopáčková Iva            CHT8851  37.51
D21A      Šimšová Jana             MFP7651  37.59
D21A      Staňková Lucie           ASU8756  38.03
D21A      Horčičková Eva           UOL7051  38.03
D21A      Doležalová Vendula       VPM8787  38.22
D21A      Králová Michaela         MFP7959  38.36
D21A      Rusá Šárka               KAM9157  38.37
D21A      Peterová Věra            DOB8751  38.51
D21A      Kožinová Jana            PGP6651  39.04
D21A      Janatová Lucie           DKP8154  39.05
D21A      Kožinová Anna            PGP9350  39.05
D21A      Šmidrkalová Monika       NPA9051  39.17
D21A      Smutná Pavla             VAM8651  39.50
D21A      Sukeníková Zuzana        KRN8353  39.58
D21A      Svobodová Jitka          VSP7450  40.24
D21A      Šrámková Michaela        SJH9352  40.55
D21A      Nedbalová Jana           MFP8050  40.57
D21A      Kamererová Klára         KAM9154  41.03
D21A      Neradová Alena           LIT8551  41.09
D21A      Balcarová Jana           PHK8753  41.12
D21A      Azebová Nina             PHK8855  41.46
D21A      Ulahelová Jana           LTU8451  41.51
D21A      Szeliga Malgorzata       STB9399  42.14
D21A      Masopustová Elis         PGP8656  42.40
D21A      Horová Magda             VSP5450  42.52
D21A      Koporová Petra           ZBM9353  43.14
D21A      Zurynková Jana           EKP7053  43.35
D21A      Rychlá Pavlína           KRN8559  44.19
D21A      Tvarůžková Petra         ZBM8459  44.37
D21A      Schütznerová Lucie       DKP8550  44.53
D21A      Hnilicová Šárka          KSU9493  45.25
D21A      Matrasová Kateřina       CHT8353  45.39
D21A      Soukupová Lucie          SJC8951  47.17
D21A      Foglarová Kamila         DKP8655  47.48
D21A      Janovská Petra           PGP7355  48.34
D21A      Fundová Eliška           SHK9351  48.44
D21A      Hradecká Petra           DOK6850  49.31
D21A      Mrázová Pavla            KAM9350  50.49
D21A      Vildmonová Pavla         LBE7451  51.51
D21A      Kozumplíková Alice       RBK8151  53.34
D21A      Hrobařová Lenka          TJN7754  54.56
D21A      Kopcová Michaela         KRN8456  93.36
D21A      Králová Iveta            JHB8952 888.88
D21B      Ondřejová Dita Terezie   SHK8550  34.34
D21B      Veselá Anna              VPM9250  34.47
D21B      Petrová Daniela          LPU8454  35.24
D21B      Gorčicová Eliška         CHA9150  35.59
D21B      Wurzelová Hana           OSN8972  36.10
D21B      Tichovská Hana           PGP8251  36.20
D21B      Ježková Dominika         PGP9053  37.00
D21B      Gajdová Kristina         VSP7752  37.19
D21B      Žitná Jana               SMB9251  37.20
D21B      Musilová Vendula         SJC8355  37.25
D21B      Setínková Eva            DKP8759  38.20
D21B      Mikulášová Helena        PGP9353  38.24
D21B      Vejstrková Zuzana        CHA8852  38.26
D21B      Mezníková Lucie          ZBM9150  38.34
D21B      Kvapilová Lenka          TUV8151  39.21
D21B      Bozděchová Lenka         PGP8254  40.24
D21B      Kolaja Ehlerová Jana     VLI8055  40.35
D21B      Tučková Monika           BOR7650  41.01
D21B      Pekárková Monika         RBK9252  41.18
D21B      Fólová Martina           TJN8853  41.23
D21B      Bohunská Jana            KRN8651  41.48
D21B      Mesiarkinová Kamila      MBM8282  42.27
D21B      Haltof Ewa               VRB9499  42.42
D21B      Petrová Tereza           AOV8750  42.49
D21B      Posseltová Tereza        TJN9252  42.52
D21B      Volfová Julie            VLI8051  43.03
D21B      Hanušová Petra           STB8297  43.11
D21B      Lankašová Barbora        CHA8050  43.32
D21B      Klimplová Zuzana         LPU8151  45.41
D21B      Zakouřilová Kamila       TUV8557  45.45
D21B      Pokorná Kristýna         EKP8351  46.38
D21B      Držková Markéta          LPU7670  46.45
D21B      Hendrychová Zuzana       ZBM8954  48.21
D21B      Flašarová Kristýna       KCK9054  48.27
D21B      Kohlová Zuzana           KPY8852  50.32
D21B      Uhrová Zuzana            VSP8050  50.53
D21B      Klíchová Jana            SSU8151  51.03
D21B      Zoubková Jana            ZBP8050  51.20
D21B      Kurfürstová Magdalena    FSP7852  52.40
D21B      Černíková Barbora        DOB7878  53.08
D21B      Kučerková Romana         STB8196  55.37
D21B      Fencíková Vladislava     JHB6553  56.13
D21B      Viková Vendula           STH8951  56.55
D21B      Skripniková Kateřina     FSP8051  56.58
D21B      Horová Klára             PGP8455  60.05
D21B      Karbanová Vendula        DKP8350  60.19
D21B      Neradová Eva             LIT8951  66.08
D21B      Smolková Kateřina        PGP8852 888.88
D21C      Krafková Ita             BOR8156  26.22
D21C      Řezníčková Tereza        SJI9056  30.03
D21C      Havlínová Zuzana         SCP8150  33.20
D21C      Zitková Radka            LPU7958  35.03
D21C      Žandová Monika           SKV8751  35.05
D21C      Wohanková Gabriela       VRL7652  37.46
D21C      Blahutová Hanka          MFP7953  37.48
D21C      Kudrnáčová Lucie         KAM8850  38.39
D21C      Králová Tereza           JIL8751  40.58
D21C      Kalinová Markéta         EKP8259  41.12
D21C      Jeřábková Ema            BOR9957  41.59
D21C      Hejtmánková Kateřina     TAP8462  42.43
D21C      Hausmannová Klára        EKP8651  43.08
D21C      Erbanová Karolína        JIL8851  44.05
D21C      Vejrostová Lenka         KPY      47.05
D21C      Dančáková Michaela       VRL8052  56.17
D21C      Gottliebová Petra        KPY8752  63.17
D21C      Brzáková Kristýna        VLI8650  68.38
D21E      Duchová Iveta            LPU8654  34.49
D21E      Zvěřinová Martina        LPU8357  35.08
D21E      Knapová Jana             LPU9053  37.12
D21E      Knapová Lenka            LPU9351  37.34
D21E      Hermanová Zuzana         LPU8752  37.45
D21E      Indráková Adélka         ZBM9153  37.47
D21E      Doležalová Monika        KAM8851  38.36
D21E      Spurná Martina           PGP8556  38.50
D21E      Kosová Denisa            PHK9150  38.50
D21E      Kabáthová Eva            ZBM8966  38.55
D21E      Brožková Radka           SJC8456  38.59
D21E      Hlavová Hana             ZBM8888  39.07
D21E      Šimková Johanka          UOL9355  39.45
D21E      Hrušková Barbora         ZBM9354  39.50
D21E      Hepnerová Martina        SHK8152  39.55
D21E      Košárková Iva            AOP8152  39.57
D21E      Jedličková Zuzana        SHK8150  40.03
D21E      Udržalová Pavla          LPU8552  40.27
D21E      Przyczková Michaela      LPU8499  40.37
D21E      Gregorová Kamila         CTB8151  40.43
D21E      Hrstková Vladěna         ZBM8787  41.01
D21E      Karochová Simona         DKP8853  41.20
D21E      Kolínová Kristýna        DKP8450  41.51
D21E      Svobodná Šárka           DKP8850  42.07
D21E      Plochová Dominika        DKP8651  42.08
D21E      Baldrianová Barbora      VSP7850  43.19
D21E      Kozáková Zdenka          TBM7952  43.38
D21E      Mechlová Lenka           SHK9051  43.39
D21E      Dlouhá Marie             DKP8756  44.10
D21E      Valešová Jana            PHK9154  44.47
D21E      Mádlová Věra             ZBM8951  44.56
D21E      Jiřištová Zuzana         DKP8254  45.04
D21E      Jakobová Adélka          UOL9052  45.41
D21E      Topinková Monika         PHK8051  48.31
D21E      Folbrechtová Šárka       BOR9051  48.35
D35B      Teringlová Martina       VCB7851  37.39
D35B      Novotná Petra            PHK6651  38.56
D35B      Samková Renáta           PHK7456  39.12
D35B      Kučerová Marie           VSP7551  40.27
D35B      Vlastníková Lucie        JIL7554  40.38
D35B      Městková Kateřina        VSP7650  41.46
D35B      Šklíbová Jana            SRK7651  42.32
D35B      Filipová Ivana           SRK7373  43.56
D35B      Škáchová Petra           KAM7054  44.09
D35B      Šrámková Iva             RIC7251  44.39
D35B      Nechanická Daniela       OSN7557  44.58
D35B      Čečrdlová Marcela        EKP7257  46.10
D35B      Chvátilová Pavlína       PHK7450  46.18
D35B      Šauli Iva                VPM7852  46.31
D35B      Lošťáková Ivana          LTP7758  48.35
D35B      Širůčková Daniela        73C7650  48.54
D35B      Brettlová Marta          PGP7557  50.07
D35B      Kuželová Michaela        FSP7851  50.15
D35B      Fejková Marcela          SJC7751  51.26
D35B      Kameníková Kateřina      BOR7758  52.11
D35B      Synková Petra            DOK7950  52.36
D35B      Bohuslavová Jana         LPM7852  54.50
D35B      Dobiášová Hana           ROU7451  55.12
D35B      Vyhnálková Eva           RIC7552  55.51
D35B      Tauchmanová Ivana        NPA7852  57.19
D35B      Asterová Jana            SLA7451  57.34
D35B      Jeřábková Tereza         BOR7563  65.23
D35B      Fukalová Radmila         AOV7051  66.40
D40B      Škorpilová Jana          SJC7451  34.20
D40B      Smutná Jana              VAM6251  34.38
D40B      Podrábská Marie          VLI7451  35.34
D40B      Škvorová Zuzana          KAM7350  37.11
D40B      Zabořilová Romana        JEN7457  37.17
D40B      Myslivcová Lenka         SHK7051  37.50
D40B      Knapová Iva              LPU6052  37.53
D40B      Vandasová Markéta        VAM7250  38.08
D40B      Kamenická Lenka          OSN6955  38.27
D40B      Trnková Dana             VSP7351  38.42
D40B      Ďoubalíková Veronika     CHT7351  39.17
D40B      Posseltová Romana        TJN7050  39.38
D40B      Švadlenová Ivana         CHC7151  40.34
D40B      Dulovcová Marie          KRE7051  40.46
D40B      Hanušová Zdena           SJC7253  40.47
D40B      Staňková Marcela         VPM6951  40.49
D40B      Chaloupská Pavlína       PHK7051  41.44
D40B      Švecová Iva              CHT7151  41.47
D40B      Zakouřilová Helena       VSP7453  42.21
D40B      Kašparová Ivana          SSU6951  42.33
D40B      Eichlerová Jana          KAS7051  43.07
D40B      Procházková Alexandra    VLI7051  43.12
D40B      Benešová Iva             SJH7051  43.35
D40B      Klapalová Pavla          VSP7099  44.45
D40B      Semíková Iva             KAM6850  44.59
D40B      Zuzánková Růžena         TJN6051  46.03
D40B      Čermáková Renata         LPU6553  46.10
D40B      Sieglová Dagmar          MFP7050  46.27
D40B      Paroulková Iva           LLI7151  46.33
D40B      Kalenská Kateřina        STH7351  46.49
D40B      Bartošová Jana           MLA7051  47.24
D40B      Rusinová Alena           BRU7152  47.41
D40B      Průšová Markéta          VSP7256  49.42
D40B      Hiršová Marcela          VBM7079  49.45
D40B      Horáková Lenka           VSP7255  50.01
D40B      Kašparová Marie          ZAK7250  50.44
D40B      Azebová Martina          PHK6757  50.59
D40B      Hankovcová Lenka         KAM7053  51.50
D40B      Zemánková Eva            SRK7452  51.52
D40B      Kaplanová Iva            LPU6859  52.33
D40B      Dolejší Lenka            STB7499  53.28
D40B      Chaloupková Lenka        CHC6951  54.39
D40B      Janoušková Iveta         BOR7457  56.29
D40B      Maňáková Silvie          PHK7151  58.24
D40B      Kubecová Jana            STB7399  58.29
D40B      Langrová Monika          SHK7251  58.30
D40B      Černá Monika             MLA7451  58.32
D40B      Richtrová Lucie          VPM7451  58.51
D40B      Svobodová Lucie          BOR7151  59.39
D40B      Hančová Alice            VRL7052  60.45
D40B      Kolářová Michaela        SLA7351  62.19
D40B      Pilná Libuše             VRL7153  63.38
D40B      Waňková Dita             VRL7151  63.46
D40B      Beranová Iva             VSP7150  64.11
D40B      Bejvlová Martina         LME7350  64.31
D40B      Hájková Magdalena        TUV7351  64.39
D40B      Novotná Jana             VLI7350  65.53
D40B      Riby Kateřina            LTP7252  71.18
D40B      Mellanová Veronika       TUV7251  72.28
D40B      Nosková Pavla            VSP7261  75.20
D40B      Marešová Marcela         NEJ7450  75.45
D40B      Kotenová Klára           RIC7252 101.34
D40B      Martanová Daniela        VLI7452 888.88
D40B      Benešová Jaroslava       DKL7050 888.88
D40B      Vlkanova Hana            PHK7050 888.88
D40B      Novotná Neyrinck Markéta VSP7051 888.88
D45B      Čechová Zuzana           SJI6951  34.24
D45B      Klapalová Jana           VAM6451  35.51
D45B      Slavíková Kateřina       PGP6650  38.07
D45B      Rydlová Magda            TJN6850  38.26
D45B      Komersová Jana           KNC6550  38.46
D45B      Kuchařová Ada            TBM5855  38.58
D45B      Mrázová Pavla            DCE5550  39.38
D45B      Fantová Libuše           EKP5650  40.14
D45B      Šmausová Dana            TJN6750  40.58
D45B      Wurzelová Dana           CHT6654  41.07
D45B      Grycová Jana             TBM6969  41.24
D45B      Čiháková Lenka           KNC6750  41.26
D45B      Forstová Lenka           MFP6850  41.28
D45B      Pustaiová Romana         TJN6851  41.55
D45B      Němečková Jarmila        VSP6650  42.05
D45B      Pavlíková Pavla          CHA6551  42.56
D45B      Kosová Michaela          SRK6752  43.36
D45B      Koucká Ivana             EKP6850  43.42
D45B      Smolková Alena           PGP6450  44.11
D45B      Procházková Miluše       DCE5450  44.24
D45B      Leideck Heike            33D6250  44.41
D45B      Kettnerová Lenka         HCE6450  44.48
D45B      Kavková Dana             SCP6150  44.57
D45B      Abelová Ivana            STB6798  45.30
D45B      Veverková Yveta          VAM6452  45.56
D45B      Demlová Jitka            LPU6955  47.01
D45B      Bínová Kathrin           MLA6754  47.09
D45B      Pávková Jana             BOR6550  47.12
D45B      Klašková Kateřina        DKP6750  47.24
D45B      Cincibusová Ivana        FSP6651  47.28
D45B      Pecková Ivana            EKP6252  47.36
D45B      Šoupová Jana             LPM6850  49.02
D45B      Marešová Pavlína         BOR6651  49.14
D45B      Kavalírová Zuzana        PHK6950  49.55
D45B      Zalabová Martina         SJC6657  52.35
D45B      Kulová Jana              VAM6550  53.03
D45B      Žandová Marie            SKV6551  53.17
D45B      Šmausová Gabriela        TJN6951  54.53
D45B      Šafková Petra            KAM6650  56.10
D45B      Šebková Helena           SCP6750  57.10
D45B      Thýnová Ivana            SHK6651  57.40
D45B      Nováková Irena           OKP6651  58.08
D45B      Mudrová Martina          HCE6451  58.14
D45B      Tokárová Regina          NEJ6950  58.44
D45B      Pelikánová Lucie         MFP6950  61.11
D45B      Tloušťová Eva            SCP6950  62.24
D45B      Bendáková Jitka          LTU6951  62.31
D45B      Gorčicová Ivana          CHA6550 888.88
D45B      Kavalírová Kateřina      PHK6756 888.88
D50B      Hindráková Martina       LTU6451  38.58
D50B      Voltrová Svatava         ROZ6150  40.21
D50B      Vejvodová Mirka          LPM95    43.58
D50B      Červinková Jitka         OKP6451  44.27
D50B      Michálková Jiřina        VSP6151  47.36
D50B      Kubíčková Marcela        PHK6251  48.58
D50B      Hejnalová Hana           PHK6151  49.00
D50B      Ježková Regina           PGP6352  50.27
D50B      Benešová Iva             SJC6151  51.14
D50B      Bouchalová Zdena         VPM5757  52.53
D50B      Řezníčková Hana          CHT6051  53.31
D50B      Sládková Eva             TEH5751  53.51
D50B      Petrželová Alena         LTU6351  54.02
D50B      Panchártková Jitka       PHK5951  55.18
D50B      Košková Vlasta           LLI6351  56.15
D50B      Kovářová Alena           LTP6151  56.37
D50B      Havlíčková Jindra        KNC6150  57.59
D50B      Jedličková Zdena         BOR6250  62.46
D50B      Jermanová Eva            TJN6150  63.24
D50B      Kábrtová Iva             PEN6350  64.58
D50B      Kohlová Alena            KPY6051  68.19
D50B      Jeřábková Jana           PGP6151  69.23
D50B      Hartlová Blanka          ODV6350  70.37
D50B      Večeřová Ivana           TJN6052  71.45
D50B      Rajnošková Marie         BZR6051  71.53
D50B      Krákorová Iva            TUR      86.14
D50B      Hrstková Dana            SJI6051 888.88
D50B      Hrabánková Ilona         PGP6250 888.88
D55B      Rosecká Alena            PZR5654  34.52
D55B      Víchová Ladislava        LPU5851  37.07
D55B      Flašarová Marie          KCK5756  38.04
D55B      Běhounová Jiřina         PHK5651  38.55
D55B      Mrázková Ivana           DKP5650  38.58
D55B      Jansová Alena            CHT5852  39.36
D55B      Doležalová Vlasta        PGP5550  42.15
D55B      Kuncová Jiřina           TJN5752  44.00
D55B      Žemličková Jindra        CHT5751  44.07
D55B      Štrossová Jiřina         DCE5650  44.32
D55B      Bradnová Věra            CHA5550  45.03
D55B      Novotná Jiřina           LPU5654  45.24
D55B      Nýdrlová Eva             VRL5451  46.58
D55B      Zelená Markéta           PGP5850  47.06
D55B      Kadavá Eva               CHA5750  47.13
D55B      Dudová Hana              DKP5752  50.25
D55B      Balcarová Eva            PHK5952  54.49
D55B      Bláhová Luba             SHK5852  57.11
D55B      Pokorná Eva              TCB5751  59.09
D55B      Hejtmánková Alena        TAP5452  63.49
D55B      Zavadilová Naďa          SCP5450  64.05
D55B      Beranová Vlasta          UVP5450  66.07
D55B      Svobodná Eva             DKP5851  68.21
D55B      Matoušková Marie         LJN5550  70.11
D55B      Bartoňová Marie          BOR5351  74.36
D55B      Nováková Pavla           DOK5950  75.34
D55B      Svobodová Hana           SMB5951 888.88
D55B      Hejzlarová Vladimíra     VCB5651 888.88
D60B      Dohnalová Dana           VSP5050  33.39
D60B      Kalibánová Jiřina        NPA5351  34.36
D60B      Neradová Alena           LIT5051  37.34
D60B      Úlehlová Ivana           BOR5150  38.48
D60B      Jiranová Alena           PHK5351  39.33
D60B      Ševčíková Alena          CHA5351  40.02
D60B      Nováková Svatava         SKV5351  40.56
D60B      Tvrdková Eva             LBE5150  43.40
D60B      Zlesáková Vlasta         JIL5362  44.04
D60B      Stehnová Hana            DKP5150  46.33
D60B      Pachnerová Jaroslava     VLI5152  67.09
D60B      Nedvídková Jitka         DLT5151  77.10
D60B      Böhmová Eva              TJN5450  79.11
D65B      Haňkovská Jana           PGP4050  37.29
D65B      Horáčková Stanislava     VLI4950  38.53
D65B      Lohrová Jarmila          SCP4650  43.01
D65B      Kutáčková Stanislava     LTU4751  43.09
D65B      Ryšavá Lubomíra          TJP4750  43.22
D65B      Kubíková Květa           LPU4752  44.57
D65B      Kašková Eva              CHA4650  45.25
D65B      Městková Eva             TEP4851  45.54
D65B      Kubíková Hela            LLI4851  47.16
D65B      Nejezchlebová Věra       KAS4551  64.46
D70B      Stará Pavla              BOV4251  36.19
D70B      Dvořáková Ladislava      PGP4451  40.12
D70B      Štrojsová Jaroslava      KAS4350  50.36
D70B      Zmeková Míla             SLP4451  61.39
H12C      Chaloupský Jakub         PHK0302  14.34
H12C      Hasman Marek             VPM0201  16.20
H12C      Štregl Matyáš            VRL0301  17.21
H12C      Škácha Vít               KAM0309  17.49
H12C      Pachnik Stanislaw        STB0303  18.11
H12C      Synek Petr               DOK0200  18.40
H12C      Hájek Kryštof            TUV0203  18.47
H12C      Paroulek Lukáš           LLI0201  18.50
H12C      Kožina Štěpán            PGP0300  18.51
H12C      Novotný Jaromír          VLI0300  18.59
H12C      Janas Petr               PGP0200  19.05
H12C      Peterka Jakub            LLI0404  19.05
H12C      Šrámek Jaromír           RIC0303  19.19
H12C      Šauli Filip              VPM0301  19.30
H12C      Průša Dominik            VSP0406  19.57
H12C      Zátka Josef              MBM0200  20.02
H12C      Gajda Martin             KAM0405  20.13
H12C      Dejnožka Vojtěch         TJN0300  20.32
H12C      Bradáč David             LLI0203  20.48
H12C      Waněk Hubert             VRL0302  22.31
H12C      Tichý Lubomír            SHK0303  22.56
H12C      Tokár Radim              NEJ0300  23.02
H12C      Bolehovský Michal        EKP0200  23.06
H12C      Rind Matyáš              LLI0400  23.11
H12C      Řehoř Vojta              TJN0303  25.27
H12C      Dohnálek Tomáš           SHK0403  27.27
H12C      Horák Pavel ml.          VSP0301  28.04
H12C      Kohoutek Oldřich         BSO0301  28.24
H12C      Ekert Tomáš              VLI0302  30.10
H12C      Mellan Jonáš             TUV0308  30.35
H12C      Kolář Matyáš             SLA0300  31.47
H12C      Kříž Petr                LTP0205  32.05
H12C      Riby Thomas              LTP0202  37.01
H14B      Rusin Jan                BRU0001  17.51
H14B      Lejbl Ladislav           LBE0000  18.18
H14B      Mareš Vít                BOR0000  18.51
H14B      Roudný Martin            LPU0002  19.07
H14B      Podmolík Jonáš           TZL0001  19.18
H14B      Gajda Jan                KAM0105  19.18
H14B      Volák Ondřej             BRU0006  19.34
H14B      Melichar Petr            LLI0001  20.02
H14B      Metelka Ondřej           PHK0101  20.16
H14B      Janovský Tomáš           PGP0101  20.21
H14B      Rücker Jan               HOR0201  20.55
H14B      Richtr Lukáš             VPM0204  20.59
H14B      Němeček Josef            TJN0002  20.59
H14B      Šafka Sebastian          KAM0101  20.59
H14B      Švadlena Michal          CHC0101  21.11
H14B      Longin Jan               TAP0103  21.42
H14B      Čech Petr                SJI0001  21.46
H14B      Pavlovec Dan             BOR0001  22.05
H14B      Budský Ondřej            TJN0105  22.34
H14B      Hasman Ondřej            VPM0002  22.46
H14B      Buk Petr                 ROU0001  22.47
H14B      Veselý Vojtěch           SJH0001  23.11
H14B      Tichý Radomír            SHK0000  23.32
H14B      Šmol David               DOK0100  23.52
H14B      Siegl Matyáš             MFP0103  24.22
H14B      Roudný Václav            LPU0001  24.22
H14B      Vecko Jan                NEJ0002  24.48
H14B      Aschermann Martin        VSP0001  24.59
H14B      Šimša Martin             MFP0300  25.01
H14B      Synek Antonín            DOK0001  25.23
H14B      Měšťan Ondřej            TAP0100  25.28
H14B      Malačka Milan            DKP0210  25.42
H14B      Lejbl Jakub              LBE0200  26.05
H14B      Samek Tomáš              PHK0001  26.08
H14B      Konvalinka Jindřich      LPU0004  26.25
H14B      Hankovec Hugo            KAM0201  26.26
H14B      Víšek Martin             KAM0102  27.19
H14B      Průša Kryštof            VSP0102  27.24
H14B      Škvor Adam               KAM0202  27.26
H14B      Poláček Tomáš            PZR0102  28.11
H14B      Langr Jan                SHK0101  28.43
H14B      Dědek Matěj              TAP0001  29.02
H14B      Ježek Jakub              JIL0104  29.10
H14B      Zalaba Tomáš             SJC0101  30.05
H14B      Semiginovský Šimon       SJC0005  30.19
H14B      Bílý Jakub               LTP0104  30.30
H14B      Nagy Josef               TJN0006  30.50
H14B      Šubrt Matěj              DKP0205  31.00
H14B      Adamec Martin            TJN0106  31.01
H14B      Kulhavý Tadeáš           LPU0005  31.10
H14B      Hašek Adam               VPM0101  31.50
H14B      Růta Matyáš              TJN0102  31.54
H14B      Šmaus Antonín            TJN0001  32.43
H14B      Tachezy Jan              DCE0100  33.43
H14B      Bartoš Václav            MLA0101  33.58
H14B      Vávra Pavel              BOR0101  34.48
H14B      Tuma Matěj               SJC0202  34.59
H14B      Václavů Jan              TJN0005  36.00
H14B      Bárta Šimon              PHK0202  36.45
H14B      Pohořalý Hugo            ROU0103  39.16
H14B      Melichna Matěj           DKL0102  43.10
H14B      Rokos Michal             TJN0107  44.08
H14B      Štěpo Matěj              DOR0001  45.39
H14B      Bradáč Jakub             LLI0002  49.52
H14B      Kdýr Matěj               ODV0000  55.52
H14B      Pavel Martin             TJN0004  71.31
H14B      Porkert Jan              SHK0100 888.88
H14B      Hašek Jan                VPM0001 888.88
H16A      Vandas Daniel            PHK9805  20.34
H16A      Hirš Otakar              ZBM9801  21.36
H16A      Vystavěl Ondřej          JPV9807  21.40
H16A      Sýkora Vojtěch           LCE9801  22.07
H16A      Hausenblas Šimon         KAM9803  22.35
H16A      Škvor Ota                KAM9900  22.42
H16A      Bendák Jan               LTU9801  22.52
H16A      Starý Ondra              VRL9802  22.58
H16A      Fencl Jonáš              LPU9902  23.00
H16A      Pek Daniel               SHK9803  23.11
H16A      Chvátil Šimon            PHK9908  23.30
H16A      Šiška Petr               TZL9801  23.38
H16A      Hlaváč Ondřej            TBM9901  24.15
H16A      Cienciala Jan            TRI9801  24.42
H16A      Gebrt Jan                SHK9801  25.27
H16A      Hájek Jakub              SHK9802  26.23
H16A      Semerád Antonín          DKP9801  26.38
H16A      Melichar Vojtěch         LLI9802  26.50
H16A      Černocký Libor           LCE9803  26.54
H16A      Ptáček Patrik            BBM9800  27.06
H16A      Koštejn Vít              DOK9800  27.36
H16A      Horčička Vít             UOL9919  28.22
H16A      Šebek Petr               DKP9903  28.30
H16A      Lanc Vojtěch             TRI9807  28.33
H16A      Křivda Tomáš             CHC9901  29.03
H16A      Ullrich Jakub            BOR9900  29.22
H16A      Locker Tomáš             SRK9802  30.13
H16A      Mašata Metoděj           PHK9905  30.26
H16A      Kašpar Petr              SSU9911  31.36
H16A      Šklíba Michal            SRK9900  36.43
H16A      Vopařil Jan              LCE9911  37.41
H16A      Müller Jonáš             KSU9906  39.41
H16A      Jílek Ondřej             KSU9908  42.40
H16A      Jiroušek Matyáš          RIC9901  65.08
H16B      Janeček Mirek            TJN9804  26.03
H16B      Bartoš Vojtěch           MLA9802  26.48
H16B      Thoř Tomáš               TUR9904  28.19
H16B      Maňák Michal             PHK9801  29.02
H16B      Birnbaum Adam            BOR9802  30.57
H16B      Ransdorf Jakub           TAP9805  31.02
H16B      Zieba Jakub              NEJ9800  31.42
H16B      Žák Jan                  LPU9802  31.53
H16B      Lauterbach David         ZAM9801  31.54
H16B      Kavalír Jáchym           PHK9901  32.34
H16B      Borovička Tomáš          FSP9801  32.38
H16B      Ondřejček Jiří           ODV9800  32.54
H16B      Doležal Vít              SJC9802  34.24
H16B      Hasal Martin             PGP9804  34.37
H16B      Paukert Lukáš            KUO9801  36.21
H16B      Varga Ondřej             KNC9900  36.35
H16B      Novák Aleš               ODV9805  36.59
H16B      Kalenský Aleš            STH9801  37.25
H16B      Macko Lukáš              SJC9901  37.55
H16B      Hrouda Matěj             JIL9804  37.59
H16B      Ludvík Matyáš            STB9801  38.18
H16B      Pelikán Lukáš            MFP9800  38.30
H16B      Hůlek Matěj              PHK9904  38.51
H16B      Novotný Marek            TJN9901  39.14
H16B      Šenkýř Matěj             SJI9902  39.44
H16B      Kučera Kryšpín           PHK9900  40.01
H16B      Michek David             TJN9802  40.21
H16B      Beneš Jan                DKL9800  79.24
H16B      Novák Filip              TJN9801 888.88
H16B      Kašpar Ludvík            BOR9805 888.88
H18A      Mudrák Štěpán            LCE9601  22.49
H18A      Kettner Vojtěch          KAM9601  23.09
H18A      Netuka Vojtěch           SHK9701  23.36
H18A      Čech Jan                 SJI9601  24.03
H18A      Fürst Matouš             LLI9603  24.08
H18A      Wolf Filip               TUR9701  25.07
H18A      Ptáček Pavel             BBM9600  25.11
H18A      Mašata Matěj             PHK9601  25.21
H18A      Semrád Ladislav          CHC9701  25.45
H18A      Illner Vojtěch           DKP9600  25.45
H18A      Slíva Jan                LCE9602  26.01
H18A      Mielec Jaromír           AOP9701  26.15
H18A      Frýba Dominik            SJI9702  26.58
H18A      Salzmann Heinrich        33D9702  27.48
H18A      Glonek Jakub             AOP9602  27.56
H18A      Kanta Martin             LPU9705  28.10
H18A      Burda Matěj              BOR9608  28.11
H18A      Štál Jan                 SJC9601  28.26
H18A      Valášek Jiří             KAM9700  28.26
H18A      Vacek Vojtěch            SJI9602  29.11
H18A      Picek Štěpán             TJN9601  29.44
H18A      Ježek Ondřej             PGP9706  30.00
H18A      Bořil Jan                SJI9700  30.16
H18A      Aster Tomáš              PGP9604  30.21
H18A      Matuš Vojtěch            VRB9606  30.54
H18A      Horáček Petr             PHK9602  31.15
H18A      Šmaus Jan                TJN9700  31.30
H18A      Růžička Adam             PHK9704  31.43
H18A      Brázdil Petr             ODV9700  33.52
H18A      Wieczorek Marcin         STB9701  34.03
H18A      Zikmund Zdeněk           SJC9703  34.11
H18A      Mikula Jan               SSU9609  34.40
H18A      Vlášek Jakub             TAP9702  35.47
H18A      Sova František           LPM9702  36.04
H18A      Sedláček Ondřej          HLV9732  38.04
H18A      Podmolík Josef           TZL9701 888.88
H18B      Jurica Jan               LPU9611  25.56
H18B      Zlámal David             SJC9603  27.17
H18B      Werner Michal            PGP9705  30.18
H18B      Trejbal Václav           SHK9604  31.18
H18B      Buk Michal               ROU9601  32.16
H18B      Janáč Vašek              TAP9602  33.20
H18B      Čermák Adam              PGP9701  34.05
H18B      Kaplan Martin            LPU9609  34.23
H18B      Míča Tomáš               LPU9707  41.07
H18B      Frank Jiří               MAS9600  42.00
H18B      Landovský Jakub          PGP9601 888.88
H20A      Semík Ondřej             KAM9401  22.56
H20A      Hubáček Jonáš            LCE9501  25.21
H20A      Horvát Petr              ASU9447  25.23
H20A      Křivda Martin            CHC9501  25.45
H20A      Horák Patrik             TUR9502  25.58
H20A      Grundmann Jan            LPU9410  26.28
H20A      Waněk Adam               LPU9505  26.31
H20A      Veselý Jakub             PGP9503  27.12
H20A      Mokrý Ondřej             ABM9410  27.21
H20A      Sklenář Martin           SBR9501  28.32
H20A      Kamenický Jeroným        OSN9549  29.49
H20A      Dollgast Moritz          18D      30.01
H20A      Záděra Pavel             BBM9500  30.30
H20A      Hruška Jakub             ZBM9515  32.37
H20A      Fajkus Radim             JPV9509  32.52
H20A      Řada Jakub               DKP9401  33.48
H20A      Málek Jan                PZR9505  34.44
H20A      Sháněl Jan               CHC9402  40.49
H20B      Ptáček Martin            SRK9509  28.40
H20B      Deml Tomáš               LPU9502  29.57
H20B      Vaniš Ondřej             TJN9500  30.01
H20B      Uhlíř Marek              PGP9405  30.28
H20B      Koumar František         SJI9501  32.27
H20B      Posselt Martin           TJN9501  38.42
H20B      Backes Robert            33D      49.26
H21A      Bouchal Jiří             VPM8449  35.55
H21A      Štěrba Zbyněk            LPU8304  37.07
H21A      Landovský Tomáš          PGP9103  37.18
H21A      Bravený Adam             VBM8801  37.22
H21A      Brlica Pavel             ZBM9302  37.27
H21A      Argaláš Michal           TRI9301  37.33
H21A      Panchártek Jan           PHK8802  37.36
H21A      Balcar Aleš              PHK8602  38.04
H21A      Procházka Pavel          PGP9002  38.10
H21A      Matějů Luboš             PGP7601  38.27
H21A      Kozák Petr               KAM6501  38.45
H21A      Khýn Vítězslav           ASU8304  38.50
H21A      Zimmermann Štěpán        ZBM9101  38.52
H21A      Henek Vladan             VBM8002  39.21
H21A      Šabatka Zdeněk           PHK8900  39.30
H21A      Kovář Miroslav           SJC8104  39.33
H21A      Janovský Tomáš           PGP6401  39.36
H21A      Pospíšil Vítek           PGP6803  39.53
H21A      Švihovský Jaromír        SJC8005  40.03
H21A      Venhoda Milan            SJI7104  40.03
H21A      Pešek Ondřej             CHC8502  40.06
H21A      Paclík Roman             SHK7801  40.14
H21A      Lenner Miroslav          LPU8605  40.15
H21A      Fišer Jiří               SLP8503  40.19
H21A      Čermák Jan               LPU9301  40.41
H21A      Kolovský František       LPM9202  40.42
H21A      Král Václav              SSU8243  40.46
H21A      Kopec Tomáš              KRN8203  40.52
H21A      Palas Jan                ZBM8507  40.58
H21A      Zakouřil Tomáš           TUV7500  41.07
H21A      Žaloudek Petr            SJC8309  41.27
H21A      Rambousek Karel          BSO7907  41.27
H21A      Rychlý Pavel             KRN8505  41.45
H21A      Benroth Martin           TZL9206  41.49
H21A      Vítek Petr               PHK7601  41.52
H21A      Pátek Michal             CHC8603  41.57
H21A      Zháňal Jan               ZBM8721  41.58
H21A      Matras Tomáš             CHT8001  42.11
H21A      Kolín Jan                DKP7701  42.17
H21A      Navrátil Tomáš           ASU8817  42.22
H21A      Kučera Jan               VSP7302  42.40
H21A      Slováček Tomáš           TZL8002  42.41
H21A      Henych Petr              VLI6001  42.51
H21A      Peterka Vojtěch          LLI7502  43.00
H21A      Kobr Tomáš               VLI8901  43.09
H21A      Polák Vlastimil          VRL7702  43.10
H21A      Janda Martin             DOB8002  43.11
H21A      Kalous Vladislav         EKP7702  43.15
H21A      Zelinka Jiří             MBM8740  43.29
H21A      Podmolík Tomáš           TZL6915  44.00
H21A      Zajíc Vítězslav          TAP8610  44.00
H21A      Zimmermann Jakub         ZBM8928  44.04
H21A      Fiala Petr               LPU8701  44.07
H21A      Kadeřávek Petr           PHK7605  44.27
H21A      Henek Michal             RBK8605  44.35
H21A      Novák Jiří               NPA7502  44.49
H21A      Rusý Tomáš               KAM9301  44.59
H21A      Suchý Petr               LPM7820  45.24
H21A      Hora Vojtěch             PGP8301  45.27
H21A      Žemlík Pavel             TUV7135  45.46
H21A      Mazal Zdeněk             VBM8103  45.59
H21A      Pražák Jiří              ZBP7800  46.00
H21A      Novotný Ondřej           ABM9211  46.09
H21A      Fiala Jan                BBM7205  46.36
H21A      Švirák Ondřej            ZBM9103  47.26
H21A      Rossmanith Vojta         AOP9302  47.44
H21A      Novotný Jiří             TZL8001  52.17
H21A      Přikryl Petr             ZBM6708  52.32
H21A      Vodrážka Ondřej          VPM7702 888.88
H21B      Fujáček Jan              SCP7506  32.59
H21B      Nývlt Martin             DKP8200  33.15
H21B      Hanč Petr                DOB8022  33.27
H21B      Kazda Jiří               SJC8006  33.47
H21B      Červinka Jan             OKP8901  34.06
H21B      Škvor Martin             KAM6700  34.09
H21B      Kašpar Michal            TZL9308  34.25
H21B      Procházka Tomáš          SCP8200  34.43
H21B      Žaloudík Jiří            LOV8601  34.44
H21B      Jirásek Aleš             LPU7601  35.08
H21B      Kamenický Tobiáš         OSN9339  35.08
H21B      Justa Pavel              PHK8701  35.37
H21B      Antoš Filip              NPA8001  35.42
H21B      Vodrážka Jakub           VLI7604  35.50
H21B      Pokorný Ondřej           PGP7506  36.23
H21B      Rožek David              RIC7403  36.37
H21B      Šístek Daniel            SCP7507  36.42
H21B      Hošek Radim              DOB8737  36.43
H21B      Držka Štěpán             LPU7604  36.49
H21B      Pachnik Wojciech         STB9101  37.02
H21B      Hodek Michal             TAP8808  37.07
H21B      Blahuta Marek            MFP7301  37.23
H21B      Veverka Tomáš            VAM8401  37.30
H21B      Gregor Martin            CTB7701  37.33
H21B      Hadač Miroslav           AOP6501  37.54
H21B      Sysel Ondřej             PGP8302  38.21
H21B      Koblížek Kamil           KUO8001  38.32
H21B      Šákr Vít                 BOR9301  38.41
H21B      Tomeš Jaroslav           DKP8109  39.07
H21B      Svoboda Ondřej           SHK7605  39.12
H21B      Fukátko Jan              LPU8105  39.13
H21B      Jirků Roman              SJI8309  39.19
H21B      Nývlt Petr               DKP8004  39.20
H21B      Zitka Adam               LPU8402  39.21
H21B      Kondrát Martin           PGP6501  39.31
H21B      Hanzl Tomáš              SJC8205  39.31
H21B      Teringl Radek            VCB6502  39.47
H21B      Doucha Jiří              SNA7105  39.57
H21B      Hlaváč Jiří              TBM6116  40.09
H21B      Šilhavý Jakub            LPM8500  40.12
H21B      Buk Jindřich             ROU9303  40.31
H21B      Janas Petr               XBM7103  40.40
H21B      Vlach Jiří               AOV7900  41.06
H21B      Čechlovský Jan           CHA9300  41.19
H21B      Peths Jan                KRN8101  41.45
H21B      Macek Jiří               LIT8401  41.59
H21B      Pýcha Lukáš              SNA8402  42.01
H21B      Martan Jiří              VLI7300  42.19
H21B      Vondra Jiří              FSP7600  43.01
H21B      Kalina Miroslav          EKP8211  43.17
H21B      Kovář Jindřich           MAS6800  43.25
H21B      Schröter Pavel           CHA7203  43.32
H21B      Tomeš Petr               SJC7531  43.34
H21B      Vlach Martin             PGP8605  43.41
H21B      Čech Jan                 FSP7900  43.57
H21B      Kurfürst Pavel           FSP7400  44.29
H21B      Lepšík Petr              BOR8202  44.54
H21B      Musil Pavel              SJC7705  44.58
H21B      Potštejnský Jan          SRK7807  45.10
H21B      Pospíšil Ondřej          DKP8717  45.32
H21B      Dvořák Miroslav          ZBP7601  46.55
H21B      Ramba Jiří               DKP8606  47.19
H21B      Khel Richard             SCP7500  48.00
H21B      Kasal Vít                ZBM7540  48.22
H21B      Pavelka Jan              MBM8500  49.11
H21B      Šrubař Michal            MBM8606  50.41
H21B      Mezník Vladimír          LBE6400  52.27
H21B      Chrást Tomáš             STH7401  55.12
H21B      Fátor Jan                DOB7907  61.06
H21B      Šimon Václav             LBE9100  61.15
H21C      Vlažný Jan               LCE8901  28.27
H21C      Klaška Pavel             DKP9301  29.31
H21C      Wohanka Pavel            VRL7501  30.28
H21C      Poloprutský Tomáš        VLI6205  31.29
H21C      Kapal Tomáš              KAM9402  31.50
H21C      Voráček Michal           PGP8009  32.02
H21C      Hanák Jan                SLA8002  32.21
H21C      Eiselt Jan               LTP8801  32.25
H21C      Semík Luboš              KAM6201  32.55
H21C      Černý Martin             JIL8703  33.22
H21C      Al  Murshdi Ahmed        OOL8506  33.42
H21C      Plíhal Tomáš             SJI8509  33.50
H21C      Krtička Jan              KON7931  33.51
H21C      Šimša Jaromír            MFP7100  34.16
H21C      Tesař Daniel             VPM8203  34.20
H21C      Kutílek Jakub            LPU8609  34.25
H21C      Jedlička Lukáš           SHK8100  34.59
H21C      Pátek Richard            ZBM7609  36.00
H21C      Vančura Martin           TJN8002  36.17
H21C      Štemberg Milan           EKP8608  36.52
H21C      Al Mansoori Abdulaziz    OOL8906  37.00
H21C      Koldinský Jan            KPY8506  37.27
H21C      Cupák Jiří               VRL7201  37.32
H21C      Večeřa Martin            TJN9105  37.38
H21C      Kučerka Jan              LIT8002  37.55
H21C      Dubec Pavel              SCP8003  38.09
H21C      Benda Lukáš              EKP7705  38.28
H21C      Bernášek Jiří            STB8101  38.32
H21C      Černý Vojtěch            JIL9006  39.08
H21C      Filičko Marek            LPU7102  39.15
H21C      Gorčica Pavel            CHA6200  39.27
H21C      Al Kaabi Salem           OOL8006  40.13
H21C      Vaněk Petr               ZBP7302  40.21
H21C      Minarčík Tomáš           KRN8102  41.17
H21C      Abdalla Khamis           OOL8806  41.37
H21C      Al Mazrouei Rashed       OOL8807  41.39
H21C      Hejtmánek Martin         TAP8605  41.59
H21C      Pitra Martin             CHT9204  42.59
H21C      Rozkošný Karel           EKP7900  43.05
H21C      Kubec Pavel              STB6601  43.07
H21C      Koč Zdeněk               MKP4700  44.24
H21C      Al Shehhi Mohammed       OOL8106  45.51
H21C      Al Yamahi Salem          OOL8306  47.10
H21C      Hájek Vojtěch            TJN9502  47.28
H21C      Kořan Pavel              VBM7401  48.24
H21C      Vokál Vojtěch            CHA7900  48.53
H21C      Forst Libor              MFP6301  48.57
H21C      Simr Pavel               ROU7504  49.36
H21C      Synek Marcel             DOK7600  50.13
H21C      Vlastník Šimon           JIL9904  51.48
H21C      Al Ktebi Khalid          OOL8406  51.50
H21C      Al Zeyoudi Seed          OOL7306  52.13
H21C      Toušek Filip             ZBP7102  52.13
H21C      Procházka Martin         LTU8101  52.47
H21C      Al Mteiri Ahmed          OOL8207  53.13
H21C      Al Abduli Jamal          OOL7406  55.19
H21C      Řezáč Pavel              VLI6900  64.46
H21C      Al Kaabi Mubark          OOL8206  67.06
H21C      Al Qaydi Ali             OOL7706  72.16
H21C      Mencl Pavel              DKP7912  90.41
H21C      Popule Tomáš             LPM8803 888.88
H21C      Oujeský Tomáš            ADA7433 888.88
H21C      Pidrman Milan            EKP8310 888.88
H21C      Beránek Petr             BOR6701 888.88
H21E      Král Vojtěch             SSU8841  35.51
H21E      Šedivý Jan               PGP8409  36.34
H21E      Kubelka Tomáš            LPU9307  37.20
H21E      Poklop Martin            SSU8802  37.41
H21E      Nožka Radek              LPU9005  38.12
H21E      Nykodým Miloš            ZBM9005  38.26
H21E      Kamenický Jakub          PHK9104  38.57
H21E      Udržal Tomáš             LPU8002  39.05
H21E      Hubáček Michal           LCE9301  39.10
H21E      Hadač Filip              AOP9301  39.17
H21E      Kubát Pavel              PHK9101  39.18
H21E      Bravený Vít              ZBM9102  39.19
H21E      Losman Petr              PHK7901  39.20
H21E      Flašar Jan               PGP8610  40.04
H21E      Janata Martin            DKP8306  40.07
H21E      Kodeda Štěpán            SJC8818  40.09
H21E      Sysel Ctibor             PGP8700  40.50
H21E      Beneš Jan                SJC8703  40.51
H21E      Zvěřina Petr             LPU8208  41.05
H21E      Mrázek Jan               SJC8102  41.07
H21E      Kozák Osvald             TBM8201  41.08
H21E      Kazda Ondřej             SJC8202  42.01
H21E      Kolařík Tomáš            BOR7809  42.01
H21E      Škoda Jakub              VLI8800  42.06
H21E      Klapal Jan               LPU9006  42.07
H21E      Hepner David             SHK7601  42.33
H21E      Procházka David          LPU9113  42.46
H21E      Kamenický Matěj          LPU9036  43.05
H21E      Makovský Jakub           TAP8511  43.21
H21E      Procházka Jan            PGP8206  43.22
H21E      Klusáček Jan             ZBM9301  43.29
H21E      Hovorka Lukáš            LPU9001  43.41
H21E      Horyna Roman             LCE7602  43.53
H21E      Mokrý Stanislav          ABM9202  44.12
H21E      Košárek Pavel            AOP7102  45.11
H21E      Kundisch Wieland         33D8500  46.02
H21E      Fučík Karel              VBM7246  47.02
H21E      Slezák Zdeněk            LCE8902  47.11
H21E      Navrátil Boris           AOP9202  47.36
H21E      Kořínek Tomáš            BOR9007  47.54
H21E      Prášil Marek             TTR7301 888.88
H21E      Komanec Václav           SHK8406 888.88
H35B      Zikmund Zdeněk           NPA6705  36.54
H35B      Přinda Lukáš             VLI7701  38.11
H35B      Král Aleš                MFP7808  39.07
H35B      Hain Jan                 SJC7502  41.02
H35B      Kužel Tomáš              FSP7610  41.04
H35B      Skripnik Ondřej          FSP7502  41.08
H35B      Binar Robert             UOL7500  44.36
H35B      Štregl Petr              VRL7303  44.51
H35B      Koťátko Zdeněk           SJC7701  45.05
H35B      Šklíba Jan               SRK7501  47.38
H35B      Kraus Petr               SJC7303  48.46
H35B      Slovák Miroslav          SHK7704  51.05
H35B      Synek Antonín            DOK7800  54.31
H35B      Rusin Jan                BRU7601  56.07
H35B      Šrámek Petr              RIC6905  56.15
H35B      Komárek Arnošt           TJH7701  56.30
H35B      Žitný Tomáš              SMB6401  62.05
H35B      Pavlíček Lubomír         KPY7800  62.50
H35B      Dejnožka Jiří            TJN7503  65.02
H40B      Horák Pavel (Starosta)   VSP7305  33.19
H40B      Netopil Libor            VAM7401  33.41
H40B      Zrník Tomáš              OSN7118  34.08
H40B      Zuzánek Zdeněk           TJN5901  34.51
H40B      Průša Michal             VSP7310  36.06
H40B      Baldrian Petr            PGP7203  36.56
H40B      Vácha Tomáš              BOR7409  37.14
H40B      Bolehovský Pavel         EKP7103  37.28
H40B      Beneš Jan                SJH7001  38.31
H40B      Hnízdil Jan              KAS7100  38.50
H40B      Aschermann Jan           VSP6902  39.26
H40B      Vandas Luděk             VAM6601  40.09
H40B      Kubec Martin             DOB7002  40.49
H40B      Procházka Antonín        DCE5500  40.51
H40B      Kovářík Tomáš            KAM6901  41.20
H40B      Pecka Jan                EKP6800  42.21
H40B      Zakouřil Václav          VSP7401  43.00
H40B      Mareš Alexander          NEJ7300  43.08
H40B      Chaloupský David         PHK7103  43.25
H40B      Rydl Jiří                TJN7000  43.27
H40B      Bohuslav Václav          LPM7206  43.30
H40B      Kvapil Petr              TUV7402  43.43
H40B      Svoboda Jan              BOR7200  44.41
H40B      Hašek Ondřej             VPM6902  44.51
H40B      Myslivec Tomáš           SHK7002  46.00
H40B      Vlašímský Robert         SKV7201  46.03
H40B      Zlesák Martin            CHT7302  46.20
H40B      Straka Lukáš             SLA7002  46.20
H40B      Šubrt Antonín            DKP7100  48.08
H40B      Cichý David              PHK7001  48.08
H40B      Novotný Dušan            TJN7002  48.18
H40B      Bejvl Jakub              LME7100  48.21
H40B      Lederer Pavel            DOK6600  50.22
H40B      Jirous Jiří              TAP7201  51.07
H40B      Nádeníček Josef          NEJ7000  51.08
H40B      Nechanický Pavel         OSN7209  51.39
H40B      Kolář Viktor             HOR7300  52.06
H40B      Käss Pavel               BSO7000  52.57
H40B      Hošťálek Dan             KRN6808  55.06
H40B      Gálus Igor               LDC7302  55.18
H40B      Šašek Luděk              SOB6901  55.43
H40B      Háněl Jaromír            ZVO6801  59.04
H40B      Pompach Martin           PHK7207  60.48
H40B      Koten Pavel              RIC7200  71.01
H40B      Šmol Marcel              DOK7300  71.27
H40B      Tolar Jan                RIC7301  80.34
H40B      Koštejn Pavel            DOK7100 888.88
H40B      Chvátil Jiří             PHK7200 888.88
H40B      Faltejsek Pavel          PHK7003 888.88
H40B      Neyrinck Noel            VSP7012 888.88
H45B      Kavalír Karel            PHK6503  33.49
H45B      Vydra Ivan               PEN6600  37.00
H45B      Pachnik Dariusz          STB6901  37.14
H45B      Langr Jan                SHK6701  38.24
H45B      Valach Petr              LPU6505  39.26
H45B      Šimek Tomáš              FSP6304  39.50
H45B      Fürst Aleš               LLI6801  40.04
H45B      Klaška Pavel             DKP6500  41.42
H45B      Illner Jakub             DKP6601  41.57
H45B      Bílý Petr                LTP6805  42.20
H45B      Uher Petr                VSP5001  42.25
H45B      Richtr Aleš              VPM6601  42.48
H45B      Novotný Milan            PHK6502  43.16
H45B      Semík Jan                VSP6507  43.21
H45B      Novák Libor              OKP6504  43.29
H45B      Šritr Martin             TUV6802  43.43
H45B      Kalousek Jiří            DKP6901  43.46
H45B      Bruner Luboš             LTP6501  44.02
H45B      Šmelík Juraj             LCE6603  44.05
H45B      Dundáček Milan           SJH6902  44.07
H45B      Kamenický Jan            PHK6601  44.22
H45B      Petržela Pavel           LTU6301  45.08
H45B      Parkan Jiří              SJH6801  45.12
H45B      Hostaš Petr              TJN6601  45.15
H45B      Pavel Petr               LTP6806  45.47
H45B      Svoboda Radek            VPM6903  45.50
H45B      Kober Michal             LPU6702  46.07
H45B      Cincibus Pavel           FSP6605  46.26
H45B      Růžička Ivan             PHK6702  47.06
H45B      Bendák Petr              LTU6500  48.16
H45B      Valter Petr              KBP4500  49.09
H45B      Eichler Petr             KAS6900  49.28
H45B      Šebek Martin             SCP6700  49.45
H45B      Procházka Radek          LPU6504  49.48
H45B      Lejbl Ladislav           LBE6900  50.35
H45B      Petráček Aleš            SJI6301  50.42
H45B      Bína Pavel               MLA6708  50.47
H45B      Hanuš Pavel              LTU6501  53.25
H45B      Procházka Pavel          KUO6901  54.03
H45B      Staněk Rostislav         VPM6801  55.04
H45B      Liška Jindřich           KPY6700  56.13
H45B      Sanna Roberto            DKP6703  56.26
H45B      Posselt Martin           TJN6802  56.42
H45B      Černý Libor              MLA6901  57.06
H45B      Kovář Boris              LTP6710  58.05
H45B      Šoupa Karel              LPM6900  59.52
H45B      Vacek Milan              SJI6901  63.47
H45B      Hanč Jaroslav            VRL6702  75.56
H45B      Aster Vladimír           SLA6500  78.17
H45B      Šafka Jan                KAM6604  83.03
H45B      Dobeš Václav             KPY5701 101.08
H45B      Krausz Milan             FSP6700 888.88
H50B      Koucký Roman             EKP6301  30.23
H50B      Krejčí Jaroslav          BOR6302  30.59
H50B      Šmaus Ivan               TJN6249  33.49
H50B      Nieke Hagen              33D4400  34.35
H50B      Kamenický Radan          OSN6004  34.54
H50B      Havel Leoš               VRL6401  35.43
H50B      Fencl Jiří               LPU6301  35.51
H50B      Rajnošek Zdeněk          BZR6301  36.08
H50B      Hirš Libor               VBM6000  37.14
H50B      Bartovský Pavel          VPM6101  37.15
H50B      Pavlovec Petr            BOR6303  37.26
H50B      Přibík Jan               PGP6301  38.04
H50B      Kožina Petr              PGP6000  38.19
H50B      Dikoš Pavel              BOR6003  38.35
H50B      Kavka Jiří               SCP5900  39.30
H50B      Hrabánek David           PGP6003  39.46
H50B      Kettner Pavel            HCE5900  40.42
H50B      Růžička Miloslav         HCE6300  41.00
H50B      Veljačik Pavel           SCP6200  41.23
H50B      Ročejdl Marek            KAM6400  41.51
H50B      Roudný Václav            LPU6102  43.28
H50B      Kovář Karel              LTP6102  43.29
H50B      Wurzel Břetislav         OSN6005  44.19
H50B      Hlaváček Lubomír         PHK6401  44.23
H50B      Širůček Jaromír          73C6200  44.24
H50B      Kohl Jiří                KPY6201  47.51
H50B      Pavlů Jaroslav           DCE6100  49.18
H50B      Hájek Tomáš              ZVO6401  49.22
H50B      Bořil Petr               SJI6207  49.38
H50B      Schindler Jiří           TJN6301  50.27
H50B      Šimek Miroslav           LME6300  51.20
H50B      Doškář Boris             BOR6400  51.58
H50B      Vydra Pavel              PEN6200  54.12
H50B      Hošek Ladislav           SCP6001  59.17
H50B      Kořínek Zdeněk           PEN6201  60.28
H50B      Borovička Milan          FSP6104  61.03
H50B      Hartl Zdeněk             ODV6300  64.38
H50B      Müller Ota               BOR6101  68.11
H50B      Pustai Josef             TJN6300  69.56
H50B      Petr Josef               VLI6300  77.40
H50B      Kaplan Jan               LPU6401 888.88
H50B      Kopáček Miroslav         CHT6049 888.88
H55B      Škorpil Martin           HOR5700  29.02
H55B      Zdráhal Robert           OOL5707  30.06
H55B      Milota Josef             MLA5801  32.33
H55B      Hejzlar Josef            VCB5601  33.00
H55B      Běhoun Pavel             PHK5701  33.14
H55B      Hausvater Karel          SHK5801  35.02
H55B      Novotný Otakar           TJN5604  35.22
H55B      Gazdačko Milan           SHK5702  35.25
H55B      Novák Tom                DOK5500  36.32
H55B      Kunc Radovan             TJN5549  37.31
H55B      Flašar Jan               KCK5701  37.41
H55B      Knap Jan                 LPU5101  38.04
H55B      Červinka Jaroslav        OKP5803  38.09
H55B      Kaška Rudolf             CHA5500  38.35
H55B      Dušátko Petr             PHK5702  38.47
H55B      Šedivý Jiří              EKP5500  39.31
H55B      Pilař Karel              MAS5501  40.35
H55B      Zeman Jaroslav           CHT5901  40.44
H55B      Beneš Josef              SJC5801  40.59
H55B      Štěrba Pavel             LPU5408  41.02
H55B      Fanta Miroslav           EKP5800  41.03
H55B      Vícha Vladimír           LPU5801  44.05
H55B      Jaroš Vladimír           DCE5400  44.41
H55B      Junek Petr               STH5501  45.04
H55B      Blabla Zdeněk            PCB5901  45.26
H55B      Adrián Petr              EKP5600  46.22
H55B      Horák Petr               TJN5602  46.44
H55B      Janovič Ondřej           SKV5901  47.26
H55B      Fiala Zdeněk             TAP5501  47.30
H55B      Sysel Zdeněk             PGP5200  47.36
H55B      Novotný Miroslav         LPU5905  48.26
H55B      Šváb Jan                 VSP5801  49.04
H55B      Borák Stanislav          EKP5212  50.40
H55B      Doležal Miroslav         PGP5501  50.44
H55B      Kudrnáč Martin           KAM5901  51.42
H55B      Hejtmánek Vladimír       TAP5802  51.53
H55B      Kulhavý Josef            SRK5701  52.29
H55B      Žemlička Zbyněk          CHT5501  52.47
H55B      Balcar Aleš              PHK5703  52.56
H55B      Böhm Karel               TJN5101  59.16
H55B      Svobodný Petr            DKP5800  60.20
H55B      Grivalský Michal         PGP5900  73.55
H60B      Přinda Oldřich           VLI5101  30.59
H60B      Peterka František        TJP4900  32.17
H60B      Farář Václav             LPU5201  33.14
H60B      Erlebach Josef           JIL5201  34.36
H60B      Škoda Přemek             VLI5301  34.37
H60B      Jelínek Petr             TZL4902  35.28
H60B      Horáček Miroslav         VLI5000  35.36
H60B      Kalibán Jaroslav         NPA5101  38.10
H60B      Hořínek Jaroslav         VSP5000  38.12
H60B      Wald František           FSP5300  38.49
H60B      Třasák Milan             LPU5206  38.51
H60B      Rančák Josef             BOR5004  39.08
H60B      Hájek Jan                MAS5401  39.30
H60B      Polák Zdeněk             VSP5203  39.34
H60B      Sáňka Bedřich            LPU5102  40.41
H60B      Štregl Tomáš             VRL5001  42.44
H60B      Farář Jaroslav           VRL5002  43.19
H60B      Hora Vladimír            VSP5100  43.44
H60B      Rejmont Milan            LTU4801  44.29
H60B      Cabrnoch Jiří            DKL5400  45.03
H60B      Hamáček Bohuslav         LBE5000  45.37
H60B      Novák Karel              NPA5001  46.32
H60B      Babický Tomáš            DLT5001  47.42
H60B      Klimpl Petr              LPU5401  48.57
H60B      Jedlička Miroslav        JEN5301  50.45
H60B      Ševčík Milan             CHA5003  53.34
H60B      Pavlík Milan             CHA5400  55.54
H60B      Hojný Oldřich            SCP5201  56.53
H60B      Přeček Zdeněk            SCP5200  56.55
H60B      Bárta Miroslav           JEN5201  62.18
H65B      Pospíšil Jaromír         PZR4417  26.10
H65B      Buriánek Jaromír         SCP4700  27.54
H65B      Knobloch Jindřich        VRL4901  27.59
H65B      Hrobař Rudolf            SRK4702  30.29
H65B      Stehno Pavel             DKP4900  30.51
H65B      Jirásek Jaroslav         SCH4701  32.09
H65B      Fridrich Jaroslav        LPU4501  33.10
H65B      Pospíšil Jiří            TUV4701  33.26
H65B      Bílek Vratislav          SJC4801  33.44
H65B      Švadlena Jiří            CHC4601  34.05
H65B      Peterka Josef            LLI4702  34.15
H65B      Novotný Jiří             SLP4601  34.57
H65B      Smetana Radim            CHA4700  36.10
H65B      Ježek Ladislav           VLI4900  36.18
H65B      Novák Miloš              SCP4600  36.47
H65B      Lukavec Míla             TJN4901  37.14
H65B      Rychtecký Josef          VCB4801  37.16
H65B      Kadavý Zdeněk            CHA4901  38.22
H65B      Švec Zdeněk              SLA4700  39.24
H65B      Zlesák Zdeněk            JIL4701  39.50
H65B      Tvrdek Vojtěch           LBE4900  41.49
H65B      Ryšavý Vít               TJP4700  42.53
H65B      Fiala Miloš              KSH4801  44.17
H65B      Nosál Stanislav          LBE4600  44.52
H65B      Nejezchleba Jiří         KAS4600  46.07
H65B      Lukáš Zdeněk             LLI4502  46.50
H65B      Procházka Jiří           LTU4802  49.16
H65B      Pokorný Karel            TCB4701  57.13
H65B      Jiran Václav             PHK4701  60.08
H65B      Hlaváč Jaroslav          SMB4801  63.38
H65B      Rakovec Miloš            SCP4500  64.11
H65B      Matoušek Luboš           LJN4700  75.15
H65B      Müller Rainer            33D4500 888.88
H70B      Čadil Jan                FSP4300  30.05
H70B      Paul Josef               DCE4401  33.20
H70B      Fišák Jan                MLA4401  34.21
H70B      Sklenář Jan              MLA4201  35.50
H70B      Novotný František        PUL4200  36.28
H70B      Gřunděl Ivan             SJH4201  38.15
H70B      Procházka Zdenko         DKP4300  38.50
H70B      Zábranský Emil           SLA4200  39.39
H70B      Zakouřil Václav          TUV4301  39.56
H70B      Rychlý Rudolf            PHK4101  40.24
H70B      Dohnal Josef             VSP4300  45.07
H70B      Máslo Miroslav           SHK4001  50.33
H70B      Štrojsa Josef            KAS4000  52.02
H70B      Úlehla Zdeněk            BOR4001 888.88
H75B      Havlík Jaroslav          SJC3601  40.41
H75B      Mikulecký Jan            PHK3801  44.38
H75B      Semorád Miloš            SCP3300  47.34
H75B      Křtěnský Jaroslav        BOR3600  54.13
H75B      Vondra Jaroslav          FSP3300  58.27
H75B      Kalivoda Vladimír        KNC3800  72.01
H75B      Zemánek Bohumil          VRL3601 888.88
H75B      Petrželka Pavel          TJN3800 888.88
H75B      Beránek Miroslav         BOR3900 888.88
H75B      Attl Vladimír            PGP3800 888.88
D10L      Marková Hana             LLI0450  15.14
D10L      Škáchová Zuzana          KAM0651  19.40
D10L      Mellanová Judita         TUV0559  19.58
D10L      Hájková Tereza           TUV0558  20.34
D10L      Blahutová Martina        MFP0550  22.19
D10L      Benešová Michaela        SJH0651  24.24
D10L      Pavlíčková Hana          KPY0450  25.16
D10L      Vlašímská Bára           SKV      26.45
D10L      Zakouřilová Klára        VSP0850  26.56
D10L      Baldriánová Eva          VSP0751  28.05
D10L      Pecková Tereza           EKP0551  28.06
D10L      Dobiášová Anna           ROU0550  28.16
D10L      Cincibusová Lenka        FSP0450  29.21
D10L      Komárková Zbyňka         SJH0751  29.31
D10L      Jedličková Josefína      VSP0651  33.34
D10C      Aschermannová Klára      VSP0454  15.29
D10C      Martanová Lea            VLI0555  17.21
D10C      Richtrová Kamila         VPM0451  18.37
D10C      Chvátilová Johana        PHK0450  19.21
D10C      Kopecká Valentýna        VSP0453  20.24
D10C      Podrábská Alžběta        VLI0451  20.33
D10C      Šimšová Pavla            MFP0551  21.55
D10C      Randáková Adéla          VRL0452  22.29
D10C      Šauli Kateřina           VPM0456  23.05
D10C      Kotenová Markéta         RIC0651  24.23
D10C      Bartošová Marie          MLA0451  24.48
D10C      Komárková Jindra         SJH0453  25.34
D10C      Kubecová Magdalena       STB0550  25.55
D10C      Zaňková Natálie          TJN0450  35.31
D10C      Kotenová Barbora         RIC0452  43.59
D10C      Synková Barbora          DOK0450  52.06
D10C      Havlová Kateřina         VRL0552  55.03
D10C      Škáchová Viktorie        KAM0650 888.88
H10L      Svoboda Antonín          VPM0601  16.21
H10L      Městka Václav            VSP0600  20.16
H10L      Kašpar Štěpán            ZAK0401  21.05
H10L      Jíra Filip               ROZ0500  21.59
H10L      Mairich Filip            TJN0603  22.30
H10L      Horák Martin             VSP0601  25.17
H10L      Krumlovský Tomáš         RIC0507  25.19
H10L      Míka Bertík              TJN0601  25.59
H10L      Zlesák Matyáš            CHT0601  27.14
H10L      Skripnik Nikola          FSP0600  27.35
H10L      Řehoř Hynek              TJN0700  29.36
H10L      Tolar Hynek              RIC0505  29.36
H10L      Jiroušek Šimon           RIC0502  31.06
H10L      Šoupa Martin             LPM0500  37.54
H10L       Karban                  NNN      56.30
H10L      Jedlička Aleš            VSP0800  79.49
H10L      Dolejší Jan              STB0601 888.88
H10C      Kolář Šimon              HOR0605  16.02
H10C      Bolehovský Daniel        EKP0508  17.04
H10C      Černý Jonáš              MLA0501  17.07
H10C      Tkáč Matěj               TJN0401  17.30
H10C      Dundáček Karel           SJH0401  18.11
H10C      Pompach Lukáš            PHK0500  19.26
H10C      Bejvl Marek              LME0400  21.38
H10C      Kašpar Vojtěch           ZAK0400  22.33
H10C      Hejna Viktor             VSP0408  22.38
H10C      Zrník Tomáš              OSN0606  22.59
H10C      Janas Adam               PGP0404  23.51
H10C      Baldrián Tomáš           VSP0405  23.58
H10C      Doucha Martin            SNA0501  24.08
H10C      Janoušek Slávek          BOR0400  26.10
H10C      Dejnožka Martin          TJN0600  31.15
H10C      Kalous Tomáš             EKP0601  35.00
H10C      Rokos Marek              TJN0500  36.06
H10C      Hejna Igor               VSP0407  36.36
H10C      Heřmánek Petr            TUR0500  37.12
H10C      Bohuslav Pepík           LPM0401  40.55
H10C      Houžvička David          TUR0501  41.09
H10C      Vřešťál Antonín          TUR0604  47.24
H10C      Pokorný Jan              TJN0400  62.21
H10C      Šašek Martin             SOB0501  64.42
H10C      Král Adam                MFP0507 888.88
H10C      Kužel Jan                FSP0400 888.88
H10C      Košina Tobiáš            SKV     888.88
HDR       Drahoňovský Tomáš        TUR0701  16.48
HDR       Přinda Jan               VLI0803  17.05
HDR       Heřmánková Bára          TUR0850  18.40
HDR       Houžvičková Daniela      TUR0751  18.58
HDR       Dušková Adéla            TUR      19.01
HDR       Tolar Ondrej             RIC0701  20.33
HDR       Hlaváčová Lucie          TBM0660  21.43
HDR       Lamačová Barbora         BOR0750  23.25
HDR       Skálová Jolana           TJN      24.31
HDR       Doucha Tomáš             SNA0801  24.59
HDR       Tůma Lukáš               SJC      27.56
HDR       Rychlá Karolína          KRN0757  29.36
HDR       Houžvičková Kateřina     TUR0952  29.49
HDR       Blahutová Lucie          MFP0950  31.00
HDR       Budská Anna              TJN      32.06
HDR       Krumlovský Vojtěch       RIC0703  32.08
HDR       Polívková Beáta          RIC0652  32.39
HDR       Synková Elena            NNN      32.39
HDR       Jiroušková Barbora       RIC0650  32.58
HDR       Vřešťál František        TUR0906  33.27
HDR       Žemlík Eduard            TUV0901  33.40
HDR       Kruliš Janek             VLI      33.58
HDR       Míková Sofie             TJN0950  34.08
HDR       Blažková Petra           TUR0650  35.12
HDR       Kučerová Kateřina        VSP0950  35.36
HDR       Kučera Jakub             VSP0900  35.38
HDR       Krejzová Markéta         TUR0854  36.10
HDR       Blažková Karolína        TUR0851  36.34
HDR       Vodrážka Štěpán          VPM0802  36.45
HDR       Vlašímská Karolína       SKV      37.16
HDR       Vondrová Eliška          FSP      37.41
HDR       Bradáč Václav            LLI0600  38.39
HDR       Kvapilová Kristýna       TUV0999  39.56
HDR       Pethsová Isabella        KRN1051  44.00
HDR       Bohuslav Fanda           LPM0900  49.17
HDR       Kučerka Radek            STB1101  51.28
HDR       Kalinová Ella            EKP0961  58.40
HDR       Kalinová Lisa            EKP1150  59.14
HDR       Bozděch Vojtěch          PGP      59.56
HDR       Nedbalová Klára          MFP0850  60.35
HDR        ,Daník                  TUR      64.56
HDR       Forst Albert             MFP0901  68.21
HDR       Pokorná Linda            PGP0350 888.88
P2        Míková Markéta           TJN7351  18.54
P2        Dohnálková Jana          SHK7252  19.39
P2        Beran Pavel              TZL      20.59
P2        Dejnožková Blanka        TJN7651  24.28
P2        Vydrová Markéta          PEN8950  24.41
P2        Zítková Michaela         TUV8551  24.41
P2        Hrnčířová Lenka          STH7251  27.37
P2        Hornychová Helena        TJN7150  28.42
P2        Majdáková Martina        NNN1     30.59
P2        Havlová Klára            VRL0152  31.19
P2        Vitebská Lenka           TJN7051  31.44
P2        Jiráková Ludmila         NNN      31.55
P2        Pavel Jiří               TJN7100  32.03
P2        Bradáčová Marie          LLI7550  32.15
P2        Hanušová Jitka           LTU6352  35.28
P2        Paulová Mirka            DCE5250  37.32
P2        Danko Štěpán             CHA0301  39.32
P2        Havrdlíková Ivana        TUV      43.53
P2        Zemánek Jakub            TJN      49.14
P2        Balcarová Alena          LLI7150  50.55
P2        Augusta Jiří             VSP7421  62.40
P2        Machučová Jaroslava      CHA8250  67.05
P2        Kopecká Mirka            TJN      68.06
P2        Vilhumová Lucie          KAM7056  72.11
P2        Adamcová Jana            PGP      95.20
P2        Dohnálek Pavel           SHK7100 888.88
P4        Jurga Vojtěch            NNN3     32.30
P4        Kohout Josef             SHK6902  32.34
P4        Netuka Jan               SHK7001  32.47
P4        Sychra Zdeněk            CHA7302  36.11
P4        Buriánek Vojta           SMR      37.29
P4        Sýkora Ivan              SMB      38.21
P4        Urbaník Robert           VLI7002  40.14
P4        Rücker Petr              HOR6500  40.27
P4        Al Matroosh Omar         OOL      41.04
P4        Jurga Václav             NNN2     41.14
P4        Hojný Jaroslav           SJH7002  41.34
P4        Buk Miloslav             ROU6202  41.37
P4        Mairich Vít              TJN7200  41.49
P4        Marková Jana             LLI7152  42.18
P4        Marek Martin             LLI7000  42.37
P4        Danko Tomáš              CHA7200  42.50
P4        Jančová Jana             VRB9450  43.22
P4        Rind Pavel               LLI7400  45.59
P4        Rindová Kateřina         LLI7450  46.00
P4        Hančová Hana             VRL5652  47.07
P4        Junek Vladimír           NNN4     48.33
P4        Hanč Pavel               VRL5601  49.03
P4        Brázdilová Radka         ODV6950  49.32
P4        Kolovská Ilona           LPM6352  50.01
P4        Smrček Petr              KSU7401  50.12
P4        THOŘ MILOŠ               TUV7302  50.19
P4        Zamrzlová Eva            EKP      51.12
P4        Juhász Matěj             LTU9900  52.02
P4        Polívka Petr             NNN      52.25
P4        Bredlerová Tereza        SKV7551  54.37
P4        Košek Ladislav           LLI5903  54.47
P4        Hnídek Stanislav         TJN      54.52
P4        Malačka Milan            DVP60    55.28
P4        Václavů Tomáš            TJN7005  56.45
P4        Švihovská Eva            SJC      58.13
P4        Mellan Martin            TUV6304  58.18
P4        Malačková Jana           DVP6151  59.12
P4        Winter Luboš             LTU9904  59.19
P4        Pohořalá Karolína        ROU6850  59.22
P4        Mikuláš Radek            PGP6404  59.49
P4        Kahoun Adam              LTU9903  59.55
P4        Moutvička Ondřej         LIT8301  60.09
P4        Zahradníček Petr         DKP8747  61.59
P4        Radek Holata             TAP8100  62.06
P4        Řehoř Jiří               TJN7004  63.19
P4        Nosek Jan                VSP6910  63.20
P4        Karlová Kateřina         JIL7553  64.24
P4        Jakoubová Ivka           SMR      65.15
P4        Dvořáková Anna           JIL0154  65.27
P4        Stískalová Eva           LOV      66.44
P4        Peterková Viktorie       LLI7551  67.43
P4        Pohořalý Dobroslav       ROU6401  69.14
P4        Šitina Jakub             LTU0001  70.34
P4        Hejna Vladimír           VSP7404  73.37
P4        Metelka Jiří             NNN      75.17
P4        Dolešová Kateřina        KPY      77.39
P4        Sehnal Tomáš             6UC6700  79.38
P4        Paldus Petr              KAM5200  82.22
P4        Jírová Monika            ROZ      83.11
P4        Hašek Patrik             LTU0000  89.54
P4        Buková Jana              ROU7150  90.23
P4        Šinovská Kristýna        ROU9351  92.46
P4        Urban Jan                ZAK8600  93.33
P4        Klašková Josefina        DKP9651 113.10
P4        Mesiarkinová Eva         MBM     133.20
P4        Mašata Roman             PHK7107 888.88
P4        Rozmarová Alena          DKP8050 888.88
P4        Janasová Barbora         XBM7150 888.88
