Kod zavodu         : 2278
Nazev zavodu       : »esk˝ poh·r, INOV-8 CUP - ûeb¯ÌËek A, éeb¯ÌËek B-»echy
Zarazeni do soutezi: 
Datum konani       : 18.05.2014
Misto konani       : Rokyt·
Poradatel          : TUR - OOB TJ Turnov
Mapa               : 
Reditel zavodu     : Wolf Daniel - R2
Hlavni rozhodci    : Ko¯Ìnek Jind¯ich - R1
Stavitel trati     : Baier Martin - R2
JURY               : 
Protokol           : 
----------------------------------------------------------------------------
D12C      Th˝nov· Martina          SHK0350  21.35
D12C      äritrov· Lenka           TUV0252  22.13
D12C      Puöov· B·ra              LPU0357  22.26
D12C      ätreglov· Zuzana         VRL0251  22.56
D12C      Aschermannov· Tereza     VSP0253  23.01
D12C      Karlov· Anna             JIL0352  23.10
D12C      Mareöov· Kl·ra           NEJ0250  23.47
D12C      Hankovcov· Helena        KAM0350  24.06
D12C      Podr·bsk· Marie          VLI0251  24.14
D12C      Nedomlelov· Lucie        TJN0256  24.29
D12C      StaÚkov· Radka           VPM0452  25.07
D12C      Bejvlov· KarolÌna        LME0250  26.02
D12C      Jank˘ Anna               SJC0252  26.21
D12C      Koberov· Kate¯ina        LPU0352  26.50
D12C      Rand·kov· AlûbÏta        VRL0252  27.27
D12C      Fantov· Kate¯ina         EKP0256  27.56
D12C      Linkov· Lucie            TUR0251  28.27
D12C      N·denÌËkov· Iva          NEJ0350  30.12
D12C      Such· Simona             SHK0351  30.26
D12C      Vandasov· AdÈla          PHK0255  30.45
D12C      Boskovsk· Tereza         DOK0250  30.55
D12C      Novotn· Viktorie         TJN0250  32.14
D12C      HrnËÌ¯ov· Ivana          STH0351  32.49
D12C      VÌtov· Lucie             BSO0250  34.56
D12C      Nov·kov· Marie           TJN0351  37.07
D12C      Sl·mov· Barbora          NEJ0251  37.38
D12C      œoubalÌkov· Lenka        CHT0351  38.12
D12C      Schacherlov· Anna        DOK0350  39.01
D12C      Beranov· Eva             VSP0254  40.52
D12C      Kopeck· Tamara           TJN0352  41.33
D12C      Hornychov· KarolÌna      TJN0254  52.51
D12C      Dobi·öov· Jitka          ROU0350  79.16
D12C      Budsk· Anna              TJN0253 888.88
D12C      Piln· Nat·lie            VRL0351 888.88
D14B      Peterov· Jana            DOB0051  22.25
D14B      Aschermannov· KarolÌna   KAM0051  24.26
D14B      Kosov· Tereza            SRK0151  24.45
D14B      PavlÌkov· MarkÈta        CHA0050  25.19
D14B      Vyhn·lkov· Marie         RIC0151  26.10
D14B      Tok·rov· Regina          NEJ0151  26.40
D14B      Chr·stov· Tereza         STH0251  26.41
D14B      Plhalov· ä·rka           ASU0097  26.52
D14B      Th˝nov· Nikola           SHK0051  26.58
D14B      Grycov· Kate¯ina         TBM0058  27.00
D14B      Filipov· Tereza          LPU0050  27.10
D14B      är·mkov· Hana            RIC0051  27.11
D14B      Biersakov· Dagmar        KRL0051  27.22
D14B      DÏdkov· Teodora          TAP0051  27.23
D14B      äklÌbov· Veronika        SRK0153  27.28
D14B      Nechanick· Kl·ra         OSN0050  27.33
D14B      DolejöÌ Kate¯ina         STB0199  27.48
D14B      R¸ckerov· ä·rka          HOR0050  28.12
D14B      Kochov· Anna             SJC0153  28.17
D14B      ZrnÌkov· AdÈla           OSN0099  28.47
D14B      Rydlov· MagdalÈna        TJN0251  29.17
D14B      Riby Rose                LTP0051  29.33
D14B      N·denÌËkov· Pavla        NEJ0150  29.33
D14B      äafkov· Sofie            KAM0153  31.03
D14B      »ern· Kate¯ina           MLA0251  31.03
D14B      H·pov· Petra             PHK0051  31.19
D14B      Kov·¯Ìkov· Marie         KAM0050  31.27
D14B      VojtÌökov· Viktorie      LPU0051  31.31
D14B      Martanov· Elin           VLI0252  32.20
D14B      Pavlov· Martina          LTP0151  32.30
D14B      Kalouskov· Marie         DKP0151  32.41
D14B      Drûkov· Berenika         LPU0151  32.55
D14B      ZahradnÌkov· Denisa      STH0052  33.05
D14B      Chaloupkov· Kate¯ina     CHC0051  33.09
D14B      Hlav·Ëov· Aneûka         TBM0199  33.17
D14B      Gallov· Veronika         STH0053  33.35
D14B      Zimov· Barbora           SHK0151  33.47
D14B      älechtov· Tereza         KRL0152  33.48
D14B      Strakov· Veronika        SLA0051  33.49
D14B      äk·chov· Magdalena       KAM0151  34.02
D14B      H·jkov· Anna             TUR0051  34.17
D14B      Hor·kov· Barbora         VSP0150  34.28
D14B      BoroviËkov· Valerie      ZAM0051  36.03
D14B      HrnËÌ¯ov· Magda          STH0051  36.18
D14B      Je¯·bkov· Nina           BOR0151  38.16
D14B      MaöÌnov· Anna            TJN0152  39.19
D14B      Sanna Karin              DKP0250  39.31
D14B      Rydlov· AdÈla            TJN0151  39.46
D14B      äimöov· Barbora          MFP0150  40.08
D14B      Vejraûkov· RÛza          SJC0151  41.10
D14B      Pelik·nov· M·öa          MFP0050  42.01
D14B      Zles·kov· AdÈla          CHT0151  42.30
D14B      äklÌbov· MÌöa            TJN0153  42.52
D14B      Svobodov· Alexandra      VPM0051  47.39
D14B      Kronikov· ätÏp·nka       SHK0150  48.53
D14B      œoubalÌkov· Marie        CHT0153  50.08
D14B      StaÚkov· MarkÈta         VPM0153  50.33
D14B      StuchlÌkov· Katka        TJN0156  50.58
D14B      ZapalaËov· Petra         DOK0154  50.59
D14B      Geislerov· Aneta         DKL0151  70.50
D14B      Horov· Eliöka            BSO0150  81.25
D14B      MÌchalov· ä·rka          KPY0050  82.55
D16A      Chaloupsk· Barbora       PHK9951  25.20
D16A      Vyhn·lkov· Barbora       RIC9850  25.41
D16A      JanoöÌkova Tereza        UOL9950  26.29
D16A      »echov· Tereza           SJI9852  26.44
D16A      ämelÌkov· Tereza         LCE9952  26.44
D16A      Szarzecov· Lucie         TRI9850  27.30
D16A      Kopeck· Anna             LPU9958  27.48
D16A      VÏt¯ÌËkov· Andrea        SHK9951  28.26
D16A      Janovsk· Kate¯ina        PGP9850  28.27
D16A      Janouökov· Lucie         BOR9954  28.36
D16A      StaÚov· KarolÌna         BOR9853  28.49
D16A      Fireöov· MarkÈta         ZBM9951  28.56
D16A      Sold·nov· Tereza         JPV9899  29.26
D16A      V˝vodov· Jana            MOV9852  30.12
D16A      Jezdinsk· Nat·lie        STH9954  30.13
D16A      Kohoutov· Barbora        BOR9850  30.19
D16A      WaÚkov· Martina          VRL9951  30.38
D16A      Semr·dov· Jana           CHC9951  31.09
D16A      Sieglov· Eliöka          PGP9954  31.32
D16A      Fukalov· Hana            AOV9850  32.04
D16A      Odehnalov· Kl·ra         ABM9956  32.21
D16A      Chaloupkov· Veronika     CHC9852  32.24
D16A      Pilcov· Sabina           JPV9898  32.44
D16A      »echov· Kl·ra            AOP9951  32.50
D16A      Kalensk· Dominika        STH9958  33.34
D16A      Kubecov· Kate¯ina        BOR9959  35.00
D16A      Grycov· Veronika         TBM9859  35.06
D16A      Pol·kov· Tereza          SOP9951  36.56
D16A      Doubkov· Petra           VLI9853  40.35
D16B      Sokol·¯ov· ä·rka         TUR9999  24.02
D16B      Malinov· Apolena         SHK9952  25.08
D16B      Voltrov· Alena           ROZ9951  27.49
D16B      Pol·kov· Kate¯ina        TAP9854  27.59
D16B      Urbanov· MarkÈta         STH9953  28.06
D16B      F¸rstov· Anna            LLI9854  28.07
D16B      Vackov· Anna             SJI9854  28.08
D16B      Hojn· Dominika           SJH9852  28.24
D16B      Zl·malov· Nikola         SJC9951  28.33
D16B      Kroupov· Eliöka          VPM9853  29.30
D16B      Mikeöov· AdÈla           VPM9852  29.39
D16B      éejdlÌkov· KarolÌna      LTP9950  30.02
D16B      Han·kov· Lenka           KRL9951  30.13
D16B      Kopeck· Johana           VSP9950  30.13
D16B      Tho¯ov· MarkÈta          TUR9952  30.43
D16B      KubÌËkov· Jana           PHK9999  31.53
D16B      Mareöov· Alexandra       NEJ9950  32.25
D16B      Kinkorov· Tereza         LPM9850  32.34
D16B      H·jkov· Eliöka           ZVO9851  33.40
D16B      Zimmerov· Kate¯ina       ZVO9852  34.07
D16B      Kopeck· Eliöka           KNC9850  34.29
D16B      Petr·Ëkov· Krist˝na      SJI9851  34.51
D16B      Hrab·nkov· Zuzana        PGP9950  35.37
D16B      Pol·kov· Tereza          TAP9853  36.19
D16B      Kol·¯ov· Johana          PGP9952  38.05
D16B      Poho¯al· Anna            ROU9954  38.39
D16B      Dund·Ëkov· Julie         SJH9853  39.18
D16B      »ih·kov· Barbora         KNC9950  40.28
D16B      ärenkelov· Ilona         LPU9955  43.19
D16B      Liökov· Hana             KPY9951  46.36
D16B      Poloprutsk· Lucie        VLI9950  49.58
D18A      Kulhav· Eliöka           LPU9657  22.49
D18A      äikov· Barbora           LPM9650  24.23
D18A      ätiËkov· Anna            LLI9651  24.26
D18A      Nov·kov· Tereza          DKP9751  25.35
D18A      Chl·dkov· Simona         LPU9658  25.47
D18A      Hiröov· Gabriela         VBM9651  26.45
D18A      HanËov· Petra            VRL9652  27.03
D18A      Argal·öov· Kate¯ina      TRI9750  27.14
D18A      Koûinov· Zuzana          PGP9650  27.34
D18A      ä·dkov· Martina          PHK9653  28.07
D18A      Fenclov· Tereza          LPU9752  28.12
D18A      SlavÌkov· Silvie         PGP9751  28.13
D18A      KubÌnov· Veronika        SKV9752  28.20
D18A      Novotn· Kl·ra            PHK9751  28.32
D18A      KamenÌkov· Andrea        BOR9751  28.45
D18A      Tesa¯ov· Jana            TRI9751  29.13
D18A      SmrËkov· Dominika        KSU9799  29.51
D18A      Nedb·lkov· Hana          ZBM9755  30.17
D18A      Sabelov· MarkÈta         TRI9656  30.21
D18A      Petrasov· Zuzana         ASU9695  30.56
D18A      KoderiËov· Tereza        LTU9651  31.44
D18A      Kaöparov· Zuzana         SSU9661  32.01
D18A      Chovancov· Zuzana        TZL9754  32.04
D18A      äim˘nkov· Gabriela       TAP9755  32.18
D18A      Odehnalov· Tereza        ABM9757  32.20
D18A      Horv·tov· Hana           ASU9797  32.34
D18A      Kov·¯ov· Lenka           LTP9750  33.06
D18A      MachaËov· Michaela       PHK9656  33.07
D18A      Zem·nkov· Tereza         SRK9752  33.37
D18A      Linkov· Alena            TUR9751  34.03
D18A      PeÚ·zov· Veronika        SJH9752  34.26
D18A      Hrab·nkov· Kl·ra         PGP9654  37.57
D18A      Valiöov· Martina         OSN9696  40.50
D18A      Starke Paula             33D9651 888.88
D18B      Roökotov· Lucie          TUR9753  26.15
D18B      Nejezchlebov· Barbora    TUR9755  27.26
D18B      Kav·nkov· Iva            TZL9753  28.04
D18B      Myslivcov· MarkÈta       SHK9650  28.08
D18B      Hlinovsk· Johana         VPM9751  29.12
D18B      Obytov· Kate¯ina         VPM9752  29.53
D18B      Pustaiov· Zuzana         TJN9650  31.19
D18B      Balcarov· Barbora        LLI9751  31.56
D18B      Parkanov· Veronika       SJH9751  32.04
D18B      Voltrov· Hana            ROZ9752  34.44
D18B      äafrhansov· Lucie        VPM9753  40.16
D18B      ä·dkov· Lucie            PHK9654  41.17
D20A      Horov· Pavla             LPU9457  23.54
D20A      Svobodov· Lenka          PHK9551  25.08
D20A      Tesa¯ov· MarkÈta         ZBM9456  26.19
D20A      Beneöov· Jana            SJH9451  26.34
D20A      Kosov· ätÏp·nka          LPU9460  26.49
D20A      Tuûilov· MagdalÈna       ZBM9452  27.50
D20A      Proch·zkov· Kl·ra        LPU9451  28.19
D20A      Bo¯·nkov· KarolÌna       KAM9550  28.29
D20A      Chrom· Kate¯ina          ZBM9451  29.48
D20A      Chvalov· VÏra            LPM9452  29.52
D20A      Doleûelov· Kate¯ina      LPU9558  29.56
D20A      Hoidekrov· Lucie         LLI9552  31.16
D20A      K¯ivancov· ZdeÚka        LBE9450  32.05
D20A      Otrusinov· Jana          ABM9560  33.41
D20A      KubÌnov· Romana          SKV9452  35.12
D20A      Tesa¯ov· Marcela         AOP9450  35.18
D20A      Nieke Patricia           TUR9552  36.08
D20A      VobornÌkov· Alena        LPU9458  37.15
D20A      HlubuËkov· Krist˝na      KAM9551  38.32
D20A      KonË·kov· Kl·ra          LCE9555  39.52
D20A      Dlouh· Hana              DKP9450  46.05
D20B      Kuberkov· Lucie          LPM9451  24.38
D20B      Koökov· Anna             LLI9550  30.48
D20B      ämejcov· Anna            SJC9552  34.51
D21A      Kazdov· Lenka            SJC8484  33.57
D21A      KrejËÌkov· Marie         TZL9252  34.20
D21A      Kulhav· ä·rka            LPU9357  34.26
D21A      Rand·kov· Helena         VRL7452  34.37
D21A      Myslivcov· Pavla         SHK9352  34.45
D21A      Burdov· AdÈla            BOR9161  34.55
D21A      Koci·nov· Lenka          VBM8553  35.09
D21A      Palasov· Petra           ZBM8658  35.23
D21A      Kub·tov· Zuzka           NPA9151  35.45
D21A      Svobodn· Tereza          DKP9350  36.47
D21A      Kaökov· Kate¯ina         CHA7850  37.08
D21A      PodmolÌkov· Dagmar       TZL7155  37.18
D21A      Margoldov· Barbora       DKP8654  37.19
D21A      ätÏp·nkov· Kate¯ina      TBM7654  37.42
D21A      Kop·Ëkov· Iva            CHT8851  37.51
D21A      äimöov· Jana             MFP7651  37.59
D21A      StaÚkov· Lucie           ASU8756  38.03
D21A      HorËiËkov· Eva           UOL7051  38.03
D21A      Doleûalov· Vendula       VPM8787  38.22
D21A      Kr·lov· Michaela         MFP7959  38.36
D21A      Rus· ä·rka               KAM9157  38.37
D21A      Peterov· VÏra            DOB8751  38.51
D21A      Koûinov· Jana            PGP6651  39.04
D21A      Janatov· Lucie           DKP8154  39.05
D21A      Koûinov· Anna            PGP9350  39.05
D21A      ämidrkalov· Monika       NPA9051  39.17
D21A      Smutn· Pavla             VAM8651  39.50
D21A      SukenÌkov· Zuzana        KRN8353  39.58
D21A      Svobodov· Jitka          VSP7450  40.24
D21A      är·mkov· Michaela        SJH9352  40.55
D21A      Nedbalov· Jana           MFP8050  40.57
D21A      Kamererov· Kl·ra         KAM9154  41.03
D21A      Neradov· Alena           LIT8551  41.09
D21A      Balcarov· Jana           PHK8753  41.12
D21A      Azebov· Nina             PHK8855  41.46
D21A      Ulahelov· Jana           LTU8451  41.51
D21A      Szeliga Malgorzata       STB9399  42.14
D21A      Masopustov· Elis         PGP8656  42.40
D21A      Horov· Magda             VSP5450  42.52
D21A      Koporov· Petra           ZBM9353  43.14
D21A      Zurynkov· Jana           EKP7053  43.35
D21A      Rychl· PavlÌna           KRN8559  44.19
D21A      Tvar˘ûkov· Petra         ZBM8459  44.37
D21A      Sch¸tznerov· Lucie       DKP8550  44.53
D21A      Hnilicov· ä·rka          KSU9493  45.25
D21A      Matrasov· Kate¯ina       CHT8353  45.39
D21A      Soukupov· Lucie          SJC8951  47.17
D21A      Foglarov· Kamila         DKP8655  47.48
D21A      Janovsk· Petra           PGP7355  48.34
D21A      Fundov· Eliöka           SHK9351  48.44
D21A      Hradeck· Petra           DOK6850  49.31
D21A      Mr·zov· Pavla            KAM9350  50.49
D21A      Vildmonov· Pavla         LBE7451  51.51
D21A      KozumplÌkov· Alice       RBK8151  53.34
D21A      Hroba¯ov· Lenka          TJN7754  54.56
D21A      Kopcov· Michaela         KRN8456  93.36
D21A      Kr·lov· Iveta            JHB8952 888.88
D21B      Ond¯ejov· Dita Terezie   SHK8550  34.34
D21B      Vesel· Anna              VPM9250  34.47
D21B      Petrov· Daniela          LPU8454  35.24
D21B      GorËicov· Eliöka         CHA9150  35.59
D21B      Wurzelov· Hana           OSN8972  36.10
D21B      Tichovsk· Hana           PGP8251  36.20
D21B      Jeûkov· Dominika         PGP9053  37.00
D21B      Gajdov· Kristina         VSP7752  37.19
D21B      éitn· Jana               SMB9251  37.20
D21B      Musilov· Vendula         SJC8355  37.25
D21B      SetÌnkov· Eva            DKP8759  38.20
D21B      Mikul·öov· Helena        PGP9353  38.24
D21B      Vejstrkov· Zuzana        CHA8852  38.26
D21B      MeznÌkov· Lucie          ZBM9150  38.34
D21B      Kvapilov· Lenka          TUV8151  39.21
D21B      BozdÏchov· Lenka         PGP8254  40.24
D21B      Kolaja Ehlerov· Jana     VLI8055  40.35
D21B      TuËkov· Monika           BOR7650  41.01
D21B      Pek·rkov· Monika         RBK9252  41.18
D21B      FÛlov· Martina           TJN8853  41.23
D21B      Bohunsk· Jana            KRN8651  41.48
D21B      Mesiarkinov· Kamila      MBM8282  42.27
D21B      Haltof Ewa               VRB9499  42.42
D21B      Petrov· Tereza           AOV8750  42.49
D21B      Posseltov· Tereza        TJN9252  42.52
D21B      Volfov· Julie            VLI8051  43.03
D21B      Hanuöov· Petra           STB8297  43.11
D21B      Lankaöov· Barbora        CHA8050  43.32
D21B      Klimplov· Zuzana         LPU8151  45.41
D21B      Zakou¯ilov· Kamila       TUV8557  45.45
D21B      Pokorn· Krist˝na         EKP8351  46.38
D21B      Drûkov· MarkÈta          LPU7670  46.45
D21B      Hendrychov· Zuzana       ZBM8954  48.21
D21B      Flaöarov· Krist˝na       KCK9054  48.27
D21B      Kohlov· Zuzana           KPY8852  50.32
D21B      Uhrov· Zuzana            VSP8050  50.53
D21B      KlÌchov· Jana            SSU8151  51.03
D21B      Zoubkov· Jana            ZBP8050  51.20
D21B      Kurf¸rstov· Magdalena    FSP7852  52.40
D21B      »ernÌkov· Barbora        DOB7878  53.08
D21B      KuËerkov· Romana         STB8196  55.37
D21B      FencÌkov· Vladislava     JHB6553  56.13
D21B      Vikov· Vendula           STH8951  56.55
D21B      Skripnikov· Kate¯ina     FSP8051  56.58
D21B      Horov· Kl·ra             PGP8455  60.05
D21B      Karbanov· Vendula        DKP8350  60.19
D21B      Neradov· Eva             LIT8951  66.08
D21B      Smolkov· Kate¯ina        PGP8852 888.88
D21C      Krafkov· Ita             BOR8156  26.22
D21C      ÿeznÌËkov· Tereza        SJI9056  30.03
D21C      HavlÌnov· Zuzana         SCP8150  33.20
D21C      Zitkov· Radka            LPU7958  35.03
D21C      éandov· Monika           SKV8751  35.05
D21C      Wohankov· Gabriela       VRL7652  37.46
D21C      Blahutov· Hanka          MFP7953  37.48
D21C      Kudrn·Ëov· Lucie         KAM8850  38.39
D21C      Kr·lov· Tereza           JIL8751  40.58
D21C      Kalinov· MarkÈta         EKP8259  41.12
D21C      Je¯·bkov· Ema            BOR9957  41.59
D21C      Hejtm·nkov· Kate¯ina     TAP8462  42.43
D21C      Hausmannov· Kl·ra        EKP8651  43.08
D21C      Erbanov· KarolÌna        JIL8851  44.05
D21C      Vejrostov· Lenka         KPY      47.05
D21C      DanË·kov· Michaela       VRL8052  56.17
D21C      Gottliebov· Petra        KPY8752  63.17
D21C      Brz·kov· Krist˝na        VLI8650  68.38
D21E      Duchov· Iveta            LPU8654  34.49
D21E      ZvÏ¯inov· Martina        LPU8357  35.08
D21E      Knapov· Jana             LPU9053  37.12
D21E      Knapov· Lenka            LPU9351  37.34
D21E      Hermanov· Zuzana         LPU8752  37.45
D21E      Indr·kov· AdÈlka         ZBM9153  37.47
D21E      Doleûalov· Monika        KAM8851  38.36
D21E      Spurn· Martina           PGP8556  38.50
D21E      Kosov· Denisa            PHK9150  38.50
D21E      Kab·thov· Eva            ZBM8966  38.55
D21E      Broûkov· Radka           SJC8456  38.59
D21E      Hlavov· Hana             ZBM8888  39.07
D21E      äimkov· Johanka          UOL9355  39.45
D21E      Hruökov· Barbora         ZBM9354  39.50
D21E      Hepnerov· Martina        SHK8152  39.55
D21E      Koö·rkov· Iva            AOP8152  39.57
D21E      JedliËkov· Zuzana        SHK8150  40.03
D21E      Udrûalov· Pavla          LPU8552  40.27
D21E      Przyczkov· Michaela      LPU8499  40.37
D21E      Gregorov· Kamila         CTB8151  40.43
D21E      Hrstkov· VladÏna         ZBM8787  41.01
D21E      Karochov· Simona         DKP8853  41.20
D21E      KolÌnov· Krist˝na        DKP8450  41.51
D21E      Svobodn· ä·rka           DKP8850  42.07
D21E      Plochov· Dominika        DKP8651  42.08
D21E      Baldrianov· Barbora      VSP7850  43.19
D21E      Koz·kov· Zdenka          TBM7952  43.38
D21E      Mechlov· Lenka           SHK9051  43.39
D21E      Dlouh· Marie             DKP8756  44.10
D21E      Valeöov· Jana            PHK9154  44.47
D21E      M·dlov· VÏra             ZBM8951  44.56
D21E      Ji¯iötov· Zuzana         DKP8254  45.04
D21E      Jakobov· AdÈlka          UOL9052  45.41
D21E      Topinkov· Monika         PHK8051  48.31
D21E      Folbrechtov· ä·rka       BOR9051  48.35
D35B      Teringlov· Martina       VCB7851  37.39
D35B      Novotn· Petra            PHK6651  38.56
D35B      Samkov· Ren·ta           PHK7456  39.12
D35B      KuËerov· Marie           VSP7551  40.27
D35B      VlastnÌkov· Lucie        JIL7554  40.38
D35B      MÏstkov· Kate¯ina        VSP7650  41.46
D35B      äklÌbov· Jana            SRK7651  42.32
D35B      Filipov· Ivana           SRK7373  43.56
D35B      äk·chov· Petra           KAM7054  44.09
D35B      är·mkov· Iva             RIC7251  44.39
D35B      Nechanick· Daniela       OSN7557  44.58
D35B      »eËrdlov· Marcela        EKP7257  46.10
D35B      Chv·tilov· PavlÌna       PHK7450  46.18
D35B      äauli Iva                VPM7852  46.31
D35B      Loöù·kov· Ivana          LTP7758  48.35
D35B      äir˘Ëkov· Daniela        73C7650  48.54
D35B      Brettlov· Marta          PGP7557  50.07
D35B      Kuûelov· Michaela        FSP7851  50.15
D35B      Fejkov· Marcela          SJC7751  51.26
D35B      KamenÌkov· Kate¯ina      BOR7758  52.11
D35B      Synkov· Petra            DOK7950  52.36
D35B      Bohuslavov· Jana         LPM7852  54.50
D35B      Dobi·öov· Hana           ROU7451  55.12
D35B      Vyhn·lkov· Eva           RIC7552  55.51
D35B      Tauchmanov· Ivana        NPA7852  57.19
D35B      Asterov· Jana            SLA7451  57.34
D35B      Je¯·bkov· Tereza         BOR7563  65.23
D35B      Fukalov· Radmila         AOV7051  66.40
D40B      äkorpilov· Jana          SJC7451  34.20
D40B      Smutn· Jana              VAM6251  34.38
D40B      Podr·bsk· Marie          VLI7451  35.34
D40B      äkvorov· Zuzana          KAM7350  37.11
D40B      Zabo¯ilov· Romana        JEN7457  37.17
D40B      Myslivcov· Lenka         SHK7051  37.50
D40B      Knapov· Iva              LPU6052  37.53
D40B      Vandasov· MarkÈta        VAM7250  38.08
D40B      Kamenick· Lenka          OSN6955  38.27
D40B      Trnkov· Dana             VSP7351  38.42
D40B      œoubalÌkov· Veronika     CHT7351  39.17
D40B      Posseltov· Romana        TJN7050  39.38
D40B      ävadlenov· Ivana         CHC7151  40.34
D40B      Dulovcov· Marie          KRE7051  40.46
D40B      Hanuöov· Zdena           SJC7253  40.47
D40B      StaÚkov· Marcela         VPM6951  40.49
D40B      Chaloupsk· PavlÌna       PHK7051  41.44
D40B      ävecov· Iva              CHT7151  41.47
D40B      Zakou¯ilov· Helena       VSP7453  42.21
D40B      Kaöparov· Ivana          SSU6951  42.33
D40B      Eichlerov· Jana          KAS7051  43.07
D40B      Proch·zkov· Alexandra    VLI7051  43.12
D40B      Beneöov· Iva             SJH7051  43.35
D40B      Klapalov· Pavla          VSP7099  44.45
D40B      SemÌkov· Iva             KAM6850  44.59
D40B      Zuz·nkov· R˘ûena         TJN6051  46.03
D40B      »erm·kov· Renata         LPU6553  46.10
D40B      Sieglov· Dagmar          MFP7050  46.27
D40B      Paroulkov· Iva           LLI7151  46.33
D40B      Kalensk· Kate¯ina        STH7351  46.49
D40B      Bartoöov· Jana           MLA7051  47.24
D40B      Rusinov· Alena           BRU7152  47.41
D40B      Pr˘öov· MarkÈta          VSP7256  49.42
D40B      Hiröov· Marcela          VBM7079  49.45
D40B      Hor·kov· Lenka           VSP7255  50.01
D40B      Kaöparov· Marie          ZAK7250  50.44
D40B      Azebov· Martina          PHK6757  50.59
D40B      Hankovcov· Lenka         KAM7053  51.50
D40B      Zem·nkov· Eva            SRK7452  51.52
D40B      Kaplanov· Iva            LPU6859  52.33
D40B      DolejöÌ Lenka            STB7499  53.28
D40B      Chaloupkov· Lenka        CHC6951  54.39
D40B      Janouökov· Iveta         BOR7457  56.29
D40B      MaÚ·kov· Silvie          PHK7151  58.24
D40B      Kubecov· Jana            STB7399  58.29
D40B      Langrov· Monika          SHK7251  58.30
D40B      »ern· Monika             MLA7451  58.32
D40B      Richtrov· Lucie          VPM7451  58.51
D40B      Svobodov· Lucie          BOR7151  59.39
D40B      HanËov· Alice            VRL7052  60.45
D40B      Kol·¯ov· Michaela        SLA7351  62.19
D40B      Piln· Libuöe             VRL7153  63.38
D40B      WaÚkov· Dita             VRL7151  63.46
D40B      Beranov· Iva             VSP7150  64.11
D40B      Bejvlov· Martina         LME7350  64.31
D40B      H·jkov· Magdalena        TUV7351  64.39
D40B      Novotn· Jana             VLI7350  65.53
D40B      Riby Kate¯ina            LTP7252  71.18
D40B      Mellanov· Veronika       TUV7251  72.28
D40B      Noskov· Pavla            VSP7261  75.20
D40B      Mareöov· Marcela         NEJ7450  75.45
D40B      Kotenov· Kl·ra           RIC7252 101.34
D40B      Martanov· Daniela        VLI7452 888.88
D40B      Beneöov· Jaroslava       DKL7050 888.88
D40B      Vlkanova Hana            PHK7050 888.88
D40B      Novotn· Neyrinck MarkÈta VSP7051 888.88
D45B      »echov· Zuzana           SJI6951  34.24
D45B      Klapalov· Jana           VAM6451  35.51
D45B      SlavÌkov· Kate¯ina       PGP6650  38.07
D45B      Rydlov· Magda            TJN6850  38.26
D45B      Komersov· Jana           KNC6550  38.46
D45B      Kucha¯ov· Ada            TBM5855  38.58
D45B      Mr·zov· Pavla            DCE5550  39.38
D45B      Fantov· Libuöe           EKP5650  40.14
D45B      ämausov· Dana            TJN6750  40.58
D45B      Wurzelov· Dana           CHT6654  41.07
D45B      Grycov· Jana             TBM6969  41.24
D45B      »ih·kov· Lenka           KNC6750  41.26
D45B      Forstov· Lenka           MFP6850  41.28
D45B      Pustaiov· Romana         TJN6851  41.55
D45B      NÏmeËkov· Jarmila        VSP6650  42.05
D45B      PavlÌkov· Pavla          CHA6551  42.56
D45B      Kosov· Michaela          SRK6752  43.36
D45B      Kouck· Ivana             EKP6850  43.42
D45B      Smolkov· Alena           PGP6450  44.11
D45B      Proch·zkov· Miluöe       DCE5450  44.24
D45B      Leideck Heike            33D6250  44.41
D45B      Kettnerov· Lenka         HCE6450  44.48
D45B      Kavkov· Dana             SCP6150  44.57
D45B      Abelov· Ivana            STB6798  45.30
D45B      Veverkov· Yveta          VAM6452  45.56
D45B      Demlov· Jitka            LPU6955  47.01
D45B      BÌnov· Kathrin           MLA6754  47.09
D45B      P·vkov· Jana             BOR6550  47.12
D45B      Klaökov· Kate¯ina        DKP6750  47.24
D45B      Cincibusov· Ivana        FSP6651  47.28
D45B      Peckov· Ivana            EKP6252  47.36
D45B      äoupov· Jana             LPM6850  49.02
D45B      Mareöov· PavlÌna         BOR6651  49.14
D45B      KavalÌrov· Zuzana        PHK6950  49.55
D45B      Zalabov· Martina         SJC6657  52.35
D45B      Kulov· Jana              VAM6550  53.03
D45B      éandov· Marie            SKV6551  53.17
D45B      ämausov· Gabriela        TJN6951  54.53
D45B      äafkov· Petra            KAM6650  56.10
D45B      äebkov· Helena           SCP6750  57.10
D45B      Th˝nov· Ivana            SHK6651  57.40
D45B      Nov·kov· Irena           OKP6651  58.08
D45B      Mudrov· Martina          HCE6451  58.14
D45B      Tok·rov· Regina          NEJ6950  58.44
D45B      Pelik·nov· Lucie         MFP6950  61.11
D45B      Tlouöùov· Eva            SCP6950  62.24
D45B      Bend·kov· Jitka          LTU6951  62.31
D45B      GorËicov· Ivana          CHA6550 888.88
D45B      KavalÌrov· Kate¯ina      PHK6756 888.88
D50B      Hindr·kov· Martina       LTU6451  38.58
D50B      Voltrov· Svatava         ROZ6150  40.21
D50B      Vejvodov· Mirka          LPM95    43.58
D50B      »ervinkov· Jitka         OKP6451  44.27
D50B      Mich·lkov· Ji¯ina        VSP6151  47.36
D50B      KubÌËkov· Marcela        PHK6251  48.58
D50B      Hejnalov· Hana           PHK6151  49.00
D50B      Jeûkov· Regina           PGP6352  50.27
D50B      Beneöov· Iva             SJC6151  51.14
D50B      Bouchalov· Zdena         VPM5757  52.53
D50B      ÿeznÌËkov· Hana          CHT6051  53.31
D50B      Sl·dkov· Eva             TEH5751  53.51
D50B      Petrûelov· Alena         LTU6351  54.02
D50B      Panch·rtkov· Jitka       PHK5951  55.18
D50B      Koökov· Vlasta           LLI6351  56.15
D50B      Kov·¯ov· Alena           LTP6151  56.37
D50B      HavlÌËkov· Jindra        KNC6150  57.59
D50B      JedliËkov· Zdena         BOR6250  62.46
D50B      Jermanov· Eva            TJN6150  63.24
D50B      K·brtov· Iva             PEN6350  64.58
D50B      Kohlov· Alena            KPY6051  68.19
D50B      Je¯·bkov· Jana           PGP6151  69.23
D50B      Hartlov· Blanka          ODV6350  70.37
D50B      VeËe¯ov· Ivana           TJN6052  71.45
D50B      Rajnoökov· Marie         BZR6051  71.53
D50B      Kr·korov· Iva            TUR      86.14
D50B      Hrstkov· Dana            SJI6051 888.88
D50B      Hrab·nkov· Ilona         PGP6250 888.88
D55B      Roseck· Alena            PZR5654  34.52
D55B      VÌchov· Ladislava        LPU5851  37.07
D55B      Flaöarov· Marie          KCK5756  38.04
D55B      BÏhounov· Ji¯ina         PHK5651  38.55
D55B      Mr·zkov· Ivana           DKP5650  38.58
D55B      Jansov· Alena            CHT5852  39.36
D55B      Doleûalov· Vlasta        PGP5550  42.15
D55B      Kuncov· Ji¯ina           TJN5752  44.00
D55B      éemliËkov· Jindra        CHT5751  44.07
D55B      ätrossov· Ji¯ina         DCE5650  44.32
D55B      Bradnov· VÏra            CHA5550  45.03
D55B      Novotn· Ji¯ina           LPU5654  45.24
D55B      N˝drlov· Eva             VRL5451  46.58
D55B      Zelen· MarkÈta           PGP5850  47.06
D55B      Kadav· Eva               CHA5750  47.13
D55B      Dudov· Hana              DKP5752  50.25
D55B      Balcarov· Eva            PHK5952  54.49
D55B      Bl·hov· Luba             SHK5852  57.11
D55B      Pokorn· Eva              TCB5751  59.09
D55B      Hejtm·nkov· Alena        TAP5452  63.49
D55B      Zavadilov· NaÔa          SCP5450  64.05
D55B      Beranov· Vlasta          UVP5450  66.07
D55B      Svobodn· Eva             DKP5851  68.21
D55B      Matouökov· Marie         LJN5550  70.11
D55B      BartoÚov· Marie          BOR5351  74.36
D55B      Nov·kov· Pavla           DOK5950  75.34
D55B      Svobodov· Hana           SMB5951 888.88
D55B      Hejzlarov· VladimÌra     VCB5651 888.88
D60B      Dohnalov· Dana           VSP5050  33.39
D60B      Kalib·nov· Ji¯ina        NPA5351  34.36
D60B      Neradov· Alena           LIT5051  37.34
D60B      ⁄lehlov· Ivana           BOR5150  38.48
D60B      Jiranov· Alena           PHK5351  39.33
D60B      äevËÌkov· Alena          CHA5351  40.02
D60B      Nov·kov· Svatava         SKV5351  40.56
D60B      Tvrdkov· Eva             LBE5150  43.40
D60B      Zles·kov· Vlasta         JIL5362  44.04
D60B      Stehnov· Hana            DKP5150  46.33
D60B      Pachnerov· Jaroslava     VLI5152  67.09
D60B      NedvÌdkov· Jitka         DLT5151  77.10
D60B      Bˆhmov· Eva              TJN5450  79.11
D65B      HaÚkovsk· Jana           PGP4050  37.29
D65B      Hor·Ëkov· Stanislava     VLI4950  38.53
D65B      Lohrov· Jarmila          SCP4650  43.01
D65B      Kut·Ëkov· Stanislava     LTU4751  43.09
D65B      Ryöav· LubomÌra          TJP4750  43.22
D65B      KubÌkov· KvÏta           LPU4752  44.57
D65B      Kaökov· Eva              CHA4650  45.25
D65B      MÏstkov· Eva             TEP4851  45.54
D65B      KubÌkov· Hela            LLI4851  47.16
D65B      Nejezchlebov· VÏra       KAS4551  64.46
D70B      Star· Pavla              BOV4251  36.19
D70B      Dvo¯·kov· Ladislava      PGP4451  40.12
D70B      ätrojsov· Jaroslava      KAS4350  50.36
D70B      Zmekov· MÌla             SLP4451  61.39
H12C      Chaloupsk˝ Jakub         PHK0302  14.34
H12C      Hasman Marek             VPM0201  16.20
H12C      ätregl Maty·ö            VRL0301  17.21
H12C      äk·cha VÌt               KAM0309  17.49
H12C      Pachnik Stanislaw        STB0303  18.11
H12C      Synek Petr               DOK0200  18.40
H12C      H·jek Kryötof            TUV0203  18.47
H12C      Paroulek Luk·ö           LLI0201  18.50
H12C      Koûina ätÏp·n            PGP0300  18.51
H12C      Novotn˝ JaromÌr          VLI0300  18.59
H12C      Janas Petr               PGP0200  19.05
H12C      Peterka Jakub            LLI0404  19.05
H12C      är·mek JaromÌr           RIC0303  19.19
H12C      äauli Filip              VPM0301  19.30
H12C      Pr˘öa Dominik            VSP0406  19.57
H12C      Z·tka Josef              MBM0200  20.02
H12C      Gajda Martin             KAM0405  20.13
H12C      Dejnoûka VojtÏch         TJN0300  20.32
H12C      Brad·Ë David             LLI0203  20.48
H12C      WanÏk Hubert             VRL0302  22.31
H12C      Tich˝ LubomÌr            SHK0303  22.56
H12C      Tok·r Radim              NEJ0300  23.02
H12C      Bolehovsk˝ Michal        EKP0200  23.06
H12C      Rind Maty·ö              LLI0400  23.11
H12C      ÿeho¯ Vojta              TJN0303  25.27
H12C      Dohn·lek Tom·ö           SHK0403  27.27
H12C      Hor·k Pavel ml.          VSP0301  28.04
H12C      Kohoutek Old¯ich         BSO0301  28.24
H12C      Ekert Tom·ö              VLI0302  30.10
H12C      Mellan Jon·ö             TUV0308  30.35
H12C      Kol·¯ Maty·ö             SLA0300  31.47
H12C      K¯Ìû Petr                LTP0205  32.05
H12C      Riby Thomas              LTP0202  37.01
H14B      Rusin Jan                BRU0001  17.51
H14B      Lejbl Ladislav           LBE0000  18.18
H14B      Mareö VÌt                BOR0000  18.51
H14B      Roudn˝ Martin            LPU0002  19.07
H14B      PodmolÌk Jon·ö           TZL0001  19.18
H14B      Gajda Jan                KAM0105  19.18
H14B      Vol·k Ond¯ej             BRU0006  19.34
H14B      Melichar Petr            LLI0001  20.02
H14B      Metelka Ond¯ej           PHK0101  20.16
H14B      Janovsk˝ Tom·ö           PGP0101  20.21
H14B      R¸cker Jan               HOR0201  20.55
H14B      Richtr Luk·ö             VPM0204  20.59
H14B      NÏmeËek Josef            TJN0002  20.59
H14B      äafka Sebastian          KAM0101  20.59
H14B      ävadlena Michal          CHC0101  21.11
H14B      Longin Jan               TAP0103  21.42
H14B      »ech Petr                SJI0001  21.46
H14B      Pavlovec Dan             BOR0001  22.05
H14B      Budsk˝ Ond¯ej            TJN0105  22.34
H14B      Hasman Ond¯ej            VPM0002  22.46
H14B      Buk Petr                 ROU0001  22.47
H14B      Vesel˝ VojtÏch           SJH0001  23.11
H14B      Tich˝ RadomÌr            SHK0000  23.32
H14B      ämol David               DOK0100  23.52
H14B      Siegl Maty·ö             MFP0103  24.22
H14B      Roudn˝ V·clav            LPU0001  24.22
H14B      Vecko Jan                NEJ0002  24.48
H14B      Aschermann Martin        VSP0001  24.59
H14B      äimöa Martin             MFP0300  25.01
H14B      Synek AntonÌn            DOK0001  25.23
H14B      MÏöùan Ond¯ej            TAP0100  25.28
H14B      MalaËka Milan            DKP0210  25.42
H14B      Lejbl Jakub              LBE0200  26.05
H14B      Samek Tom·ö              PHK0001  26.08
H14B      Konvalinka Jind¯ich      LPU0004  26.25
H14B      Hankovec Hugo            KAM0201  26.26
H14B      VÌöek Martin             KAM0102  27.19
H14B      Pr˘öa Kryötof            VSP0102  27.24
H14B      äkvor Adam               KAM0202  27.26
H14B      Pol·Ëek Tom·ö            PZR0102  28.11
H14B      Langr Jan                SHK0101  28.43
H14B      DÏdek MatÏj              TAP0001  29.02
H14B      Jeûek Jakub              JIL0104  29.10
H14B      Zalaba Tom·ö             SJC0101  30.05
H14B      Semiginovsk˝ äimon       SJC0005  30.19
H14B      BÌl˝ Jakub               LTP0104  30.30
H14B      Nagy Josef               TJN0006  30.50
H14B      äubrt MatÏj              DKP0205  31.00
H14B      Adamec Martin            TJN0106  31.01
H14B      Kulhav˝ Tade·ö           LPU0005  31.10
H14B      Haöek Adam               VPM0101  31.50
H14B      R˘ta Maty·ö              TJN0102  31.54
H14B      ämaus AntonÌn            TJN0001  32.43
H14B      Tachezy Jan              DCE0100  33.43
H14B      Bartoö V·clav            MLA0101  33.58
H14B      V·vra Pavel              BOR0101  34.48
H14B      Tuma MatÏj               SJC0202  34.59
H14B      V·clav˘ Jan              TJN0005  36.00
H14B      B·rta äimon              PHK0202  36.45
H14B      Poho¯al˝ Hugo            ROU0103  39.16
H14B      Melichna MatÏj           DKL0102  43.10
H14B      Rokos Michal             TJN0107  44.08
H14B      ätÏpo MatÏj              DOR0001  45.39
H14B      Brad·Ë Jakub             LLI0002  49.52
H14B      Kd˝r MatÏj               ODV0000  55.52
H14B      Pavel Martin             TJN0004  71.31
H14B      Porkert Jan              SHK0100 888.88
H14B      Haöek Jan                VPM0001 888.88
H16A      Vandas Daniel            PHK9805  20.34
H16A      Hirö Otakar              ZBM9801  21.36
H16A      VystavÏl Ond¯ej          JPV9807  21.40
H16A      S˝kora VojtÏch           LCE9801  22.07
H16A      Hausenblas äimon         KAM9803  22.35
H16A      äkvor Ota                KAM9900  22.42
H16A      Bend·k Jan               LTU9801  22.52
H16A      Star˝ Ondra              VRL9802  22.58
H16A      Fencl Jon·ö              LPU9902  23.00
H16A      Pek Daniel               SHK9803  23.11
H16A      Chv·til äimon            PHK9908  23.30
H16A      äiöka Petr               TZL9801  23.38
H16A      Hlav·Ë Ond¯ej            TBM9901  24.15
H16A      Cienciala Jan            TRI9801  24.42
H16A      Gebrt Jan                SHK9801  25.27
H16A      H·jek Jakub              SHK9802  26.23
H16A      Semer·d AntonÌn          DKP9801  26.38
H16A      Melichar VojtÏch         LLI9802  26.50
H16A      »ernock˝ Libor           LCE9803  26.54
H16A      Pt·Ëek Patrik            BBM9800  27.06
H16A      Koötejn VÌt              DOK9800  27.36
H16A      HorËiËka VÌt             UOL9919  28.22
H16A      äebek Petr               DKP9903  28.30
H16A      Lanc VojtÏch             TRI9807  28.33
H16A      K¯ivda Tom·ö             CHC9901  29.03
H16A      Ullrich Jakub            BOR9900  29.22
H16A      Locker Tom·ö             SRK9802  30.13
H16A      Maöata MetodÏj           PHK9905  30.26
H16A      Kaöpar Petr              SSU9911  31.36
H16A      äklÌba Michal            SRK9900  36.43
H16A      Vopa¯il Jan              LCE9911  37.41
H16A      M¸ller Jon·ö             KSU9906  39.41
H16A      JÌlek Ond¯ej             KSU9908  42.40
H16A      Jirouöek Maty·ö          RIC9901  65.08
H16B      JaneËek Mirek            TJN9804  26.03
H16B      Bartoö VojtÏch           MLA9802  26.48
H16B      Tho¯ Tom·ö               TUR9904  28.19
H16B      MaÚ·k Michal             PHK9801  29.02
H16B      Birnbaum Adam            BOR9802  30.57
H16B      Ransdorf Jakub           TAP9805  31.02
H16B      Zieba Jakub              NEJ9800  31.42
H16B      é·k Jan                  LPU9802  31.53
H16B      Lauterbach David         ZAM9801  31.54
H16B      KavalÌr J·chym           PHK9901  32.34
H16B      BoroviËka Tom·ö          FSP9801  32.38
H16B      Ond¯ejËek Ji¯Ì           ODV9800  32.54
H16B      Doleûal VÌt              SJC9802  34.24
H16B      Hasal Martin             PGP9804  34.37
H16B      Paukert Luk·ö            KUO9801  36.21
H16B      Varga Ond¯ej             KNC9900  36.35
H16B      Nov·k Aleö               ODV9805  36.59
H16B      Kalensk˝ Aleö            STH9801  37.25
H16B      Macko Luk·ö              SJC9901  37.55
H16B      Hrouda MatÏj             JIL9804  37.59
H16B      LudvÌk Maty·ö            STB9801  38.18
H16B      Pelik·n Luk·ö            MFP9800  38.30
H16B      H˘lek MatÏj              PHK9904  38.51
H16B      Novotn˝ Marek            TJN9901  39.14
H16B      äenk˝¯ MatÏj             SJI9902  39.44
H16B      KuËera KryöpÌn           PHK9900  40.01
H16B      Michek David             TJN9802  40.21
H16B      Beneö Jan                DKL9800  79.24
H16B      Nov·k Filip              TJN9801 888.88
H16B      Kaöpar LudvÌk            BOR9805 888.88
H18A      Mudr·k ätÏp·n            LCE9601  22.49
H18A      Kettner VojtÏch          KAM9601  23.09
H18A      Netuka VojtÏch           SHK9701  23.36
H18A      »ech Jan                 SJI9601  24.03
H18A      F¸rst Matouö             LLI9603  24.08
H18A      Wolf Filip               TUR9701  25.07
H18A      Pt·Ëek Pavel             BBM9600  25.11
H18A      Maöata MatÏj             PHK9601  25.21
H18A      Semr·d Ladislav          CHC9701  25.45
H18A      Illner VojtÏch           DKP9600  25.45
H18A      SlÌva Jan                LCE9602  26.01
H18A      Mielec JaromÌr           AOP9701  26.15
H18A      Fr˝ba Dominik            SJI9702  26.58
H18A      Salzmann Heinrich        33D9702  27.48
H18A      Glonek Jakub             AOP9602  27.56
H18A      Kanta Martin             LPU9705  28.10
H18A      Burda MatÏj              BOR9608  28.11
H18A      ät·l Jan                 SJC9601  28.26
H18A      Val·öek Ji¯Ì             KAM9700  28.26
H18A      Vacek VojtÏch            SJI9602  29.11
H18A      Picek ätÏp·n             TJN9601  29.44
H18A      Jeûek Ond¯ej             PGP9706  30.00
H18A      Bo¯il Jan                SJI9700  30.16
H18A      Aster Tom·ö              PGP9604  30.21
H18A      Matuö VojtÏch            VRB9606  30.54
H18A      Hor·Ëek Petr             PHK9602  31.15
H18A      ämaus Jan                TJN9700  31.30
H18A      R˘ûiËka Adam             PHK9704  31.43
H18A      Br·zdil Petr             ODV9700  33.52
H18A      Wieczorek Marcin         STB9701  34.03
H18A      Zikmund ZdenÏk           SJC9703  34.11
H18A      Mikula Jan               SSU9609  34.40
H18A      Vl·öek Jakub             TAP9702  35.47
H18A      Sova Frantiöek           LPM9702  36.04
H18A      Sedl·Ëek Ond¯ej          HLV9732  38.04
H18A      PodmolÌk Josef           TZL9701 888.88
H18B      Jurica Jan               LPU9611  25.56
H18B      Zl·mal David             SJC9603  27.17
H18B      Werner Michal            PGP9705  30.18
H18B      Trejbal V·clav           SHK9604  31.18
H18B      Buk Michal               ROU9601  32.16
H18B      Jan·Ë Vaöek              TAP9602  33.20
H18B      »erm·k Adam              PGP9701  34.05
H18B      Kaplan Martin            LPU9609  34.23
H18B      MÌËa Tom·ö               LPU9707  41.07
H18B      Frank Ji¯Ì               MAS9600  42.00
H18B      Landovsk˝ Jakub          PGP9601 888.88
H20A      SemÌk Ond¯ej             KAM9401  22.56
H20A      Hub·Ëek Jon·ö            LCE9501  25.21
H20A      Horv·t Petr              ASU9447  25.23
H20A      K¯ivda Martin            CHC9501  25.45
H20A      Hor·k Patrik             TUR9502  25.58
H20A      Grundmann Jan            LPU9410  26.28
H20A      WanÏk Adam               LPU9505  26.31
H20A      Vesel˝ Jakub             PGP9503  27.12
H20A      Mokr˝ Ond¯ej             ABM9410  27.21
H20A      Sklen·¯ Martin           SBR9501  28.32
H20A      Kamenick˝ Jeron˝m        OSN9549  29.49
H20A      Dollgast Moritz          18D      30.01
H20A      Z·dÏra Pavel             BBM9500  30.30
H20A      Hruöka Jakub             ZBM9515  32.37
H20A      Fajkus Radim             JPV9509  32.52
H20A      ÿada Jakub               DKP9401  33.48
H20A      M·lek Jan                PZR9505  34.44
H20A      Sh·nÏl Jan               CHC9402  40.49
H20B      Pt·Ëek Martin            SRK9509  28.40
H20B      Deml Tom·ö               LPU9502  29.57
H20B      Vaniö Ond¯ej             TJN9500  30.01
H20B      UhlÌ¯ Marek              PGP9405  30.28
H20B      Koumar Frantiöek         SJI9501  32.27
H20B      Posselt Martin           TJN9501  38.42
H20B      Backes Robert            33D      49.26
H21A      Bouchal Ji¯Ì             VPM8449  35.55
H21A      ätÏrba ZbynÏk            LPU8304  37.07
H21A      Landovsk˝ Tom·ö          PGP9103  37.18
H21A      Braven˝ Adam             VBM8801  37.22
H21A      Brlica Pavel             ZBM9302  37.27
H21A      Argal·ö Michal           TRI9301  37.33
H21A      Panch·rtek Jan           PHK8802  37.36
H21A      Balcar Aleö              PHK8602  38.04
H21A      Proch·zka Pavel          PGP9002  38.10
H21A      MatÏj˘ Luboö             PGP7601  38.27
H21A      Koz·k Petr               KAM6501  38.45
H21A      Kh˝n VÌtÏzslav           ASU8304  38.50
H21A      Zimmermann ätÏp·n        ZBM9101  38.52
H21A      Henek Vladan             VBM8002  39.21
H21A      äabatka ZdenÏk           PHK8900  39.30
H21A      Kov·¯ Miroslav           SJC8104  39.33
H21A      Janovsk˝ Tom·ö           PGP6401  39.36
H21A      PospÌöil VÌtek           PGP6803  39.53
H21A      ävihovsk˝ JaromÌr        SJC8005  40.03
H21A      Venhoda Milan            SJI7104  40.03
H21A      Peöek Ond¯ej             CHC8502  40.06
H21A      PaclÌk Roman             SHK7801  40.14
H21A      Lenner Miroslav          LPU8605  40.15
H21A      Fiöer Ji¯Ì               SLP8503  40.19
H21A      »erm·k Jan               LPU9301  40.41
H21A      Kolovsk˝ Frantiöek       LPM9202  40.42
H21A      Kr·l V·clav              SSU8243  40.46
H21A      Kopec Tom·ö              KRN8203  40.52
H21A      Palas Jan                ZBM8507  40.58
H21A      Zakou¯il Tom·ö           TUV7500  41.07
H21A      éaloudek Petr            SJC8309  41.27
H21A      Rambousek Karel          BSO7907  41.27
H21A      Rychl˝ Pavel             KRN8505  41.45
H21A      Benroth Martin           TZL9206  41.49
H21A      VÌtek Petr               PHK7601  41.52
H21A      P·tek Michal             CHC8603  41.57
H21A      Zh·Úal Jan               ZBM8721  41.58
H21A      Matras Tom·ö             CHT8001  42.11
H21A      KolÌn Jan                DKP7701  42.17
H21A      Navr·til Tom·ö           ASU8817  42.22
H21A      KuËera Jan               VSP7302  42.40
H21A      Slov·Ëek Tom·ö           TZL8002  42.41
H21A      Henych Petr              VLI6001  42.51
H21A      Peterka VojtÏch          LLI7502  43.00
H21A      Kobr Tom·ö               VLI8901  43.09
H21A      Pol·k Vlastimil          VRL7702  43.10
H21A      Janda Martin             DOB8002  43.11
H21A      Kalous Vladislav         EKP7702  43.15
H21A      Zelinka Ji¯Ì             MBM8740  43.29
H21A      PodmolÌk Tom·ö           TZL6915  44.00
H21A      ZajÌc VÌtÏzslav          TAP8610  44.00
H21A      Zimmermann Jakub         ZBM8928  44.04
H21A      Fiala Petr               LPU8701  44.07
H21A      Kade¯·vek Petr           PHK7605  44.27
H21A      Henek Michal             RBK8605  44.35
H21A      Nov·k Ji¯Ì               NPA7502  44.49
H21A      Rus˝ Tom·ö               KAM9301  44.59
H21A      Such˝ Petr               LPM7820  45.24
H21A      Hora VojtÏch             PGP8301  45.27
H21A      éemlÌk Pavel             TUV7135  45.46
H21A      Mazal ZdenÏk             VBM8103  45.59
H21A      Praû·k Ji¯Ì              ZBP7800  46.00
H21A      Novotn˝ Ond¯ej           ABM9211  46.09
H21A      Fiala Jan                BBM7205  46.36
H21A      ävir·k Ond¯ej            ZBM9103  47.26
H21A      Rossmanith Vojta         AOP9302  47.44
H21A      Novotn˝ Ji¯Ì             TZL8001  52.17
H21A      P¯ikryl Petr             ZBM6708  52.32
H21A      Vodr·ûka Ond¯ej          VPM7702 888.88
H21B      Fuj·Ëek Jan              SCP7506  32.59
H21B      N˝vlt Martin             DKP8200  33.15
H21B      HanË Petr                DOB8022  33.27
H21B      Kazda Ji¯Ì               SJC8006  33.47
H21B      »ervinka Jan             OKP8901  34.06
H21B      äkvor Martin             KAM6700  34.09
H21B      Kaöpar Michal            TZL9308  34.25
H21B      Proch·zka Tom·ö          SCP8200  34.43
H21B      éaloudÌk Ji¯Ì            LOV8601  34.44
H21B      Jir·sek Aleö             LPU7601  35.08
H21B      Kamenick˝ Tobi·ö         OSN9339  35.08
H21B      Justa Pavel              PHK8701  35.37
H21B      Antoö Filip              NPA8001  35.42
H21B      Vodr·ûka Jakub           VLI7604  35.50
H21B      Pokorn˝ Ond¯ej           PGP7506  36.23
H21B      Roûek David              RIC7403  36.37
H21B      äÌstek Daniel            SCP7507  36.42
H21B      Hoöek Radim              DOB8737  36.43
H21B      Drûka ätÏp·n             LPU7604  36.49
H21B      Pachnik Wojciech         STB9101  37.02
H21B      Hodek Michal             TAP8808  37.07
H21B      Blahuta Marek            MFP7301  37.23
H21B      Veverka Tom·ö            VAM8401  37.30
H21B      Gregor Martin            CTB7701  37.33
H21B      HadaË Miroslav           AOP6501  37.54
H21B      Sysel Ond¯ej             PGP8302  38.21
H21B      KoblÌûek Kamil           KUO8001  38.32
H21B      ä·kr VÌt                 BOR9301  38.41
H21B      Tomeö Jaroslav           DKP8109  39.07
H21B      Svoboda Ond¯ej           SHK7605  39.12
H21B      Fuk·tko Jan              LPU8105  39.13
H21B      Jirk˘ Roman              SJI8309  39.19
H21B      N˝vlt Petr               DKP8004  39.20
H21B      Zitka Adam               LPU8402  39.21
H21B      Kondr·t Martin           PGP6501  39.31
H21B      Hanzl Tom·ö              SJC8205  39.31
H21B      Teringl Radek            VCB6502  39.47
H21B      Doucha Ji¯Ì              SNA7105  39.57
H21B      Hlav·Ë Ji¯Ì              TBM6116  40.09
H21B      äilhav˝ Jakub            LPM8500  40.12
H21B      Buk Jind¯ich             ROU9303  40.31
H21B      Janas Petr               XBM7103  40.40
H21B      Vlach Ji¯Ì               AOV7900  41.06
H21B      »echlovsk˝ Jan           CHA9300  41.19
H21B      Peths Jan                KRN8101  41.45
H21B      Macek Ji¯Ì               LIT8401  41.59
H21B      P˝cha Luk·ö              SNA8402  42.01
H21B      Martan Ji¯Ì              VLI7300  42.19
H21B      Vondra Ji¯Ì              FSP7600  43.01
H21B      Kalina Miroslav          EKP8211  43.17
H21B      Kov·¯ Jind¯ich           MAS6800  43.25
H21B      Schrˆter Pavel           CHA7203  43.32
H21B      Tomeö Petr               SJC7531  43.34
H21B      Vlach Martin             PGP8605  43.41
H21B      »ech Jan                 FSP7900  43.57
H21B      Kurf¸rst Pavel           FSP7400  44.29
H21B      LepöÌk Petr              BOR8202  44.54
H21B      Musil Pavel              SJC7705  44.58
H21B      Potötejnsk˝ Jan          SRK7807  45.10
H21B      PospÌöil Ond¯ej          DKP8717  45.32
H21B      Dvo¯·k Miroslav          ZBP7601  46.55
H21B      Ramba Ji¯Ì               DKP8606  47.19
H21B      Khel Richard             SCP7500  48.00
H21B      Kasal VÌt                ZBM7540  48.22
H21B      Pavelka Jan              MBM8500  49.11
H21B      äruba¯ Michal            MBM8606  50.41
H21B      MeznÌk VladimÌr          LBE6400  52.27
H21B      Chr·st Tom·ö             STH7401  55.12
H21B      F·tor Jan                DOB7907  61.06
H21B      äimon V·clav             LBE9100  61.15
H21C      Vlaûn˝ Jan               LCE8901  28.27
H21C      Klaöka Pavel             DKP9301  29.31
H21C      Wohanka Pavel            VRL7501  30.28
H21C      Poloprutsk˝ Tom·ö        VLI6205  31.29
H21C      Kapal Tom·ö              KAM9402  31.50
H21C      Vor·Ëek Michal           PGP8009  32.02
H21C      Han·k Jan                SLA8002  32.21
H21C      Eiselt Jan               LTP8801  32.25
H21C      SemÌk Luboö              KAM6201  32.55
H21C      »ern˝ Martin             JIL8703  33.22
H21C      Al  Murshdi Ahmed        OOL8506  33.42
H21C      PlÌhal Tom·ö             SJI8509  33.50
H21C      KrtiËka Jan              KON7931  33.51
H21C      äimöa JaromÌr            MFP7100  34.16
H21C      Tesa¯ Daniel             VPM8203  34.20
H21C      KutÌlek Jakub            LPU8609  34.25
H21C      JedliËka Luk·ö           SHK8100  34.59
H21C      P·tek Richard            ZBM7609  36.00
H21C      VanËura Martin           TJN8002  36.17
H21C      ätemberg Milan           EKP8608  36.52
H21C      Al Mansoori Abdulaziz    OOL8906  37.00
H21C      Koldinsk˝ Jan            KPY8506  37.27
H21C      Cup·k Ji¯Ì               VRL7201  37.32
H21C      VeËe¯a Martin            TJN9105  37.38
H21C      KuËerka Jan              LIT8002  37.55
H21C      Dubec Pavel              SCP8003  38.09
H21C      Benda Luk·ö              EKP7705  38.28
H21C      Bern·öek Ji¯Ì            STB8101  38.32
H21C      »ern˝ VojtÏch            JIL9006  39.08
H21C      FiliËko Marek            LPU7102  39.15
H21C      GorËica Pavel            CHA6200  39.27
H21C      Al Kaabi Salem           OOL8006  40.13
H21C      VanÏk Petr               ZBP7302  40.21
H21C      MinarËÌk Tom·ö           KRN8102  41.17
H21C      Abdalla Khamis           OOL8806  41.37
H21C      Al Mazrouei Rashed       OOL8807  41.39
H21C      Hejtm·nek Martin         TAP8605  41.59
H21C      Pitra Martin             CHT9204  42.59
H21C      Rozkoön˝ Karel           EKP7900  43.05
H21C      Kubec Pavel              STB6601  43.07
H21C      KoË ZdenÏk               MKP4700  44.24
H21C      Al Shehhi Mohammed       OOL8106  45.51
H21C      Al Yamahi Salem          OOL8306  47.10
H21C      H·jek VojtÏch            TJN9502  47.28
H21C      Ko¯an Pavel              VBM7401  48.24
H21C      Vok·l VojtÏch            CHA7900  48.53
H21C      Forst Libor              MFP6301  48.57
H21C      Simr Pavel               ROU7504  49.36
H21C      Synek Marcel             DOK7600  50.13
H21C      VlastnÌk äimon           JIL9904  51.48
H21C      Al Ktebi Khalid          OOL8406  51.50
H21C      Al Zeyoudi Seed          OOL7306  52.13
H21C      Touöek Filip             ZBP7102  52.13
H21C      Proch·zka Martin         LTU8101  52.47
H21C      Al Mteiri Ahmed          OOL8207  53.13
H21C      Al Abduli Jamal          OOL7406  55.19
H21C      ÿez·Ë Pavel              VLI6900  64.46
H21C      Al Kaabi Mubark          OOL8206  67.06
H21C      Al Qaydi Ali             OOL7706  72.16
H21C      Mencl Pavel              DKP7912  90.41
H21C      Popule Tom·ö             LPM8803 888.88
H21C      Oujesk˝ Tom·ö            ADA7433 888.88
H21C      Pidrman Milan            EKP8310 888.88
H21C      Ber·nek Petr             BOR6701 888.88
H21E      Kr·l VojtÏch             SSU8841  35.51
H21E      äediv˝ Jan               PGP8409  36.34
H21E      Kubelka Tom·ö            LPU9307  37.20
H21E      Poklop Martin            SSU8802  37.41
H21E      Noûka Radek              LPU9005  38.12
H21E      Nykod˝m Miloö            ZBM9005  38.26
H21E      Kamenick˝ Jakub          PHK9104  38.57
H21E      Udrûal Tom·ö             LPU8002  39.05
H21E      Hub·Ëek Michal           LCE9301  39.10
H21E      HadaË Filip              AOP9301  39.17
H21E      Kub·t Pavel              PHK9101  39.18
H21E      Braven˝ VÌt              ZBM9102  39.19
H21E      Losman Petr              PHK7901  39.20
H21E      Flaöar Jan               PGP8610  40.04
H21E      Janata Martin            DKP8306  40.07
H21E      Kodeda ätÏp·n            SJC8818  40.09
H21E      Sysel Ctibor             PGP8700  40.50
H21E      Beneö Jan                SJC8703  40.51
H21E      ZvÏ¯ina Petr             LPU8208  41.05
H21E      Mr·zek Jan               SJC8102  41.07
H21E      Koz·k Osvald             TBM8201  41.08
H21E      Kazda Ond¯ej             SJC8202  42.01
H21E      Kola¯Ìk Tom·ö            BOR7809  42.01
H21E      äkoda Jakub              VLI8800  42.06
H21E      Klapal Jan               LPU9006  42.07
H21E      Hepner David             SHK7601  42.33
H21E      Proch·zka David          LPU9113  42.46
H21E      Kamenick˝ MatÏj          LPU9036  43.05
H21E      Makovsk˝ Jakub           TAP8511  43.21
H21E      Proch·zka Jan            PGP8206  43.22
H21E      Klus·Ëek Jan             ZBM9301  43.29
H21E      Hovorka Luk·ö            LPU9001  43.41
H21E      Horyna Roman             LCE7602  43.53
H21E      Mokr˝ Stanislav          ABM9202  44.12
H21E      Koö·rek Pavel            AOP7102  45.11
H21E      Kundisch Wieland         33D8500  46.02
H21E      FuËÌk Karel              VBM7246  47.02
H21E      Slez·k ZdenÏk            LCE8902  47.11
H21E      Navr·til Boris           AOP9202  47.36
H21E      Ko¯Ìnek Tom·ö            BOR9007  47.54
H21E      Pr·öil Marek             TTR7301 888.88
H21E      Komanec V·clav           SHK8406 888.88
H35B      Zikmund ZdenÏk           NPA6705  36.54
H35B      P¯inda Luk·ö             VLI7701  38.11
H35B      Kr·l Aleö                MFP7808  39.07
H35B      Hain Jan                 SJC7502  41.02
H35B      Kuûel Tom·ö              FSP7610  41.04
H35B      Skripnik Ond¯ej          FSP7502  41.08
H35B      Binar Robert             UOL7500  44.36
H35B      ätregl Petr              VRL7303  44.51
H35B      Koù·tko ZdenÏk           SJC7701  45.05
H35B      äklÌba Jan               SRK7501  47.38
H35B      Kraus Petr               SJC7303  48.46
H35B      Slov·k Miroslav          SHK7704  51.05
H35B      Synek AntonÌn            DOK7800  54.31
H35B      Rusin Jan                BRU7601  56.07
H35B      är·mek Petr              RIC6905  56.15
H35B      Kom·rek Arnoöt           TJH7701  56.30
H35B      éitn˝ Tom·ö              SMB6401  62.05
H35B      PavlÌËek LubomÌr         KPY7800  62.50
H35B      Dejnoûka Ji¯Ì            TJN7503  65.02
H40B      Hor·k Pavel (Starosta)   VSP7305  33.19
H40B      Netopil Libor            VAM7401  33.41
H40B      ZrnÌk Tom·ö              OSN7118  34.08
H40B      Zuz·nek ZdenÏk           TJN5901  34.51
H40B      Pr˘öa Michal             VSP7310  36.06
H40B      Baldrian Petr            PGP7203  36.56
H40B      V·cha Tom·ö              BOR7409  37.14
H40B      Bolehovsk˝ Pavel         EKP7103  37.28
H40B      Beneö Jan                SJH7001  38.31
H40B      HnÌzdil Jan              KAS7100  38.50
H40B      Aschermann Jan           VSP6902  39.26
H40B      Vandas LudÏk             VAM6601  40.09
H40B      Kubec Martin             DOB7002  40.49
H40B      Proch·zka AntonÌn        DCE5500  40.51
H40B      Kov·¯Ìk Tom·ö            KAM6901  41.20
H40B      Pecka Jan                EKP6800  42.21
H40B      Zakou¯il V·clav          VSP7401  43.00
H40B      Mareö Alexander          NEJ7300  43.08
H40B      Chaloupsk˝ David         PHK7103  43.25
H40B      Rydl Ji¯Ì                TJN7000  43.27
H40B      Bohuslav V·clav          LPM7206  43.30
H40B      Kvapil Petr              TUV7402  43.43
H40B      Svoboda Jan              BOR7200  44.41
H40B      Haöek Ond¯ej             VPM6902  44.51
H40B      Myslivec Tom·ö           SHK7002  46.00
H40B      VlaöÌmsk˝ Robert         SKV7201  46.03
H40B      Zles·k Martin            CHT7302  46.20
H40B      Straka Luk·ö             SLA7002  46.20
H40B      äubrt AntonÌn            DKP7100  48.08
H40B      Cich˝ David              PHK7001  48.08
H40B      Novotn˝ Duöan            TJN7002  48.18
H40B      Bejvl Jakub              LME7100  48.21
H40B      Lederer Pavel            DOK6600  50.22
H40B      Jirous Ji¯Ì              TAP7201  51.07
H40B      N·denÌËek Josef          NEJ7000  51.08
H40B      Nechanick˝ Pavel         OSN7209  51.39
H40B      Kol·¯ Viktor             HOR7300  52.06
H40B      K‰ss Pavel               BSO7000  52.57
H40B      Hoöù·lek Dan             KRN6808  55.06
H40B      G·lus Igor               LDC7302  55.18
H40B      äaöek LudÏk              SOB6901  55.43
H40B      H·nÏl JaromÌr            ZVO6801  59.04
H40B      Pompach Martin           PHK7207  60.48
H40B      Koten Pavel              RIC7200  71.01
H40B      ämol Marcel              DOK7300  71.27
H40B      Tolar Jan                RIC7301  80.34
H40B      Koötejn Pavel            DOK7100 888.88
H40B      Chv·til Ji¯Ì             PHK7200 888.88
H40B      Faltejsek Pavel          PHK7003 888.88
H40B      Neyrinck Noel            VSP7012 888.88
H45B      KavalÌr Karel            PHK6503  33.49
H45B      Vydra Ivan               PEN6600  37.00
H45B      Pachnik Dariusz          STB6901  37.14
H45B      Langr Jan                SHK6701  38.24
H45B      Valach Petr              LPU6505  39.26
H45B      äimek Tom·ö              FSP6304  39.50
H45B      F¸rst Aleö               LLI6801  40.04
H45B      Klaöka Pavel             DKP6500  41.42
H45B      Illner Jakub             DKP6601  41.57
H45B      BÌl˝ Petr                LTP6805  42.20
H45B      Uher Petr                VSP5001  42.25
H45B      Richtr Aleö              VPM6601  42.48
H45B      Novotn˝ Milan            PHK6502  43.16
H45B      SemÌk Jan                VSP6507  43.21
H45B      Nov·k Libor              OKP6504  43.29
H45B      äritr Martin             TUV6802  43.43
H45B      Kalousek Ji¯Ì            DKP6901  43.46
H45B      Bruner Luboö             LTP6501  44.02
H45B      ämelÌk Juraj             LCE6603  44.05
H45B      Dund·Ëek Milan           SJH6902  44.07
H45B      Kamenick˝ Jan            PHK6601  44.22
H45B      Petrûela Pavel           LTU6301  45.08
H45B      Parkan Ji¯Ì              SJH6801  45.12
H45B      Hostaö Petr              TJN6601  45.15
H45B      Pavel Petr               LTP6806  45.47
H45B      Svoboda Radek            VPM6903  45.50
H45B      Kober Michal             LPU6702  46.07
H45B      Cincibus Pavel           FSP6605  46.26
H45B      R˘ûiËka Ivan             PHK6702  47.06
H45B      Bend·k Petr              LTU6500  48.16
H45B      Valter Petr              KBP4500  49.09
H45B      Eichler Petr             KAS6900  49.28
H45B      äebek Martin             SCP6700  49.45
H45B      Proch·zka Radek          LPU6504  49.48
H45B      Lejbl Ladislav           LBE6900  50.35
H45B      Petr·Ëek Aleö            SJI6301  50.42
H45B      BÌna Pavel               MLA6708  50.47
H45B      Hanuö Pavel              LTU6501  53.25
H45B      Proch·zka Pavel          KUO6901  54.03
H45B      StanÏk Rostislav         VPM6801  55.04
H45B      Liöka Jind¯ich           KPY6700  56.13
H45B      Sanna Roberto            DKP6703  56.26
H45B      Posselt Martin           TJN6802  56.42
H45B      »ern˝ Libor              MLA6901  57.06
H45B      Kov·¯ Boris              LTP6710  58.05
H45B      äoupa Karel              LPM6900  59.52
H45B      Vacek Milan              SJI6901  63.47
H45B      HanË Jaroslav            VRL6702  75.56
H45B      Aster VladimÌr           SLA6500  78.17
H45B      äafka Jan                KAM6604  83.03
H45B      Dobeö V·clav             KPY5701 101.08
H45B      Krausz Milan             FSP6700 888.88
H50B      Kouck˝ Roman             EKP6301  30.23
H50B      KrejËÌ Jaroslav          BOR6302  30.59
H50B      ämaus Ivan               TJN6249  33.49
H50B      Nieke Hagen              33D4400  34.35
H50B      Kamenick˝ Radan          OSN6004  34.54
H50B      Havel Leoö               VRL6401  35.43
H50B      Fencl Ji¯Ì               LPU6301  35.51
H50B      Rajnoöek ZdenÏk          BZR6301  36.08
H50B      Hirö Libor               VBM6000  37.14
H50B      Bartovsk˝ Pavel          VPM6101  37.15
H50B      Pavlovec Petr            BOR6303  37.26
H50B      P¯ibÌk Jan               PGP6301  38.04
H50B      Koûina Petr              PGP6000  38.19
H50B      Dikoö Pavel              BOR6003  38.35
H50B      Kavka Ji¯Ì               SCP5900  39.30
H50B      Hrab·nek David           PGP6003  39.46
H50B      Kettner Pavel            HCE5900  40.42
H50B      R˘ûiËka Miloslav         HCE6300  41.00
H50B      VeljaËik Pavel           SCP6200  41.23
H50B      RoËejdl Marek            KAM6400  41.51
H50B      Roudn˝ V·clav            LPU6102  43.28
H50B      Kov·¯ Karel              LTP6102  43.29
H50B      Wurzel B¯etislav         OSN6005  44.19
H50B      Hlav·Ëek LubomÌr         PHK6401  44.23
H50B      äir˘Ëek JaromÌr          73C6200  44.24
H50B      Kohl Ji¯Ì                KPY6201  47.51
H50B      Pavl˘ Jaroslav           DCE6100  49.18
H50B      H·jek Tom·ö              ZVO6401  49.22
H50B      Bo¯il Petr               SJI6207  49.38
H50B      Schindler Ji¯Ì           TJN6301  50.27
H50B      äimek Miroslav           LME6300  51.20
H50B      Doök·¯ Boris             BOR6400  51.58
H50B      Vydra Pavel              PEN6200  54.12
H50B      Hoöek Ladislav           SCP6001  59.17
H50B      Ko¯Ìnek ZdenÏk           PEN6201  60.28
H50B      BoroviËka Milan          FSP6104  61.03
H50B      Hartl ZdenÏk             ODV6300  64.38
H50B      M¸ller Ota               BOR6101  68.11
H50B      Pustai Josef             TJN6300  69.56
H50B      Petr Josef               VLI6300  77.40
H50B      Kaplan Jan               LPU6401 888.88
H50B      Kop·Ëek Miroslav         CHT6049 888.88
H55B      äkorpil Martin           HOR5700  29.02
H55B      Zdr·hal Robert           OOL5707  30.06
H55B      Milota Josef             MLA5801  32.33
H55B      Hejzlar Josef            VCB5601  33.00
H55B      BÏhoun Pavel             PHK5701  33.14
H55B      Hausvater Karel          SHK5801  35.02
H55B      Novotn˝ Otakar           TJN5604  35.22
H55B      GazdaËko Milan           SHK5702  35.25
H55B      Nov·k Tom                DOK5500  36.32
H55B      Kunc Radovan             TJN5549  37.31
H55B      Flaöar Jan               KCK5701  37.41
H55B      Knap Jan                 LPU5101  38.04
H55B      »ervinka Jaroslav        OKP5803  38.09
H55B      Kaöka Rudolf             CHA5500  38.35
H55B      Duö·tko Petr             PHK5702  38.47
H55B      äediv˝ Ji¯Ì              EKP5500  39.31
H55B      Pila¯ Karel              MAS5501  40.35
H55B      Zeman Jaroslav           CHT5901  40.44
H55B      Beneö Josef              SJC5801  40.59
H55B      ätÏrba Pavel             LPU5408  41.02
H55B      Fanta Miroslav           EKP5800  41.03
H55B      VÌcha VladimÌr           LPU5801  44.05
H55B      Jaroö VladimÌr           DCE5400  44.41
H55B      Junek Petr               STH5501  45.04
H55B      Blabla ZdenÏk            PCB5901  45.26
H55B      Adri·n Petr              EKP5600  46.22
H55B      Hor·k Petr               TJN5602  46.44
H55B      JanoviË Ond¯ej           SKV5901  47.26
H55B      Fiala ZdenÏk             TAP5501  47.30
H55B      Sysel ZdenÏk             PGP5200  47.36
H55B      Novotn˝ Miroslav         LPU5905  48.26
H55B      äv·b Jan                 VSP5801  49.04
H55B      Bor·k Stanislav          EKP5212  50.40
H55B      Doleûal Miroslav         PGP5501  50.44
H55B      Kudrn·Ë Martin           KAM5901  51.42
H55B      Hejtm·nek VladimÌr       TAP5802  51.53
H55B      Kulhav˝ Josef            SRK5701  52.29
H55B      éemliËka ZbynÏk          CHT5501  52.47
H55B      Balcar Aleö              PHK5703  52.56
H55B      Bˆhm Karel               TJN5101  59.16
H55B      Svobodn˝ Petr            DKP5800  60.20
H55B      Grivalsk˝ Michal         PGP5900  73.55
H60B      P¯inda Old¯ich           VLI5101  30.59
H60B      Peterka Frantiöek        TJP4900  32.17
H60B      Far·¯ V·clav             LPU5201  33.14
H60B      Erlebach Josef           JIL5201  34.36
H60B      äkoda P¯emek             VLI5301  34.37
H60B      JelÌnek Petr             TZL4902  35.28
H60B      Hor·Ëek Miroslav         VLI5000  35.36
H60B      Kalib·n Jaroslav         NPA5101  38.10
H60B      Ho¯Ìnek Jaroslav         VSP5000  38.12
H60B      Wald Frantiöek           FSP5300  38.49
H60B      T¯as·k Milan             LPU5206  38.51
H60B      RanË·k Josef             BOR5004  39.08
H60B      H·jek Jan                MAS5401  39.30
H60B      Pol·k ZdenÏk             VSP5203  39.34
H60B      S·Úka Bed¯ich            LPU5102  40.41
H60B      ätregl Tom·ö             VRL5001  42.44
H60B      Far·¯ Jaroslav           VRL5002  43.19
H60B      Hora VladimÌr            VSP5100  43.44
H60B      Rejmont Milan            LTU4801  44.29
H60B      Cabrnoch Ji¯Ì            DKL5400  45.03
H60B      Ham·Ëek Bohuslav         LBE5000  45.37
H60B      Nov·k Karel              NPA5001  46.32
H60B      Babick˝ Tom·ö            DLT5001  47.42
H60B      Klimpl Petr              LPU5401  48.57
H60B      JedliËka Miroslav        JEN5301  50.45
H60B      äevËÌk Milan             CHA5003  53.34
H60B      PavlÌk Milan             CHA5400  55.54
H60B      Hojn˝ Old¯ich            SCP5201  56.53
H60B      P¯eËek ZdenÏk            SCP5200  56.55
H60B      B·rta Miroslav           JEN5201  62.18
H65B      PospÌöil JaromÌr         PZR4417  26.10
H65B      Buri·nek JaromÌr         SCP4700  27.54
H65B      Knobloch Jind¯ich        VRL4901  27.59
H65B      Hroba¯ Rudolf            SRK4702  30.29
H65B      Stehno Pavel             DKP4900  30.51
H65B      Jir·sek Jaroslav         SCH4701  32.09
H65B      Fridrich Jaroslav        LPU4501  33.10
H65B      PospÌöil Ji¯Ì            TUV4701  33.26
H65B      BÌlek Vratislav          SJC4801  33.44
H65B      ävadlena Ji¯Ì            CHC4601  34.05
H65B      Peterka Josef            LLI4702  34.15
H65B      Novotn˝ Ji¯Ì             SLP4601  34.57
H65B      Smetana Radim            CHA4700  36.10
H65B      Jeûek Ladislav           VLI4900  36.18
H65B      Nov·k Miloö              SCP4600  36.47
H65B      Lukavec MÌla             TJN4901  37.14
H65B      Rychteck˝ Josef          VCB4801  37.16
H65B      Kadav˝ ZdenÏk            CHA4901  38.22
H65B      ävec ZdenÏk              SLA4700  39.24
H65B      Zles·k ZdenÏk            JIL4701  39.50
H65B      Tvrdek VojtÏch           LBE4900  41.49
H65B      Ryöav˝ VÌt               TJP4700  42.53
H65B      Fiala Miloö              KSH4801  44.17
H65B      Nos·l Stanislav          LBE4600  44.52
H65B      Nejezchleba Ji¯Ì         KAS4600  46.07
H65B      Luk·ö ZdenÏk             LLI4502  46.50
H65B      Proch·zka Ji¯Ì           LTU4802  49.16
H65B      Pokorn˝ Karel            TCB4701  57.13
H65B      Jiran V·clav             PHK4701  60.08
H65B      Hlav·Ë Jaroslav          SMB4801  63.38
H65B      Rakovec Miloö            SCP4500  64.11
H65B      Matouöek Luboö           LJN4700  75.15
H65B      M¸ller Rainer            33D4500 888.88
H70B      »adil Jan                FSP4300  30.05
H70B      Paul Josef               DCE4401  33.20
H70B      Fiö·k Jan                MLA4401  34.21
H70B      Sklen·¯ Jan              MLA4201  35.50
H70B      Novotn˝ Frantiöek        PUL4200  36.28
H70B      G¯undÏl Ivan             SJH4201  38.15
H70B      Proch·zka Zdenko         DKP4300  38.50
H70B      Z·bransk˝ Emil           SLA4200  39.39
H70B      Zakou¯il V·clav          TUV4301  39.56
H70B      Rychl˝ Rudolf            PHK4101  40.24
H70B      Dohnal Josef             VSP4300  45.07
H70B      M·slo Miroslav           SHK4001  50.33
H70B      ätrojsa Josef            KAS4000  52.02
H70B      ⁄lehla ZdenÏk            BOR4001 888.88
H75B      HavlÌk Jaroslav          SJC3601  40.41
H75B      Mikuleck˝ Jan            PHK3801  44.38
H75B      Semor·d Miloö            SCP3300  47.34
H75B      K¯tÏnsk˝ Jaroslav        BOR3600  54.13
H75B      Vondra Jaroslav          FSP3300  58.27
H75B      Kalivoda VladimÌr        KNC3800  72.01
H75B      Zem·nek Bohumil          VRL3601 888.88
H75B      Petrûelka Pavel          TJN3800 888.88
H75B      Ber·nek Miroslav         BOR3900 888.88
H75B      Attl VladimÌr            PGP3800 888.88
D10L      Markov· Hana             LLI0450  15.14
D10L      äk·chov· Zuzana          KAM0651  19.40
D10L      Mellanov· Judita         TUV0559  19.58
D10L      H·jkov· Tereza           TUV0558  20.34
D10L      Blahutov· Martina        MFP0550  22.19
D10L      Beneöov· Michaela        SJH0651  24.24
D10L      PavlÌËkov· Hana          KPY0450  25.16
D10L      VlaöÌmsk· B·ra           SKV      26.45
D10L      Zakou¯ilov· Kl·ra        VSP0850  26.56
D10L      Baldri·nov· Eva          VSP0751  28.05
D10L      Peckov· Tereza           EKP0551  28.06
D10L      Dobi·öov· Anna           ROU0550  28.16
D10L      Cincibusov· Lenka        FSP0450  29.21
D10L      Kom·rkov· ZbyÚka         SJH0751  29.31
D10L      JedliËkov· JosefÌna      VSP0651  33.34
D10C      Aschermannov· Kl·ra      VSP0454  15.29
D10C      Martanov· Lea            VLI0555  17.21
D10C      Richtrov· Kamila         VPM0451  18.37
D10C      Chv·tilov· Johana        PHK0450  19.21
D10C      Kopeck· Valent˝na        VSP0453  20.24
D10C      Podr·bsk· AlûbÏta        VLI0451  20.33
D10C      äimöov· Pavla            MFP0551  21.55
D10C      Rand·kov· AdÈla          VRL0452  22.29
D10C      äauli Kate¯ina           VPM0456  23.05
D10C      Kotenov· MarkÈta         RIC0651  24.23
D10C      Bartoöov· Marie          MLA0451  24.48
D10C      Kom·rkov· Jindra         SJH0453  25.34
D10C      Kubecov· Magdalena       STB0550  25.55
D10C      ZaÚkov· Nat·lie          TJN0450  35.31
D10C      Kotenov· Barbora         RIC0452  43.59
D10C      Synkov· Barbora          DOK0450  52.06
D10C      Havlov· Kate¯ina         VRL0552  55.03
D10C      äk·chov· Viktorie        KAM0650 888.88
H10L      Svoboda AntonÌn          VPM0601  16.21
H10L      MÏstka V·clav            VSP0600  20.16
H10L      Kaöpar ätÏp·n            ZAK0401  21.05
H10L      JÌra Filip               ROZ0500  21.59
H10L      Mairich Filip            TJN0603  22.30
H10L      Hor·k Martin             VSP0601  25.17
H10L      Krumlovsk˝ Tom·ö         RIC0507  25.19
H10L      MÌka BertÌk              TJN0601  25.59
H10L      Zles·k Maty·ö            CHT0601  27.14
H10L      Skripnik Nikola          FSP0600  27.35
H10L      ÿeho¯ Hynek              TJN0700  29.36
H10L      Tolar Hynek              RIC0505  29.36
H10L      Jirouöek äimon           RIC0502  31.06
H10L      äoupa Martin             LPM0500  37.54
H10L       Karban                  NNN      56.30
H10L      JedliËka Aleö            VSP0800  79.49
H10L      DolejöÌ Jan              STB0601 888.88
H10C      Kol·¯ äimon              HOR0605  16.02
H10C      Bolehovsk˝ Daniel        EKP0508  17.04
H10C      »ern˝ Jon·ö              MLA0501  17.07
H10C      Tk·Ë MatÏj               TJN0401  17.30
H10C      Dund·Ëek Karel           SJH0401  18.11
H10C      Pompach Luk·ö            PHK0500  19.26
H10C      Bejvl Marek              LME0400  21.38
H10C      Kaöpar VojtÏch           ZAK0400  22.33
H10C      Hejna Viktor             VSP0408  22.38
H10C      ZrnÌk Tom·ö              OSN0606  22.59
H10C      Janas Adam               PGP0404  23.51
H10C      Baldri·n Tom·ö           VSP0405  23.58
H10C      Doucha Martin            SNA0501  24.08
H10C      Janouöek Sl·vek          BOR0400  26.10
H10C      Dejnoûka Martin          TJN0600  31.15
H10C      Kalous Tom·ö             EKP0601  35.00
H10C      Rokos Marek              TJN0500  36.06
H10C      Hejna Igor               VSP0407  36.36
H10C      He¯m·nek Petr            TUR0500  37.12
H10C      Bohuslav PepÌk           LPM0401  40.55
H10C      HouûviËka David          TUR0501  41.09
H10C      V¯eöù·l AntonÌn          TUR0604  47.24
H10C      Pokorn˝ Jan              TJN0400  62.21
H10C      äaöek Martin             SOB0501  64.42
H10C      Kr·l Adam                MFP0507 888.88
H10C      Kuûel Jan                FSP0400 888.88
H10C      Koöina Tobi·ö            SKV     888.88
HDR       DrahoÚovsk˝ Tom·ö        TUR0701  16.48
HDR       P¯inda Jan               VLI0803  17.05
HDR       He¯m·nkov· B·ra          TUR0850  18.40
HDR       HouûviËkov· Daniela      TUR0751  18.58
HDR       Duökov· AdÈla            TUR      19.01
HDR       Tolar Ondrej             RIC0701  20.33
HDR       Hlav·Ëov· Lucie          TBM0660  21.43
HDR       LamaËov· Barbora         BOR0750  23.25
HDR       Sk·lov· Jolana           TJN      24.31
HDR       Doucha Tom·ö             SNA0801  24.59
HDR       T˘ma Luk·ö               SJC      27.56
HDR       Rychl· KarolÌna          KRN0757  29.36
HDR       HouûviËkov· Kate¯ina     TUR0952  29.49
HDR       Blahutov· Lucie          MFP0950  31.00
HDR       Budsk· Anna              TJN      32.06
HDR       Krumlovsk˝ VojtÏch       RIC0703  32.08
HDR       PolÌvkov· Be·ta          RIC0652  32.39
HDR       Synkov· Elena            NNN      32.39
HDR       Jirouökov· Barbora       RIC0650  32.58
HDR       V¯eöù·l Frantiöek        TUR0906  33.27
HDR       éemlÌk Eduard            TUV0901  33.40
HDR       Kruliö Janek             VLI      33.58
HDR       MÌkov· Sofie             TJN0950  34.08
HDR       Blaûkov· Petra           TUR0650  35.12
HDR       KuËerov· Kate¯ina        VSP0950  35.36
HDR       KuËera Jakub             VSP0900  35.38
HDR       Krejzov· MarkÈta         TUR0854  36.10
HDR       Blaûkov· KarolÌna        TUR0851  36.34
HDR       Vodr·ûka ätÏp·n          VPM0802  36.45
HDR       VlaöÌmsk· KarolÌna       SKV      37.16
HDR       Vondrov· Eliöka          FSP      37.41
HDR       Brad·Ë V·clav            LLI0600  38.39
HDR       Kvapilov· Krist˝na       TUV0999  39.56
HDR       Pethsov· Isabella        KRN1051  44.00
HDR       Bohuslav Fanda           LPM0900  49.17
HDR       KuËerka Radek            STB1101  51.28
HDR       Kalinov· Ella            EKP0961  58.40
HDR       Kalinov· Lisa            EKP1150  59.14
HDR       BozdÏch VojtÏch          PGP      59.56
HDR       Nedbalov· Kl·ra          MFP0850  60.35
HDR        ,DanÌk                  TUR      64.56
HDR       Forst Albert             MFP0901  68.21
HDR       Pokorn· Linda            PGP0350 888.88
P2        MÌkov· MarkÈta           TJN7351  18.54
P2        Dohn·lkov· Jana          SHK7252  19.39
P2        Beran Pavel              TZL      20.59
P2        Dejnoûkov· Blanka        TJN7651  24.28
P2        Vydrov· MarkÈta          PEN8950  24.41
P2        ZÌtkov· Michaela         TUV8551  24.41
P2        HrnËÌ¯ov· Lenka          STH7251  27.37
P2        Hornychov· Helena        TJN7150  28.42
P2        Majd·kov· Martina        NNN1     30.59
P2        Havlov· Kl·ra            VRL0152  31.19
P2        Vitebsk· Lenka           TJN7051  31.44
P2        Jir·kov· Ludmila         NNN      31.55
P2        Pavel Ji¯Ì               TJN7100  32.03
P2        Brad·Ëov· Marie          LLI7550  32.15
P2        Hanuöov· Jitka           LTU6352  35.28
P2        Paulov· Mirka            DCE5250  37.32
P2        Danko ätÏp·n             CHA0301  39.32
P2        HavrdlÌkov· Ivana        TUV      43.53
P2        Zem·nek Jakub            TJN      49.14
P2        Balcarov· Alena          LLI7150  50.55
P2        Augusta Ji¯Ì             VSP7421  62.40
P2        MachuËov· Jaroslava      CHA8250  67.05
P2        Kopeck· Mirka            TJN      68.06
P2        Vilhumov· Lucie          KAM7056  72.11
P2        Adamcov· Jana            PGP      95.20
P2        Dohn·lek Pavel           SHK7100 888.88
P4        Jurga VojtÏch            NNN3     32.30
P4        Kohout Josef             SHK6902  32.34
P4        Netuka Jan               SHK7001  32.47
P4        Sychra ZdenÏk            CHA7302  36.11
P4        Buri·nek Vojta           SMR      37.29
P4        S˝kora Ivan              SMB      38.21
P4        UrbanÌk Robert           VLI7002  40.14
P4        R¸cker Petr              HOR6500  40.27
P4        Al Matroosh Omar         OOL      41.04
P4        Jurga V·clav             NNN2     41.14
P4        Hojn˝ Jaroslav           SJH7002  41.34
P4        Buk Miloslav             ROU6202  41.37
P4        Mairich VÌt              TJN7200  41.49
P4        Markov· Jana             LLI7152  42.18
P4        Marek Martin             LLI7000  42.37
P4        Danko Tom·ö              CHA7200  42.50
P4        JanËov· Jana             VRB9450  43.22
P4        Rind Pavel               LLI7400  45.59
P4        Rindov· Kate¯ina         LLI7450  46.00
P4        HanËov· Hana             VRL5652  47.07
P4        Junek VladimÌr           NNN4     48.33
P4        HanË Pavel               VRL5601  49.03
P4        Br·zdilov· Radka         ODV6950  49.32
P4        Kolovsk· Ilona           LPM6352  50.01
P4        SmrËek Petr              KSU7401  50.12
P4        THOÿ MILOä               TUV7302  50.19
P4        Zamrzlov· Eva            EKP      51.12
P4        Juh·sz MatÏj             LTU9900  52.02
P4        PolÌvka Petr             NNN      52.25
P4        Bredlerov· Tereza        SKV7551  54.37
P4        Koöek Ladislav           LLI5903  54.47
P4        HnÌdek Stanislav         TJN      54.52
P4        MalaËka Milan            DVP60    55.28
P4        V·clav˘ Tom·ö            TJN7005  56.45
P4        ävihovsk· Eva            SJC      58.13
P4        Mellan Martin            TUV6304  58.18
P4        MalaËkov· Jana           DVP6151  59.12
P4        Winter Luboö             LTU9904  59.19
P4        Poho¯al· KarolÌna        ROU6850  59.22
P4        Mikul·ö Radek            PGP6404  59.49
P4        Kahoun Adam              LTU9903  59.55
P4        MoutviËka Ond¯ej         LIT8301  60.09
P4        ZahradnÌËek Petr         DKP8747  61.59
P4        Radek Holata             TAP8100  62.06
P4        ÿeho¯ Ji¯Ì               TJN7004  63.19
P4        Nosek Jan                VSP6910  63.20
P4        Karlov· Kate¯ina         JIL7553  64.24
P4        Jakoubov· Ivka           SMR      65.15
P4        Dvo¯·kov· Anna           JIL0154  65.27
P4        StÌskalov· Eva           LOV      66.44
P4        Peterkov· Viktorie       LLI7551  67.43
P4        Poho¯al˝ Dobroslav       ROU6401  69.14
P4        äitina Jakub             LTU0001  70.34
P4        Hejna VladimÌr           VSP7404  73.37
P4        Metelka Ji¯Ì             NNN      75.17
P4        Doleöov· Kate¯ina        KPY      77.39
P4        Sehnal Tom·ö             6UC6700  79.38
P4        Paldus Petr              KAM5200  82.22
P4        JÌrov· Monika            ROZ      83.11
P4        Haöek Patrik             LTU0000  89.54
P4        Bukov· Jana              ROU7150  90.23
P4        äinovsk· Krist˝na        ROU9351  92.46
P4        Urban Jan                ZAK8600  93.33
P4        Klaökov· Josefina        DKP9651 113.10
P4        Mesiarkinov· Eva         MBM     133.20
P4        Maöata Roman             PHK7107 888.88
P4        Rozmarov· Alena          DKP8050 888.88
P4        Janasov· Barbora         XBM7150 888.88
