Kod zavodu         : 2283
Nazev zavodu       : Český pohár, INOV-8 CUP - žebříček A, Žebříček B-Morava
Zarazeni do soutezi: 
Datum konani       : 08.06.2014
Misto konani       : Věcov, Odranec
Poradatel          : TBM - KOS TJ Tesla Brno
Mapa               : Křišťálová studánka (1:10 000, e=5 m)
Reditel zavodu     : Strejček Petr - R3
Hlavni rozhodci    : Krtička Luděk - R1
Stavitel trati     : Liščinský Zdeněk - R2
JURY               : Jedlička Michal, Venhoda Milan, Turczer Petr
Protokol           : Závodu se zúčastnilo 1033 závodníků. Závod proběhl bez problémů, za pěkného slunného počasí. U několika závodníků byly ošetřeny drobné oděrky.
Vklady v rozpise závodu byly stanoveny ve výši 40/80/90/110/150/160 Kč, na základě výsledků činí odvod pořadatele závodu ČSOS  13.726 Kč.
----------------------------------------------------------------------------
D12C      Dittrichová Michaela     SKM0251B 16.04
D12C      Mulíčková Markéta        ABM0362C 17.34
D12C      Mrozek Teresa            TRI0251B 19.24
D12C      Mudráková Eliška         LCE0352C 19.28
D12C      Vedrová Ela              TBM0357C 20.07
D12C      Kočová Halina            TZL0255B 20.28
D12C      Panovcová Anita          OTK0351C 20.59
D12C      Černochová Michaela      PLU0351C 23.49
D12C      Nešporová Marie          TTR0351C 23.50
D12C      Tichá Julie              TZL0252C 24.19
D12C      Hartmannová Anna         PLU0354C 24.20
D12C      Šneiderová Daniela       ASU0398C 24.34
D12C      Slámová Taťána           OSN0250C 25.21
D12C      Brabbing Noa             OOL0357C 25.25
D12C      Králová Jolana           TBM0360C 26.45
D12C      Tichá Marie              TZL0253B 27.37
D12C      Starková Tereza          CHT0251B 28.26
D12C      Lukašáková Sára          STE0450C 29.55
D12C      Binarová Adéla           UOL0452C 30.49
D12C      Kůstková Barbora         VIC0259B 33.24
D14B      Plhalová Šárka           ASU0097A 23.19
D14B      Poláková Lenka           SOP0151A 24.18
D14B      Nešporová Alžběta        TZL0051B 26.08
D14B      Golová Tereza            VIC0162B 26.12
D14B      Kundratová Lucie         TZL0058B 28.05
D14B      Hájková Lucie            AOP0350B 28.38
D14B      Grycová Kateřina         TBM0058A 28.46
D14B      Hlaváčová Anežka         TBM0199B 29.14
D14B      Bruková Magda            TRI0054A 30.11
D14B      Hájková Lenka            AOP0050B 31.59
D14B      Korpasová Lucie          LBM0151B 32.22
D14B      Auermüllerová Anna       ZBM0060B 32.32
D14B      Špendlíková Kamila       LCE0051B 33.58
D14B      Paterová Klára           TZL0093C 34.04
D14B      Svobodová Anna           KTA0151B 34.53
D14B      Malotová Kamila          LCE0055C 35.45
D14B      Novotná Tereza           ZLH0051B 35.57
D14B      Ressová Tereza           LCE0052B 36.38
D14B      Stoklasová Daniela       OSN0055C 37.30
D14B      Macíková Barbora         TZL0053C 38.12
D14B      Opálková Martina         BBM0050B 38.25
D14B      Hrabošová Magdalena      ASU0099A 38.32
D14B      Radová Kateřina          ABM0199B 40.57
D14B      Skoupá Vendula           STE0152B 42.03
D14B      Plášková Anna            LCE0152B 43.55
D14B      Mulíčková Zuzana         ABM0157C 46.36
D14B      Bastlová Pavla           ABM0061C888.88
D14B      Müllerová Erika          OTK0050C888.88
D16A      Vyhnálková Barbora       RIC9850A 20.40
D16A      Čechová Tereza           SJI9852A 23.15
D16A      Kopecká Anna             LPU9958A 23.25
D16A      Staňová Karolína         BOR9853A 23.49
D16A      Semrádová Jana           CHC9951A 24.50
D16A      Nováková Lucie           BOR9854A 24.53
D16A      Janovská Kateřina        PGP9850A 25.03
D16A      Janošíkova Tereza        UOL9950A 25.45
D16A      Waňková Martina          VRL9951A 26.01
D16A      Šmelíková Tereza         LCE9952A 26.32
D16A      Jezdinská Natálie        STH9954A 26.39
D16A      Chaloupková Veronika     CHC9852A 26.39
D16A      Sieglová Eliška          PGP9954A 27.22
D16A      Chaloupská Barbora       PHK9951A 27.28
D16A      Grycová Veronika         TBM9859A 27.59
D16A      Kůstková Daniela         VIC9898A 28.11
D16A      Kubecová Kateřina        BOR9959A 28.34
D16A      Hudská Ludmila           TUR9851A 29.32
D16A      Čechová Klára            AOP9951A 30.24
D16A      Vývodová Jana            MOV9852A 30.30
D16A      Kohoutová Barbora        BOR9850A 30.59
D16A      Soldánová Tereza         JPV9899A 32.36
D16A      Kalenská Dominika        STH9958A 32.43
D16A      Szarzecová Lucie         TRI9850A 32.46
D16A      Janoušková Lucie         BOR9954A 34.33
D16A      Pilcová Sabina           JPV9898A 36.29
D16A      Odehnalová Klára         ABM9956A 37.01
D16A      Fukalová Hana            AOV9850A 40.17
D16A      Poláková Tereza          SOP9951A888.88
D16B      Korpasová Tereza         LBM9898B 34.58
D16B      Křečková Jana            ZPV9999B 39.06
D16B      Malivánková Eva          ZBM9952B 39.19
D16B      Tichá Veronika           TZL9951C 39.55
D16B      Pukyšová Anežka          KSU9999B 40.48
D16B      Novotná Klára            ZLH9851B 42.57
D16B      Slovenčíková Eliška      VIC9959B 43.26
D16B      Švidrnochová Lenka       MOV9951B 45.46
D16B      Hauerlandová Natálie     LCE9851C 46.03
D16B      Svobodová Jana           KTA9951B 48.50
D16B      Hanousková Renata        LCE9852B 52.20
D16B      Vlachová Kateřina        KON9898B 54.08
D16B      Dvořáková Klára          CHT9852C 62.24
D16B      Švancárová Veronika      KSU9853B888.88
D16B      Koporová Lenka           ZBM9753M 43.32
D18A      Kulhavá Eliška           LPU9657A 25.10
D18A      Nováková Tereza          DKP9751A 25.28
D18A      Štičková Anna            LLI9651A 25.40
D18A      Hiršová Gabriela         VBM9651A 26.14
D18A      Novotná Klára            PHK9751A 26.24
D18A      Šiková Karolína          LPM9651A 28.26
D18A      Argalášová Kateřina      TRI9750A 29.01
D18A      Chovancová Zuzana        TZL9754A 29.07
D18A      Chládková Simona         LPU9658A 29.31
D18A      Odehnalová Tereza        ABM9757A 29.47
D18A      Kožinová Zuzana          PGP9650A 31.05
D18A      Kovářová Lenka           LTP9750A 31.14
D18A      Horvátová Hana           ASU9797A 31.30
D18A      Šiková Barbora           LPM9650A 31.49
D18A      Sabelová Markéta         TRI9656A 32.28
D18A      Hančová Petra            VRL9652A 32.45
D18A      Hanáková Magda           KRL9651A 33.07
D18A      Hrabánková Klára         PGP9654A 33.18
D18A      Linková Alena            TUR9751A 33.23
D18A      Jansová Doubravka        LPU9750A 34.07
D18A      Šňupárková Anna          DKP9652A 34.25
D18A      Petrasová Zuzana         ASU9695A 34.26
D18A      Kosutova Katarina        42S9751C 34.39
D18A      Červená Adéla            SHK9755A 34.47
D18A      Kameníková Andrea        BOR9751A 35.03
D18A      Papugová Andrea          LCE9752B 35.06
D18A      Koderičová Tereza        LTU9651A 35.24
D18A      Machačová Michaela       PHK9656A 35.31
D18A      Slavíková Silvie         PGP9751A 35.36
D18A      Tesařová Jana            TRI9751A 35.44
D18A      Vališová Martina         OSN9696A 35.46
D18A      Veljačiková Hana         SCP9750A 37.17
D18A      Nedbálková Hana          ZBM9755A 38.30
D18A      Peňázová Veronika        SJH9752A 41.43
D18A      Šádková Martina          PHK9653A 51.30
D18A      Fenclová Tereza          LPU9752A888.88
D18B      Kašparová Zuzana         SSU9661B 31.27
D18B      Machusová Karolína       SSU9666B 37.37
D18B      Pěčková Veronika         SKM9651B 39.15
D18B      Zentrichová Daniela      OTK9751B 41.06
D18B      Kaufmanová Ivana         TRI9761B 43.06
D18B      Kovářová Tereza          TRI9756B 43.47
D18B      Svěchotová Natálie       MOV9751B 46.05
D18B      Čížková Markéta          ADA9652B 46.43
D20A      Chromá Kateřina          ZBM9451E 24.08
D20A      Novotná Markéta          PHK9451R 24.53
D20A      Benešová Jana            SJH9451R 26.10
D20A      Tužilová Magdaléna       ZBM9452R 26.26
D20A      Tesařová Markéta         ZBM9456E 26.29
D20A      Doleželová Kateřina      LPU9558R 27.48
D20A      Svobodová Lenka          PHK9551R 27.54
D20A      Procházková Marie        KAM9554A 28.08
D20A      Voborníková Alena        LPU9458R 28.47
D20A      Hlubučková Kristýna      KAM9551R 28.55
D20A      Koláriková Lucie         TZL9451A 29.13
D20A      Kamererová Valerie       KAM9452A 30.14
D20A      Procházková Klára        LPU9451R 32.00
D20A      Dlouhá Hana              DKP9450R 32.16
D20A      Jeřábková Jitka          TZL9453A 32.29
D20A      Chroustová Lenka         ZBM9457A 32.43
D20A      Kosová Štěpánka          LPU9460R 32.44
D20A      Tesařová Marcela         AOP9450R 33.05
D20A      Končáková Klára          LCE9555A 34.35
D20A      Bořánková Karolína       KAM9550E 34.42
D20A      Papugová Martina         LCE9551A 35.01
D20A      Chvalová Věra            LPM9452R 35.05
D20A      Horová Pavla             LPU9457R 37.07
D20A      Otrusinová Jana          ABM9560A 39.22
D20A      Hoidekrová Lucie         LLI9552A 44.24
D20B      Jančová Jana             VRB9450B 34.30
D20B      Franková Dominika        72S9553C 40.17
D20B      Vlachová Eliška          KON9572B 41.28
D20B      Galatíková Lucie         SBR9550B 48.39
D21A      Svobodná Madla           DKP9154C 38.44
D21A      Mašláňová Hana           TZL7979C 39.36
D21A      Gebauerová Jana          ZBM7951C 40.12
D21A      Novotná Tereza           PHK9255E 40.46
D21A      Horčičková Eva           UOL7051C 41.26
D21A      Chromá Adéla             ZBM8870C 41.48
D21A      Jirčáková Martina        LCE8951C 41.59
D21A      Otrubová Johana          KON7852C 42.34
D21A      Tvarůžková Petra         ZBM8459C 42.35
D21A      Palasová Petra           ZBM8658C 42.47
D21A      Azebová Nina             PHK8855C 43.45
D21A      Petráčková Klára         LPU9261R 44.17
D21A      Šímová Jana              PHK8569C 45.33
D21A      Podmolíková Dagmar       TZL7155C 45.49
D21A      Kulhavá Šárka            LPU9357C 45.54
D21A      Balcarová Jana           PHK8753C 46.16
D21A      Dittrichová Andrea       SKM7750C 46.53
D21A      Fundová Eliška           SHK9351C 47.21
D21A      Králová Michaela         MFP7959C 47.30
D21A      Petrželová Tereza        LTU8950C 47.50
D21A      Šrámková Michaela        SJH9352C 48.37
D21A      Mezníková Lucie          ZBM9150C 48.44
D21A      Klíchová Jana            SSU8151C 49.05
D21A      Kolešová Helena          LPU8857C 49.18
D21A      Papugová Katarína        LCE9255C 50.04
D21A      Holinková Hana           ZPV6777C 50.04
D21A      Foglarová Kamila         DKP8655C 50.17
D21A      Hnilicová Šárka          KSU9493B 51.53
D21A      Vildmonová Pavla         LBE7451C 53.11
D21A      Petrová Tereza           AOV8750C 53.31
D21A      Boháčová Lucie           PTI8771C 54.16
D21A      Doležalová Vendula       VPM8787C 55.10
D21A      Kašparová Šárka          AOP7251C 56.06
D21A      Ondřejová Dita Terezie   SHK8550C 57.24
D21A      Staňková Lucie           ASU8756C 59.31
D21A      Slováčková Věra          TZL8181C 61.05
D21A      Teplá Hana               SHK6561C 62.13
D21A      Adamová Eva              VBM8772C 62.18
D21A      Wurzelová Hana           OSN8972C 62.42
D21A      Králová Iveta            JHB8952C 63.28
D21A      Matrasová Kateřina       CHT8353C 63.42
D21A      Hendrychová Zuzana       ZBM8954C 67.27
D21A      Kopcová Michaela         KRN8456C 67.50
D21A      Mesiarkinová Kamila      MBM8282C 72.46
D21A      Koporová Petra           ZBM9353C888.88
D21A      Dittrichová Petra        KON8787R888.88
D21B      Uhnavá Markéta           ZBM8485C 31.27
D21B      Štrajtová Štěpánka       UOL9151C 36.22
D21B      Polednová Hana           RUZ8051C 37.17
D21B      Kukolová Šárka           LCE9251C 38.04
D21B      Petrová Daniela          LPU8454C 38.58
D21B      Hegerová Petra           RBK9355C 39.21
D21B      Bohunská Jana            KRN8651C 39.41
D21B      Michálková Renata        LCE8151C 39.49
D21B      Kozumplíková Alice       RBK8151C 40.25
D21B      Mudráková Tereza         LCE7252C 41.11
D21B      Chmelíková Zuzana        VBM9353C 41.24
D21B      Pekárková Monika         RBK9252C 41.56
D21B      Otrubová Ivona           PLU7677C 43.12
D21B      Justová Hana             PHK8556C 44.07
D21B      Černíková Barbora        DOB7878C 45.58
D21B      Fencíková Vladislava     JHB6553C 46.52
D21B      Kurfürstová Magdalena    FSP7852C 48.53
D21B      Stoszková Jana           AOP8850C 56.10
D21B      Štefková Lucie           VBM8254C 65.50
D21B      Bouzková Katka           SVS8151C 73.54
D21C      Chudíková Barbora        SJI7850C 27.51
D21C      Bolechová Anežka         LPU9051C 29.35
D21C      Macková Petra            LCE8560C 30.05
D21C      Skyvová Kristýna         STE7054C 35.19
D21C      Zavadilová Simona        PTI8485C 38.04
D21C      Jaroušková Iva           NNN8251C 38.14
D21C      Grundmannová Hana        LTU9251C 40.26
D21C      Otrusinová Helena        ABM7054C 42.41
D21C      Rajnošková Lea           BZR8451C 44.20
D21C      Němečková Věra           PLU7777C 52.27
D21C      Štěpánková Petra         LBM8651C 52.35
D21C      Pěluchová Daniela        CHC8851C 53.21
D21C      Melymuk Lisa             MBM8155C 66.07
D21C      Zedníková Michaela       NNN8351C 68.27
D21C      Daňková Tereza           KON8686C888.88
D21C      Hájková Bára             VAM8751C888.88
D21E      Zvěřinová Martina        LPU8357E 36.37
D21E      Knapová Jana             LPU9053E 37.40
D21E      Hermanová Zuzana         LPU8752E 37.48
D21E      Kosová Denisa            PHK9150R 38.07
D21E      Omová Michaela           TUR8153E 38.28
D21E      Knapová Lenka            LPU9351E 38.33
D21E      Poklopová Lenka          UOL8951R 38.43
D21E      Horčičková Vendula       UOL9353E 38.52
D21E      Karochová Simona         DKP8853R 40.10
D21E      Przyczková Michaela      LPU8499E 40.24
D21E      Gregorová Kamila         CTB8151E 40.33
D21E      Doležalová Monika        KAM8851C 40.46
D21E      Hepnerová Martina        SHK8152E 40.55
D21E      Spurná Martina           PGP8556E 41.06
D21E      Kabáthová Eva            ZBM8966E 41.08
D21E      Svobodná Šárka           DKP8850E 41.53
D21E      Hlavová Hana             ZBM8888E 42.00
D21E      Jedličková Zuzana        SHK8150E 42.12
D21E      Kopáčková Iva            CHT8851C 42.33
D21E      Čepová Daniela           PHK8951R 43.06
D21E      Udržalová Pavla          LPU8552E 43.14
D21E      Jakobová Adélka          UOL9052R 44.03
D21E      Mádlová Věra             ZBM8951R 45.00
D21E      Sklenářová Radka         LCE9250C 45.06
D21E      Hlavová Jindra           ZBM8989E 45.25
D21E      Dlouhá Marie             DKP8756R 46.19
D21E      Košárková Iva            AOP8152R 47.10
D21E      Krejčíková Marie         TZL9252C 49.46
D21E      Myslivcová Pavla         SHK9352R 53.10
D21E      Kociánová Lenka          VBM8553C888.88
D35B      Mulíčková Eva            ABM7469C 33.43
D35B      Hulcová Pavla            KSH7753C 36.35
D35B      Vandasová Markéta        VAM7250C 36.43
D35B      Jemelíková Lada          VBM6555C 38.09
D35B      Binarová Jitka           UOL7751C 41.04
D35B      Sedláčková Jana          ZBP7654C 41.45
D35B      Korpasová Ivana          LBM7362C 41.57
D35B      Vyškovská Radka          ZVS7450C 44.01
D35B      Švidrnochová Hana        MOV7751C 45.34
D35B      Kameníková Kateřina      BOR7758C 46.34
D35B      Dvořáčková Jana          OSN7850C 46.37
D35B      Vyhnálková Eva           RIC7552C 51.48
D35B      Růžičková Jana           KSU7797C 52.00
D35B      Chvátilová Pavlína       PHK7450C 60.23
D35B      Procházková Lucie        ADA7651C 70.41
D35B      Smrčková Věra            KSU7373C 73.16
D35B      Roušová Marie            OSN    C 97.52
D40B      Kovaříková Mária         TRI6950C 30.52
D40B      Sedlářová Pavla          AOP7052C 31.51
D40B      Pilcová Petra            ZPV6666C 33.06
D40B      Kašparová Ivana          SSU6951C 34.06
D40B      Kamenická Lenka          OSN6955C 35.26
D40B      Doleželová Iva           PZR7171C 36.34
D40B      Jirková Renata           ZPV6553C 36.51
D40B      Hiršová Marcela          VBM7079C 37.06
D40B      Hájková Jitka            AOP7150C 38.10
D40B      Valíková Petra           AOP7351C 39.00
D40B      Švadlenová Ivana         CHC7151C 39.01
D40B      Švecová Iva              CHT7151C 39.36
D40B      Hulenková Martina        MOV7352C 39.56
D40B      Kostková Jana            AOP7151C 41.40
D40B      Nešporová Marie          TTR7251C 43.11
D40B      Benešová Iva             SJH7051C 44.07
D40B      Křečková Petra           ZPV7076C 44.40
D40B      Sedláčková Jana          HLV7060C 45.48
D40B      Tršová Daniela           PBM7375C 46.23
D40B      Chaloupková Lenka        CHC6951C 48.01
D40B      Chovancová Jana          TZL7352C 49.18
D40B      Fenclová Markéta         LPU7155C 49.32
D40B      Kundratová Jana          JZL7351C 50.44
D40B      Karásková Marcela        ZPV6970C 57.27
D40B      Kulhavá Jarmila          SRK6751C 59.22
D40B      Meir Anat                OOL7457C 59.27
D40B      Tichá Dagmar             DKP7250C 59.30
D40B      Svobodová Martina        KTA7151C 61.09
D40B      Obrátilová Naďa          ABM6654C 64.46
D40B      Samarin Janna            OOL7157C 66.15
D40B      Procházková Martina      SOP7351C 67.09
D40B      Šneiderová Lucie         ASU7498C101.00
D40B      Odehnalová Kamila        ABM7052C888.88
D45B      Ferdusová Eva            LCE6461C 30.15
D45B      Hlavová Miroslava        KON6389C 32.32
D45B      Knapová Iva              LPU6052C 33.44
D45B      Čechová Zuzana           SJI6951C 33.52
D45B      Koláriková Irena         TZL6351C 35.40
D45B      Kociánová Eva            OOP6750C 35.46
D45B      Janásová Jitka           SKM6551C 36.39
D45B      Barcíková Renáta         AOP6753C 36.50
D45B      Ostřanská Iveta          SSU6591C 37.18
D45B      Wurzelová Dana           CHT6654C 37.18
D45B      Poklopová Ivana          UOL6451C 37.23
D45B      Dittrichová Lenka        KON6285C 38.25
D45B      Šmelíková Hana           ASU6999C 40.37
D45B      Jelínková Jana           TZL6556C 42.20
D45B      Lázničková Marcela       TZL6751C 43.37
D45B      Argalášová Gabriela      TRI6850C 44.03
D45B      Eschlböck Gudrun         46A6851C 44.39
D45B      Králová Zdenka           SSU6091C 45.58
D45B      Peřinková Irena          BBM6550C 57.04
D45B      Schusterová Martina      AOP6551C 63.23
D45B      Hadačová Gabriela        AOP6751C 70.48
D45B      Končáková Kateřina       HLV6856C 74.01
D45B      Noiman Anat              OOL6757C 98.37
D45B      Kukolová Alena           LCE6651C100.12
D45B      Kulová Jana              VAM6550M 24.43
D50B      Hrstková Dana            SJI6051C 32.35
D50B      Rosecká Alena            PZR5654C 36.31
D50B      Cahlová Slávka           LCE5451C 40.30
D50B      Denysenko Tamara         38S6150C 41.27
D50B      Jastrzembská Jarmila     TRI6450C 42.47
D50B      Vlažná Mirka             LCE5852C 44.53
D50B      Štrajtová Zuzana         UOL6452C 47.30
D50B      Syslová Iva              TTR6151C 47.39
D50B      Krejčíková Monika        TZL6262C 52.54
D50B      Bravená Alexandra        VBM6155C 54.37
D50B      Sochorová Hana           HAV6250C 58.36
D50B      Rajnošková Marie         BZR6051C 61.56
D50B      Kovářová Alena           LTP6151C 75.30
D50B      Lipman Yael              OOL6257C 80.59
D55B      Seifertová Marie         SBK5555C 44.18
D55B      Flašarová Marie          KCK5756C 48.32
D55B      Kabáthová Jitka          ZBM5582C 56.42
D55B      Jansová Alena            CHT5852C 58.15
D55B      Salajková Věra           LBM5558C 69.22
D55B      Řezníková Renáta         AOP5451C 73.40
D55B      Špacírová Danuše         UOL5852C 76.07
D55B      Raz Bilha                OOL5557C105.54
D55B      Regev Yael               OOL5057C114.51
D60B      Horynová Eva             TZL5254C 38.29
D60B      Orálková Libuše          TTR5351C 46.38
D60B      Křížová Zdenka           PZR5051C 51.34
D60B      Ravid Dalia              OOL5058C 71.10
D65B      Stará Pavla              BOV4251C 37.39
D65B      Gavendová Anna           TRI4650C 40.29
D65B      Liščinská Eva            TBM4451C 44.29
D65B      Novotná Ludmila          OOP4850C 50.33
D65B      Sikorová Marie           BOV4852C 54.57
D65B      Bogdálková Věra          LBM4858C 62.02
H12C      Čech Vít                 AOP0302C 14.05
H12C      Mareček Šimon            OSN0201B 15.33
H12C      Valík Adam               AOP0301C 15.54
H12C      Chovanec Václav          TZL0201B 16.07
H12C      Venhoda Matěj            SJI0301C 16.32
H12C      Blank Noah               SKM0201C 17.46
H12C      Lukáš Martin             TBM0222C 17.50
H12C      Waněk Hubert             VRL0302B 17.58
H12C      Gryc Ondřej              TBM0406C 18.05
H12C      Bartík Filip             TZL0202B 19.56
H12C      Vébr Tomáš               HAV0200B 20.34
H12C      Kundrata Jan             JZL0201B 20.41
H12C      Přibyl Jan               OSN0300C 22.19
H12C      Palát Bohuslav           TTR0201B 25.26
H12C      Fencl Jáchym             LPU0301C 30.36
H12C      Dvořáček Jakub           OSN0303C 34.24
H14B      Jirka Mikuláš            ZPV0000A 21.29
H14B      Kroul Josef              KSU0044B 24.37
H14B      Milán Tomáš              TBM0111B 25.37
H14B      Bořánek Michal           STE0007A 27.25
H14B      Sedlář Jan               TBM0010B 29.11
H14B      Filipek Sebastian        TRI0002A 29.20
H14B      Matoušek Matěj           KSU0005B 30.37
H14B      Milán Jakub              TBM0411B 30.51
H14B      Zentrich Dušan           OTK0002B 33.08
H14B      Krč Matěj                KSU0101B 33.20
H14B      Valenta Mikuláš          KSU0107B 34.05
H14B      Šimek Štěpán             UOL0104B 34.12
H14B      Kostka Jiří              AOP0201B 36.26
H14B      Kovařík Martin           TRI0101B 36.44
H14B      Nešpor Jan               TTR0101B 37.24
H14B      Panovec Kryštof          OTK0001B 39.14
H14B      Poláček Tomáš            PZR0102B 39.17
H14B      Pelánek Ondřej           TBM0107B 39.22
H14B      Adámek Filip             ABM0101B 40.08
H14B      Gryc Vojtěch             TBM0106B 41.00
H14B      Kaprál Jan               SSU0000C 41.10
H14B      Sikora Jakub             TRI0003B 42.29
H14B      Šafář Martin             KSU0105B 43.04
H14B      Valík Tomáš              AOP0001B 45.23
H14B      Janík Patrik             LCE0101B 49.17
H14B      Neumann David            STE0101B 51.59
H14B      Bitto Max                LCE0103B 57.14
H14B      Hrouda Jakub             UBM0106C 66.07
H14B      Zvoníček Jiří            SKM0101C 86.59
H14B      Hartmann Matouš          PLU0101B888.88
H14B      Karásek Adam             ZPV0001B888.88
H14B      Podmolík Jonáš           TZL0001B888.88
H16A      Černocký Libor           LCE9803A 23.40
H16A      Vandas Daniel            PHK9805A 24.18
H16A      Sýkora Vojtěch           LCE9801A 24.52
H16A      Křivda Tomáš             CHC9901A 25.07
H16A      Bendák Jan               LTU9801A 25.37
H16A      Vopařil Jan              LCE9911A 26.03
H16A      Chupek Jakub             JPV9911A 26.24
H16A      Vystavěl Ondřej          JPV9807A 26.39
H16A      Gebrt Jan                SHK9801A 27.18
H16A      Hirš Otakar              ZBM9801A 27.19
H16A      Sláma Dušan              ASU9843A 27.22
H16A      Semerád Antonín          DKP9801A 27.54
H16A      Koštejn Vít              DOK9800A 28.10
H16A      Hlaváč Ondřej            TBM9901A 28.56
H16A      Müller Jonáš             KSU9906A 29.07
H16A      Lanc Vojtěch             TRI9807A 29.16
H16A      Šebek Petr               DKP9903A 31.01
H16A      Cienciala Jan            TRI9801A 31.03
H16A      Fencl Jonáš              LPU9902A 31.26
H16A      Kašpar Petr              SSU9911A 31.44
H16A      Melichar Vojtěch         LLI9802A 32.07
H16A      Ullrich Jakub            BOR9900A 32.45
H16A      Hausenblas Šimon         KAM9803A 32.51
H16A      Šiška Petr               TZL9801A 33.54
H16A      Franko Stanislav         72S9802C 36.26
H16A      Mašata Metoděj           PHK9905A 36.28
H16A      Hájek Jakub              SHK9802A 37.06
H16A      Horčička Vít             UOL9919A 45.25
H16A      Jílek Ondřej             KSU9908A 54.42
H16A      Chvátil Šimon            PHK9908A888.88
H16A      Starý Ondra              VRL9802A888.88
H16A      Ptáček Patrik            BBM9800A888.88
H16B      Říčný Vojta              ZBM9903B 30.01
H16B      Šrámek Ondřej            KSU9909A 31.02
H16B      Láznička Václav          TZL9901B 33.02
H16B      Tesař Vojtěch            AOP9900B 34.08
H16B      Holesz Sebastian         TRI9902B 37.35
H16B      Turza Tomáš              LCE9912B 39.43
H16B      Ondráček Radek           KSU9933B 40.06
H16B      Zvoníček Jan             SKM9801B 44.08
H16B      Kún Josef                BBM9802B 45.40
H16B      Komenda Jan              ZBM9902B 47.57
H16B      Procházka Zdeněk         SOP9901B 48.41
H16B      Gedeon Dominik           KSU9900B 48.41
H16B      Dostál Pavel             KSU9910B 52.27
H16B      Král Jan                 ZBM9904C 58.50
H16B      Beneš Miroslav           KON9915B 59.28
H16B      Müller Tomáš             OTK9901C 63.02
H16B      Plášek Pavel             LCE9907B888.88
H18A      Čech Jan                 SJI9601A 25.22
H18A      Fürst Matouš             LLI9603A 27.01
H18A      Mudrák Štěpán            LCE9601A 27.51
H18A      Netuka Vojtěch           SHK9701A 28.36
H18A      Kettner Vojtěch          KAM9601A 29.26
H18A      Mašata Matěj             PHK9601A 29.35
H18A      Glonek Jakub             AOP9602A 29.38
H18A      Kanta Martin             LPU9705A 30.08
H18A      Šmaus Jan                TJN9700A 30.24
H18A      Picek Štěpán             TJN9601A 30.39
H18A      Šmelík Martin            ASU9644A 30.57
H18A      Valášek Jiří             KAM9700A 31.01
H18A      Slíva Jan                LCE9602A 31.58
H18A      Zikmund Zdeněk           SJC9703A 31.58
H18A      Jonáš Martin             39S9601C 32.32
H18A      Ježek Ondřej             PGP9706A 32.33
H18A      Illner Vojtěch           DKP9600A 33.09
H18A      Bořil Jan                SJI9700A 33.25
H18A      Navrátil Šimon           PGP9702A 33.48
H18A      Frýba Dominik            SJI9702A 34.02
H18A      Klabouch Martin          LPU9615B 34.29
H18A      Růžička Adam             PHK9704A 34.56
H18A      Vacek Vojtěch            SJI9602A 35.06
H18A      Wolf Filip               TUR9701A 35.30
H18A      Mielec Jaromír           AOP9701A 35.58
H18A      Matuš Vojtěch            VRB9606A 36.03
H18A      Podmolík Josef           TZL9701A 36.11
H18A      Takáč Teodor             TUR9604C 36.59
H18A      Semrád Ladislav          CHC9701A 37.28
H18A      Vlášek Jakub             TAP9702A 38.33
H18A      Ptáček Pavel             BBM9600A 39.14
H18A      Štál Jan                 SJC9601A 39.28
H18A      Janeba Vladimír          CHC9602A 39.59
H18A      Brázdil Petr             ODV9700A 41.57
H18A      Sedláček Ondřej          HLV9732A 42.32
H18A      Burda Matěj              BOR9608A 44.02
H18A      Mikula Jan               SSU9609A 46.34
H18A      Aster Tomáš              PGP9604A 47.52
H18A      Mikel David              TZL9703A888.88
H18B      Kelbl Vladimír           ZBM9711B 28.28
H18B      Skalický Matyáš          KUO9605B 28.49
H18B      Dušek Martin             ZAM9602B 30.26
H18B      Walach Ondřej            TRI9601B 30.47
H18B      Drozd Michal             BBM9701B 31.34
H18B      Peřinka Šimon            BBM9700B 35.41
H18B      Otruba Vojtěch           JPV9717B 36.06
H18B      Svoboda František        SOP9601B 45.43
H18B      Růta Vojtěch             KTA9701B 48.51
H18B      Knypl Jaroslav           KSU9707B113.22
H18B      Kašpar Jakub             ASU9747B888.88
H20A      Horák Patrik             TUR9502R 23.58
H20A      Hubáček Jonáš            LCE9501R 24.59
H20A      Horvát Petr              ASU9447E 26.17
H20A      Semík Ondřej             KAM9401R 26.44
H20A      Hraboš Matěj             ASU9547R 27.25
H20A      Záděra Pavel             BBM9500R 27.41
H20A      Waněk Adam               LPU9505A 28.31
H20A      Křivda Martin            CHC9501A 28.58
H20A      Mokrý Ondřej             ABM9410A 29.18
H20A      Skoupý Jan               STE9411A 29.29
H20A      Sklenář Martin           SBR9501A 30.17
H20A      Valeš Jiří               LPM9502A 30.52
H20A      Zvoníček Josef           SKM9404A 30.56
H20A      Grundmann Jan            LPU9410R 31.02
H20A      Fajkus Radim             JPV9509A 31.08
H20A      Hruška Jakub             ZBM9515A 31.09
H20A      Pavlovec Jan             BOR9503R 31.14
H20A      Veselý Jakub             PGP9503R 32.36
H20A      Obrátil Štěpán           ABM9409A 33.26
H20A      Dvořáček Radek           ASU9445A 33.57
H20A      Kamenický Jeroným        OSN9549A 34.31
H20A      Řada Jakub               DKP9401A 40.58
H20A      Chmelař Martin           ASU9505A888.88
H20A      Kettner Lukáš            KAM9403R888.88
H20B      Krajcar Ivo              SKM9501B 44.25
H20B      Dvorský Vojtěch          SKM9401A 47.02
H21A      Vavrys Johan             LCE9302R 36.54
H21A      Lenner Miroslav          LPU8605C 37.50
H21A      Procházka Pavel          PGP9002C 38.28
H21A      Jedlička Michal          SHK7309R 38.58
H21A      Khýn Vítězslav           ASU8304C 39.01
H21A      Rusý Tomáš               KAM9301C 39.12
H21A      Argaláš Michal           TRI9301C 39.18
H21A      Král Václav              SSU8243C 39.46
H21A      Švirák Ondřej            ZBM9103C 39.51
H21A      Dlabaja Štěpán           TZL8508C 40.04
H21A      Balcar Aleš              PHK8602C 40.10
H21A      Klech Richard            VRB7201C 40.21
H21A      Zimmermann Jakub         ZBM8928C 40.36
H21A      Petras Tomáš             VAM8801C 40.58
H21A      Šabatka Zdeněk           PHK8900C 41.10
H21A      Slováček Tomáš           TZL8002C 41.17
H21A      Otrusina Jiří            JPV8201C 41.29
H21A      Fiala Petr               LPU8701C 41.38
H21A      Nývlt Martin             DKP8200C 41.39
H21A      Kadeřávek Petr           PHK7605C 41.44
H21A      Tomanek Daniel           STE7401R 41.59
H21A      Hubáček Josef            LCE6127C 42.06
H21A      Dittrich Pavel           SKM7501C 42.08
H21A      Drábek Jan               ZBM8511C 42.11
H21A      Čermák Jan               LPU9301C 42.44
H21A      Melecký Martin           AOP9001C 43.08
H21A      Černý Michal             PHK8005C 43.16
H21A      Fiala Jan                BBM7205C 43.32
H21A      Šurgan Štefan            TUR7900C 43.38
H21A      Pešek Ondřej             CHC8502C 43.41
H21A      Přikryl Petr             ZBM6708C 43.46
H21A      Henek Michal             RBK8605C 43.54
H21A      Vlach Jiří               AOV7900C 44.00
H21A      Kamenický Tobiáš         OSN9339C 44.00
H21A      Kafka Miloš              LPU8608C 44.13
H21A      Holas Tomáš              AOP7802C 44.28
H21A      Venhoda Milan            SJI7104C 44.41
H21A      Vodrážka Ondřej          VPM7702C 44.41
H21A      Justa Pavel              PHK8701C 45.17
H21A      Janů Zdeněk              KSU9045C 45.56
H21A      Pospíšil Ondřej          DKP8717C 45.59
H21A      Šrámek Jaromír           KSU5801C 46.04
H21A      Fendrych Michal          STE7607C 46.07
H21A      Pražák Jiří              ZBP7800C 47.00
H21A      Weiner Jakub             SHK7911C 47.18
H21A      Polášek Jan              TZL8601C 47.33
H21A      Skyva Petr               STE6501C 47.36
H21A      Fiala Martin             TTR8801C 47.56
H21A      Mazal Zdeněk             VBM8103C 47.56
H21A      Hadač Miroslav           AOP6501C 48.20
H21A      Novotný Jiří             TZL8001C 48.33
H21A      Fátor Jan                DOB7907C 48.44
H21A      Janovský Tomáš           PGP6401C 49.28
H21A      Hübner Jan               CTB7902C 49.40
H21A      Rossmanith Vojta         AOP9302C 49.41
H21A      Jirka Michal             PTI8403C 49.48
H21A      Peths Jan                KRN8101C 50.35
H21A      Matras Tomáš             CHT8001C 50.36
H21A      Gregor Martin            CTB7701C 52.15
H21A      Václavek Tomáš           STE5809C 52.28
H21A      Tomeš Jaroslav           DKP8109C 57.14
H21A      Paclík Roman             SHK7801C 57.35
H21A      Zelinka Jiří             MBM8740C 59.26
H21A      Kočí Martin              VBM8702C 60.14
H21A      Johanovský Tomáš         DKP8500C 60.14
H21A      Podmolík Tomáš           TZL6915C 60.18
H21A      Navrátil Tomáš           ASU8817C 60.23
H21A      Novotný Ondřej           ABM9211C 61.12
H21A      Pýcha Lukáš              SNA8402C888.88
H21A      Zimmermann Štěpán        ZBM9101C888.88
H21B      Pekárek Evžen            TZL7007C 33.03
H21B      Kárník Jan               LPU7811C 34.55
H21B      Avner Asaf               OOL9200C 36.03
H21B      Jirásek Aleš             LPU7601C 37.09
H21B      Vlažný Jan               LCE8901C 37.26
H21B      Navrátil Marek           KYL7100C 39.07
H21B      Stehlík Martin           ZBM8503C 39.14
H21B      Tesař Pavel              PGP7708C 39.27
H21B      Kheil Radim              PBM7301C 41.13
H21B      Vávra Jaroslav           LPU7308C 41.33
H21B      Panovec Jan              VIC8931C 41.33
H21B      Schuster Martin          AOP6502C 41.48
H21B      Vítek Tomáš              PHK7702C 41.54
H21B      Kolek Petr               ASU7501C 41.54
H21B      Turczer Petr             KSU7945C 42.42
H21B      Otruba Marek             PLU7417C 42.49
H21B      Strachota Petr           TJN8700C 42.50
H21B      Kozumplík Aleš           VBM8403C 42.57
H21B      Špacír Jan               UOL8805C 44.04
H21B      Šrubař Michal            MBM8606C 44.10
H21B      Zelenka Tomáš            PHK9001C 44.28
H21B      Prošek Michal            SJI7823C 44.46
H21B      Macka Radek              LCE8110C 45.02
H21B      Kořan Pavel              VBM7401C 45.04
H21B      Kurfürst Pavel           FSP7400C 45.29
H21B      Pudel Jarda              STE7505C 45.58
H21B      Sýkora Bohumil           CHC8601C 46.27
H21B      Stoszek Jakub            AOP8300C 47.05
H21B      Hulec Jakub              KSH8401C 47.22
H21B      Ramba Jiří               DKP8606C 47.39
H21B      Pitra Martin             CHT9204C 48.10
H21B      Koblížek Kamil           KUO8001C 48.21
H21B      Orany Tomáš              SJI7311C 48.25
H21B      Walaski Antonín          TRI8006C 49.13
H21B      Jílek Jakub              KSU9202C 54.53
H21B      Pátek Richard            ZBM7609C 57.10
H21B      Bouzek Petr              SVS7901C 58.46
H21B      Korthauer Marius         DKP8402C 74.37
H21B      Kasal Vít                ZBM7540C888.88
H21B      Mašata Roman             PHK7107C888.88
H21C      Lauerman Jan             SJI7419C 25.43
H21C      Cahel Marek              LCE8803C 27.17
H21C      Ostřanský Filip          ASU9243C 30.00
H21C      Jedlička Lukáš           SHK8100C 31.23
H21C      Bolech Filip             LPU8602C 33.19
H21C      Vaněk Petr               ZBP7302C 34.02
H21C      Oujeský Tomáš            ADA7433C 34.36
H21C      Slabý Jan                ZHR7900C 34.51
H21C      Otruba Karel             PLU7917C 36.19
H21C      Otrusina Jan             ABM9210C 37.04
H21C      Jordanov Alexandr        ZBM9503C 38.41
H21C      Kutílek Jakub            LPU8609C 39.07
H21C      Přibyl Jan               OSN7801C 44.45
H21C      Sáňka Ondřej             MBM8427C 46.20
H21C      Kněžínek Karel           NNN0011C 47.48
H21C      Choutka Jaroslav         BZR8000C 51.33
H21E      Petržela Jan             PHK9200E 35.57
H21E      Nykodým Miloš            ZBM9005E 36.33
H21E      Chromý Adam              ZBM8841E 37.20
H21E      Procházka David          LPU9113E 38.48
H21E      Hájek Daniel             ZBM8919E 40.01
H21E      Poklop Martin            SSU8802E 40.02
H21E      Chloupek Adam            ZBM9300E 40.27
H21E      Zvěřina Petr             LPU8208E 41.08
H21E      Bravený Vít              ZBM9102R 41.33
H21E      Mokrý Stanislav          ABM9202R 42.32
H21E      Flašar Jan               PGP8610R 42.41
H21E      Palas Jan                ZBM8507E 42.42
H21E      Kamenický Matěj          LPU9036R 42.49
H21E      Šmehlík Eduard           SHK8702E 43.01
H21E      Klapal Jan               LPU9006C 43.14
H21E      Bouchal Jiří             VPM8449C 43.20
H21E      Matějů Luboš             PGP7601R 43.30
H21E      Slezák Zdeněk            LCE8902R 43.32
H21E      Losman Petr              PHK7901E 43.39
H21E      Kamenický Jakub          PHK9104E 43.45
H21E      Panchártek Jan           PHK8802C 44.23
H21E      Kubelka Tomáš            LPU9307R 44.34
H21E      Košárek Pavel            AOP7102C 44.49
H21E      Lučan Vladimír           LPU7710C 45.27
H21E      Hepner David             SHK7601C 45.41
H21E      Henek Vladan             VBM8002C 45.42
H21E      Hrobař Štěpán            ASU9106R 45.47
H21E      Kopec Tomáš              KRN8203C 46.08
H21E      Kantor Ondřej            TRI9103C 46.22
H21E      Klusáček Matěj           ZBM8923R 46.35
H21E      Bořil Tomáš              ZBM8833C 46.36
H21E      Prášil Marek             TTR7301R 46.54
H21E      Hovorka Lukáš            LPU9001C 47.04
H21E      Kolovský František       LPM9202C 47.23
H21E      Hadač Filip              AOP9301E 49.46
H21E      Klusáček Jan             ZBM9301R 50.08
H21E      Tomta Trygve             18N8201C 50.37
H21E      Perůtka Jan              LCE8801R 53.08
H21E      Navrátil Boris           AOP9202R 54.43
H21E      Bravený Adam             VBM8801C 56.19
H21E      Horyna Roman             LCE7602R888.88
H21E      Štěrba Zbyněk            LPU8304C888.88
H21E      Komanec Václav           SHK8406C888.88
H35B      Rigó Marek               ODR7101C 30.05
H35B      Dvořáček Jiří            TTR7502C 31.35
H35B      Král Aleš                MFP7808C 32.10
H35B      Holinka Martin           ZPV6712C 35.47
H35B      Binar Robert             UOL7500C 38.08
H35B      Nečas Rudolf             TZL5703C 38.35
H35B      Věžník Roman             TTR7901C 39.20
H35B      Procházka Jiří           ADA7512C 39.48
H35B      Svěchota Milan           MOV7202C 40.56
H35B      Mielec Jaromír           AOV6901C 40.59
H35B      Sita Vratislav           SSU7341C 41.32
H35B      Odehnal Luděk            ADA7400C 43.02
H35B      Lanc Marian              TZL5806C 43.28
H35B      Valenta Jiří             SSU6301C 43.44
H35B      Borunský Tomáš           AOP7402C 44.02
H35B      Mudrák Stanislav         LCE6701C 44.17
H35B      Komárek Arnošt           TJH7701C 45.07
H35B      Berger Tomáš             MOV6901C 46.37
H35B      Čížek Petr               ADA7101C 47.23
H35B      Mulíček Ondřej           ABM7405C 48.30
H35B      Mašláň Jakub             TZL7801C 49.08
H35B      Dvořáček Jan             TTR7701C 49.24
H35B      Peřinka Jan              AOP6301C 50.43
H35B      Šafek Jiří               ZBM7606C 52.09
H35B      Kovařík Martin           TRI7700C 53.03
H35B      Dušek Václav             PTI7619C 55.45
H35B      Smrček Petr              KSU7401C 56.25
H35B      Silnoušek Jiří           STE7200C 62.40
H35B      Holec Honza              MOV6701C 66.33
H40B      Valík Luděk              AOP7101C 33.17
H40B      Kovalčík Tomáš           AOP7301C 33.43
H40B      Matoušek Milan           KSU6701C 35.25
H40B      Drbal Jan                PGP7101C 36.29
H40B      Vébr Radek               HAV7103C 41.21
H40B      Kašpar Jaroslav          SSU7004C 42.54
H40B      Beneš Jan                SJH7001C 43.06
H40B      Hošťálek Dan             KRN6808C 44.51
H40B      Zentrich David           OTK7101C 45.29
H40B      Netuka Jan               SHK7001C 46.09
H40B      Vlček Roman              SKM7000C 47.29
H40B      Čech Tomáš               AOP7001C 48.47
H40B      Boudný Jan               SCP7417C 49.12
H40B      Novotný Tomáš            ZLH7001C 49.31
H40B      Müller Libor             OTK7201C 50.47
H40B      Kůstka Marek             VIC6403C 52.39
H40B      Chvátil Jiří             PHK7200C 54.08
H40B      Štětínský Pavel          MOV7104C 62.27
H40B      Šneider Miroslav         ASU7101C 65.32
H40B      Trš Lubomír              PBM7302C 67.01
H45B      Šmelík Juraj             LCE6603C 29.10
H45B      Barcík Peter             AOP6601C 29.58
H45B      Pavlík Radek             ASU6849C 30.46
H45B      Hrouda Petr              VBM6900C 31.04
H45B      Grepl Ladislav           KON6111C 31.53
H45B      Tesař Jiří               AOP6702C 32.18
H45B      Ptáček Pavel             BBM6508C 35.21
H45B      Křeček Miroslav          ZPV6213C 35.26
H45B      Šimek Roman              UOL6503C 35.44
H45B      Láznička Robert          TZL6309C 36.25
H45B      Král Jan                 XBM6903C 37.05
H45B      Karvánek Petr            BOR6600C 37.06
H45B      Soldán Vladimír          JPV6526C 37.28
H45B      Noiman Ziv               OOL6607C 39.13
H45B      Galík Svatopluk          TZL6301C 39.38
H45B      Sochor Tomáš             HAV6301C 39.40
H45B      Sklenář Josef            SBR6601C 40.02
H45B      Siegl Roman              MFP6700C 40.05
H45B      Teplý Jiří               SHK6401C 40.08
H45B      Sedláček Jaroslav        HLV6404C 40.24
H45B      Adámek Libor             ABM6707C 40.26
H45B      Láznička Libor           TZL6701C 41.48
H45B      Hlava Miroslav           KON6515C 42.32
H45B      Procházka Tomáš          LPU6503C 42.36
H45B      Noiman Omer              OOL6507C 43.50
H45B      Jordanov Nikolaj         VBM6501C 44.29
H45B      Gola Miroslav            VIC6808C 44.32
H45B      Procházka Pavel          KUO6901C 46.08
H45B      Maceček Otakar           MOV6102C 47.33
H45B      Šamánek Petr             ZVS6901C 49.10
H45B      Zvoníček Josef           SKM6901C 49.52
H45B      Krejčík Zbyněk           TZL5704C 51.12
H45B      Eschlböck Rainer         46A6501C 52.37
H45B      Levavi Shay              OOL6407C 53.01
H45B      Odehnal Roman            ABM6909C888.88
H45B      Procházka Radek          LPU6504C888.88
H50B      Fencl Jiří               LPU6301C 33.40
H50B      Nešpor Jan               TTR6101C 36.38
H50B      Ryšavý Jiří              MOV5803C 36.41
H50B      Kulhavý Josef            SRK5701C 37.27
H50B      Kamenický Radan          OSN6004C 38.04
H50B      Korpas Jaroslav          LBM6113C 38.39
H50B      Hirš Libor               VBM6000C 39.11
H50B      Jeřábek Luboš            JPV6112C 39.32
H50B      Slováček Rudolf          TZL5402C 39.54
H50B      Končák Jaroslav          HLV6321C 39.55
H50B      Chmelař Miroslav         JPV6217C 40.15
H50B      Jirka Jiří               ZPV5501C 40.30
H50B      Jalový Vlastimil         RBK6120C 41.03
H50B      Rajnošek Zdeněk          BZR6301C 41.18
H50B      Vodička Luděk            SBR5501C 43.38
H50B      Rychlý Miloš             OOP5302C 43.59
H50B      Kovář Karel              LTP6102C 44.35
H50B      Řeháček Petr             SBR6302C 44.38
H50B      Ioffe Pavel              OOL6207C 46.45
H50B      Sklenář Miroslav         AOP6302C 47.25
H50B      Pulec Pavel              VBM6201C 47.36
H50B      Plášek Martin            LCE6118C 48.49
H50B      Kubeš Jaromír            PLU6219C 52.10
H50B      Wurzel Břetislav         OSN6005C 52.24
H50B      Panovec Vladan           OTK6201C 53.35
H50B      Glazer Ilan              OOL6107C 53.46
H50B      Šubrt Jiří               TEP6100C 66.16
H50B      Janeba Petr              CHC6001C 66.31
H50B      Bar Yehuda Jonathan      OOL6007C 77.20
H50B      Jaroš Vojtěch            ZPV5706C888.88
H55B      Zdráhal Robert           OOL5707C 29.04
H55B      Strachota Jaroslav       ASU5600C 32.54
H55B      Navrátil Antonín         UOL5301C 37.05
H55B      Knap Jan                 LPU5101C 38.39
H55B      Klusáček Martin          TTR5601C 38.58
H55B      Hanzl Vlastimil          VBM5329C 40.08
H55B      Juřeník Josef            MOV5201C 40.40
H55B      Kršák Karel              VIC5902C 42.50
H55B      Višňa Milan              OOL5904C 43.10
H55B      Amiaz Eytan              OOL5908C 43.22
H55B      Albert František         OOL5804C 45.16
H55B      Moravec Stanislav        SOP5801C 46.05
H55B      Věžník Antonín           ADA5505C 48.07
H55B      Gurka Jiří               TUV4601C 49.21
H55B      Janů Zdeněk              KSU5749C 49.29
H55B      Štěrba Pavel             LPU5408C 50.10
H55B      Tomášek Pavel            OTK5800C 50.59
H55B      Avner Uzi                OOL5907C 52.41
H55B      Goll Ofek                OOL5807C 72.46
H55B      Regev Shmuel             OOL5708C 73.23
H55B      Lipman Rami              OOL5507C 83.02
H55B      Jelínek Roman            ADA5506C888.88
H55B      Ben Shitrit Meir         OOL5508C888.88
H60B      Zabloudil Pavel          TBM5003C 33.19
H60B      Orálek Miroslav          TTR5201C 36.30
H60B      Robotka Libor            PBM5303C 36.53
H60B      Jelínek Petr             TZL4902C 36.57
H60B      Matras Jaroslav          CHT5301C 38.02
H60B      Koudelný Jiří            TTR5401C 38.17
H60B      Klimpl Petr              LPU5401C 41.20
H60B      Parishplass Jim          OOL5309C 43.36
H60B      Štěpánek Jiří            LBM5401C 44.01
H60B      Denemarek Oldřich        BBM5100C 46.07
H60B      Henek Milan              RBK5307C 46.11
H60B      Shmueli Asher            OOL5307C 46.27
H60B      Kaynar Doron             OOL5310C 46.29
H60B      Ševčík Břetislav         OOP5001C 47.30
H60B      Kodys Václav             RUZ5105C 48.37
H60B      Raz Shlomo               OOL5411C 48.52
H60B      Peška Antonín            HLV4801C 49.20
H60B      Jurčák Karel             SOP5101C 51.02
H60B      Mishli Yuval             OOL5308C 59.21
H60B      Ptáček Ladislav          BBM5300C 59.56
H60B      Avital Ofer              OOL5107C 62.27
H60B      Kubálek Zdeněk           RUZ5306C888.88
H65B      Pospíšil Jaromír         PZR4417C 28.53
H65B      Babák Jiří               ZLH4801C 34.07
H65B      Novotný Stanisl          OOP4800C 35.14
H65B      Sikora Miroslav          BOV4802C 36.01
H65B      Šidla Antonín            OTK4601C 38.59
H65B      Toman Stanislav          SBR4801C 39.44
H65B      Fiala Miloš              KSH4801C 41.02
H65B      Vítek Josef              CHT4802C 43.00
H65B      Kříž Pavel               PZR4800C 43.19
H65B      Paulíček Jiří            SJI4911C 45.33
H65B      Pěček Vítězslav          SKM4903C 46.19
H65B      Sklenář Antonín          STE4801C 47.31
H65B      Starka František         CHT4801C 52.20
H65B      Schweizer Usi            OOL4508C 57.31
H65B      Blažek Václav            SBR4701C 64.07
H65B      Šmakal Pavel             TZL4801C 65.41
H65B      Ravid Moshe              OOL4607C 67.35
H65B      Shefi Shaul              OOL4507C 67.51
H65B      Matějů Ivan              UVP4600C 70.54
H65B      Dvořák Vlastimil         BOV4901C 79.08
H65B      Levin Oded               OOL4608C 79.39
H70B      Ostřanský Josef          SSU4302C 30.48
H70B      Dufek Jan                TBM4231C 32.57
H70B      Láznička Alois           TZL3613C 40.24
H70B      Ptáček Jiří              BOV4401C 45.46
H70B      Šidla Jiří               OTK4001C 48.06
H70B      Sedlář Vladimír          AOP4201C 53.49
H70B      Kroupa Jaroslav          ZPV4012C 56.13
H70B      Minski Menahem           OOL4107C100.03
H75B      Valla Stanislav          TZL3125C101.25
D10C      Chvátilová Johana        PHK0450C 13.21
D10C      Švidrnochová Eliška      MOV0451C 13.55
D10C      Dittrichová Lucie        SKM0551C 13.59
D10C      Marečková Ema            OSN0450C 18.05
D10C      Komárková Jindra         SJH0453C 18.37
D10C      Klechová Karolína        AOP0452C 18.59
D10C      Doleželová Anna          PZR0651C 20.41
D10C      Ehlová Martina           TBM0655C 20.58
D10C      Otrubová Anna            PLU0577C 22.11
D10C      Kovalčíková Anna         AOP0453C 22.57
D10C      Procházková Doubravka    ADA0651C 24.52
D10C      Králová Denisa           TBM0559C 25.29
D10C      Stoklasová Zuzana        OSN0454C 25.51
D10C      Miková Lenka             TBM0460C 26.47
D10C      Odehnalová Tereza        ADA0851C 30.00
D10C      Komárková Zbyňka         SJH0751C 37.55
D10C      Hlaváčová Lucie          TBM0660C 41.30
D10C      Nádeníčková Anna         ABM0556C 47.32
D10C      Benešová Michaela        SJH0651C 49.49
D10C      Jančíková Marie          PLU    C888.88
H10C      Ehl Ondřej               TBM0404C 13.10
H10C      Kovařík Tomáš            TRI0400C 13.30
H10C      Prášil Tomáš             TTR0501C 14.16
H10C      Doušek Tomáš             TBM0401C 15.53
H10C      Mrozek Pawel             TRI0401C 16.18
H10C      Navrátil Sam             KYL0500C 16.43
H10C      Otruba František         PLU0501C 18.17
H10C      Černoch Martin           PLU0500C 18.20
H10C      Král Adam                MFP0507C 18.47
H10C      Beneš Jindřich           KON0404C 19.54
H10C      Dvořáček Tomáš           OSN0505C 20.21
H10C      Pekárek Tobias           TZL0502C 21.58
H10C      Nešpor Jiří              TTR0502C 23.26
H10C      Hrouda Šimon             UBM0504C 23.42
H10C      Odehnal Tomáš            ADA0500C 23.44
H10C      Ondráček Viktor          KSU0600C 23.56
H10C      Urválek Jan              TBM0707C 25.52
P3        Švec Petr                CHT9901B 23.12
P3        Procházková Michaela     LPU8960C 26.00
P3        Melichar Jaromír         LLI6301C 26.39
P3        Truhlář Karel            ADA5111C 28.40
P3        Fukalová Martina         AOV9550B 28.46
P3        Prášilová Mirka          TTR7451C 29.55
P3        Jakubková Vendula        ABM9262C 33.54
P3        Vlčková Lenka            NNN    C 34.05
P3        Panovcová Jitka          OTK    C 34.39
P3        Králová Dana             XBM    C 35.23
P3        Hrušková Zdeňka          OSN5950C 36.19
P3        Kršáková Olga            VIC6758C 36.28
P3        Vývoda Zdeněk            MOV6702C 36.54
P3        Jurčák David             SOP7808C 37.13
P3        Sedláček Otakar          ZBP0099C 38.02
P3        Mrozková Olga            TRI7350C 38.12
P3        Klusáčková Jitka         TTR6152C 38.59
P3        Salajka Michal           LBM0701C 39.25
P3        Kostičová Anamarija      NNN0008C 40.25
P3        Doušková Vlasta          TBM    C 40.42
P3        Pethsová Andrea          KRN8355C 40.49
P3        Tomanek Lukáš            KSU0502C 41.14
P3        Sýkora Jan               NNN1301C 43.11
P3        Obrátil Miroslav         ABM6502C 44.36
P3        Waňková Dita             VRL7151C 45.04
P3        Doušek Ivo               TBM    C 45.32
P3        Sedláček Martin          ZBP    C 49.13
P3        Milán Radek              NNN    C 52.28
P3        Margini Nikola           SBR    C 52.41
P3        Wurzelová Pavlína        OSN9273C 54.34
P3        Palát Přemek             TTR0601C 62.27
P3        Růžička Matěj            KSU0901C 64.06
P3        Fuks Marek               TBM    C 64.32
P3        Fuksová Ema              TBM    C 64.34
P3        Vývodová Zuzana          MOV6952C 66.38
P3        Berger Tomáš             MOV    C 70.55
P3        Dobrovolný Vladimír      NNN    C 71.55
P3        Procházka Ferdinand      NNN    C 81.15
P3        Cremaschini Gianprimo    NNN    C 90.37
P3        Pejšková Eva             NNN    C 92.22
P3        Oujeský Lukáš            ADA    C 93.23
P3        Hájková Lenka            NNN    C888.88
P6        Papuga Miroslav          NNN    C 35.57
P6        Zřídkaveselý Libor       ZBM7207C 37.55
P6        Hones Sepp               26A    C 43.52
P6        Hruška Jiří              OSN5501C 44.42
P6        Švec Martin              CHT9902B 48.50
P6        Volkov Alexander         38S8000C 50.17
P6        Musil Radek              NNN    C 51.24
P6        Pekárková Eva            TZL7653C 51.44
P6        Pilíková Veronika        CET8152C 56.34
P6        Korvas Pavel             NNN0009C 56.49
P6        Vojta Marek              SHK8804C 57.33
P6        Neckař Jan               NNN0007C 59.09
P6        König Lukáš              ZBM8001C 60.08
P6        Švec Jiří                CHT7201C 61.01
P6        Vosáhlo Jan              SSU9701C 62.15
P6        Fajkusová Jitka          JPV6773C 65.38
P6        Raus Evžen               NNN    C 68.14
P6        Fukalová Radmila         AOV7051C 70.20
P6        Kovačič Marek            NNN    C 71.28
P6        Poláčková Bohuslava      PZR7070C 74.24
P6        Betlach Michal           CET7801C 76.35
P6        Nechuta Milan            PZR7007C 77.34
P6        Stříteský Tomáš          ZVS7401C 77.47
P6        Rajnoha David            UBM0003C 79.06
P6        Ondráček Martin          KSU7222C 80.53
P6        Nechutová Alena          PZR6969C 81.52
P6        Baše Martin              3FC8400C 82.25
P6        Kalous Martin            NNN    C 84.08
P6        Pekař Štěpán             NNN    C 85.08
P6        Krejčí Tomáš             NNN    C 88.38
P6        Jirásková Dora           NNN0006C 88.38
P6        Fuchs Jan                TBM0091C 88.44
P6        Ondráčková Adéla         KSU7676C 88.44
P6        Pekař Jan                NNN    C 92.19
P6        Jílková Radka            ZBP7751C 95.10
P6        Zahradníček Petr         DKP8747C100.56
P6        Klaclová Šárka           NNN    C107.15
