Kod zavodu         : 2329
Nazev zavodu       : Žebříček B-Čechy, Oblastní žebříček
Zarazeni do soutezi: 
Datum konani       : 08.06.2014
Misto konani       : Mníšek u Liberec - Fojtka
Poradatel          : CHA - OK Chrastava
Mapa               : Zaječí důl (1:10000, E = 5 m)
Reditel zavodu     : Vokál Vojtěch - R2
Hlavni rozhodci    : Pachnerová Dominika - R2
Stavitel trati     : Kašková Kateřina - R2, Polák Jaroslav - R2
JURY               : Víchová Ladislava, Krejčí Jaroslav, Škoda Přemek
Protokol           : Závod proběhl bez závad za velmi teplého počasí. Závodu se zúčastnilo 1448 závodníků.
Hlavní rozhodčí schválil závod v plném rozsahu. Nebyl podán žádný protest.
----------------------------------------------------------------------------
D10L      Marková Hana             LLI0450  14.22
D10L      Mellanová Judita         TUV0559  18.16
D10L      Matyášová Kristýna       CHA0555  21.28
D10L      Doleschal Mara                    21.46
D10L      Hájková Tereza           TUV0558  22.40
D10L      Cincibusová Lenka        FSP0450  24.33
D10L      Floriánková Františka    VSP0550  25.24
D10L      Škáchová Zuzana          KAM0651  25.38
D10L      Danková Alice            CHA0650  25.59
D10L      Štveráková Eliška        CHA0553  26.38
D10L      Houdová Veronika         CHA0552  28.15
D10L      Mokrá Mája               NER      30.43
D10L      Čabanová Tereza          FYD0450  30.45
D10L      Baldriánová Eva          VSP0751  31.40
D10L      Doleschal Fenja                   32.06
D10L      Lamačová Barbora         BOR0750  32.06
D10L      Lošťáková Sára           LTP0650  34.49
D10L      Hroňková Barbora         VSP0650  39.03
D10L      Pecková Tereza           EKP0551  41.49
D10L      Nemšovská Magdalena               43.16
D10L      Folprechtová Julie       VSP0653  47.04
D10L      Zakouřilová Klára        VSP0850  61.30
D10C      Aschermannová Klára      VSP0454  21.53
D10C      Martanová Lea            VLI0555  23.03
D10C      De Heij Laura            RIC0450  23.06
D10C      Arnoštová Veronika       DOR0455  23.25
D10C      Podrábská Alžběta        VLI0451  27.01
D10C      Bartošová Marie          MLA0451  28.16
D10C      Neumann Johanna                   30.11
D10C      Kopecká Valentýna        VSP0453  30.14
D10C      Ziebová Veronika         NEJ0450  34.04
D10C      Teringlová Vendula       VCB0451  34.36
D10C      Funk Julika                       35.22
D10C      Kopecká Martina          PHK0555  36.05
D10C      Hänsel Flora                      39.59
D10C      Kroniková Sylvie         SHK0450  41.08
D10C      Randáková Adéla          VRL0452  46.52
D10C      Kotenová Markéta         RIC0651  48.26
D10C      Kotenová Barbora         RIC0452  50.10
D10C      Šauli Kateřina           VPM0456  53.28
D10C      Pračková Ema             RIC0451  55.35
D10C      Škáchová Viktorie        KAM0650  57.35
D10C      Kubecová Magdalena       STB0550  58.29
D10C      Synková Barbora          DOK0450  65.01
D12C      Koberová Kateřina        LPU0352  34.02
D12C      Štreglová Zuzana         VRL0251  37.45
D12C      Janků Anna               SJC0252  39.48
D12C      Podrábská Marie          VLI0251  40.22
D12C      Nádeníčková Iva          NEJ0350  40.38
D12C      Thýnová Martina          SHK0350  42.27
D12C      Staňková Radka           VPM0452  43.12
D12C      Bejvlová Karolína        LME0250  43.37
D12C      Linková Lucie            TUR0251  43.52
D12C      Růžičková Vendula        CHA0252  44.16
D12C      Richtrová Kamila         VPM0451  47.44
D12C      Fantová Kateřina         EKP0256  48.09
D12C      Halamová Amálie          DOK0252  49.50
D12C      Aschermannová Tereza     VSP0253  49.50
D12C      Lišková Adélka           CHA0254  50.40
D12C      Vítová Lucie             BSO0250  50.41
D12C      Boskovská Tereza         DOK0250  51.22
D12C      Sládečková Barbora       RIC0250  51.32
D12C      Janečková Josefína       EKP0350  52.24
D12C      Kološová Veronika        LPU0351  52.53
D12C      Marešová Klára           NEJ0250  53.15
D12C      Nehasilová Veronika      LDC0350  54.17
D12C      Neumann Lena                      54.29
D12C      Randáková Alžběta        VRL0252  55.42
D12C      Petříková Adéla          MAS0352  59.50
D12C      Nedomlelová Lucie        TJN0256  60.29
D12C      Křížová Daniela          MAS0250  61.41
D12C      Pušová Bára              LPU0357  61.57
D12C      Slámová Barbora          NEJ0251  62.47
D12C      Hornychová Karolína      TJN0254  64.43
D12C      Kyselová Adéla           JEN0351  66.16
D12C      Hejcmanová Monika        CHA0255  66.41
D12C      Žejdlíková Eliška        LTP0350  69.47
D12C      Steinert Luise                    74.48
D12C      Dvořáková Johana         CHA0257  84.42
D12C      Floriánková Anežka       VSP0252  93.32
D12C      Buchberger Lina                  888.88
D12C      Výborová Lucie           TJN0155 888.88
D14B      Rückerová Šárka          HOR0050  25.20
D14B      Thýnová Nikola           SHK0051  27.18
D14B      Peterová Jana            DOB0051  27.22
D14B      Pavlíková Markéta        CHA0050  28.40
D14B      Dědková Teodora          TAP0051  29.49
D14B      Nechanická Klára         OSN0050  30.29
D14B      Filipová Tereza          LPU0050  31.01
D14B      Vejražková Róza          SJC0151  31.48
D14B      Aschermannová Karolína   KAM0051  32.40
D14B      Kováříková Marie         KAM0050  33.11
D14B      Šklíbová Veronika        SRK0153  33.47
D14B      Tokárová Regina          NEJ0151  34.37
D14B      Kochová Anna             SJC0153  35.21
D14B      Vyhnálková Marie         RIC0151  35.22
D14B      Hápová Petra             PHK0051  35.31
D14B      Šafková Sofie            KAM0153  35.33
D14B      Zimová Barbora           SHK0151  35.39
D14B      Chrástová Tereza         STH0251  36.02
D14B      Dolejší Kateřina         STB0199  36.11
D14B      Borovičková Valerie      ZAM0051  36.39
D14B      Hojná Eliška             SJH0052  37.30
D14B      Nádeníčková Pavla        NEJ0150  37.41
D14B      Jeřábková Nina           BOR0151  37.42
D14B      Kosová Tereza            SRK0151  38.04
D14B      Biersaková Dagmar        KRL0051  38.49
D14B      Pavlová Martina          LTP0151  39.23
D14B      Vojtíšková Viktorie      LPU0051  40.00
D14B      Škáchová Magdalena       KAM0151  40.19
D14B      Šklíbová Míša            TJN0153  40.24
D14B      Hájková Anna             TUR0051  42.05
D14B      Martanová Elin           VLI0252  42.21
D14B      Šlechtová Tereza         KRL0152  42.44
D14B      Držková Berenika         LPU0151  43.26
D14B      Černá Kateřina           MLA0251  43.48
D14B      Sanna Karin              DKP0250  45.45
D14B      Leonhardt Charlotte               47.20
D14B      Amann Leonie                      47.41
D14B      Riby Rose                LTP0051  49.04
D14B      Adorjan Luca                      51.32
D14B      Kubíčková Iva            ZAM0151  51.36
D14B      Hennseler Meike                   51.44
D14B      Nürnberger Amelie                 51.55
D14B      Schikora Ines                     53.20
D14B      Kalousková Marie         DKP0151  53.46
D14B      Matějková Zuzana         LTP0153  54.05
D14B      Lučanová Barbora         MAS0051  58.41
D14B      Horáková Barbora         VSP0150  59.00
D14B      Hänsel Hannah                     61.09
D14B      Kroniková Štěpánka       SHK0150  63.30
D14B      Hertel Jasmin                     64.18
D14B      Grübel Emily                      65.10
D14B      Fischer Laura                     66.11
D14B      Šimšová Barbora          MFP0150  69.02
D14B      Kerscher Antonia                  72.08
D14B      Grübel Lina                       72.15
D14B      Kraus Sophie                      75.50
D14B      Hartung Gabriella                 83.27
D14B      Novotná Lucie            PHK0053  91.54
D14B      Valterová Adéla          KBP0150  96.35
D14B      Hertel Katrin                    888.88
D14B      Geislerová Aneta         DKL0151 888.88
D14B      Zrníková Adéla           OSN0099 888.88
D14B      Staňková Markéta         VPM0153 888.88
D14C      Mašínová Anna            TJN0152  41.57
D14C      Zapalačová Petra         DOK0154  50.10
D14C      Hrnčířová Magda          STH0051  52.06
D14C      Baloghová Lída           TJN0150  53.16
D14C      Tumová Adéla             SJC0154  72.34
D14C      Mieske Anna                      888.88
D14C      Macháčková Barbora       FYD0051 888.88
D14C      Stuchlíková Katka        TJN0156 888.88
D16B      Thořová Markéta          TUR9952  32.56
D16B      Marešová Alexandra       NEJ9950  34.58
D16B      Seeger Isabel                     35.56
D16B      Vacková Anna             SJI9854  36.57
D16B      Friedrichs Birte                  38.43
D16B      Hanáková Lenka           KRL9951  38.55
D16B      Hojná Dominika           SJH9852  38.58
D16B      Sokolářová Šárka         TUR9999  40.38
D16B      Indola Linda                      41.04
D16B      Poláková Tereza          TAP9853  41.21
D16B      Albrechtová Iveta        KAM9950  42.59
D16B      Höhne Lena                        43.02
D16B      Lehner Marei                      43.16
D16B      Malinová Apolena         SHK9952  44.27
D16B      Kinkorová Tereza         LPM9850  44.29
D16B      Spangenberg Ann-Charlotte         44.45
D16B      Seeger Mareike                    45.21
D16B      Poláková Kateřina        TAP9854  45.36
D16B      Fürstová Anna            LLI9854  46.12
D16B      Kubíčková Jana           PHK9999  47.22
D16B      Mikešová Adéla           VPM9852  47.40
D16B      Petráčková Kristýna      SJI9851  48.07
D16B      Voltrová Alena           ROZ9951  50.51
D16B      Kroupová Eliška          VPM9853  50.51
D16B      Kopecká Johana           VSP9950  51.19
D16B      Kolářová Johana          PGP9952  51.26
D16B      Dundáčková Julie         SJH9853  53.03
D16B      Zlámalová Nikola         SJC9951  53.20
D16B      Žejdlíková Karolína      LTP9950  54.07
D16B      Šrenkelová Ilona         LPU9955  56.09
D16B      Pelcová Tereza           MAS9853  56.53
D16B      Čiháková Barbora         KNC9950  58.02
D16B      Krausová Hana            LLI9853  60.17
D16B      Kovalčíková Taťána       DOR9850  71.51
D16B      Kopecká Eliška           KNC9850  90.42
D16B      Minner Ann-Sophie                888.88
D16B      Istvánová Klára          MAS9850 888.88
D16B      Poloprutská Lucie        VLI9950 888.88
D16C      Štefanyuková Eliška      CST9851  48.55
D16C      Labská Karolína          LLI9952  51.56
D16C      Jeřábková Ema            BOR9957  83.18
D16C      Pohořalá Anna            ROU9954  86.10
D16C      Nejezchlebová Martina    TUR9951 888.88
D18B      Müller Dorothea          TUR9758  35.14
D18B      Roškotová Lucie          TUR9753  37.55
D18B      Hlinovská Johana         VPM9751  45.26
D18B      Mc Cavana Aoife                   47.41
D18B      Käding Henriette                  49.40
D18B      Parkanová Veronika       SJH9751  50.04
D18B      Voltrová Hana            ROZ9752  51.32
D18B      Kohlová Monika           TUR9756  54.07
D18B      Lavičková Michaela       KRL9655  65.45
D18B      Pustaiová Zuzana         TJN9650  69.14
D18C      Casanova Silvia                  110.10
D20B      Nieke Patricia           TUR9552  40.11
D20B      Hanušová Michaela        TUR9554  48.57
D20B      Košková Anička           LLI9550  54.33
D20B      Šmejcová Anna            SJC9552  61.01
D20B      Kuberková Lucie          LPM9451  68.33
D20B      Würzová Anna             FYD9451  82.14
D21B      Heczková Bohdana         VLI7750  46.08
D21B      Randáková Helena         VRL7452  48.47
D21B      Mechlová Lenka           SHK9051  48.57
D21B      Baldriánová Barbora      VSP7850  50.14
D21B      Janatová Lucie           DKP8154  50.24
D21B      Kolínová Kristýna        DKP8450  50.27
D21B      Neradová Alena           LIT8551  50.52
D21B      Poloprutská Markéta      TUR9252  51.12
D21B      Rufferová Iva            TUR8354  51.22
D21B      Eckardt Cornelia                  52.26
D21B      Kubátová Zuzka           NPA9151  52.49
D21B      Krafková Lucie           TUR8650  53.04
D21B      Valešová Jana            PHK9154  54.08
D21B      Kazdová Lenka            SJC8484  54.55
D21B      Tichovská Hana           PGP6652  55.00
D21B      Folbrechtová Šárka       BOR9051  55.24
D21B      Flechsig Theresa                  55.58
D21B      Rathmann Resi                     56.48
D21B      Teringlová Martina       VCB7851  56.53
D21B      Píšová Monika            NPA8151  56.59
D21B      Ondráčková Veronika      EKP7850  57.42
D21B      Straube Hanka                     57.46
D21B      Zurynková Jana           EKP7053  58.00
D21B      Hradecká Petra           DOK6850  59.35
D21B      Margoldová Barbora       DKP8654  59.47
D21B      Gajdová Kristina         VSP7752  60.29
D21B      Horová Magda             VSP5450  60.34
D21B      Šmidrkalová Monika       NPA9051  60.38
D21B      Setínková Eva            DKP8759  61.43
D21B      Matějů Kateřina          VLI8054  62.11
D21B      Soukupová Lucie          SJC8951  62.31
D21B      Svobodová Jitka          VSP7450  62.31
D21B      Kraemer Jitka                     62.32
D21B      Janečková Dagmar         EKP6550  63.46
D21B      Burdová Adéla            BOR9161  65.37
D21B      Henychová Zuzana         VLI6151  67.26
D21B      Peterová Alena           DOB8953  68.06
D21B      Jaunsproge Mara                   68.39
D21B      Janovská Petra           PGP7355  68.47
D21B      Hrobařová Lenka          TJN7754  68.57
D21B      Kolaja Ehlerová Jana     VLI8055  69.10
D21B      Ulahelová Jana           LTU8451  69.18
D21B      Sedláčková Oldřiška      BOR8752  69.39
D21B      Krtičková Michaela       KON7975  69.54
D21B      Košťálová Petra          DKP8256  70.33
D21B      Tučková Monika           BOR7650  70.48
D21B      Karbanová Vendula        DKP8350  71.16
D21B      Koppová Ingrid           SLP7960  72.38
D21B      Kochová Nikola           TUR9358  72.38
D21B      Hanušová Petra           STB8297  74.13
D21B      Míková Lenka             KSU7653  75.05
D21B      Škáchová Petra           KAM7054  75.12
D21B      Bozděchová Lenka         PGP8254  76.27
D21B      Graumann Friederike               76.33
D21B      Štoková Mariana          DKP8158  76.39
D21B      Dundrová Lucie           TUR8951  76.46
D21B      Jarošová Klára           DCE7859  78.13
D21B      Vlažná Lucie             LCE8751  78.31
D21B      Peterová Věra            DOB8751  81.32
D21B      Albrechtová Eva          KAM7850  83.36
D21B      Nieke Corinna                     85.05
D21B      Posseltová Tereza        TJN9252  85.18
D21B      Koch Anne                         86.12
D21B      Ježková Dominika         PGP9053  87.29
D21B      Engelhardt Katja                  88.02
D21B      Lorenz Alexandra                  92.17
D21B      Wagner Sophie                     92.48
D21B      Viková Vendula           STH8951  94.24
D21B      Klusáková Barbora        DKP9157  95.15
D21B      Vogel Kristin                    100.02
D21B      Fólová Martina           TJN8853 100.12
D21B      Macková Lucia            KAM9151 105.08
D21B      Richter Silke                    126.09
D21B      Nedbalová Jana           MFP8050 888.88
D21B      Mikulášová Helena        PGP9353 888.88
D21B      Tichovská Hana           PGP8251 888.88
D21B      Šebková Jana             SCP9250 888.88
D21B      Volfová Julie            VLI8051 888.88
D21C      Novotná Martina          PHK8255  46.37
D21C      Alblová Lucie            LME7555  54.08
D21C      Setínková Jana           DKP9052  56.27
D21C      Šákrová Michaela         BOR8850  58.45
D21C      Uhrová Zuzana            VSP8050  59.03
D21C      Wollmerstädt Irina                62.02
D21C      Držková Markéta          LPU7670  65.20
D21C      Kalinová Markéta         EKP8259  70.25
D21C      Stortz Lena                       82.59
D21C      Hradilova Jana                    83.10
D21C      Hausmannová Klára        EKP8651  88.38
D21C      Loosová Lenka            VLI8152  91.53
D21C      Skripniková Kateřina     FSP8051  92.06
D21C      Käding Kirsta                     93.06
D21C      Geislerová Blanka        LLI8450  98.34
D21C      Catalan-Lorca Marcela-Vic        111.30
D21C      Trčková Helena           EKP8756 123.59
D21C      Krafková Ita             BOR8156 888.88
D21C      Charousková Lucie        DOK9450 888.88
D21D      Kvapilová Lenka          TUV8151  50.36
D21D      Kubecová Jana            STB7399  60.30
D21D      Brzáková Kristýna        VLI8650  63.36
D21D      Ondrová Kateřina         SKV8951  70.33
D21D      Vydrová Markéta          PEN8950  81.58
D21D      Jirků Martina            TUR8750  82.30
D21D      Zítová Pavla             LDC8151  84.18
D21D      Derksen Antje                     88.30
D21D      Wiedenfeld Anne                  103.55
D21D      Nitsche Anna                     888.88
D35B      Koutná Olga              BOR7152  44.25
D35B      Ryšavá Magdalena         PGP7650  45.13
D35B      Hasmanová Lenka          VPM7551  47.19
D35B      Městková Kateřina        VSP7650  48.56
D35B      Arnoštová Kateřina       VSP7652  49.43
D35B      Heřmánková Pavla         TUR7777  51.04
D35B      Nechanická Daniela       OSN7557  51.32
D35B      Folprechtová Kateřina    VSP7460  55.07
D35B      Lošťáková Ivana          LTP7758  57.40
D35B      Ticháčková Magdalena     SJC7962  60.15
D35B      Šklíbová Jana            SRK7651  65.31
D35B      Filipová Ivana           SRK7373  67.11
D35B      Weinert Ruta                      68.18
D35B      Kopecká Marcela          PHK6852  68.43
D35B      Synková Petra            DOK7950  69.44
D35B      Brettlová Marta          PGP7557  71.45
D35B      Nehasilová Zuzana        LDC7150  72.02
D35B      Rožková Petra            RIC7575  72.11
D35B      Kuželová Michaela        FSP7851  78.08
D35B      Lischewski Sandra                 84.44
D35B      Smolková Alena           PGP6450  86.49
D35B      Kretzschmar Ute                   90.35
D35B      Šrámková Iva             RIC7251  94.58
D35B      Asterová Jana            SLA7451 102.45
D35B      Sládečková Lucie         RIC7450 158.11
D35C      Hyxová Radka             VLI7755  50.10
D35C      Tröße Andrea                      66.36
D35C      Doleschal Kathrin                 96.06
D35C      Peterková Marie          LLI7551  99.43
D35C      Buková Jana              ROU7150 104.32
D35C      Pohořalá Karolína        ROU6850 888.88
D40B      Škorpilová Jana          SJC7451  37.53
D40B      Podrábská Marie          VLI7451  40.52
D40B      Zabořilová Romana        JEN7457  41.49
D40B      Macháčková Michaela      FYD7299  42.26
D40B      Zelenin Jekaterina                46.02
D40B      Hanušová Zdena           SJC7253  46.18
D40B      Sieglová Dagmar          MFP7050  47.07
D40B      Zakouřilová Helena       VSP7453  47.19
D40B      Žuková Marcela           VLI7351  48.31
D40B      Kalenská Kateřina        STH7351  50.07
D40B      Staňková Marcela         VPM6951  50.22
D40B      Průšová Markéta          VSP7256  50.50
D40B      Novotná Neyrick Markéta  VSP7051  51.22
D40B      Posseltová Romana        TJN7050  51.33
D40B      Eichlerová Jana          KAS7051  52.56
D40B      Horáková Lenka           VSP7255  53.11
D40B      Hankovcová Lenka         KAM7053  53.21
D40B      Koberová Lenka           LPU6954  53.33
D40B      Holfeld Christina                 54.08
D40B      Zschäckel Daniela                 54.45
D40B      Čermáková Renata         LPU6553  55.06
D40B      Dulovcová Marie          KRE7051  55.20
D40B      Benešová Jaroslava       DKL7050  57.12
D40B      Funk Ira                          57.41
D40B      Houžvičková Karolína     TUR7254  59.41
D40B      Azebová Martina          PHK6757  60.12
D40B      Procházková Alexandra    VLI7051  60.23
D40B      Kaminskaite Edita                 61.47
D40B      Longinová Lenka          TAP7151  62.02
D40B      Kaplanová Iva            LPU6859  62.35
D40B      Semíková Iva             KAM6850  63.23
D40B      Langrová Monika          SHK7251  66.11
D40B      Martanová Daniela        VLI7452  67.41
D40B      Hančová Alice            VRL7052  68.06
D40B      Kolářová Michaela        SLA7351  71.20
D40B      Janků Radka              SJC7353  71.52
D40B      Janoušková Iveta         BOR7457  72.39
D40B      Maňáková Silvie          PHK7151  73.48
D40B      Bartošová Jana           MLA7051  73.51
D40B      Kapischke Solveig                 77.50
D40B      Richtrová Lucie          VPM7451  81.12
D40B      Marešová Marcela         NEJ7450  95.14
D40B      Nová Jana                DOR7150  97.36
D40B      Balusková Ida            OKP7350 102.07
D40C      Kašparová Marie          ZAK7250  67.09
D40C      Linková Iva              TUR6850  69.36
D40C      Bejvlová Martina         LME7350  70.20
D40C      Rindová Kateřina         LLI7450  71.56
D40C      Marková Jana             LLI7152  76.17
D40C      Nováková Eva             KAM7251  77.05
D40C      Přibíková Monika         PGP7256  77.45
D40C      Tichá Jana               TJH6451  81.19
D40C      Čtrnáctová Magdaléna     PGP7151  85.42
D40C      Riby Kateřina            LTP7252  87.25
D40C      Kotenová Klára           RIC7252  91.28
D40C      Ždimerová Monika         LME6950  94.13
D40C      Vilhumová Lucie          KAM7055 888.88
D45B      Rydlová Magda            TJN6850  43.56
D45B      Pecková Ivana            EKP6252  46.47
D45B      Klapalová Jana           VAM6451  47.44
D45B      Kožinová Jana            PGP6651  47.52
D45B      Němečková Jarmila        VSP6650  48.34
D45B      Rejholcová Andrea        BOR6951  49.20
D45B      Abelová Ivana            STB6798  49.21
D45B      Žandová Marie            SKV6551  51.56
D45B      Komersová Jana           KNC6550  52.30
D45B      Müller Anke                       53.38
D45B      Grifoni Milena                    54.21
D45B      Procházková Miluše       DCE5450  54.27
D45B      Kavková Dana             SCP6150  54.29
D45B      Demlová Jitka            LPU6955  54.30
D45B      Fantová Libuše           EKP5650  54.42
D45B      Mrázová Pavla            DCE5550  55.12
D45B      Šmausová Dana            TJN6750  58.57
D45B      Cincibusová Ivana        FSP6651  59.30
D45B      Leonhardt Annette                 59.40
D45B      Kosová Michaela          SRK6752  59.56
D45B      Kamarytová Martina       MLA6651  60.43
D45B      Bínová Kathrin           MLA6754  61.04
D45B      Marešová Pavlína         BOR6651  61.51
D45B      Koucká Ivana             EKP6850  63.35
D45B      Fürstová Katka           LLI6950  64.34
D45B      Spangenberg Birgit                64.47
D45B      Würzová Kateřina         FYD6952  65.46
D45B      Hojná Tereza             SJH6951  66.27
D45B      Čiháková Lenka           KNC6750  67.49
D45B      Pávková Jana             BOR6550  67.50
D45B      Pustaiová Romana         TJN6851  69.37
D45B      Drechsel Ines                     69.39
D45B      Slavíková Kateřina       PGP6650  69.39
D45B      Klašková Kateřina        DKP6750  69.55
D45B      Thýnová Ivana            SHK6651  72.42
D45B      Richter Sabine                    73.13
D45B      Nováková Irena           OKP6651  77.19
D45B      Tloušťová Eva            SCP6950  77.29
D45B      Hinkel Katja                      79.12
D45B      Kubínová Jana            SKV6751  83.23
D45B      Goericke Jaqueline                85.45
D45B      Illnerová Daniela        DKP6651  85.56
D45B      Picková Helena           TJN6952  99.09
D45B      Šebková Helena           SCP6750 117.35
D45B      Woy Anja                         130.19
D45B      Landovská Ivana          PGP6251 888.88
D45C      Kuncová Jiřina           TJN5752  56.45
D45C      Svobodová Lenka          ROU6650  62.23
D45C      Šoupová Jana             LPM6850  72.11
D45C      Slezáčková Věra          KAS6550  76.30
D45C      Veselská Kateřina        VLI6551  83.16
D45C      Ahlburg Kerstin                  104.40
D45C      Kaminski Katja                   128.03
D45C      Weber Petra                      888.88
D50B      Kraemer Karin                     40.15
D50B      Voltrová Svatava         ROZ6150  45.59
D50B      Petrželová Alena         LTU6351  46.05
D50B      Kubíčková Marcela        PHK6251  49.01
D50B      Juračková Jana           LPU6051  49.09
D50B      Havlíčková Jindra        KNC6150  50.22
D50B      Panchártková Jitka       PHK5951  53.39
D50B      Hejnalová Hana           PHK6151  54.17
D50B      Ježková Regina           PGP6352  54.20
D50B      Benešová Iva             SJC6151  55.39
D50B      Kovaříčková Darja        KRE6352  57.20
D50B      Večeřová Ivana           TJN6052  57.28
D50B      Hindráková Martina       LTU6451  57.34
D50B      Košková Vlasta           LLI6351  60.04
D50B      Wiedenfeld Ute                    68.06
D50B      Kirchner Gabriele                 72.08
D50B      Sládková Eva             TEH5751  77.16
D50B      Rathmann Constanze                79.25
D50B      Troupová Vladěna         KRE6351  80.34
D50B      Nitsche Catrin                    87.02
D50B      Krákorová Iva                     93.50
D50B      Šámalová Hana            PGP6150  94.50
D50C      Jedličková Zdena         BOR6250  61.08
D50C      Hanušová Jitka           LTU6352  78.35
D50C      Kubátová Ivana           BOR6152  79.03
D50C      Büchner Beate                    888.88
D55B      Kuleva Angelina                   36.43
D55B      Víchová Ladislava        LPU5851  39.28
D55B      Mrázková Ivana           DKP5650  41.52
D55B      Běhounová Jiřina         PHK5651  47.42
D55B      Šedivá Miroslava         EKP5750  48.55
D55B      Doležalová Vlasta        PGP5550  50.04
D55B      Zelená Markéta           PGP5850  51.25
D55B      Konopáčová Jana          TUR5650  53.57
D55B      Novotná Jiřina           LPU5654  54.59
D55B      Jahnová Helena           SCP5550  55.19
D55B      Balcarová Eva            PHK5952  56.24
D55B      Svobodná Eva             DKP5851  56.32
D55B      Nýdrlová Eva             VRL5451  57.12
D55B      Janus Andrea                      57.23
D55B      Bláhová Luba             SHK5852  59.08
D55B      Zavadilová Naďa          SCP5450  63.13
D55B      Hejzlarová Vladimíra     VCB5651  63.18
D55B      Friedrichs Ulrike                 66.04
D55B      Dudová Hana              DKP5752  66.23
D55B      Jelínková Radana         PGP5851  76.24
D55B      Matoušková Marie         LJN5550  85.01
D55B      Hejtmánková Alena        TAP5452  86.15
D55B      Štrossová Jiřina         DCE5650  93.10
D55B      Braatz Moni                       94.57
D55B      Nováková Jana            NPA5552 101.43
D55B      Dlouhá Jana              DKP5950 103.15
D55C      Úlehlová Ivana           BOR5150  49.01
D55C      Bartoňová Marie          BOR5351  80.26
D55C      Korejčíková Dáďa         LLI5550  86.19
D60B      Jiranová Alena           PHK5351  39.44
D60B      Tröße Renate                      45.50
D60B      Tonn Gisela                       51.54
D60B      Neradová Alena           LIT5051  53.44
D60B      Karmazínová Ivana        VLI5150  54.42
D60B      Stehnová Hana            DKP5150  56.35
D60B      Pachnerová Jaroslava     VLI5152  62.37
D60B      Lucke Helga                      143.37
D60B      Willmann Renate                  156.31
D60B      Omová Jana               TUR5150 888.88
D60B      Dohnalová Dana           VSP5050 888.88
D60C      Paulová Mirka            DCE5250  64.55
D60C      Lukavcová Lenka          TJN5452  71.59
D60C      Havlová Jaroslava        JEN5452 888.88
D65B      Městková Eva             TEP4851  45.19
D65B      Haňkovská Jana           PGP4050  46.59
D65B      Lemnitzer Erika                   48.37
D65B      Ryšavá Lubomíra          TJP4750  49.20
D65B      Horáčková Stanislava     VLI4950  51.09
D65B      Kubíková Hela            LLI4851  58.12
D65B      Kubíková Květa           LPU4752  61.40
D65B      Kubátová Milada          PGP4750  65.18
D65B      Kutáčková Stanislava     LTU4751  80.18
D65B      Lohrová Jarmila          SCP4650  93.57
D65B      Folprechtová Marie       TUR4250 104.55
D65C      Křtěnská Leontina        BOR4650  58.40
D65C      Fillinger Rosemarie               61.30
D65C      Štrojsová Jaroslava      KAS4350  64.14
D65C      Nejezchlebová Věra       KAS4551  77.37
D65C      Šťovíčková Zdena         DVP4951  92.37
D70B      Krausová Marie           LLI4451  61.19
D70B      Dvořáková Ladislava      PGP4451  65.44
D70B      Zmeková Míla             SLP4451  93.40
D75B      Schmiedeberg Brigitte            888.88
H10L      Kuc David                SCP0600  15.14
H10L      Kučera Filip             CHA0501  17.03
H10L      Kroupa David                      17.55
H10L      Nemšovský Filip                   19.20
H10L      Heřmánek Petr            TUR0500  20.22
H10L      Funk Timon                        20.38
H10L      Hoetzel Hugo             JEN0503  21.20
H10L      Skripnik Nikola          FSP0600  22.45
H10L      Pelc Tadeáš              CST0601  23.36
H10L      Heller Jiří              ROU0501  23.42
H10L      Mairich Filip            TJN0603  23.52
H10L      Šoupa Martin             LPM0500  25.25
H10L      Horák Martin             VSP0601  27.16
H10L      Štichhauer Adam          LPU0603  31.10
H10L      Löhning Jakob                     32.36
H10L      Míka Bertík              TJN0601  33.01
H10L      Městka Václav            VSP0600  33.03
H10L      Kučera Teodor            DOR0800  41.13
H10L      Krumlovský Tomáš         RIC0507  44.54
H10L      Skripnik Matouš          FSP0800  46.37
H10L      Folprecht Lukáš          VSP0802  47.01
H10L      Hroněk Štěpán            VSP0700  50.59
H10L      Paczos Jacek                     888.88
H10L      Budská Zuzana            TJN     888.88
H10C      Pompach Lukáš            PHK0500  20.49
H10C      Kolář Šimon              HOR0400  21.09
H10C      Rind Matyáš              LLI0400  22.31
H10C      Hasman Jakub             VPM0501  23.07
H10C      Zabořil Ondřej           JEN0401  23.14
H10C      Čtrnáct František        PGP0401  23.23
H10C      Pelc Matyáš              CST0401  23.51
H10C      Zakouřil Matyáš          VSP0400  24.18
H10C      Janda Jakub              DOR0403  24.28
H10C      Bejvl Marek              LME0400  25.13
H10C      Zrník Tomáš              OSN0606  25.49
H10C      Fritzsche Jimmy                   26.02
H10C      Lange Jonas                       26.51
H10C      Štichhauer Daniel        LPU0405  27.47
H10C      Nový Jáchym              DOR0502  30.44
H10C      Buchberger Till                   31.05
H10C      Knaup Jonas                       31.09
H10C      Dundáček Karel           SJH0401  31.19
H10C      Baldrián Tomáš           VSP0405  31.31
H10C      Černý Jonáš              MLA0501  31.33
H10C      Janoušek Slávek          BOR0400  35.26
H10C      Mašek Matěj              STB0401  35.33
H10C      Doucha Martin            SNA0501  35.35
H10C      Pokorný Jan              TJN0400  36.42
H10C      Valter Ondřej            KBP0400  37.33
H10C      Kuc Radim                SCP0400  37.38
H10C      Janků Štěpán             SJC0501  37.50
H10C      Kalous Tomáš             EKP0601  38.33
H10C      Kašpar Vojtěch           ZAK0400  39.16
H10C      Šubrt Vojtěch            DKP0502  39.42
H10C      Lieblich Yannik                   39.43
H10C      Dejnožka Martin          TJN0600  39.44
H10C      Rožek Vojtěch            RIC0501  40.56
H10C      Rokos Marek              TJN0500  44.57
H10C      Milota Jakub             KAM0503  49.54
H10C      Hejna Igor               VSP0407  58.44
H10C      Hejna Viktor             VSP0408  97.38
H10C      Žukov Jakub              TJN0305 888.88
H12C      Kožina Štěpán            PGP0300  29.08
H12C      Šauli Filip              VPM0301  30.07
H12C      Dejnožka Vojtěch         TJN0300  31.10
H12C      Švarc Antonín            DKP0203  31.16
H12C      Synek Petr               DOK0200  32.12
H12C      Tokár Radim              NEJ0300  32.24
H12C      Peterka Jakub            LLI0404  33.02
H12C      Tuma Matěj               SJC0202  33.32
H12C      Kovářík Tomáš            KAM0300  34.02
H12C      Štregl Matyáš            VRL0301  35.25
H12C      Škácha Vít               KAM0309  35.40
H12C      Lustig Adam              DKP0202  38.08
H12C      Gajda Martin             KAM0405  40.12
H12C      Novotný Jaromír          VLI0300  40.23
H12C      Braatz Niklas                     43.35
H12C      Janas Petr               PGP0200  43.55
H12C      Hennseler Theo                    46.09
H12C      Šrámek Jaromír           RIC0303  46.28
H12C      Ekert Tomáš              VLI0302  46.53
H12C      Hájek Kryštof            TUV0203  46.56
H12C      Průša Dominik            VSP0406  48.26
H12C      Rudert Henrik                     49.14
H12C      Hojný Jáchym             SJH0301  49.30
H12C      Matyáš Vojtěch           CHA0202  51.27
H12C      Rožek Vilém              RIC0301  52.27
H12C      Řehoř Vojta              TJN0303  54.48
H12C      Mellan Jonáš             TUV0308  56.09
H12C      Horák Pavel              VSP0301  56.55
H12C      Kohoutek Oldřich         BSO0301  59.42
H12C      Bolehovský Michal        EKP0200  59.49
H12C      Kolář Matyáš             SLA0300  60.40
H12C      Hnízdil Matěj            KAS0301  61.44
H12C      Ždimera Vít              LME0200  81.27
H12C      Riby Thomas              LTP0202  85.56
H12C      Danko Štěpán             CHA0301  94.38
H12C      Kraus Konstantin                 888.88
H12C      Trojan Tomáš             TUV0215 888.88
H12C      Kolský Pavel             PGP0204 888.88
H12C      Jirman Filip             TUV0212 888.88
H14B      Melichar Petr            LLI0001  25.09
H14B      Pavlovec Dan             BOR0001  25.45
H14B      Švadlena Michal          CHC0101  27.56
H14B      Hašek Jan                VPM0001  28.36
H14B      Gajda Jan                KAM0105  28.43
H14B      Šmol David               DOK0100  28.57
H14B      Richtr Lukáš             VPM0204  29.16
H14B      Rücker Jan               HOR0201  29.31
H14B      Buk Petr                 ROU0001  29.38
H14B      Mareš Vít                BOR0000  29.54
H14B      Čech Petr                SJI0001  30.18
H14B      Dědek Matěj              TAP0001  31.11
H14B      Roudný Václav            LPU0001  32.15
H14B      Volák Ondřej             BRU0006  32.21
H14B      Malačka Milan            DKP0210  32.35
H14B      Koudelka Tomáš           SJH0003  32.37
H14B      Bílý Jakub               LTP0104  34.08
H14B      Langr Jan                SHK0101  34.34
H14B      Siegl Matyáš             MFP0103  34.35
H14B      Šimša Martin             MFP0300  34.49
H14B      Roudný Martin            LPU0002  35.44
H14B      Lejbl Jakub              LBE0200  36.27
H14B      Měšťan Ondřej            TAP0100  36.34
H14B      Valášek Václav           KAM0100  36.48
H14B      Šafka Sebastian          KAM0101  37.07
H14B      Rusin Jan                BRU0001  37.43
H14B      Janovský Tomáš           PGP0101  38.18
H14B      Lejbl Ladislav           LBE0000  38.29
H14B      Semík Jakub              VSP0000  39.02
H14B      Hempel Paul                       39.40
H14B      Longin Jan               TAP0103  42.26
H14B      Janda Ondřej             DOR0100  42.41
H14B      Paroulek Lukáš           LLI0201  42.41
H14B      Adamec Martin            TJN0106  43.07
H14B      Synek Antonín            DOK0001  43.11
H14B      Kapischke Arne                    43.19
H14B      Vecko Jan                NEJ0002  44.00
H14B      Budský Ondřej            TJN0105  44.22
H14B      Nagy Josef               TJN0006  46.04
H14B      Holfeld Anton                     46.23
H14B      Kdýr Matěj               ODV0000  48.48
H14B      Šubrt Matěj              DKP0205  49.21
H14B      Víšek Martin             KAM0102  49.28
H14B      Hašek Adam               VPM0101  53.13
H14B      Kučera Tomáš             LTP0000  54.43
H14B      Hankovec Hugo            KAM0201  55.32
H14B      Ježek Jakub              JIL0104  56.59
H14B      Vávra Pavel              BOR0101  57.39
H14B      Hänsel Ole                        60.05
H14B      Průša Kryštof            VSP0102  61.21
H14B      Lehner Benedikt                   64.10
H14B      Schindler Pavel          TJN0000  66.46
H14B      Pohořalý Hugo            ROU0103  67.26
H14B      Bárta Šimon              PHK0202  71.48
H14B      Rokos Michal             TJN0107  76.35
H14B      Melichna Matěj           DKL0102 888.88
H14C      Pavel Martin             TJN0004  56.34
H14C      Zabořil Vojta            JEN0101  63.46
H14C      Tománek Josef            BOR0102  64.45
H14C      Semiginovský Šimon       SJC0005  65.35
H14C      Růta Matyáš              TJN0102  71.37
H14C      Bek Jiří                 CHA0103  74.37
H14C      Galbavý Matěj            CHA0000  89.39
H14C      Žukov Michal             TJN9701 888.88
H16B      Lehner Quirin                     25.11
H16B      Hennseler Ole                     27.30
H16B      Spangenberg Tobias                27.38
H16B      Maňák Michal             PHK9801  31.55
H16B      Janeček Mirek            TJN9804  31.57
H16B      Šenkýř Matěj             SJI9902  33.09
H16B      Birnbaum Adam            BOR9802  33.19
H16B      Thoř Tomáš               TUR9904  33.35
H16B      Bartoš Vojtěch           MLA9802  33.38
H16B      Ludvík Matyáš            STB9801  34.29
H16B      Žák Jan                  LPU9802  35.09
H16B      Kalenský Aleš            STH9801  36.39
H16B      Lauterbach David         ZAM9801  37.05
H16B      Kašpar Ludvík            BOR9805  39.30
H16B      Ransdorf Jakub           TAP9805  41.22
H16B      Doležal Vít              SJC9802  43.40
H16B      Bräuer Dennis                     44.23
H16B      Michek David             TJN9802  45.58
H16B      Borovička Tomáš          FSP9801  47.35
H16B      Hasal Martin             PGP9804  50.06
H16B      Postolka Jáchym          DKL9900  51.26
H16B      Schwarck Philipp                  51.28
H16B      Novák Aleš               ODV9805  51.43
H16B      Hrouda Matěj             JIL9804  55.04
H16B      Holfeld Wilhelm                   57.06
H16B      Novotný Marek            TJN9901  65.27
H16B      Hůlek Matěj              PHK9904  67.24
H16B      Kapischke Henning                 71.33
H16B      Kafka Matěj              SJI9903 888.88
H16C      Bek Ondřej               CHA9904  57.58
H16C      Ždimera Jan              LME9900  58.57
H16C      Brandl Lorenz                     71.16
H16C      Eichenseher Vincent               82.18
H16C      Hradecký Ondřej          CHA9903  98.27
H16C      Mieske Jan Manuel                115.18
H18B      Grätsch Markus           TUR9603  39.46
H18B      Sova František           LPM9702  40.01
H18B      Zlámal David             SJC9603  42.17
H18B      Müller Kurt                       43.35
H18B      Graumann Leo                      45.03
H18B      Werner Michal            PGP9705  45.03
H18B      Trejbal Václav           SHK9604  46.31
H18B      Janischowsky Lukas                47.02
H18B      Kaplan Martin            LPU9609  48.20
H18B      Vetter Sebastian                  50.28
H18B      Salzmann Heinrich                 50.38
H18B      Landovský Jakub          PGP9601  50.53
H18B      Janáč Vašek              TAP9602  52.43
H18B      Jurica Jan               LPU9611  52.50
H18B      Zschäckel Robin                   54.13
H18B      Lehner Korbinian                  56.06
H18B      Buk Michal               ROU9601  56.15
H18B      Nechuta David            PZR9701  61.01
H18B      Frank Jiří               MAS9600  62.22
H18B      Míča Tomáš               LPU9707  64.12
H18B      Nürnberger Julian                 69.27
H18B      Hartung Christopher               76.54
H18B      Moravec Jakub            KAM9702  83.58
H18B      Pešek Martin             LPM9602 888.88
H20B      Nejman Stanislav         TUR9500  48.17
H20B      Deml Tomáš               LPU9502  50.41
H20B      Fleiß Sebastian                   53.03
H20B      Janischowsky Daniel               54.55
H20B      Dimitrov Georgy                   55.29
H20B      Koumar František         SJI9501  57.04
H20B      Zelinka Jan              LPU9405  59.42
H20B      Hledík Jakub             CHT9501  61.19
H20B      Vaniš Ondřej             TJN9500  62.26
H20B      Posselt Martin           TJN9501  80.16
H20B      Petr Pavel               VLI9400  82.55
H20B      Pohl Wolfram                     888.88
H20C      Hájek Vojtěch            TJN9502  70.38
H21B      Kubát Pavel              PHK9101  42.10
H21B      Beneš Jan                SJC8703  43.51
H21B      Horáček Michal           VLI7700  44.02
H21B      Fodor Petr               TUR8103  44.12
H21B      Hradec Pavel             TUR8801  45.58
H21B      Wolf Daniel              TUR9100  46.34
H21B      Dlabaja Tomáš            TUR8303  46.39
H21B      Luštický Martin          TUR8700  47.40
H21B      Janata Martin            DKP8306  48.00
H21B      Škoda Jakub              VLI8800  48.20
H21B      Sysel Ctibor             PGP8700  48.24
H21B      Kolařík Tomáš            BOR7809  48.39
H21B      Holas Ondřej             TUR8501  49.32
H21B      Makovský Jakub           TAP8511  50.08
H21B      Kalous Vladislav         EKP7702  50.16
H21B      Kamaryt Tomáš            VPM8807  50.41
H21B      Zakouřil Tomáš           TUV7500  51.11
H21B      Novák Jiří               NPA7502  52.05
H21B      Brož Marek               TUR8402  52.23
H21B      Rambousek Karel          BSO7907  52.27
H21B      Kundisch Wieland                  53.49
H21B      Zakouřil Vít             TUR9301  53.55
H21B      Schulhof Jan             TUR8900  54.11
H21B      Ondráček Radim           EKP7414  54.31
H21B      Polák Vlastimil          VRL7702  54.44
H21B      Procházka Jan            PGP8206  55.13
H21B      Švihovský Jaromír        SJC8005  55.41
H21B      Váňa Martin              TUR8401  56.07
H21B      Peterka Vojtěch          LLI7502  56.12
H21B      Kretzschmar Matthias              56.14
H21B      Kolín Jan                DKP7701  56.20
H21B      Neumann Josef                     56.41
H21B      Kořínek Tomáš            BOR9007  56.48
H21B      Kořínek Jindřich         TUR8406  57.29
H21B      Matějů Michal            VLI7702  57.31
H21B      Krejčík Jiří             TZL8301  57.42
H21B      Novák Daniel             DOK8700  57.56
H21B      Kovář Miroslav           SJC8104  58.55
H21B      Žaloudek Petr            SJC8309  59.27
H21B      Picek Jan                TJN9101  59.28
H21B      Janas Petr               XBM7103  59.37
H21B      Leibiger Jens                     60.35
H21B      Hanč Petr                DOB8022  61.01
H21B      Dittmann Robert                   62.28
H21B      Horák Pavel              VSP7305  62.38
H21B      Pokorný Ondřej           PGP7506  62.45
H21B      Tichovský Martin         PGP6100  62.57
H21B      Redlich Tomáš            MAS8200  63.19
H21B      Šákr Vít                 BOR9301  63.30
H21B      Poloprutský Tomáš        VLI6205  63.38
H21B      Otto Mark                         65.42
H21B      Martan Jiří              VLI7300  66.00
H21B      Späth Felix                       66.33
H21B      Kjäll Jonas                       66.50
H21B      Procházka Tomáš          SCP8200  67.22
H21B      Kadlec Jan               SJI8306  67.29
H21B      Doucha Jiří              SNA7105  67.36
H21B      Fukátko Jan              LPU8105  68.01
H21B      Rožek David              RIC7403  68.05
H21B      Fišer Jiří               SLP8503  68.49
H21B      Pelc Václav              CST6702  70.11
H21B      Hörnig Sebastian                  71.20
H21B      Veverka Tomáš            VAM8401  71.30
H21B      Janeček Olda             12A8200  72.40
H21B      Nehasil David            BOR7713  72.40
H21B      Novák Ivo                OKP6200  73.49
H21B      Kalina Miroslav          EKP8211  74.51
H21B      Novotný Tomáš            PHK8101  75.28
H21B      Černý Martin             TAP8902  76.10
H21B      Blahuta Marek            MFP7301  79.38
H21B      Držka Štěpán             LPU7604  80.41
H21B      Škvor Martin             KAM6700  81.55
H21B      Teringl Radek            VCB6502  82.29
H21B      Sysel Ondřej             PGP8302  82.55
H21B      Henych Petr              VLI6001  84.35
H21B      Macek Jiří               LIT8401  89.32
H21B      Lorenz Haik                       99.37
H21B      Pašek František          KAM7600 103.22
H21B      Drüen Sebastian                  105.12
H21B      Štemberg Milan           EKP8608 109.22
H21B      Schroth Peter                    141.45
H21B      Ahlburg Martin                   888.88
H21B      Janda Martin             DOB8002 888.88
H21B      Kovář Jindřich           MAS6800 888.88
H21B      Vlach Martin             PGP8605 888.88
H21B      Kazda Ondřej             SJC8202 888.88
H21B      Kobr Tomáš               VLI8901 888.88
H21C      Riebisch Martin                   52.35
H21C      Hodek Michal             TAP8808  55.00
H21C      Lepšík Petr              BOR8202  59.11
H21C      Černý Martin             JIL8703  60.49
H21C      Albl Miloslav            LME7600  61.26
H21C      Hostaš Petr              TUR9001  62.41
H21C      Olunczek Andrej                   63.17
H21C      Krtička Jan              KON7931  64.12
H21C      Kalous Antonín           KON7708  65.53
H21C      Kapal Tomáš              KAM9402  66.04
H21C      Semík Luboš              KAM6201  67.14
H21C      Graumann Bodo                     67.27
H21C      Svoboda Jakub            ROU9301  67.45
H21C      Filičko Marek            LPU7102  70.00
H21C      Černý Vojtěch            JIL9006  70.07
H21C      Rewig Thomas                      70.40
H21C      Plíhal Tomáš             SJI8509  71.25
H21C      Mezník Vladimír          LBE6400  72.47
H21C      Huhn Julius                       73.03
H21C      Riebisch Andreas                  73.16
H21C      Hanzl Tomáš              SJC8205  73.24
H21C      Vébr Jiří                KTA6901  74.38
H21C      Pidrman Milan            EKP8310  76.21
H21C      Průcha Pavel             BOR9304  76.33
H21C      Eiselt Jan               LTP8801  77.23
H21C      Srb Tomáš                BOR8801  78.26
H21C      Rozkošný Karel           EKP7900  78.31
H21C      Cerha Milan              TUR7703  78.53
H21C      Večeřa Martin            TJN9105  80.18
H21C      Lenk Andreas                      81.50
H21C      Bernášek Jiří            STB8101  82.28
H21C      Janeček Jura             EKP6701  83.43
H21C      Hinkel Georg                      84.23
H21C      Buk Jindřich             ROU9303  84.43
H21C      Lohr Ivo                 SCP6801  86.32
H21C      Žukov Libor              VLI6803  88.41
H21C      Mokrý Pavel              VLI7501  89.21
H21C      Weigert Thorsten                  90.20
H21C      Vančura Martin           TJN8002  91.22
H21C      Pračka Tomáš             RIC7302  92.33
H21C      Popule Tomáš             LPM8803  93.30
H21C      Ehler Tomáš              VSP8102 100.10
H21C      Havlůj František         DKP8308 104.53
H21C      Nauth Markus                     108.33
H21C      Kolaja Jan               VLI8100 111.00
H21C      Gonsior Julius                   119.01
H21C      Koč Zdeněk               MKP4700 121.38
H21C      Zatloukal Vaclav                 129.16
H21C      Řezáč Pavel              VLI6900 140.41
H21C      Knepr Lukáš              BSO9401 888.88
H21C      Žáček Martin             FSP6803 888.88
H21D      Šimša Jaromír            MFP7100  46.06
H21D      Kunc Radovan             TJN5549  47.52
H21D      Karvánek Matouš          BOR9006  49.07
H21D      Cupák Jiří               VRL7201  54.22
H21D      Pesničák Jan             SMR7902  54.59
H21D      Tichý Martin             TJH6401  61.33
H21D      Kubec Pavel              STB6601  70.26
H21D      Faltejsek Jan            PHK9802  77.35
H21D      Zeman Jaroslav           DOB8844  78.34
H21D      Synek Marcel             DOK7600  85.10
H21D      Kašpar Ludvík            ZAK7200  89.47
H21D      Peukert Michael                  106.47
H35B      Švadlena Pavel           CHC7502  43.00
H35B      Nemšovský Petr           PGP7602  46.27
H35B      Kužel Tomáš              FSP7610  48.41
H35B      Koťátko Zdeněk           SJC7701  50.11
H35B      Slovák Miroslav          SHK7704  52.08
H35B      Svoboda Ondřej           SHK7605  52.44
H35B      Eppendorfer Jörg                  56.11
H35B      Skripnik Ondřej          FSP7502  58.09
H35B      Nehasil Vladislav        LDC7101  61.10
H35B      Štregl Petr              VRL7303  61.42
H35B      Folprecht Eduard         TUV7304  61.48
H35B      Synek Antonín            DOK7800  65.26
H35B      Adorjan Peter                     67.45
H35B      Václavek Jan             LPU7816  68.51
H35B      Sládeček Petr            RIC7702  71.51
H35B      Knaup Jan                         75.45
H35B      Pavlíček Lubomír         KPY7800  76.21
H35B      Kučera Martin            LTP6500  78.16
H35B      Balogh Jan               TJN7500  81.18
H35B      Janda Pavel              DOR7600  86.23
H35B      Kolář Tomáš              SLA7103  87.31
H35B      Píchal Jan               VSP5202  96.16
H35B      Uhlemann Andreas                 102.25
H35B      Škácha Michal            NNN7102 103.54
H35B      Adorjan Balazs           NER     189.10
H35C      Dejnožka Jiří            TJN7503  64.25
H35C      Kronika Miroslav         22C7100  72.32
H35C      Černý Libor              MLA6901  82.06
H35C      Spejchal Petr            BOR7512 109.30
H35C      Milota Jan               KAM7200 109.47
H40B      Netopil Libor            VAM7401  40.36
H40B      Zrník Tomáš              OSN7118  45.24
H40B      Zakouřil Václav          VSP7401  45.56
H40B      Hašek Ondřej             VPM6902  46.31
H40B      Lucke Jens                        46.32
H40B      Baldrian Petr            PGP7203  51.10
H40B      Průša Michal             VSP7310  51.11
H40B      Zuzánek Zdeněk           TJN5901  51.22
H40B      Honzík Tomáš             VLI7000  51.32
H40B      Kovářík Tomáš            KAM6901  53.17
H40B      Procházka Antonín        DCE5500  54.01
H40B      Klose Sven                        54.34
H40B      Löhning Michael                   54.51
H40B      Kvapil Petr              TUV7402  55.29
H40B      Pecka Jan                EKP6800  56.05
H40B      Valter Dalibor           KBP6900  56.11
H40B      Hnízdil Jan              KAS7100  58.17
H40B      Derksen André                     59.36
H40B      Chrást Tomáš             STH7401  60.11
H40B      Zschäckel Raik                    61.22
H40B      Šubrt Antonín            DKP7100  62.22
H40B      Šritr Martin             TUV6802  62.59
H40B      Nechanický Pavel         OSN7209  63.25
H40B      Aschermann Jan           VSP6902  65.32
H40B      Mareš Alexander          NEJ7300  65.45
H40B      Háp Pavel                PHK7101  66.23
H40B      Cichý David              PHK7001  66.31
H40B      Gálus Igor               LDC7302  68.55
H40B      Röhner Uwe                        71.22
H40B      Faltejsek Pavel          PHK7003  73.37
H40B      Kubík Ondřej             LPU      74.42
H40B      Kaufmann Torsten                  75.10
H40B      Zyka Vít                 NER      77.52
H40B      Hennseler Martin                  78.09
H40B      Novotný Dušan            TJN7002  81.14
H40B      Hojný Jaroslav           SJH7002  82.15
H40B      Volák Pavel              BRU7001  82.53
H40B      Kolář Viktor             HOR7300  85.00
H40B      Borrmann Sven                     86.36
H40B      Hänsel Jörg                       86.36
H40B      Lange Udo                         93.30
H40B      Rudert Andreas                    95.50
H40B      Šrámek Petr              RIC6905  97.24
H40B      Šmol Marcel              DOK7300 109.43
H40B      Neyrinck Noel            VSP7012 123.49
H40B      Koten Pavel              RIC7200 151.56
H40C      Slavík Pavel             SNA7349  50.46
H40C      Harazin Martin           VLI7400  57.46
H40C      Žejdlík Michal           LTP7001  71.18
H40C      Marek Martin             LLI7000  72.18
H40C      Průšek Petr              STB7000  82.23
H40C      Bejvl Jakub              LME7100  86.43
H40C      Jeřábek Petr             BOR7105  90.14
H40C      Rind Pavel               LLI7400 100.04
H40C      Floriánek Jan            VSP7304 116.54
H40C      Schwarck Manfred                 127.58
H40C      Lückmann Heiko                   888.88
H45B      Illner Jakub             DKP6601  42.36
H45B      Müller Matthias                   46.26
H45B      Vydra Ivan               PEN6600  48.05
H45B      Hasman Jan               VPM6901  49.41
H45B      Schmiedeberg Nils                 50.20
H45B      Lückmann Andreas                  50.54
H45B      Lubs Alexander                    51.33
H45B      Langr Jan                SHK6701  52.57
H45B      Gossel Heiko                      54.13
H45B      Olisauskas Raimondas              55.16
H45B      Kamenický Jan            PHK6601  56.19
H45B      Kalousek Jiří            DKP6901  56.54
H45B      Parkan Jiří              SJH6801  58.26
H45B      Macháček Aleš            FYD6400  59.16
H45B      Spengler Andreas                  59.39
H45B      Semík Jan                VSP6507  59.53
H45B      Novák Libor              OKP6504  60.15
H45B      Dundáček Milan           SJH6902  62.22
H45B      Kober Michal             LPU6702  62.59
H45B      Klaška Pavel             DKP6500  63.59
H45B      Casanova Valerio                  64.19
H45B      Fürst Aleš               LLI6801  66.09
H45B      Bruner Luboš             LTP6501  66.54
H45B      Petržela Pavel           LTU6301  67.27
H45B      Valter Petr              KBP4500  67.34
H45B      Posselt Martin           TJN6802  69.55
H45B      Hanuš Pavel              LTU6501  70.18
H45B      Höhne Uwe                         71.59
H45B      Picek Jan                TJN6500  72.12
H45B      Šebek Martin             SCP6700  73.09
H45B      Bendák Petr              LTU6500  73.17
H45B      Staněk Rostislav         VPM6801  73.32
H45B      Petráček Aleš            SJI6301  73.57
H45B      Kroupa Štěpán            VPM6904  74.43
H45B      Drechsel Michael                  75.16
H45B      Killar Marek             LTU6801  75.27
H45B      Kudraß Peter                      75.52
H45B      Pavel Petr               LTP6806  76.00
H45B      Kamaryt Miloš            MLA6404  77.12
H45B      Kos Michal               SRK6802  78.36
H45B      Cincibus Pavel           FSP6605  82.40
H45B      Velichkov Petar          DKP6704  87.57
H45B      Müller Rico                       88.19
H45B      Kirchner Jörg                     91.24
H45B      Aster Vladimír           SLA6500  94.05
H45B      Kovář Boris              LTP6710  94.19
H45B      Weinert Rolf                     100.09
H45B      Lejbl Ladislav           LBE6900 101.41
H45B      Hostaš Petr              TJN6601 102.37
H45B      Bína Pavel               MLA6708 104.28
H45B      Hanč Jaroslav            VRL6702 109.02
H45B      Mieske Frank                     109.46
H45B      Bílý Petr                LTP6805 888.88
H45B      Vacek Milan              SJI6901 888.88
H45C      Kurr Maik                         62.50
H45C      Kaminski Jürgen                   82.25
H45C      Šoupa Karel              LPM6900  83.48
H45C      Eichler Petr             KAS6900  96.49
H45C      De Heij Michel           RIC6900 135.25
H45C      Buchberger Christian             140.28
H45C      Käding Bernd                     888.88
H45C      Buk Miloslav             ROU6202 888.88
H50B      Krejčí Jaroslav          BOR6302  38.00
H50B      Dikoš Pavel              BOR6003  40.53
H50B      Němeček Jan              VSP6201  42.14
H50B      Kožina Petr              PGP6000  44.26
H50B      Sucharda Jiří            BOR5802  44.32
H50B      Vávra Martin             HOR6302  44.48
H50B      Šmaus Ivan               TJN6249  45.04
H50B      Veljačik Pavel           SCP6200  46.28
H50B      Koucký Roman             EKP6301  46.59
H50B      Schindler Jiří           TJN6301  48.17
H50B      Nieke Hagen                       49.31
H50B      Ročejdl Marek            KAM6400  52.54
H50B      Přibík Jan               PGP6301  57.19
H50B      Folprecht Miroslav       TUR5501  59.22
H50B      Slavík Viktor            PGP6300  60.00
H50B      Pavlovec Petr            BOR6303  60.29
H50B      Hinkel Udo                        60.33
H50B      Kavka Jiří               SCP5900  63.56
H50B      Růžička Miloslav         HCE6300  66.22
H50B      Braatz Frank                      69.49
H50B      Borovička Milan          FSP6104  71.28
H50B      Wiedenfeld Frank                  73.56
H50B      Hering Peter                      74.12
H50B      Betlach Miroslav         DKP6300  74.38
H50B      Hlaváček Lubomír         PHK6401  75.43
H50B      Kološ Oldřich            LPU6003  75.55
H50B      Nürnberger Erich                  77.41
H50B      Hoidekr Pavel            LLI5901  79.33
H50B      Doškář Boris             BOR6400  82.05
H50B      Graumann Bernd                    83.20
H50B      Hošek Ladislav           SCP6001  91.51
H50B      Pustai Josef             TJN6300 133.22
H50B      Janovič Ondřej           SKV5901 888.88
H50C      Müller Ota               BOR6101  68.14
H50C      Imlauf Martin            SNA6301  72.01
H50C      Schneuwly Stephan                 74.38
H50C      Ahlburg Rainer                   107.57
H50C      Kapischke Andreas                133.01
H50C      Longin Miloš             TAP6201 141.54
H50C      Pohořalý Dobroslav       ROU6401 141.59
H50C      Kořínek Zdeněk           PEN6201 888.88
H50C      Vydra Pavel              PEN6200 888.88
H55B      Běhoun Pavel             PHK5701  47.24
H55B      Hejzlar Josef            VCB5601  48.33
H55B      Hausvater Karel          SHK5801  48.52
H55B      Novák Tom                DOK5500  54.57
H55B      Šedivý Jiří              EKP5500  57.43
H55B      Gazdačko Milan           SHK5702  57.47
H55B      Škorpil Martin           HOR5700  58.33
H55B      Fanta Miroslav           EKP5800  58.58
H55B      Konopáč Jiří             TUR5803  59.39
H55B      Dušátko Petr             PHK5702  62.01
H55B      Jaroš Vladimír           DCE5400  63.50
H55B      Kraemer Werner                    64.57
H55B      Jun Drahomír             KNC5501  65.47
H55B      Šámal Václav             PGP5601  66.38
H55B      Vícha Vladimír           LPU5801  68.36
H55B      Tomaščin Jaroslav        MKP5800  69.14
H55B      Friedl Harald                     69.22
H55B      Doležal Miroslav         PGP5501  69.28
H55B      Büchner Siegfried                 71.33
H55B      Balcar Aleš              PHK5703  71.42
H55B      Junek Petr               STH5501  71.51
H55B      Beneš Josef              SJC5801  73.38
H55B      Novotný Miroslav         LPU5905  74.01
H55B      Svobodný Petr            DKP5800  74.39
H55B      Kundisch Diethard                 75.07
H55B      Blabla Zdeněk            PCB5901  76.50
H55B      Jürgens Uwe                       80.11
H55B      Zenker Norbert                    81.49
H55B      Hejtmánek Vladimír       TAP5802  83.41
H55B      Kretzschmar Frank                 92.22
H55B      Dlouhý Jiří              DKP5700  93.54
H55B      Jahn Pavel               SCP5500  97.51
H55B      Borák Stanislav          EKP5212  99.36
H55B      Grivalský Michal         PGP5900 101.51
H55B      Störp Ralf                       111.46
H55B      Lustig Zdeněk            DKP5601 888.88
H55B      Horák Petr               TJN5602 888.88
H55B      Kössler Wolfgang                 888.88
H55C      Průcha Miloslav          BOR5800  55.11
H55C      Eiselt Miloš             LTP5802  63.33
H55C      Pávek Miloš              BOR5801  64.02
H55C      Böhm Karel               TJN5101  89.56
H60B      Přinda Oldřich           VLI5101  41.21
H60B      Hořínek Jaroslav         VSP5000  42.20
H60B      Škoda Přemek             VLI5301  48.05
H60B      Hickethier Manfred       VLI5201  49.49
H60B      Hudský Vlastimil         TUR5100  50.02
H60B      Farář Václav             LPU5201  50.10
H60B      Härtelt Helmut                    50.30
H60B      Farář Jaroslav           VRL5002  52.02
H60B      Tonn Konrad                       53.02
H60B      Tröße Lutz                        53.52
H60B      Erlebach Josef           JIL5201  54.04
H60B      Peterka František        TJP4900  54.10
H60B      Ziesche Jürgen                    57.23
H60B      Polák Zdeněk             VSP5203  58.21
H60B      Novák Karel              NPA5001  59.55
H60B      Jelínek Martin           PGP5103  60.49
H60B      Provazník Jiří           TUR5102  61.17
H60B      Rejmont Milan            LTU4801  62.18
H60B      Štregl Tomáš             VRL5001  63.32
H60B      Juračka Vojtěch          LPU5404  63.47
H60B      Friedrichs Detlev                 68.07
H60B      Hájek Jan                MAS5401  74.22
H60B      Sáňka Bedřich            LPU5102  77.01
H60B      Brumek Stanislav         DKL5201  77.37
H60B      Hojný Oldřich            SCP5201  84.38
H60B      Kolský Saša              PGP5000 151.45
H60B      Paldus Petr              KAM5200 170.49
H60B      Šikola Alexej            LJN5301 888.88
H60B      Horáček Miroslav         VLI5000 888.88
H60C      Švihovský Jaroslav       BOR5003  39.42
H60C      Jedlička Miroslav        JEN5301  56.48
H60C      Bárta Miroslav           JEN5201  58.26
H60C      Juřina Robert            FYD4900  61.25
H60C      Richtr Jiří              JEN5001  63.15
H60C      Šťovíček Jan             DVP5001 888.88
H65B      Knobloch Jindřich        VRL4901  35.11
H65B      Stehno Pavel             DKP4900  39.14
H65B      Karmazín Petr            VLI4901  39.22
H65B      Conrad Helmut                     41.19
H65B      Fridrich Jaroslav        LPU4501  41.25
H65B      Buriánek Jaromír         SCP4700  41.30
H65B      Ježek Ladislav           VLI4900  41.58
H65B      Genderjahn Ludwig                 43.35
H65B      Jirásek Jaroslav         SCH4701  44.06
H65B      Kern Wilmar                       45.35
H65B      Švec Zdeněk              SLA4700  45.39
H65B      Jakubec Jindřich         TUR4801  45.49
H65B      Rychtecký Josef          VCB4801  46.54
H65B      Hrobař Rudolf            SRK4702  47.21
H65B      Nosál Stanislav          LBE4600  47.33
H65B      Lukavec Míla             TJN4901  48.12
H65B      Zelený Vladimír          PGP4800  50.33
H65B      Kraus Jan                LLI4501  50.40
H65B      Novák Miloš              SCP4600  51.24
H65B      Švadlena Jiří            CHC4601  51.29
H65B      Fillinger Helmut                  62.02
H65B      Michalek Janusz          POL      64.14
H65B      Hlaváč Jaroslav          SMB4801  64.53
H65B      Wollenberg Bernd                  68.39
H65B      Ryšavý Vít               TJP4700  74.44
H65B      Jiran Václav             PHK4701  96.02
H65B      Matoušek Luboš           LJN4700 157.38
H65B      Novotný Jiří             SLP4601 888.88
H65B      Ochmann Gert                     888.88
H65C      Nejezchleba Jiří         KAS4600  62.12
H65C      Dvořák Jaromír           PGP4601  86.33
H65C      Urban Libor              VLI4500 888.88
H70B      Schmalfeld Tassilo                48.42
H70B      Čadil Jan                FSP4300  50.37
H70B      Sklenář Jan              MLA4201  52.10
H70B      Schindler Udo                     52.40
H70B      Procházka Zdenko         DKP4300  52.45
H70B      Paul Josef               DCE4401  54.11
H70B      Novotný František        PUL4200  63.10
H70B      Dohnal Josef             VSP4300  66.33
H70B      Güth Hans                         90.04
H70B      Máslo Miroslav           SHK4001 107.41
H70B      Fišák Jan                MLA4401 888.88
H70B      Rychlý Rudolf            PHK4101 888.88
H70B      Gřunděl Ivan             SJH4201 888.88
H70B      Zábranský Emil           SLA4200 888.88
H70C      Úlehla Zdeněk            BOR4001  51.16
H70C      Picek Jan                TJN4000  68.13
H70C      Štrojsa Josef            KAS4000  76.34
H70C      Folprecht Eduard         TUR4301  82.33
H75B      Havlík Jaroslav          SJC3601  42.31
H75B      Attl Vladimír            PGP3800  45.11
H75B      Zemánek Bohumil          VRL3601  46.02
H75B      Petrželka Pavel          TJN3800  52.36
H75B      Křtěnský Jaroslav        BOR3600  60.58
H75B      Semorád Miloš            SCP3300  64.11
H75B      Beránek Miroslav         BOR3900  94.36
H75B      Vondra Jaroslav          FSP3300  98.55
H75B      Kalivoda Vladimír        KNC3800 104.28
H75B      Lemnitzer Eberhard               888.88
H75B      Schlittermann Klaus              888.88
H75B      Mašek Pavel              BOR3602 888.88
HDR       Houžvičková Daniela      TUR0751  15.34
HDR       Klust Jan                CHA0702  15.46
HDR       Brettl Filip             PGP0600  16.14
HDR       Novotná Vendula          PHK0777  19.06
HDR       Šubrt Jáchym             DKP0800  20.25
HDR       Riby Philip              LTP0702  21.19
HDR       De Heij Robert           RIC0800  21.44
HDR       Kruliš Janek                      22.36
HDR       Milotová Barbora         KAM0753  23.05
HDR       Fišáková Lucie           MLA      24.09
HDR       Kubíková Amálka          LPU      24.43
HDR       Mairich Martin           TJN      25.17
HDR       Miková Žofie             TJN      25.28
HDR       Brandová Anna Marie      CHA0651  26.08
HDR       Weigert Anna-Jule                 26.09
HDR       Kroupa Matyáš            LPU0902  26.19
HDR       Houžvičková Kateřina     TUR0952  26.40
HDR       Mokrý Lukáš              NER      26.52
HDR       Přibíková Agáta          PGP0651  26.53
HDR       Weinert Tim                       26.57
HDR       Tůma Lukáš                        27.14
HDR       Sychra Šimon             CHA0802  27.46
HDR       Ehlerová Anna            VSP0854  27.55
HDR       Alblová Zuzana           LME0600  28.39
HDR       Pavlova Lenka            TJN0850  28.45
HDR       Kraus Katharina                   29.00
HDR       Mašková Lucie            STB0751  30.01
HDR       Šestáková Marie          NER      30.23
HDR       Brettl Tobiáš            PGP0900  31.15
HDR       Baumbach Lotte                    31.22
HDR       Štveráková Zuzana        CHA0750  31.26
HDR       Pokorná Ema              PGP      32.02
HDR       Rindová Adriana          LLI0653  32.52
HDR       Doucha Tomáš             SNA0801  33.26
HDR       Sychra Marek             CHA0604  33.57
HDR       Heller Jakub             ROU0702  33.58
HDR       Houda Lukáš              CHA0800  33.59
HDR       Zabořilová Anna          JEN0951  34.08
HDR       Synková Elena                     34.18
HDR       Pokorná Linda            PGP0351  34.35
HDR       Pecka Matěj              LLI7501  37.26
HDR       Knaup Jana                        38.36
HDR       Hoetzel Jiří             JEN0701  41.29
HDR       Kroupová Marie                    42.03
HDR       Pompachovi Kája a Naty            47.33
HDR       Zít Václav               LDC1300  49.01
HDR       Janatová Violka          DKP0950  54.32
HDR       Baumbach Frida                    55.56
HDR       Lieblich Tabea                    56.54
HDR       Nehasil František        BOR1101  63.16
HDR       Van Dongen Tim           DKP1000  75.34
HDR       Adamcová Tereza          TJN1451 888.88
HDR       Uhlíř Michal                     888.88
P2        Aschermannová Irena      VSP7350  48.00
P2        Tvrdková Eva             LBE5150  49.16
P2        Šesták Marek             NER      50.37
P2        Janatová Markéta                  50.42
P2        Danko Tomáš              CHA      51.09
P2        Miková Markéta           TJN      51.18
P2        Dejnožková Blanka        TJN7651  51.27
P2        Štichhauerová Kateřina   LPU7468  52.15
P2        Ždimera Zdeněk           LME      53.37
P2        Hofmann Luisa                     53.47
P2        Paczos Andrzej                    53.50
P2        Trösse Harald                     53.52
P2        Schmiedeberg Anke                 54.43
P2        Kroupová Blanka          VPM      58.33
P2        Pavel Jiří               TJN7100  64.46
P2        Bajer Tomáš                       64.49
P2        Žejdlíková Jitka         LTP7251  64.55
P2        Adorjan Zuzana           NER      66.57
P2        Růtová Martina           TJN7652  70.06
P2        Polgar Erika                      73.24
P2        Melicharová Barbora      LLI7252  73.35
P2        Adamcová Jana            TJN      76.00
P2        Král Luděk               2MC4900  76.43
P2        Dingová Ivana            ner      79.58
P2        Popková Klára            ner      80.02
P2        Machučová Jaroslava      CHA8250  82.41
P2        Hejnová Martina          VSP7354  83.00
P2        Labská Bohuslava         LLI6951  83.20
P2        Gregor Miroslav          TUV4801  83.26
P2        Kerscher Brigitte                 85.14
P2        Rickmeyer Tina                    85.31
P2        Hroňková Milada          VSP7455  86.02
P2        Floriánková Daniela      VSP7353  87.10
P2        Dolejší Miloš            STB6701  88.58
P2        Hertel Margit                     90.01
P2        Nürnberger Brigitte               91.02
P2        Buchberger Irene                  93.19
P2        Höbig Antje                       97.09
P2        Weigert Claudia                  105.44
P2        Rudet Bettina                    109.46
P2        Novotný Lukáš            PHK0505 112.00
P2        Borrmann Bianca                  113.14
P2        Uhlířová Monika                  117.28
P2        Kumpoltová Pavla         STB9650 124.35
P2        Klašková Josefina        DKP9651 127.12
P2        Chaloupková Miroslava    NER     131.29
P2        Stránská Marcela         TJN7451 164.20
P2        Hänsel Grit                      888.88
P2        Brož Dominik             FYD9801 888.88
P2        Čtrnáct Šimon            PGP0001 888.88
P4        Pompach Petr                      40.46
P4        Jahn Petr                VIZ8400  41.35
P4        Marek Jakub              LLI9900  44.33
P4        Švarc Jiří               TUR6204  46.50
P4        Buchar Ondřej            NER      50.05
P4        Znojemský                         50.21
P4        Šklíba Jan               SRK7501  50.36
P4        Urbánek Petr             NER      51.28
P4        Pešík Marek              TJN8301  52.18
P4        Kroupa Filip                      56.35
P4        Tůma Jaroslav                     57.38
P4        Peteráč Zdeněk                    60.02
P4        Zelenin Andrej                    60.25
P4        Řehoř Jiří               TJN7004  63.13
P4        Kroupa Jan               LPU8103  63.19
P4        Zabořil Michal           JEN7101  64.01
P4        Zamrzlová Eva            SJC8759  64.22
P4        Rafaj Nikola                      67.20
P4        Kohout Josef             SHK6902  68.40
P4        Moraweck Karolin                  69.49
P4        Pecka Vlastimil          LLI7501  70.52
P4        Novotný Jiří                      71.51
P4        Mareš Hynek              TUR6100  72.01
P4        Marek Lukáš              LLI9800  72.28
P4        Duda Tonda               TJN8701  73.06
P4        Matějková Martina        LTP      74.39
P4        Buri Vojtěch             NER      76.29
P4        Kosíková Eliška                   80.17
P4        Švarcová Lenka           TUR6457  80.52
P4        Šváb Jan                 VSP5801  81.59
P4        Mairichová Radka         TJN7450  82.38
P4        Katzsch Antje                     84.12
P4        Rajn Aleš                CHA      84.26
P4        Puš Roman                STH7501  84.52
P4        Doleschal Eric                    85.02
P4        Enoch Nadine                      85.40
P4        Thoř Miloš               TUV7302  87.07
P4        Aschermannová Petra      KAM9354  87.43
P4        Kosíková Helena                   88.41
P4        Aschermannová Eva        KAM6550  89.30
P4        Rücker Petr              HOR6500  90.10
P4        Aschermann David         KAM6500  90.36
P4        Křenek Tomáš                      91.28
P4        Lustigová Lenka          DKP6651  91.29
P4        Lisý Jan                 ONO4201  91.49
P4        Honigová Iva                      91.56
P4        Mellan Martin            TUV6304  96.02
P4        Kučera Pavel             DOR7101  96.15
P4        Wagner Martina                    97.11
P4        Chrz Martin                       97.23
P4        Malačková Jana           DVP6151  97.40
P4        Pavlová Petra            CHC8552  98.16
P4        Heller Jiří              ROU7708 103.05
P4        Adolph Zdeňka                    106.16
P4        Šinovská Kristýna        ROU9351 106.24
P4        Košek Ladislav           LLI5903 108.10
P4        Graumann Heidi                   108.49
P4        Valeš Jan                TJN     109.00
P4        Černá Monika             MLA7451 109.50
P4        Tomášek Matěj                    110.55
P4        Mach Jan                 NER     113.00
P4        Jandová Barbora                  113.08
P4        Zieba Jaroslav           NEJ6500 114.04
P4        Čtrnáct Jiří             PGP7603 137.10
P4        Hejna Vladimír           VSP7404 138.14
P4        Funk Uwe-Carsten                 145.43
P4        Urbánková Věra           NER     151.33
P4        Malačka Milan            DVP     888.88
P4        Valterová Ivana          KBP7350 888.88
P4        Krumlovská Barbora       RIC8050 888.88
P4        Hroněk Jan               VSP7420 888.88
P4        Ondřichová Lucie                 888.88
P4        Zýková Martina                   888.88
P4        Odvodyová Dejna          LPU8351 888.88
P4        Kosík Vladimír           NER     888.88
P4        Severýn Otto             VLI     888.88
P4        Bartoš Jiří              NER     888.88
