Kod zavodu         : 2320
Nazev zavodu       : Žebříček B-Morava, Oblastní žebříček (Mistrovství Moravy)
Zarazeni do soutezi: 
Datum konani       : 12.04.2014
Misto konani       : 
Poradatel          : LCE - OOB TJ Slovan Luhačovice
Mapa               : 
Reditel zavodu     : Kunčar Vít - R3
Hlavni rozhodci    : Slezák Libor - R1
Stavitel trati     : Cahel Marek - R2
JURY               : 
Protokol           : 
----------------------------------------------------------------------------
D12C      Dittrichová Michaela     SKM0251C 23.43
D12C      Hájková Lucie            AOP0350C 24.20
D12C      Vedrová Ela              TBM0357C 26.33
D12C      Hubáčková Dagmar         LCE0351C 26.53
D12C      Supiková Kateřina        TRI0351C 27.57
D12C      Bednaříková Sára         LCE0252B 28.37
D12C      Mrozek Teresa            TRI0251B 28.52
D12C      Havlíková Ema            53S    C 29.04
D12C      Kůstková Barbora         VIC0259B 30.23
D12C      Šmelíková Dorota         47S0251C 30.46
D12C      Pišová Barbora           LCE0251B 31.38
D12C      Panovcová Anita          OTK0351C 34.44
D12C      Černochová Michaela      PLU0351C 34.57
D12C      Mudráková Eliška         LCE0352C 35.31
D12C      Tichá Marie              TZL0253B 37.43
D12C      Féderová Zuzana          36S    C 39.11
D12C      Kočová Halina            TZL0255B 40.02
D12C      Jedruchová Štěpánka      TZL0350C 42.38
D12C      Dufková Renata           LCE0253B 49.07
D12C      Nevěřilová Kateřina      LCE0254C 49.54
D12C      Alexandra Jančovičová    53S    C 55.49
D12C      Hartmannová Anna         PLU0354C 57.04
D12C      Riesslerová Eliška       OTK0350C 62.04
D12C      Sedlecká Bára            OTK0352C 81.24
D12C      Šuráňová Pavlína         TZL0257C888.88
D14B      Plhalová Šárka           ASU0097A 33.03
D14B      Grycová Kateřina         TBM0058A 33.33
D14B      Nešporová Alžběta        TZL0051B 34.03
D14B      Hrabošová Magdalena      ASU0099B 34.44
D14B      Bruková Magda            TRI0054A 37.29
D14B      Hájková Lenka            AOP0050B 39.02
D14B      Auermüllerová Anna       ZBM0060B 40.52
D14B      Golová Tereza            VIC0162B 42.17
D14B      Špendlíková Kamila       LCE0051B 44.48
D14B      Paterová Klára           TZL0093C 46.43
D14B      Hlaváčová Anežka         TBM0199B 47.34
D14B      Novotná Tereza           ZLH0051B 50.20
D14B      Plášková Anna            LCE0152B 50.41
D14B      Dubovská Alžbeta         36S    C 51.02
D14B      Špringlová Kamila        TBM0050C 52.14
D14B      Skoupá Vendula           STE0152B 52.50
D14B      Miklušová Tamara         47S0252C 56.23
D14B      Opálková Martina         BBM0050B 58.07
D14B      Ressová Tereza           LCE0052B 59.15
D14B      Korpasová Lucie          LBM0151B 60.44
D14B      Králová Lucie            ABM0159B 62.25
D14B      Malotová Kamila          LCE0055C 63.07
D14B      Radová Kateřina          ABM0199B 64.40
D14B      Šabršulová Natálie       LCE0054C 65.35
D14B      Müllerová Erika          OTK0050C 70.31
D14B      Sadílková Iva            VIC0151C 71.40
D14B      Poláková Lenka           SOP0151A 72.10
D14B      Hajduková Jana           KSU0197B 82.02
D14B      Veronika Klabouchová     VZA0151C106.35
D16B      Firešová Markéta         ZBM9951A 47.37
D16B      Odehnalová Klára         ABM9956A 49.10
D16B      Kůstková Daniela         VIC9898A 51.34
D16B      Fukalová Hana            AOV9850A 52.27
D16B      Poláková Tereza          SOP9951A 52.54
D16B      Vývodová Jana            MOV9852A 53.27
D16B      Pilcová Sabina           JPV9898A 55.04
D16B      Šmelíková Tereza         LCE9952A 55.46
D16B      Grycová Veronika         TBM9859A 56.22
D16B      Čechová Klára            AOP9951A 57.20
D16B      Szarzecová Lucie         TRI9850A 57.42
D16B      Švidrnochová Lenka       MOV9951B 58.29
D16B      Křečková Jana            ZPV9999B 58.33
D16B      Miklušová Tereza         47S9952C 60.18
D16B      Soldánová Tereza         JPV9899A 63.35
D16B      Vlachová Kateřina        KON9898B 68.19
D16B      Hanousková Renata        LCE9852B 71.35
D16B      Novotná Klára            ZLH9851B 72.25
D16B      Šomanová Anna            LCE9855C 74.22
D16B      Liberdová Jana           TRI9852C 74.50
D16B      Malivánková Eva          ZBM9952B 77.28
D16B      Hauerlandová Natálie     LCE9851C 78.47
D16B      Pukyšová Anežka          KSU9999B 80.15
D16B      Habigerová Jana          KSU9888B 85.02
D16B      Zatloukalová Romana      SSU9950B 87.36
D16B      Slovenčíková Eliška      VIC9959B113.33
D16B      Tichá Veronika           TZL9951C888.88
D18B      Hošeková Vanda           ASU9696C 51.50
D18B      Argalášová Kateřina      TRI9750A 52.47
D18B      Sabelová Markéta         TRI9656A 53.10
D18B      Chovancová Zuzana        TZL9754A 53.28
D18B      Vavrysová Barbara        LCE9751A 54.00
D18B      Horvátová Hana           ASU9797A 54.14
D18B      Hiršová Gabriela         VBM9651A 55.46
D18B      Papugová Andrea          LCE9752B 59.33
D18B      Tesařová Jana            TRI9751A 59.34
D18B      Nedbálková Hana          ZBM9755A 63.03
D18B      Machusová Karolína       SSU9666B 63.28
D18B      Kašparová Zuzana         SSU9661B 64.07
D18B      Katarína Košutová        42S9751C 68.26
D18B      Čížková Markéta          ADA9652B 71.04
D18B      Zentrichová Daniela      OTK9751B 72.05
D18B      Pěčková Veronika         SKM9651B 76.57
D18B      Kavánková Iva            TZL9753C 77.44
D18B      Kaufmanová Ivana         TRI9761B 80.38
D18B      Müllerová Kristýna       KON9771B 81.02
D18B      Navrátilová Tereza       TBM9777C 84.05
D18B      Komárková Silvie         TBM9762B 92.23
D18B      Kovářová Tereza          TRI9756B105.51
D18B      Svěchotová Natálie       MOV9751B888.88
D20B      Tužilová Magdaléna       ZBM9452R 60.24
D20B      Doleželová Kateřina      LPU9558A 64.01
D20B      Jeřábková Jitka          TZL9453A 64.03
D20B      Pijáková Barbora         53S9450C 66.35
D20B      Koláriková Lucie         TZL9451A 67.42
D20B      Papugová Martina         LCE9551A 75.06
D20B      Chroustová Lenka         ZBM9457C 82.47
D20B      Končáková Klára          LCE9555A 83.44
D20B      Procházková Marie        SOP9551A 84.08
D20B      Svobodová Lenka          PHK9551A 85.57
D20B      Habigerová Radka         KSU9559B 97.47
D20B      Veronika Dolníková       42S9551C 98.42
D21B      Kabáthová Eva            ZBM8966E 66.06
D21B      Hlavová Hana             ZBM8888E 66.12
D21B      Jakobová Adélka          UOL9052R 68.15
D21B      Hrušková Barbora         ZBM9354R 70.44
D21B      Hlavová Jindra           ZBM8989E 71.30
D21B      Macinská Jana            PHK8666R 73.32
D21B      Steigrová Lucia          51S9351C 74.08
D21B      Vozdová Aneta            KSU9394R 75.07
D21B      Teplá Karolína           SHK9251R 76.58
D21B      Podmolíková Dagmar       TZL7155C 80.18
D21B      Krejčíková Marie         TZL9252C 80.28
D21B      Dittrichová Petra        KON8787R 80.51
D21B      Myslivcová Pavla         SHK9352R 81.18
D21B      Hrstková Vladěna         ZBM8787E 81.32
D21B      Čermáková Magdalena      UOL9155C 82.05
D21B      Katarína Labašová        25S8351C 83.07
D21B      Tesařová Markéta         ZBM9456E 83.45
D21B      Sokolová Ludmila         ASU9499R 84.04
D21B      Horčičková Eva           UOL7051C 84.26
D21B      Kristína Ugrayová        25S9254C 85.03
D21B      Štěpánková Kateřina      TBM7654C 85.13
D21B      Erika Hlavačiková        17S8752C 85.30
D21B      Chromá Adéla             ZBM8870C 86.18
D21B      Šarmanová Alena          AOP9352C 87.17
D21B      Papugová Katarína        LCE9255C 87.49
D21B      Koporová Petra           ZBM9353C 87.53
D21B      Kopcová Michaela         KRN8456C 88.31
D21B      Balcarová Jana           PHK8753C 88.44
D21B      Mašláňová Hana           TZL7979C 89.16
D21B      Fundová Eliška           SHK9351C 90.45
D21B      Dittrichová Andrea       SKM7750C 91.10
D21B      Sukeníková Zuzana        KRN8353C 92.01
D21B      Slováčková Věra          TZL8181C 92.04
D21B      Lenka Jablonovská        53S    C 92.15
D21B      Otrubová Johana          KON7852C 92.36
D21B      Hnilicová Šárka          KSU9493B 95.01
D21B      Petrželová Tereza        LTU8950C 95.49
D21B      Alena Bukovacová         27S7451C 96.31
D21B      Janů Hana                KSU9393C 97.02
D21B      Skyvová Kristýna         STE7054C 98.31
D21B      Chmelíková Zuzana        VBM9353C 99.49
D21B      Válková Zuzana           SOP8852C108.33
D21B      Adamová Eva              VBM8772C109.29
D21B      Katarina Hrasnova        53S    C118.11
D21B      Řezaninová Iva           ZVS9250C122.48
D21B      Hegerová Petra           RBK9355C130.33
D21B      Veronika Vachová         53S    C888.88
D21B      Dáša Mihálová            17S8952C888.88
D21B      Křečková Lenka           ASU9271C888.88
D21B      Rossmanithová Kateřina   AOP8951C888.88
D21B      Tesařová Marcela         AOP9450A888.88
D35B      Katarina Fedorova        53S    C 53.25
D35B      Nešporová Barbora        TZL7652C 68.21
D35B      Grycová Petra            TBM7467C 75.28
D35B      Milánová Jindřiška       TBM7475C 75.48
D35B      Vyškovská Radka          ZVS7450C 84.48
D35B      Binarová Jitka           UOL7751C 91.15
D35B      Tatiana Bednarikova      67S    C 94.33
D35B      Švidrnochová Hana        MOV7751C102.33
D35B      Holasová Šarka           AOP7853C103.26
D35B      Vávrová Erika            47S7751C120.06
D35B      Jana Marcaníková         NNP    C120.26
D35B      Čechová Marcela          TBM7659C888.88
D40B      Kovaříková Mária         TRI6950C 49.49
D40B      Sedlářová Pavla          AOP7052C 57.56
D40B      Jemelíková Lada          VBM6555C 58.11
D40B      Kašparová Ivana          SSU6951C 60.42
D40B      Pilcová Petra            ZPV6666C 62.02
D40B      Chovancová Jana          TZL7352C 65.12
D40B      Jirková Renata           ZPV6553C 65.50
D40B      Hájková Jitka            AOP7150C 68.18
D40B      Elena Papugová           25S6552C 68.29
D40B      Hulenková Martina        MOV7352C 68.59
D40B      Dubovská Mária           36S    C 72.50
D40B      Kundratová Jana          JZL7351C 75.15
D40B      Karásková Marcela        ZPV6970C 76.24
D40B      Barbora Šmelíková        VBA6951C 77.30
D40B      Sona Ondrejkova          VZA7451C 79.20
D40B      Křečková Petra           ZPV7076C 79.58
D40B      Sedláčková Jana          HLV7060C 84.22
D40B      Valíková Petra           AOP7351C 86.29
D40B      Miklušová Dagmar         47S7351C109.21
D40B      Hiršová Marcela          VBM7079C888.88
D45B      Hájová Jana              TZL6051C 53.11
D45B      Hlavová Miroslava        KON6389C 56.10
D45B      Barcíková Renáta         AOP6753C 57.32
D45B      Grycová Jana             TBM6969C 58.42
D45B      Šmelíková Hana           ASU6999C 60.55
D45B      Glabazňová Jana          AOP6151C 60.55
D45B      Kociánová Eva            OOP6750C 61.48
D45B      Hrušková Lenka           ZBM6251C 61.52
D45B      Ostřanská Iveta          SSU6591C 62.09
D45B      Koláriková Irena         TZL6351C 62.25
D45B      Králová Zdenka           SSU6091C 63.01
D45B      Argalášová Gabriela      TRI6850C 63.29
D45B      Poklopová Ivana          UOL6451C 65.28
D45B      Maliňáková Eva           KVS6551C 66.24
D45B      Končáková Kateřina       HLV6856C 67.15
D45B      Jana Šmelíková           25S6653C 68.19
D45B      Mazúrová Soňa            47S6551C 71.15
D45B      Jelínková Jana           TZL6556C 73.33
D45B      Dittrichová Lenka        KON6285C 78.31
D45B      Lázničková Marcela       TZL6751C 88.28
D45B      Schäferová Jana          TZL6566C101.32
D45B      Tomanová Elena           ABM6666C101.54
D45B      Peřinková Irena          BBM6550C106.05
D45B      Dorčáková Pavlína        MOV6951C112.24
D45B      Baloghová Hana           43S6550C121.54
D45B      Mizerová Jarmila         TRI6851C888.88
D50B      Denysenko Tamara         38S6150C 53.53
D50B      Jastrzembská Jarmila     TRI6450C 55.59
D50B      Elena Belicová           25S6251C 59.11
D50B      Polášková Kamila         TZL6052C 60.22
D50B      Bialožytová Pavla        TRI6350C 68.42
D50B      Krejčíková Monika        TZL6262C 68.57
D50B      Rokoszová Jaroslava      MOV6351C 70.35
D50B      Katarína Hlavačiková     17S6152C108.35
D50B      Dáša Mihálová            17S6151C128.38
D55B      Kabáthová Jitka          ZBM5582C 55.18
D55B      Pavlíková Hana           ZLH5950C 60.52
D55B      Vávrová Beata            47S5651C 61.41
D55B      Žaludková Miroslava      TZL5954C 62.06
D55B      Eva Pijáková             53S    C 65.47
D55B      Potěšilová Vladimíra     VBM5655C 68.07
D55B      Eremiášová Jana          TBM5451C 70.53
D55B      Salajková Věra           LBM5558C 73.35
D55B      Jelínková Dagmar         TZL5757C 84.40
D55B      Nečasová Eva             TZL5858C 88.31
D60B      Horynová Eva             TZL5254C 60.14
D60B      Henková Svatava          RBK5454C 88.36
D60B      Chromčáková Ivana        JZL5450C 95.30
D65B      Sikorová Marie           BOV4852C 46.33
D65B      Suchánková Libuše        SOP4851C 56.16
D65B      Liščinská Eva            TBM4451C 58.41
D65B      Novotná Ludmila          OOP4850C 70.27
H12C      Milán Jakub              TBM0411B 22.17
H12C      Světnický František      STE0204B 23.28
H12C      Kostka Jiří              AOP0201B 24.10
H12C      Chovanec Václav          TZL0201B 24.21
H12C      Michal Ondrejka          VZA0201C 24.39
H12C      Lukáš Novota             25S0302C 25.23
H12C      Valík Adam               AOP0301C 27.22
H12C      Bialožyt Marek           TRI0301B 29.05
H12C      Coufal Jáchym            ZBM0200B 30.19
H12C      Jirka Matyáš             ZPV0201B 31.04
H12C      Dubovský Filip           36S    C 32.23
H12C      Jakub Fraňo              53S    C 32.53
H12C      Tibor Fedor              53S    C 34.01
H12C      Čech Vít                 AOP0302C 36.40
H12C      Urbánek Adam             ZBM0302C 37.50
H12C      Haltof Marek             TRI0200C 39.18
H12C      Balogh Michal            43S0300C 44.56
H12C      Adam Havlík              53S    C 44.58
H12C      Blank Noah               SKM0201C 45.24
H12C      Václavík Radek           LCE0202C 48.01
H12C      Bartík Filip             TZL0202B 48.52
H12C      Nicolas Šuška            53S    C 52.26
H12C      Čmiel Thomas Jacob       TRI0202C 54.14
H12C      Martin Vizner            53S    C 56.02
H12C      Karásek Matyáš           ZPV0302C 57.22
H12C      Samo Njambi              53S    C 61.21
H12C      Miro Tonhajzer           53S0200C 68.16
H12C      Novák Rostislav          PLU0300C 73.15
H12C      Nicholas Ditri           53S    C 82.32
H12C      Kraus Jakub              ZBM0304C 88.51
H12C      Vébr Tomáš               HAV0200B888.88
H12C      Haltof Adam              TRI0300C888.88
H14B      Jirka Mikuláš            ZPV0000A 38.18
H14B      Podmolík Jonáš           TZL0001B 43.48
H14B      Féder Medard             36S0100C 43.56
H14B      Matoušek Matěj           KSU0005B 45.48
H14B      Filipek Sebastian        TRI0002A 46.07
H14B      Milán Tomáš              TBM0111B 46.41
H14B      Kroul Josef              KSU0044B 47.20
H14B      Zentrich Dušan           OTK0002B 49.10
H14B      Bořánek Michal           STE0007A 52.35
H14B      Panovec Kryštof          OTK0001B 53.17
H14B      Lukáš Simoeko            25S0003C 59.38
H14B      Sedlář Jan               TBM0010B 59.50
H14B      Tomas Ondrejka           VZA0001C 60.53
H14B      Dominic Ditri            53S    C 61.41
H14B      Štefan Mihalie           25S0002C 62.20
H14B      Kovařík Martin           TRI0101B 62.29
H14B      Krč Matěj                KSU0101B 62.48
H14B      Valík Tomáš              AOP0001B 62.48
H14B      Pelánek Ondřej           TBM0107B 65.34
H14B      Gryc Vojtěch             TBM0106B 65.47
H14B      Porubský Peter           66S0000C 65.49
H14B      Šafář Martin             KSU0105B 66.44
H14B      Šimek Štěpán             UOL0104B 68.44
H14B      Šafář Vojtěch            KSU0013B 74.25
H14B      Valenta Mikuláš          KSU0107B 78.48
H14B      Malý Vojtěch             VIC0005C 82.34
H14B      Kligl Radim              TBM0103B 86.05
H14B      Neumann David            STE0101B 86.15
H14B      Hartmann Matouš          PLU0101B 86.33
H14B      Kaprál Jan               SSU0000C 91.22
H14B      Dorčák Jan               MOV0103B 93.19
H14B      Sikora Jakub             TRI0003B 94.53
H14B      Adámek Filip             ABM0101B 95.38
H14B      Dadák Petr               JPV0101C 98.11
H14B      Cidorík Matej            36S0000C 98.40
H14B      Karásek Adam             ZPV0001B101.51
H14B      Holuša Václav            MOV0000C103.58
H14B      Janík Patrik             LCE0101B105.39
H14B      Jakub Kniebugl           39S0001C110.44
H14B      Balogh Matúš             43S0100C128.34
H14B      Jelínek Jan              AOP0101C888.88
H14B      Zeman Jakub              TZL0102B888.88
H16B      Hirš Otakar              ZBM9801A 51.28
H16B      Černocký Libor           LCE9803A 51.35
H16B      Vystavěl Ondřej          JPV9807A 55.06
H16B      Jílek Ondřej             KSU9908A 58.05
H16B      Chupek Jakub             JPV9911C 61.00
H16B      Ptáček Patrik            BBM9800A 61.57
H16B      Lanc Vojtěch             TRI9807A 63.30
H16B      Cienciala Jan            TRI9801B 66.11
H16B      Šiška Petr               TZL9801A 66.22
H16B      Vopařil Jan              LCE9911A 66.37
H16B      Kašpar Petr              SSU9911A 73.39
H16B      Láznička Václav          TZL9901B 74.19
H16B      Müller Jonáš             KSU9906A 82.20
H16B      Tesař Vojtěch            AOP9900B 82.55
H16B      Král Jan                 ZBM9904C 90.15
H16B      Říčný Vojta              ZBM9903B 90.20
H16B      Jakub Kokoška            25S9902C 91.12
H16B      Ondráček Radek           KSU9933B 91.21
H16B      Procházka Zdeněk         SOP9901B 91.33
H16B      Zvoníček Jan             SKM9801B 95.18
H16B      Gedeon Dominik           KSU9900B 98.03
H16B      Dubovský Andrej          36S    C 98.12
H16B      Rybár Samuel             47S9801C 99.19
H16B      Komenda Jan              ZBM9902B 99.57
H16B      Holesz Sebastian         TRI9902B105.14
H16B      Kún Josef                BBM9802B107.06
H16B      Turza Tomáš              LCE9912B115.09
H16B      Ingršt Matěj             ABM9907B888.88
H16B      Horčička Vít             UOL9919A888.88
H18B      Šmelík Martin            ASU9644A 56.04
H18B      Ptáček Pavel             BBM9600A 59.20
H18B      Mudrák Štěpán            LCE9601A 61.22
H18B      Mašata Matěj             PHK9601A 62.46
H18B      Sýkora Vojtěch           LCE9801A 63.36
H18B      Glonek Jakub             AOP9602A 64.02
H18B      Slíva Jan                LCE9602A 69.46
H18B      Matuš Vojtěch            VRB9606A 70.25
H18B      Takáč Teodor             51S9600C 71.32
H18B      Burkart David            VIC9602C 72.08
H18B      Mikel David              TZL9703A 74.05
H18B      Mielec Jaromír           AOP9701A 74.18
H18B      Podmolík Josef           TZL9701A 75.52
H18B      Sadílek Jan              TZL9601B 80.35
H18B      Svoboda František        SOP9601B 82.34
H18B      Kelbl Vladimír           ZBM9711B 83.17
H18B      Walach Ondřej            TRI9601B 83.42
H18B      Dvorský Petr             SKM9601B 90.20
H18B      Kašpar Jakub             ASU9747B 92.35
H18B      Drozd Michal             BBM9701B 92.41
H18B      Padrta Pavel             MOV9700C 93.33
H18B      Dávid Ugray              25S9605C108.12
H18B      Peřinka Šimon            BBM9700B140.43
H18B      Knypl Jaroslav           KSU9707B888.88
H20B      Hruška Jakub             ZBM9515A 75.35
H20B      Dvorský Vojtěch          SKM9401C 80.36
H20B      Hraboš Matěj             ASU9547B 91.51
H20B      Krajcar Ivo              SKM9501B105.41
H20B      Jordanov Alexandr        ZBM9503C117.18
H21B      Marian Dávidík           39S7713C 82.05
H21B      Hubáček Michal           LCE9301E 82.06
H21B      Ondrej Piják             39S8204C 85.18
H21B      Hubáček Jonáš            LCE9501R 86.33
H21B      Pavol Bukovac            27S8102C 86.54
H21B      Poklop Martin            SSU8802R 87.19
H21B      Švirák Ondřej            ZBM9103C 88.54
H21B      Nečas Jiří               TZL9101C 89.07
H21B      Brlica Pavel             ZBM9302C 89.09
H21B      Přibyl Bronislav         TZL8603C 89.22
H21B      Mokrý Stanislav          ABM9202R 90.34
H21B      Vedra David              TBM7402C 92.22
H21B      Šurgan Štefan            51S7902C 92.36
H21B      Maroš Bukovac            27S7601C 94.07
H21B      Mušínský Tomáš           ASU9348R 94.24
H21B      Horyna Roman             LCE7602R 95.15
H21B      Rychlý Pavel             KRN8505C 95.21
H21B      Dlabaja Štěpán           TZL8508C 95.25
H21B      Zimmermann Jakub         ZBM8928C 95.32
H21B      Palát Petr               ABM7415C 95.46
H21B      Kopec Tomáš              KRN8203C 96.13
H21B      Bravený Vít              ZBM9102R 97.04
H21B      Štefan Ringer            25S8906C 97.18
H21B      Hadač Filip              AOP9301E 97.34
H21B      Melecký Martin           AOP9001C 97.41
H21B      Horvát Petr              ASU9447R 98.55
H21B      Žaloudík Jiří            LOV8601C 98.58
H21B      Henek Vladan             VBM8002C 99.45
H21B      Peter Glončák            27S7901C100.03
H21B      Panchártek Jan           PHK8802C100.11
H21B      Novotný Ondřej           ABM9211C101.00
H21B      Slováček Tomáš           TZL8002C102.03
H21B      Argaláš Michal           TRI9301C102.37
H21B      Zháňal Jan               ZBM8721C103.45
H21B      Tomanek Daniel           STE7401R104.22
H21B      Přikryl Petr             ZBM6708C104.30
H21B      Holas Tomáš              AOP7802C104.47
H21B      Pekárek Evžen            TZL7007C104.55
H21B      Navrátil Marek           KYL7100C105.35
H21B      Rossmanith Vojta         AOP9302C105.46
H21B      Kazda Adam               ZBM9104C107.37
H21B      Bravený Adam             VBM8801C107.40
H21B      Dittrich Pavel           SKM7501C108.43
H21B      Fiala Jan                BBM7205C109.25
H21B      Otrusina Jiří            JPV8201C110.05
H21B      Miroslav Papuga          25S9002C111.04
H21B      Balcar Aleš              PHK8602C111.14
H21B      Skyva Petr               STE6501C111.19
H21B      Kašpar Michal            TZL9308C112.40
H21B      Hadač Miroslav           AOP6501C113.37
H21B      Kovalčík Tomáš           AOP7301C114.48
H21B      Jílek Jakub              KSU9202C115.28
H21B      Stulík Jakub             SHK8212C115.40
H21B      Szabó Rastislav          51S8700C116.10
H21B      Janů Zdeněk              KSU9045C116.30
H21B      Justa Pavel              PHK8701C118.25
H21B      Vozda Vojtěch            ASU9043C119.01
H21B      Mikuláš Novota           25S6002C120.01
H21B      Pavelka Jan              MBM8500C120.44
H21B      Václavek Tomáš           STE5809C122.19
H21B      Kasal Vít                ZBM7540C122.43
H21B      Nečas Tomáš              TZL8801C123.29
H21B      Kolek Petr               ASU7501C125.45
H21B      Liščinský Tomáš          ZBM8411C125.57
H21B      Patráš Igor              51S7901C126.48
H21B      Borunský Tomáš           AOP7402C131.55
H21B      Gazda Viktor             TRI9203C133.16
H21B      Ostřanský Filip          ASU9243C134.22
H21B      Schmid Vladimír          ADA8701C135.16
H21B      Pospíšil Petr            SOP9301C135.21
H21B      Pudel Jarda              STE7505C135.23
H21B      Novotný Jiří             TZL8001C136.16
H21B      Bubela Tomáš             KVS8100C136.23
H21B      Patráš Andrej            51S8200C140.43
H21B      Stoszek Jakub            AOP8300C149.11
H21B      Pilát Miroslav           51S8501C150.00
H21B      Schäfer Jan              TZL9301C152.01
H21B      Jakub Kuriak             42S9301C152.18
H21B      Benroth Jakub            TZL9002C155.43
H21B      Hríbik Miroslav          51S8500C166.30
H21B      Pátek Richard            ZBM7609C172.21
H21B      Karol Brul               53S    C192.53
H21B      Martin Košut             42S9201C888.88
H21B      Krtička Luděk            SSU7847C888.88
H21B      Zelenka Tomáš            PHK9001C888.88
H21B      Kadeřávek Petr           PHK7605C888.88
H21B      Malý Ondřej              VIC8911C888.88
H21B      Kolárik Tomáš            TZL9302C888.88
H21B      Chromý Adam              ZBM8841E888.88
H21B      Komanec Václav           SHK8406C888.88
H21B      Šmehlík Eduard           SHK8702E888.88
H21B      Mazúr Martin             51S8701C888.88
H21B      Fendrych Michal          STE7607C888.88
H21B      Peths Jan                KRN8101C888.88
H35B      Nečas Rudolf             TZL5703C 78.20
H35B      Porubský Július          66S7300C 81.59
H35B      Hepnar Luboš             STE6307C 82.44
H35B      Berger Tomáš             MOV6901C 84.11
H35B      Martin Bednarik          67S    C 87.40
H35B      Marek Martin             VIC7624C 88.59
H35B      Kopecký David            UOL7800C 89.06
H35B      Binar Robert             UOL7500C 89.54
H35B      Dušan Bukovac            27S7501C 94.22
H35B      Válka Jan                SOP7811C 98.02
H35B      Rytíř Michal             SKM7325C100.27
H35B      Karásek Martin           ZPV7301C101.42
H35B      Pěček Martin             SKM7301C101.53
H35B      Svěchota Milan           MOV7202C101.55
H35B      Valenta Jiří             SSU6301C102.22
H35B      Anton Kniebugl           39S6401C103.23
H35B      Šindelka Antonín         RBK7215C104.32
H35B      Hubáček Libor            LCE6721C106.44
H35B      Stibor Zbyněk            KAR7601C113.31
H35B      Peřinka Jan              AOP6301C122.42
H35B      Šarman Radim             MOV6201C128.29
H35B      Sita Vratislav           SSU7341C140.21
H35B      Jelínek Jan              AOP6401C145.39
H35B      Silnoušek Jiří           STE7200C183.30
H40B      Kheil Radim              PBM7301C 65.43
H40B      Čech Tomáš               AOP7001C 72.07
H40B      Otruba Marek             PLU7417C 75.06
H40B      Dvořáček Petr            TBM7013C 77.11
H40B      Robert Micek             67S    C 78.10
H40B      Milán Pavel              TBM7227C 78.49
H40B      Kašpar Jaroslav          SSU7004C 80.07
H40B      Matoušek Milan           KSU6701C 80.17
H40B      Novotný Tomáš            ZLH7001C 80.25
H40B      Zentrich David           OTK7101C 82.08
H40B      Valík Luděk              AOP7101C 82.46
H40B      Vébr Radek               HAV7103C 83.23
H40B      Vlček Roman              SKM7000C 85.16
H40B      Viskup Peter             VZA7400C 86.14
H40B      Peter Fraňo              53S    C 87.37
H40B      Kůstka Marek             VIC6403C 90.46
H40B      Čížek Petr               ADA7101C 97.07
H40B      Pernička Petr            TZL7336C 99.11
H40B      Sedlář Petr              TBM7319C 99.21
H40B      Féder Medard             36S7300C101.29
H40B      Štětínský Pavel          MOV7104C111.52
H40B      Šiška Oto                OTK7202C113.52
H45B      Podmolík Tomáš           TZL6915C 52.53
H45B      Jozef Pollák             25S6001C 53.29
H45B      Šrámek Jaromír           KSU5801C 54.52
H45B      Sadílek Martin           VIC6901C 56.29
H45B      Hrouda Petr              VBM6900C 57.34
H45B      Grepl Ladislav           KON6111C 61.10
H45B      Pavlík Radek             ASU6849C 63.24
H45B      Schäfer Michal           TZL6304C 66.28
H45B      Křeček Miroslav          ZPV6213C 67.52
H45B      František Papuga         25S6302C 69.20
H45B      Schuster Martin          AOP6502C 69.39
H45B      Juraj Petrinec           39S6403C 70.55
H45B      Šimek Roman              UOL6503C 72.51
H45B      Tesař Jiří               AOP6702C 72.59
H45B      Láznička Robert          TZL6309C 73.28
H45B      Soldán Vladimír          JPV6526C 74.29
H45B      Adámek Libor             ABM6707C 75.42
H45B      Navrátil Rostislav       TRI6601C 77.09
H45B      Galík Svatopluk          TZL6301C 78.22
H45B      Sochor Tomáš             HAV6301C 78.55
H45B      Ptáček Pavel             BBM6508C 79.30
H45B      Peter Ďurčo              17S6102C 80.08
H45B      Láznička Libor           TZL6701C 83.34
H45B      Lanc Marian              TZL5806C 85.29
H45B      Žemlík Radim             KVS6401C 87.15
H45B      Jakobi Zdeněk            HAV5701C 88.00
H45B      Sedláček Jaroslav        HLV6404C 89.30
H45B      Jordanov Nikolaj         VBM6501C 92.49
H45B      Hlava Miroslav           KON6515C 93.59
H45B      Kligl Vladislav          TBM6910C 95.09
H45B      Coufal Svatoš            ZBM6700C 99.52
H45B      Bačo Lubomír             SOP6201C100.45
H45B      Balogh Richard           43S6900C106.28
H45B      Šamánek Petr             ZVS6901C106.45
H45B      Bruk Slavomír            TRI6800C116.05
H45B      Horký Tomáš              TBM6747C117.44
H45B      Vývoda Zdeněk            MOV6702C117.49
H45B      Zatloukal Tomáš          SSU6700C121.46
H45B      Gola Miroslav            VIC6808C888.88
H45B      Gryc Jan                 TBM6709C888.88
H45B      Barcík Peter             AOP6601C888.88
H50B      Zdráhal Robert           OOL5707C 50.54
H50B      Ryšavý Jiří              MOV5803C 61.34
H50B      Hirš Libor               VBM6000C 64.34
H50B      Lužný Ladislav           HAV6000C 65.50
H50B      Vodička Luděk            SBR5501C 66.09
H50B      Řeháček Petr             SBR6302C 66.49
H50B      Jirka Jiří               ZPV5501C 67.26
H50B      Frantisek Soltes         67S    C 67.47
H50B      Rychlý Miloš             OOP5302C 68.27
H50B      Korpas Jaroslav          LBM6113C 68.29
H50B      Končák Jaroslav          HLV6321C 70.49
H50B      Mazúr Milan              47S6201C 73.02
H50B      Jeřábek Luboš            JPV6112C 73.16
H50B      Sklenář Miroslav         AOP6302C 75.00
H50B      Chmelař Miroslav         JPV6217C 75.50
H50B      Kubeš Jaromír            PLU6219C 77.23
H50B      Panovec Vladan           OTK6201C 80.40
H50B      Jaroš Vojtěch            ZPV5706C 90.40
H50B      Rybár Dušan              47S6202C113.00
H55B      Jozef Fedor              53S    C 51.54
H55B      Strachota Jaroslav       ASU5600C 56.13
H55B      Navrátil Antonín         UOL5301C 57.11
H55B      Hanzl Vlastimil          VBM5329C 60.44
H55B      Gurka Jiří               TUV4601C 62.57
H55B      Juřeník Josef            MOV5201C 63.52
H55B      Petrinec Milan           47S5802C 67.20
H55B      Višňa Milan              OOL5904C 70.06
H55B      Mitelman Milan           42S5800C 70.50
H55B      Kršák Karel              VIC5902C 71.11
H55B      Moravec Stanislav        SOP5801C 72.23
H55B      Tomášek Pavel            OTK5800C 72.42
H55B      Šebesta Vlastislav       TBM5807C 73.51
H55B      Ivan Oravec              53S    C 76.03
H55B      Albert František         OOL5804C 77.16
H55B      Věžník Antonín           ADA5505C 82.11
H55B      Malysa Ján               SOP5102C 93.27
H55B      Jelínek Roman            ADA5506C103.30
H55B      Šmakal Pavel             TZL4801C104.26
H55B      Potěšil Václav           VBM5613C120.41
H60B      Hrouza Tomáš             KRN5201C 51.18
H60B      Vladislav Piják          53S    C 51.55
H60B      Slováček Rudolf          TZL5402C 54.07
H60B      Chmelík Aleš             VBM4732C 54.17
H60B      Hrouza Jan               KRN5401C 54.23
H60B      Herdegen Ondřej          BOV5200C 56.25
H60B      Jelínek Petr             TZL4902C 57.04
H60B      Robotka Libor            PBM5303C 61.38
H60B      Sukeník Mojmír           KRN5202C 67.01
H60B      Anton Onder              25S5401C 71.50
H60B      Henek Milan              RBK5307C 75.25
H60B      Pospíšil Karel           KAR5001C 75.48
H60B      Ševčík Břetislav         OOP5001C 76.52
H60B      Jurčák Karel             SOP5101C 87.21
H60B      Chromčák František       JZL5201C 87.48
H60B      Vávra Viktor             47S5001C 90.44
H60B      Denemarek Oldřich        BBM5100C 94.23
H60B      Skácel Jaroslav          KON4617C 96.09
H60B      Féder Medard             36S5000C111.36
H60B      Michal Simoeko           25S5302C112.03
H60B      Jelínek Vít              TZL5102C888.88
H65B      Šmelík Ĺudovít           47S4301C 47.51
H65B      Novotný Stanisl          OOP4800C 48.41
H65B      Babák Jiří               ZLH4801C 52.08
H65B      Sikora Miroslav          BOV4802C 52.12
H65B      Sklenář Antonín          STE4801C 53.34
H65B      Peška Antonín            HLV4801C 54.59
H65B      Igor Roháč               25S4301C 55.15
H65B      Šidla Antonín            OTK4601C 57.48
H65B      Dvořák Vlastimil         BOV4901C 61.02
H65B      Toman Stanislav          SBR4801C 63.40
H65B      Tomeček Lubomír          KAR4701C 67.58
H65B      Blažek Václav            SBR4701C 70.16
H65B      Rokosz Bohumil           MOV4803C 74.22
H65B      Kroča Josef              MOV4501C 85.49
H70B      Ostřanský Josef          SSU4302C 43.58
H70B      Dufek Jan                TBM4231C 45.35
H70B      Ptáček Jiří              BOV4401C 50.28
H70B      Láznička Alois           TZL3613C 54.20
H70B      Šidla Jiří               OTK4001C 59.13
H70B      Beneš Karel              HAV4201C 62.43
H70B      Kroupa Jaroslav          ZPV4012C 71.24
H70B      Sedlář Vladimír          AOP4201C 83.22
H75B      Opletal Jaroslav         TRI3700C 58.58
H75B      Řezanina Josef           ZVS3701C 59.15
H75B      Hynek Vladimír           ZPV3511C124.34
D10C      Švidrnochová Eliška      MOV0451C 26.16
D10C      Dittrichová Lucie        SKM0551C 28.18
D10C      Klechová Karolína        AOP0452C 30.28
D10C      Otrubová Anna            PLU0577C 30.57
D10C      Pišová Adéla             LCE0551C 31.40
D10C      Mrkvičková Ema           TZL0451C 33.04
D10C      Bruková Petra            TRI0450C 35.38
D10C      Kovalčíková Anna         AOP0453C 37.38
D10C      Zichová Amálie           LCE0451C 37.46
D10C      Hrbáčková Michaela       LCE0751C 40.31
D10C      Porubská Lenka           66S0450C 41.41
D10C      Mališková Kristýna       LCE0552C 44.36
D10C      Karolína Toporová        53S    C 47.14
H10C      Gryc Ondřej              TBM0406C 26.41
H10C      Sláma Šimon              LCE0502C 30.33
H10C      Mrozek Pawel             TRI0401C 31.26
H10C      Černoch Martin           PLU0500C 32.59
H10C      Bednařík Sebastián       LCE0401C 33.01
H10C      Otruba František         PLU0501C 34.14
H10C      Hrbáček Filip            LCE0501C 35.34
H10C      Filip Bukovac            27S0501C 36.51
H10C      Kovařík Tomáš            TRI0400C 37.00
H10C      Eichler Vít              TZL0401C 37.30
H10C      Humeník David            LCE0402C 40.29
H10C      Pekárek Tobias           TZL0502C 42.06
H10C      Šemnický Jakub           TZL0400C 48.34
H10C      Pavel Novosad            TZL    C 56.40
H10C      Simon Micek              67S    C888.88
HDR       Martina Steigrová        51S    C 25.52
HDR       Bujok Adam               TRI0504C 27.45
HDR       Navrátil Sam             KYL0500C 29.19
HDR       Štěpánek Jan             TBM0607C 32.43
HDR       Štěpánek Ondřej          TBM0809C 33.02
HDR       Karol Paluska            27S    C 33.18
HDR       Volkov Maksym            38S0700C 33.32
HDR       Vedra Tobiáš             TBM0621C 34.08
HDR       Rychlá Karolína          KRN0757C 34.14
HDR       Holasová Barbora         AOP0651C 35.49
HDR       Linhart Jakub            VIV    C 38.18
HDR       Šmelík Daniel            47S0701C 38.29
HDR       Dorčák Tomáš             MOV0801C 39.41
HDR       Martin Otrusina          EZL    C 40.05
HDR       Jelínek Jakub            AOP0601C 41.42
HDR       Borunský Matěj           AOP0600C 41.43
HDR       Stiborová Blanka         KAR7650C 42.58
HDR       Linhart Adam             VIV    C 45.30
HDR       Švidrnochová Nela        MOV0950C 45.40
HDR       Kaufman Jan              TRI0602C 45.58
HDR       Holesz Samuel            TRI    C 46.13
HDR       Králová Hedvika          ODR0850C 46.19
HDR       Holesz Stanislav         TRI0601C 47.15
HDR       Baloghová Zora           43S0750C 47.19
HDR       Nina Micekova            67S    C 47.45
HDR       Kopecká Nela             UOL0650C 49.08
HDR       Jakub Skýba              LCE    C 49.11
HDR       Deván Peter              43S0400C 49.34
HDR       Kirschner Damian         TRI0506C 50.44
HDR       Pernička Václav          TZL0602C 51.16
HDR       Plášková Eliška          LCE    C 51.29
HDR       Pernička Martin          TZL0800C 51.30
HDR       Riessler Štěpán          OTK0500C 53.41
HDR       Klára Novosadová         TZL    C 59.44
HDR       Nešporová Viktorka       TZL    C 63.57
HDR       Mašláňová Eva            TZL    C 65.13
HDR       Otrubová Karolína        KON0888C 65.43
HDR       Sedláček Matěj           HLV1000C 68.29
HDR       Coufalová Rea            ZBM1199C 72.18
HDR       Coufalová Thea           ZBM0999C 72.18
HDR       Slováček Ondřej          TZL    C 76.23
HDR       Vyoralová Šárka          VIC0950C 77.31
P         Král Jiří                ODR7300C 22.27
P         Haltof Petr              TRI7400C 29.38
P         Filipek Daniel           TRI7200C 30.13
P         Kunz Antonín             OTK4729C 31.36
P         Haltof Jindřich          TRI6201C 32.56
P         Kostková Jana            AOP7151C 33.53
P         Vébrová Šárka            HAV7050C 34.14
P         Sedlecká Anna            OTK0150C 35.57
P         Pěčková Monika           SKM7350C 36.31
P         Jan Žemlík               TZL4325C 36.55
P         Kopecká Jitka            UOL7750C 37.17
P         Halabrín Petr            PLU0100C 37.26
P         Jurčák David             SOP7808C 39.05
P         Němečková Věra           PLU7777C 41.23
P         Mrozková Olga            TRI7350C 41.32
P         Svěchotová Hana          MOV7150C 42.42
P         Smékalová Ivana          JPV8687C 42.52
P         Jarmila Šarmanová        NNO    C 44.31
P         Kunzová Jarmila          OTK    C 44.50
P         Andrea Klabouchová       VZA7052C 45.24
P         Ourada Tim                      C 53.03
P         Marek Vítek              NNV    C 53.58
P         Lenka Auermullerová      NNA    C 54.33
P         Mrkvičková Jitka         TZL    C 55.28
P         Ryšavá Ilona             MOV6251C 58.37
P         Vývodová Zuzana          MOV6952C 60.06
P         Dufková                  LCE    C 79.04
P         Porubská Andrea          66S7650C888.88
T4        Šrámek Ondřej            KSU9909A 42.33
T4        Kunz Petr                OTK6910C 46.20
T4        Bauer Emil               VBM4410C 49.17
T4        Kršáková Marie           VIC9191C 50.09
T4        Müller Libor             OTK7201C 50.35
T4        Lumír Sláma              LCE    C 52.49
T4        Volná Jitka              ABM9256C 53.53
T4        Peter Karch              53S    C 55.59
T4        Ĺubica Toporová          53S    C 56.08
T4        Řezanina Lubomír         ZVS6601C 57.14
T4        Miroslav Benroth         NER    C 62.58
T4        Riessler Otto            OTK6800C 64.08
T4        Bravená Alexandra        VBM6155C 65.17
T4        Janů Zdeněk              KSU5749C 65.29
T4        Stříteský Tomáš          ZVS7401C 68.44
T4        Václavík Ondrej          ZMT9801C 73.22
T4        Daňková Tereza           KON8686C 75.01
T4        Stískalová Eva                  C 81.56
T4        Václavíková Martina      ZMT0151C 82.49
T4        Václavík Martin          ZMT6404C 84.16
T4        Hermelínová Ewelýna      LCE    C 94.54
T4        Trávníčková Jitka        KVS5651C100.36
T4        Sedláková Jarmila        KVS6751C101.20
T6        Měrka Roman              VIC8308C 66.28
T6        Žaludek Jindřich         TZL8904C 69.31
T6        Tomáš Strachota          NNS    C 70.29
T6        Minarčík Tomáš           KRN8102C 74.52
T6        Vít Auermuller           NNA    C 75.53
T6        Kroul Josef              KSU7302C 78.35
T6        Borčin Peter             996    C 78.41
T6        Minařík Luboš            TBM5711C 81.44
T6        Ela Sedileková           51S    C 82.28
T6        Volkov Oleksandr         38S8000C 83.29
T6        Tomáš Janečko            53S    C 85.41
T6        Irena Benrothová         NER    C 92.17
T6        Vosáhlo Jan              SSU9701C 92.21
T6        Michal Tomašovič         53S    C104.22
T6        Fuchs Vladimír           NNN6100C106.34
