Kod zavodu         : 2276
Nazev zavodu       : Mistrovství a Veteraniáda ČR ve sprintu, Český pohár, INOV-8 CUP - žebříček A, Oblastní žebříček
Zarazeni do soutezi: 
Datum konani       : 08.05.2014
Misto konani       : Znojmo, Základní škola Mládeže 3
Poradatel          : ZBM - SK Žabovřesky Brno
Mapa               : Znojmo, 1 : 4 000, ekvidistance 2,5 m
Reditel zavodu     : Zřídkaveselý Libor - R3
Hlavni rozhodci    : Hlava Miroslav - R1
Stavitel trati     : Zháňal Jan - R2
JURY               : Janata Martin, Kubát Pavel, Mrázek Jan
Protokol           : 
----------------------------------------------------------------------------
D16       Čechová Tereza           SJI9852A 11.47
D16       Kopecká Anna             LPU9958A 12.01
D16       Vyhnálková Barbora       RIC9850A 12.29
D16       Janovská Kateřina        PGP9850A 12.33
D16       Staňová Karolína         BOR9853A 13.08
D16       Peterová Jana            DOB0051A 13.10
D16       Fukalová Hana            AOV9850A 13.19
D16       Firešová Markéta         ZBM9951A 13.27
D16       Chaloupská Barbora       PHK9951A 13.38
D16       Janoušková Lucie         BOR9954A 13.41
D16       Soldánová Tereza         JPV9899A 13.44
D16       Waňková Martina          VRL9951A 13.50
D16       Nováková Lucie           BOR9854A 13.53
D16       Janošíkova Tereza        UOL9950A 14.00
D16       Plhalová Šárka           ASU0097A 14.04
D16       Poláková Tereza          SOP9951A 14.05
D16       Šmelíková Tereza         LCE9952A 14.09
D16       Semrádová Jana           CHC9951A 14.14
D16       Grycová Veronika         TBM9859A 14.23
D16       Kubecová Kateřina        BOR9959A 14.28
D16       Sieglová Eliška          PGP9954A 14.33
D16       Grycová Kateřina         TBM0058A 14.35
D16       Kalenská Dominika        STH9958A 14.50
D16       Vývodová Jana            MOV9852A 14.57
D16       Sokolářová Šárka         TUR9999B 15.01
D16       Chaloupková Veronika     CHC9852A 15.05
D16       Jezdinská Natálie        STH9954A 15.08
D16       Hojná Dominika           SJH9852B 15.17
D16       Szarzecová Lucie         TRI9850A 15.19
D16       Kinkorová Tereza         LPM9850B 15.27
D16       Svobodová Jana           KTA9951B 15.41
D16       Poláková Tereza          TAP9853B 15.43
D16       Hudská Ludmila           TUR9851A 15.48
D16       Hájková Eliška           ZVO9851B 16.01
D16       Kůstková Daniela         VIC9898A 16.18
D16       Pilcová Sabina           JPV9898A 16.25
D16       Odehnalová Klára         ABM9956A 16.32
D16       Větříčková Andrea        SHK9951A 16.38
D16       Bruková Magda            TRI0054A 17.05
D16       Doubková Petra           VLI9853A 17.09
D16       Čechová Klára            AOP9951A 17.18
D16       Zlámalová Nikola         SJC9951C 19.00
D16       Kohoutová Barbora        BOR9850A 19.34
D16       Liberdová Jana           TRI9852C 23.11
D16       Švancárová Veronika      KSU9853B888.88
D18       Štičková Anna            LLI9651A 14.55
D18       Sabelová Markéta         TRI9656A 15.13
D18       Chládková Simona         LPU9658A 15.28
D18       Argalášová Kateřina      TRI9750A 15.31
D18       Vavrysová Barbara        LCE9751A 15.57
D18       Hausenblasová Karolína   KAM9650A 16.05
D18       Cych Weronika            PHK9696A 16.08
D18       Slavíková Silvie         PGP9751A 16.29
D18       Hiršová Gabriela         VBM9651A 16.43
D18       Kulhavá Eliška           LPU9657A 16.52
D18       Veljačiková Hana         SCP9750B 16.54
D18       Chovancová Zuzana        TZL9754A 16.58
D18       Šiková Karolína          LPM9651A 17.07
D18       Šimůnková Gabriela       TAP9755A 17.28
D18       Linková Alena            TUR9751A 17.37
D18       Petrasová Zuzana         ASU9695A 17.38
D18       Peňázová Veronika        SJH9752A 17.47
D18       Horvátová Hana           ASU9797A 17.48
D18       Kožinová Zuzana          PGP9650A 17.50
D18       Šádková Martina          PHK9653A 17.58
D18       Odehnalová Tereza        ABM9757A 18.06
D18       Kameníková Andrea        BOR9751A 18.21
D18       Šiková Barbora           LPM9650A 18.28
D18       Roškotová Lucie          TUR9753B 18.40
D18       Novotná Klára            PHK9751A 18.43
D18       Nedbálková Hana          ZBM9755A 18.58
D18       Červená Adéla            SHK9755A 19.07
D18       Tesařová Jana            TRI9751A 19.40
D18       Nováková Tereza          DKP9751A 20.04
D18       Voltrová Hana            ROZ9752B 20.07
D18       Hanáková Magda           KRL9651A 20.29
D18       Machačová Michaela       PHK9656A 21.07
D18       Jansová Doubravka        LPU9750A 21.57
D18       Hošeková Vanda           ASU9696C 21.59
D18       Hrabánková Klára         PGP9654A 23.24
D18       Komárková Silvie         TBM9762B 23.41
D18       Vališová Martina         OSN9696A 24.31
D18       Koderičová Tereza        LTU9651A 35.32
D18       Krejčířová Šárka         KTA9751B888.88
D18       Šňupárková Anna          DKP9652A888.88
D18       Hornik Aleksandra        32P0050M 15.40
D20       Bořánková Karolína       KAM9550A 15.37
D20       Hlubučková Kristýna      KAM9551A 15.46
D20       Svobodová Lenka          PHK9551R 15.46
D20       Tesařová Markéta         ZBM9456E 15.58
D20       Horová Pavla             LPU9457R 16.05
D20       Chromá Kateřina          ZBM9451E 16.19
D20       Tužilová Magdaléna       ZBM9452R 16.51
D20       Voborníková Alena        LPU9458A 17.16
D20       Tesařová Marcela         AOP9450A 17.17
D20       Doleželová Kateřina      LPU9558A 17.24
D20       Procházková Klára        LPU9451R 17.35
D20       Dlouhá Hana              DKP9450R 17.41
D20       Chroustová Lenka         ZBM9457B 17.44
D20       Procházková Marie        KAM9554A 17.45
D20       Koláriková Lucie         TZL9451A 17.49
D20       Kosová Štěpánka          LPU9460R 17.56
D20       Končáková Klára          LCE9555A 18.00
D20       Procházková Marie        SOP9551A 18.14
D20       Haltof Ewa               VRB9499B 18.30
D20       Tichá Tereza             SJH9452A 18.45
D20       Jeřábková Jitka          TZL9453A 18.46
D20       Lehárová Alžběta         LPU9456A 18.59
D20       Křivancová Zdeňka        LBE9450A 19.13
D20       Hoidekrová Lucie         LLI9552A 19.40
D20       Kamererová Valerie       KAM9452A 20.05
D20       Benešová Jana            SJH9451R 20.22
D20       Brožová Aneta            TUR9453A 20.49
D20       Galatíková Lucie         SBR9550C 21.19
D20       Brajer Dominika          DOB9550C 21.33
D20       Otrusinová Jana          ABM9560A 32.11
D21       Duchová Iveta            LPU8654E 16.33
D21       Horčičková Vendula       UOL9353E 16.41
D21       Spurná Martina           PGP8556C 17.03
D21       Kadan Ursula             18A0050C 17.08
D21       Zvěřinová Martina        LPU8357E 17.11
D21       Knapová Jana             LPU9053E 17.36
D21       Labašová Katarína        ASU8351C 17.36
D21       Svobodná Šárka           DKP8850E 17.37
D21       Gregorová Kamila         CTB8151E 17.47
D21       Topinková Monika         PHK8051E 18.00
D21       Poklopová Lenka          UOL8951R 18.03
D21       Knapová Lenka            LPU9351E 18.07
D21       Kosová Denisa            PHK9150R 18.09
D21       Jakobová Adélka          UOL9052R 18.13
D21       Kabáthová Eva            ZBM8966E 18.15
D21       Plochová Dominika        DKP8651R 18.16
D21       Omová Michaela           TUR8153E 18.26
D21       Hermanová Zuzana         LPU8752E 18.29
D21       Karochová Simona         DKP8853R 18.38
D21       Przyczková Michaela      LPU8499E 18.48
D21       Košárková Iva            AOP8152R 18.48
D21       Krejčíková Marie         TZL9252C 19.07
D21       Myslivcová Pavla         SHK9352R 19.23
D21       Folbrechtová Šárka       BOR9051R 19.55
D21       Kociánová Lenka          VBM8553C 20.04
D21       Dlouhá Marie             DKP8756R 20.15
D21       Hrstková Vladěna         ZBM8787E 20.16
D21       Kopáčková Iva            CHT8851C 20.16
D21       Teplá Karolína           SHK9251R 20.26
D21       Stankiewitz Agata        32P0052C 20.50
D21       Vildmonová Pavla         LBE7451C 21.13
D21       Burdová Adéla            BOR9161C 21.22
D21       Sklenářová Radka         LCE9250C 21.56
D21       Rychlá Pavlína           KRN8559C888.88
D35       Králová Michaela         MFP7959C 19.48
D35       Arnoštová Kateřina       VSP7652C 20.21
D35       Švíglerová Pavla         LPU7658C 20.30
D35       Komárková Lenka          TJH7651C 21.15
D35       Kašková Kateřina         CHA7850C 23.54
D35       Nešporová Marie          TTR7251C 24.15
D35       Kubičková Martina        SJH7752C 25.22
D35       Růžičková Jana           KSU7797C 25.52
D35       Švidrnochová Hana        MOV7751C 27.07
D35       Svobodová Martina        KTA7151C 27.14
D35       Otrusinová Helena        ABM7054C 27.14
D35       Procházková Lucie        ADA7651C 27.23
D35       Krejčiříková Nikol       BBM7850C 31.43
D35       Humlíčková Jana          UBM7351C 36.05
D35       Alešová Bohumila         ASU7699C 44.23
D35       Rudová Hana              UBM7252C 49.11
D35       Vemolová Barbora         UBM7751C 58.14
D40       Škorpilová Jana          SJC7451C 17.58
D40       Valášková Šárka          KAM6951C 18.41
D40       Podmolíková Dagmar       TZL7155C 19.04
D40       Horčičková Eva           UOL7051C 19.25
D40       Hiršová Marcela          VBM7079C 20.08
D40       Sieglová Dagmar          MFP7050C 20.13
D40       Kožinová Jana            PGP6651C 20.16
D40       Švadlenová Ivana         CHC7151C 20.18
D40       Skyvová Kristýna         STE7054C 20.34
D40       Grycová Petra            TBM7467C 20.45
D40       Kundratová Jana          JZL7351C 22.35
D40       Novotná Neyrinck Markéta VSP7051C 22.59
D40       Kroniková Jana           SHK7350C 23.40
D40       Průšová Markéta          VSP7256C 23.57
D40       Tršová Daniela           PBM7375C 24.24
D40       Milánová Jindřiška       TBM7475C 24.33
D40       Škáchová Petra           KAM7054C 24.35
D40       Janovská Petra           PGP7355C 24.37
D40       Janoušková Iveta         BOR7457C 24.58
D40       Martanová Daniela        VLI7452C 25.32
D40       Bartošová Jana           MLA7051C 25.32
D40       Doleželová Iva           PZR7171C 25.38
D40       Zakouřilová Helena       VSP7453C 26.28
D40       Procházková Martina      SOP7351C 27.24
D40       Hanušová Zdena           SJC7253C 29.09
D45       Kamenická Lenka          OSN6955C 16.57
D45       Novotná Petra            PHK6651C 17.32
D45       Kovaříková Mária         TRI6950C 17.42
D45       Čechová Zuzana           SJI6951C 20.24
D45       Hudečková Helena         KTA6951C 20.57
D45       Kašparová Ivana          SSU6951C 21.43
D45       Kosová Michaela          SRK6752C 21.53
D45       Slavíková Kateřina       PGP6650C 21.58
D45       Jemelíková Lada          VBM6555C 22.07
D45       Němečková Jarmila        VSP6650C 22.57
D45       Demlová Jitka            LPU6955C 23.47
D45       Ferdusová Eva            LCE6461C 24.01
D45       Peřinková Irena          BBM6550C 24.07
D45       Argalášová Gabriela      TRI6850C 24.08
D45       Kubičková Ivana          SJH6851C 24.26
D45       Obrátilová Naďa          ABM6654C 26.09
D45       Kaplanová Iva            LPU6859C 27.29
D45       Lukášová Lenka           TBM6653C 32.43
D45       Matyášová Lenka          LBM6460C 32.51
D45       Fencíková Vladislava     JHB6553C 42.46
D45       Čermáková Renata         LPU6553C888.88
D45       Mizerová Jarmila         TRI6851C888.88
D50       Klapalová Jana           VAM6451C 15.23
D50       Poklopová Ivana          UOL6451C 16.43
D50       Králová Zdenka           SSU6091C 16.51
D50       Jastrzembská Jarmila     TRI6450C 17.47
D50       Kuchařová Ada            TBM5855C 18.16
D50       Knapová Iva              LPU6052C 18.28
D50       Jašková Monika           TBM6363C 18.29
D50       Tichá Jana               TJH6451C 18.47
D50       Hindráková Martina       LTU6451C 19.29
D50       Voltrová Svatava         ROZ6150C 19.51
D50       Krejčíková Monika        TZL6262C 21.22
D50       Michálková Jiřina        VSP6151C 21.26
D50       Sochorová Hana           HAV6250C 21.58
D55       Rosecká Alena            PZR5654C 15.32
D55       Víchová Ladislava        LPU5851C 16.44
D55       Vlažná Mirka             LCE5852C 17.34
D55       Janotová Dobra           TBM5662C 18.30
D55       Zelená Markéta           PGP5850C 18.41
D55       Dokoupilová Zuzana       VBM5754C 19.13
D55       Svobodná Eva             DKP5851C 21.49
D55       Dudová Hana              DKP5752C 22.42
D55       Flašarová Marie          KCK5756C 23.45
D55       Eremiášová Jana          TBM5451C 25.48
D55       Salajková Věra           LBM5558C 35.36
D60       Procházková Helena       TBM5351C 17.13
D60       Fesselhofer Traude       32A0050C 17.52
D60       Opavová Stanislava       MLA5451C 23.06
D60       Křížová Zdenka           PZR5051C 23.42
D60       Šumberová Zuzana         VLI5351C 24.45
D60       Procházková Miluše       DCE5450C 26.42
D60       Bednaříková Olga Marie   VLI5151C 38.27
D60       Horynová Eva             TZL5254C888.88
D65       Sikorová Marie           BOV4852C 19.04
D65       Suchánková Libuše        SOP4851C 24.04
D65       Kubíková Květa           LPU4752C888.88
D70       Stará Pavla              BOV4251C 18.32
H16       Sýkora Vojtěch           LCE9801A 11.49
H16       Hirš Otakar              ZBM9801A 12.44
H16       Vandas Daniel            PHK9805A 12.46
H16       Vystavěl Ondřej          JPV9807A 13.02
H16       Rusin Jan                BRU0001A 13.03
H16       Starý Ondra              VRL9802A 13.28
H16       Bendák Jan               LTU9801A 13.29
H16       Lanc Vojtěch             TRI9807A 13.47
H16       Hlaváč Ondřej            TBM9901A 14.04
H16       Chvátil Šimon            PHK9908A 14.09
H16       Horčička Vít             UOL9919A 14.09
H16       Hájek Jakub              SHK9802A 14.23
H16       Sláma Dušan              ASU9843A 14.23
H16       Filipek Sebastian        TRI0002A 14.23
H16       Ullrich Jakub            BOR9900A 14.30
H16       Hausenblas Šimon         KAM9803A 14.34
H16       Cienciala Jan            TRI9801B 14.38
H16       Pek Daniel               SHK9803A 14.40
H16       Koštejn Vít              DOK9800A 14.50
H16       Chupek Jakub             JPV9911C 14.56
H16       Roudný Martin            LPU0002A 15.04
H16       Fencl Jonáš              LPU9902A 15.09
H16       Vopařil Jan              LCE9911A 15.25
H16       Jílek Ondřej             KSU9908A 15.27
H16       Škvor Ota                KAM9900A 15.34
H16       Ransdorf Jakub           TAP9805B 15.41
H16       Semerád Antonín          DKP9801A 15.44
H16       Volák Ondřej             BRU0006A 15.54
H16       Müller Jonáš             KSU9906A 16.08
H16       Šenkýř Matěj             SJI9902B 16.32
H16       Šiška Petr               TZL9801A 16.44
H16       Mareš Vít                BOR0000A 16.50
H16       Křivda Tomáš             CHC9901A 16.51
H16       Pavlovec Dan             BOR0001A 17.19
H16       Melichar Vojtěch         LLI9802A 17.42
H16       Plášek Pavel             LCE9907B 17.50
H16       Kašpar Petr              SSU9911A 17.58
H16       Gebrt Jan                SHK9801A 18.39
H16       Locker Tomáš             SRK9802A 19.10
H16       Novák Aleš               ODV9805B 19.11
H16       Šklíba Michal            SRK9900A 19.21
H16       Šnyrch Tomáš             ABM9919B 27.16
H16       Černocký Libor           LCE9803A888.88
H16       Matějka Lukáš            LTP9802A888.88
H16       Bartoš Vojtěch           MLA9802B888.88
H16       Wolfram Clemens          45A0001M 14.05
H16       Kastner Nicolas          45A0000M888.88
H18       Navrátil Šimon           PGP9702A 12.51
H18       Kettner Vojtěch          KAM9601A 12.53
H18       Čech Jan                 SJI9601A 13.00
H18       Fürst Matouš             LLI9603A 13.13
H18       Mudrák Štěpán            LCE9601A 13.30
H18       Valášek Jiří             KAM9700A 13.33
H18       Glonek Jakub             AOP9602A 13.59
H18       Matuš Vojtěch            VRB9606A 14.00
H18       Ptáček Pavel             BBM9600A 14.04
H18       Bořil Jan                SJI9700A 14.05
H18       Horáček Petr             PHK9602A 14.12
H18       Mašata Matěj             PHK9601A 14.16
H18       Semrád Ladislav          CHC9701A 14.18
H18       Slíva Jan                LCE9602A 14.25
H18       Šmelík Martin            ASU9644A 14.29
H18       Frýba Dominik            SJI9702A 14.32
H18       Zikmund Zdeněk           SJC9703A 14.39
H18       Mikula Jan               SSU9609B 14.44
H18       Podmolík Josef           TZL9701A 14.49
H18       Illner Vojtěch           DKP9600A 14.50
H18       Wolf Filip               TUR9701A 15.02
H18       Kaczocha Przemyslaw      DOB9600C 15.13
H18       Vlášek Jakub             TAP9702A 15.23
H18       Landovský Jakub          PGP9601B 15.27
H18       Štál Jan                 SJC9601A 15.44
H18       Brázdil Petr             ODV9700A 16.06
H18       Kanta Martin             LPU9705A 16.21
H18       Netuka Vojtěch           SHK9701A 16.32
H18       Burkart David            VIC9602B 17.03
H18       Picek Štěpán             TJN9601A 17.28
H18       Burda Matěj              BOR9608A 17.45
H18       Klabouch Martin          LPU9615B 18.13
H18       Růta Vojtěch             KTA9701B 19.13
H18       Walach Ondřej            TRI9601B 19.17
H18       Vacek Vojtěch            SJI9602A 19.23
H18       Mielec Jaromír           AOP9701A888.88
H18       Mikel David              TZL9703A888.88
H20       Horvát Petr              ASU9447R 15.47
H20       Semík Ondřej             KAM9401R 16.08
H20       Kettner Lukáš            KAM9403A 16.09
H20       Horák Patrik             TUR9502A 16.28
H20       Záděra Pavel             BBM9500A 16.28
H20       Grundmann Jan            LPU9410R 16.33
H20       Dzioba Mateusz           PHK9500A 16.48
H20       Veselý Jakub             PGP9503A 17.07
H20       Pavlovec Jan             BOR9503R 17.20
H20       Hraboš Matěj             ASU9547B 18.05
H20       Mokrý Ondřej             ABM9410A 18.09
H20       Obrátil Štěpán           ABM9409B 18.10
H20       Chmelař Martin           ASU9505A 18.39
H20       Minář Marek              ASU9444E 18.56
H20       Skoupý Jan               STE9411A 19.08
H20       Kamenický Jeroným        OSN9549A 19.09
H20       Fajkus Radim             JPV9509A 19.16
H20       Zvoníček Josef           SKM9404A 19.30
H20       Dvorský Vojtěch          SKM9401C 19.57
H20       Sklenář Martin           SBR9501A 20.05
H20       Waněk Adam               LPU9505A 20.27
H20       Valeš Jiří               LPM9502A 20.29
H20       Uhlíř Marek              PGP9405B 20.32
H20       Kučera Tomáš             STH9402C 20.32
H20       Valášek Jan              KAM9400A 20.56
H20       Koumar František         SJI9501B 21.16
H20       Řada Jakub               DKP9401A 21.24
H20       Málek Jan                PZR9505A 21.56
H20       Nejman Stanislav         TUR9500B 22.46
H20       Křivda Martin            CHC9501A 23.25
H20       Berger Xander            AUT    M 15.31
H20       Pauser Jakob                    M 20.18
H20       Reinen Matthias                 M 15.20
H21       Král Vojtěch             SSU8841E 14.44
H21       Procházka Jan            PGP8407E 14.47
H21       Losman Petr              PHK7901E 15.29
H21       Kodeda Štěpán            SJC8818E 15.32
H21       Petržela Jan             PHK9200E 15.37
H21       Poklop Martin            SSU8802R 15.41
H21       Šedivý Jan               PGP8409E 15.41
H21       Wartbichler Christian    18A0001C 15.46
H21       Hubáček Michal           LCE9301E 15.50
H21       Hájek Daniel             ZBM8919E 15.51
H21       Mrázek Jan               SJC8102E 15.59
H21       Flašar Jan               PGP8610R 16.00
H21       Kubát Pavel              PHK9101E 16.05
H21       Podzinski Rafal          32P0002C 16.07
H21       Dutkowski Mikolaj        DOB9200C 16.07
H21       Kamenický Jakub          PHK9104E 16.07
H21       Matějů Luboš             PGP7601C 16.10
H21       Kamenický Matěj          LPU9036R 16.19
H21       Nožka Radek              LPU9005E 16.21
H21       Procházka David          LPU9113E 16.25
H21       Zbranek Roman            ASU8808R 16.31
H21       Bravený Vít              ZBM9102R 16.40
H21       Hadač Filip              AOP9301E 16.44
H21       Chloupek Adam            ZBM9300E 16.45
H21       Kantor Ondřej            TRI9103C 16.48
H21       Zvěřina Petr             LPU8208E 16.57
H21       Kozák Osvald             TBM8201R 17.03
H21       Hradec Pavel             TUR8801E 17.06
H21       Schuster Marek           AOP9303E 17.27
H21       Janata Martin            DKP8306E 17.38
H21       Kubelka Tomáš            LPU9307R 18.13
H21       Pašek František          KAM7600C 18.52
H21       Luštický Martin          TUR8700C 19.24
H21       Teringl Radek            VCB6502C 19.51
H21       Brlica Pavel             ZBM9302C888.88
H21       Nykodým Miloš            ZBM9005E888.88
H21       Malý Ondřej              VIC8911C888.88
H35       Horyna Roman             LCE7602R 16.39
H35       Král Aleš                MFP7808C 17.52
H35       Kheil Radim              PBM7301C 18.03
H35       Zámečník David           KAM7500C 18.43
H35       Jirásek Aleš             LPU7601C 19.43
H35       Šístek Daniel            SCP7507C 20.05
H35       Tomeš Petr               SJC7531C 20.09
H35       Štěrbák Eduard           ZBM7529C 20.28
H35       Vodička Oldřich          LPU7715C 20.31
H35       Komín David              PGP7405C 21.05
H35       Jašek Petr               STE7601C 21.25
H35       Odehnal Luděk            ADA7400C 21.40
H35       Šklíba Jan               SRK7501C 22.13
H35       Věžník Roman             TTR7901C 22.19
H35       Komárek Arnošt           TJH7701C 22.19
H35       Kubičko Pavel            SJH7201C 22.21
H35       Srb Vladimír             SJI7801C 23.11
H35       Procházka Jiří           ADA7512C 23.36
H35       Pelánek Libor            TBM7409C 24.47
H35       Kurečka Robert           ABM7210C 26.28
H35       Škácha Michal            NNN7102C 29.40
H35       Pecka Lukáš              HLV7707C 29.49
H35       Sloboda Vladimir         69S7900C 31.48
H35       Ruda Miroslav            UBM7106C 39.39
H40       Arnošt Kamil             VSP7301C 14.40
H40       Doucha Jiří              SNA7105C 15.14
H40       Žemlík Pavel             TUV7135C 15.30
H40       Drbal Jan                PGP7101C 15.33
H40       Kozák Petr               KAM6501C 15.59
H40       Janas Petr               XBM7103C 16.07
H40       Žáček Zbyněk             RBK7101C 16.23
H40       Milán Pavel              TBM7227C 16.29
H40       Průša Michal             VSP7310C 16.30
H40       Zrník Tomáš              OSN7118C 16.31
H40       Venhoda Milan            SJI7104C 16.35
H40       Netopil Libor            VAM7401C 17.20
H40       Vébr Radek               HAV7103C 17.50
H40       Smolka Martin            STE7100C 18.09
H40       Beneš Jan                SJH7001C 18.31
H40       Martan Jiří              VLI7300C 18.48
H40       Svěchota Milan           MOV7202C 20.12
H40       Netuka Jan               SHK7001C 20.14
H40       Kvapil Petr              TUV7402C 21.05
H40       Vlček Roman              SKM7000C 21.06
H40       Silnoušek Jiří           STE7200C 21.17
H40       Novotný Petr             6PC0000C 21.27
H40       Zakouřil Václav          VSP7401C 22.04
H40       Kašpar Jaroslav          SSU7004C 22.29
H40       Al Zeyoudi Seed          OOL7306C 22.49
H40       Humlíček René            UBM7101C 23.56
H40       Suchánek Ladislav        XBM7008C 24.10
H40       Trunkát Daniel           XBM7102C 25.33
H40       Féder Medard             36S7300C 27.49
H40       Trš Lubomír              PBM7302C 29.23
H40       Šneider Miroslav         ASU7101C 32.07
H40       Neyrinck Noel            VSP7012C 33.02
H40       Al Abduli Jamal          OOL7406C 35.23
H45       Škvor Martin             KAM6700C 16.22
H45       Novotný Milan            PHK6502C 16.26
H45       Petřivalský Marek        STE6907C 16.48
H45       Šmelík Juraj             LCE6603C 16.49
H45       Hadač Miroslav           AOP6501C 16.50
H45       Skyva Petr               STE6501C 16.54
H45       Mareček Petr             OSN6900C 17.16
H45       Hlosta Thomas            44A6700C 17.59
H45       Vébr Jiří                KTA6901C 18.08
H45       Kastner Boris            45A0003C 18.10
H45       Fürst Aleš               LLI6801C 18.10
H45       Karvánek Petr            BOR6600C 18.12
H45       Kalousek Jiří            DKP6901C 18.12
H45       Siegl Roman              MFP6700C 18.12
H45       Schuster Martin          AOP6502C 18.17
H45       Valášek Petr             KAM6600C 19.04
H45       Ptáček Pavel             BBM6508C 19.16
H45       Korpas Jaroslav          LBM6113C 19.26
H45       Soldán Vladimír          JPV6526C 20.08
H45       Adámek Libor             ABM6707C 20.17
H45       Levý Tomáš               ZAM6801C 20.23
H45       Žanda Jan                CTB6701C 20.31
H45       Tesař Jiří               AOP6702C 20.50
H45       Holec Honza              MOV6701C 20.51
H45       Bartoš Luděk             MLA6701C 21.07
H45       Kunčar Vít               LCE6602C 21.59
H45       Procházka Radek          LPU6504C 22.00
H45       Vydra Ivan               PEN6600C 22.07
H45       Klaška Jan               NER    C 23.11
H45       Špaček Robert            NER    C 23.14
H45       Zatloukal Tomáš          SSU6700C 24.07
H45       Sklenář Josef            SBR6601C 24.19
H45       Kubičko Petr             SJH6901C 24.27
H45       Tryzna Pavel             VRL6801C 25.02
H45       Sanna Roberto            DKP6703C 26.32
H45       Kligl Vladislav          TBM6910C 26.42
H45       Svoboda Martin           BFM6701C 26.53
H45       Bruk Slavomír            TRI6800C 27.12
H45       Matyáš Petr              LBM6110C 27.32
H45       Patočka Petr             BBM6300C 33.34
H50       Hlaváč Jiří              TBM6116C 15.10
H50       Urválek Jiří             TBM6107C 15.19
H50       Krejčí Jaroslav          BOR6302C 15.34
H50       Jeřábek Luboš            JPV6112C 15.51
H50       Hošek Lubomír            VCB6101C 16.29
H50       Petr Josef               VLI6300C 16.51
H50       Slavík Viktor            PGP6300C 17.03
H50       Kožina Petr              PGP6000C 17.18
H50       Němeček Jan              VSP6201C 17.19
H50       Sochor Tomáš             HAV6301C 17.41
H50       Rajnošek Zdeněk          BZR6301C 18.05
H50       Chmelař Miroslav         JPV6217C 18.23
H50       Slezák Libor             LCE6207C 18.43
H50       Hepnar Luboš             STE6307C 18.45
H50       Nešpor Jan               TTR6101C 19.05
H50       Zítka Jiří               SBR6201C 19.14
H50       Petráček Aleš            SJI6301C 19.23
H50       Kopecký Zdeněk           SJI6002C 19.38
H50       Valenta Jiří             SSU6301C 19.39
H50       Veljačik Pavel           SCP6200C 19.48
H50       Hirš Libor               VBM6000C 20.08
H50       Roudný Václav            LPU6102C 20.17
H50       Kamenický Radan          OSN6004C 21.20
H50       Pulec Pavel              VBM6201C 21.28
H50       Plášek Martin            LCE6118C 22.04
H50       Jašek Milan              TBM6201C 22.21
H50       Sklenář Miroslav         AOP6302C 24.58
H55       Milota Josef             MLA5801C 13.34
H55       Zdráhal Robert           OOL5707C 13.46
H55       Ryšavý Jiří              MOV5803C 14.06
H55       Minařík Luboš            TBM5711C 15.25
H55       Strachota Jaroslav       ASU5600C 15.37
H55       John Vladimír            OLP5502C 16.00
H55       Kostka Evžen             AOP5701C 16.01
H55       Hausvater Karel          SHK5801C 16.04
H55       Kodeda Oldřich           KCK5901C 16.05
H55       Procházka Antonín        DCE5500C 17.25
H55       Kršák Karel              VIC5902C 17.38
H55       Blabla Zdeněk            PCB5901C 18.11
H55       Krejčík Zbyněk           TZL5704C 18.29
H55       Svobodný Petr            DKP5800C 18.45
H55       Kulhavý Josef            SRK5701C 18.53
H55       Moravec Stanislav        SOP5801C 19.09
H55       Vícha Vladimír           LPU5801C 19.42
H55       Janovič Ondřej           SKV5901C 20.37
H55       Ibrahim Khamis           OOL5906C 20.39
H55       Šnyrch František         ABM4902C 25.25
H55       Folprecht Miroslav       TUR5501C888.88
H60       Hickethier Manfred       VLI5201C 13.34
H60       Přinda Oldřich           VLI5101C 14.07
H60       Uher Petr                VSP5001C 14.52
H60       Rychlý Miloš             OOP5302C 14.57
H60       Farář Václav             LPU5201C 15.07
H60       Škoda Přemek             VLI5301C 15.45
H60       Koudelný Jiří            TTR5401C 17.08
H60       Robotka Libor            PBM5303C 17.14
H60       Knap Jan                 LPU5101C 17.44
H60       Jurčák Karel             SOP5101C 18.42
H60       Provazník Jiří           TUR5102C 18.48
H60       Denemarek Oldřich        BBM5100C 20.26
H60       Juřeník Josef            MOV5201C 21.11
H60       Klimpl Petr              LPU5401C 21.53
H60       Ptáček Ladislav          BBM5300C 24.16
H60       Bednařík Libor           VLI5200C 26.38
H65       Sikora Miroslav          BOV4802C 14.46
H65       Gurka Jiří               TUV4601C 15.49
H65       Koč Zdeněk               MKP4700C 16.00
H65       Pospíšil Jaromír         PZR4417C 16.36
H65       Šmelík Ludovít           RBA4301C 16.37
H65       Kříž Pavel               PZR4800C 16.49
H65       Jelínek Petr             TZL4902C 17.57
H65       Rychtecký Josef          VCB4801C 18.51
H65       Dokoupil Vladimír        VBM4806C 20.34
H65       Jirásek Jaroslav         SCH4701C 22.01
H65       Procházka Jan            TBM4907C 22.36
H65       Sklenář Antonín          STE4801C 22.58
H65       Hrobař Rudolf            SRK4702C 23.21
H65       Dvořák Vlastimil         BOV4901C 24.55
H65       Fiala Miloš              KSH4801C888.88
H70       Vlach Oldřich            BOV4403C 17.44
H70       Havlík Jaroslav          SJC3601C 19.14
H70       Sklenář Jan              MLA4201C 19.22
H70       Beneš Karel              HAV4201C 20.58
H70       Gřunděl Ivan             SJH4201C 21.17
H70       Novotný František        PUL4200C 25.17
H70       Bauer Emil               VBM4410C 26.19
H70       Rychlý Rudolf            PHK4101C 48.12
H70       Čadil Jan                FSP4300C888.88
H75       Mikulecký Jan            PHK3801C888.88
D21A      Šimková Johanka          UOL9355C 16.57
D21A      Kozáková Zdenka          TBM7952R 16.59
D21A      Matulová Lucie           ADA8880C 19.11
D21A      Englmaier Gudrun         11A0050C 19.22
D21A      Klimplová Lenka          LPU7951C 19.24
D21A      Soukupová Lucie          SJC8951C 19.35
D21A      Matyba Anna              DOB9650C 19.36
D21A      Svobodná Tereza          DKP9350C 19.52
D21A      Valešová Jana            PHK9154R 19.53
D21A      Mrštíková Květa          LPU8753C 20.07
D21A      Smutná Pavla             VAM8651C 20.09
D21A      Staňková Lucie           ASU8756C 20.19
D21A      Dundrová Lucie           TUR8951C 20.23
D21A      Foglarová Kamila         DKP8655C 20.43
D21A      Adamová Eva              VBM8772C 20.45
D21A      Peterová Věra            DOB8751C 20.54
D21A      Mrázková Romana          SJC8351C 21.20
D21A      Hegerová Petra           RBK9355C 21.38
D21A      Fučíková Hana            VBM7751C 21.48
D21A      Klimplová Zuzana         LPU8151C 21.48
D21A      Pekárková Monika         RBK9252C 22.34
D21A      Klíchová Jana            SSU8151C 23.44
D21A      Westin Kjersti           PGP9255C 23.55
D21A      Wysocka Malwina          23P8550C 24.04
D21A      Pietraszková Lenka       OOP8250C 24.12
D21A      Kršáková Marie           VIC9191C 24.25
D21A      Černíková Barbora        DOB7878C 24.32
D21A      Petrová Tereza           AOV8750C 24.49
D21A      Baštová Martina          LPU8453C 26.13
D21A      Uhrová Zuzana            VSP8050C 26.21
D21A      Voráčková Lenka          OSN8555C 26.23
D21A      Kvapilová Lenka          TUV8151C 26.36
D21A      Kozumplíková Alice       RBK8151C 28.02
D21A      Lebedinská Romana        LPU8257C 29.10
D21B      Korpasová Ivana          LBM7362C 16.42
D21B      Korpasová Tereza         LBM9898B 16.46
D21B      Venclová Veronika        ZAM8251C 16.54
D21B      Smětáková Ivana          HLV8153C 18.19
D21B      Najmanová Hana           VBM8555C 18.56
D21B      Mesiarkinová Kamila      MBM8282C 18.56
D21B      Kubičková Barbora        SJH9551B 20.06
D21B      Šmelíková Barbora        57S6951C 21.04
D21B      Melicharová Kristýna     TZL8888C 21.34
D21B      Bednaříková Daniela      VLI7759C 21.53
D21B      Pěluchová Daniela        CHC8851C 22.18
D21B      Mizerová Monika          TRI9250C 22.41
D21B      Viková Vendula           STH8951C 23.48
D21B      Tóthová Gabriela         VBM8554C 30.09
H21A      Sulz Henrik              11A0001C 15.22
H21A      Zakouřil Vít             TUR9301R 16.11
H21A      Wolf Daniel              TUR9100E 16.12
H21A      Fesselhofer Roland       32A0000C 16.23
H21A      Panchártek Jan           PHK8802C 16.29
H21A      Glaner Franz             18A0002C 16.32
H21A      Hrobař Štěpán            ASU9106R 16.40
H21A      Prášil Marek             TTR7301R 17.01
H21A      Doležel Ondřej           STE9202R 17.15
H21A      Bravený Adam             VBM8801C 17.19
H21A      Fučík Karel              VBM7246R 17.25
H21A      Dragowski Kuba           36P0000C 17.29
H21A      Mokrý Stanislav          ABM9202R 17.35
H21A      Váňa Martin              TUR8401C 17.36
H21A      Hovorka Lukáš            LPU9001C 17.36
H21A      Novotný Ondřej           ABM9211C 17.50
H21A      Hübner Jan               CTB7902C 17.55
H21A      Čermák Jan               LPU9301C 17.57
H21A      Argaláš Michal           TRI9301C 18.01
H21A      Klapal Jan               LPU9006C 18.07
H21A      Otrusina Jiří            JPV8201C 18.10
H21A      Dlabaja Štěpán           TZL8508C 18.10
H21A      Melecký Martin           AOP9001C 18.13
H21A      Krejčík Jiří             TZL8301C 18.15
H21A      Pospíšil Ondřej          DKP8717C 18.19
H21A      Zelinka Jiří             MBM8740C 18.20
H21A      Pospíšil Vítek           PGP6803C 18.24
H21A      Jirka Michal             PTI8403C 18.42
H21A      Henek Vladan             VBM8002C 18.49
H21A      Hostaš Petr              TUR9001C 18.50
H21A      Záveský Filip            LPU9306R 18.51
H21A      Slezák Zdeněk            LCE8902R 18.52
H21A      Rossmanith Vojta         AOP9302C 18.52
H21A      Siegert Wolfgang         18A0003C 18.57
H21A      Mazal Zdeněk             VBM8103C 18.59
H21A      Fiala Jan                BBM7205C 19.06
H21A      Henek Michal             RBK8605C 19.09
H21A      Hošek Radim              DOB8737C 19.09
H21A      Král Václav              SSU8243C 19.14
H21A      Holas Ondřej             TUR8501C 19.22
H21A      Beneš Jan                SJC8703C 19.24
H21A      Černý Martin             TAP8902C 19.27
H21A      Žaloudek Petr            SJC8309C 19.31
H21A      Vlach Jiří               AOV7900C 19.42
H21A      Khýn Vítězslav           ASU8304C 19.42
H21A      Veverka Tomáš            VAM8401C 20.12
H21A      Slováček Tomáš           TZL8002C 20.37
H21A      Hanč Petr                DOB8022C 20.44
H21A      Kadeřávek Petr           PHK7605C 21.04
H21A      Tomeš Jaroslav           DKP8109C 21.18
H21A      Fátor Jan                DOB7907C 21.19
H21A      Novotný Jiří             TZL8001C 23.58
H21A      Pešek Ondřej             CHC8502C 24.33
H21A      Al Kaabi Salem           OOL8006C 25.35
H21A      Al Ktebi Khalid          OOL8406C 25.42
H21A      Navrátil Tomáš           ASU8817C 28.06
H21A      Al  Murshdi Ahmed        OOL8506C 30.07
H21A      Al Yamahi Salem          OOL8306C 31.10
H21A      Al Mazrouei Rashed       OOL8807C 44.44
H21A      Janovský Tomáš           PGP6401C888.88
H21A      Rychlý Pavel             KRN8505C888.88
H21B      Matula Petr              ADA8202C 14.00
H21B      Nývlt Martin             DKP8200C 14.01
H21B      Kamenický Tobiáš         OSN9339C 15.07
H21B      Polášek Jan              TZL8601C 15.09
H21B      Žaloudík Jiří            LOV8601C 15.19
H21B      Červinka Jan             OKP8901C 15.35
H21B      Schulhof Jan             TUR8900C 15.53
H21B      Špacír Jan               UOL8805C 16.12
H21B      Jirků Roman              SJI8309C 16.16
H21B      Kalina Tomáš             TBM8505C 16.24
H21B      Cahel Marek              LCE8803C 16.29
H21B      Vlažný Jan               LCE8901C 16.44
H21B      Koiser Michael                  C 16.57
H21B      Voráček Michal           PGP8009C 17.14
H21B      Sýkora Bohumil           CHC8601C 17.15
H21B      Deml Tomáš               LPU9502B 17.24
H21B      Petr Pavel               VLI9400B 17.37
H21B      Sháněl Jan               CHC9402B 17.49
H21B      Wagner Libor             DKP8511C 17.58
H21B      Bubela Tomáš             KVS8100C 18.10
H21B      Čížek Petr               ADA7101C 18.14
H21B      Ramba Jiří               DKP8606C 18.43
H21B      Šimon Václav             LBE9100C 19.20
H21B      Suchomel Vít             MBM8448C 19.21
H21B      Měrka Roman              VIC8308C 20.10
H21B      Verner Tomáš             VBM8204C 20.39
H21B      Šrubař Michal            MBM8606C 20.49
H21B      Al Mansoori Abdulaziz    OOL8906C 21.27
H21B      Pietraszek Martin        OOP8100C 21.35
H21B      Ptáček Martin            SRK9509B 22.02
H21B      Bednařík Aleš            VLI7309C 22.11
H21B      Otrusina Jan             ABM9210C 23.21
H21B      Al Shehhi Mohammed       OOL8106C 24.33
H21B      Dokoupil Zbyněk          VBM8206C 24.50
H21B      Al Kaabi Mubark          OOL8206C 25.18
H21B      Abdalla Khamis           OOL8806C 35.06
H21B      Pekárek Michal           RBK9015C 37.31
H21B      Al Qaydi Ali             OOL7706C 38.34
H21B      Al Mteiri Ahmed          OOL8207C888.88
D10C      Martanová Lea            VLI0555C  8.29
D10C      Kubičková Kristýna       SJH0452C  9.29
D10C      Arnoštová Veronika       DOR0455C 10.55
D10C      Švidrnochová Eliška      MOV0451C 10.56
D10C      Bartošová Marie          MLA0451C 11.46
D10C      Kurečková Klára          ABM0657C 13.02
D10C      Mácalová Soňa            ZBM0550C 13.45
D10C      Komárková Jindra         SJH0453C 14.02
D10C      Kubičková Kateřina       SJH0652C 15.43
D10C      Komárková Zbyňka         SJH0751C 29.12
D10C      Škáchová Viktorie        KAM0650C 29.15
D10C      Škáchová Zuzana          KAM0651C 35.16
D12C      Martanová Elin           VLI0252B  7.37
D12C      Sanna Karin              DKP0250B  8.02
D12C      Šneiderová Daniela       ASU0398C 10.32
D12C      Bednaříková Emma         VLI0359C 11.22
D12C      Smolková Sabina          STE0250C 11.25
D12C      Nešporová Marie          TTR0351C 15.05
D12C      Féderová Zuzana          36S0251C 20.23
D14C      Kalousková Marie         DKP0151B 12.38
D14C      Korpasová Lucie          LBM0151B 12.58
D14C      Škáchová Magdalena       KAM0151B 13.28
D14C      Zrníková Adéla           OSN0099B 14.31
D14C      Dědková Teodora          TAP0051B 14.33
D14C      Opálková Martina         BBM0050B 15.22
D14C      Špringlová Kamila        TBM0050C 15.28
D14C      Svobodová Barbora        BFM0151B 16.32
D14C      Bednaříková Adéla        VLI0059C 18.00
D14C      Šmelíková Dorota         47S0251C 18.01
D14C      Zatloukalová Hana        SSU0158C 18.29
D14C      Svobodová Anna           KTA0151B 18.48
D14C      Niezgodka Dominika       DOB0150C 23.08
D14C      Klabouchová Veronika     38S0151C 25.00
D14C      Čížková Eliška           ADA0051C 26.41
D14C      Humlíčková Martina       UBM0151C888.88
H10C      Doušek Tomáš             TBM0401C  7.19
H10C      Průša Dominik            VSP0406C  8.03
H10C      Gryc Ondřej              TBM0406C  8.16
H10C      Kovařík Tomáš            TRI0400C  8.42
H10C      Petřivalský Arnau        OOL0501C  8.48
H10C      Král Adam                MFP0507C  9.05
H10C      Zakouřil Matyáš          VSP0400C  9.16
H10C      Janoušek Slávek          BOR0400C 10.04
H10C      Prášil Tomáš             TTR0501C 10.17
H10C      Marek Vojtěch            ZBM0410C 10.23
H10C      Vlach Timik              SBR0501C 11.13
H10C      Odehnal Tomáš            ADA0500C 11.47
H10C      Urbánek Tomáš            ZBM0604C 12.44
H10C      Suchánek Martin          XBM0401C 13.07
H10C      Zrník Tomáš              OSN0606C 13.47
H10C      Bednařík Vilém           VLI0509C 17.37
H10C      Zelený Vladan            ZBM0405C 21.10
H10C      Nešpor Jiří              TTR0502C 22.12
H10C      Kundrata Vít             JZL0700C 33.22
H10C      Tachovský Jáchym         ZBM0502C888.88
H12C      Milán Jakub              TBM0411B  7.21
H12C      Kožina Štěpán            PGP0300B  7.38
H12C      Michalak Hubert          DOB0201C  7.53
H12C      Urbánek Adam             ZBM0302C  9.57
H12C      Škácha Vít               KAM0309C  9.59
H12C      Lukáš Martin             TBM0222C 10.05
H12C      Suchánek Jakub           XBM0201C 13.50
H12C      Petřivalský Bernat       OOL0203C 14.07
H12C      Tachovský Matyáš         ZBM0208C 19.12
H12C      Ruda Miroslav            UBM0203C 20.45
H12C      Venhoda Matěj            SJI0301C 21.36
H14C      Kovařík Martin           TRI0101B 12.40
H14C      Janovský Tomáš           PGP0101B 12.43
H14C      Féder Medard             36S0100C 13.04
H14C      Čech Petr                SJI0001B 13.12
H14C      Gryc Vojtěch             TBM0106B 13.39
H14C      Bonek Erik               12A0001C 14.12
H14C      Podmolík Jonáš           TZL0001B 14.17
H14C      Milán Tomáš              TBM0111B 14.56
H14C      Tryzna Matěj             VRL0004C 15.59
H14C      Valášek Václav           KAM0100B 16.14
H14C      Garstka Kamil            DOB0001C 17.48
H14C      Pelánek Ondřej           TBM0107B 18.08
H14C      Svoboda Marek            ZBM0103C 18.27
H14C      Siegl Matyáš             MFP0103B 18.49
H14C      Nešpor Jan               TTR0101B 19.35
H14C      Bartoš Václav            MLA0101B 21.37
H14C      Kligl Radim              TBM0103B 22.34
H14C      Adámek Filip             ABM0101B 23.04
H14C      Zurkiewicz Krzysztof     DOB0100C 27.44
H14C      Průša Kryštof            VSP0102B 28.35
HDR       Petřivalský Nil          OOL0800C  9.15
HDR       Klašková Amálie          NER    C 10.23
HDR       Šmelík Daniel            47S0000C 10.55
HDR       Bednářová Anna           7IC    C 11.23
HDR       Zvarik Andrej            NER    C 11.41
HDR       Kamenická Tereza Ester   OSN0888C 13.10
HDR       Vemola Jiří              UBM0301C 14.10
HDR       Strýček Jan              ADA    C 14.12
HDR       Procházková Doubravka    ADA0651C 14.15
HDR       Rychlá Karolína          KRN0757C 14.36
HDR       Růžička Matěj            KSU0901C 14.38
HDR       Kříž Martin              PZR7801C 15.32
HDR       Prášil Šimon             TTR0901C 16.15
HDR       Odehnalová Tereza        ADA0851C 17.06
HDR       Lasota Jan               ZBM0603C 18.27
HDR       Alešová Anna             ASU1077C 18.45
HDR       Aleš Mikuláš             ASU1017C 18.45
HDR       Nešporová Terezie        TTR0852C 19.00
HDR       Pekárek Martin           RBK0501C 19.55
HDR       Bednář Antonín           7IC    C 20.42
HDR       Švidrnochová Nela        MOV5900C 23.23
HDR       Špačková Sára            NER    C 29.17
HDR       Tomešová Evelína                C 33.44
HDR       Beržinský Nino           SBK1234C 37.51
HDR       Kurečková Aneta          ABM1054C 39.33
HDR       Mrázková Berta                  C 40.07
HDR       Chaloupková Klára        NER    C 44.28
HDR       Voráčková Anežka         OSN1260C 44.58
HDR       Venhoda Lukáš            SJI0801C888.88
P         Kratochvíl Martin        SJI8304C 13.27
P         Zelený Pavel             ZBM7302C 15.28
P         Vlček Ondřej             NER    C 15.32
P         Šmídová Stanislava       CHT8751C 16.44
P         Neuwirth Karel           ADA    C 17.17
P         Neckař Jan               89C0000C 18.35
P         Jordanov Nikolaj         VBM6501C 18.46
P         Kettnerová Lenka         HCE6450C 19.10
P         Jirásková Dora           89C0050C 19.36
P         Prášilová Mirka          TTR7451C 20.52
P         Strýčková Monika         ADA    C 20.52
P         Kettner Pavel            HCE5900C 20.55
P         Šnyrchová Jitka          ABM7653C 21.06
P         Mlčáková Markéta         NER    C 23.38
P         Kubátová Iva             PHK6552C 23.49
P         Urbánek Petr             6VC0001C 24.01
P         Klabouchová Andrea       VZA7052C 24.55
P         Švidrnochová Lenka       MOV9951B 25.08
P         Urbánková Lenka          6VC0000C 25.59
P         Kliglová Tereza          TBM9853C 26.08
P         Vágnerová Barbora        7EC    C 26.20
P         Pekárek Aleš             RBK6602C 28.01
P         Kavan Martin             SBK0000C 28.52
P         Žandová Hana             CTB7052C 29.53
P         Kliglová Radka           NER    C 30.49
P         Pometlová Jana           AOP    C 33.08
P         Jurčák David             SOP7808C 33.42
P         Smolková Dagmar          STE6451C 33.59
P         Minaříková Dagmar        6SC0000C 35.25
P         Vaculová Jana            OOL8050C 36.49
P         Smékalová Ivana          JPV8687C 39.18
P         Stejskal Ondřej          LBM8801C888.88
D18C      Kašparová Zuzana         SSU9661B 12.55
D18C      Pavlíková Markéta        CHA0050B 13.39
D18C      Voltrová Alena           ROZ9951B 14.29
D18C      Zatloukalová Romana      SSU9950B 14.40
D18C      Nešporová Alžběta        TZL0051B 15.26
D18C      Urbanová Markéta         STH9953B 15.46
D18C      Čížková Markéta          ADA9652B 16.40
D18C      Zítková Lenka            SBR    C 18.57
D18C      Fürstová Anna            LLI9854B 20.24
D18C      Gallová Veronika         STH0053C 23.14
H18C      Zlámal David             SJC9603B 11.47
H18C      Kašpar Jakub             ASU9747B 13.15
H18C      Konečný Daniel           BBM9702C 13.20
H18C      Florián Vojtěch          ABM9901B 13.56
H18C      Svoboda František        SOP9601B 14.11
H18C      Zvoníček Jan             SKM9801B 14.23
H18C      Tesař Vojtěch            AOP9900B 14.33
H18C      Král Jan                 ZBM9904C 14.54
H18C      Procházka Zdeněk         SOP9901B 14.59
H18C      Niezgodka Piotr          DOB9900C 15.53
H18C      Šnyrch Jakub             ABM9906B 16.13
H18C      Žanda Jan                CTB9901B 16.42
H18C      Peřinka Šimon            BBM9700B 18.16
H18C      Humlíček Petr            UBM9701C 21.33
H18C      Kún Josef                BBM9802B888.88
