Kod zavodu         : 2324
Nazev zavodu       : éeb¯ÌËek B-»echy, OblastnÌ ûeb¯ÌËek
Zarazeni do soutezi: 
Datum konani       : 10.05.2014
Misto konani       : Cyklocamp pod Landötejnem
Poradatel          : SJH - SJH Jind¯ich˘v Hradec
Mapa               : »ihadlo
Reditel zavodu     : KubiËko Petr - R2
Hlavni rozhodci    : Hojn˝ Jaroslav - R2
Stavitel trati     : Beneö Jan - R2
JURY               : Far·¯ V·clav, Kalib·n Jaroslav, Matras Tom·ö
Protokol           : Nebyl pod·n û·dn˝ protest, nedoölo k v˝znamnÈmu zranÏnÌ. HlavnÌ rozhodËÌ uznal v˝sledky v plnÈm rozsahu.Pro kr·tkodob˝ v˝padek elektrickÈho proudu (navzdory z·loûnÌmu zdroji UPS) byly ztraceny meziËasy od 9 z·vodnÌk˘. Vöichni tito z·vodnÌci byli p¯edtÌm v Pr˘bÏûn˝ch  v˝sledcÌch s raûenÌm OK. OstatnÌ ztracen· data byla obnovena
----------------------------------------------------------------------------
D12C      ätreglov· Zuzana         VRL0251  23.39
D12C      Kinötov· Tereza          SJH0251  24.26
D12C      Chr·stov· Tereza         STH0251  25.12
D12C      Blaûkov· Kate¯ina        SJH0252  25.54
D12C      Th˝nov· Martina          SHK0350  26.19
D12C      Koberov· Kate¯ina        LPU0352  26.53
D12C      Aschermannov· Tereza     VSP0253  28.49
D12C      StaÚkov· Radka           VPM0452  30.43
D12C      Richtrov· Kamila         VPM0451  31.25
D12C      Starkov· Tereza          CHT0251  31.38
D12C      Sobotkov· Kl·ra          PZR0351  31.55
D12C      Nentvichov· Julie        DOR0351  32.15
D12C      N·denÌËkov· Iva          NEJ0350  34.24
D12C      Rakov· Petra             SHK0251  34.50
D12C      Novotn· Viktorka         TJN0250  36.32
D12C      Fiöarov· Eliöka          KRL0351  37.30
D12C      Kodytkov· Denisa         SHK0252  37.32
D12C      Bedna¯Ìkov· Emma         VLI0359  38.54
D12C      Vesel· Aneta             SJH0352  39.33
D12C      Hankovcov· Helena        KAM0350  39.34
D12C      Fantov· Kate¯ina         EKP0256  39.51
D12C      Binarov· AdÈla           UOL0452  43.30
D12C      œoubalÌkov· Lenka        CHT0351  46.03
D12C      JelÌnkov· AdÈla          RUZ0251  46.52
D12C      Pittnerov· AdÈla         RUZ0250  48.21
D12C      Neöporov· Marie          TTR0351  50.48
D12C      Sl·mov· Taù·na           OSN0250  54.39
D14B      Kochov· Anna             SJC0153  29.11
D14B      Nechanick· Kl·ra         OSN0050  29.21
D14B      R¸ckerov· ä·rka          HOR0050  31.15
D14B      Th˝nov· Nikola           SHK0051  31.32
D14B      Kosov· Tereza            SRK0151  31.55
D14B      DolejöÌ Kate¯ina         STB0199  31.57
D14B      ZrnÌkov· AdÈla           OSN0099  32.34
D14B      BoroviËkov· Valerie      ZAM0051  32.42
D14B      PavlÌkov· MarkÈta        CHA0050  32.55
D14B      Filipov· Tereza          LPU0050  33.09
D14B      Peterov· Jana            DOB0051  33.28
D14B      DÏdkov· Teodora          TAP0051  33.45
D14B      Vyhn·lkov· Marie         RIC0151  33.56
D14B      Aschermannov· KarolÌna   KAM0051  34.32
D14B      äklÌbov· MÌöa            TJN0153  34.44
D14B      Tok·rov· Regina          NEJ0151  34.51
D14B      Kov·¯Ìkov· Marie         KAM0050  35.15
D14B      HoleËkov· Petra          SHK0250  36.07
D14B      »ern· Kate¯ina           MLA0251  36.29
D14B      Kalouskov· Marie         DKP0151  36.44
D14B      Sanna Karin              DKP0250  36.51
D14B      Biersakov· Dagmar        KRL0051  37.04
D14B      Drûkov· Berenika         LPU0151  37.31
D14B      Kronikov· ätÏp·nka       SHK0150  37.33
D14B      Gallov· Veronika         STH0053  37.43
D14B      älechtov· Tereza         KRL0152  37.52
D14B      Rydlov· AdÈla            TJN0151  39.08
D14B      äk·chov· Magdalena       KAM0151  41.00
D14B      Polansk· Nelly           PZR0152  41.23
D14B      Riby Rose                LTP0051  41.24
D14B      Folt˝nov· Eva            SJI0051  41.37
D14B      Je¯·bkov· Nina           BOR0151  41.40
D14B      KubÌËkov· Iva            ZAM0151  42.09
D14B      äklÌbov· Veronika        SRK0153  42.23
D14B      N·denÌËkov· Pavla        NEJ0150  42.45
D14B      H·pov· Petra             PHK0051  43.16
D14B      Martanov· Elin           VLI0252  43.54
D14B      Rydlov· MagdalÈna        TJN0251  43.55
D14B      Svobodov· Alexandra      VPM0051  44.44
D14B      ZahradnÌkov· Denisa      STH0052  45.38
D14B      Stoklasov· Daniela       OSN0055  47.01
D14B      äevËÌkov· Kate¯ina       PCB0151  48.21
D14B      äafkov· Sofie            KAM0153  49.07
D14B      Zimov· Barbora           SHK0151  50.06
D14B      äimöov· Barbora          MFP0150  51.29
D14B      Mudrov· Lenka            KRL0052  54.49
D14B      StaÚkov· MarkÈta         VPM0153  54.55
D14B      Baloghov· LÌda           TJN0150  55.04
D14B      Svobodov· Anna           KTA0151  68.17
D14B      œoubalÌkov· Marie        CHT0153  68.47
D14B      Geislerov· Aneta         DKL0151  72.11
D14B      Vackov· Anna             CHT0051  73.02
D14B      Boh·Ëov· Anna            CTB0051  81.20
D14B      Zles·kov· AdÈla          CHT0151  89.48
D14B      Pelcov· Kate¯ina         CST0050  95.30
D14B      Niederlov· Anneli        PZR0050 111.23
D14B      Ash Kristina             OCB0051 114.24
D16B      StaÚov· KarolÌna         BOR9853  43.25
D16B      Sokol·¯ov· ä·rka         TUR9999  44.05
D16B      Jezdinsk· Nat·lie        STH9954  47.49
D16B      Nov·kov· Lucie           BOR9854  48.08
D16B      Malinov· Apolena         SHK9952  49.16
D16B      Kubecov· Kate¯ina        BOR9959  49.29
D16B      Hrab·nkov· Zuzana        PGP9950  49.42
D16B      Kinkorov· Tereza         LPM9850  50.38
D16B      Janouökov· Lucie         BOR9954  50.40
D16B      Zl·malov· Nikola         SJC9951  51.40
D16B      Kroupov· Eliöka          VPM9853  52.26
D16B      Voltrov· Alena           ROZ9951  52.43
D16B      Petr·Ëkov· Krist˝na      SJI9851  53.29
D16B      Pol·kov· Tereza          TAP9853  53.55
D16B      Vackov· Anna             SJI9854  54.00
D16B      Urbanov· MarkÈta         STH9953  54.03
D16B      KubÌËkov· Jana           PHK9999  54.07
D16B      Mareöov· Alexandra       NEJ9950  54.48
D16B      H·jkov· Eliöka           ZVO9851  55.44
D16B      Tho¯ov· MarkÈta          TUR9952  56.13
D16B      Mikeöov· AdÈla           VPM9852  56.41
D16B      F¸rstov· Anna            LLI9854  56.51
D16B      Han·kov· Lenka           KRL9951  57.00
D16B      Kol·¯ov· Johana          PGP9952  57.14
D16B      Albrechtov· Iveta        KAM9950  57.29
D16B      Pol·kov· Kate¯ina        TAP9854  59.30
D16B      Doubkov· Petra           VLI9853  60.24
D16B      Kopeck· Johana           VSP9950  60.48
D16B      Kopeck· Eliöka           KNC9850  62.19
D16B      Nentvichov· Kl·ra        DOR9950  62.37
D16B      Illnerov· Kate¯ina       DKP9950  65.21
D16B      Zimmerov· Kate¯ina       ZVO9852  66.02
D16B      »ih·kov· Barbora         KNC9950  67.38
D16B      ärenkelov· Ilona         LPU9955  70.59
D16B      Dvo¯·kov· Kl·ra          CHT9852  71.23
D16B      Svobodov· Jana           KTA9951  74.24
D16B      Je¯·bkov· Ema            BOR9957  76.32
D16B      ätefanyukov· Eliöka      CST9851  79.33
D16B      KovalËÌkov· Taù·na       DOR9850  92.19
D18B      äikov· Barbora           LPM9650  50.33
D18B      Han·kov· Magda           KRL9651  56.46
D18B      KamenÌkov· Andrea        BOR9751  58.33
D18B      Hrab·nkov· Kl·ra         PGP9654  59.35
D18B      äim˘nkov· Gabriela       TAP9755  61.23
D18B      SlavÌkov· Silvie         PGP9751  63.37
D18B      Koûinov· Zuzana          PGP9650  64.26
D18B      Obytov· Kate¯ina         VPM9752  69.04
D18B      Nejezchlebov· Barbora    TUR9755  69.23
D18B      Jansov· Doubravka        LPU9750  71.11
D18B      Voltrov· Hana            ROZ9752  72.26
D18B      Hlinovsk· Johana         VPM9751  80.38
D18B      éuchov· Daniela          TJN9750  84.14
D18B      äafrhansov· Lucie        VPM9753  86.39
D18B      ä·dkov· Lucie            PHK9654  87.45
D18B      Nov·kov· AdÈla           OKP9750  88.52
D20B      Kuberkov· Lucie          LPM9451  68.08
D20B      Novotn· Kl·ra            PHK9751  71.32
D21B      Gregorov· Kamila         CTB8151  61.51
D21B      Kosov· Denisa            PHK9150  62.19
D21B      Doleûalov· Monika        KAM8851  65.12
D21B      KolÌnov· Krist˝na        DKP8450  65.26
D21B      Spurn· Martina           PGP8556  65.27
D21B      Udrûalov· Pavla          LPU8552  67.04
D21B      Mechlov· Lenka           SHK9051  67.47
D21B      Krafkov· Lucie           TUR8650  67.50
D21B      Klimplov· Lenka          LPU7951  69.16
D21B      Gebauerov· Jana          ZBM7951  70.21
D21B      Przyczkov· Michaela      LPU8499  71.04
D21B      Dlouh· Marie             DKP8756  71.25
D21B      Svobodov· Lenka          PHK9551  71.47
D21B      Svobodn· ä·rka           DKP8850  72.35
D21B      Plochov· Dominika        DKP8651  73.03
D21B      Kaökov· Kate¯ina         CHA7850  73.05
D21B      Proch·zkov· Kl·ra        LPU9451  73.27
D21B      Baldrianov· Barbora      VSP7850  73.56
D21B      VobornÌkov· Alena        LPU9458  74.59
D21B      äkodov· Petra            LPU8359  75.41
D21B      Soukupov· Lucie          SJC8951  76.33
D21B      Kamererov· Valerie       KAM9452  77.22
D21B      HlubuËkov· Krist˝na      KAM9551  77.23
D21B      Janatov· Lucie           DKP8154  78.25
D21B      Petr·Ëkov· Kl·ra         LPU9261  78.26
D21B      Kop·Ëkov· Iva            CHT8851  78.31
D21B      Koûinov· Jana            PGP6651  78.47
D21B      Tichovsk· Hana           PGP6652  79.04
D21B      StaÚkov· Lucie           ASU8756  79.40
D21B      M·dlov· VÏra             ZBM8951  79.44
D21B      Ji¯iötov· Zuzana         DKP8254  80.14
D21B      S˘vov· Barbora           LPU8751  80.33
D21B      Palasov· Petra           ZBM8658  81.03
D21B      Masopustov· Elis         PGP8656  81.11
D21B      Vildmonov· Pavla         LBE7451  81.40
D21B      Koûinov· Anna            PGP9350  83.07
D21B      Smutn· Pavla             VAM8651  83.11
D21B      Horov· Magda             VSP5450  83.35
D21B      KrejËÌkov· Marie         TZL9252  83.56
D21B      Svobodov· Jitka          VSP7450  84.36
D21B      Peterov· VÏra            DOB8751  85.04
D21B      Rychl· PavlÌna           KRN8559  86.21
D21B      Smolkov· Kate¯ina        PGP8852  86.57
D21B      MeznÌkov· Lucie          ZBM9150  87.25
D21B      Mikul·öov· Helena        PGP9353  87.37
D21B      Koöù·lov· Petra          DKP8256  87.51
D21B      Matrasov· Vendula        CHT8251  88.24
D21B      Urb·nkov· Kate¯ina       ONO9250  89.15
D21B      Foglarov· Kamila         DKP8655  89.35
D21B      Hradeck· Petra           DOK6850  89.46
D21B      Horov· Pavla             LPU9457  91.20
D21B      Dlouh· Hana              DKP9450  92.02
D21B      Matrasov· Kate¯ina       CHT8353  92.17
D21B      Henychov· Zuzana         VLI6151  92.19
D21B      PÌöov· Monika            NPA8151  92.44
D21B      MysliveËkov· Zuzana      PGP9253  93.40
D21B      Janovsk· Petra           PGP7355  94.28
D21B      Petrov· Tereza           AOV8750  97.20
D21B      Jeûkov· Dominika         PGP9053 100.36
D21B      Westin Kjersti           PGP9255 102.49
D21B      Pokorn· Krist˝na         EKP8351 104.58
D21B      BozdÏchov· Lenka         PGP8254 107.17
D21B      Albrechtov· Eva          KAM7850 110.41
D21B      Mesiarkinov· Kamila      MBM8282 888.88
D21B      Vor·Ëkov· Lenka          OSN8555 888.88
D21B      äk·chov· Petra           KAM7054 888.88
D21B      Kosov· ätÏp·nka          LPU9460 888.88
D21C      Mr·zkov· Romana          SJC8351  49.52
D21C      Polednov· Hana           RUZ8051  53.41
D21C      Hermannov· Anna          TAP9251  53.43
D21C      MatÏj˘ Kate¯ina          VLI8054  54.15
D21C      MrötÌkov· KvÏta          LPU8753  54.49
D21C      Kamererov· Kl·ra         KAM9154  56.30
D21C      Sehnalov· Tereza         TUR8852  57.04
D21C      Zurynkov· Jana           EKP7053  58.02
D21C      Bulvov· Hana             CHT6655  58.42
D21C      ChmelÌkov· Zuzana        VBM9353  59.09
D21C      Kvapilov· Lenka          TUV8151  61.54
D21C      Hegerov· Petra           RBK9355  64.01
D21C      Pek·rkov· Monika         RBK9252  64.41
D21C      Martanov· Michaela       LEN8851  65.25
D21C      ÿeznÌËkov· Tereza        SJI9056  65.51
D21C      äùastn· Lenka            CTB8351  66.13
D21C      Baötov· Martina          LPU8453  66.14
D21C      Kaöparov· ä·rka          AOP7251  66.22
D21C      Zakou¯ilov· Kamila       TUV8557  67.11
D21C      JaneËkov· Dagmar         EKP6550  69.16
D21C      Uhrov· Zuzana            VSP8050  69.23
D21C      StehlÌkov· Jana          ZBM8659  70.00
D21C      KozumplÌkov· Alice       RBK8151  70.55
D21C      Koppov· Ingrid           SLP7960  71.34
D21C      ämÌdov· Stanislava       CHT8751  71.58
D21C      Zamrzlov· Eva            NNN8568  73.37
D21C      Musilov· Krist˝na        CHT8551  75.24
D21C      Neöporov· Marie          TTR7251  77.30
D21C      Dvo¯·Ëkov· Jana          OSN7850  78.02
D21C      Kubeöov· Eva             RUZ8151  80.42
D21C      ätefkov· Lucie           VBM8254  80.46
D21C      JenÌËkov· Kate¯ina       CST9551  81.44
D21C      Csakvaryov· Lenka        SBK8383  83.11
D21C      FencÌkov· Vladislava     JHB6553  83.16
D21C      Lebedinsk· Romana        LPU8257  84.40
D21C      Kurf¸rstov· Magdalena    FSP7852  91.50
D21C      Chaloupkov· Marie        SLP8151  92.30
D21C      ämÌdov· Kate¯ina         CHT8451  99.08
D21D      SetÌnkov· Eva            DKP8759  46.17
D21D      Drûkov· MarkÈta          LPU7670  57.52
D21D      Srbov· Alena             SJI7951  65.02
D21D      Pittnerov· Lenka         RUZ7150  83.29
D21D      Folt˝nov· Lenka          SJI6751  99.07
D21D      Vackov· Petra            CHT7852 101.26
D21D      Krejsov· Martina         CHT8152 888.88
D21D      S˝korov· Miroslava       CHT8752 888.88
D21D      Pavlov· Petra            CHC8552 888.88
D35B      Ryöav· Magdalena         PGP7650  52.11
D35B      Novotn· Petra            PHK6651  53.43
D35B      Val·ökov· ä·rka          KAM6951  54.07
D35B      Kr·lov· Michaela         MFP7959  59.01
D35B      Hasmanov· Lenka          VPM7551  61.03
D35B      Gajdov· Kristina         VSP7752  61.05
D35B      Arnoötov· Kate¯ina       VSP7652  62.37
D35B      Nechanick· Daniela       OSN7557  63.17
D35B      äimöov· Jana             MFP7651  64.08
D35B      Kov·¯Ìkov· Erika         KAM7252  67.29
D35B      Kronikov· Jana           SHK7350  70.25
D35B      är·mkov· Iva             RIC7251  73.13
D35B      MareËkov· Kate¯ina       OSN7550  73.36
D35B      KamenÌkov· Kate¯ina      BOR7758  76.50
D35B      Hankovcov· Lenka         KAM7053  77.21
D35B      Synkov· Petra            DOK7950  87.56
D35B      äklÌbov· Jana            SRK7651  92.40
D35B      Forstereviczov· Jana     DOR7653  92.48
D35B      Chv·tilov· PavlÌna       PHK7450  95.08
D35B      Je¯·bkov· Tereza         BOR7563 105.19
D35B      Vyhn·lkov· Eva           RIC7552 114.02
D40B      Koberov· Lenka           LPU6954  59.39
D40B      äkvorov· Zuzana          KAM7350  60.58
D40B      StaÚkov· Marcela         VPM6951  62.28
D40B      Hiröov· Marcela          VBM7079  62.45
D40B      ävecov· Iva              CHT7151  63.55
D40B      Trnkov· Dana             VSP7351  65.00
D40B      Kamenick· Lenka          OSN6955  65.51
D40B      Zakou¯ilov· Helena       VSP7453  67.06
D40B      œoubalÌkov· Veronika     CHT7351  67.21
D40B      Vandasov· MarkÈta        VAM7250  67.53
D40B      ävadlenov· Ivana         CHC7151  68.15
D40B      äkorpilov· Jana          SJC7451  68.35
D40B      »erm·kov· Renata         LPU6553  68.35
D40B      Dulovcov· Marie          KRE7051  69.07
D40B      Zuz·nkov· R˘ûena         TJN6051  69.33
D40B      Klapalov· Pavla          VSP7099  70.02
D40B      Hanuöov· Zdena           SJC7253  71.44
D40B      Sieglov· Dagmar          MFP7050  75.53
D40B      Posseltov· Romana        TJN7050  76.04
D40B      Beneöov· Jaroslava       DKL7050  78.18
D40B      Kaplanov· Iva            LPU6859  79.31
D40B      Kalensk· Kate¯ina        STH7351  82.50
D40B      Bartoöov· Jana           MLA7051  83.40
D40B      Janouökov· Iveta         BOR7457  91.48
D40B      Richtrov· Lucie          VPM7451  93.13
D40B      DolejöÌ Lenka            STB7499  97.52
D40B      Baluskov· Ida            OKP7350  98.14
D40B      Kol·¯ov· Michaela        SLA7351 100.32
D40B      Pr˘öov· MarkÈta          VSP7256 888.88
D40B      Martanov· Daniela        VLI7452 888.88
D45B      Kosov· Michaela          SRK6752  45.21
D45B      Rydlov· Magda            TJN6850  45.30
D45B      Klapalov· Jana           VAM6451  45.30
D45B      Kavkov· Dana             SCP6150  49.24
D45B      Lis· Monika              ONO6750  50.04
D45B      Komersov· Jana           KNC6550  50.43
D45B      »ih·kov· Lenka           KNC6750  50.54
D45B      Fantov· Libuöe           EKP5650  50.59
D45B      NÏmeËkov· Jarmila        VSP6650  51.16
D45B      Kucha¯ov· Ada            TBM5855  51.24
D45B      Forstov· Lenka           MFP6850  52.18
D45B      Proch·zkov· Miluöe       DCE5450  52.26
D45B      Wurzelov· Dana           CHT6654  54.11
D45B      SlavÌkov· Kate¯ina       PGP6650  55.33
D45B      F¸rstov· Katka           LLI6950  56.18
D45B      Demlov· Jitka            LPU6955  57.46
D45B      Kouck· Ivana             EKP6850  57.46
D45B      Kettnerov· Lenka         HCE6450  57.49
D45B      P·vkov· Jana             BOR6550  58.19
D45B      Klaökov· Kate¯ina        DKP6750  60.23
D45B      Th˝nov· Ivana            SHK6651  63.01
D45B      Eschlbˆck Gudrun         46A6850  64.34
D45B      Smolkov· Alena           PGP6450  64.46
D45B      BÌnov· Kathrin           MLA6754  66.02
D45B      Tlouöùov· Eva            SCP6950  69.10
D45B      Illnerov· Daniela        DKP6651  69.26
D45B      Landovsk· Ivana          PGP6251  71.56
D45B      äafkov· Petra            KAM6650  78.43
D45B      Pe¯inkov· Irena          BBM6550  82.04
D50B      Voltrov· Svatava         ROZ6150  43.26
D50B      Hrstkov· Dana            SJI6051  44.07
D50B      Hindr·kov· Martina       LTU6451  50.42
D50B      Vejvodov· Mirka          LPM5750  51.16
D50B      Hejnalov· Hana           PHK6151  52.27
D50B      KubÌËkov· Marcela        PHK6251  54.54
D50B      Mich·lkov· Ji¯ina        VSP6151  56.02
D50B      VeljaËikov· MarkÈta      SCP6451  61.46
D50B      Braven· Alexandra        VBM6155  62.02
D50B      Jeûkov· Regina           PGP6352  62.04
D50B      Sl·dkov· Eva             TEH5751  62.15
D50B      JedliËkov· Zdena         BOR6250  62.45
D50B      KrejËÌkov· Monika        TZL6262  63.08
D50B      Troupov· VladÏna         KRE6351  69.20
D50B      VeËe¯ov· Ivana           TJN6052  70.15
D50B      Kov·¯ov· Alena           LTP6151  70.46
D50B      ävarcov· Lenka           TUR6457  71.28
D50B      Kova¯ÌËkov· Darja        KRE6352  72.17
D50B      HavlÌËkov· Jindra        KNC6150  77.28
D50B      Hartlov· Blanka          ODV6350  84.15
D50B      Hejtm·nkov· VÏra         TUR6260  87.47
D50B      Hrab·nkov· Ilona         PGP6250  89.41
D55B      VÌchov· Ladislava        LPU5851  41.45
D55B      Roseck· Alena            PZR5654  42.12
D55B      Flaöarov· Marie          KCK5756  44.14
D55B      Mr·zkov· Ivana           DKP5650  47.05
D55B      BÏhounov· Ji¯ina         PHK5651  47.39
D55B      Zelen· MarkÈta           PGP5850  47.48
D55B      N˝drlov· Eva             VRL5451  48.00
D55B      PotÏöilov· VladimÌra     VBM5655  48.17
D55B      äediv· Miroslava         EKP5750  49.02
D55B      Cabrnochov· Hana         DKL5550  49.08
D55B      Balcarov· Eva            PHK5952  50.15
D55B      éemliËkov· Jindra        CHT5751  53.47
D55B      Jahnov· Helena           SCP5550  54.01
D55B      Svobodn· Eva             DKP5851  54.53
D55B      Bl·hov· Luba             SHK5852  56.28
D55B      GazdaËkov· Jana          SHK5851  57.23
D55B      Dudov· Hana              DKP5752  57.34
D55B      ätrossov· Ji¯ina         DCE5650  58.51
D55B      Zavadilov· NaÔa          SCP5450  61.45
D55B      Nov·kov· Pavla           DOK5950  68.49
D55B      Syslov· DrahomÌra        PGP5650  69.20
D55B      Pat·kov· M·ria           KSH5751  73.00
D55B      Matouökov· Marie         LJN5550  74.21
D55B      Beranov· Vlasta          UVP5450  76.06
D60B      Dohnalov· Dana           VSP5050  46.57
D60B      Kalib·nov· Ji¯ina        NPA5351  48.49
D60B      Opavov· Stanislava       MLA5451  49.23
D60B      Stehnov· Hana            DKP5150  72.09
D65B      Sikorov· Marie           BOV4852  42.23
D65B      HaÚkovsk· Jana           PGP4050  42.35
D65B      Kaökov· Eva              CHA4650  49.57
D65B      Lohrov· Jarmila          SCP4650  51.59
D65B      Ryöav· LubomÌra          TJP4750  52.29
D65B      MatÏj˘ Ladislava         UVP4750  58.17
D65B      Kub·tov· Milada          PGP4750  59.31
D65B      KubÌkov· KvÏta           LPU4752  66.20
D70B      Dvo¯·kov· Ladislava      PGP4451  52.39
D70B      Zmekov· MÌla             SLP4451  60.56
D75B      Langrov· Marie           BOR3750  67.16
H12C      Hasman Marek             VPM0201  20.23
H12C      MareËek äimon            OSN0201  20.31
H12C      Nechanick˝ Jan           OSN0200  22.13
H12C      äk·cha VÌt               KAM0309  23.03
H12C      Oncirk Jan               ONO0301  24.57
H12C      ätregl Maty·ö            VRL0301  25.26
H12C      Tok·r Radim              NEJ0300  27.20
H12C      Tich˝ LubomÌr            SHK0303  27.20
H12C      Kov·¯Ìk Tom·ö            KAM0300  27.22
H12C      Peterka Jakub            LLI0404  27.24
H12C      Dejnoûka VojtÏch         TJN0300  27.51
H12C      Lustig Adam              DKP0202  28.49
H12C      Janas Petr               PGP0200  29.49
H12C      Hojn˝ J·chym             SJH0301  31.37
H12C      äauli Filip              VPM0301  31.58
H12C      Koûina ätÏp·n            PGP0300  32.16
H12C      Kopeck˝ Jan              PZR0202  34.48
H12C      Pobuda VojtÏch           SJH0302  34.50
H12C      Venhoda MatÏj            SJI0301  34.50
H12C      är·mek JaromÌr           RIC0303  35.47
H12C      Maöek Ond¯ej             PZR0201  36.17
H12C      Dund·Ëek Karel           SJH0401  36.29
H12C      Synek Petr               DOK0200  37.51
H12C      Trnka Martin jun         VSP0300  40.20
H12C      Kol·¯ Maty·ö             SLA0300  40.31
H12C      JelÌnek Kryötof          RUZ0301  40.41
H12C      Hus·k ZdenÏk             SLA0201  42.48
H12C      Albrecht Adam            KAM0203  45.09
H12C      PöeniËka Adam            TCB0201  51.15
H12C      K¯Ìû Petr                LTP0205  54.10
H12C      Pal·t Bohuslav           TTR0201  56.16
H12C      Eder Jon·ö               SJH0204 888.88
H14B      Vol·k Ond¯ej             BRU0006  29.58
H14B      Gajda Jan                KAM0105  31.07
H14B      Mareö VÌt                BOR0000  33.23
H14B      ävadlena Michal          CHC0101  33.31
H14B      Roudn˝ Martin            LPU0002  33.49
H14B      Melichar Petr            LLI0001  33.52
H14B      Lejbl Ladislav           LBE0000  34.11
H14B      Janovsk˝ Tom·ö           PGP0101  34.12
H14B      äimöa Martin             MFP0300  35.02
H14B      Buk Petr                 ROU0001  35.12
H14B      Hasman Ond¯ej            VPM0002  35.17
H14B      Pavlovec Dan             BOR0001  35.27
H14B      R¸cker Jan               HOR0201  35.37
H14B      Adamec Martin            TJN0106  35.40
H14B      Rusin Jan                BRU0001  36.32
H14B      äafka Sebastian          KAM0101  36.44
H14B      Longin Jan               TAP0103  37.35
H14B      Richtr Luk·ö             VPM0204  38.13
H14B      Vecko Jan                NEJ0002  38.15
H14B      Siegl Maty·ö             MFP0103  39.19
H14B      ämol David               DOK0100  39.22
H14B      Budsk˝ Ond¯ej            TJN0105  40.32
H14B      Roudn˝ V·clav            LPU0001  40.55
H14B      Haöek Jan                VPM0001  42.01
H14B      Konvalinka Jind¯ich      LPU0004  42.49
H14B      Tich˝ RadomÌr            SHK0000  43.03
H14B      äkvor Adam               KAM0202  44.21
H14B      Lejbl Jakub              LBE0200  44.36
H14B      BÌl˝ Jakub               LTP0104  44.53
H14B      Nagy Josef               TJN0006  44.58
H14B      Brad·Ë Jakub             LLI0002  45.49
H14B      »ech Petr                SJI0001  46.15
H14B      Janda Ond¯ej             DOR0100  47.42
H14B      SemÌk Jakub              VSP0000  47.52
H14B      Val·öek V·clav           KAM0100  48.20
H14B      ämaus AntonÌn            TJN0001  50.06
H14B      Neöpor Jan               TTR0101  50.13
H14B      Tachezy Jan              DCE0100  52.10
H14B      MÏöùan Ond¯ej            TAP0100  54.23
H14B      Bartoö V·clav            MLA0101  54.35
H14B      Pol·Ëek Tom·ö            PZR0102  54.57
H14B      Forst AntonÌn            MFP0101  56.32
H14B      Synek AntonÌn            DOK0001  56.50
H14B      Hankovec Hugo            KAM0201  60.56
H14B      Haöek Adam               VPM0101  62.50
H14B      Kulhav˝ Tade·ö           LPU0005  63.56
H14B      VÌöek Martin             KAM0102  67.44
H14B      R˘ta Maty·ö              TJN0102  68.03
H14B      BuöÌk David              KTA0002  69.37
H14B      Porkert Jan              SHK0100  70.16
H14B      Rokos Michal             TJN0107  73.19
H14B      Z·boj Petr               SJI0101  76.17
H14B      Kaöp·rek Ladislav        SJI0102  77.54
H14B      Pr˘öa Kryötof            VSP0102  80.21
H16B      äkvor Ota                KAM9900  40.24
H16B      JaneËek Mirek            TJN9804  42.26
H16B      Nov·k Filip              TJN9801  43.08
H16B      KavalÌr J·chym           PHK9901  43.45
H16B      Fencl Jon·ö              LPU9902  45.27
H16B      Locker Tom·ö             SRK9802  46.04
H16B      Ransdorf Jakub           TAP9805  47.04
H16B      Ullrich Jakub            BOR9900  48.59
H16B      Bartoö VojtÏch           MLA9802  49.02
H16B      Kalensk˝ Aleö            STH9801  50.06
H16B      Doleûal VÌt              SJC9802  50.32
H16B      é·k Jan                  LPU9802  51.18
H16B      Zieba Jakub              NEJ9800  52.30
H16B      Kaöpar LudvÌk            BOR9805  52.47
H16B      Tho¯ Tom·ö               TUR9904  53.41
H16B      Nov·k Aleö               ODV9805  53.52
H16B      Folt˝n Tom·ö             SJI9801  54.34
H16B      BoroviËka Tom·ö          FSP9801  55.37
H16B      Birnbaum Adam            BOR9802  56.20
H16B      Paukert Luk·ö            KUO9801  56.29
H16B      Lauterbach David         ZAM9801  56.32
H16B      ävec Martin              CHT9902  56.50
H16B      äklÌba Michal            SRK9900  58.36
H16B      Michek David             TJN9802  60.10
H16B      éanda Jan                CTB9901  61.05
H16B      Ond¯ejËek Ji¯Ì           ODV9800  62.09
H16B      Hasal Martin             PGP9804  63.21
H16B      ävec Petr                CHT9901  64.54
H16B      Sabol Josef              CTB9902  71.03
H16B      Novotn˝ Marek            TJN9901  77.45
H16B      »erm·k Ji¯Ì              CTB9903  80.19
H16B      Lafek Jan                ODV9904 106.59
H16B      Postolka J·chym          DKL9900 110.55
H16B      Hybeö David              CHT9903 142.55
H18B      Landovsk˝ Jakub          PGP9601  55.13
H18B      Fr˝ba Dominik            SJI9702  55.31
H18B      Vl·öek Jakub             TAP9702  57.54
H18B      Jurica Jan               LPU9611  58.08
H18B      Burda MatÏj              BOR9608  58.18
H18B      Zl·mal David             SJC9603  59.12
H18B      ät·l Jan                 SJC9601  60.40
H18B      Werner Michal            PGP9705  61.36
H18B      ämaus Jan                TJN9700  69.40
H18B      Trejbal V·clav           SHK9604  70.01
H18B      Jan·Ë Vaöek              TAP9602  71.53
H18B      »erm·k Adam              PGP9701  72.19
H18B      Frank Ji¯Ì               MAS9600  73.27
H18B      Buk Michal               ROU9601  79.45
H18B      MÌËa Tom·ö               LPU9707  81.51
H18B      R˘ta VojtÏch             KTA9701  93.10
H20B      Valeö Ji¯Ì               LPM9502  74.33
H20B      Deml Tom·ö               LPU9502  86.58
H20B      Nejman Stanislav         TUR9500  87.04
H20B      Pt·Ëek Martin            SRK9509  89.25
H20B      Koumar Frantiöek         SJI9501  89.27
H20B      UhlÌ¯ Marek              PGP9405  95.07
H20B      Zelinka Jan              LPU9405  98.03
H20B      Vaniö Ond¯ej             TJN9500 103.48
H20B      Posselt Martin           TJN9501 109.16
H20B      HledÌk Jakub             CHT9501 119.09
H21B      Nikolov Kiril            13B0000  72.39
H21B      Proch·zka David          LPU9113  76.44
H21B      Udrûal Tom·ö             LPU8002  77.37
H21B      Mr·zek Jan               SJC8102  77.55
H21B      SemÌk Ond¯ej             KAM9401  78.56
H21B      Janata Martin            DKP8306  79.09
H21B      Hradec Pavel             TUR8801  79.14
H21B      Kamenick˝ MatÏj          LPU9036  79.33
H21B      Pr·öil Marek             TTR7301  80.55
H21B      Beneö Jan                SJC8703  81.52
H21B      Kov·¯ Miroslav           SJC8104  82.02
H21B      MatÏj˘ Luboö             PGP7601  82.08
H21B      Flaöar Jan               PGP8610  82.37
H21B      Ko¯Ìnek Tom·ö            BOR9007  82.46
H21B      Sysel Ctibor             PGP8700  83.45
H21B      ätÏrba ZbynÏk            LPU8304  85.02
H21B      Z·vesk˝ Filip            LPU9306  85.16
H21B      Luötick˝ Martin          TUR8700  85.47
H21B      Grundmann Jan            LPU9410  86.01
H21B      Makovsk˝ Jakub           TAP8511  86.08
H21B      Panch·rtek Jan           PHK8802  86.29
H21B      Kolovsk˝ Frantiöek       LPM9202  86.54
H21B      Proch·zka Jan            PGP8206  86.58
H21B      KolÌn Jan                DKP7701  88.02
H21B      Novotn˝ Ond¯ej           ABM9211  88.08
H21B      Argal·ö Michal           TRI9301  88.20
H21B      Zakou¯il Tom·ö           TUV7500  90.06
H21B      MatÏj˘ Michal            VLI7702  90.11
H21B      Hovorka Luk·ö            LPU9001  90.11
H21B      DrobnÌk Michal           SJC8709  90.12
H21B      Schulhof Jan             TUR8900  90.39
H21B      Dlabaja ätÏp·n           TZL8508  90.44
H21B      Hovorka Jan              LPU7907  90.54
H21B      N˝vlt Martin             DKP8200  91.01
H21B      Kop·Ëek Jan              CHT8510  91.17
H21B      Ko¯Ìnek Jind¯ich         TUR8406  91.25
H21B      Kh˝n VÌtÏzslav           ASU8304  91.26
H21B      Henych Petr              VLI6001  91.32
H21B      Vlach Ji¯Ì               AOV7900  93.18
H21B      Dr·bek Jan               ZBM8511  93.51
H21B      P¯ikryl Petr             ZBM6708  93.59
H21B      Klapal Jan               LPU9006  94.14
H21B      Vesel˝ Jakub             PGP9503  94.19
H21B      Janovsk˝ Tom·ö           PGP6401  95.15
H21B      Kobr Tom·ö               VLI8901  96.06
H21B      Karv·nek Matouö          BOR9006  97.19
H21B      Such˝ Petr               LPM7820  97.33
H21B      Jirka Michal             PTI8403  97.38
H21B      Fiala Jan                BBM7205  98.54
H21B      Mazal ZdenÏk             VBM8103  99.44
H21B      Matras Tom·ö             CHT8001 100.19
H21B      Hoöek Radim              DOB8737 100.27
H21B      Krejsa Martin            CHT9001 101.27
H21B      Veverka Tom·ö            VAM8401 102.18
H21B      Pokorn˝ Ond¯ej           PGP7506 103.12
H21B      Vrabec Ond¯ej            SCP8303 105.13
H21B      Janas Petr               XBM7103 106.09
H21B      Henek Michal             RBK8605 106.21
H21B      Krejsa VladimÌr          CHT9202 107.54
H21B      Zelinka Ji¯Ì             MBM8740 109.26
H21B      Tichovsk˝ Martin         PGP6100 111.46
H21B      Kade¯·vek Petr           PHK7605 113.16
H21B      Fiöer Ji¯Ì               SLP8503 117.52
H21B      Sysel Ond¯ej             PGP8302 119.51
H21B      Peterka VojtÏch          LLI7502 888.88
H21B      Rychl˝ Pavel             KRN8505 888.88
H21B      VlËek Martin             TUR8702 888.88
H21B      Wolf Daniel              TUR9100 888.88
H21B      ZajÌc VÌtÏzslav          TAP8610 888.88
H21B      Kamenick˝ Jakub          PHK9104 888.88
H21C      PodziÒski Rafa≥          PHK9100  51.03
H21C      Palas Jan                ZBM8507  56.41
H21C      Jirk˘ Roman              SJI8309  59.30
H21C      Nov·k Daniel             DOK8700  59.41
H21C      Krejsa Jan               CHT8701  60.18
H21C      äafa¯Ìk Ivo              CST7401  60.24
H21C      Proch·zka Ji¯Ì           TBM7633  62.12
H21C      ätemberk Adam            LBE8900  62.15
H21C      äruba¯ Michal            MBM8606  62.37
H21C      Kasal VÌt                ZBM7540  62.42
H21C      »ern˝ Martin             TAP8902  63.23
H21C      Kondr·t Martin           PGP6501  64.15
H21C      Peths Jan                KRN8101  65.03
H21C      Gregor Martin            CTB7701  65.25
H21C      äùastn˝ Karel            CTB7901  65.44
H21C      HanË Petr                DOB8022  66.01
H21C      ÿada Jakub               DKP9401  66.09
H21C      KozumplÌk Aleö           VBM8403  66.15
H21C      Drûka ätÏp·n             LPU7604  66.40
H21C      PospÌöil Ond¯ej          DKP8717  66.47
H21C      Proch·zka Tom·ö          SCP8200  67.12
H21C      Chaloupka Martin         CHT7301  67.29
H21C      StachoÚ ZdenÏk           SKM8014  67.47
H21C      VÌtek Tom·ö              PHK7702  68.22
H21C      VÏûnÌk Roman             TTR7901  68.27
H21C      Hodek Michal             TAP8808  68.30
H21C      Teringl Radek            VCB6502  68.41
H21C      Pelc V·clav              CST6702  68.45
H21C      Klaöka Pavel             DKP9301  69.00
H21C      KratochvÌl Martin        SJI8304  69.10
H21C      Blahuta Marek            MFP7301  69.18
H21C      Vlach Martin             PGP8605  69.26
H21C      Tomeö Petr               SJC7531  69.47
H21C      Jalov˝ Vlastimil         RBK8604  69.54
H21C      StehlÌk Martin           ZBM8503  70.19
H21C      Ramba Ji¯Ì               DKP8606  70.24
H21C      Han·k Jan                SLA8002  70.46
H21C      Bo¯·nek Petr             VSP7000  71.22
H21C      Al Mazrouei Rashed       OOL8807  71.56
H21C      Vor·Ëek Michal           PGP8009  72.16
H21C      Kysilko ZdenÏk           CHT8601  73.01
H21C      äilhav˝ Jakub            LPM8500  73.59
H21C      Kov·¯ Jind¯ich           MAS6800  74.16
H21C      Buzek Martin             PGP8401  74.24
H21C      FiliËko Marek            LPU7102  74.41
H21C      Al Mansoori Abdulaziz    OOL8906  74.45
H21C      Fuk·tko Jan              LPU8105  74.47
H21C      HladÌlek Jan             PZR8814  75.06
H21C      Zelenka Tom·ö            PHK9001  75.29
H21C      VÈbr Ji¯Ì                KTA6901  76.00
H21C      P·tek Richard            ZBM7609  76.58
H21C      JaneËek Jura             EKP6701  77.37
H21C      Kapal Tom·ö              KAM9402  78.26
H21C      Beneö Filip              TAP8701  78.34
H21C      Kuban Michal             CHT8505  78.35
H21C      MareËek Petr             OSN6900  78.58
H21C      Hulec Jakub              KSH8401  79.04
H21C      KoËÌ Martin              VBM8702  79.20
H21C      Pitra Martin             CHT9204  79.21
H21C      Al Zeyoudi Seed          OOL7306  79.36
H21C      Chr·st Tom·ö             STH7401  80.59
H21C      Martinec Petr            CHT8502  82.37
H21C      Al Abduli Jamal          OOL7406  82.59
H21C      Popule Tom·ö             LPM8803  83.19
H21C      VanÏk Petr               ZBP7302  83.36
H21C      ätÏp·nek Milan           KUO8301  84.13
H21C      Al Kaabi Mubark          OOL8206  85.25
H21C      Al Yamahi Salem          OOL8306  85.27
H21C      VeËe¯a Martin            TJN9105  88.03
H21C      Kˆnig Luk·ö              ZBM8001  88.12
H21C      Wagner Libor             DKP8511  88.31
H21C      P¯eËek ZdenÏk            SCP5200  95.25
H21C      Al Mteiri Ahmed          OOL8207  98.17
H21C      Al Kaabi Salem           OOL8006  99.24
H21C      Podhr·zsk˝ Zbyöek        MBM8242  99.44
H21C      Al Ktebi Khalid          OOL8406 102.41
H21C      Musil Marek              CHT8801 103.09
H21C      Al  Murshdi Ahmed        OOL8506 109.02
H21C      Al Shehhi Mohammed       OOL8106 111.11
H21C      Abdalla Khamis           OOL8806 888.88
H21C      Al Qaydi Ali             OOL7706 888.88
H21C      Kadlec Jan               SJI8306 888.88
H21D      LepöÌk Petr              BOR8202  43.35
H21D      Hulec Filip              PCB9401  47.34
H21D      äimöa JaromÌr            MFP7100  51.29
H21D      ävec Ji¯Ì                CHT7201  56.12
H21D      Forst Libor              MFP6301  56.59
H21D      Kafkov· Tereza           SJI8958  59.06
H21D      Faltejsek Jan            PHK9802  60.02
H21D      Pe¯inka äimon            BBM9700  61.34
H21D      Culka Josef              JHB8607  64.57
H21D      Smejkal Martin           NNN8500  68.26
H21D      HudeËek Petr             KTA9201  69.52
H21D      BouËek Jakub             OCB9501  70.31
H21D      Bedna¯Ìk Aleö            VLI7309  72.22
H21D      Ash Adam                 OCB9701  87.16
H21D      Kaöp·rek Ladislav        SJI7301  87.53
H35B      Svoboda Ond¯ej           SHK7605  72.32
H35B      Kr·l Aleö                MFP7808  73.29
H35B      Kov·¯Ìk Tom·ö            KAM6901  75.19
H35B      ätregl Petr              VRL7303  78.33
H35B      Dvo¯·Ëek Ji¯Ì            TTR7502  78.44
H35B      Nemöovsk˝ Petr           PGP7602  79.03
H35B      ävadlena Pavel           CHC7502  79.33
H35B      Rakovec Michal           SCP6901  84.34
H35B      Hoöek LubomÌr            VCB6101  85.12
H35B      Binar Robert             UOL7500  90.11
H35B      V·clavek Jan             LPU7816  90.36
H35B      Balogh Jan               TJN7500  91.22
H35B      äklÌba Jan               SRK7501  91.42
H35B      Aleö David               ASU7517  91.47
H35B      Foröt Jakub              PGP7509  95.15
H35B      Synek AntonÌn            DOK7800 103.01
H35B      Slov·k Miroslav          SHK7704 104.15
H35B      PavlÌËek LubomÌr         KPY7800 106.00
H35B      Kol·¯ Tom·ö              SLA7103 108.27
H35B      Hankovec Petr            KAM7101 113.45
H35B      är·mek Petr              RIC6905 141.26
H40B      Venhoda Milan            SJI7104  58.50
H40B      Netopil Libor            VAM7401  61.59
H40B      Zuz·nek ZdenÏk           TJN5901  62.33
H40B      KuËera Jan               VSP7302  63.16
H40B      Novotn˝ Milan            PHK6502  63.21
H40B      VÌtek Jaroslav           SJI7201  65.58
H40B      Drbal Jan                PGP7101  66.25
H40B      Pr·öil Aleö              SJI7415  68.06
H40B      V·cha Tom·ö              BOR7409  69.10
H40B      Martan Ji¯Ì              VLI7300  69.24
H40B      Vandas LudÏk             VAM6601  70.28
H40B      Pr˘öa Michal             VSP7310  70.56
H40B      Baldrian Petr            PGP7203  72.04
H40B      BÌl˝ Milan               JES7001  72.25
H40B      ZrnÌk Tom·ö              OSN7118  72.47
H40B      Haöek Ond¯ej             VPM6902  73.17
H40B      Proch·zka AntonÌn        DCE5500  76.24
H40B      Kurf¸rst Pavel           FSP7400  77.45
H40B      Pecka Jan                EKP6800  78.58
H40B      Orany Tom·ö              SJI7311  85.17
H40B      Zakou¯il V·clav          VSP7401  85.33
H40B      Novotn˝ Duöan            TJN7002  89.05
H40B      Zles·k Martin            CHT7302  91.20
H40B      Nechanick˝ Pavel         OSN7209  91.52
H40B      Faltejsek Pavel          PHK7003  94.57
H40B      N·denÌËek Josef          NEJ7000 104.13
H40B      Chv·til Ji¯Ì             PHK7200 105.14
H40B      Je¯·bek Petr             BOR7105 116.36
H40B      Mareö Alexander          NEJ7300 888.88
H45B      äkvor Martin             KAM6700  54.52
H45B      KavalÌr Karel            PHK6503  58.11
H45B      Hasman Jan               VPM6901  58.55
H45B      Siegl Roman              MFP6700  62.34
H45B      F¸rst Aleö               LLI6801  64.39
H45B      Kamenick˝ Jan            PHK6601  64.50
H45B      Val·öek Petr             KAM6600  65.03
H45B      Klaöka Pavel             DKP6500  66.42
H45B      Richtr Aleö              VPM6601  67.38
H45B      BÌl˝ Petr                LTP6805  68.27
H45B      Karv·nek Petr            BOR6600  69.03
H45B      äimek Tom·ö              FSP6304  69.06
H45B      Uher Petr                VSP5001  69.22
H45B      Klaöka Jan               NNN6599  71.25
H45B      Hartman Aleö             VSP6506  71.48
H45B      Kober Michal             LPU6702  74.19
H45B      Proch·zka Tom·ö          LPU6503  74.38
H45B      SemÌk Jan                VSP6507  76.26
H45B      Peterka Frantiöek        TJP4900  77.14
H45B      Petr·Ëek Aleö            SJI6301  79.13
H45B      Kroupa ätÏp·n            VPM6904  79.19
H45B      Vacek Milan              SJI6901  79.26
H45B      Proch·zka Radek          LPU6504  79.58
H45B      Mutinsk˝ Viktor          KUO6501  80.28
H45B      Kalousek Ji¯Ì            DKP6901  80.39
H45B      Eschlbˆck Rainer         46A6500  84.06
H45B      StanÏk Rostislav         VPM6801  85.22
H45B      Holec Honza              MOV6701  87.45
H45B      Posselt Martin           TJN6802  91.40
H45B      éucha Ji¯Ì               TJN6603  94.39
H45B      BÌna Pavel               MLA6708  95.38
H45B      KrejËÌk ZbynÏk           TZL5704  98.41
H45B      Lejbl Ladislav           LBE6900 105.44
H45B      Kov·¯ Boris              LTP6710 110.25
H45B      Dobeö V·clav             KPY5701 117.33
H45B      De Heij Michel           RIC6900 888.88
H50B      KrejËÌ Jaroslav          BOR6302  49.09
H50B      NÏmeËek Jan              VSP6201  49.24
H50B      Dikoö Pavel              BOR6003  56.25
H50B      ämaus Ivan               TJN6249  57.20
H50B      Nov·k Ivo                OKP6200  57.52
H50B      Kouck˝ Roman             EKP6301  58.50
H50B      SlavÌk Viktor            PGP6300  60.53
H50B      H·jek Ji¯Ì               ONO6400  60.54
H50B      VeljaËik Pavel           SCP6200  61.08
H50B      Koûina Petr              PGP6000  61.26
H50B      Kamenick˝ Radan          OSN6004  62.09
H50B      Hirö Libor               VBM6000  62.32
H50B      Roudn˝ V·clav            LPU6102  67.48
H50B      Pavlovec Petr            BOR6303  68.26
H50B      Kettner Pavel            HCE5900  69.08
H50B      Hrab·nek David           PGP6003  69.53
H50B      Wurzel B¯etislav         OSN6005  70.21
H50B      TomaöËin Jaroslav        MKP5800  72.14
H50B      Betlach Miroslav         DKP6300  72.40
H50B      KoË ZdenÏk               MKP4700  76.13
H50B      Kavka Ji¯Ì               SCP5900  76.16
H50B      Kov·¯ Karel              LTP6102  76.53
H50B      R˘ûiËka Miloslav         HCE6300  77.48
H50B      Hlav·Ëek LubomÌr         PHK6401  78.45
H50B      Kohl Ji¯Ì                KPY6201  79.24
H50B      Hoöek Ladislav           SCP6001  80.11
H50B      Bo¯il Petr               SJI6207  81.00
H50B      Vrabec Martin            SCP6100  89.49
H55B      äkorpil Martin           HOR5700  46.31
H55B      Zdr·hal Robert           OOL5707  48.20
H55B      Milota Josef             MLA5801  50.55
H55B      Novotn˝ Otakar           TJN5604  52.41
H55B      BÏhoun Pavel             PHK5701  52.47
H55B      Hausvater Karel          SHK5801  53.00
H55B      Duö·tko Petr             PHK5702  54.15
H55B      äediv˝ Ji¯Ì              EKP5500  55.53
H55B      Gurka Ji¯Ì               TUV4601  58.45
H55B      GazdaËko Milan           SHK5702  58.54
H55B      Kaöka Rudolf             CHA5500  61.49
H55B      ätÏrba Pavel             LPU5408  63.03
H55B      Fanta Miroslav           EKP5800  63.19
H55B      Pila¯ Karel              MAS5501  63.22
H55B      Konop·Ë Ji¯Ì             TUR5803  63.50
H55B      Jun DrahomÌr             KNC5501  65.58
H55B      Valter Petr              KBP4500  67.17
H55B      Jaroö VladimÌr           DCE5400  68.01
H55B      Kodeda Old¯ich           KCK5901  68.45
H55B      Bor·k Stanislav          EKP5212  69.09
H55B      VÌcha VladimÌr           LPU5801  70.57
H55B      Nov·k Tom                DOK5500  74.02
H55B      Balcar Aleö              PHK5703  74.05
H55B      äv·b Jan                 VSP5801  77.41
H55B      Blabla ZdenÏk            PCB5901  78.09
H55B      Junek Petr               STH5501  78.23
H55B      Sysel ZdenÏk             PGP5200  83.18
H55B      Z·horec Frantiöek        CHT5502  86.52
H55B      éemliËka ZbynÏk          CHT5501  93.16
H55B      Grivalsk˝ Michal         PGP5900  95.10
H55B      Svobodn˝ Petr            DKP5800  96.33
H60B      P¯inda Old¯ich           VLI5101  45.16
H60B      Hickethier Manfred       VLI5201  46.55
H60B      Far·¯ V·clav             LPU5201  47.18
H60B      Far·¯ Jaroslav           VRL5002  50.19
H60B      Hones Sepp               26A5301  50.55
H60B      Ho¯Ìnek Jaroslav         VSP5000  54.33
H60B      ProvaznÌk Ji¯Ì           TUR5102  54.49
H60B      Zabloudil Pavel          TBM5003  56.41
H60B      Hora VladimÌr            VSP5100  57.10
H60B      Pol·k ZdenÏk             VSP5203  57.40
H60B      Kalib·n Jaroslav         NPA5101  59.51
H60B      ätregl Tom·ö             VRL5001  62.41
H60B      Nov·k Karel              NPA5001  68.00
H60B      Ham·Ëek Bohuslav         LBE5000  69.53
H60B      Klimpl Petr              LPU5401  72.49
H60B      Cabrnoch Ji¯Ì            DKL5400  72.52
H60B      Brumek Stanislav         DKL5201  73.20
H60B      JedliËka Miroslav        JEN5301  75.20
H60B      S·Úka Bed¯ich            LPU5102  75.46
H60B      Hojn˝ Old¯ich            SCP5201  87.21
H60B      Kramoliö Jan             PVP5000 107.53
H65B      Knobloch Jind¯ich        VRL4901  37.21
H65B      ChmelÌk Aleö             VBM4732  39.29
H65B      Buri·nek JaromÌr         SCP4700  39.41
H65B      Jakubec Jind¯ich         TUR4801  42.26
H65B      Peterka Josef            LLI4702  42.29
H65B      PospÌöil JaromÌr         PZR4417  42.34
H65B      Sikora Miroslav          BOV4802  43.32
H65B      Novotn˝ Ji¯Ì             SLP4601  44.52
H65B      Proch·zka Aleö           DKP4700  45.08
H65B      Hroba¯ Rudolf            SRK4702  45.15
H65B      Stehno Pavel             DKP4900  46.17
H65B      Fridrich Jaroslav        LPU4501  46.30
H65B      äafa¯Ìk Bed¯ich          CST4601  46.53
H65B      ävec ZdenÏk              SLA4700  49.44
H65B      Nov·k Miloö              SCP4600  49.46
H65B      Jir·sek Jaroslav         SCH4701  51.04
H65B      Rychteck˝ Josef          VCB4801  51.23
H65B      Fiala Miloö              KSH4801  53.00
H65B      Nos·l Stanislav          LBE4600  55.15
H65B      PospÌöil Ji¯Ì            TUV4701  60.41
H65B      Ryöav˝ VÌt               TJP4700  63.08
H65B      Matouöek Luboö           LJN4700 135.17
H70B      Sklen·¯ Jan              MLA4201  43.32
H70B      »adil Jan                FSP4300  45.32
H70B      Frey JaromÌr             NEJ4100  46.49
H70B      Dufek Jan                TBM4231  47.13
H70B      Novotn˝ Frantiöek        PUL4200  53.40
H70B      Dohnal Josef             VSP4300  57.45
H70B      M·slo Miroslav           SHK4001  62.15
H70B      Lis˝ Jan                 ONO4201  63.01
H70B      Proch·zka Zdenko         DKP4300  65.59
H70B      Paul Josef               DCE4401  73.12
H70B      Rychl˝ Rudolf            PHK4101  73.42
H70B      Rejpal Petr              SCP4100 113.29
H75B      HavlÌk Jaroslav          SJC3601  31.35
H75B      Attl VladimÌr            PGP3800  32.44
H75B      Zem·nek Bohumil          VRL3601  38.06
H75B      Ber·nek Miroslav         BOR3900  45.21
H75B      Semor·d Miloö            SCP3300  48.52
H75B      Kalivoda VladimÌr        KNC3800  58.12
H75B      Han·k Milan              FSP3400  60.53
D10C      Arnoötov· Veronika       DOR0455  16.13
D10C      Aschermannov· Kl·ra      VSP0454  17.01
D10C      Martanov· Lea            VLI0555  17.12
D10C      De Heij Laura            RIC0450  18.21
D10C      Ziebov· Veronika         NEJ0450  20.00
D10C      Kom·rkov· Jindra         SJH0453  20.10
D10C      äauli Kate¯ina           VPM0456  20.16
D10C      Chv·tilov· Johana        PHK0450  23.01
D10C      Kopeck· Valent˝na        VSP0453  23.06
D10C      äk·chov· Viktorie        KAM0650  23.16
D10C      äimöov· Pavla            MFP0551  24.44
D10C      Bartoöov· Marie          MLA0451  24.47
D10C      KubiËkov· Krist˝na       SJH0452  25.33
D10C      MareËkov· Ema            OSN0450  25.46
D10C      VÌökov· Veronika         KAM0452  26.32
D10C      Doleûelov· Anna          PZR0651  28.55
D10C      Teringlov· Vendula       VCB0451  29.27
D10C      Beneöov· Michaela        SJH0651  29.40
D10C      Kronikov· Sylvie         SHK0450  31.40
D10C      äevËÌkov· Eliöka         PCB0451  31.41
D10C      Mikeöov· Julie           VPM0455  33.36
D10C      Srbov· Michaela          SJI0551  35.49
D10C      Blaûkov· Veronika        SJH0551  38.28
D10C      Vlaöan· Michaela         DOR0452  41.21
D10N      Stoklasov· Zuzana        OSN0454  23.09
D10N      Peckov· Tereza           EKP0551  23.52
D10N      äk·chov· Zuzana          KAM0651  25.53
D10N      KubiËkov· Kate¯ina       SJH0652  29.12
D10N      Baldri·nov· Eva          VSP0751  29.40
D10N      Kosobudov· Kate¯ina      NNN0451  30.13
D10N      Kom·rkov· ZbyÚka         SJH0751  30.53
D10N      JedliËkov· JosefÌna      VSP0651  34.54
D10N      Jandov· Eva              DOR0752  38.25
D10N      HroÚkov· Barbora         VSP0650  44.04
D10N      Vlaöan· KarolÌna         DOR0751  52.51
D10N      äandov· Lucie            NNN0766  54.50
D10N      Nemöovsk· Magdalena      VSP0853  88.05
H10C      Pr˘öa Dominik            VSP0406  14.58
H10C      Janouöek Sl·vek          BOR0400  15.57
H10C      ZrnÌk Tom·ö              OSN0606  16.29
H10C      Pr·öil Tom·ö             TTR0501  16.37
H10C      Orany VojtÏch            SJI0401  16.37
H10C      Zakou¯il Maty·ö          VSP0400  17.14
H10C      »ern˝ Jon·ö              MLA0501  17.19
H10C      Janda Jakub              DOR0403  19.08
H10C      ätÏrba Marek             SKV0401  19.59
H10C      Kr·l Adam                MFP0507  20.23
H10C      Pelc Maty·ö              CST0401  20.24
H10C      Hasman Jakub             VPM0501  22.18
H10C      Hybeö Michal             CHT0401  22.49
H10C      Nov˝ J·chym              DOR0502  23.13
H10C      Rokos Marek              TJN0500  24.37
H10C      Baldri·n Tom·ö           VSP0405  24.38
H10C      JelÌnek Filip            RUZ0500  25.33
H10C      Trnka Marek              VSP0402  27.10
H10C      VÌtek MatÏj              SJI0500  27.23
H10C      Dvo¯·Ëek Tom·ö           OSN0505  30.20
H10C      Kaöp·rek VÌt             SJI0402  33.32
H10C      Pelc Tade·ö              CST0601  36.16
H10C      VanÏËek Tom·ö            SJH0404  48.58
H10C      Svit·k VojtÏch           SJH0403  50.13
H10C      Hendrych VÌt             SJI0601  54.15
H10N      Nemöovsk˝ Filip          VSP0500  17.34
H10N      Bedna¯Ìk VilÈm           VLI0509  19.13
H10N      Srb VladimÌr             SJI0701  19.58
H10N      Neöpor Ji¯Ì              TTR0502  22.56
H10N      Zles·k Maty·ö            CHT0601  22.58
H10N      Vacek Frantiöek          CHT0501  29.22
H10N      äoupa Martin             LPM0500  35.33
H10N      Hus·k Ond¯ej             SLA0600  35.55
H10N      Pr·öil Jakub             SJI0702  38.36
H10N      Teringl Vojta            VCB0702  38.44
H10N      ChmelÌk ätÏp·n           DOR0703  45.50
H10N      HronÏk ätÏp·n            VSP0700  60.19
HDR       Hofhanzl AntonÌn         NNN6525  17.08
HDR       Hofhanzlov· ätÏp·nka     NNN6598  19.31
HDR       Jaroö Marek              NNN6526  21.09
HDR       Rozkoön˝ David           EKP0909  21.45
HDR       Jaroö J·chym             NNN6527  22.15
HDR       Pr·öil äimon             TTR0901  22.18
HDR       Gregorov· Alice          CTB0751  22.54
HDR       Rychl· KarolÌna          KRN0757  23.29
HDR       Oranyov· Sylva           SJI0751  23.32
HDR       Klaökov· Am·lie          NNN1265  23.36
HDR       VÌtkov· Hana             SJI0750  24.22
HDR       Neöporov· Terezie        TTR0852  24.26
HDR       Rach˘nek Stanislav       SJI0602  25.01
HDR       Pal·t P¯emek             TTR0709  27.50
HDR       Sobotkov· Gabriela       PZR0850  28.35
HDR       KuËera Jakub             VSP0900  28.36
HDR       Kamenick· Tereza Ester   OSN0888  29.00
HDR       Ad·mek Martin            NNN1202  29.09
HDR       Langer Luk·ö             LJN0800  29.29
HDR       De Heij Robert           RIC0800  29.56
HDR       Nowakov· Am·lie          NNN1252  31.39
HDR       Dvo¯·Ëkov· Jana          OSN0757  31.45
HDR       Svit·k V·clav            SJH0801  33.00
HDR       Pr·öil Adam              SJI1000  33.40
HDR       M¸llerov· Hana           HCE0650  34.24
HDR       Venhoda Luk·ö            SJI0801  34.26
HDR       KuËerov· Kate¯ina        VSP0950  36.18
HDR       Dvo¯·Ëek Jan             TTR0701  36.31
HDR       JedliËka Aleö            VSP0800  39.15
HDR       VanÏËkov· Barbora        SJH1010  44.18
HDR       ChmelÌkov· Aneûka        DOR1050  45.21
HDR       MadÏryËov· Anna          SJH0851  46.52
HDR       BozdÏch Vojta            PGP1000  47.02
HDR       Kubeöov· Krist˝na        RUZ1050  51.10
HDR       van Dongen Tim           DKP1000  52.10
HDR       Fuk·tkov· Ludmila        LPU1053  58.36
HDR       Koreck· EviËka           CHT1054  68.39
HDR       Beran J·chym             SJH0602  70.22
HDR       Pobudov· Marie           SJH1050  89.51
HDR       Zakou¯ilov· Kl·ra        VSP0850 888.88
HDR       Fraj David               RUZ0900 888.88
P         Svoboda Martin           SJI8602  16.38
P         PöeniËka VÌt             NNN6437  17.05
P         ätÏp·nek Michal          NNN6416  18.08
P         Frydrych Pavel           OKP9999  21.43
P         Pragerov· Jana           NNN6440  22.55
P         Pelcov· Tereza           MAS9853  23.34
P         Beneö Jan                DKL9800  23.54
P         VÌtkov· Lenka            SJI9999  23.57
P         Kobera David             7HC0002  24.38
P         Kopeck˝ Vojta            VSP7331  24.46
P         Hor·Ëek Tom·ö            7HC0001  25.32
P         HronÏk Jan               VSP7420  26.30
P         Sobotka Petr             PZR7008  27.02
P         Nov˝ Jakub               NNN6443  27.47
P         Bedna¯Ìkov· AdÈla        VLI0059  27.53
P         Hadrava Martin           NNN6421  28.04
P         Aschermannov· Irena      VSP7350  28.17
P         Pr·öilov· Mirka          TTR7451  28.36
P         Ond¯ejËkov· Iveta        ODV7354  30.07
P          Pavlovcov·              NNN1927  30.16
P         Nentvichov· Romana       DOR6651  30.44
P         Zemanov· Petra           NNN8051  30.45
P         VÌökov· Alena            KAM7451  31.32
P         Pokorn· Magdalena        PGP7562  31.39
P         Bedna¯Ìkov· Daniela      VLI7759  32.16
P         Jirk˘ Lucie              NNN6422  32.21
P         PöeniËka Miloslav        NNN6438  32.50
P         Grundmanov· Hana         LTU9251  32.56
P         Batobolotov· Balzhima    TAP8788  33.07
P         Kr·l LudÏk               2MC4900  36.00
P         KosÌkov· Helena          NNN6415  36.51
P         Jandov· Jana             DOR7151  37.16
P         Haider Anna              NNN6444  37.49
P         Kouck· Barbora           EKP0050  39.19
P         Schorn· Pavla            NNN8585  39.36
P         Kosobudov· Lenka         NNN6418  39.46
P          Martina+Martina         7HC0005  40.40
P         Kosobud Duöan            NNN7200  40.55
P         Podhorsk· VÏra           FJI5251  41.35
P          Michal+Honza            7HC0004  41.38
P         Dvo¯·k Petr              CHT7202  41.40
P         Blaûkov· Lucie           NNN6419  42.32
P         Blaûkov· B·ra            NNN6420  42.39
P         Prager Tom·ö             NNN6441  43.10
P         HroÚkov· Milada          VSP7455  44.55
P         KosÌkov· Helena          NNN9952  45.32
P         Hronov· Iva              RUZ6450  46.22
P         Jir·Úov· Irena           JES6750  46.41
P         DolejöÌ Miloö            NNN6417  47.18
P         Klaökov· Josefina        DKP9651  47.39
P          VerËa+Martin            7HC0003  48.04
P         Bedna¯Ìk Libor           VLI5200  49.00
P         Trefn˝ Jan               DOR0209  49.06
P         Bedna¯Ìkov· Olga Marie   VLI5151  50.43
P         Svoboda LudÏk            NNN6442  50.49
P         Trnkov· Katka            NNN6445  51.48
P         Rouöov· Marie            NNN6436  57.33
P         Kroupov· Blanka          VPM6655  57.40
P          B·ra+Hanka+Lucie        7HC0006  60.23
P         Honsov· ätÏp·nka         NNN6435  63.20
P         Metelka Ji¯Ì             NNN6439  76.20
T4        Rozkoön˝ Karel           EKP7900  36.38
T4        Ond¯ejËek Ji¯Ì           ODV7000  37.00
T4        Hus·kov· Petra           SLA7452  37.34
T4        R¸cker Petr              HOR6500  41.29
T4        Nov·kov· Marie           OKP6953  41.31
T4        äoupa Karel              LPM6900  43.30
T4        Mikeö Roman              VPM7002  44.30
T4        Ad·mek Tom·ö             NNN7201  46.05
T4        Binarov· Jitka           UOL7751  47.14
T4        Nouza Petr               SJH6599  49.52
T4        Hartl ZdenÏk             ODV6300  50.59
T4        Holick˝ Ji¯Ì             SJH8714  51.31
T4        »ervenka Ji¯Ì            MLA5804  55.04
T4        Bukov· Jana              ROU7150  55.43
T4        Balcar David             SJH8099  56.14
T4        PavlÌËkov· Lenka         DOR7251  57.20
T4        Himmel Petr              OKP6500  59.54
T4        Nouza Petr               SJH9399  61.08
T4        Rulc ZdenÏk              LJN7201  63.41
T4        StachoÚov· Barbara       ZBM8451  76.24
T4        Ho¯·k Jaroslav           LLI0102 101.29
T4        Novotn· Neyrinck MarkÈta VSP7051 888.88
T4        Holick˝ Martin           SJH9114 888.88
T4        Holick˝ Ji¯Ì             SJH6514 888.88
T4        Buk Miloslav             ROU6202 888.88
T7        Bejr ZdenÏk              NNN7588  57.12
T7        Koreck˝ Miroslav         CHT7901  59.46
T7        Kohout Josef             SHK6902  81.25
T7        ävarc Ji¯Ì               TUR6204  81.34
T7         Omar                    NNN4568  87.12
T7         Yousef                  NNN4567  88.15
T7        ChotÏtick˝ V·clav        MAS5200  90.25
T7        Kouck˝ Martin            EKP9700  91.19
T7        BoroviËka Milan          FSP6104  95.54
T7        Neyrinck Noel            VSP7012  97.45
T7         Mohamed                 NNN4565 106.28
T7        Kasal Ji¯Ì               ZBM7337 108.33
T7        äimek Jan                FSP9600 112.01
D35C      Teringlov· Martina       VCB7851  44.17
D35C      Kom·rkov· Lenka          TJH7651  48.50
D35C      KuËerov· Marie           VSP7551  49.10
D35C      Fuk·tkov· Miroslava      VIC7658  50.14
D35C      äauli Iva                VPM7852  53.30
D35C      Zles·kov· St·Úa          CHT7352  54.49
D35C      Blahutov· Hanka          MFP7953  56.21
D35C      VotÌkov· Monika          VCB7254  62.16
D35C      »ern· Monika             MLA7451  62.27
D35C      Pelcov· Pavla            CST7454  64.06
D35C      Pol·Ëkov· Bohuslava      PZR7070  64.26
D35C      Mikeöov· Simona          VPM7453  72.13
D35C      Nov· Jana                DOR7150  86.18
D35C      Svobodov· Martina        KTA7151  99.55
D35C      JÌlkov· Radka            ZBP7751 102.41
D45C      HudeËkov· Helena         KTA6951  40.16
D45C      VobornÌkov· Eva          CTB6851  43.40
D45C      Klus·Ëkov· Jitka         TTR6152  46.56
D45C      Mutinsk· ZdeÚka          KUO6499  47.21
D45C      Syslov· Iva              TTR6151  48.03
D45C      Jansov· Alena            CHT5852  49.38
D45C      Ho¯·kov· Petra           LLI6953  51.01
D45C      ÿeznÌËkov· Hana          CHT6052  51.11
D45C      ämausov· Gabriela        TJN6951  52.17
D45C      äoupov· Jana             LPM6850  55.03
D45C      KavalÌrov· Kate¯ina      PHK6756  55.16
D45C      äaterov· Monika          SJI6551  62.52
D45C      Mudrov· Martina          HCE6451  66.37
D45C      Jahodov· Marie           SJI6355  68.43
D45C      Zemanov· Alena           KTA6351  88.22
D45C      Zimmerov· Lenka          ZVO6451 100.19
D55C      Proch·zkov· Helena       TBM5351  44.03
D55C      K¯Ìûov· Zdenka           PZR5051  47.00
D55C      Pokorn· Eva              TCB5751  50.52
D55C      JelÌnkov· Jana           RUZ5552  52.22
D55C      Henkov· Svatava          RBK5454  61.50
D55C      Kov·¯ov· Milena          TJH5351  91.09
D55C      Paulov· Mirka            DCE5250 888.88
H35C      Proöek Michal            SJI7823  64.51
H35C      Neöpor Jan               TTR6101  67.57
H35C      KubÌk Ond¯ej             NNN7400  69.12
H35C      äevËÌk Marek             PCB6701  70.50
H35C      Kvapil Petr              TUV7402  71.15
H35C      »ern˝ Libor              MLA6901  79.05
H35C      Janda Pavel              DOR7600  81.31
H35C      Kronika Miroslav         22C7100  81.33
H35C      Vacek Frantiöek          CHT7001  87.50
H35C      Dejnoûka Ji¯Ì            TJN7503  95.07
H35C      äk·cha Michal            NNN7102  99.12
H35C      Dvo¯·Ëek Jan             TTR7701 105.12
H35C      JenÌËek Ji¯Ì             CST7101 106.29
H45C      Kop·Ëek Miroslav         CHT6049  52.02
H45C      VobornÌk Petr            CTB6601  57.41
H45C      Zeman Jaroslav           CHT5901  60.13
H45C      Hrstka Vladislav         JHB5702  62.25
H45C      Kopeck˝ ZdenÏk           SJI6002  62.34
H45C      Rach˘nek Stanislav       SJI6801  62.41
H45C      »ejka Miloslav           JHB6002  65.07
H45C      Honsa LudÏk              ACB6301  70.33
H45C      Klus·Ëek Martin          TTR5601  74.41
H45C      Sysel Svatobor           TTR6202  80.07
H45C      Sanna Roberto            DKP6703  88.07
H45C      HudeËek Jaroslav         KTA6501 108.47
H45C      BuöÌk Milan              KTA6301 152.42
H45C      PöeniËka Ji¯Ì            TCB6301 888.88
H55C      Koudeln˝ Ji¯Ì            TTR5401  53.03
H55C      Kub·lek ZdenÏk           RUZ5306  59.07
H55C      Matras Jaroslav          CHT5301  59.33
H55C      Zles·k Milan             CHT5101  63.03
H55C      PaulÌËek Ji¯Ì            SJI4911  67.29
H55C      Lustig ZdenÏk            DKP5601  68.51
H55C      Blecha Ladislav          FJI5106  69.12
H55C      Henek Milan              RBK5307  71.56
H55C      Denemarek Old¯ich        BBM5100  73.31
H55C      PotÏöil V·clav           VBM5613  74.56
H55C      Nentvich LubomÌr         DOR5800  82.34
H55C      JelÌnek Luboö            RUZ5504  86.11
H55C      Kodys V·clav             RUZ5105  87.33
H55C      Rakovec Miloö            SCP4500  90.24
H65C      VÌtek Josef              CHT4802  44.09
H65C      K¯Ìû Pavel               PZR4800  45.25
H65C      Proch·zka Jan            TBM4907  50.01
H65C      Starka Frantiöek         CHT4801  52.34
H65C      BouËek V·clav            OCB4101  54.10
H65C      Pokorn˝ Karel            TCB4701  62.45
H65C      MatÏj˘ Ivan              UVP4600  67.36
H65C      Dvo¯·k JaromÌr           PGP4601  71.52
D65C      HudeËkov· Alena          KTA4351  61.19
D65C      BouËkov· Ludmila         OCB4351  68.12
