Kod zavodu         : 2324
Nazev zavodu       : Žebříček B-Čechy, Oblastní žebříček
Zarazeni do soutezi: 
Datum konani       : 10.05.2014
Misto konani       : Cyklocamp pod Landštejnem
Poradatel          : SJH - SJH Jindřichův Hradec
Mapa               : Čihadlo
Reditel zavodu     : Kubičko Petr - R2
Hlavni rozhodci    : Hojný Jaroslav - R2
Stavitel trati     : Beneš Jan - R2
JURY               : Farář Václav, Kalibán Jaroslav, Matras Tomáš
Protokol           : Nebyl podán žádný protest, nedošlo k významnému zranění. Hlavní rozhodčí uznal výsledky v plném rozsahu.Pro krátkodobý výpadek elektrického proudu (navzdory záložnímu zdroji UPS) byly ztraceny mezičasy od 9 závodníků. Všichni tito závodníci byli předtím v Průběžných  výsledcích s ražením OK. Ostatní ztracená data byla obnovena
----------------------------------------------------------------------------
D12C      Štreglová Zuzana         VRL0251  23.39
D12C      Kinštová Tereza          SJH0251  24.26
D12C      Chrástová Tereza         STH0251  25.12
D12C      Blažková Kateřina        SJH0252  25.54
D12C      Thýnová Martina          SHK0350  26.19
D12C      Koberová Kateřina        LPU0352  26.53
D12C      Aschermannová Tereza     VSP0253  28.49
D12C      Staňková Radka           VPM0452  30.43
D12C      Richtrová Kamila         VPM0451  31.25
D12C      Starková Tereza          CHT0251  31.38
D12C      Sobotková Klára          PZR0351  31.55
D12C      Nentvichová Julie        DOR0351  32.15
D12C      Nádeníčková Iva          NEJ0350  34.24
D12C      Raková Petra             SHK0251  34.50
D12C      Novotná Viktorka         TJN0250  36.32
D12C      Fišarová Eliška          KRL0351  37.30
D12C      Kodytková Denisa         SHK0252  37.32
D12C      Bednaříková Emma         VLI0359  38.54
D12C      Veselá Aneta             SJH0352  39.33
D12C      Hankovcová Helena        KAM0350  39.34
D12C      Fantová Kateřina         EKP0256  39.51
D12C      Binarová Adéla           UOL0452  43.30
D12C      Ďoubalíková Lenka        CHT0351  46.03
D12C      Jelínková Adéla          RUZ0251  46.52
D12C      Pittnerová Adéla         RUZ0250  48.21
D12C      Nešporová Marie          TTR0351  50.48
D12C      Slámová Taťána           OSN0250  54.39
D14B      Kochová Anna             SJC0153  29.11
D14B      Nechanická Klára         OSN0050  29.21
D14B      Rückerová Šárka          HOR0050  31.15
D14B      Thýnová Nikola           SHK0051  31.32
D14B      Kosová Tereza            SRK0151  31.55
D14B      Dolejší Kateřina         STB0199  31.57
D14B      Zrníková Adéla           OSN0099  32.34
D14B      Borovičková Valerie      ZAM0051  32.42
D14B      Pavlíková Markéta        CHA0050  32.55
D14B      Filipová Tereza          LPU0050  33.09
D14B      Peterová Jana            DOB0051  33.28
D14B      Dědková Teodora          TAP0051  33.45
D14B      Vyhnálková Marie         RIC0151  33.56
D14B      Aschermannová Karolína   KAM0051  34.32
D14B      Šklíbová Míša            TJN0153  34.44
D14B      Tokárová Regina          NEJ0151  34.51
D14B      Kováříková Marie         KAM0050  35.15
D14B      Holečková Petra          SHK0250  36.07
D14B      Černá Kateřina           MLA0251  36.29
D14B      Kalousková Marie         DKP0151  36.44
D14B      Sanna Karin              DKP0250  36.51
D14B      Biersaková Dagmar        KRL0051  37.04
D14B      Držková Berenika         LPU0151  37.31
D14B      Kroniková Štěpánka       SHK0150  37.33
D14B      Gallová Veronika         STH0053  37.43
D14B      Šlechtová Tereza         KRL0152  37.52
D14B      Rydlová Adéla            TJN0151  39.08
D14B      Škáchová Magdalena       KAM0151  41.00
D14B      Polanská Nelly           PZR0152  41.23
D14B      Riby Rose                LTP0051  41.24
D14B      Foltýnová Eva            SJI0051  41.37
D14B      Jeřábková Nina           BOR0151  41.40
D14B      Kubíčková Iva            ZAM0151  42.09
D14B      Šklíbová Veronika        SRK0153  42.23
D14B      Nádeníčková Pavla        NEJ0150  42.45
D14B      Hápová Petra             PHK0051  43.16
D14B      Martanová Elin           VLI0252  43.54
D14B      Rydlová Magdaléna        TJN0251  43.55
D14B      Svobodová Alexandra      VPM0051  44.44
D14B      Zahradníková Denisa      STH0052  45.38
D14B      Stoklasová Daniela       OSN0055  47.01
D14B      Ševčíková Kateřina       PCB0151  48.21
D14B      Šafková Sofie            KAM0153  49.07
D14B      Zimová Barbora           SHK0151  50.06
D14B      Šimšová Barbora          MFP0150  51.29
D14B      Mudrová Lenka            KRL0052  54.49
D14B      Staňková Markéta         VPM0153  54.55
D14B      Baloghová Lída           TJN0150  55.04
D14B      Svobodová Anna           KTA0151  68.17
D14B      Ďoubalíková Marie        CHT0153  68.47
D14B      Geislerová Aneta         DKL0151  72.11
D14B      Vacková Anna             CHT0051  73.02
D14B      Boháčová Anna            CTB0051  81.20
D14B      Zlesáková Adéla          CHT0151  89.48
D14B      Pelcová Kateřina         CST0050  95.30
D14B      Niederlová Anneli        PZR0050 111.23
D14B      Ash Kristina             OCB0051 114.24
D16B      Staňová Karolína         BOR9853  43.25
D16B      Sokolářová Šárka         TUR9999  44.05
D16B      Jezdinská Natálie        STH9954  47.49
D16B      Nováková Lucie           BOR9854  48.08
D16B      Malinová Apolena         SHK9952  49.16
D16B      Kubecová Kateřina        BOR9959  49.29
D16B      Hrabánková Zuzana        PGP9950  49.42
D16B      Kinkorová Tereza         LPM9850  50.38
D16B      Janoušková Lucie         BOR9954  50.40
D16B      Zlámalová Nikola         SJC9951  51.40
D16B      Kroupová Eliška          VPM9853  52.26
D16B      Voltrová Alena           ROZ9951  52.43
D16B      Petráčková Kristýna      SJI9851  53.29
D16B      Poláková Tereza          TAP9853  53.55
D16B      Vacková Anna             SJI9854  54.00
D16B      Urbanová Markéta         STH9953  54.03
D16B      Kubíčková Jana           PHK9999  54.07
D16B      Marešová Alexandra       NEJ9950  54.48
D16B      Hájková Eliška           ZVO9851  55.44
D16B      Thořová Markéta          TUR9952  56.13
D16B      Mikešová Adéla           VPM9852  56.41
D16B      Fürstová Anna            LLI9854  56.51
D16B      Hanáková Lenka           KRL9951  57.00
D16B      Kolářová Johana          PGP9952  57.14
D16B      Albrechtová Iveta        KAM9950  57.29
D16B      Poláková Kateřina        TAP9854  59.30
D16B      Doubková Petra           VLI9853  60.24
D16B      Kopecká Johana           VSP9950  60.48
D16B      Kopecká Eliška           KNC9850  62.19
D16B      Nentvichová Klára        DOR9950  62.37
D16B      Illnerová Kateřina       DKP9950  65.21
D16B      Zimmerová Kateřina       ZVO9852  66.02
D16B      Čiháková Barbora         KNC9950  67.38
D16B      Šrenkelová Ilona         LPU9955  70.59
D16B      Dvořáková Klára          CHT9852  71.23
D16B      Svobodová Jana           KTA9951  74.24
D16B      Jeřábková Ema            BOR9957  76.32
D16B      Štefanyuková Eliška      CST9851  79.33
D16B      Kovalčíková Taťána       DOR9850  92.19
D18B      Šiková Barbora           LPM9650  50.33
D18B      Hanáková Magda           KRL9651  56.46
D18B      Kameníková Andrea        BOR9751  58.33
D18B      Hrabánková Klára         PGP9654  59.35
D18B      Šimůnková Gabriela       TAP9755  61.23
D18B      Slavíková Silvie         PGP9751  63.37
D18B      Kožinová Zuzana          PGP9650  64.26
D18B      Obytová Kateřina         VPM9752  69.04
D18B      Nejezchlebová Barbora    TUR9755  69.23
D18B      Jansová Doubravka        LPU9750  71.11
D18B      Voltrová Hana            ROZ9752  72.26
D18B      Hlinovská Johana         VPM9751  80.38
D18B      Žuchová Daniela          TJN9750  84.14
D18B      Šafrhansová Lucie        VPM9753  86.39
D18B      Šádková Lucie            PHK9654  87.45
D18B      Nováková Adéla           OKP9750  88.52
D20B      Kuberková Lucie          LPM9451  68.08
D20B      Novotná Klára            PHK9751  71.32
D21B      Gregorová Kamila         CTB8151  61.51
D21B      Kosová Denisa            PHK9150  62.19
D21B      Doležalová Monika        KAM8851  65.12
D21B      Kolínová Kristýna        DKP8450  65.26
D21B      Spurná Martina           PGP8556  65.27
D21B      Udržalová Pavla          LPU8552  67.04
D21B      Mechlová Lenka           SHK9051  67.47
D21B      Krafková Lucie           TUR8650  67.50
D21B      Klimplová Lenka          LPU7951  69.16
D21B      Gebauerová Jana          ZBM7951  70.21
D21B      Przyczková Michaela      LPU8499  71.04
D21B      Dlouhá Marie             DKP8756  71.25
D21B      Svobodová Lenka          PHK9551  71.47
D21B      Svobodná Šárka           DKP8850  72.35
D21B      Plochová Dominika        DKP8651  73.03
D21B      Kašková Kateřina         CHA7850  73.05
D21B      Procházková Klára        LPU9451  73.27
D21B      Baldrianová Barbora      VSP7850  73.56
D21B      Voborníková Alena        LPU9458  74.59
D21B      Škodová Petra            LPU8359  75.41
D21B      Soukupová Lucie          SJC8951  76.33
D21B      Kamererová Valerie       KAM9452  77.22
D21B      Hlubučková Kristýna      KAM9551  77.23
D21B      Janatová Lucie           DKP8154  78.25
D21B      Petráčková Klára         LPU9261  78.26
D21B      Kopáčková Iva            CHT8851  78.31
D21B      Kožinová Jana            PGP6651  78.47
D21B      Tichovská Hana           PGP6652  79.04
D21B      Staňková Lucie           ASU8756  79.40
D21B      Mádlová Věra             ZBM8951  79.44
D21B      Jiřištová Zuzana         DKP8254  80.14
D21B      Sůvová Barbora           LPU8751  80.33
D21B      Palasová Petra           ZBM8658  81.03
D21B      Masopustová Elis         PGP8656  81.11
D21B      Vildmonová Pavla         LBE7451  81.40
D21B      Kožinová Anna            PGP9350  83.07
D21B      Smutná Pavla             VAM8651  83.11
D21B      Horová Magda             VSP5450  83.35
D21B      Krejčíková Marie         TZL9252  83.56
D21B      Svobodová Jitka          VSP7450  84.36
D21B      Peterová Věra            DOB8751  85.04
D21B      Rychlá Pavlína           KRN8559  86.21
D21B      Smolková Kateřina        PGP8852  86.57
D21B      Mezníková Lucie          ZBM9150  87.25
D21B      Mikulášová Helena        PGP9353  87.37
D21B      Košťálová Petra          DKP8256  87.51
D21B      Matrasová Vendula        CHT8251  88.24
D21B      Urbánková Kateřina       ONO9250  89.15
D21B      Foglarová Kamila         DKP8655  89.35
D21B      Hradecká Petra           DOK6850  89.46
D21B      Horová Pavla             LPU9457  91.20
D21B      Dlouhá Hana              DKP9450  92.02
D21B      Matrasová Kateřina       CHT8353  92.17
D21B      Henychová Zuzana         VLI6151  92.19
D21B      Píšová Monika            NPA8151  92.44
D21B      Myslivečková Zuzana      PGP9253  93.40
D21B      Janovská Petra           PGP7355  94.28
D21B      Petrová Tereza           AOV8750  97.20
D21B      Ježková Dominika         PGP9053 100.36
D21B      Westin Kjersti           PGP9255 102.49
D21B      Pokorná Kristýna         EKP8351 104.58
D21B      Bozděchová Lenka         PGP8254 107.17
D21B      Albrechtová Eva          KAM7850 110.41
D21B      Mesiarkinová Kamila      MBM8282 888.88
D21B      Voráčková Lenka          OSN8555 888.88
D21B      Škáchová Petra           KAM7054 888.88
D21B      Kosová Štěpánka          LPU9460 888.88
D21C      Mrázková Romana          SJC8351  49.52
D21C      Polednová Hana           RUZ8051  53.41
D21C      Hermannová Anna          TAP9251  53.43
D21C      Matějů Kateřina          VLI8054  54.15
D21C      Mrštíková Květa          LPU8753  54.49
D21C      Kamererová Klára         KAM9154  56.30
D21C      Sehnalová Tereza         TUR8852  57.04
D21C      Zurynková Jana           EKP7053  58.02
D21C      Bulvová Hana             CHT6655  58.42
D21C      Chmelíková Zuzana        VBM9353  59.09
D21C      Kvapilová Lenka          TUV8151  61.54
D21C      Hegerová Petra           RBK9355  64.01
D21C      Pekárková Monika         RBK9252  64.41
D21C      Martanová Michaela       LEN8851  65.25
D21C      Řezníčková Tereza        SJI9056  65.51
D21C      Šťastná Lenka            CTB8351  66.13
D21C      Baštová Martina          LPU8453  66.14
D21C      Kašparová Šárka          AOP7251  66.22
D21C      Zakouřilová Kamila       TUV8557  67.11
D21C      Janečková Dagmar         EKP6550  69.16
D21C      Uhrová Zuzana            VSP8050  69.23
D21C      Stehlíková Jana          ZBM8659  70.00
D21C      Kozumplíková Alice       RBK8151  70.55
D21C      Koppová Ingrid           SLP7960  71.34
D21C      Šmídová Stanislava       CHT8751  71.58
D21C      Zamrzlová Eva            NNN8568  73.37
D21C      Musilová Kristýna        CHT8551  75.24
D21C      Nešporová Marie          TTR7251  77.30
D21C      Dvořáčková Jana          OSN7850  78.02
D21C      Kubešová Eva             RUZ8151  80.42
D21C      Štefková Lucie           VBM8254  80.46
D21C      Jeníčková Kateřina       CST9551  81.44
D21C      Csakvaryová Lenka        SBK8383  83.11
D21C      Fencíková Vladislava     JHB6553  83.16
D21C      Lebedinská Romana        LPU8257  84.40
D21C      Kurfürstová Magdalena    FSP7852  91.50
D21C      Chaloupková Marie        SLP8151  92.30
D21C      Šmídová Kateřina         CHT8451  99.08
D21D      Setínková Eva            DKP8759  46.17
D21D      Držková Markéta          LPU7670  57.52
D21D      Srbová Alena             SJI7951  65.02
D21D      Pittnerová Lenka         RUZ7150  83.29
D21D      Foltýnová Lenka          SJI6751  99.07
D21D      Vacková Petra            CHT7852 101.26
D21D      Krejsová Martina         CHT8152 888.88
D21D      Sýkorová Miroslava       CHT8752 888.88
D21D      Pavlová Petra            CHC8552 888.88
D35B      Ryšavá Magdalena         PGP7650  52.11
D35B      Novotná Petra            PHK6651  53.43
D35B      Valášková Šárka          KAM6951  54.07
D35B      Králová Michaela         MFP7959  59.01
D35B      Hasmanová Lenka          VPM7551  61.03
D35B      Gajdová Kristina         VSP7752  61.05
D35B      Arnoštová Kateřina       VSP7652  62.37
D35B      Nechanická Daniela       OSN7557  63.17
D35B      Šimšová Jana             MFP7651  64.08
D35B      Kováříková Erika         KAM7252  67.29
D35B      Kroniková Jana           SHK7350  70.25
D35B      Šrámková Iva             RIC7251  73.13
D35B      Marečková Kateřina       OSN7550  73.36
D35B      Kameníková Kateřina      BOR7758  76.50
D35B      Hankovcová Lenka         KAM7053  77.21
D35B      Synková Petra            DOK7950  87.56
D35B      Šklíbová Jana            SRK7651  92.40
D35B      Forstereviczová Jana     DOR7653  92.48
D35B      Chvátilová Pavlína       PHK7450  95.08
D35B      Jeřábková Tereza         BOR7563 105.19
D35B      Vyhnálková Eva           RIC7552 114.02
D40B      Koberová Lenka           LPU6954  59.39
D40B      Škvorová Zuzana          KAM7350  60.58
D40B      Staňková Marcela         VPM6951  62.28
D40B      Hiršová Marcela          VBM7079  62.45
D40B      Švecová Iva              CHT7151  63.55
D40B      Trnková Dana             VSP7351  65.00
D40B      Kamenická Lenka          OSN6955  65.51
D40B      Zakouřilová Helena       VSP7453  67.06
D40B      Ďoubalíková Veronika     CHT7351  67.21
D40B      Vandasová Markéta        VAM7250  67.53
D40B      Švadlenová Ivana         CHC7151  68.15
D40B      Škorpilová Jana          SJC7451  68.35
D40B      Čermáková Renata         LPU6553  68.35
D40B      Dulovcová Marie          KRE7051  69.07
D40B      Zuzánková Růžena         TJN6051  69.33
D40B      Klapalová Pavla          VSP7099  70.02
D40B      Hanušová Zdena           SJC7253  71.44
D40B      Sieglová Dagmar          MFP7050  75.53
D40B      Posseltová Romana        TJN7050  76.04
D40B      Benešová Jaroslava       DKL7050  78.18
D40B      Kaplanová Iva            LPU6859  79.31
D40B      Kalenská Kateřina        STH7351  82.50
D40B      Bartošová Jana           MLA7051  83.40
D40B      Janoušková Iveta         BOR7457  91.48
D40B      Richtrová Lucie          VPM7451  93.13
D40B      Dolejší Lenka            STB7499  97.52
D40B      Balusková Ida            OKP7350  98.14
D40B      Kolářová Michaela        SLA7351 100.32
D40B      Průšová Markéta          VSP7256 888.88
D40B      Martanová Daniela        VLI7452 888.88
D45B      Kosová Michaela          SRK6752  45.21
D45B      Rydlová Magda            TJN6850  45.30
D45B      Klapalová Jana           VAM6451  45.30
D45B      Kavková Dana             SCP6150  49.24
D45B      Lisá Monika              ONO6750  50.04
D45B      Komersová Jana           KNC6550  50.43
D45B      Čiháková Lenka           KNC6750  50.54
D45B      Fantová Libuše           EKP5650  50.59
D45B      Němečková Jarmila        VSP6650  51.16
D45B      Kuchařová Ada            TBM5855  51.24
D45B      Forstová Lenka           MFP6850  52.18
D45B      Procházková Miluše       DCE5450  52.26
D45B      Wurzelová Dana           CHT6654  54.11
D45B      Slavíková Kateřina       PGP6650  55.33
D45B      Fürstová Katka           LLI6950  56.18
D45B      Demlová Jitka            LPU6955  57.46
D45B      Koucká Ivana             EKP6850  57.46
D45B      Kettnerová Lenka         HCE6450  57.49
D45B      Pávková Jana             BOR6550  58.19
D45B      Klašková Kateřina        DKP6750  60.23
D45B      Thýnová Ivana            SHK6651  63.01
D45B      Eschlböck Gudrun         46A6850  64.34
D45B      Smolková Alena           PGP6450  64.46
D45B      Bínová Kathrin           MLA6754  66.02
D45B      Tloušťová Eva            SCP6950  69.10
D45B      Illnerová Daniela        DKP6651  69.26
D45B      Landovská Ivana          PGP6251  71.56
D45B      Šafková Petra            KAM6650  78.43
D45B      Peřinková Irena          BBM6550  82.04
D50B      Voltrová Svatava         ROZ6150  43.26
D50B      Hrstková Dana            SJI6051  44.07
D50B      Hindráková Martina       LTU6451  50.42
D50B      Vejvodová Mirka          LPM5750  51.16
D50B      Hejnalová Hana           PHK6151  52.27
D50B      Kubíčková Marcela        PHK6251  54.54
D50B      Michálková Jiřina        VSP6151  56.02
D50B      Veljačiková Markéta      SCP6451  61.46
D50B      Bravená Alexandra        VBM6155  62.02
D50B      Ježková Regina           PGP6352  62.04
D50B      Sládková Eva             TEH5751  62.15
D50B      Jedličková Zdena         BOR6250  62.45
D50B      Krejčíková Monika        TZL6262  63.08
D50B      Troupová Vladěna         KRE6351  69.20
D50B      Večeřová Ivana           TJN6052  70.15
D50B      Kovářová Alena           LTP6151  70.46
D50B      Švarcová Lenka           TUR6457  71.28
D50B      Kovaříčková Darja        KRE6352  72.17
D50B      Havlíčková Jindra        KNC6150  77.28
D50B      Hartlová Blanka          ODV6350  84.15
D50B      Hejtmánková Věra         TUR6260  87.47
D50B      Hrabánková Ilona         PGP6250  89.41
D55B      Víchová Ladislava        LPU5851  41.45
D55B      Rosecká Alena            PZR5654  42.12
D55B      Flašarová Marie          KCK5756  44.14
D55B      Mrázková Ivana           DKP5650  47.05
D55B      Běhounová Jiřina         PHK5651  47.39
D55B      Zelená Markéta           PGP5850  47.48
D55B      Nýdrlová Eva             VRL5451  48.00
D55B      Potěšilová Vladimíra     VBM5655  48.17
D55B      Šedivá Miroslava         EKP5750  49.02
D55B      Cabrnochová Hana         DKL5550  49.08
D55B      Balcarová Eva            PHK5952  50.15
D55B      Žemličková Jindra        CHT5751  53.47
D55B      Jahnová Helena           SCP5550  54.01
D55B      Svobodná Eva             DKP5851  54.53
D55B      Bláhová Luba             SHK5852  56.28
D55B      Gazdačková Jana          SHK5851  57.23
D55B      Dudová Hana              DKP5752  57.34
D55B      Štrossová Jiřina         DCE5650  58.51
D55B      Zavadilová Naďa          SCP5450  61.45
D55B      Nováková Pavla           DOK5950  68.49
D55B      Syslová Drahomíra        PGP5650  69.20
D55B      Patáková Mária           KSH5751  73.00
D55B      Matoušková Marie         LJN5550  74.21
D55B      Beranová Vlasta          UVP5450  76.06
D60B      Dohnalová Dana           VSP5050  46.57
D60B      Kalibánová Jiřina        NPA5351  48.49
D60B      Opavová Stanislava       MLA5451  49.23
D60B      Stehnová Hana            DKP5150  72.09
D65B      Sikorová Marie           BOV4852  42.23
D65B      Haňkovská Jana           PGP4050  42.35
D65B      Kašková Eva              CHA4650  49.57
D65B      Lohrová Jarmila          SCP4650  51.59
D65B      Ryšavá Lubomíra          TJP4750  52.29
D65B      Matějů Ladislava         UVP4750  58.17
D65B      Kubátová Milada          PGP4750  59.31
D65B      Kubíková Květa           LPU4752  66.20
D70B      Dvořáková Ladislava      PGP4451  52.39
D70B      Zmeková Míla             SLP4451  60.56
D75B      Langrová Marie           BOR3750  67.16
H12C      Hasman Marek             VPM0201  20.23
H12C      Mareček Šimon            OSN0201  20.31
H12C      Nechanický Jan           OSN0200  22.13
H12C      Škácha Vít               KAM0309  23.03
H12C      Oncirk Jan               ONO0301  24.57
H12C      Štregl Matyáš            VRL0301  25.26
H12C      Tokár Radim              NEJ0300  27.20
H12C      Tichý Lubomír            SHK0303  27.20
H12C      Kovářík Tomáš            KAM0300  27.22
H12C      Peterka Jakub            LLI0404  27.24
H12C      Dejnožka Vojtěch         TJN0300  27.51
H12C      Lustig Adam              DKP0202  28.49
H12C      Janas Petr               PGP0200  29.49
H12C      Hojný Jáchym             SJH0301  31.37
H12C      Šauli Filip              VPM0301  31.58
H12C      Kožina Štěpán            PGP0300  32.16
H12C      Kopecký Jan              PZR0202  34.48
H12C      Pobuda Vojtěch           SJH0302  34.50
H12C      Venhoda Matěj            SJI0301  34.50
H12C      Šrámek Jaromír           RIC0303  35.47
H12C      Mašek Ondřej             PZR0201  36.17
H12C      Dundáček Karel           SJH0401  36.29
H12C      Synek Petr               DOK0200  37.51
H12C      Trnka Martin jun         VSP0300  40.20
H12C      Kolář Matyáš             SLA0300  40.31
H12C      Jelínek Kryštof          RUZ0301  40.41
H12C      Husák Zdeněk             SLA0201  42.48
H12C      Albrecht Adam            KAM0203  45.09
H12C      Pšenička Adam            TCB0201  51.15
H12C      Kříž Petr                LTP0205  54.10
H12C      Palát Bohuslav           TTR0201  56.16
H12C      Eder Jonáš               SJH0204 888.88
H14B      Volák Ondřej             BRU0006  29.58
H14B      Gajda Jan                KAM0105  31.07
H14B      Mareš Vít                BOR0000  33.23
H14B      Švadlena Michal          CHC0101  33.31
H14B      Roudný Martin            LPU0002  33.49
H14B      Melichar Petr            LLI0001  33.52
H14B      Lejbl Ladislav           LBE0000  34.11
H14B      Janovský Tomáš           PGP0101  34.12
H14B      Šimša Martin             MFP0300  35.02
H14B      Buk Petr                 ROU0001  35.12
H14B      Hasman Ondřej            VPM0002  35.17
H14B      Pavlovec Dan             BOR0001  35.27
H14B      Rücker Jan               HOR0201  35.37
H14B      Adamec Martin            TJN0106  35.40
H14B      Rusin Jan                BRU0001  36.32
H14B      Šafka Sebastian          KAM0101  36.44
H14B      Longin Jan               TAP0103  37.35
H14B      Richtr Lukáš             VPM0204  38.13
H14B      Vecko Jan                NEJ0002  38.15
H14B      Siegl Matyáš             MFP0103  39.19
H14B      Šmol David               DOK0100  39.22
H14B      Budský Ondřej            TJN0105  40.32
H14B      Roudný Václav            LPU0001  40.55
H14B      Hašek Jan                VPM0001  42.01
H14B      Konvalinka Jindřich      LPU0004  42.49
H14B      Tichý Radomír            SHK0000  43.03
H14B      Škvor Adam               KAM0202  44.21
H14B      Lejbl Jakub              LBE0200  44.36
H14B      Bílý Jakub               LTP0104  44.53
H14B      Nagy Josef               TJN0006  44.58
H14B      Bradáč Jakub             LLI0002  45.49
H14B      Čech Petr                SJI0001  46.15
H14B      Janda Ondřej             DOR0100  47.42
H14B      Semík Jakub              VSP0000  47.52
H14B      Valášek Václav           KAM0100  48.20
H14B      Šmaus Antonín            TJN0001  50.06
H14B      Nešpor Jan               TTR0101  50.13
H14B      Tachezy Jan              DCE0100  52.10
H14B      Měšťan Ondřej            TAP0100  54.23
H14B      Bartoš Václav            MLA0101  54.35
H14B      Poláček Tomáš            PZR0102  54.57
H14B      Forst Antonín            MFP0101  56.32
H14B      Synek Antonín            DOK0001  56.50
H14B      Hankovec Hugo            KAM0201  60.56
H14B      Hašek Adam               VPM0101  62.50
H14B      Kulhavý Tadeáš           LPU0005  63.56
H14B      Víšek Martin             KAM0102  67.44
H14B      Růta Matyáš              TJN0102  68.03
H14B      Bušík David              KTA0002  69.37
H14B      Porkert Jan              SHK0100  70.16
H14B      Rokos Michal             TJN0107  73.19
H14B      Záboj Petr               SJI0101  76.17
H14B      Kašpárek Ladislav        SJI0102  77.54
H14B      Průša Kryštof            VSP0102  80.21
H16B      Škvor Ota                KAM9900  40.24
H16B      Janeček Mirek            TJN9804  42.26
H16B      Novák Filip              TJN9801  43.08
H16B      Kavalír Jáchym           PHK9901  43.45
H16B      Fencl Jonáš              LPU9902  45.27
H16B      Locker Tomáš             SRK9802  46.04
H16B      Ransdorf Jakub           TAP9805  47.04
H16B      Ullrich Jakub            BOR9900  48.59
H16B      Bartoš Vojtěch           MLA9802  49.02
H16B      Kalenský Aleš            STH9801  50.06
H16B      Doležal Vít              SJC9802  50.32
H16B      Žák Jan                  LPU9802  51.18
H16B      Zieba Jakub              NEJ9800  52.30
H16B      Kašpar Ludvík            BOR9805  52.47
H16B      Thoř Tomáš               TUR9904  53.41
H16B      Novák Aleš               ODV9805  53.52
H16B      Foltýn Tomáš             SJI9801  54.34
H16B      Borovička Tomáš          FSP9801  55.37
H16B      Birnbaum Adam            BOR9802  56.20
H16B      Paukert Lukáš            KUO9801  56.29
H16B      Lauterbach David         ZAM9801  56.32
H16B      Švec Martin              CHT9902  56.50
H16B      Šklíba Michal            SRK9900  58.36
H16B      Michek David             TJN9802  60.10
H16B      Žanda Jan                CTB9901  61.05
H16B      Ondřejček Jiří           ODV9800  62.09
H16B      Hasal Martin             PGP9804  63.21
H16B      Švec Petr                CHT9901  64.54
H16B      Sabol Josef              CTB9902  71.03
H16B      Novotný Marek            TJN9901  77.45
H16B      Čermák Jiří              CTB9903  80.19
H16B      Lafek Jan                ODV9904 106.59
H16B      Postolka Jáchym          DKL9900 110.55
H16B      Hybeš David              CHT9903 142.55
H18B      Landovský Jakub          PGP9601  55.13
H18B      Frýba Dominik            SJI9702  55.31
H18B      Vlášek Jakub             TAP9702  57.54
H18B      Jurica Jan               LPU9611  58.08
H18B      Burda Matěj              BOR9608  58.18
H18B      Zlámal David             SJC9603  59.12
H18B      Štál Jan                 SJC9601  60.40
H18B      Werner Michal            PGP9705  61.36
H18B      Šmaus Jan                TJN9700  69.40
H18B      Trejbal Václav           SHK9604  70.01
H18B      Janáč Vašek              TAP9602  71.53
H18B      Čermák Adam              PGP9701  72.19
H18B      Frank Jiří               MAS9600  73.27
H18B      Buk Michal               ROU9601  79.45
H18B      Míča Tomáš               LPU9707  81.51
H18B      Růta Vojtěch             KTA9701  93.10
H20B      Valeš Jiří               LPM9502  74.33
H20B      Deml Tomáš               LPU9502  86.58
H20B      Nejman Stanislav         TUR9500  87.04
H20B      Ptáček Martin            SRK9509  89.25
H20B      Koumar František         SJI9501  89.27
H20B      Uhlíř Marek              PGP9405  95.07
H20B      Zelinka Jan              LPU9405  98.03
H20B      Vaniš Ondřej             TJN9500 103.48
H20B      Posselt Martin           TJN9501 109.16
H20B      Hledík Jakub             CHT9501 119.09
H21B      Nikolov Kiril            13B0000  72.39
H21B      Procházka David          LPU9113  76.44
H21B      Udržal Tomáš             LPU8002  77.37
H21B      Mrázek Jan               SJC8102  77.55
H21B      Semík Ondřej             KAM9401  78.56
H21B      Janata Martin            DKP8306  79.09
H21B      Hradec Pavel             TUR8801  79.14
H21B      Kamenický Matěj          LPU9036  79.33
H21B      Prášil Marek             TTR7301  80.55
H21B      Beneš Jan                SJC8703  81.52
H21B      Kovář Miroslav           SJC8104  82.02
H21B      Matějů Luboš             PGP7601  82.08
H21B      Flašar Jan               PGP8610  82.37
H21B      Kořínek Tomáš            BOR9007  82.46
H21B      Sysel Ctibor             PGP8700  83.45
H21B      Štěrba Zbyněk            LPU8304  85.02
H21B      Záveský Filip            LPU9306  85.16
H21B      Luštický Martin          TUR8700  85.47
H21B      Grundmann Jan            LPU9410  86.01
H21B      Makovský Jakub           TAP8511  86.08
H21B      Panchártek Jan           PHK8802  86.29
H21B      Kolovský František       LPM9202  86.54
H21B      Procházka Jan            PGP8206  86.58
H21B      Kolín Jan                DKP7701  88.02
H21B      Novotný Ondřej           ABM9211  88.08
H21B      Argaláš Michal           TRI9301  88.20
H21B      Zakouřil Tomáš           TUV7500  90.06
H21B      Matějů Michal            VLI7702  90.11
H21B      Hovorka Lukáš            LPU9001  90.11
H21B      Drobník Michal           SJC8709  90.12
H21B      Schulhof Jan             TUR8900  90.39
H21B      Dlabaja Štěpán           TZL8508  90.44
H21B      Hovorka Jan              LPU7907  90.54
H21B      Nývlt Martin             DKP8200  91.01
H21B      Kopáček Jan              CHT8510  91.17
H21B      Kořínek Jindřich         TUR8406  91.25
H21B      Khýn Vítězslav           ASU8304  91.26
H21B      Henych Petr              VLI6001  91.32
H21B      Vlach Jiří               AOV7900  93.18
H21B      Drábek Jan               ZBM8511  93.51
H21B      Přikryl Petr             ZBM6708  93.59
H21B      Klapal Jan               LPU9006  94.14
H21B      Veselý Jakub             PGP9503  94.19
H21B      Janovský Tomáš           PGP6401  95.15
H21B      Kobr Tomáš               VLI8901  96.06
H21B      Karvánek Matouš          BOR9006  97.19
H21B      Suchý Petr               LPM7820  97.33
H21B      Jirka Michal             PTI8403  97.38
H21B      Fiala Jan                BBM7205  98.54
H21B      Mazal Zdeněk             VBM8103  99.44
H21B      Matras Tomáš             CHT8001 100.19
H21B      Hošek Radim              DOB8737 100.27
H21B      Krejsa Martin            CHT9001 101.27
H21B      Veverka Tomáš            VAM8401 102.18
H21B      Pokorný Ondřej           PGP7506 103.12
H21B      Vrabec Ondřej            SCP8303 105.13
H21B      Janas Petr               XBM7103 106.09
H21B      Henek Michal             RBK8605 106.21
H21B      Krejsa Vladimír          CHT9202 107.54
H21B      Zelinka Jiří             MBM8740 109.26
H21B      Tichovský Martin         PGP6100 111.46
H21B      Kadeřávek Petr           PHK7605 113.16
H21B      Fišer Jiří               SLP8503 117.52
H21B      Sysel Ondřej             PGP8302 119.51
H21B      Peterka Vojtěch          LLI7502 888.88
H21B      Rychlý Pavel             KRN8505 888.88
H21B      Vlček Martin             TUR8702 888.88
H21B      Wolf Daniel              TUR9100 888.88
H21B      Zajíc Vítězslav          TAP8610 888.88
H21B      Kamenický Jakub          PHK9104 888.88
H21C      Podziński Rafał          PHK9100  51.03
H21C      Palas Jan                ZBM8507  56.41
H21C      Jirků Roman              SJI8309  59.30
H21C      Novák Daniel             DOK8700  59.41
H21C      Krejsa Jan               CHT8701  60.18
H21C      Šafařík Ivo              CST7401  60.24
H21C      Procházka Jiří           TBM7633  62.12
H21C      Štemberk Adam            LBE8900  62.15
H21C      Šrubař Michal            MBM8606  62.37
H21C      Kasal Vít                ZBM7540  62.42
H21C      Černý Martin             TAP8902  63.23
H21C      Kondrát Martin           PGP6501  64.15
H21C      Peths Jan                KRN8101  65.03
H21C      Gregor Martin            CTB7701  65.25
H21C      Šťastný Karel            CTB7901  65.44
H21C      Hanč Petr                DOB8022  66.01
H21C      Řada Jakub               DKP9401  66.09
H21C      Kozumplík Aleš           VBM8403  66.15
H21C      Držka Štěpán             LPU7604  66.40
H21C      Pospíšil Ondřej          DKP8717  66.47
H21C      Procházka Tomáš          SCP8200  67.12
H21C      Chaloupka Martin         CHT7301  67.29
H21C      Stachoň Zdeněk           SKM8014  67.47
H21C      Vítek Tomáš              PHK7702  68.22
H21C      Věžník Roman             TTR7901  68.27
H21C      Hodek Michal             TAP8808  68.30
H21C      Teringl Radek            VCB6502  68.41
H21C      Pelc Václav              CST6702  68.45
H21C      Klaška Pavel             DKP9301  69.00
H21C      Kratochvíl Martin        SJI8304  69.10
H21C      Blahuta Marek            MFP7301  69.18
H21C      Vlach Martin             PGP8605  69.26
H21C      Tomeš Petr               SJC7531  69.47
H21C      Jalový Vlastimil         RBK8604  69.54
H21C      Stehlík Martin           ZBM8503  70.19
H21C      Ramba Jiří               DKP8606  70.24
H21C      Hanák Jan                SLA8002  70.46
H21C      Bořánek Petr             VSP7000  71.22
H21C      Al Mazrouei Rashed       OOL8807  71.56
H21C      Voráček Michal           PGP8009  72.16
H21C      Kysilko Zdeněk           CHT8601  73.01
H21C      Šilhavý Jakub            LPM8500  73.59
H21C      Kovář Jindřich           MAS6800  74.16
H21C      Buzek Martin             PGP8401  74.24
H21C      Filičko Marek            LPU7102  74.41
H21C      Al Mansoori Abdulaziz    OOL8906  74.45
H21C      Fukátko Jan              LPU8105  74.47
H21C      Hladílek Jan             PZR8814  75.06
H21C      Zelenka Tomáš            PHK9001  75.29
H21C      Vébr Jiří                KTA6901  76.00
H21C      Pátek Richard            ZBM7609  76.58
H21C      Janeček Jura             EKP6701  77.37
H21C      Kapal Tomáš              KAM9402  78.26
H21C      Beneš Filip              TAP8701  78.34
H21C      Kuban Michal             CHT8505  78.35
H21C      Mareček Petr             OSN6900  78.58
H21C      Hulec Jakub              KSH8401  79.04
H21C      Kočí Martin              VBM8702  79.20
H21C      Pitra Martin             CHT9204  79.21
H21C      Al Zeyoudi Seed          OOL7306  79.36
H21C      Chrást Tomáš             STH7401  80.59
H21C      Martinec Petr            CHT8502  82.37
H21C      Al Abduli Jamal          OOL7406  82.59
H21C      Popule Tomáš             LPM8803  83.19
H21C      Vaněk Petr               ZBP7302  83.36
H21C      Štěpánek Milan           KUO8301  84.13
H21C      Al Kaabi Mubark          OOL8206  85.25
H21C      Al Yamahi Salem          OOL8306  85.27
H21C      Večeřa Martin            TJN9105  88.03
H21C      König Lukáš              ZBM8001  88.12
H21C      Wagner Libor             DKP8511  88.31
H21C      Přeček Zdeněk            SCP5200  95.25
H21C      Al Mteiri Ahmed          OOL8207  98.17
H21C      Al Kaabi Salem           OOL8006  99.24
H21C      Podhrázský Zbyšek        MBM8242  99.44
H21C      Al Ktebi Khalid          OOL8406 102.41
H21C      Musil Marek              CHT8801 103.09
H21C      Al  Murshdi Ahmed        OOL8506 109.02
H21C      Al Shehhi Mohammed       OOL8106 111.11
H21C      Abdalla Khamis           OOL8806 888.88
H21C      Al Qaydi Ali             OOL7706 888.88
H21C      Kadlec Jan               SJI8306 888.88
H21D      Lepšík Petr              BOR8202  43.35
H21D      Hulec Filip              PCB9401  47.34
H21D      Šimša Jaromír            MFP7100  51.29
H21D      Švec Jiří                CHT7201  56.12
H21D      Forst Libor              MFP6301  56.59
H21D      Kafková Tereza           SJI8958  59.06
H21D      Faltejsek Jan            PHK9802  60.02
H21D      Peřinka Šimon            BBM9700  61.34
H21D      Culka Josef              JHB8607  64.57
H21D      Smejkal Martin           NNN8500  68.26
H21D      Hudeček Petr             KTA9201  69.52
H21D      Bouček Jakub             OCB9501  70.31
H21D      Bednařík Aleš            VLI7309  72.22
H21D      Ash Adam                 OCB9701  87.16
H21D      Kašpárek Ladislav        SJI7301  87.53
H35B      Svoboda Ondřej           SHK7605  72.32
H35B      Král Aleš                MFP7808  73.29
H35B      Kovářík Tomáš            KAM6901  75.19
H35B      Štregl Petr              VRL7303  78.33
H35B      Dvořáček Jiří            TTR7502  78.44
H35B      Nemšovský Petr           PGP7602  79.03
H35B      Švadlena Pavel           CHC7502  79.33
H35B      Rakovec Michal           SCP6901  84.34
H35B      Hošek Lubomír            VCB6101  85.12
H35B      Binar Robert             UOL7500  90.11
H35B      Václavek Jan             LPU7816  90.36
H35B      Balogh Jan               TJN7500  91.22
H35B      Šklíba Jan               SRK7501  91.42
H35B      Aleš David               ASU7517  91.47
H35B      Foršt Jakub              PGP7509  95.15
H35B      Synek Antonín            DOK7800 103.01
H35B      Slovák Miroslav          SHK7704 104.15
H35B      Pavlíček Lubomír         KPY7800 106.00
H35B      Kolář Tomáš              SLA7103 108.27
H35B      Hankovec Petr            KAM7101 113.45
H35B      Šrámek Petr              RIC6905 141.26
H40B      Venhoda Milan            SJI7104  58.50
H40B      Netopil Libor            VAM7401  61.59
H40B      Zuzánek Zdeněk           TJN5901  62.33
H40B      Kučera Jan               VSP7302  63.16
H40B      Novotný Milan            PHK6502  63.21
H40B      Vítek Jaroslav           SJI7201  65.58
H40B      Drbal Jan                PGP7101  66.25
H40B      Prášil Aleš              SJI7415  68.06
H40B      Vácha Tomáš              BOR7409  69.10
H40B      Martan Jiří              VLI7300  69.24
H40B      Vandas Luděk             VAM6601  70.28
H40B      Průša Michal             VSP7310  70.56
H40B      Baldrian Petr            PGP7203  72.04
H40B      Bílý Milan               JES7001  72.25
H40B      Zrník Tomáš              OSN7118  72.47
H40B      Hašek Ondřej             VPM6902  73.17
H40B      Procházka Antonín        DCE5500  76.24
H40B      Kurfürst Pavel           FSP7400  77.45
H40B      Pecka Jan                EKP6800  78.58
H40B      Orany Tomáš              SJI7311  85.17
H40B      Zakouřil Václav          VSP7401  85.33
H40B      Novotný Dušan            TJN7002  89.05
H40B      Zlesák Martin            CHT7302  91.20
H40B      Nechanický Pavel         OSN7209  91.52
H40B      Faltejsek Pavel          PHK7003  94.57
H40B      Nádeníček Josef          NEJ7000 104.13
H40B      Chvátil Jiří             PHK7200 105.14
H40B      Jeřábek Petr             BOR7105 116.36
H40B      Mareš Alexander          NEJ7300 888.88
H45B      Škvor Martin             KAM6700  54.52
H45B      Kavalír Karel            PHK6503  58.11
H45B      Hasman Jan               VPM6901  58.55
H45B      Siegl Roman              MFP6700  62.34
H45B      Fürst Aleš               LLI6801  64.39
H45B      Kamenický Jan            PHK6601  64.50
H45B      Valášek Petr             KAM6600  65.03
H45B      Klaška Pavel             DKP6500  66.42
H45B      Richtr Aleš              VPM6601  67.38
H45B      Bílý Petr                LTP6805  68.27
H45B      Karvánek Petr            BOR6600  69.03
H45B      Šimek Tomáš              FSP6304  69.06
H45B      Uher Petr                VSP5001  69.22
H45B      Klaška Jan               NNN6599  71.25
H45B      Hartman Aleš             VSP6506  71.48
H45B      Kober Michal             LPU6702  74.19
H45B      Procházka Tomáš          LPU6503  74.38
H45B      Semík Jan                VSP6507  76.26
H45B      Peterka František        TJP4900  77.14
H45B      Petráček Aleš            SJI6301  79.13
H45B      Kroupa Štěpán            VPM6904  79.19
H45B      Vacek Milan              SJI6901  79.26
H45B      Procházka Radek          LPU6504  79.58
H45B      Mutinský Viktor          KUO6501  80.28
H45B      Kalousek Jiří            DKP6901  80.39
H45B      Eschlböck Rainer         46A6500  84.06
H45B      Staněk Rostislav         VPM6801  85.22
H45B      Holec Honza              MOV6701  87.45
H45B      Posselt Martin           TJN6802  91.40
H45B      Žucha Jiří               TJN6603  94.39
H45B      Bína Pavel               MLA6708  95.38
H45B      Krejčík Zbyněk           TZL5704  98.41
H45B      Lejbl Ladislav           LBE6900 105.44
H45B      Kovář Boris              LTP6710 110.25
H45B      Dobeš Václav             KPY5701 117.33
H45B      De Heij Michel           RIC6900 888.88
H50B      Krejčí Jaroslav          BOR6302  49.09
H50B      Němeček Jan              VSP6201  49.24
H50B      Dikoš Pavel              BOR6003  56.25
H50B      Šmaus Ivan               TJN6249  57.20
H50B      Novák Ivo                OKP6200  57.52
H50B      Koucký Roman             EKP6301  58.50
H50B      Slavík Viktor            PGP6300  60.53
H50B      Hájek Jiří               ONO6400  60.54
H50B      Veljačik Pavel           SCP6200  61.08
H50B      Kožina Petr              PGP6000  61.26
H50B      Kamenický Radan          OSN6004  62.09
H50B      Hirš Libor               VBM6000  62.32
H50B      Roudný Václav            LPU6102  67.48
H50B      Pavlovec Petr            BOR6303  68.26
H50B      Kettner Pavel            HCE5900  69.08
H50B      Hrabánek David           PGP6003  69.53
H50B      Wurzel Břetislav         OSN6005  70.21
H50B      Tomaščin Jaroslav        MKP5800  72.14
H50B      Betlach Miroslav         DKP6300  72.40
H50B      Koč Zdeněk               MKP4700  76.13
H50B      Kavka Jiří               SCP5900  76.16
H50B      Kovář Karel              LTP6102  76.53
H50B      Růžička Miloslav         HCE6300  77.48
H50B      Hlaváček Lubomír         PHK6401  78.45
H50B      Kohl Jiří                KPY6201  79.24
H50B      Hošek Ladislav           SCP6001  80.11
H50B      Bořil Petr               SJI6207  81.00
H50B      Vrabec Martin            SCP6100  89.49
H55B      Škorpil Martin           HOR5700  46.31
H55B      Zdráhal Robert           OOL5707  48.20
H55B      Milota Josef             MLA5801  50.55
H55B      Novotný Otakar           TJN5604  52.41
H55B      Běhoun Pavel             PHK5701  52.47
H55B      Hausvater Karel          SHK5801  53.00
H55B      Dušátko Petr             PHK5702  54.15
H55B      Šedivý Jiří              EKP5500  55.53
H55B      Gurka Jiří               TUV4601  58.45
H55B      Gazdačko Milan           SHK5702  58.54
H55B      Kaška Rudolf             CHA5500  61.49
H55B      Štěrba Pavel             LPU5408  63.03
H55B      Fanta Miroslav           EKP5800  63.19
H55B      Pilař Karel              MAS5501  63.22
H55B      Konopáč Jiří             TUR5803  63.50
H55B      Jun Drahomír             KNC5501  65.58
H55B      Valter Petr              KBP4500  67.17
H55B      Jaroš Vladimír           DCE5400  68.01
H55B      Kodeda Oldřich           KCK5901  68.45
H55B      Borák Stanislav          EKP5212  69.09
H55B      Vícha Vladimír           LPU5801  70.57
H55B      Novák Tom                DOK5500  74.02
H55B      Balcar Aleš              PHK5703  74.05
H55B      Šváb Jan                 VSP5801  77.41
H55B      Blabla Zdeněk            PCB5901  78.09
H55B      Junek Petr               STH5501  78.23
H55B      Sysel Zdeněk             PGP5200  83.18
H55B      Záhorec František        CHT5502  86.52
H55B      Žemlička Zbyněk          CHT5501  93.16
H55B      Grivalský Michal         PGP5900  95.10
H55B      Svobodný Petr            DKP5800  96.33
H60B      Přinda Oldřich           VLI5101  45.16
H60B      Hickethier Manfred       VLI5201  46.55
H60B      Farář Václav             LPU5201  47.18
H60B      Farář Jaroslav           VRL5002  50.19
H60B      Hones Sepp               26A5301  50.55
H60B      Hořínek Jaroslav         VSP5000  54.33
H60B      Provazník Jiří           TUR5102  54.49
H60B      Zabloudil Pavel          TBM5003  56.41
H60B      Hora Vladimír            VSP5100  57.10
H60B      Polák Zdeněk             VSP5203  57.40
H60B      Kalibán Jaroslav         NPA5101  59.51
H60B      Štregl Tomáš             VRL5001  62.41
H60B      Novák Karel              NPA5001  68.00
H60B      Hamáček Bohuslav         LBE5000  69.53
H60B      Klimpl Petr              LPU5401  72.49
H60B      Cabrnoch Jiří            DKL5400  72.52
H60B      Brumek Stanislav         DKL5201  73.20
H60B      Jedlička Miroslav        JEN5301  75.20
H60B      Sáňka Bedřich            LPU5102  75.46
H60B      Hojný Oldřich            SCP5201  87.21
H60B      Kramoliš Jan             PVP5000 107.53
H65B      Knobloch Jindřich        VRL4901  37.21
H65B      Chmelík Aleš             VBM4732  39.29
H65B      Buriánek Jaromír         SCP4700  39.41
H65B      Jakubec Jindřich         TUR4801  42.26
H65B      Peterka Josef            LLI4702  42.29
H65B      Pospíšil Jaromír         PZR4417  42.34
H65B      Sikora Miroslav          BOV4802  43.32
H65B      Novotný Jiří             SLP4601  44.52
H65B      Procházka Aleš           DKP4700  45.08
H65B      Hrobař Rudolf            SRK4702  45.15
H65B      Stehno Pavel             DKP4900  46.17
H65B      Fridrich Jaroslav        LPU4501  46.30
H65B      Šafařík Bedřich          CST4601  46.53
H65B      Švec Zdeněk              SLA4700  49.44
H65B      Novák Miloš              SCP4600  49.46
H65B      Jirásek Jaroslav         SCH4701  51.04
H65B      Rychtecký Josef          VCB4801  51.23
H65B      Fiala Miloš              KSH4801  53.00
H65B      Nosál Stanislav          LBE4600  55.15
H65B      Pospíšil Jiří            TUV4701  60.41
H65B      Ryšavý Vít               TJP4700  63.08
H65B      Matoušek Luboš           LJN4700 135.17
H70B      Sklenář Jan              MLA4201  43.32
H70B      Čadil Jan                FSP4300  45.32
H70B      Frey Jaromír             NEJ4100  46.49
H70B      Dufek Jan                TBM4231  47.13
H70B      Novotný František        PUL4200  53.40
H70B      Dohnal Josef             VSP4300  57.45
H70B      Máslo Miroslav           SHK4001  62.15
H70B      Lisý Jan                 ONO4201  63.01
H70B      Procházka Zdenko         DKP4300  65.59
H70B      Paul Josef               DCE4401  73.12
H70B      Rychlý Rudolf            PHK4101  73.42
H70B      Rejpal Petr              SCP4100 113.29
H75B      Havlík Jaroslav          SJC3601  31.35
H75B      Attl Vladimír            PGP3800  32.44
H75B      Zemánek Bohumil          VRL3601  38.06
H75B      Beránek Miroslav         BOR3900  45.21
H75B      Semorád Miloš            SCP3300  48.52
H75B      Kalivoda Vladimír        KNC3800  58.12
H75B      Hanák Milan              FSP3400  60.53
D10C      Arnoštová Veronika       DOR0455  16.13
D10C      Aschermannová Klára      VSP0454  17.01
D10C      Martanová Lea            VLI0555  17.12
D10C      De Heij Laura            RIC0450  18.21
D10C      Ziebová Veronika         NEJ0450  20.00
D10C      Komárková Jindra         SJH0453  20.10
D10C      Šauli Kateřina           VPM0456  20.16
D10C      Chvátilová Johana        PHK0450  23.01
D10C      Kopecká Valentýna        VSP0453  23.06
D10C      Škáchová Viktorie        KAM0650  23.16
D10C      Šimšová Pavla            MFP0551  24.44
D10C      Bartošová Marie          MLA0451  24.47
D10C      Kubičková Kristýna       SJH0452  25.33
D10C      Marečková Ema            OSN0450  25.46
D10C      Víšková Veronika         KAM0452  26.32
D10C      Doleželová Anna          PZR0651  28.55
D10C      Teringlová Vendula       VCB0451  29.27
D10C      Benešová Michaela        SJH0651  29.40
D10C      Kroniková Sylvie         SHK0450  31.40
D10C      Ševčíková Eliška         PCB0451  31.41
D10C      Mikešová Julie           VPM0455  33.36
D10C      Srbová Michaela          SJI0551  35.49
D10C      Blažková Veronika        SJH0551  38.28
D10C      Vlašaná Michaela         DOR0452  41.21
D10N      Stoklasová Zuzana        OSN0454  23.09
D10N      Pecková Tereza           EKP0551  23.52
D10N      Škáchová Zuzana          KAM0651  25.53
D10N      Kubičková Kateřina       SJH0652  29.12
D10N      Baldriánová Eva          VSP0751  29.40
D10N      Kosobudová Kateřina      NNN0451  30.13
D10N      Komárková Zbyňka         SJH0751  30.53
D10N      Jedličková Josefína      VSP0651  34.54
D10N      Jandová Eva              DOR0752  38.25
D10N      Hroňková Barbora         VSP0650  44.04
D10N      Vlašaná Karolína         DOR0751  52.51
D10N      Šandová Lucie            NNN0766  54.50
D10N      Nemšovská Magdalena      VSP0853  88.05
H10C      Průša Dominik            VSP0406  14.58
H10C      Janoušek Slávek          BOR0400  15.57
H10C      Zrník Tomáš              OSN0606  16.29
H10C      Prášil Tomáš             TTR0501  16.37
H10C      Orany Vojtěch            SJI0401  16.37
H10C      Zakouřil Matyáš          VSP0400  17.14
H10C      Černý Jonáš              MLA0501  17.19
H10C      Janda Jakub              DOR0403  19.08
H10C      Štěrba Marek             SKV0401  19.59
H10C      Král Adam                MFP0507  20.23
H10C      Pelc Matyáš              CST0401  20.24
H10C      Hasman Jakub             VPM0501  22.18
H10C      Hybeš Michal             CHT0401  22.49
H10C      Nový Jáchym              DOR0502  23.13
H10C      Rokos Marek              TJN0500  24.37
H10C      Baldrián Tomáš           VSP0405  24.38
H10C      Jelínek Filip            RUZ0500  25.33
H10C      Trnka Marek              VSP0402  27.10
H10C      Vítek Matěj              SJI0500  27.23
H10C      Dvořáček Tomáš           OSN0505  30.20
H10C      Kašpárek Vít             SJI0402  33.32
H10C      Pelc Tadeáš              CST0601  36.16
H10C      Vaněček Tomáš            SJH0404  48.58
H10C      Sviták Vojtěch           SJH0403  50.13
H10C      Hendrych Vít             SJI0601  54.15
H10N      Nemšovský Filip          VSP0500  17.34
H10N      Bednařík Vilém           VLI0509  19.13
H10N      Srb Vladimír             SJI0701  19.58
H10N      Nešpor Jiří              TTR0502  22.56
H10N      Zlesák Matyáš            CHT0601  22.58
H10N      Vacek František          CHT0501  29.22
H10N      Šoupa Martin             LPM0500  35.33
H10N      Husák Ondřej             SLA0600  35.55
H10N      Prášil Jakub             SJI0702  38.36
H10N      Teringl Vojta            VCB0702  38.44
H10N      Chmelík Štěpán           DOR0703  45.50
H10N      Hroněk Štěpán            VSP0700  60.19
HDR       Hofhanzl Antonín         NNN6525  17.08
HDR       Hofhanzlová Štěpánka     NNN6598  19.31
HDR       Jaroš Marek              NNN6526  21.09
HDR       Rozkošný David           EKP0909  21.45
HDR       Jaroš Jáchym             NNN6527  22.15
HDR       Prášil Šimon             TTR0901  22.18
HDR       Gregorová Alice          CTB0751  22.54
HDR       Rychlá Karolína          KRN0757  23.29
HDR       Oranyová Sylva           SJI0751  23.32
HDR       Klašková Amálie          NNN1265  23.36
HDR       Vítková Hana             SJI0750  24.22
HDR       Nešporová Terezie        TTR0852  24.26
HDR       Rachůnek Stanislav       SJI0602  25.01
HDR       Palát Přemek             TTR0709  27.50
HDR       Sobotková Gabriela       PZR0850  28.35
HDR       Kučera Jakub             VSP0900  28.36
HDR       Kamenická Tereza Ester   OSN0888  29.00
HDR       Adámek Martin            NNN1202  29.09
HDR       Langer Lukáš             LJN0800  29.29
HDR       De Heij Robert           RIC0800  29.56
HDR       Nowaková Amálie          NNN1252  31.39
HDR       Dvořáčková Jana          OSN0757  31.45
HDR       Sviták Václav            SJH0801  33.00
HDR       Prášil Adam              SJI1000  33.40
HDR       Müllerová Hana           HCE0650  34.24
HDR       Venhoda Lukáš            SJI0801  34.26
HDR       Kučerová Kateřina        VSP0950  36.18
HDR       Dvořáček Jan             TTR0701  36.31
HDR       Jedlička Aleš            VSP0800  39.15
HDR       Vaněčková Barbora        SJH1010  44.18
HDR       Chmelíková Anežka        DOR1050  45.21
HDR       Maděryčová Anna          SJH0851  46.52
HDR       Bozděch Vojta            PGP1000  47.02
HDR       Kubešová Kristýna        RUZ1050  51.10
HDR       van Dongen Tim           DKP1000  52.10
HDR       Fukátková Ludmila        LPU1053  58.36
HDR       Korecká Evička           CHT1054  68.39
HDR       Beran Jáchym             SJH0602  70.22
HDR       Pobudová Marie           SJH1050  89.51
HDR       Zakouřilová Klára        VSP0850 888.88
HDR       Fraj David               RUZ0900 888.88
P         Svoboda Martin           SJI8602  16.38
P         Pšenička Vít             NNN6437  17.05
P         Štěpánek Michal          NNN6416  18.08
P         Frydrych Pavel           OKP9999  21.43
P         Pragerová Jana           NNN6440  22.55
P         Pelcová Tereza           MAS9853  23.34
P         Beneš Jan                DKL9800  23.54
P         Vítková Lenka            SJI9999  23.57
P         Kobera David             7HC0002  24.38
P         Kopecký Vojta            VSP7331  24.46
P         Horáček Tomáš            7HC0001  25.32
P         Hroněk Jan               VSP7420  26.30
P         Sobotka Petr             PZR7008  27.02
P         Nový Jakub               NNN6443  27.47
P         Bednaříková Adéla        VLI0059  27.53
P         Hadrava Martin           NNN6421  28.04
P         Aschermannová Irena      VSP7350  28.17
P         Prášilová Mirka          TTR7451  28.36
P         Ondřejčková Iveta        ODV7354  30.07
P          Pavlovcová              NNN1927  30.16
P         Nentvichová Romana       DOR6651  30.44
P         Zemanová Petra           NNN8051  30.45
P         Víšková Alena            KAM7451  31.32
P         Pokorná Magdalena        PGP7562  31.39
P         Bednaříková Daniela      VLI7759  32.16
P         Jirků Lucie              NNN6422  32.21
P         Pšenička Miloslav        NNN6438  32.50
P         Grundmanová Hana         LTU9251  32.56
P         Batobolotová Balzhima    TAP8788  33.07
P         Král Luděk               2MC4900  36.00
P         Kosíková Helena          NNN6415  36.51
P         Jandová Jana             DOR7151  37.16
P         Haider Anna              NNN6444  37.49
P         Koucká Barbora           EKP0050  39.19
P         Schorná Pavla            NNN8585  39.36
P         Kosobudová Lenka         NNN6418  39.46
P          Martina+Martina         7HC0005  40.40
P         Kosobud Dušan            NNN7200  40.55
P         Podhorská Věra           FJI5251  41.35
P          Michal+Honza            7HC0004  41.38
P         Dvořák Petr              CHT7202  41.40
P         Blažková Lucie           NNN6419  42.32
P         Blažková Bára            NNN6420  42.39
P         Prager Tomáš             NNN6441  43.10
P         Hroňková Milada          VSP7455  44.55
P         Kosíková Helena          NNN9952  45.32
P         Hronová Iva              RUZ6450  46.22
P         Jiráňová Irena           JES6750  46.41
P         Dolejší Miloš            NNN6417  47.18
P         Klašková Josefina        DKP9651  47.39
P          Verča+Martin            7HC0003  48.04
P         Bednařík Libor           VLI5200  49.00
P         Trefný Jan               DOR0209  49.06
P         Bednaříková Olga Marie   VLI5151  50.43
P         Svoboda Luděk            NNN6442  50.49
P         Trnková Katka            NNN6445  51.48
P         Roušová Marie            NNN6436  57.33
P         Kroupová Blanka          VPM6655  57.40
P          Bára+Hanka+Lucie        7HC0006  60.23
P         Honsová Štěpánka         NNN6435  63.20
P         Metelka Jiří             NNN6439  76.20
T4        Rozkošný Karel           EKP7900  36.38
T4        Ondřejček Jiří           ODV7000  37.00
T4        Husáková Petra           SLA7452  37.34
T4        Rücker Petr              HOR6500  41.29
T4        Nováková Marie           OKP6953  41.31
T4        Šoupa Karel              LPM6900  43.30
T4        Mikeš Roman              VPM7002  44.30
T4        Adámek Tomáš             NNN7201  46.05
T4        Binarová Jitka           UOL7751  47.14
T4        Nouza Petr               SJH6599  49.52
T4        Hartl Zdeněk             ODV6300  50.59
T4        Holický Jiří             SJH8714  51.31
T4        Červenka Jiří            MLA5804  55.04
T4        Buková Jana              ROU7150  55.43
T4        Balcar David             SJH8099  56.14
T4        Pavlíčková Lenka         DOR7251  57.20
T4        Himmel Petr              OKP6500  59.54
T4        Nouza Petr               SJH9399  61.08
T4        Rulc Zdeněk              LJN7201  63.41
T4        Stachoňová Barbara       ZBM8451  76.24
T4        Hořák Jaroslav           LLI0102 101.29
T4        Novotná Neyrinck Markéta VSP7051 888.88
T4        Holický Martin           SJH9114 888.88
T4        Holický Jiří             SJH6514 888.88
T4        Buk Miloslav             ROU6202 888.88
T7        Bejr Zdeněk              NNN7588  57.12
T7        Korecký Miroslav         CHT7901  59.46
T7        Kohout Josef             SHK6902  81.25
T7        Švarc Jiří               TUR6204  81.34
T7         Omar                    NNN4568  87.12
T7         Yousef                  NNN4567  88.15
T7        Chotětický Václav        MAS5200  90.25
T7        Koucký Martin            EKP9700  91.19
T7        Borovička Milan          FSP6104  95.54
T7        Neyrinck Noel            VSP7012  97.45
T7         Mohamed                 NNN4565 106.28
T7        Kasal Jiří               ZBM7337 108.33
T7        Šimek Jan                FSP9600 112.01
D35C      Teringlová Martina       VCB7851  44.17
D35C      Komárková Lenka          TJH7651  48.50
D35C      Kučerová Marie           VSP7551  49.10
D35C      Fukátková Miroslava      VIC7658  50.14
D35C      Šauli Iva                VPM7852  53.30
D35C      Zlesáková Stáňa          CHT7352  54.49
D35C      Blahutová Hanka          MFP7953  56.21
D35C      Votíková Monika          VCB7254  62.16
D35C      Černá Monika             MLA7451  62.27
D35C      Pelcová Pavla            CST7454  64.06
D35C      Poláčková Bohuslava      PZR7070  64.26
D35C      Mikešová Simona          VPM7453  72.13
D35C      Nová Jana                DOR7150  86.18
D35C      Svobodová Martina        KTA7151  99.55
D35C      Jílková Radka            ZBP7751 102.41
D45C      Hudečková Helena         KTA6951  40.16
D45C      Voborníková Eva          CTB6851  43.40
D45C      Klusáčková Jitka         TTR6152  46.56
D45C      Mutinská Zdeňka          KUO6499  47.21
D45C      Syslová Iva              TTR6151  48.03
D45C      Jansová Alena            CHT5852  49.38
D45C      Hořáková Petra           LLI6953  51.01
D45C      Řezníčková Hana          CHT6052  51.11
D45C      Šmausová Gabriela        TJN6951  52.17
D45C      Šoupová Jana             LPM6850  55.03
D45C      Kavalírová Kateřina      PHK6756  55.16
D45C      Šaterová Monika          SJI6551  62.52
D45C      Mudrová Martina          HCE6451  66.37
D45C      Jahodová Marie           SJI6355  68.43
D45C      Zemanová Alena           KTA6351  88.22
D45C      Zimmerová Lenka          ZVO6451 100.19
D55C      Procházková Helena       TBM5351  44.03
D55C      Křížová Zdenka           PZR5051  47.00
D55C      Pokorná Eva              TCB5751  50.52
D55C      Jelínková Jana           RUZ5552  52.22
D55C      Henková Svatava          RBK5454  61.50
D55C      Kovářová Milena          TJH5351  91.09
D55C      Paulová Mirka            DCE5250 888.88
H35C      Prošek Michal            SJI7823  64.51
H35C      Nešpor Jan               TTR6101  67.57
H35C      Kubík Ondřej             NNN7400  69.12
H35C      Ševčík Marek             PCB6701  70.50
H35C      Kvapil Petr              TUV7402  71.15
H35C      Černý Libor              MLA6901  79.05
H35C      Janda Pavel              DOR7600  81.31
H35C      Kronika Miroslav         22C7100  81.33
H35C      Vacek František          CHT7001  87.50
H35C      Dejnožka Jiří            TJN7503  95.07
H35C      Škácha Michal            NNN7102  99.12
H35C      Dvořáček Jan             TTR7701 105.12
H35C      Jeníček Jiří             CST7101 106.29
H45C      Kopáček Miroslav         CHT6049  52.02
H45C      Voborník Petr            CTB6601  57.41
H45C      Zeman Jaroslav           CHT5901  60.13
H45C      Hrstka Vladislav         JHB5702  62.25
H45C      Kopecký Zdeněk           SJI6002  62.34
H45C      Rachůnek Stanislav       SJI6801  62.41
H45C      Čejka Miloslav           JHB6002  65.07
H45C      Honsa Luděk              ACB6301  70.33
H45C      Klusáček Martin          TTR5601  74.41
H45C      Sysel Svatobor           TTR6202  80.07
H45C      Sanna Roberto            DKP6703  88.07
H45C      Hudeček Jaroslav         KTA6501 108.47
H45C      Bušík Milan              KTA6301 152.42
H45C      Pšenička Jiří            TCB6301 888.88
H55C      Koudelný Jiří            TTR5401  53.03
H55C      Kubálek Zdeněk           RUZ5306  59.07
H55C      Matras Jaroslav          CHT5301  59.33
H55C      Zlesák Milan             CHT5101  63.03
H55C      Paulíček Jiří            SJI4911  67.29
H55C      Lustig Zdeněk            DKP5601  68.51
H55C      Blecha Ladislav          FJI5106  69.12
H55C      Henek Milan              RBK5307  71.56
H55C      Denemarek Oldřich        BBM5100  73.31
H55C      Potěšil Václav           VBM5613  74.56
H55C      Nentvich Lubomír         DOR5800  82.34
H55C      Jelínek Luboš            RUZ5504  86.11
H55C      Kodys Václav             RUZ5105  87.33
H55C      Rakovec Miloš            SCP4500  90.24
H65C      Vítek Josef              CHT4802  44.09
H65C      Kříž Pavel               PZR4800  45.25
H65C      Procházka Jan            TBM4907  50.01
H65C      Starka František         CHT4801  52.34
H65C      Bouček Václav            OCB4101  54.10
H65C      Pokorný Karel            TCB4701  62.45
H65C      Matějů Ivan              UVP4600  67.36
H65C      Dvořák Jaromír           PGP4601  71.52
D65C      Hudečková Alena          KTA4351  61.19
D65C      Boučková Ludmila         OCB4351  68.12
