Kod zavodu         : 2326
Nazev zavodu       : éeb¯ÌËek B-Morava, OblastnÌ ûeb¯ÌËek
Zarazeni do soutezi: 
Datum konani       : 10.05.2014
Misto konani       : HornÌ Temenice
Poradatel          : KSU - Klub vytrvalostnÌch sport˘ äumperk
Mapa               : Lov·k, Klapuöe
Reditel zavodu     : Palonc˝ Pavel - R3
Hlavni rozhodci    : Turczer Petr - R1
Stavitel trati     : är·mek JaromÌr - R1, Jan˘ ZdenÏk - R2
JURY               : Slez·k Libor, Chmela¯ Miroslav, Novotn˝ Tom·ö
Protokol           : Z·vod probÏhl za polojasnÈho vÏtrnÈho poËasÌ.
Z·vodu se z˙Ëastnilo celkem 590 z·vodnÌk˘.
V cÌli bylo oöet¯eno nÏkolik drobn˝ch zranÏnÌ.
HlavnÌ rozhodËÌ schv·lil v˝sledky v plnÈm rozsahu.
Odvod p˘jËovnÈho za SI ËinÌ 2000 KË.
----------------------------------------------------------------------------
D12C      Dittrichov· Michaela     SKM0251C 23.02
D12C      Tesa¯ov· Tereza          KSU0393C 29.23
D12C      Markov· Ema              STE0252B 29.48
D12C      Tich· Marie              TZL0253B 30.15
D12C      äneiderov· Daniela       ASU0398C 32.42
D12C      Smolkov· Sabina          STE0250C 32.46
D12C      Hub·Ëkov· Dagmar         LCE0351C 32.49
D12C      Heged¸öov· Viktorka      KSU0353C 37.49
D12C      KoËov· Halina            TZL0255B 37.53
D12C      Greschnerov· Tereza      ASU0299C 38.17
D12C      KliËkov· Anna            KON0272C 42.17
D12C      Tich· Julie              TZL0252C 43.16
D12C      Hartmannov· Anna         PLU0354C 44.32
D12C      Hlup· Petra              KSU0363C 48.15
D12C      »ernochov· Michaela      PLU0351C 52.46
D12C      StaÚkov· Monika          PLU0353C 55.08
D12C      äur·Úov· PavlÌna         TZL0257C 58.39
D14B      Plhalov· ä·rka           ASU0097A 33.46
D14B      Grycov· Kate¯ina         TBM0058A 36.43
D14B      Brukov· Magda            TRI0054A 37.07
D14B      Neöporov· AlûbÏta        TZL0051B 41.58
D14B      Kundratov· Lucie         TZL0058B 43.25
D14B      Hlav·Ëov· Aneûka         TBM0199B 44.12
D14B      Hraboöov· Magdalena      ASU0099B 46.09
D14B      Pol·kov· Lenka           SOP0151A 46.41
D14B      H·jkov· Lucie            AOP0350C 47.55
D14B      Korpasov· Lucie          LBM0151B 50.31
D14B      Op·lkov· Martina         BBM0050B 52.09
D14B      Auerm¸llerov· Anna       ZBM0060B 53.47
D14B      Skoup· Vendula           STE0152B 54.34
D14B      Pl·ökov· Anna            LCE0152B 55.05
D14B      Ressov· Tereza           LCE0052B 55.28
D14B      Svobodov· Barbora        BFM0151B 55.52
D14B      Hajdukov· Jana           KSU0197B 58.05
D14B      Golov· Tereza            VIC0162B 58.48
D14B      H·lkov· Eliöka           UOL0156B 60.08
D14B      äabröulov· Nat·lie       LCE0054C 66.43
D14B      Novotn· Tereza           ZLH0051B 70.38
D14B      Malotov· Kamila          LCE0055C 75.27
D14B      SadÌlkov· Iva            VIC0151C 88.03
D14B      M¸llerov· Erika          OTK0050C 94.39
D16B      Grycov· Veronika         TBM9859A 48.27
D16B      Maliv·nkov· Eva          ZBM9952B 54.21
D16B      Sold·nov· Tereza         JPV9899A 54.38
D16B      ävanc·rov· Veronika      KSU9853B 56.46
D16B      V˝vodov· Jana            MOV9852A 56.58
D16B      Vlachov· Kate¯ina        KON9898B 63.07
D16B      ävidrnochov· Lenka       MOV9951B 66.38
D16B      Korpasov· Tereza         LBM9898B 66.58
D16B      Zatloukalov· Romana      SSU9950B 68.38
D16B      K¯eËkov· Jana            ZPV9999B 70.07
D16B      Hanouskov· Renata        LCE9852B 73.09
D16B      Tich· Veronika           TZL9951C 73.25
D16B      Chroustov· ä·rka         ZBM9862C 75.41
D16B      Pukyöov· Aneûka          KSU9999B 78.26
D16B      äomanov· Anna            LCE9855C 79.10
D16B      Habigerov· Jana          KSU9888B 81.15
D16B      Novotn· Kl·ra            ZLH9851B 83.42
D16B      SlovenËÌkov· Eliöka      VIC9959B888.88
D18B      Sabelov· MarkÈta         TRI9656A 60.55
D18B      Nedb·lkov· Hana          ZBM9755A 63.25
D18B      Horv·tov· Hana           ASU9797A 63.56
D18B      Argal·öov· Kate¯ina      TRI9750A 64.04
D18B      Kav·nkov· Iva            TZL9753C 74.28
D18B      Kaöparov· Zuzana         SSU9661B 76.02
D18B      Zentrichov· Daniela      OTK9751B 79.04
D18B      Navr·tilov· Tereza       TBM9777C 86.20
D18B      »Ìûkov· MarkÈta          ADA9652B 89.50
D18B      Kom·rkov· Silvie         TBM9762B 95.28
D18B      Machusov· KarolÌna       SSU9666B 98.51
D18B      SvÏchotov· Nat·lie       MOV9751B109.15
D18B      Kov·¯ov· Tereza          TRI9756B117.53
D20B      Tuûilov· MagdalÈna       ZBM9452R 61.02
D20B      Tesa¯ov· MarkÈta         ZBM9456E 64.12
D20B      Proch·zkov· Marie        SOP9551A 79.26
D20B      JanËov· Jana             VRB9450B888.88
D21B      Jakobov· AdÈlka          UOL9052R 73.30
D21B      Hruökov· Barbora         ZBM9354R 75.00
D21B      PodmolÌkov· Dagmar       TZL7155C 86.12
D21B      Maöl·Úov· Hana           TZL7979C 88.03
D21B      Ondr·Ëkov· Veronika      EKP7850C 88.44
D21B      Gallo Martina            AOP7951C 91.07
D21B      Dittrichov· Andrea       SKM7750C 93.30
D21B      Koporov· Petra           ZBM9353C 93.39
D21B      Moravcov· Lucie          SOP9052C102.03
D21B      Adamov· Eva              VBM8772C102.27
D21B      Bohunsk· Jana            KRN8651C104.36
D21B      KlÌchov· Jana            SSU8151C105.53
D21B      är·mkov· Vendula         26N8401C107.48
D21B      Mertov· Eva              DOB8551C110.27
D21B      Tesa¯ov· Marcela         AOP9450A888.88
D21B      Skyvov· Krist˝na         STE7054C888.88
D35B      JemelÌkov· Lada          VBM6555C 76.16
D35B      Mil·nov· Jind¯iöka       TBM7475C 81.21
D35B      Fukalov· Radmila         AOV7051C106.58
D35B      Matouökov· Jana          SSU7951C116.05
D35B      Krasnokutsk· Magda       AOP7452C125.02
D35B      KovalËÌkov· Eva          AOP7852C888.88
D35B      Neöporov· Barbora        TZL7652C888.88
D40B      Hub·Ëkov· Dagmar         LCE6569C 53.34
D40B      Sedl·¯ov· Pavla          AOP7052C 53.45
D40B      Pilcov· Petra            ZPV6666C 56.52
D40B      Kaöparov· Ivana          SSU6951C 59.48
D40B      Chovancov· Jana          TZL7352C 63.24
D40B      Jirkov· Renata           ZPV6553C 64.41
D40B      H·jkov· Jitka            AOP7150C 67.48
D40B      Korpasov· Ivana          LBM7362C 69.20
D40B      ValÌkov· Petra           AOP7351C 73.03
D40B      Kundratov· Jana          JZL7351C 73.08
D40B      SadÌlkov· Lenka          VIC7055C 74.20
D40B      Kar·skov· Marcela        ZPV6970C 75.24
D40B      Sedl·Ëkov· Jana          HLV7060C 76.01
D40B      K¯eËkov· Petra           ZPV7076C 77.42
D40B      Obr·tilov· NaÔa          ABM6654C 81.05
D40B      Kostkov· Jana            AOP7151C 87.43
D40B      Proch·zkov· Martina      SOP7351C106.20
D45B      Hlavov· Miroslava        KON6389C 57.09
D45B      Poklopov· Ivana          UOL6451C 57.20
D45B      Kr·lov· Zdenka           SSU6091C 58.29
D45B      Vavrysov· Iva            LCE6359C 60.34
D45B      Ost¯ansk· Iveta          SSU6591C 63.10
D45B      Grycov· Jana             TBM6969C 63.57
D45B      ämelÌkov· Hana           ASU6999C 65.03
D45B      VriËanov· Sylva          HAV6751C 65.31
D45B      Jan·sov· Jitka           SKM6551C 65.48
D45B      Koci·nov· Eva            OOP6750C 66.57
D45B      Tesa¯ov· Bohumila        TRI6957C 69.46
D45B      Kol·rikov· Irena         TZL6351C 69.57
D45B      Denysenko Tamara         38S6150C 70.01
D45B      JelÌnkov· Jana           TZL6556C 75.28
D45B      äimkov· Hana             UOL6653C 84.08
D45B      Dittrichov· Lenka        KON6285C 84.23
D45B      L·zniËkov· Marcela       TZL6751C888.88
D50B      Vlaûn· Mirka             LCE5852C 55.07
D50B      Jastrzembsk· Jarmila     TRI6450C 62.06
D50B      Hruökov· Lenka           ZBM6251C 64.07
D50B      Rokoszov· Jaroslava      MOV6351C 83.57
D50B      Sochorov· Hana           HAV6250C 84.57
D55B      Kab·thov· Jitka          ZBM5582C 50.19
D55B      Dokoupilov· Zuzana       VBM5754C 56.59
D55B      äpacÌrov· Danuöe         UOL5852C 67.16
D55B      JelÌnkov· Dagmar         TZL5757C 78.21
D55B      PavlÌkov· Hana           ZLH5950C 81.07
D60B      Horynov· Eva             TZL5254C 58.17
D65B      Novotn· Ludmila          OOP4850C 51.03
H12C      Mil·n Jakub              TBM0411B 24.59
H12C      ät·bl Adam               KSU0401C 28.01
H12C      SvÏtnick˝ Frantiöek      STE0204B 28.25
H12C      Stryk ätÏp·n             KSU0306B 31.52
H12C      Chovanec V·clav          TZL0201B 31.56
H12C      Jirka Maty·ö             ZPV0201B 37.11
H12C      Svoboda Radek            STE0207C 38.20
H12C      Kar·sek Maty·ö           ZPV0302C 38.35
H12C      Kundrata Jan             JZL0201B 38.38
H12C      BartÌk Filip             TZL0202B 39.16
H12C      Pal·t Tom·ö              ABM0307C 39.44
H12C      Patterman Prokop         KSU0333C 42.18
H12C      Beneö Jan                ASU0249C 44.26
H12C      ätorek David             JPV0202C 44.42
H12C      Lukaö·k äimon            STE0202B 45.51
H12C      ValÌk Adam               AOP0301C 47.03
H12C      PeÚ·z VojtÏch            VRB0303C 47.08
H12C      Hecl Frantiöek           KSU0201C 49.26
H12C      Nov·k Rostislav          PLU0300C 52.37
H12C      KoryËan Tom·ö            VRB    C 53.22
H12C      Hoöù·lek Ond¯ej          ZPV0300C 57.22
H12C      Fajkoö LubomÌr           MOV0311C 59.49
H12C      Reichl Martin            KSU0202C 83.14
H14B      Panovec Kryötof          OTK0001B 39.03
H14B      Filipek Sebastian        TRI0002A 39.10
H14B      Matouöek MatÏj           KSU0005B 40.32
H14B      Bo¯·nek Michal           STE0007A 41.59
H14B      Jirka Mikul·ö            ZPV0000A 42.27
H14B      Mil·n Tom·ö              TBM0111B 43.04
H14B      PodmolÌk Jon·ö           TZL0001B 47.49
H14B      Zentrich Duöan           OTK0002B 50.08
H14B      Sedl·¯ Jan               TBM0010B 50.47
H14B      äaf·¯ VojtÏch            KSU0013B 52.36
H14B      ValÌk Tom·ö              AOP0001B 52.54
H14B      äaf·¯ Martin             KSU0105B 53.00
H14B      Gryc VojtÏch             TBM0106B 54.00
H14B      äimek ätÏp·n             UOL0104B 57.35
H14B      Kova¯Ìk Martin           TRI0101B 57.55
H14B      Vav¯Ìk Tom·ö             LOV0000C 62.46
H14B      Kostka Ji¯Ì              AOP0201B 63.04
H14B      Sikora Jakub             TRI0003B 63.56
H14B      Valenta Mikul·ö          KSU0107B 65.19
H14B      Kligl Radim              TBM0103B 65.47
H14B      Pel·nek Ond¯ej           TBM0107B 65.55
H14B      Bitto Max                LCE0103B 66.16
H14B      Kar·sek Adam             ZPV0001B 69.38
H14B      Ad·mek Filip             ABM0101B 71.01
H14B      Hartmann Matouö          PLU0101B 74.07
H14B      KrË MatÏj                KSU0101B 78.15
H14B      Zeman Jakub              TZL0102B 79.52
H14B      Neumann David            STE0101B 93.48
H14B      DorË·k Jan               MOV0103B 96.06
H14B      JelÌnek Jan              AOP0101C888.88
H16B      Cienciala Jan            TRI9801B 60.46
H16B      Lanc VojtÏch             TRI9807A 61.51
H16B      Vopa¯il Jan              LCE9911A 62.50
H16B      »ernock˝ Libor           LCE9803A 77.44
H16B      äiöka Petr               TZL9801A 78.23
H16B      Proch·zka ZdenÏk         SOP9901B 82.11
H16B      Tesa¯ VojtÏch            AOP9900B 83.39
H16B      L·zniËka V·clav          TZL9901B 91.42
H16B      Holesz Sebastian         TRI9902B 97.52
H16B      ÿÌËn˝ VojtÏch            ZBM9903B102.00
H16B      Ondr·Ëek Radek           KSU9933B105.44
H16B      HavlÌËek Ond¯ej          KSU9800B118.57
H16B      Pl·öek Pavel             LCE9907B125.07
H16B      K˙n Josef                BBM9802B139.10
H16B      Kr·l Jan                 ZBM9904C149.46
H16B      Komenda Jan              ZBM9902B888.88
H16B      Gedeon Dominik           KSU9900B888.88
H16B      Dost·l Pavel             KSU9910B888.88
H16B      M¸ller Tom·ö             OTK9901C888.88
H16B      Kaöpar Petr              SSU9911A888.88
H18B      Burkart David            VIC9602C 67.28
H18B      Matuö VojtÏch            VRB9606A 70.12
H18B      PodmolÌk Josef           TZL9701A 73.45
H18B      Kelbl VladimÌr           ZBM9711B 74.00
H18B      Walach Ond¯ej            TRI9601B 79.01
H18B      Kaöpar Jakub             ASU9747B 87.46
H18B      SadÌlek Jan              TZL9601B 88.04
H18B      Svoboda Frantiöek        SOP9601B 99.06
H18B      Duöek Martin             ZAM9602B104.02
H18B      Knypl Jaroslav           KSU9707B888.88
H18B      Vos·hlo Jan              SSU9701C888.88
H20B      Mokr˝ Ond¯ej             ABM9410A 76.55
H20B      Obr·til ätÏp·n           ABM9409B 95.58
H20B      Jordanov Alexandr        ZBM9503C109.05
H21B      Kr·l VojtÏch             SSU8841E 75.36
H21B      Min·¯ Marek              ASU9444E 77.23
H21B      P¯ibyl Bronislav         TZL8603C 77.51
H21B      Zbranek Roman            ASU8808R 84.31
H21B      Pal·t Petr               ABM7415C 88.31
H21B      Henek Vladan             VBM8002C 89.12
H21B      Dittrich Pavel           SKM7501C 89.28
H21B      Slov·Ëek Tom·ö           TZL8002C 89.56
H21B      Klech Richard            VRB7201C 90.34
H21B      Tomanek Daniel           STE7401R 91.56
H21B      Mrkvica Petr             ZLH7800C 96.12
H21B      Novotn˝ Ji¯Ì             TZL8001C 96.59
H21B      Sk¯ivanek Marcel         JPV7713C 99.23
H21B      Navr·til Tom·ö           ASU8817C 99.52
H21B      Zh·Úal Jan               ZBM8721C100.29
H21B      Benc˙r Juraj             LCE7701C101.02
H21B      Fendrych Michal          STE7607C102.29
H21B      Marston Neil             26N7201C102.45
H21B      Kolek Petr               ASU7501C103.42
H21B      Vlaûn˝ Jan               LCE8901C103.50
H21B      Jank˘ Marek              STE7102C104.39
H21B      Sklen·¯ Martin           SBR9501A106.24
H21B      V·clavek Tom·ö           STE5809C107.52
H21B      äpacÌr Jan               UOL8805C111.10
H21B      Zdr·hal Tom·ö            OOL5301C111.56
H21B      Moskva Roman             ZLH7501C115.23
H21B      Ost¯ansk˝ Filip          ASU9243C134.50
H21B      Walaski AntonÌn          TRI8006C146.38
H21B      Kostka Petr              MOV8200C171.37
H21B      Navr·til Marek           KYL7100C888.88
H35B      Hork˝ Jan                UOL7100C 78.30
H35B      NeËas Rudolf             TZL5703C 85.53
H35B      Mil·n Pavel              TBM7227C 86.11
H35B      Matouöek Ji¯Ì            SSU7504C 86.55
H35B      Berger Tom·ö             MOV6901C 93.41
H35B      RigÛ Marek               ODR7101C 94.50
H35B      KunËar VÌt               LCE6602C107.07
H35B      Mielec JaromÌr           AOV6901C111.06
H35B      Valenta Ji¯Ì             SSU6301C113.17
H35B      SvÏchota Milan           MOV7202C118.08
H35B      Kar·sek Martin           ZPV7301C118.56
H35B      Slez·k Libor             LCE6207C121.23
H35B      äarman Radim             MOV6201C156.59
H40B      KovalËÌk Tom·ö           AOP7301C 76.36
H40B      ValÌk LudÏk              AOP7101C 79.36
H40B      Kaöpar Jaroslav          SSU7004C 95.21
H40B      Holinka Martin           ZPV6712C 98.55
H40B      VÈbr Radek               HAV7103C 99.31
H40B      Novotn˝ Tom·ö            ZLH7001C100.28
H40B      H·lek Jan                UOL7000C109.49
H40B      Zentrich David           OTK7101C110.59
H40B      ätÏtÌnsk˝ Pavel          MOV7104C112.52
H40B      Sedl·¯ Petr              TBM7319C113.46
H40B      Cienciala Martin         TRI7401C114.52
H40B      Hoöù·lek Dan             KRN6808C121.16
H40B      M¸ller Libor             OTK7201C888.88
H45B      Grepl Ladislav           KON6111C 66.36
H45B      Tesa¯ Ji¯Ì               AOP6702C 70.00
H45B      PavlÌk Radek             ASU6849C 72.18
H45B      K¯eËek Miroslav          ZPV6213C 78.25
H45B      Sedl·Ëek Jaroslav        HLV6404C 81.48
H45B      Sold·n VladimÌr          JPV6526C 82.11
H45B      Navr·til Rostislav       TRI6601C 86.12
H45B      Lanc Marian              TZL5806C 88.11
H45B      Ad·mek Libor             ABM6707C 89.35
H45B      Sklen·¯ Josef            SBR6601C 91.09
H45B      Sochor Tom·ö             HAV6301C 93.45
H45B      JelÌnek Jan              AOP6401C 96.58
H45B      Hub·Ëek Jaroslav         LCE6311C 97.24
H45B      GalÌk Svatopluk          TZL6301C106.42
H45B      L·zniËka Libor           TZL6701C114.40
H45B      äam·nek Petr             ZVS6901C122.19
H45B      Gola Miroslav            VIC6808C126.20
H45B      Pe¯inka Jan              AOP6301C888.88
H50B      Ryöav˝ Ji¯Ì              MOV5803C 65.51
H50B      ÿeh·Ëek Petr             SBR6302C 67.52
H50B      Jirka Ji¯Ì               ZPV5501C 77.48
H50B      Chmela¯ Miroslav         JPV6217C 78.50
H50B      Sklen·¯ Miroslav         AOP6302C 81.55
H50B      VodiËka LudÏk            SBR5501C 86.37
H50B      Je¯·bek Luboö            JPV6112C 86.44
H50B      Rychl˝ Miloö             OOP5302C 87.23
H50B      Kol·¯ Leopold            VRB5404C 95.32
H50B      Jaroö VojtÏch            ZPV5706C112.58
H50B      Luûn˝ Ladislav           HAV6000C888.88
H55B      Strachota Jaroslav       ASU5600C 58.29
H55B      Navr·til AntonÌn         UOL5301C 66.06
H55B      Jakobi ZdenÏk            HAV5701C 67.20
H55B      ViöÚa Milan              OOL5904C 68.33
H55B      Ju¯enÌk Josef            MOV5201C 73.35
H55B      Moravec Stanislav        SOP5801C 83.38
H55B      Krm·öek Bohdan           AOP5301C 93.29
H55B      Albert Frantiöek         OOL5804C123.49
H60B      JelÌnek Petr             TZL4902C 55.42
H60B      JelÌnek VÌt              TZL5102C 65.21
H60B      PospÌöil Karel           KAR5001C 71.45
H60B      JurË·k Karel             SOP5101C 79.10
H60B      äevËÌk B¯etislav         OOP5001C 88.57
H60B      Peöka AntonÌn            HLV4801C 95.56
H60B      Pt·Ëek Ladislav          BBM5300C106.14
H65B      Bab·k Ji¯Ì               ZLH4801C 55.29
H65B      Vlach Old¯ich            BOV4403C 57.42
H65B      Hork˝ Jan                UOL4600C 62.52
H65B      Toman Stanislav          SBR4801C 63.04
H65B      Dokoupil VladimÌr        VBM4806C 67.29
H65B      PÏËek VÌtÏzslav          SKM4903C 70.17
H65B      Novotn˝ Stanisl          OOP4800C 70.27
H65B      ämakal Pavel             TZL4801C 87.06
H65B      Rokosz Bohumil           MOV4803C103.26
H70B      L·zniËka Alois           TZL3613C 45.43
H70B      Ost¯ansk˝ Josef          SSU4302C 54.01
H70B      Pt·Ëek Ji¯Ì              BOV4401C 62.44
H70B      Beneö Karel              HAV4201C 71.08
H70B      Sedl·¯ VladimÌr          AOP4201C 75.33
H70B      Kroupa Jaroslav          ZPV4012C 80.19
H75B      Valla Stanislav          TZL3125C 97.01
H75B      Hynek VladimÌr           ZPV3511C153.50
D10C      SmÈkalov· Viktorie       UOL0450C 16.20
D10C      Lukaö·kov· S·ra          STE0450C 17.38
D10C      Vorlov· Eva              ASU0499C 18.34
D10C      ävidrnochov· Eliöka      MOV0451C 18.36
D10C      SmÈkalov· KarolÌna       UOL0451C 18.59
D10C      Navr·tilov· Marie        ASU0599C 20.05
D10C      ä·nov· Julie             KSU0494C 20.06
D10C      Knyplov· Tereza          KSU0464C 20.19
D10C      Dittrichov· Lucie        SKM0551C 20.29
D10C      Skoumalov· Petra         KSU0484C 20.34
D10C      Zindulkov· ätÏp·nka      SSU0450C 20.59
D10C      Heclov· Marie            KSU0454C 21.17
D10C      Otrubov· Anna            PLU0577C 21.43
D10C      KovalËÌkov· Anna         AOP0453C 22.10
D10C      Neumannov· Krist˝na      STE0550C 25.50
D10C      Klechov· KarolÌna        AOP0452C 26.22
D10C      Strykov· KarolÌna        KSU0656C 33.14
D14C      PöenËÌkov· AdÈla         KSU0050C 40.15
D14C      Zatloukalov· Hana        SSU0158C 46.25
D14C      Beneöov· Barbora         ASU0096C 48.01
D14C      »Ìûkov· Eliöka           ADA0051C 53.01
D14C      äinclov· Kate¯ina        ASU0198C 55.37
D16C      Skoumalov· Barbora       UOL9851C 64.57
D18C      PaliËkov· Ag·ta          UOL9750C 54.26
D18C      DosedÏlov· Kl·ra         STE9751C 64.36
D21C      DaÚkov· Petra            JPV8575C 97.44
D21C      Winkler Hanna            LPM8051C108.23
D21C      Turzov· Margareta        ZLH8450C112.16
D35C      ZbraÚkov· Magda          STE7352C 76.02
D35C      NÏmeËkov· VÏra           PLU7777C 76.18
D35C      Moskvov· Jitka           ZLH7551C 78.45
D35C      ävidrnochov· Hana        MOV7751C 82.16
D35C      Mrkvicov· Radka          ZLH7851C 84.58
D35C      Hendrychov· Marcela      HOB7051C 87.02
D35C      Siatkov· Silvie          ZLH7451C 92.35
D35C      Hlav·Ëov· ä·rka          TBM7258C112.46
D45C      Neumannov· Kamila        STE6751C 44.10
D45C      Fajkusov· Jitka          JPV6773C 48.06
D45C      Jaökov· Monika           TBM6363C 49.56
D45C      éenË·kov· Marie          47C6850C 54.27
D45C      Sold·nov· Karin          JPV6971C 56.04
D45C      Czaschov· Irena          SBR6150C 59.01
D45C      Kotrlov· Gita            UOL6953C 61.07
D45C      JaneËkov· Marta          JPV6665C 62.59
D45C      DorË·kov· PavlÌna        MOV6951C 65.24
D45C      Je¯·bkov· Jana           UOL6954C 68.27
D45C      Felklov· Jarmila         47C6050C 72.50
D55C      DudÌkov· Eva             JPV5757C 48.21
D55C      Ledabylov· Alena         HOB5551C 48.26
D55C      ät·blov· Jitka           HSU5350C 49.11
D55C      K¸nstlerov· Milada       UOL5651C 51.33
D55C      »adilov· Alena           HSU5050C 73.21
D55C      Skoumalov· Marie         KON4589C 84.08
H10C      Beneö Jind¯ich           KON0404C 16.53
H10C      Tom·öek Adam             CEL0400C 17.52
H10C      ät·bl Patrik             KSU0606C 18.46
H10C      Kova¯Ìk Tom·ö            TRI0400C 19.30
H10C      Jank˘ Martin             STE0404C 19.37
H10C      »ernoch Martin           PLU0500C 21.02
H10C      ätoudek Martin           ASU0448C 21.48
H10C      Pavelka Ond¯ej           KSU0404C 22.06
H10C      Hudos V·clav             RIC0503C 24.13
H10C      ä·na Robert              KSU0616C 24.55
H10C      Tomanek Luk·ö            KSU0502C 27.28
H10C      ätorek Jan               JPV0505C 29.43
H10C      Pol·öek VÌt              KSU0402C 31.11
H10C      Opravil VojtÏch          KSU0515C 35.28
H10C      Ondr·Ëek Viktor          KSU0600C888.88
H10C      JedliËka Radek           ZLH0401C888.88
H10C      Petr·kov· Andrea         KON    M 34.19
H14C      Kapr·l Jan               SSU0000C 40.58
H14C      Grulich Ond¯ej           KSU0049C 53.49
H14C      Siatka V·clav            ZLH0000C 54.44
H14C      HalabrÌn Petr            PLU0100C 55.59
H14C      Poötulka Luk·ö           STE0104C 56.11
H14C      Tom·öek Ond¯ej           CEL0100C 59.00
H14C      Dad·k Petr               JPV0101C 67.29
H14C      HastÌk Jakub             ZLH0101C 79.53
H14C      Holusek Ji¯Ì             JPV0123C 82.32
H14C      PrudÌk Luk·ö             ASU0047C 95.16
H14C      Babiöta AntonÌn          KSU0111C 97.57
H14C      Hud·Ëek David            ZLH0001C137.05
H16C      JaneËka Viktor           JPV9917B 50.46
H16C      Beneö Miroslav           KON9915B 56.02
H18C      Poötulka Tom·ö           STE9700C102.10
H18C      Synek Petr                      C115.37
H21L      Benroth Jakub            TZL9002C135.07
H21L      Havelka Tom·ö            UOL8700C199.03
H21L      Kvapil Ladislav          ZLH    C888.88
H21K      PodmolÌk Tom·ö           TZL6915C 54.18
H21K      Hlav·Ë Ji¯Ì              TBM6116C 59.50
H21K      Fajkus Radim             JPV9509A 63.02
H21K      Chmela¯ Martin           ASU9505A 66.58
H21K      Mina¯Ìk Luboö            TBM5711C 81.01
H21K      Tom·öek Petr             NNN80  C 85.19
H21K      Ryj·Ëek Jan              LPM8004C 85.19
H21K      DudÌk Petr               JPV8917C 86.38
H21K      Smolka Ond¯ej            SOP8612C123.54
H35C      SmÈkal David             UOL7503C 96.13
H35C      Sita Vratislav           SSU7341C 97.27
H35C      »Ìûek Petr               ADA7101C 98.22
H35C      Kotrle Miroslav          UOL7005C103.50
H35C      PrudÌk Ji¯Ì              ASU7001C129.43
H35C      äneider Miroslav         ASU7101C139.43
H35C      JadviöËok Ladislav       UOL7747C888.88
H45C      V·clavek Ji¯Ì            STE5701C 63.45
H45C      Neumann Jaroslav         STE5902C 67.04
H45C      Korpas Jaroslav          LBM6113C 67.28
H45C      Dokoupil VojtÏch         ZPV6425C 72.22
H45C      Kubeö JaromÌr            PLU6219C 73.48
H45C      Tom·öek Ji¯Ì             CEL6426C 73.53
H45C      éenË·k Jaroslav          47C6100C 75.45
H45C      Hlava Miroslav           KON6515C 78.29
H45C      BaËo LubomÌr             SOP6201C 78.38
H45C      Petr V·clav              MOV5801C 84.43
H45C      VÌtek ZbynÏk             PTI6622C 84.52
H45C      Poötulka Zdenek          STE6600C 86.11
H45C      Zatloukal Tom·ö          SSU6700C 87.44
H45C      Kulich Jaroslav          STE6321C 90.11
H45C      Svoboda Martin           BFM6701C 93.00
H45C      Bruk SlavomÌr            TRI6800C 94.19
H45C      DosedÏl Emil             STE6100C 96.14
H45C      Jaöek Milan              TBM6201C 96.33
H45C      Felkl LudÏk              47C6000C 98.34
H45C      V˝voda ZdenÏk            MOV6702C115.31
H45C      Holusek Milan            JPV    C120.21
H55C      Krö·k Karel              VIC5902C 62.28
H55C      Vojt·öek Jan             SBR5301C 65.33
H55C      Malysa J·n               SOP5102C 92.57
H65C      Klech Josef              HOB4701C 66.37
H65C      DospÌöil Jaroslav        SBR4501C 76.58
H65C      KoË B¯etislav            MKP4400C 97.28
H65C      Synek Rostislav          KON    C119.01
H65C      Gottfried Jan            UOL4602C119.19
H65C      ChylÌk Pavol             MOV4901C167.05
DH10N     Zindulka Jan             SSU0700C 10.41
DH10N     MateËn· Sofie            JPV0567C 10.45
DH10N     JelÌnek Jakub            AOP0601C 11.45
DH10N     Hrub· Kl·ra              JPV0579C 13.35
DH10N     Hojgrov· Tereza          SSU    C 14.14
DH10N     Str˝Ëek Jan              NNN1   C 14.57
DH10N     Hlav·Ëov· Lucie          TBM0660C 15.29
DH10N     PospÌöilov· Stella       STE0551C 15.40
DH10N     Hudosov· Krist˝na        RIC0750C 16.42
DH10N     MlËek Vincenc            KSU0700C 17.08
DH10N     Buxbaum David            STE0401C 26.28
DH10N     Spurn· ätÏp·nka          KON0355M 17.32
HDR       Halama Ji¯Ì              KSU    C 10.22
HDR       Plhal Luk·ö              ASU06  C 10.35
HDR       Kr·l Ji¯Ì                ODR0400C 10.40
HDR       Navr·til Sam             KYL0500C 10.57
HDR       Vlach Timik              SBR0501C 11.28
HDR       Seidenglanzov· Johana    SSU0650C 11.28
HDR       Navr·tilov· Eliöka              C 12.10
HDR       Zatloukalov· Julie       STE0650C 12.10
HDR       äilarov· PavlÌna                C 12.27
HDR       DorË·k Tom·ö             MOV0801C 13.18
HDR       SvÏtnick˝ AntonÌn        STE0800C 13.36
HDR       Pal·tov· Ren·ta          ABM0655C 13.42
HDR       TomËÌkov· Eliöka         VRB0555C 13.44
HDR       Karabinov· Isabella      SSU    C 13.59
HDR       Langer Adam              VRB0424C 14.32
HDR       äneider Kvido            ASU0749C 14.50
HDR       Kr·lov· Hedvika          ODR0850C 15.02
HDR       Bartoö Ond¯ej                   C 15.29
HDR       Maöl·Ú Jakub             TZL7801C 15.41
HDR       Tom·ökovi                NNN01  C 15.52
HDR       KovalËÌk Petr            AOP0901C 16.04
HDR       KovalËÌkov· Alena        AOP0751C 16.05
HDR       R˘ûiËka MatÏj            KSU0901C 16.12
HDR       Kol·¯ äimon              LBM1001C 16.26
HDR       Sk¯iv·nkov· Anna         JPV0851C 16.43
HDR       Pavelkov· Blanka         KSU    C 16.43
HDR       Mal· KarolÌna            VRB0777C 17.10
HDR       Kostka Artur             MOV0901C 17.24
HDR       Mal˝ Tom·ö               VRB0414C 17.27
HDR       TomËÌk äimon             VRB0818C 17.38
HDR       PeÚ·z Jan                VRB    C 18.04
HDR       Karabina Samuel          SSU    C 18.21
HDR       Langerov· Lucie          VRB0778C 19.31
HDR       Jank˘ Michaela           STE    C 20.23
HDR       Tomankov· Alice          KSU0959C 20.28
HDR       Sedl·Ëek MatÏj           HLV1000C 21.28
HDR       Matouökov· Johana        SSU0750C 23.25
HDR       Slov·Ëek Ond¯ej          TZL0808C 24.25
HDR       Macek VojtÏch            ASU0748C 25.44
HDR       Rajnoöek Samuel          ZBM    C 37.10
HDR       M·tl J·chym              KSU    C888.88
HDR       M·tl Adam                KSU    C888.88
P         SlavÌk Tom·ö             VRB    C 23.50
P         PeÚ·z Radek              VRB    C 27.42
P         Kr‰tschmerov· Ivona      VRB9050C 28.10
P         Kratschmerov· Kate¯ina   VRB    C 29.15
P         Koporov· Lenka           ZBM9753A 29.44
P         CveËek Martin            SSU7400C 29.58
P         Plhal Petr               NNN5   C 32.37
P         Seidenglanz Marek        SSU7401C 33.24
P         »ernoch Petr             PLU    C 34.05
P         Kr·l Ji¯Ì                ODR7300C 35.22
P         VavreËkov· Ivana         JPV6363C 36.01
P         JadviöËok Ladislav       UOL5101C 37.10
P         Macek Karel              ASU    C 37.27
P         Urbanov· Edita           STE7454C 40.03
P         Moûn˝ Stanislav          SSU7700C 43.51
P         Linhartov· Milena               C 44.21
P         Str˝Ëkov· Monika         NNN3   C 44.23
P         JurË·k David             SOP7808C 45.22
P         Marek Jon·ö                     C 45.56
P         äneiderov· Lucie         ASU7498C 46.15
P         Zatloukal Radek          STE7000C 46.21
P         Frydrych Bronislav       NNN7   C 46.53
P         Vlkov· KarolÌna          LBM9252C 47.21
P         Seidenglanzov· Irena     SSU7450C 47.31
P         Fiöerov· Denisa          NNN6   C 48.20
P         Vav¯Ìk RenÈ              LOV7000C 50.08
P         éenË·kov· Hana                  C 50.13
P         LabudÌk Milan            VRB    C 51.15
P         Tom·ökov· Petra          NNN82  C 51.34
P         Doubravov· Blanka        ASU7499C 51.43
P         HoleËkov· Jana                  C 54.39
P         Smolkov· Dagmar          STE6451C 55.17
P         VÌtkov· Miroslava        PTI6952C 55.56
P         VyhnalÌk ZdenÏk                 C 56.22
P         Str˝Ëek Ji¯Ì             NNN2   C 57.38
P         Opravil Daniel           ASU0043C 58.41
P         Synkov· Pavla            NNN4   C 61.07
P         Hendrychov· Pavla        HOB6251C 61.39
P         D·d·kov· Tereza          JPV    C 61.43
P         JanoöÌkov· Eva           UOL    C 63.16
P         JanoöÌkov· Marie         UOL    C 63.19
P         Pometlov· Jana           AOP    C 63.29
P         Kratschmerov· Jitka      VRB6250C 66.04
P         V˝vodov· Zuzana          MOV6952C 69.19
P         KutÏjov· Krist˝na               C 69.46
P         Obr·til Miroslav         ABM6502C 77.06
P         Markov· Dana                    C 80.19
P         Marek Pavel                     C 80.19
P         äarmanov· Jarka          NNN    C 80.20
P         DaÚkov· Jana             JPV6060C 89.18
P         MiËek Luk·ö              SBR0804C 91.48
P         Luûn˝ Martin             HAV    C 94.58
