Kod zavodu         : 2325
Nazev zavodu       : Žebříček B-Čechy, Mistrovství oblasti na krátké trati, Oblastní žebříček
Zarazeni do soutezi: 
Datum konani       : 11.05.2014
Misto konani       : Cyklocamp pod Landštejnem
Poradatel          : SJH - SJH Jindřichův Hradec
Mapa               : Nový Stálkov
Reditel zavodu     : Kubičko Petr - R2
Hlavni rozhodci    : Hojný Jaroslav - R2
Stavitel trati     : Beneš Jan - R2
JURY               : Farář Václav, Kalibán Jaroslav, Matras Tomáš
Protokol           : Nebyl podán žádný protest, nedošlo k významnému zranění. Hlavní rozhodčí uznal výsledky v plném rozsahu
----------------------------------------------------------------------------
D12C      Štreglová Zuzana         VRL0251  19.32
D12C      Aschermannová Tereza     VSP0253  21.05
D12C      Raková Petra             SHK0251  22.12
D12C      Koberová Kateřina        LPU0352  23.28
D12C      Hankovcová Helena        KAM0350  23.39
D12C      Staňková Radka           VPM0452  23.59
D12C      Thýnová Martina          SHK0350  25.02
D12C      Fantová Kateřina         EKP0256  25.40
D12C      Richtrová Kamila         VPM0451  25.42
D12C      Veselá Aneta             SJH0352  27.15
D12C      Starková Tereza          CHT0251  27.20
D12C      Nentvichová Julie        DOR0351  27.38
D12C      Binarová Adéla           UOL0452  27.45
D12C      Fišarová Eliška          KRL0351  29.01
D12C      Kodytková Denisa         SHK0252  29.46
D12C      Nádeníčková Iva          NEJ0350  31.43
D12C      Sobotková Klára          PZR0351  39.44
D12C      Pittnerová Adéla         RUZ0250  42.02
D12C      Nešporová Marie          TTR0351  43.29
D12C      Krejčířová Adéla         KTA0252 888.88
D12C      Ďoubalíková Lenka        CHT0351 888.88
D14B      Pavlíková Markéta        CHA0050  22.16
D14B      Rückerová Šárka          HOR0050  22.36
D14B      Thýnová Nikola           SHK0051  22.50
D14B      Peterová Jana            DOB0051  22.55
D14B      Biersaková Dagmar        KRL0051  23.54
D14B      Hojná Eliška             SJH0052  23.56
D14B      Kubíčková Iva            ZAM0151  24.45
D14B      Dědková Teodora          TAP0051  25.12
D14B      Šklíbová Veronika        SRK0153  25.28
D14B      Zrníková Adéla           OSN0099  25.57
D14B      Nechanická Klára         OSN0050  26.05
D14B      Kosová Tereza            SRK0151  26.24
D14B      Kochová Anna             SJC0153  26.34
D14B      Borovičková Valerie      ZAM0051  27.05
D14B      Dolejší Kateřina         STB0199  27.14
D14B      Filipová Tereza          LPU0050  27.26
D14B      Černá Kateřina           MLA0251  27.29
D14B      Aschermannová Karolína   KAM0051  27.36
D14B      Škáchová Magdalena       KAM0151  27.59
D14B      Foltýnová Eva            SJI0051  28.04
D14B      Riby Rose                LTP0051  28.12
D14B      Kinštová Tereza          SJH0251  28.17
D14B      Kroniková Štěpánka       SHK0150  28.38
D14B      Šlechtová Tereza         KRL0152  28.50
D14B      Vyhnálková Marie         RIC0151  29.24
D14B      Gallová Veronika         STH0053  29.31
D14B      Chrástová Tereza         STH0251  29.56
D14B      Šafková Sofie            KAM0153  30.06
D14B      Kalousková Marie         DKP0151  30.19
D14B      Kováříková Marie         KAM0050  30.52
D14B      Straková Veronika        SLA0051  31.29
D14B      Tokárová Regina          NEJ0151  32.10
D14B      Rydlová Adéla            TJN0151  32.16
D14B      Sanna Karin              DKP0250  32.18
D14B      Zahradníková Denisa      STH0052  32.21
D14B      Držková Berenika         LPU0151  33.03
D14B      Rydlová Magdaléna        TJN0251  33.18
D14B      Blažková Kateřina        SJH0252  34.06
D14B      Holečková Petra          SHK0250  34.06
D14B      Šklíbová Míša            TJN0153  34.08
D14B      Martanová Elin           VLI0252  34.54
D14B      Nádeníčková Pavla        NEJ0150  35.03
D14B      Šimšová Barbora          MFP0150  35.26
D14B      Hápová Petra             PHK0051  36.22
D14B      Staňková Markéta         VPM0153  36.32
D14B      Jeřábková Nina           BOR0151  36.53
D14B      Zimová Barbora           SHK0151  37.07
D14B      Svobodová Anna           KTA0151  41.29
D14B      Ševčíková Kateřina       PCB0151  41.35
D14B      Svobodová Alexandra      VPM0051  41.55
D14B      Mudrová Lenka            KRL0052  42.20
D14B      Baloghová Lída           TJN0150  45.25
D14B      Stoklasová Daniela       OSN0055  45.30
D14B      Geislerová Aneta         DKL0151  46.27
D14B      Ash Kristina             OCB0051  46.53
D14B      Polanská Nelly           PZR0152  50.01
D14B      Ďoubalíková Marie        CHT0153  51.13
D14B      Zlesáková Adéla          CHT0151  55.15
D14B      Pelcová Kateřina         CST0050  56.06
D14B      Boháčová Anna            CTB0051  57.10
D14B      Vacková Anna             CHT0051  63.38
D14B      Niederlová Anneli        PZR0050  75.16
D14B      Nováková Kateřina        KRE0052 888.88
D16B      Staňová Karolína         BOR9853  26.22
D16B      Nováková Lucie           BOR9854  27.57
D16B      Malinová Apolena         SHK9952  28.35
D16B      Jezdinská Natálie        STH9954  28.42
D16B      Vacková Anna             SJI9854  29.58
D16B      Sokolářová Šárka         TUR9999  31.11
D16B      Janoušková Lucie         BOR9954  31.18
D16B      Thořová Markéta          TUR9952  31.21
D16B      Urbanová Markéta         STH9953  32.12
D16B      Kubíčková Jana           PHK9999  32.37
D16B      Fürstová Anna            LLI9854  32.54
D16B      Voltrová Alena           ROZ9951  33.27
D16B      Hrabánková Zuzana        PGP9950  33.37
D16B      Kinkorová Tereza         LPM9850  34.41
D16B      Poláková Tereza          TAP9853  35.06
D16B      Kubecová Kateřina        BOR9959  35.28
D16B      Petráčková Kristýna      SJI9851  35.39
D16B      Nentvichová Klára        DOR9950  35.41
D16B      Šrenkelová Ilona         LPU9955  36.22
D16B      Poláková Kateřina        TAP9854  36.25
D16B      Hájková Eliška           ZVO9851  36.59
D16B      Zlámalová Nikola         SJC9951  37.05
D16B      Kroupová Eliška          VPM9853  37.15
D16B      Zimmerová Kateřina       ZVO9852  37.37
D16B      Albrechtová Iveta        KAM9950  37.47
D16B      Svobodová Jana           KTA9951  38.07
D16B      Kopecká Johana           VSP9950  38.13
D16B      Kolářová Johana          PGP9952  38.37
D16B      Marešová Alexandra       NEJ9950  39.40
D16B      Kopecká Eliška           KNC9850  40.25
D16B      Štefanyuková Eliška      CST9851  41.12
D16B      Mikešová Adéla           VPM9852  41.46
D16B      Čiháková Barbora         KNC9950  43.12
D16B      Jeřábková Ema            BOR9957  46.20
D16B      Dvořáková Klára          CHT9852  51.55
D16B      Kovalčíková Taťána       DOR9850  52.04
D16B      Hanáková Lenka           KRL9951  53.58
D16B      Illnerová Kateřina       DKP9950 888.88
D18B      Šimůnková Gabriela       TAP9755  28.45
D18B      Kožinová Zuzana          PGP9650  30.00
D18B      Kameníková Andrea        BOR9751  31.14
D18B      Slavíková Silvie         PGP9751  31.29
D18B      Jansová Doubravka        LPU9750  31.40
D18B      Voltrová Hana            ROZ9752  35.15
D18B      Hrabánková Klára         PGP9654  35.18
D18B      Obytová Kateřina         VPM9752  36.28
D18B      Nováková Adéla           OKP9750  39.15
D18B      Šafrhansová Lucie        VPM9753  39.33
D18B      Hlinovská Johana         VPM9751  39.52
D18B      Nejezchlebová Barbora    TUR9755  40.35
D18B      Žuchová Daniela          TJN9750  41.56
D18B      Šádková Lucie            PHK9654  49.28
D18B      Krejčířová Šárka         KTA9751 888.88
D21B      Gregorová Kamila         CTB8151  30.11
D21B      Spurná Martina           PGP8556  30.36
D21B      Kosová Denisa            PHK9150  32.49
D21B      Przyczková Michaela      LPU8499  33.25
D21B      Udržalová Pavla          LPU8552  33.30
D21B      Krafková Lucie           TUR8650  33.33
D21B      Dlouhá Marie             DKP8756  34.19
D21B      Mechlová Lenka           SHK9051  34.32
D21B      Klimplová Lenka          LPU7951  34.44
D21B      Kolínová Kristýna        DKP8450  35.44
D21B      Doležalová Monika        KAM8851  35.45
D21B      Mrázková Romana          SJC8351  35.48
D21B      Procházková Klára        LPU9451  36.04
D21B      Plochová Dominika        DKP8651  36.24
D21B      Kopáčková Iva            CHT8851  36.37
D21B      Svobodná Šárka           DKP8850  36.39
D21B      Gebauerová Jana          ZBM7951  36.39
D21B      Dlouhá Hana              DKP9450  36.43
D21B      Novotná Klára            PHK9751  36.52
D21B      Tichovská Hana           PGP6652  37.01
D21B      Krejčíková Marie         TZL9252  37.22
D21B      Škodová Petra            LPU8359  37.47
D21B      Kosová Štěpánka          LPU9460  38.03
D21B      Hlubučková Kristýna      KAM9551  38.23
D21B      Soukupová Lucie          SJC8951  38.28
D21B      Mádlová Věra             ZBM8951  38.33
D21B      Palasová Petra           ZBM8658  38.37
D21B      Svobodová Jitka          VSP7450  38.41
D21B      Mrštíková Květa          LPU8753  38.50
D21B      Koštálová Petra          DKP8256  39.03
D21B      Janatová Lucie           DKP8154  39.09
D21B      Rychlá Pavlína           KRN8559  39.24
D21B      Kožinová Anna            PGP9350  39.44
D21B      Králová Michaela         MFP7959  39.49
D21B      Smolková Kateřina        PGP8852  40.13
D21B      Kuberková Lucie          LPM9451  40.48
D21B      Doleželová Kateřina      LPU9558  40.59
D21B      Kašková Kateřina         CHA7850  41.39
D21B      Jiřištová Zuzana         DKP8254  41.48
D21B      Foglarová Kamila         DKP8655  42.07
D21B      Smutná Pavla             VAM8651  42.13
D21B      Šimšová Jana             MFP7651  42.59
D21B      Mezníková Lucie          ZBM9150  43.22
D21B      Zurynková Jana           EKP7053  43.41
D21B      Peterová Věra            DOB8751  43.53
D21B      Voborníková Alena        LPU9458  44.04
D21B      Kožinová Jana            PGP6651  44.23
D21B      Henychová Zuzana         VLI6151  44.39
D21B      Matrasová Kateřina       CHT8353  44.51
D21B      Kamererová Klára         KAM9154  45.04
D21B      Píšová Monika            NPA8151  45.33
D21B      Horová Magda             VSP5450  45.35
D21B      Setínková Eva            DKP8759  45.45
D21B      Králová Iveta            JHB8952  46.18
D21B      Mikulášová Helena        PGP9353  46.33
D21B      Kamererová Valerie       KAM9452  46.35
D21B      Petrová Tereza           AOV8750  46.36
D21B      Matrasová Vendula        CHT8251  46.43
D21B      Westin Kjersti           PGP9255  47.02
D21B      Vildmonová Pavla         LBE7451  47.10
D21B      Masopustová Elis         PGP8656  47.12
D21B      Pekárková Monika         RBK9252  47.59
D21B      Ježková Dominika         PGP9053  48.04
D21B      Janečková Dagmar         EKP6550  48.28
D21B      Staňková Lucie           ASU8756  48.40
D21B      Hradecká Petra           DOK6850  49.08
D21B      Kvapilová Lenka          TUV8151  49.34
D21B      Škáchová Petra           KAM7054  49.54
D21B      Janovská Petra           PGP7355  51.19
D21B      Schütznerová Lucie       DKP8550  53.59
D21B      Kašparová Šárka          AOP7251  54.39
D21B      Voráčková Lenka          OSN8555  55.58
D21C      Gajdová Kristina         VSP7752  30.14
D21C      Sůvová Barbora           LPU8751  31.19
D21C      Hermannová Anna          TAP9251  32.08
D21C      Matějů Kateřina          VLI8054  32.14
D21C      Urbánková Kateřina       ONO9250  32.16
D21C      Sehnalová Tereza         TUR8852  32.54
D21C      Myslivečková Zuzana      PGP9253  34.32
D21C      Šťastná Lenka            CTB8351  35.00
D21C      Baštová Martina          LPU8453  35.29
D21C      Martanová Michaela       LEN8851  35.31
D21C      Bozděchová Lenka         PGP8254  35.41
D21C      Kozumplíková Alice       RBK8151  36.17
D21C      Řezníčková Tereza        SJI9056  36.51
D21C      Stehlíková Jana          ZBM8659  37.31
D21C      Procházková Milena       NNN7325  37.51
D21C      Pokorná Kristýna         EKP8351  38.05
D21C      Koppová Ingrid           SLP7960  38.30
D21C      Míková Lenka             KSU7653  38.33
D21C      Bulvová Hana             CHT6655  38.40
D21C      Nešporová Marie          TTR7251  39.15
D21C      Držková Markéta          LPU7670  39.34
D21C      Mesiarkinová Kamila      MBM8282  40.36
D21C      Uhrová Zuzana            VSP8050  41.13
D21C      Teplá Barbora            SJI9351  41.35
D21C      Albrechtová Eva          KAM7850  45.12
D21C      Musilová Kristýna        CHT8551  46.01
D21C      Fencíková Vladislava     JHB6553  46.06
D21C      Hegerová Petra           RBK9355  48.51
D21C      Šmídová Stanislava       CHT8751  49.19
D21C      Vacková Petra            CHT7852  49.20
D21C      Csakvaryová Lenka        SBK8383  51.11
D21C      Štefková Lucie           VBM8254  53.35
D21C      Jeníčková Kateřina       CST9551  63.33
D21C      Chaloupková Marie        SLP8151 888.88
D21C      Šmídová Kateřina         CHT8451 888.88
D35B      Novotná Petra            PHK6651  26.48
D35B      Valášková Šárka          KAM6951  26.49
D35B      Ryšavá Magdalena         PGP7650  27.10
D35B      Hasmanová Lenka          VPM7551  27.39
D35B      Nechanická Daniela       OSN7557  30.39
D35B      Kroniková Jana           SHK7350  31.43
D35B      Arnoštová Kateřina       VSP7652  31.45
D35B      Kučerová Marie           VSP7551  32.01
D35B      Komárková Lenka          TJH7651  32.30
D35B      Tauchmanová Ivana        NPA7852  32.54
D35B      Fukátková Miroslava      VIC7658  33.15
D35B      Šklíbová Jana            SRK7651  34.08
D35B      Kameníková Kateřina      BOR7758  34.26
D35B      Kováříková Erika         KAM7252  34.36
D35B      Synková Petra            DOK7950  34.55
D35B      Šrámková Iva             RIC7251  35.11
D35B      Forstereviczová Jana     DOR7653  36.28
D35B      Hankovcová Lenka         KAM7053  37.00
D35B      Vyhnálková Eva           RIC7552  40.51
D35B      Chvátilová Pavlína       PHK7450  42.49
D35B      Jeřábková Tereza         BOR7563  47.16
D40B      Škorpilová Jana          SJC7451  24.51
D40B      Vandasová Markéta        VAM7250  25.29
D40B      Kamenická Lenka          OSN6955  26.00
D40B      Hiršová Marcela          VBM7079  26.54
D40B      Trnková Dana             VSP7351  27.26
D40B      Švecová Iva              CHT7151  27.31
D40B      Hanušová Zdena           SJC7253  28.04
D40B      Ďoubalíková Veronika     CHT7351  28.06
D40B      Zakouřilová Helena       VSP7453  28.34
D40B      Doleželová Iva           PZR7171  28.48
D40B      Škvorová Zuzana          KAM7350  28.59
D40B      Švadlenová Ivana         CHC7151  29.09
D40B      Neyrinck Markéta         VSP7051  30.12
D40B      Lisá Monika              ONO6750  30.24
D40B      Koberová Lenka           LPU6954  30.34
D40B      Staňková Marcela         VPM6951  30.52
D40B      Kaplanová Iva            LPU6859  31.52
D40B      Zlesáková Stáňa          CHT7352  32.06
D40B      Benešová Jaroslava       DKL7050  32.23
D40B      Posseltová Romana        TJN7050  32.26
D40B      Klapalová Pavla          VSP7099  32.29
D40B      Průšová Markéta          VSP7256  32.31
D40B      Dolejší Lenka            STB7499  34.16
D40B      Čermáková Renata         LPU6553  34.23
D40B      Bartošová Jana           MLA7051  35.24
D40B      Martanová Daniela        VLI7452  35.32
D40B      Janoušková Iveta         BOR7457  36.27
D40B      Sieglová Dagmar          MFP7050  37.06
D40B      Zuzánková Růžena         TJN6051  37.13
D40B      Kolářová Michaela        SLA7351  38.43
D40B      Šmausová Gabriela        TJN6951  40.21
D40B      De Heij Margita          RIC7350  42.56
D40B      Kalenská Kateřina        STH7351  43.59
D40B      Richtrová Lucie          VPM7451  44.59
D40B      Balusková Ida            OKP7350  45.11
D40B      Straková Jana            SLA7251  50.25
D40B      Svobodová Martina        KTA7151  53.38
D45B      Rydlová Magda            TJN6850  24.32
D45B      Kosová Michaela          SRK6752  27.01
D45B      Klapalová Jana           VAM6451  27.08
D45B      Fantová Libuše           EKP5650  30.04
D45B      Fürstová Katka           LLI6950  30.10
D45B      Kavková Dana             SCP6150  30.33
D45B      Čiháková Lenka           KNC6750  30.42
D45B      Komersová Jana           KNC6550  30.54
D45B      Wurzelová Dana           CHT6654  31.08
D45B      Němečková Jarmila        VSP6650  31.38
D45B      Kuchařová Ada            TBM5855  31.42
D45B      Pávková Jana             BOR6550  32.00
D45B      Demlová Jitka            LPU6955  32.04
D45B      Kettnerová Lenka         HCE6450  32.08
D45B      Slavíková Kateřina       PGP6650  32.33
D45B      Forstová Lenka           MFP6850  32.37
D45B      Smolková Alena           PGP6450  32.59
D45B      Koucká Ivana             EKP6850  34.03
D45B      Procházková Miluše       DCE5450  34.38
D45B      Landovská Ivana          PGP6251  35.53
D45B      Bínová Kathrin           MLA6754  36.53
D45B      Kavalírová Kateřina      PHK6756  38.56
D45B      Eschlböck Gudrun         46A6850  39.28
D45B      Thýnová Ivana            SHK6651  40.11
D45B      Illnerová Daniela        DKP6651  41.19
D45B      Peřinková Irena          BBM6550  42.53
D45B      Klašková Kateřina        DKP6750  44.03
D45B      Tloušťová Eva            SCP6950  45.08
D45B      Šafková Petra            KAM6650  47.38
D50B      Voltrová Svatava         ROZ6150  25.56
D50B      Hrstková Dana            SJI6051  29.56
D50B      Michálková Jiřina        VSP6151  30.54
D50B      Sládková Eva             TEH5751  31.10
D50B      Kubíčková Marcela        PHK6251  31.15
D50B      Hindráková Martina       LTU6451  32.19
D50B      Večeřová Ivana           TJN6052  33.04
D50B      Krejčíková Monika        TZL6262  34.33
D50B      Jedličková Zdena         BOR6250  34.38
D50B      Hejnalová Hana           PHK6151  35.25
D50B      Bravená Alexandra        VBM6155  35.48
D50B      Veljačiková Markéta      SCP6451  37.05
D50B      Kovářová Alena           LTP6151  39.34
D50B      Havlíčková Jindra        KNC6150  40.02
D50B      Troupová Vladěna         KRE6351  40.46
D50B      Hrabánková Ilona         PGP6250  41.28
D50B      Ježková Regina           PGP6352  41.32
D50B      Vejvodová Mirka          LPM5750 888.88
D55B      Rosecká Alena            PZR5654  28.01
D55B      Víchová Ladislava        LPU5851  29.36
D55B      Mrázková Ivana           DKP5650  30.17
D55B      Šedivá Miroslava         EKP5750  31.27
D55B      Běhounová Jiřina         PHK5651  32.08
D55B      Zelená Markéta           PGP5850  33.42
D55B      Nýdrlová Eva             VRL5451  33.48
D55B      Jahnová Helena           SCP5550  35.17
D55B      Štrossová Jiřina         DCE5650  35.31
D55B      Žemličková Jindra        CHT5751  37.12
D55B      Dudová Hana              DKP5752  38.55
D55B      Gazdačková Jana          SHK5851  39.59
D55B      Bláhová Luba             SHK5852  40.25
D55B      Balcarová Eva            PHK5952  40.29
D55B      Flašarová Marie          KCK5756  40.40
D55B      Svobodná Eva             DKP5851  48.59
D55B      Nováková Pavla           DOK5950  50.06
D55B      Matoušková Marie         LJN5550  50.59
D55B      Syslová Drahomíra        PGP5650  53.35
D55B      Patáková Mária           KSH5751  53.49
D55B      Beranová Vlasta          UVP5450  58.04
D55B      Zavadilová Naďa          SCP5450 888.88
D60B      Dohnalová Dana           VSP5050  28.26
D60B      Opavová Stanislava       MLA5451  31.42
D60B      Kalibánová Jiřina        NPA5351  31.53
D60B      Stehnová Hana            DKP5150  36.47
D65B      Sikorová Marie           BOV4852  26.47
D65B      Haňkovská Jana           PGP4050  28.40
D65B      Kubíková Květa           LPU4752  34.53
D65B      Ryšavá Lubomíra          TJP4750  38.26
D65B      Lohrová Jarmila          SCP4650  40.27
D65B      Kašková Eva              CHA4650  42.27
D65B      Matějů Ladislava         UVP4750  43.22
D65B      Koblížková Michaela      TJH4851  47.27
D65B      Kubátová Milada          PGP4750 888.88
D70B      Dvořáková Ladislava      PGP4451  35.20
D70B      Zmeková Míla             SLP4451  38.21
D75B      Langrová Marie           BOR3750  52.03
H12C      Nechanický Jan           OSN0200  19.40
H12C      Tokár Radim              NEJ0300  20.58
H12C      Dejnožka Vojtěch         TJN0300  21.09
H12C      Peterka Jakub            LLI0404  21.43
H12C      Oncirk Jan               ONO0301  21.46
H12C      Štregl Matyáš            VRL0301  23.13
H12C      Kovářík Tomáš            KAM0300  24.01
H12C      Tichý Lubomír            SHK0303  24.07
H12C      Škácha Vít               KAM0309  24.48
H12C      Šauli Filip              VPM0301  25.20
H12C      Palát Bohuslav           TTR0201  26.06
H12C      Šrámek Jaromír           RIC0303  26.10
H12C      Hojný Jáchym             SJH0301  26.22
H12C      Janas Petr               PGP0200  26.33
H12C      Mašek Ondřej             PZR0201  28.01
H12C      Dundáček Karel           SJH0401  28.05
H12C      Průša Dominik            VSP0406  28.34
H12C      Lustig Adam              DKP0202  29.12
H12C      Pobuda Vojtěch           SJH0302  29.32
H12C      Hasman Marek             VPM0201  30.34
H12C      Kožina Štěpán            PGP0300  31.07
H12C      Venhoda Matěj            SJI0301  32.20
H12C      Albrecht Adam            KAM0203  34.36
H12C      Synek Petr               DOK0200  35.44
H12C      Kolář Matyáš             SLA0300  37.37
H12C      Trnka Martin jun         VSP0300  38.07
H12C      Jelínek Kryštof          RUZ0301  39.40
H12C      Kříž Petr                LTP0205  54.27
H12C      Kopecký Jan              PZR0202 888.88
H12C      Mikeš Antonín            KRE0200 888.88
H14B      Roudný Martin            LPU0002  22.18
H14B      Pavlovec Dan             BOR0001  22.32
H14B      Hasman Ondřej            VPM0002  22.41
H14B      Rusin Jan                BRU0001  22.57
H14B      Mareš Vít                BOR0000  23.12
H14B      Volák Ondřej             BRU0006  23.13
H14B      Richtr Lukáš             VPM0204  24.25
H14B      Buk Petr                 ROU0001  25.14
H14B      Švadlena Michal          CHC0101  25.23
H14B      Gajda Jan                KAM0105  25.44
H14B      Hašek Jan                VPM0001  25.58
H14B      Šmol David               DOK0100  26.25
H14B      Rücker Jan               HOR0201  26.36
H14B      Šafka Sebastian          KAM0101  26.56
H14B      Veselý Vojtěch           SJH0001  27.42
H14B      Šimša Martin             MFP0300  27.57
H14B      Melichar Petr            LLI0001  28.13
H14B      Lejbl Jakub              LBE0200  28.24
H14B      Janovský Tomáš           PGP0101  29.42
H14B      Siegl Matyáš             MFP0103  29.45
H14B      Valášek Václav           KAM0100  29.55
H14B      Tichý Radomír            SHK0000  30.20
H14B      Bradáč Jakub             LLI0002  31.04
H14B      Roudný Václav            LPU0001  32.21
H14B      Čech Petr                SJI0001  32.40
H14B      Konvalinka Jindřich      LPU0004  32.55
H14B      Průša Kryštof            VSP0102  33.36
H14B      Adamec Martin            TJN0106  33.36
H14B      Longin Jan               TAP0103  34.28
H14B      Nešpor Jan               TTR0101  34.28
H14B      Škvor Adam               KAM0202  34.43
H14B      Bílý Jakub               LTP0104  36.56
H14B      Bartoš Václav            MLA0101  36.56
H14B      Šmaus Antonín            TJN0001  37.35
H14B      Hankovec Hugo            KAM0201  38.23
H14B      Lejbl Ladislav           LBE0000  39.25
H14B      Koudelka Tomáš           SJH0003  39.38
H14B      Růta Matyáš              TJN0102  39.43
H14B      Budský Ondřej            TJN0105  40.47
H14B      Kulhavý Tadeáš           LPU0005  40.48
H14B      Janda Ondřej             DOR0100  40.59
H14B      Synek Antonín            DOK0001  42.14
H14B      Měšťan Ondřej            TAP0100  42.42
H14B      Forst Antonín            MFP0101  43.30
H14B      Nagy Josef               TJN0006  43.45
H14B      Rokos Michal             TJN0107  44.52
H14B      Tachezy Jan              DCE0100  46.31
H14B      Poláček Tomáš            PZR0102  46.42
H14B      Nosek Jakub              SJH0002  47.08
H14B      Porkert Jan              SHK0100  52.49
H14B      Hašek Adam               VPM0101  53.19
H14B      Bušík David              KTA0002  94.21
H14B      Záboj Petr               SJI0101 888.88
H16B      Ullrich Jakub            BOR9900  23.24
H16B      Škvor Ota                KAM9900  23.34
H16B      Fencl Jonáš              LPU9902  24.13
H16B      Novák Filip              TJN9801  25.15
H16B      Kavalír Jáchym           PHK9901  26.00
H16B      Locker Tomáš             SRK9802  26.21
H16B      Bartoš Vojtěch           MLA9802  26.28
H16B      Ransdorf Jakub           TAP9805  26.50
H16B      Šklíba Michal            SRK9900  27.59
H16B      Janeček Mirek            TJN9804  28.09
H16B      Novák Aleš               ODV9805  28.14
H16B      Ondřejček Jiří           ODV9800  28.26
H16B      Lauterbach David         ZAM9801  28.31
H16B      Kašpar Ludvík            BOR9805  29.00
H16B      Žák Jan                  LPU9802  29.19
H16B      Birnbaum Adam            BOR9802  29.43
H16B      Kalenský Aleš            STH9801  29.50
H16B      Zieba Jakub              NEJ9800  30.08
H16B      Thoř Tomáš               TUR9904  30.09
H16B      Žanda Jan                CTB9901  30.19
H16B      Michek David             TJN9802  32.24
H16B      Borovička Tomáš          FSP9801  32.27
H16B      Švec Martin              CHT9902  33.00
H16B      Paukert Lukáš            KUO9801  33.48
H16B      Sabol Josef              CTB9902  33.50
H16B      Doležal Vít              SJC9802  33.53
H16B      Novotný Marek            TJN9901  35.08
H16B      Matěj Konečný            KCK9907  36.44
H16B      Hasal Martin             PGP9804  37.05
H16B      Foltýn Tomáš             SJI9801  38.19
H16B      Postolka Jáchym          DKL9900  44.28
H16B      Čermák Jiří              CTB9903  45.21
H16B      Beneš Jan                DKL9800  45.38
H16B      Hybeš David              CHT9903  46.22
H16B      Vébr Jiří                KTA9901  54.39
H16B      Lafek Jan                ODV9904  56.37
H16B      Švec Petr                CHT9901  63.10
H18B      Frýba Dominik            SJI9702  25.00
H18B      Zlámal David             SJC9603  26.18
H18B      Burda Matěj              BOR9608  26.30
H18B      Werner Michal            PGP9705  27.15
H18B      Landovský Jakub          PGP9601  27.28
H18B      Jurica Jan               LPU9611  29.12
H18B      Zikmund Zdeněk           SJC9703  29.12
H18B      Frank Jiří               MAS9600  30.08
H18B      Vlášek Jakub             TAP9702  30.43
H18B      Trejbal Václav           SHK9604  30.43
H18B      Čermák Adam              PGP9701  31.19
H18B      Buk Michal               ROU9601  32.41
H18B      Šmaus Jan                TJN9700  33.17
H18B      Janáč Vašek              TAP9602  34.28
H18B      Novák Radek              PVD9601  44.28
H18B      Růta Vojtěch             KTA9701  46.06
H18B      Ash Adam                 OCB9701 888.88
H18B      Míča Tomáš               LPU9707 888.88
H20B      Valeš Jiří               LPM9502  29.05
H20B      Zelinka Jan              LPU9405  31.57
H20B      Nejman Stanislav         TUR9500  32.29
H20B      Koumar František         SJI9501  34.08
H20B      Vaniš Ondřej             TJN9500  34.34
H20B      Posselt Martin           TJN9501  35.25
H20B      Ptáček Martin            SRK9509  35.57
H20B      Hledík Jakub             CHT9501  36.36
H20B      Deml Tomáš               LPU9502  36.55
H20B      Uhlíř Marek              PGP9405  38.35
H21B      Kamenický Jakub          PHK9104  33.57
H21B      Mrázek Jan               SJC8102  34.19
H21B      Beneš Jan                SJC8703  34.22
H21B      Hradec Pavel             TUR8801  35.41
H21B      Nikolov Kiril            13B0000  35.42
H21B      Grundmann Jan            LPU9410  35.43
H21B      Štěrba Zbyněk            LPU8304  35.48
H21B      Wolf Daniel              TUR9100  35.49
H21B      Procházka David          LPU9113  35.53
H21B      Dlabaja Štěpán           TZL8508  35.58
H21B      Sysel Ctibor             PGP8700  35.59
H21B      Palas Jan                ZBM8507  36.02
H21B      Kamenický Matěj          LPU9036  36.08
H21B      Udržal Tomáš             LPU8002  36.08
H21B      Kořínek Tomáš            BOR9007  36.08
H21B      Flašar Jan               PGP8610  36.12
H21B      Prášil Marek             TTR7301  36.16
H21B      Panchártek Jan           PHK8802  36.16
H21B      Matějů Luboš             PGP7601  36.47
H21B      Makovský Jakub           TAP8511  37.13
H21B      Kučera Jan               VSP7302  37.26
H21B      Kolovský František       LPM9202  37.27
H21B      Janata Martin            DKP8306  37.28
H21B      Kořínek Jindřich         TUR8406  37.32
H21B      Luštický Martin          TUR8700  37.35
H21B      Vlček Martin             TUR8702  37.42
H21B      Váňa Martin              TUR8401  37.45
H21B      Semík Ondřej             KAM9401  37.47
H21B      Klapal Jan               LPU9006  37.59
H21B      Kopáček Jan              CHT8510  38.04
H21B      Hovorka Jan              LPU7907  38.06
H21B      Schulhof Jan             TUR8900  38.07
H21B      Drobník Michal           SJC8709  38.12
H21B      Kovář Miroslav           SJC8104  38.27
H21B      Záveský Filip            LPU9306  38.33
H21B      Kolín Jan                DKP7701  39.07
H21B      Drábek Jan               ZBM8511  39.08
H21B      Matějů Michal            VLI7702  39.24
H21B      Janovský Tomáš           PGP6401  39.26
H21B      Hovorka Lukáš            LPU9001  39.37
H21B      Matras Tomáš             CHT8001  39.40
H21B      Karvánek Matouš          BOR9006  40.06
H21B      Novotný Ondřej           ABM9211  40.29
H21B      Argaláš Michal           TRI9301  40.33
H21B      Procházka Jan            PGP8206  40.55
H21B      Veselý Jakub             PGP9503  41.14
H21B      Venhoda Milan            SJI7104  41.42
H21B      Vlach Jiří               AOV7900  41.43
H21B      Veverka Tomáš            VAM8401  41.45
H21B      Sysel Ondřej             PGP8302  42.07
H21B      Novák Daniel             DOK8700  42.16
H21B      Kobr Tomáš               VLI8901  42.21
H21B      Henych Petr              VLI6001  42.30
H21B      Hošek Radim              DOB8737  42.41
H21B      Kadeřávek Petr           PHK7605  42.47
H21B      Peterka Vojtěch          LLI7502  43.07
H21B      Suchý Petr               LPM7820  43.10
H21B      Vodrážka Ondřej          VPM7702  43.32
H21B      Zajíc Vítězslav          TAP8610  43.35
H21B      Khýn Vítězslav           ASU8304  43.36
H21B      Krejsa Vladimír          CHT9202  43.44
H21B      Henek Michal             RBK8605  43.47
H21B      Jirka Michal             PTI8403  43.47
H21B      Zelinka Jiří             MBM8740  44.03
H21B      Janas Petr               XBM7103  44.41
H21B      Přikryl Petr             ZBM6708  45.23
H21B      Tichovský Martin         PGP6100  46.35
H21B      Rychlý Pavel             KRN8505  47.20
H21B      Martan Jiří              VLI7300  49.22
H21B      Mazal Zdeněk             VBM8103  50.22
H21B      Kopec Tomáš              KRN8203  55.42
H21B      Fišer Jiří               SLP8503  64.05
H21B      Podzinski Rafael         PHK9100 888.88
H21C      Klusáček Jan             ZBM9301  29.01
H21C      Škvor Martin             KAM6700  30.50
H21C      Procházka Jiří           TBM7633  31.55
H21C      Šťastný Karel            CTB7901  32.06
H21C      Kondrát Martin           PGP6501  32.14
H21C      Vítek Tomáš              PHK7702  32.17
H21C      Držka Štěpán             LPU7604  32.30
H21C      Pospíšil Ondřej          DKP8717  32.37
H21C      Štemberk Adam            LBE8900  32.37
H21C      Kratochvíl Martin        SJI8304  32.40
H21C      Teringl Radek            VCB6502  32.51
H21C      Hanč Petr                DOB8022  32.53
H21C      Krejsa Martin            CHT9001  33.06
H21C      Hodek Michal             TAP8808  33.08
H21C      Kadlec Jan               SJI8306  33.18
H21C      Pokorný Ondřej           PGP7506  33.34
H21C      Gregor Martin            CTB7701  33.34
H21C      Pelc Václav              CST6702  33.41
H21C      Peths Jan                KRN8101  33.50
H21C      Kozumplík Aleš           VBM8403  34.38
H21C      Jirků Roman              SJI8309  34.44
H21C      Nývlt Martin             DKP8200  35.08
H21C      Klaška Pavel             DKP9301  35.12
H21C      Hanák Jan                SLA8002  35.14
H21C      Krejsa Jan               CHT8701  35.27
H21C      Novák Ivo                OKP6200  35.29
H21C      Kočí Martin              VBM8702  35.49
H21C      Voráček Michal           PGP8009  35.56
H21C      Kovář Jindřich           MAS6800  36.02
H21C      Kasal Vít                ZBM7540  36.14
H21C      Stachoň Zdeněk           SKM8014  36.22
H21C      Řada Jakub               DKP9401  36.29
H21C      Procházka Tomáš          SCP8200  36.29
H21C      Šrubař Michal            MBM8606  36.33
H21C      Věžník Roman             TTR7901  36.51
H21C      Al  Murshdi Ahmed        OOL8506  37.57
H21C      Filičko Marek            LPU7102  38.00
H21C      Šafařík Ivo              CST7401  38.01
H21C      Buzek Martin             PGP8401  38.06
H21C      Bořánek Petr             VSP7000  38.08
H21C      Svoboda Ondřej           SHK7605  38.25
H21C      Ramba Jiří               DKP8606  38.45
H21C      Srb Vladimír             SJI7801  38.56
H21C      Al Zeyoudi Seed          OOL7306  39.04
H21C      Šilhavý Jakub            LPM8500  39.31
H21C      Kapal Tomáš              KAM9402  39.49
H21C      Fukátko Jan              LPU8105  39.56
H21C      Al Kaabi Mubark          OOL8206  40.31
H21C      Stehlík Martin           ZBM8503  40.53
H21C      Beneš Filip              TAP8701  41.12
H21C      Hladílek Jan             PZR8814  41.12
H21C      Vaněk Petr               ZBP7302  41.14
H21C      Al Kaabi Salem           OOL8006  41.30
H21C      Tomeš Petr               SJC7531  41.38
H21C      Pátek Richard            ZBM7609  41.40
H21C      Vlach Martin             PGP8605  41.43
H21C      Martinec Petr            CHT8502  41.44
H21C      Vébr Jiří                KTA6901  41.54
H21C      Al Mazrouei Rashed       OOL8807  42.00
H21C      Zelenka Tomáš            PHK9001  42.28
H21C      Hošek Lubomír            VCB6101  42.37
H21C      Al Abduli Jamal          OOL7406  42.46
H21C      Chaloupka Martin         CHT7301  42.52
H21C      Chrást Tomáš             STH7401  42.56
H21C      Popule Tomáš             LPM8803  43.04
H21C      Hulec Jakub              KSH8401  43.21
H21C      Kuban Michal             CHT8505  43.28
H21C      Al Yamahi Salem          OOL8306  43.42
H21C      Janeček Jura             EKP6701  43.54
H21C      Štěpánek Milan           KUO8301  44.14
H21C      Suchý Jiří               SJI9201  44.58
H21C      Al Qaydi Ali             OOL7706  46.11
H21C      Pitra Martin             CHT9204  46.23
H21C      König Lukáš              ZBM8001  46.53
H21C      Al Ktebi Khalid          OOL8406  47.01
H21C      Večeřa Martin            TJN9105  50.33
H21C      Al Mansoori Abdulaziz    OOL8906  51.12
H21C      Přeček Zdeněk            SCP5200  51.53
H21C      Musil Marek              CHT8801  52.24
H21C      Abdalla Khamis           OOL8806  54.27
H21C      Koč Zdeněk               MKP4700  55.09
H21C      Zimmermann Martin        KRE9301  56.33
H21C      Podhrázský Zbyšek        MBM8242  61.47
H21C      Al Shehhi Mohammed       OOL8106 888.88
H21C      Al Mteiri Ahmed          OOL8207 888.88
H35B      Zikmund Zdeněk           NPA6705  30.53
H35B      Švadlena Pavel           CHC7502  31.25
H35B      Král Aleš                MFP7808  32.21
H35B      Štregl Petr              VRL7303  34.24
H35B      Nemšovský Petr           PGP7602  34.28
H35B      Šklíba Jan               SRK7501  35.41
H35B      Slovák Miroslav          SHK7704  40.32
H35B      Synek Antonín            DOK7800  42.22
H35B      Aleš David               ASU7517  42.47
H35B      Binar Robert             UOL7500  43.40
H35B      Pavlíček Lubomír         KPY7800  45.33
H35B      Kolář Tomáš              SLA7103  46.13
H35B      Balogh Jan               TJN7500  48.17
H35B      Hankovec Petr            KAM7101  55.05
H35B      Foršt Jakub              PGP7509  64.51
H35B      Šrámek Petr              RIC6905  65.07
H35B      Škácha Michal            NNN7102  66.23
H35B      Rakovec Michal           SCP6901 888.88
H35B      Václavek Jan             LPU7816 888.88
H40B      Netopil Libor            VAM7401  24.57
H40B      Novotný Milan            PHK6502  26.13
H40B      Vandas Luděk             VAM6601  26.24
H40B      Zuzánek Zdeněk           TJN5901  26.49
H40B      Drbal Jan                PGP7101  27.07
H40B      Prášil Aleš              SJI7415  28.04
H40B      Bílý Milan               JES7001  28.17
H40B      Vácha Tomáš              BOR7409  28.56
H40B      Hašek Ondřej             VPM6902  29.09
H40B      Průša Michal             VSP7310  29.43
H40B      Zrník Tomáš              OSN7118  29.54
H40B      Hones Sepp               26A0731  30.20
H40B      Baldrian Petr            PGP7203  30.38
H40B      Orany Tomáš              SJI7311  32.28
H40B      Zakouřil Václav          VSP7401  33.29
H40B      Kurfürst Pavel           FSP7400  33.29
H40B      Procházka Antonín        DCE5500  33.50
H40B      Straka Lukáš             SLA7002  33.59
H40B      Zlesák Martin            CHT7302  34.17
H40B      Mareš Alexander          NEJ7300  35.23
H40B      Kvapil Petr              TUV7402  35.39
H40B      Pecka Jan                EKP6800  36.13
H40B      Chvátil Jiří             PHK7200  36.31
H40B      Nechanický Pavel         OSN7209  37.07
H40B      Novotný Dušan            TJN7002  38.15
H40B      Koblížek Michal          TJH7201  40.15
H40B      Faltejsek Pavel          PHK7003  40.38
H40B      Nádeníček Josef          NEJ7000  41.43
H40B      Jirous Jiří              TAP7201  42.00
H40B      Jeřábek Petr             BOR7105  43.27
H40B      Neyrinch Noel            VSP7012  62.07
H40B      Rulc Zdeněk              LJN7201  62.17
H45B      Kovářík Tomáš            KAM6901  25.39
H45B      Kavalír Karel            PHK6503  27.43
H45B      Kamenický Jan            PHK6601  28.42
H45B      Hasman Jan               VPM6901  29.04
H45B      Valášek Petr             KAM6600  29.19
H45B      Bílý Petr                LTP6805  29.42
H45B      Richtr Aleš              VPM6601  31.21
H45B      Fürst Aleš               LLI6801  31.52
H45B      Semík Jan                VSP6507  32.04
H45B      Uher Petr                VSP5001  33.05
H45B      Kalousek Jiří            DKP6901  33.07
H45B      Klaška Pavel             DKP6500  33.13
H45B      Kober Michal             LPU6702  33.19
H45B      Karvánek Petr            BOR6600  33.35
H45B      Procházka Tomáš          LPU6503  33.51
H45B      Šimek Tomáš              FSP6304  34.24
H45B      Hartman Aleš             VSP6506  34.33
H45B      Mutinský Viktor          KUO6501  34.46
H45B      Eschlböck Rainer         46A6500  34.48
H45B      Siegl Roman              MFP6700  34.56
H45B      Holec Honza              MOV6701  35.13
H45B      Petráček Aleš            SJI6301  35.23
H45B      Vacek Milan              SJI6901  35.35
H45B      Staněk Rostislav         VPM6801  38.33
H45B      Kroupa Štěpán            VPM6904  39.05
H45B      Posselt Martin           TJN6802  40.20
H45B      Lejbl Ladislav           LBE6900  40.39
H45B      Procházka Radek          LPU6504  41.12
H45B      Žucha Jiří               TJN6603  41.50
H45B      Valter Petr              KBP4500  41.51
H45B      Krejčík Zbyněk           TZL5704  46.19
H45B      Bína Pavel               MLA6708  46.21
H45B      Dobeš Václav             KPY5701  52.13
H45B      Kovář Boris              LTP6710  53.37
H50B      Krejčí Jaroslav          BOR6302  24.59
H50B      Němeček Jan              VSP6201  25.47
H50B      Dikoš Pavel              BOR6003  27.21
H50B      Šmaus Ivan               TJN6249  27.46
H50B      Ročejdl Marek            KAM6400  27.52
H50B      Hirš Libor               VBM6000  29.07
H50B      Hradecký Jaroslav        DOK6300  29.52
H50B      Koucký Roman             EKP6301  30.10
H50B      Hájek Jiří               ONO6400  31.19
H50B      Kožina Petr              PGP6000  31.22
H50B      Slavík Viktor            PGP6300  31.32
H50B      Kamenický Radan          OSN6004  32.07
H50B      Růžička Miloslav         HCE6300  33.43
H50B      Hrabánek David           PGP6003  33.55
H50B      Veljačik Pavel           SCP6200  34.08
H50B      Roudný Václav            LPU6102  34.09
H50B      Kettner Pavel            HCE5900  36.33
H50B      Pavlovec Petr            BOR6303  36.41
H50B      Kovář Karel              LTP6102  36.45
H50B      Kavka Jiří               SCP5900  37.59
H50B      Wurzel Břetislav         OSN6005  38.00
H50B      Hošek Ladislav           SCP6001  39.43
H50B      Hlaváček Lubomír         PHK6401  39.45
H50B      Kohl Jiří                KPY6201  40.59
H50B      Betlach Miroslav         DKP6300  44.58
H55B      Milota Josef             MLA5801  23.04
H55B      Škorpil Martin           HOR5700  23.44
H55B      Zdráhal Robert           OOL5707  24.57
H55B      Novotný Otakar           TJN5604  26.17
H55B      Novák Tom                DOK5500  27.19
H55B      Gazdačko Milan           SHK5702  28.23
H55B      Šedivý Jiří              EKP5500  28.31
H55B      Dušátko Petr             PHK5702  29.19
H55B      Běhoun Pavel             PHK5701  29.43
H55B      Pilař Karel              MAS5501  30.15
H55B      Gurka Jiří               TUV4601  30.15
H55B      Hausvater Karel          SHK5801  30.34
H55B      Fanta Miroslav           EKP5800  30.36
H55B      Kaška Rudolf             CHA5500  32.48
H55B      Junek Petr               STH5501  32.53
H55B      Štěrba Pavel             LPU5408  33.09
H55B      Jun Drahomír             KNC5501  33.27
H55B      Konopáč Jiří             TUR5803  33.48
H55B      Jaroš Vladimír           DCE5400  34.33
H55B      Blabla Zdeněk            PCB5901  34.57
H55B      Vícha Vladimír           LPU5801  36.13
H55B      Balcar Aleš              PHK5703  38.40
H55B      Kodeda Oldřich           KCK5901  38.49
H55B      Šváb Jan                 VSP5801  39.38
H55B      Borák Stanislav          EKP5212  41.19
H55B      Žemlička Zbyněk          CHT5501  44.39
H55B      Svobodný Petr            DKP5800  46.23
H55B      Tomaščin Jaroslav        MKP5800  50.53
H55B      Grivalský Michal         PGP5900  53.50
H55B      Sysel Zdeněk             PGP5200 888.88
H60B      Hickethier Manfred       VLI5201  27.05
H60B      Kalibán Jaroslav         NPA5101  28.01
H60B      Provazník Jiří           TUR5102  28.31
H60B      Farář Václav             LPU5201  30.25
H60B      Farář Jaroslav           VRL5002  30.29
H60B      Polák Zdeněk             VSP5203  34.15
H60B      Hora Vladimír            VSP5100  34.36
H60B      Hořínek Jaroslav         VSP5000  34.44
H60B      Peterka František        TJP4900  35.44
H60B      Zabloudil Pavel          TBM5003  37.50
H60B      Klimpl Petr              LPU5401  38.04
H60B      Novák Karel              NPA5001  39.00
H60B      Štregl Tomáš             VRL5001  39.14
H60B      Sáňka Bedřich            LPU5102  43.20
H60B      Hojný Oldřich            SCP5201  50.59
H60B      Jedlička Miroslav        JEN5301  52.35
H60B      Hamáček Bohuslav         LBE5000  58.59
H60B      Kramoliš Jan             PVP5000  64.05
H65B      Stehno Pavel             DKP4900  26.18
H65B      Peterka Josef            LLI4702  26.23
H65B      Jakubec Jindřich         TUR4801  27.31
H65B      Buriánek Jaromír         SCP4700  28.36
H65B      Pospíšil Jiří            TUV4701  28.51
H65B      Sikora Miroslav          BOV4802  28.52
H65B      Procházka Aleš           DKP4700  31.09
H65B      Novotný Jiří             SLP4601  31.41
H65B      Jirásek Jaroslav         SCH4701  31.42
H65B      Knobloch Jindřich        VRL4901  32.02
H65B      Švec Zdeněk              SLA4700  33.04
H65B      Fiala Miloš              KSH4801  33.33
H65B      Rychtecký Josef          VCB4801  33.56
H65B      Novák Miloš              SCP4600  33.57
H65B      Hrobař Rudolf            SRK4702  34.32
H65B      Nosál Stanislav          LBE4600  36.24
H65B      Ryšavý Vít               TJP4700  38.59
H65B      Fridrich Jaroslav        LPU4501  41.27
H65B      Matoušek Luboš           LJN4700  80.10
H65B      Šafařík Bedřich          CST4601 888.88
H70B      Pospíšil Jaromír         PZR4417  21.15
H70B      Paul Josef               DCE4401  28.30
H70B      Sklenář Jan              MLA4201  30.25
H70B      Dufek Jan                TBM4231  30.33
H70B      Čadil Jan                FSP4300  30.33
H70B      Dohnal Josef             VSP4300  31.26
H70B      Rychlý Rudolf            PHK7107  34.12
H70B      Frey Jaromír             NEJ4100  36.58
H70B      Lisý Jan                 ONO4201  37.35
H70B      Máslo Miroslav           SHK4001  42.22
H70B      Novotný František        PUL4200  47.37
H70B      Rejpal Petr              SCP4100  71.29
H70B      Procházka Zdenko         DKP4300 888.88
H75B      Havlík Jaroslav          SJC3601  25.21
H75B      Attl Vladimír            PGP3800  27.01
H75B      Zemánek Bohumil          VRL3601  31.46
H75B      Beránek Miroslav         BOR3900  32.24
H75B      Kalivoda Vladimír        KNC3800  44.58
H75B      Semorád Miloš            SCP3300  46.12
H75B      Hanák Milan              FSP3400  49.48
D10C      Arnoštová Veronika       DOR0455  13.55
D10C      Chvátilová Johana        PHK0450  14.42
D10C      Kubičková Kristýna       SJH0452  15.48
D10C      Martanová Lea            VLI0555  16.26
D10C      Bartošová Marie          MLA0451  17.53
D10C      Ziebová Veronika         NEJ0450  18.28
D10C      De Heij Laura            RIC0450  18.29
D10C      Kroniková Sylvie         SHK0450  19.04
D10C      Šimšová Pavla            MFP0551  19.06
D10C      Šauli Kateřina           VPM0456  19.41
D10C      Komárková Jindra         SJH0453  20.04
D10C      Mikešová Julie           VPM0455  21.06
D10C      Kubáková Nela            SJH0451  21.26
D10C      Srbová Michaela          SJI0551  21.32
D10C      Teringlová Vendula       VCB0451  23.50
D10C      Aschermannová Klára      VSP0454  24.22
D10C      Škáchová Viktorie        KAM0650  26.06
D10C      Benešová Michaela        SJH0651  27.08
D10C      Doleželová Anna          PZR0651  27.48
D10C      Blažková Veronika        SJH0551  29.24
D10C      Vlašaná Michaela         DOR0452  40.02
D10C      Šandová Lucie            NNN0411 888.88
D10N      Stoklasová Zuzana        OSN0454  17.36
D10N      Pecková Tereza           EKP0551  18.26
D10N      Hroňková Barbora         VSP0650  22.29
D10N      Komárková Zbyňka         SJH0751  22.44
D10N      Vlašaná Karolína         DOR0751  23.36
D10N      Škáchová Zuzana          KAM0651  24.27
D10N      Kubičková Kateřina       SJH0652  26.18
D10N      Baldriánová Eva          VSP0751  28.16
D10N      Kuhnová Alžběta          LPU0652  44.15
D21D      Zamrzlová Eva            NNN0751  45.38
D21D      Krejsová Martina         CHT8152  46.10
D21D      Pittnerová Lenka         RUZ7150  58.15
D21D      Zemanová Petra           NNN8051  65.58
D21D      Foltýnová Lenka          SJI6751  93.52
D35C      Teringlová Martina       VCB7851  25.47
D35C      Šauli Iva                VPM7852  35.32
D35C      Dulovcová Marie          KRE7051  36.44
D35C      Nová Jana                DOR7150  37.59
D35C      Poláčková Bohuslava      PZR7070  45.40
D35C      Nováková Alena           KRE7450  48.08
D35C      Černá Monika             MLA7451  52.19
D35C      Nováková Pavlína         PVD7151  52.22
D35C      Jílková Radka            ZBP7751  72.52
D45C      Hudečková Helena         KTA6951  27.02
D45C      Voborníková Eva          CTB6851  27.33
D45C      Syslová Iva              TTR6151  31.55
D45C      Mutinská Zdeňka          KUO6499  34.19
D45C      Jansová Alena            CHT5852  34.26
D45C      Hořáková Petra           LLI6953  37.24
D45C      Jahodová Marie           SJI6355  40.37
D45C      Řezníčková Hana          CHT6052  41.37
D45C      Zemanová Alena           KTA6351  46.10
D45C      Mudrová Martina          HCE6451  46.11
D45C      Zimmermannová Milena     KRE6851  49.04
D55C      Křížová Zdenka           PZR5051  32.55
D55C      Procházková Helena       TBM5351  34.54
D55C      Pokorná Eva              TCB5751  37.23
D55C      Jelínková Jana           RUZ5552  38.22
D55C      Paulová Mirka            DCE5250  47.07
D55C      Kovářová Milena          TJH5351  78.06
H10C      Zakouřil Matyáš          VSP0400  12.19
H10C      Prášil Tomáš             TTR0501  13.17
H10C      Černý Jonáš              MLA0501  14.18
H10C      Štěrba Marek             SKV0401  14.28
H10C      Král Adam                MFP0507  14.41
H10C      Pelc Matyáš              CST0401  14.42
H10C      Janoušek Slávek          BOR0400  15.10
H10C      Janda Jakub              DOR0403  15.15
H10C      Hasman Jakub             VPM0501  15.16
H10C      Baldrián Tomáš           VSP0405  16.45
H10C      Zrník Tomáš              OSN0606  17.46
H10C      Vaněček Tomáš            SJH0404  17.57
H10C      Janas Adam               PGP0404  19.49
H10C      Kolařík Mikuláš          KRE0400  20.22
H10C      Nový Jáchym              DOR0502  21.24
H10C      Hendrych Vít             SJI0601  24.37
H10C      Kuhn Vojtěch             LPU0404  24.38
H10C      Hybeš Michal             CHT0401  26.11
H10C      Trnka Marek              VSP0402  26.26
H10C      Jelínek Filip            RUZ0500  26.34
H10C      Rokos Marek              TJN0500  26.56
H10C      Pelc Tadeáš              CST0601  37.32
H10C      Sviták Vojtěch           SJH0403  66.22
H10N      Srb Vladimír             SJI0701  15.03
H10N      Nešpor Jiří              TTR0502  24.01
H10N      Šoupa Martin             LPM0500  25.00
H10N      Chmelík Štěpán           DOR0703  27.03
H10N      Vacek František          CHT0501  29.04
H10N      Koblížek Adam            TJH0601  30.20
H10N      Zlesák Matyáš            CHT0601  33.24
H21D      Lepšík Petr              BOR8202  23.34
H21D      Hulec Filip              PCB9401  26.59
H21D      Šimša Jaromír            MFP7100  29.05
H21D      Hudeček Petr             KTA9201  32.41
H21D      Smejkal Martin           NNN8500  34.30
H21D      Forst Libor              MFP6301  34.33
H21D      Faltejsek Jan            PHK9802  35.13
H21D      Švec Jiří                CHT7201  36.40
H21D      Kopic Jiří               JHB9107  41.07
H21D      Bouček Jakub             OCB9501  49.24
H21D      Hudera Jiří              NNN8600  49.36
H21D      Peřinka Šimon            BBM9700 888.88
H35C      Prošek Michal            SJI7823  31.26
H35C      Ševčík Marek             PCB6701  32.54
H35C      Kubík Ondřej             NNN7400  34.59
H35C      Černý Libor              MLA6901  38.08
H35C      Nešpor Jan               TTR6101  38.32
H35C      Janda Pavel              DOR7600  38.44
H35C      Dejnožka Jiří            TJN7503  39.13
H35C      Kronika Miroslav         22C7100  41.41
H35C      Vacek František          CHT7001  49.48
H35C      Jeníček Jiří             CST7101  57.03
H45C      Voborník Petr            CTB6601  32.46
H45C      Rachůnek Stanislav       SJI6801  32.48
H45C      Kopáček Miroslav         CHT6049  33.17
H45C      Kaňák Petr               SJI6115  33.46
H45C      Zeman Jaroslav           CHT5901  33.58
H45C      Pšenička Jiří            TCB6301  38.03
H45C      Klusáček Martin          TTR5601  38.52
H45C      Sanna Roberto            DKP6703  40.19
H45C      Hrstka Vladislav         JHB5702  41.37
H45C      Šoupa Karel              LPM6900  42.06
H45C      Sysel Svatobor           TTR6202  42.28
H45C      Hudeček Jaroslav         KTA6501  56.03
H45C      Bušík Milan              KTA6301  75.12
H55C      Koudelný Jiří            TTR5401  32.02
H55C      Robotka Libor            PBM5303  32.56
H55C      Matras Jaroslav          CHT5301  33.25
H55C      Kubálek Zdeněk           RUZ5306  35.29
H55C      Blecha Ladislav          FJI5106  40.49
H55C      Henek Milan              RBK5307  41.06
H55C      Rakovec Miloš            SCP4500  48.53
H55C      Denemarek Oldřich        BBM5100  49.00
H55C      Paulíček Jiří            SJI4911  49.51
H55C      Zlesák Milan             CHT5101  55.43
H55C      Lustig Zdeněk            DKP5601  62.28
H65C      Vítek Josef              CHT4802  24.04
H65C      Procházka Jan            TBM4907  29.21
H65C      Kříž Pavel               PZR4800  29.32
H65C      Starka František         CHT4801  30.57
H65C      Bouček Václav            OCB4101  33.18
H65C      Pokorný Karel            TCB4701  34.59
H65C      Matějů Ivan              UVP4600  38.03
H65C      Dvořák Jaromír           PGP4601  48.54
HDR       Hofhanzlová Štěpánka     NNN1258  12.42
HDR       Rychlá Karolína          KRN0757  17.49
HDR       Jarošová Bára            SJH1285  18.33
HDR       Prášil Šimon             TTR0901  19.35
HDR       Král Samuel              MFP0801  19.36
HDR       De Heij Robert           RIC0800  19.59
HDR       Nešporová Terezie        TTR0852  20.22
HDR       Rachůnek Stanislav       SJI0602  20.52
HDR       Hofhanzl Antonín         NNN1257  20.56
HDR        Hroněk                  NNN7777  21.56
HDR       Langer Lukáš             LJN0800  22.38
HDR       Palát Přemek             TTR0601  23.10
HDR       Kuhn Štěpán              LPU1212  23.24
HDR       Kuhn Tomáš               LPU1213  24.00
HDR       Kučerová Kateřina        VSP0950  24.06
HDR       Kučera Jakub             VSP0900  24.07
HDR       Beran Jáchym             SJH0602  25.15
HDR       Černý Vojtěch            SJI0603  25.42
HDR       Müllerová Hana           HCE0650  26.12
HDR       Gregorová Alice          CTB0751  26.18
HDR       Straková Denisa          SLA0750  26.21
HDR       Jandová Eva              DOR0752  26.31
HDR       Kamenická Tereza Ester   OSN0888  27.33
HDR       Venhoda Lukáš            SJI0801  27.59
HDR       Sviták Václav            SJH0801  28.34
HDR       Pethsová Isabella        KRN1051  29.24
HDR       Maděryč Ondřej           SJH0502  30.58
HDR       Sobotková Gabriela       PZR0850  31.27
HDR       Kvapilová Kristýna       TUV0999  32.38
HDR       Pabuda Jan               SJH1050  32.45
HDR       Míka Ondřej              NNN1099  33.50
HDR       Chmelíková Anežka        DOR1050  35.39
HDR       Nemšovská Magdalena      VSP0853  43.59
HDR       Vaněčková Barbora                 44.31
HDR       van Dongen Tim           DKP1000  55.01
HDR       Bozděch Vojta            PGP1000  58.32
HDR       Fukátková Ludmila        LPU1053  60.19
HDR       Jedlička Aleš            VSP0800 888.88
P         Pšenička Vít             TCB9201  13.28
P         Štěpánek Michal          NNN8654  17.50
P         Ondřejíček Jiří          ODV7000  19.22
P         Pšenička Adam            TCB0201  22.39
P         Aschermannová Irena      VSP7350  24.09
P         Nový Jakub               NNN0716  24.21
P         Pokorná Magdalena        PGP7562  26.37
P         Prášilová Mirka          TTR7451  26.44
P         Klašková Jesefina        DKP9651  28.27
P         Hroněk Jan               VSP7420  28.50
P         Koucká Barbora           EKP0050  29.47
P         Král Luděk               2MC4900  32.15
P         Trnková Katka            NNN7691  35.59
P         Hroňková Milada          VSP7455  37.53
P         Vladimíra Konečná        KCK5953  37.55
P         Svoboda Luděk            NNN0715  38.33
P         Kroupová Blanka          VPM6655  38.34
P         Janasová Barbora         XBM7150  39.50
P         Jiráňová Irena           JES6750  40.38
P         Nentvichová Romana       DOR6651  41.14
P         Pšenička Miloslav        TCB6101  42.08
P         Iva Hronová              NNN0718  42.46
P         Widla Martin             NNN0719  43.12
P         Jandová Jana             DOR7151  43.37
P         Trefný Jan               DOR0209  44.29
P         Dvořák Petr              CHT7202  44.57
P         Metelka Jiří             NNN0714  47.07
P         Sobotka Petr             PZR7008  49.24
P         Dolejší Miloš            NNN0731  50.35
P         Haider Anna              NNN0717  51.17
P         Widlová Marta            NNN0720  59.26
P         Albrecht Vladimír        KAM7800 888.88
P         Pavlovcová Dana          BOR0741 888.88
P         Ondřejíčková Iveta       ODV7354 888.88
T         Rufferová Iva            TUR8354  23.42
T         Koucký Martin            EKP9700  28.30
T         Kohout Josef             SHK6902  28.56
T         Řehák Pavel              SJC6001  30.17
T         Šimek Jan                FSP9600  31.10
T         Kuhn Jiří                LPU7718  33.37
T         Grundmannová Hana        LTU9251  34.29
T         Rücker Petr              HOR6500  35.15
T         Binarová Jitka           UOL7751  36.17
T         Chotětický Václav        MAS5200  37.13
T         Pelcová Tereza           MAS9853  39.56
T         Nentvich Lubomír         DOR5800  41.00
T         Frydrych Pavel           NNN0712  41.11
T          Yousef                  NNN4567  41.19
T         Šoupová Jana             LPM6850  41.39
T         Buková Jana              ROU7150  42.35
T         Borovička Milan          FSP6104  42.51
T         Buk Miloslav             ROU6202  44.19
T         Balzhima Batobolotova    TAP8733  46.57
T         Červenka Jiří            MLA5804  49.14
T         Mikeš Roman              VPM7002  49.40
T         Kasal Jiří               ZBM7337  52.29
T          Mohamed                 NNN4565  53.03
T         Zimmerová Lenka          ZVO6451  54.28
T         Pavlíčková Lenka         DOR7251  63.31
T         Hořák Jaroslav           LLI0102  71.07
T         Vacková Jana             ZBM7997  78.59
T          Omar                    NNN4568 888.88
D65C      Hudečková Alena          KTA4351  47.52
D65C      Boučková Ludmila         OCB4351  62.22
