Kod zavodu         : 2325
Nazev zavodu       : éeb¯ÌËek B-»echy, MistrovstvÌ oblasti na kr·tkÈ trati, OblastnÌ ûeb¯ÌËek
Zarazeni do soutezi: 
Datum konani       : 11.05.2014
Misto konani       : Cyklocamp pod Landötejnem
Poradatel          : SJH - SJH Jind¯ich˘v Hradec
Mapa               : Nov˝ St·lkov
Reditel zavodu     : KubiËko Petr - R2
Hlavni rozhodci    : Hojn˝ Jaroslav - R2
Stavitel trati     : Beneö Jan - R2
JURY               : Far·¯ V·clav, Kalib·n Jaroslav, Matras Tom·ö
Protokol           : Nebyl pod·n û·dn˝ protest, nedoölo k v˝znamnÈmu zranÏnÌ. HlavnÌ rozhodËÌ uznal v˝sledky v plnÈm rozsahu
----------------------------------------------------------------------------
D12C      ätreglov· Zuzana         VRL0251  19.32
D12C      Aschermannov· Tereza     VSP0253  21.05
D12C      Rakov· Petra             SHK0251  22.12
D12C      Koberov· Kate¯ina        LPU0352  23.28
D12C      Hankovcov· Helena        KAM0350  23.39
D12C      StaÚkov· Radka           VPM0452  23.59
D12C      Th˝nov· Martina          SHK0350  25.02
D12C      Fantov· Kate¯ina         EKP0256  25.40
D12C      Richtrov· Kamila         VPM0451  25.42
D12C      Vesel· Aneta             SJH0352  27.15
D12C      Starkov· Tereza          CHT0251  27.20
D12C      Nentvichov· Julie        DOR0351  27.38
D12C      Binarov· AdÈla           UOL0452  27.45
D12C      Fiöarov· Eliöka          KRL0351  29.01
D12C      Kodytkov· Denisa         SHK0252  29.46
D12C      N·denÌËkov· Iva          NEJ0350  31.43
D12C      Sobotkov· Kl·ra          PZR0351  39.44
D12C      Pittnerov· AdÈla         RUZ0250  42.02
D12C      Neöporov· Marie          TTR0351  43.29
D12C      KrejËÌ¯ov· AdÈla         KTA0252 888.88
D12C      œoubalÌkov· Lenka        CHT0351 888.88
D14B      PavlÌkov· MarkÈta        CHA0050  22.16
D14B      R¸ckerov· ä·rka          HOR0050  22.36
D14B      Th˝nov· Nikola           SHK0051  22.50
D14B      Peterov· Jana            DOB0051  22.55
D14B      Biersakov· Dagmar        KRL0051  23.54
D14B      Hojn· Eliöka             SJH0052  23.56
D14B      KubÌËkov· Iva            ZAM0151  24.45
D14B      DÏdkov· Teodora          TAP0051  25.12
D14B      äklÌbov· Veronika        SRK0153  25.28
D14B      ZrnÌkov· AdÈla           OSN0099  25.57
D14B      Nechanick· Kl·ra         OSN0050  26.05
D14B      Kosov· Tereza            SRK0151  26.24
D14B      Kochov· Anna             SJC0153  26.34
D14B      BoroviËkov· Valerie      ZAM0051  27.05
D14B      DolejöÌ Kate¯ina         STB0199  27.14
D14B      Filipov· Tereza          LPU0050  27.26
D14B      »ern· Kate¯ina           MLA0251  27.29
D14B      Aschermannov· KarolÌna   KAM0051  27.36
D14B      äk·chov· Magdalena       KAM0151  27.59
D14B      Folt˝nov· Eva            SJI0051  28.04
D14B      Riby Rose                LTP0051  28.12
D14B      Kinötov· Tereza          SJH0251  28.17
D14B      Kronikov· ätÏp·nka       SHK0150  28.38
D14B      älechtov· Tereza         KRL0152  28.50
D14B      Vyhn·lkov· Marie         RIC0151  29.24
D14B      Gallov· Veronika         STH0053  29.31
D14B      Chr·stov· Tereza         STH0251  29.56
D14B      äafkov· Sofie            KAM0153  30.06
D14B      Kalouskov· Marie         DKP0151  30.19
D14B      Kov·¯Ìkov· Marie         KAM0050  30.52
D14B      Strakov· Veronika        SLA0051  31.29
D14B      Tok·rov· Regina          NEJ0151  32.10
D14B      Rydlov· AdÈla            TJN0151  32.16
D14B      Sanna Karin              DKP0250  32.18
D14B      ZahradnÌkov· Denisa      STH0052  32.21
D14B      Drûkov· Berenika         LPU0151  33.03
D14B      Rydlov· MagdalÈna        TJN0251  33.18
D14B      Blaûkov· Kate¯ina        SJH0252  34.06
D14B      HoleËkov· Petra          SHK0250  34.06
D14B      äklÌbov· MÌöa            TJN0153  34.08
D14B      Martanov· Elin           VLI0252  34.54
D14B      N·denÌËkov· Pavla        NEJ0150  35.03
D14B      äimöov· Barbora          MFP0150  35.26
D14B      H·pov· Petra             PHK0051  36.22
D14B      StaÚkov· MarkÈta         VPM0153  36.32
D14B      Je¯·bkov· Nina           BOR0151  36.53
D14B      Zimov· Barbora           SHK0151  37.07
D14B      Svobodov· Anna           KTA0151  41.29
D14B      äevËÌkov· Kate¯ina       PCB0151  41.35
D14B      Svobodov· Alexandra      VPM0051  41.55
D14B      Mudrov· Lenka            KRL0052  42.20
D14B      Baloghov· LÌda           TJN0150  45.25
D14B      Stoklasov· Daniela       OSN0055  45.30
D14B      Geislerov· Aneta         DKL0151  46.27
D14B      Ash Kristina             OCB0051  46.53
D14B      Polansk· Nelly           PZR0152  50.01
D14B      œoubalÌkov· Marie        CHT0153  51.13
D14B      Zles·kov· AdÈla          CHT0151  55.15
D14B      Pelcov· Kate¯ina         CST0050  56.06
D14B      Boh·Ëov· Anna            CTB0051  57.10
D14B      Vackov· Anna             CHT0051  63.38
D14B      Niederlov· Anneli        PZR0050  75.16
D14B      Nov·kov· Kate¯ina        KRE0052 888.88
D16B      StaÚov· KarolÌna         BOR9853  26.22
D16B      Nov·kov· Lucie           BOR9854  27.57
D16B      Malinov· Apolena         SHK9952  28.35
D16B      Jezdinsk· Nat·lie        STH9954  28.42
D16B      Vackov· Anna             SJI9854  29.58
D16B      Sokol·¯ov· ä·rka         TUR9999  31.11
D16B      Janouökov· Lucie         BOR9954  31.18
D16B      Tho¯ov· MarkÈta          TUR9952  31.21
D16B      Urbanov· MarkÈta         STH9953  32.12
D16B      KubÌËkov· Jana           PHK9999  32.37
D16B      F¸rstov· Anna            LLI9854  32.54
D16B      Voltrov· Alena           ROZ9951  33.27
D16B      Hrab·nkov· Zuzana        PGP9950  33.37
D16B      Kinkorov· Tereza         LPM9850  34.41
D16B      Pol·kov· Tereza          TAP9853  35.06
D16B      Kubecov· Kate¯ina        BOR9959  35.28
D16B      Petr·Ëkov· Krist˝na      SJI9851  35.39
D16B      Nentvichov· Kl·ra        DOR9950  35.41
D16B      ärenkelov· Ilona         LPU9955  36.22
D16B      Pol·kov· Kate¯ina        TAP9854  36.25
D16B      H·jkov· Eliöka           ZVO9851  36.59
D16B      Zl·malov· Nikola         SJC9951  37.05
D16B      Kroupov· Eliöka          VPM9853  37.15
D16B      Zimmerov· Kate¯ina       ZVO9852  37.37
D16B      Albrechtov· Iveta        KAM9950  37.47
D16B      Svobodov· Jana           KTA9951  38.07
D16B      Kopeck· Johana           VSP9950  38.13
D16B      Kol·¯ov· Johana          PGP9952  38.37
D16B      Mareöov· Alexandra       NEJ9950  39.40
D16B      Kopeck· Eliöka           KNC9850  40.25
D16B      ätefanyukov· Eliöka      CST9851  41.12
D16B      Mikeöov· AdÈla           VPM9852  41.46
D16B      »ih·kov· Barbora         KNC9950  43.12
D16B      Je¯·bkov· Ema            BOR9957  46.20
D16B      Dvo¯·kov· Kl·ra          CHT9852  51.55
D16B      KovalËÌkov· Taù·na       DOR9850  52.04
D16B      Han·kov· Lenka           KRL9951  53.58
D16B      Illnerov· Kate¯ina       DKP9950 888.88
D18B      äim˘nkov· Gabriela       TAP9755  28.45
D18B      Koûinov· Zuzana          PGP9650  30.00
D18B      KamenÌkov· Andrea        BOR9751  31.14
D18B      SlavÌkov· Silvie         PGP9751  31.29
D18B      Jansov· Doubravka        LPU9750  31.40
D18B      Voltrov· Hana            ROZ9752  35.15
D18B      Hrab·nkov· Kl·ra         PGP9654  35.18
D18B      Obytov· Kate¯ina         VPM9752  36.28
D18B      Nov·kov· AdÈla           OKP9750  39.15
D18B      äafrhansov· Lucie        VPM9753  39.33
D18B      Hlinovsk· Johana         VPM9751  39.52
D18B      Nejezchlebov· Barbora    TUR9755  40.35
D18B      éuchov· Daniela          TJN9750  41.56
D18B      ä·dkov· Lucie            PHK9654  49.28
D18B      KrejËÌ¯ov· ä·rka         KTA9751 888.88
D21B      Gregorov· Kamila         CTB8151  30.11
D21B      Spurn· Martina           PGP8556  30.36
D21B      Kosov· Denisa            PHK9150  32.49
D21B      Przyczkov· Michaela      LPU8499  33.25
D21B      Udrûalov· Pavla          LPU8552  33.30
D21B      Krafkov· Lucie           TUR8650  33.33
D21B      Dlouh· Marie             DKP8756  34.19
D21B      Mechlov· Lenka           SHK9051  34.32
D21B      Klimplov· Lenka          LPU7951  34.44
D21B      KolÌnov· Krist˝na        DKP8450  35.44
D21B      Doleûalov· Monika        KAM8851  35.45
D21B      Mr·zkov· Romana          SJC8351  35.48
D21B      Proch·zkov· Kl·ra        LPU9451  36.04
D21B      Plochov· Dominika        DKP8651  36.24
D21B      Kop·Ëkov· Iva            CHT8851  36.37
D21B      Svobodn· ä·rka           DKP8850  36.39
D21B      Gebauerov· Jana          ZBM7951  36.39
D21B      Dlouh· Hana              DKP9450  36.43
D21B      Novotn· Kl·ra            PHK9751  36.52
D21B      Tichovsk· Hana           PGP6652  37.01
D21B      KrejËÌkov· Marie         TZL9252  37.22
D21B      äkodov· Petra            LPU8359  37.47
D21B      Kosov· ätÏp·nka          LPU9460  38.03
D21B      HlubuËkov· Krist˝na      KAM9551  38.23
D21B      Soukupov· Lucie          SJC8951  38.28
D21B      M·dlov· VÏra             ZBM8951  38.33
D21B      Palasov· Petra           ZBM8658  38.37
D21B      Svobodov· Jitka          VSP7450  38.41
D21B      MrötÌkov· KvÏta          LPU8753  38.50
D21B      Koöt·lov· Petra          DKP8256  39.03
D21B      Janatov· Lucie           DKP8154  39.09
D21B      Rychl· PavlÌna           KRN8559  39.24
D21B      Koûinov· Anna            PGP9350  39.44
D21B      Kr·lov· Michaela         MFP7959  39.49
D21B      Smolkov· Kate¯ina        PGP8852  40.13
D21B      Kuberkov· Lucie          LPM9451  40.48
D21B      Doleûelov· Kate¯ina      LPU9558  40.59
D21B      Kaökov· Kate¯ina         CHA7850  41.39
D21B      Ji¯iötov· Zuzana         DKP8254  41.48
D21B      Foglarov· Kamila         DKP8655  42.07
D21B      Smutn· Pavla             VAM8651  42.13
D21B      äimöov· Jana             MFP7651  42.59
D21B      MeznÌkov· Lucie          ZBM9150  43.22
D21B      Zurynkov· Jana           EKP7053  43.41
D21B      Peterov· VÏra            DOB8751  43.53
D21B      VobornÌkov· Alena        LPU9458  44.04
D21B      Koûinov· Jana            PGP6651  44.23
D21B      Henychov· Zuzana         VLI6151  44.39
D21B      Matrasov· Kate¯ina       CHT8353  44.51
D21B      Kamererov· Kl·ra         KAM9154  45.04
D21B      PÌöov· Monika            NPA8151  45.33
D21B      Horov· Magda             VSP5450  45.35
D21B      SetÌnkov· Eva            DKP8759  45.45
D21B      Kr·lov· Iveta            JHB8952  46.18
D21B      Mikul·öov· Helena        PGP9353  46.33
D21B      Kamererov· Valerie       KAM9452  46.35
D21B      Petrov· Tereza           AOV8750  46.36
D21B      Matrasov· Vendula        CHT8251  46.43
D21B      Westin Kjersti           PGP9255  47.02
D21B      Vildmonov· Pavla         LBE7451  47.10
D21B      Masopustov· Elis         PGP8656  47.12
D21B      Pek·rkov· Monika         RBK9252  47.59
D21B      Jeûkov· Dominika         PGP9053  48.04
D21B      JaneËkov· Dagmar         EKP6550  48.28
D21B      StaÚkov· Lucie           ASU8756  48.40
D21B      Hradeck· Petra           DOK6850  49.08
D21B      Kvapilov· Lenka          TUV8151  49.34
D21B      äk·chov· Petra           KAM7054  49.54
D21B      Janovsk· Petra           PGP7355  51.19
D21B      Sch¸tznerov· Lucie       DKP8550  53.59
D21B      Kaöparov· ä·rka          AOP7251  54.39
D21B      Vor·Ëkov· Lenka          OSN8555  55.58
D21C      Gajdov· Kristina         VSP7752  30.14
D21C      S˘vov· Barbora           LPU8751  31.19
D21C      Hermannov· Anna          TAP9251  32.08
D21C      MatÏj˘ Kate¯ina          VLI8054  32.14
D21C      Urb·nkov· Kate¯ina       ONO9250  32.16
D21C      Sehnalov· Tereza         TUR8852  32.54
D21C      MysliveËkov· Zuzana      PGP9253  34.32
D21C      äùastn· Lenka            CTB8351  35.00
D21C      Baötov· Martina          LPU8453  35.29
D21C      Martanov· Michaela       LEN8851  35.31
D21C      BozdÏchov· Lenka         PGP8254  35.41
D21C      KozumplÌkov· Alice       RBK8151  36.17
D21C      ÿeznÌËkov· Tereza        SJI9056  36.51
D21C      StehlÌkov· Jana          ZBM8659  37.31
D21C      Proch·zkov· Milena       NNN7325  37.51
D21C      Pokorn· Krist˝na         EKP8351  38.05
D21C      Koppov· Ingrid           SLP7960  38.30
D21C      MÌkov· Lenka             KSU7653  38.33
D21C      Bulvov· Hana             CHT6655  38.40
D21C      Neöporov· Marie          TTR7251  39.15
D21C      Drûkov· MarkÈta          LPU7670  39.34
D21C      Mesiarkinov· Kamila      MBM8282  40.36
D21C      Uhrov· Zuzana            VSP8050  41.13
D21C      Tepl· Barbora            SJI9351  41.35
D21C      Albrechtov· Eva          KAM7850  45.12
D21C      Musilov· Krist˝na        CHT8551  46.01
D21C      FencÌkov· Vladislava     JHB6553  46.06
D21C      Hegerov· Petra           RBK9355  48.51
D21C      ämÌdov· Stanislava       CHT8751  49.19
D21C      Vackov· Petra            CHT7852  49.20
D21C      Csakvaryov· Lenka        SBK8383  51.11
D21C      ätefkov· Lucie           VBM8254  53.35
D21C      JenÌËkov· Kate¯ina       CST9551  63.33
D21C      Chaloupkov· Marie        SLP8151 888.88
D21C      ämÌdov· Kate¯ina         CHT8451 888.88
D35B      Novotn· Petra            PHK6651  26.48
D35B      Val·ökov· ä·rka          KAM6951  26.49
D35B      Ryöav· Magdalena         PGP7650  27.10
D35B      Hasmanov· Lenka          VPM7551  27.39
D35B      Nechanick· Daniela       OSN7557  30.39
D35B      Kronikov· Jana           SHK7350  31.43
D35B      Arnoötov· Kate¯ina       VSP7652  31.45
D35B      KuËerov· Marie           VSP7551  32.01
D35B      Kom·rkov· Lenka          TJH7651  32.30
D35B      Tauchmanov· Ivana        NPA7852  32.54
D35B      Fuk·tkov· Miroslava      VIC7658  33.15
D35B      äklÌbov· Jana            SRK7651  34.08
D35B      KamenÌkov· Kate¯ina      BOR7758  34.26
D35B      Kov·¯Ìkov· Erika         KAM7252  34.36
D35B      Synkov· Petra            DOK7950  34.55
D35B      är·mkov· Iva             RIC7251  35.11
D35B      Forstereviczov· Jana     DOR7653  36.28
D35B      Hankovcov· Lenka         KAM7053  37.00
D35B      Vyhn·lkov· Eva           RIC7552  40.51
D35B      Chv·tilov· PavlÌna       PHK7450  42.49
D35B      Je¯·bkov· Tereza         BOR7563  47.16
D40B      äkorpilov· Jana          SJC7451  24.51
D40B      Vandasov· MarkÈta        VAM7250  25.29
D40B      Kamenick· Lenka          OSN6955  26.00
D40B      Hiröov· Marcela          VBM7079  26.54
D40B      Trnkov· Dana             VSP7351  27.26
D40B      ävecov· Iva              CHT7151  27.31
D40B      Hanuöov· Zdena           SJC7253  28.04
D40B      œoubalÌkov· Veronika     CHT7351  28.06
D40B      Zakou¯ilov· Helena       VSP7453  28.34
D40B      Doleûelov· Iva           PZR7171  28.48
D40B      äkvorov· Zuzana          KAM7350  28.59
D40B      ävadlenov· Ivana         CHC7151  29.09
D40B      Neyrinck MarkÈta         VSP7051  30.12
D40B      Lis· Monika              ONO6750  30.24
D40B      Koberov· Lenka           LPU6954  30.34
D40B      StaÚkov· Marcela         VPM6951  30.52
D40B      Kaplanov· Iva            LPU6859  31.52
D40B      Zles·kov· St·Úa          CHT7352  32.06
D40B      Beneöov· Jaroslava       DKL7050  32.23
D40B      Posseltov· Romana        TJN7050  32.26
D40B      Klapalov· Pavla          VSP7099  32.29
D40B      Pr˘öov· MarkÈta          VSP7256  32.31
D40B      DolejöÌ Lenka            STB7499  34.16
D40B      »erm·kov· Renata         LPU6553  34.23
D40B      Bartoöov· Jana           MLA7051  35.24
D40B      Martanov· Daniela        VLI7452  35.32
D40B      Janouökov· Iveta         BOR7457  36.27
D40B      Sieglov· Dagmar          MFP7050  37.06
D40B      Zuz·nkov· R˘ûena         TJN6051  37.13
D40B      Kol·¯ov· Michaela        SLA7351  38.43
D40B      ämausov· Gabriela        TJN6951  40.21
D40B      De Heij Margita          RIC7350  42.56
D40B      Kalensk· Kate¯ina        STH7351  43.59
D40B      Richtrov· Lucie          VPM7451  44.59
D40B      Baluskov· Ida            OKP7350  45.11
D40B      Strakov· Jana            SLA7251  50.25
D40B      Svobodov· Martina        KTA7151  53.38
D45B      Rydlov· Magda            TJN6850  24.32
D45B      Kosov· Michaela          SRK6752  27.01
D45B      Klapalov· Jana           VAM6451  27.08
D45B      Fantov· Libuöe           EKP5650  30.04
D45B      F¸rstov· Katka           LLI6950  30.10
D45B      Kavkov· Dana             SCP6150  30.33
D45B      »ih·kov· Lenka           KNC6750  30.42
D45B      Komersov· Jana           KNC6550  30.54
D45B      Wurzelov· Dana           CHT6654  31.08
D45B      NÏmeËkov· Jarmila        VSP6650  31.38
D45B      Kucha¯ov· Ada            TBM5855  31.42
D45B      P·vkov· Jana             BOR6550  32.00
D45B      Demlov· Jitka            LPU6955  32.04
D45B      Kettnerov· Lenka         HCE6450  32.08
D45B      SlavÌkov· Kate¯ina       PGP6650  32.33
D45B      Forstov· Lenka           MFP6850  32.37
D45B      Smolkov· Alena           PGP6450  32.59
D45B      Kouck· Ivana             EKP6850  34.03
D45B      Proch·zkov· Miluöe       DCE5450  34.38
D45B      Landovsk· Ivana          PGP6251  35.53
D45B      BÌnov· Kathrin           MLA6754  36.53
D45B      KavalÌrov· Kate¯ina      PHK6756  38.56
D45B      Eschlbˆck Gudrun         46A6850  39.28
D45B      Th˝nov· Ivana            SHK6651  40.11
D45B      Illnerov· Daniela        DKP6651  41.19
D45B      Pe¯inkov· Irena          BBM6550  42.53
D45B      Klaökov· Kate¯ina        DKP6750  44.03
D45B      Tlouöùov· Eva            SCP6950  45.08
D45B      äafkov· Petra            KAM6650  47.38
D50B      Voltrov· Svatava         ROZ6150  25.56
D50B      Hrstkov· Dana            SJI6051  29.56
D50B      Mich·lkov· Ji¯ina        VSP6151  30.54
D50B      Sl·dkov· Eva             TEH5751  31.10
D50B      KubÌËkov· Marcela        PHK6251  31.15
D50B      Hindr·kov· Martina       LTU6451  32.19
D50B      VeËe¯ov· Ivana           TJN6052  33.04
D50B      KrejËÌkov· Monika        TZL6262  34.33
D50B      JedliËkov· Zdena         BOR6250  34.38
D50B      Hejnalov· Hana           PHK6151  35.25
D50B      Braven· Alexandra        VBM6155  35.48
D50B      VeljaËikov· MarkÈta      SCP6451  37.05
D50B      Kov·¯ov· Alena           LTP6151  39.34
D50B      HavlÌËkov· Jindra        KNC6150  40.02
D50B      Troupov· VladÏna         KRE6351  40.46
D50B      Hrab·nkov· Ilona         PGP6250  41.28
D50B      Jeûkov· Regina           PGP6352  41.32
D50B      Vejvodov· Mirka          LPM5750 888.88
D55B      Roseck· Alena            PZR5654  28.01
D55B      VÌchov· Ladislava        LPU5851  29.36
D55B      Mr·zkov· Ivana           DKP5650  30.17
D55B      äediv· Miroslava         EKP5750  31.27
D55B      BÏhounov· Ji¯ina         PHK5651  32.08
D55B      Zelen· MarkÈta           PGP5850  33.42
D55B      N˝drlov· Eva             VRL5451  33.48
D55B      Jahnov· Helena           SCP5550  35.17
D55B      ätrossov· Ji¯ina         DCE5650  35.31
D55B      éemliËkov· Jindra        CHT5751  37.12
D55B      Dudov· Hana              DKP5752  38.55
D55B      GazdaËkov· Jana          SHK5851  39.59
D55B      Bl·hov· Luba             SHK5852  40.25
D55B      Balcarov· Eva            PHK5952  40.29
D55B      Flaöarov· Marie          KCK5756  40.40
D55B      Svobodn· Eva             DKP5851  48.59
D55B      Nov·kov· Pavla           DOK5950  50.06
D55B      Matouökov· Marie         LJN5550  50.59
D55B      Syslov· DrahomÌra        PGP5650  53.35
D55B      Pat·kov· M·ria           KSH5751  53.49
D55B      Beranov· Vlasta          UVP5450  58.04
D55B      Zavadilov· NaÔa          SCP5450 888.88
D60B      Dohnalov· Dana           VSP5050  28.26
D60B      Opavov· Stanislava       MLA5451  31.42
D60B      Kalib·nov· Ji¯ina        NPA5351  31.53
D60B      Stehnov· Hana            DKP5150  36.47
D65B      Sikorov· Marie           BOV4852  26.47
D65B      HaÚkovsk· Jana           PGP4050  28.40
D65B      KubÌkov· KvÏta           LPU4752  34.53
D65B      Ryöav· LubomÌra          TJP4750  38.26
D65B      Lohrov· Jarmila          SCP4650  40.27
D65B      Kaökov· Eva              CHA4650  42.27
D65B      MatÏj˘ Ladislava         UVP4750  43.22
D65B      KoblÌûkov· Michaela      TJH4851  47.27
D65B      Kub·tov· Milada          PGP4750 888.88
D70B      Dvo¯·kov· Ladislava      PGP4451  35.20
D70B      Zmekov· MÌla             SLP4451  38.21
D75B      Langrov· Marie           BOR3750  52.03
H12C      Nechanick˝ Jan           OSN0200  19.40
H12C      Tok·r Radim              NEJ0300  20.58
H12C      Dejnoûka VojtÏch         TJN0300  21.09
H12C      Peterka Jakub            LLI0404  21.43
H12C      Oncirk Jan               ONO0301  21.46
H12C      ätregl Maty·ö            VRL0301  23.13
H12C      Kov·¯Ìk Tom·ö            KAM0300  24.01
H12C      Tich˝ LubomÌr            SHK0303  24.07
H12C      äk·cha VÌt               KAM0309  24.48
H12C      äauli Filip              VPM0301  25.20
H12C      Pal·t Bohuslav           TTR0201  26.06
H12C      är·mek JaromÌr           RIC0303  26.10
H12C      Hojn˝ J·chym             SJH0301  26.22
H12C      Janas Petr               PGP0200  26.33
H12C      Maöek Ond¯ej             PZR0201  28.01
H12C      Dund·Ëek Karel           SJH0401  28.05
H12C      Pr˘öa Dominik            VSP0406  28.34
H12C      Lustig Adam              DKP0202  29.12
H12C      Pobuda VojtÏch           SJH0302  29.32
H12C      Hasman Marek             VPM0201  30.34
H12C      Koûina ätÏp·n            PGP0300  31.07
H12C      Venhoda MatÏj            SJI0301  32.20
H12C      Albrecht Adam            KAM0203  34.36
H12C      Synek Petr               DOK0200  35.44
H12C      Kol·¯ Maty·ö             SLA0300  37.37
H12C      Trnka Martin jun         VSP0300  38.07
H12C      JelÌnek Kryötof          RUZ0301  39.40
H12C      K¯Ìû Petr                LTP0205  54.27
H12C      Kopeck˝ Jan              PZR0202 888.88
H12C      Mikeö AntonÌn            KRE0200 888.88
H14B      Roudn˝ Martin            LPU0002  22.18
H14B      Pavlovec Dan             BOR0001  22.32
H14B      Hasman Ond¯ej            VPM0002  22.41
H14B      Rusin Jan                BRU0001  22.57
H14B      Mareö VÌt                BOR0000  23.12
H14B      Vol·k Ond¯ej             BRU0006  23.13
H14B      Richtr Luk·ö             VPM0204  24.25
H14B      Buk Petr                 ROU0001  25.14
H14B      ävadlena Michal          CHC0101  25.23
H14B      Gajda Jan                KAM0105  25.44
H14B      Haöek Jan                VPM0001  25.58
H14B      ämol David               DOK0100  26.25
H14B      R¸cker Jan               HOR0201  26.36
H14B      äafka Sebastian          KAM0101  26.56
H14B      Vesel˝ VojtÏch           SJH0001  27.42
H14B      äimöa Martin             MFP0300  27.57
H14B      Melichar Petr            LLI0001  28.13
H14B      Lejbl Jakub              LBE0200  28.24
H14B      Janovsk˝ Tom·ö           PGP0101  29.42
H14B      Siegl Maty·ö             MFP0103  29.45
H14B      Val·öek V·clav           KAM0100  29.55
H14B      Tich˝ RadomÌr            SHK0000  30.20
H14B      Brad·Ë Jakub             LLI0002  31.04
H14B      Roudn˝ V·clav            LPU0001  32.21
H14B      »ech Petr                SJI0001  32.40
H14B      Konvalinka Jind¯ich      LPU0004  32.55
H14B      Pr˘öa Kryötof            VSP0102  33.36
H14B      Adamec Martin            TJN0106  33.36
H14B      Longin Jan               TAP0103  34.28
H14B      Neöpor Jan               TTR0101  34.28
H14B      äkvor Adam               KAM0202  34.43
H14B      BÌl˝ Jakub               LTP0104  36.56
H14B      Bartoö V·clav            MLA0101  36.56
H14B      ämaus AntonÌn            TJN0001  37.35
H14B      Hankovec Hugo            KAM0201  38.23
H14B      Lejbl Ladislav           LBE0000  39.25
H14B      Koudelka Tom·ö           SJH0003  39.38
H14B      R˘ta Maty·ö              TJN0102  39.43
H14B      Budsk˝ Ond¯ej            TJN0105  40.47
H14B      Kulhav˝ Tade·ö           LPU0005  40.48
H14B      Janda Ond¯ej             DOR0100  40.59
H14B      Synek AntonÌn            DOK0001  42.14
H14B      MÏöùan Ond¯ej            TAP0100  42.42
H14B      Forst AntonÌn            MFP0101  43.30
H14B      Nagy Josef               TJN0006  43.45
H14B      Rokos Michal             TJN0107  44.52
H14B      Tachezy Jan              DCE0100  46.31
H14B      Pol·Ëek Tom·ö            PZR0102  46.42
H14B      Nosek Jakub              SJH0002  47.08
H14B      Porkert Jan              SHK0100  52.49
H14B      Haöek Adam               VPM0101  53.19
H14B      BuöÌk David              KTA0002  94.21
H14B      Z·boj Petr               SJI0101 888.88
H16B      Ullrich Jakub            BOR9900  23.24
H16B      äkvor Ota                KAM9900  23.34
H16B      Fencl Jon·ö              LPU9902  24.13
H16B      Nov·k Filip              TJN9801  25.15
H16B      KavalÌr J·chym           PHK9901  26.00
H16B      Locker Tom·ö             SRK9802  26.21
H16B      Bartoö VojtÏch           MLA9802  26.28
H16B      Ransdorf Jakub           TAP9805  26.50
H16B      äklÌba Michal            SRK9900  27.59
H16B      JaneËek Mirek            TJN9804  28.09
H16B      Nov·k Aleö               ODV9805  28.14
H16B      Ond¯ejËek Ji¯Ì           ODV9800  28.26
H16B      Lauterbach David         ZAM9801  28.31
H16B      Kaöpar LudvÌk            BOR9805  29.00
H16B      é·k Jan                  LPU9802  29.19
H16B      Birnbaum Adam            BOR9802  29.43
H16B      Kalensk˝ Aleö            STH9801  29.50
H16B      Zieba Jakub              NEJ9800  30.08
H16B      Tho¯ Tom·ö               TUR9904  30.09
H16B      éanda Jan                CTB9901  30.19
H16B      Michek David             TJN9802  32.24
H16B      BoroviËka Tom·ö          FSP9801  32.27
H16B      ävec Martin              CHT9902  33.00
H16B      Paukert Luk·ö            KUO9801  33.48
H16B      Sabol Josef              CTB9902  33.50
H16B      Doleûal VÌt              SJC9802  33.53
H16B      Novotn˝ Marek            TJN9901  35.08
H16B      MatÏj KoneËn˝            KCK9907  36.44
H16B      Hasal Martin             PGP9804  37.05
H16B      Folt˝n Tom·ö             SJI9801  38.19
H16B      Postolka J·chym          DKL9900  44.28
H16B      »erm·k Ji¯Ì              CTB9903  45.21
H16B      Beneö Jan                DKL9800  45.38
H16B      Hybeö David              CHT9903  46.22
H16B      VÈbr Ji¯Ì                KTA9901  54.39
H16B      Lafek Jan                ODV9904  56.37
H16B      ävec Petr                CHT9901  63.10
H18B      Fr˝ba Dominik            SJI9702  25.00
H18B      Zl·mal David             SJC9603  26.18
H18B      Burda MatÏj              BOR9608  26.30
H18B      Werner Michal            PGP9705  27.15
H18B      Landovsk˝ Jakub          PGP9601  27.28
H18B      Jurica Jan               LPU9611  29.12
H18B      Zikmund ZdenÏk           SJC9703  29.12
H18B      Frank Ji¯Ì               MAS9600  30.08
H18B      Vl·öek Jakub             TAP9702  30.43
H18B      Trejbal V·clav           SHK9604  30.43
H18B      »erm·k Adam              PGP9701  31.19
H18B      Buk Michal               ROU9601  32.41
H18B      ämaus Jan                TJN9700  33.17
H18B      Jan·Ë Vaöek              TAP9602  34.28
H18B      Nov·k Radek              PVD9601  44.28
H18B      R˘ta VojtÏch             KTA9701  46.06
H18B      Ash Adam                 OCB9701 888.88
H18B      MÌËa Tom·ö               LPU9707 888.88
H20B      Valeö Ji¯Ì               LPM9502  29.05
H20B      Zelinka Jan              LPU9405  31.57
H20B      Nejman Stanislav         TUR9500  32.29
H20B      Koumar Frantiöek         SJI9501  34.08
H20B      Vaniö Ond¯ej             TJN9500  34.34
H20B      Posselt Martin           TJN9501  35.25
H20B      Pt·Ëek Martin            SRK9509  35.57
H20B      HledÌk Jakub             CHT9501  36.36
H20B      Deml Tom·ö               LPU9502  36.55
H20B      UhlÌ¯ Marek              PGP9405  38.35
H21B      Kamenick˝ Jakub          PHK9104  33.57
H21B      Mr·zek Jan               SJC8102  34.19
H21B      Beneö Jan                SJC8703  34.22
H21B      Hradec Pavel             TUR8801  35.41
H21B      Nikolov Kiril            13B0000  35.42
H21B      Grundmann Jan            LPU9410  35.43
H21B      ätÏrba ZbynÏk            LPU8304  35.48
H21B      Wolf Daniel              TUR9100  35.49
H21B      Proch·zka David          LPU9113  35.53
H21B      Dlabaja ätÏp·n           TZL8508  35.58
H21B      Sysel Ctibor             PGP8700  35.59
H21B      Palas Jan                ZBM8507  36.02
H21B      Kamenick˝ MatÏj          LPU9036  36.08
H21B      Udrûal Tom·ö             LPU8002  36.08
H21B      Ko¯Ìnek Tom·ö            BOR9007  36.08
H21B      Flaöar Jan               PGP8610  36.12
H21B      Pr·öil Marek             TTR7301  36.16
H21B      Panch·rtek Jan           PHK8802  36.16
H21B      MatÏj˘ Luboö             PGP7601  36.47
H21B      Makovsk˝ Jakub           TAP8511  37.13
H21B      KuËera Jan               VSP7302  37.26
H21B      Kolovsk˝ Frantiöek       LPM9202  37.27
H21B      Janata Martin            DKP8306  37.28
H21B      Ko¯Ìnek Jind¯ich         TUR8406  37.32
H21B      Luötick˝ Martin          TUR8700  37.35
H21B      VlËek Martin             TUR8702  37.42
H21B      V·Úa Martin              TUR8401  37.45
H21B      SemÌk Ond¯ej             KAM9401  37.47
H21B      Klapal Jan               LPU9006  37.59
H21B      Kop·Ëek Jan              CHT8510  38.04
H21B      Hovorka Jan              LPU7907  38.06
H21B      Schulhof Jan             TUR8900  38.07
H21B      DrobnÌk Michal           SJC8709  38.12
H21B      Kov·¯ Miroslav           SJC8104  38.27
H21B      Z·vesk˝ Filip            LPU9306  38.33
H21B      KolÌn Jan                DKP7701  39.07
H21B      Dr·bek Jan               ZBM8511  39.08
H21B      MatÏj˘ Michal            VLI7702  39.24
H21B      Janovsk˝ Tom·ö           PGP6401  39.26
H21B      Hovorka Luk·ö            LPU9001  39.37
H21B      Matras Tom·ö             CHT8001  39.40
H21B      Karv·nek Matouö          BOR9006  40.06
H21B      Novotn˝ Ond¯ej           ABM9211  40.29
H21B      Argal·ö Michal           TRI9301  40.33
H21B      Proch·zka Jan            PGP8206  40.55
H21B      Vesel˝ Jakub             PGP9503  41.14
H21B      Venhoda Milan            SJI7104  41.42
H21B      Vlach Ji¯Ì               AOV7900  41.43
H21B      Veverka Tom·ö            VAM8401  41.45
H21B      Sysel Ond¯ej             PGP8302  42.07
H21B      Nov·k Daniel             DOK8700  42.16
H21B      Kobr Tom·ö               VLI8901  42.21
H21B      Henych Petr              VLI6001  42.30
H21B      Hoöek Radim              DOB8737  42.41
H21B      Kade¯·vek Petr           PHK7605  42.47
H21B      Peterka VojtÏch          LLI7502  43.07
H21B      Such˝ Petr               LPM7820  43.10
H21B      Vodr·ûka Ond¯ej          VPM7702  43.32
H21B      ZajÌc VÌtÏzslav          TAP8610  43.35
H21B      Kh˝n VÌtÏzslav           ASU8304  43.36
H21B      Krejsa VladimÌr          CHT9202  43.44
H21B      Henek Michal             RBK8605  43.47
H21B      Jirka Michal             PTI8403  43.47
H21B      Zelinka Ji¯Ì             MBM8740  44.03
H21B      Janas Petr               XBM7103  44.41
H21B      P¯ikryl Petr             ZBM6708  45.23
H21B      Tichovsk˝ Martin         PGP6100  46.35
H21B      Rychl˝ Pavel             KRN8505  47.20
H21B      Martan Ji¯Ì              VLI7300  49.22
H21B      Mazal ZdenÏk             VBM8103  50.22
H21B      Kopec Tom·ö              KRN8203  55.42
H21B      Fiöer Ji¯Ì               SLP8503  64.05
H21B      Podzinski Rafael         PHK9100 888.88
H21C      Klus·Ëek Jan             ZBM9301  29.01
H21C      äkvor Martin             KAM6700  30.50
H21C      Proch·zka Ji¯Ì           TBM7633  31.55
H21C      äùastn˝ Karel            CTB7901  32.06
H21C      Kondr·t Martin           PGP6501  32.14
H21C      VÌtek Tom·ö              PHK7702  32.17
H21C      Drûka ätÏp·n             LPU7604  32.30
H21C      PospÌöil Ond¯ej          DKP8717  32.37
H21C      ätemberk Adam            LBE8900  32.37
H21C      KratochvÌl Martin        SJI8304  32.40
H21C      Teringl Radek            VCB6502  32.51
H21C      HanË Petr                DOB8022  32.53
H21C      Krejsa Martin            CHT9001  33.06
H21C      Hodek Michal             TAP8808  33.08
H21C      Kadlec Jan               SJI8306  33.18
H21C      Pokorn˝ Ond¯ej           PGP7506  33.34
H21C      Gregor Martin            CTB7701  33.34
H21C      Pelc V·clav              CST6702  33.41
H21C      Peths Jan                KRN8101  33.50
H21C      KozumplÌk Aleö           VBM8403  34.38
H21C      Jirk˘ Roman              SJI8309  34.44
H21C      N˝vlt Martin             DKP8200  35.08
H21C      Klaöka Pavel             DKP9301  35.12
H21C      Han·k Jan                SLA8002  35.14
H21C      Krejsa Jan               CHT8701  35.27
H21C      Nov·k Ivo                OKP6200  35.29
H21C      KoËÌ Martin              VBM8702  35.49
H21C      Vor·Ëek Michal           PGP8009  35.56
H21C      Kov·¯ Jind¯ich           MAS6800  36.02
H21C      Kasal VÌt                ZBM7540  36.14
H21C      StachoÚ ZdenÏk           SKM8014  36.22
H21C      ÿada Jakub               DKP9401  36.29
H21C      Proch·zka Tom·ö          SCP8200  36.29
H21C      äruba¯ Michal            MBM8606  36.33
H21C      VÏûnÌk Roman             TTR7901  36.51
H21C      Al  Murshdi Ahmed        OOL8506  37.57
H21C      FiliËko Marek            LPU7102  38.00
H21C      äafa¯Ìk Ivo              CST7401  38.01
H21C      Buzek Martin             PGP8401  38.06
H21C      Bo¯·nek Petr             VSP7000  38.08
H21C      Svoboda Ond¯ej           SHK7605  38.25
H21C      Ramba Ji¯Ì               DKP8606  38.45
H21C      Srb VladimÌr             SJI7801  38.56
H21C      Al Zeyoudi Seed          OOL7306  39.04
H21C      äilhav˝ Jakub            LPM8500  39.31
H21C      Kapal Tom·ö              KAM9402  39.49
H21C      Fuk·tko Jan              LPU8105  39.56
H21C      Al Kaabi Mubark          OOL8206  40.31
H21C      StehlÌk Martin           ZBM8503  40.53
H21C      Beneö Filip              TAP8701  41.12
H21C      HladÌlek Jan             PZR8814  41.12
H21C      VanÏk Petr               ZBP7302  41.14
H21C      Al Kaabi Salem           OOL8006  41.30
H21C      Tomeö Petr               SJC7531  41.38
H21C      P·tek Richard            ZBM7609  41.40
H21C      Vlach Martin             PGP8605  41.43
H21C      Martinec Petr            CHT8502  41.44
H21C      VÈbr Ji¯Ì                KTA6901  41.54
H21C      Al Mazrouei Rashed       OOL8807  42.00
H21C      Zelenka Tom·ö            PHK9001  42.28
H21C      Hoöek LubomÌr            VCB6101  42.37
H21C      Al Abduli Jamal          OOL7406  42.46
H21C      Chaloupka Martin         CHT7301  42.52
H21C      Chr·st Tom·ö             STH7401  42.56
H21C      Popule Tom·ö             LPM8803  43.04
H21C      Hulec Jakub              KSH8401  43.21
H21C      Kuban Michal             CHT8505  43.28
H21C      Al Yamahi Salem          OOL8306  43.42
H21C      JaneËek Jura             EKP6701  43.54
H21C      ätÏp·nek Milan           KUO8301  44.14
H21C      Such˝ Ji¯Ì               SJI9201  44.58
H21C      Al Qaydi Ali             OOL7706  46.11
H21C      Pitra Martin             CHT9204  46.23
H21C      Kˆnig Luk·ö              ZBM8001  46.53
H21C      Al Ktebi Khalid          OOL8406  47.01
H21C      VeËe¯a Martin            TJN9105  50.33
H21C      Al Mansoori Abdulaziz    OOL8906  51.12
H21C      P¯eËek ZdenÏk            SCP5200  51.53
H21C      Musil Marek              CHT8801  52.24
H21C      Abdalla Khamis           OOL8806  54.27
H21C      KoË ZdenÏk               MKP4700  55.09
H21C      Zimmermann Martin        KRE9301  56.33
H21C      Podhr·zsk˝ Zbyöek        MBM8242  61.47
H21C      Al Shehhi Mohammed       OOL8106 888.88
H21C      Al Mteiri Ahmed          OOL8207 888.88
H35B      Zikmund ZdenÏk           NPA6705  30.53
H35B      ävadlena Pavel           CHC7502  31.25
H35B      Kr·l Aleö                MFP7808  32.21
H35B      ätregl Petr              VRL7303  34.24
H35B      Nemöovsk˝ Petr           PGP7602  34.28
H35B      äklÌba Jan               SRK7501  35.41
H35B      Slov·k Miroslav          SHK7704  40.32
H35B      Synek AntonÌn            DOK7800  42.22
H35B      Aleö David               ASU7517  42.47
H35B      Binar Robert             UOL7500  43.40
H35B      PavlÌËek LubomÌr         KPY7800  45.33
H35B      Kol·¯ Tom·ö              SLA7103  46.13
H35B      Balogh Jan               TJN7500  48.17
H35B      Hankovec Petr            KAM7101  55.05
H35B      Foröt Jakub              PGP7509  64.51
H35B      är·mek Petr              RIC6905  65.07
H35B      äk·cha Michal            NNN7102  66.23
H35B      Rakovec Michal           SCP6901 888.88
H35B      V·clavek Jan             LPU7816 888.88
H40B      Netopil Libor            VAM7401  24.57
H40B      Novotn˝ Milan            PHK6502  26.13
H40B      Vandas LudÏk             VAM6601  26.24
H40B      Zuz·nek ZdenÏk           TJN5901  26.49
H40B      Drbal Jan                PGP7101  27.07
H40B      Pr·öil Aleö              SJI7415  28.04
H40B      BÌl˝ Milan               JES7001  28.17
H40B      V·cha Tom·ö              BOR7409  28.56
H40B      Haöek Ond¯ej             VPM6902  29.09
H40B      Pr˘öa Michal             VSP7310  29.43
H40B      ZrnÌk Tom·ö              OSN7118  29.54
H40B      Hones Sepp               26A0731  30.20
H40B      Baldrian Petr            PGP7203  30.38
H40B      Orany Tom·ö              SJI7311  32.28
H40B      Zakou¯il V·clav          VSP7401  33.29
H40B      Kurf¸rst Pavel           FSP7400  33.29
H40B      Proch·zka AntonÌn        DCE5500  33.50
H40B      Straka Luk·ö             SLA7002  33.59
H40B      Zles·k Martin            CHT7302  34.17
H40B      Mareö Alexander          NEJ7300  35.23
H40B      Kvapil Petr              TUV7402  35.39
H40B      Pecka Jan                EKP6800  36.13
H40B      Chv·til Ji¯Ì             PHK7200  36.31
H40B      Nechanick˝ Pavel         OSN7209  37.07
H40B      Novotn˝ Duöan            TJN7002  38.15
H40B      KoblÌûek Michal          TJH7201  40.15
H40B      Faltejsek Pavel          PHK7003  40.38
H40B      N·denÌËek Josef          NEJ7000  41.43
H40B      Jirous Ji¯Ì              TAP7201  42.00
H40B      Je¯·bek Petr             BOR7105  43.27
H40B      Neyrinch Noel            VSP7012  62.07
H40B      Rulc ZdenÏk              LJN7201  62.17
H45B      Kov·¯Ìk Tom·ö            KAM6901  25.39
H45B      KavalÌr Karel            PHK6503  27.43
H45B      Kamenick˝ Jan            PHK6601  28.42
H45B      Hasman Jan               VPM6901  29.04
H45B      Val·öek Petr             KAM6600  29.19
H45B      BÌl˝ Petr                LTP6805  29.42
H45B      Richtr Aleö              VPM6601  31.21
H45B      F¸rst Aleö               LLI6801  31.52
H45B      SemÌk Jan                VSP6507  32.04
H45B      Uher Petr                VSP5001  33.05
H45B      Kalousek Ji¯Ì            DKP6901  33.07
H45B      Klaöka Pavel             DKP6500  33.13
H45B      Kober Michal             LPU6702  33.19
H45B      Karv·nek Petr            BOR6600  33.35
H45B      Proch·zka Tom·ö          LPU6503  33.51
H45B      äimek Tom·ö              FSP6304  34.24
H45B      Hartman Aleö             VSP6506  34.33
H45B      Mutinsk˝ Viktor          KUO6501  34.46
H45B      Eschlbˆck Rainer         46A6500  34.48
H45B      Siegl Roman              MFP6700  34.56
H45B      Holec Honza              MOV6701  35.13
H45B      Petr·Ëek Aleö            SJI6301  35.23
H45B      Vacek Milan              SJI6901  35.35
H45B      StanÏk Rostislav         VPM6801  38.33
H45B      Kroupa ätÏp·n            VPM6904  39.05
H45B      Posselt Martin           TJN6802  40.20
H45B      Lejbl Ladislav           LBE6900  40.39
H45B      Proch·zka Radek          LPU6504  41.12
H45B      éucha Ji¯Ì               TJN6603  41.50
H45B      Valter Petr              KBP4500  41.51
H45B      KrejËÌk ZbynÏk           TZL5704  46.19
H45B      BÌna Pavel               MLA6708  46.21
H45B      Dobeö V·clav             KPY5701  52.13
H45B      Kov·¯ Boris              LTP6710  53.37
H50B      KrejËÌ Jaroslav          BOR6302  24.59
H50B      NÏmeËek Jan              VSP6201  25.47
H50B      Dikoö Pavel              BOR6003  27.21
H50B      ämaus Ivan               TJN6249  27.46
H50B      RoËejdl Marek            KAM6400  27.52
H50B      Hirö Libor               VBM6000  29.07
H50B      Hradeck˝ Jaroslav        DOK6300  29.52
H50B      Kouck˝ Roman             EKP6301  30.10
H50B      H·jek Ji¯Ì               ONO6400  31.19
H50B      Koûina Petr              PGP6000  31.22
H50B      SlavÌk Viktor            PGP6300  31.32
H50B      Kamenick˝ Radan          OSN6004  32.07
H50B      R˘ûiËka Miloslav         HCE6300  33.43
H50B      Hrab·nek David           PGP6003  33.55
H50B      VeljaËik Pavel           SCP6200  34.08
H50B      Roudn˝ V·clav            LPU6102  34.09
H50B      Kettner Pavel            HCE5900  36.33
H50B      Pavlovec Petr            BOR6303  36.41
H50B      Kov·¯ Karel              LTP6102  36.45
H50B      Kavka Ji¯Ì               SCP5900  37.59
H50B      Wurzel B¯etislav         OSN6005  38.00
H50B      Hoöek Ladislav           SCP6001  39.43
H50B      Hlav·Ëek LubomÌr         PHK6401  39.45
H50B      Kohl Ji¯Ì                KPY6201  40.59
H50B      Betlach Miroslav         DKP6300  44.58
H55B      Milota Josef             MLA5801  23.04
H55B      äkorpil Martin           HOR5700  23.44
H55B      Zdr·hal Robert           OOL5707  24.57
H55B      Novotn˝ Otakar           TJN5604  26.17
H55B      Nov·k Tom                DOK5500  27.19
H55B      GazdaËko Milan           SHK5702  28.23
H55B      äediv˝ Ji¯Ì              EKP5500  28.31
H55B      Duö·tko Petr             PHK5702  29.19
H55B      BÏhoun Pavel             PHK5701  29.43
H55B      Pila¯ Karel              MAS5501  30.15
H55B      Gurka Ji¯Ì               TUV4601  30.15
H55B      Hausvater Karel          SHK5801  30.34
H55B      Fanta Miroslav           EKP5800  30.36
H55B      Kaöka Rudolf             CHA5500  32.48
H55B      Junek Petr               STH5501  32.53
H55B      ätÏrba Pavel             LPU5408  33.09
H55B      Jun DrahomÌr             KNC5501  33.27
H55B      Konop·Ë Ji¯Ì             TUR5803  33.48
H55B      Jaroö VladimÌr           DCE5400  34.33
H55B      Blabla ZdenÏk            PCB5901  34.57
H55B      VÌcha VladimÌr           LPU5801  36.13
H55B      Balcar Aleö              PHK5703  38.40
H55B      Kodeda Old¯ich           KCK5901  38.49
H55B      äv·b Jan                 VSP5801  39.38
H55B      Bor·k Stanislav          EKP5212  41.19
H55B      éemliËka ZbynÏk          CHT5501  44.39
H55B      Svobodn˝ Petr            DKP5800  46.23
H55B      TomaöËin Jaroslav        MKP5800  50.53
H55B      Grivalsk˝ Michal         PGP5900  53.50
H55B      Sysel ZdenÏk             PGP5200 888.88
H60B      Hickethier Manfred       VLI5201  27.05
H60B      Kalib·n Jaroslav         NPA5101  28.01
H60B      ProvaznÌk Ji¯Ì           TUR5102  28.31
H60B      Far·¯ V·clav             LPU5201  30.25
H60B      Far·¯ Jaroslav           VRL5002  30.29
H60B      Pol·k ZdenÏk             VSP5203  34.15
H60B      Hora VladimÌr            VSP5100  34.36
H60B      Ho¯Ìnek Jaroslav         VSP5000  34.44
H60B      Peterka Frantiöek        TJP4900  35.44
H60B      Zabloudil Pavel          TBM5003  37.50
H60B      Klimpl Petr              LPU5401  38.04
H60B      Nov·k Karel              NPA5001  39.00
H60B      ätregl Tom·ö             VRL5001  39.14
H60B      S·Úka Bed¯ich            LPU5102  43.20
H60B      Hojn˝ Old¯ich            SCP5201  50.59
H60B      JedliËka Miroslav        JEN5301  52.35
H60B      Ham·Ëek Bohuslav         LBE5000  58.59
H60B      Kramoliö Jan             PVP5000  64.05
H65B      Stehno Pavel             DKP4900  26.18
H65B      Peterka Josef            LLI4702  26.23
H65B      Jakubec Jind¯ich         TUR4801  27.31
H65B      Buri·nek JaromÌr         SCP4700  28.36
H65B      PospÌöil Ji¯Ì            TUV4701  28.51
H65B      Sikora Miroslav          BOV4802  28.52
H65B      Proch·zka Aleö           DKP4700  31.09
H65B      Novotn˝ Ji¯Ì             SLP4601  31.41
H65B      Jir·sek Jaroslav         SCH4701  31.42
H65B      Knobloch Jind¯ich        VRL4901  32.02
H65B      ävec ZdenÏk              SLA4700  33.04
H65B      Fiala Miloö              KSH4801  33.33
H65B      Rychteck˝ Josef          VCB4801  33.56
H65B      Nov·k Miloö              SCP4600  33.57
H65B      Hroba¯ Rudolf            SRK4702  34.32
H65B      Nos·l Stanislav          LBE4600  36.24
H65B      Ryöav˝ VÌt               TJP4700  38.59
H65B      Fridrich Jaroslav        LPU4501  41.27
H65B      Matouöek Luboö           LJN4700  80.10
H65B      äafa¯Ìk Bed¯ich          CST4601 888.88
H70B      PospÌöil JaromÌr         PZR4417  21.15
H70B      Paul Josef               DCE4401  28.30
H70B      Sklen·¯ Jan              MLA4201  30.25
H70B      Dufek Jan                TBM4231  30.33
H70B      »adil Jan                FSP4300  30.33
H70B      Dohnal Josef             VSP4300  31.26
H70B      Rychl˝ Rudolf            PHK7107  34.12
H70B      Frey JaromÌr             NEJ4100  36.58
H70B      Lis˝ Jan                 ONO4201  37.35
H70B      M·slo Miroslav           SHK4001  42.22
H70B      Novotn˝ Frantiöek        PUL4200  47.37
H70B      Rejpal Petr              SCP4100  71.29
H70B      Proch·zka Zdenko         DKP4300 888.88
H75B      HavlÌk Jaroslav          SJC3601  25.21
H75B      Attl VladimÌr            PGP3800  27.01
H75B      Zem·nek Bohumil          VRL3601  31.46
H75B      Ber·nek Miroslav         BOR3900  32.24
H75B      Kalivoda VladimÌr        KNC3800  44.58
H75B      Semor·d Miloö            SCP3300  46.12
H75B      Han·k Milan              FSP3400  49.48
D10C      Arnoötov· Veronika       DOR0455  13.55
D10C      Chv·tilov· Johana        PHK0450  14.42
D10C      KubiËkov· Krist˝na       SJH0452  15.48
D10C      Martanov· Lea            VLI0555  16.26
D10C      Bartoöov· Marie          MLA0451  17.53
D10C      Ziebov· Veronika         NEJ0450  18.28
D10C      De Heij Laura            RIC0450  18.29
D10C      Kronikov· Sylvie         SHK0450  19.04
D10C      äimöov· Pavla            MFP0551  19.06
D10C      äauli Kate¯ina           VPM0456  19.41
D10C      Kom·rkov· Jindra         SJH0453  20.04
D10C      Mikeöov· Julie           VPM0455  21.06
D10C      Kub·kov· Nela            SJH0451  21.26
D10C      Srbov· Michaela          SJI0551  21.32
D10C      Teringlov· Vendula       VCB0451  23.50
D10C      Aschermannov· Kl·ra      VSP0454  24.22
D10C      äk·chov· Viktorie        KAM0650  26.06
D10C      Beneöov· Michaela        SJH0651  27.08
D10C      Doleûelov· Anna          PZR0651  27.48
D10C      Blaûkov· Veronika        SJH0551  29.24
D10C      Vlaöan· Michaela         DOR0452  40.02
D10C      äandov· Lucie            NNN0411 888.88
D10N      Stoklasov· Zuzana        OSN0454  17.36
D10N      Peckov· Tereza           EKP0551  18.26
D10N      HroÚkov· Barbora         VSP0650  22.29
D10N      Kom·rkov· ZbyÚka         SJH0751  22.44
D10N      Vlaöan· KarolÌna         DOR0751  23.36
D10N      äk·chov· Zuzana          KAM0651  24.27
D10N      KubiËkov· Kate¯ina       SJH0652  26.18
D10N      Baldri·nov· Eva          VSP0751  28.16
D10N      Kuhnov· AlûbÏta          LPU0652  44.15
D21D      Zamrzlov· Eva            NNN0751  45.38
D21D      Krejsov· Martina         CHT8152  46.10
D21D      Pittnerov· Lenka         RUZ7150  58.15
D21D      Zemanov· Petra           NNN8051  65.58
D21D      Folt˝nov· Lenka          SJI6751  93.52
D35C      Teringlov· Martina       VCB7851  25.47
D35C      äauli Iva                VPM7852  35.32
D35C      Dulovcov· Marie          KRE7051  36.44
D35C      Nov· Jana                DOR7150  37.59
D35C      Pol·Ëkov· Bohuslava      PZR7070  45.40
D35C      Nov·kov· Alena           KRE7450  48.08
D35C      »ern· Monika             MLA7451  52.19
D35C      Nov·kov· PavlÌna         PVD7151  52.22
D35C      JÌlkov· Radka            ZBP7751  72.52
D45C      HudeËkov· Helena         KTA6951  27.02
D45C      VobornÌkov· Eva          CTB6851  27.33
D45C      Syslov· Iva              TTR6151  31.55
D45C      Mutinsk· ZdeÚka          KUO6499  34.19
D45C      Jansov· Alena            CHT5852  34.26
D45C      Ho¯·kov· Petra           LLI6953  37.24
D45C      Jahodov· Marie           SJI6355  40.37
D45C      ÿeznÌËkov· Hana          CHT6052  41.37
D45C      Zemanov· Alena           KTA6351  46.10
D45C      Mudrov· Martina          HCE6451  46.11
D45C      Zimmermannov· Milena     KRE6851  49.04
D55C      K¯Ìûov· Zdenka           PZR5051  32.55
D55C      Proch·zkov· Helena       TBM5351  34.54
D55C      Pokorn· Eva              TCB5751  37.23
D55C      JelÌnkov· Jana           RUZ5552  38.22
D55C      Paulov· Mirka            DCE5250  47.07
D55C      Kov·¯ov· Milena          TJH5351  78.06
H10C      Zakou¯il Maty·ö          VSP0400  12.19
H10C      Pr·öil Tom·ö             TTR0501  13.17
H10C      »ern˝ Jon·ö              MLA0501  14.18
H10C      ätÏrba Marek             SKV0401  14.28
H10C      Kr·l Adam                MFP0507  14.41
H10C      Pelc Maty·ö              CST0401  14.42
H10C      Janouöek Sl·vek          BOR0400  15.10
H10C      Janda Jakub              DOR0403  15.15
H10C      Hasman Jakub             VPM0501  15.16
H10C      Baldri·n Tom·ö           VSP0405  16.45
H10C      ZrnÌk Tom·ö              OSN0606  17.46
H10C      VanÏËek Tom·ö            SJH0404  17.57
H10C      Janas Adam               PGP0404  19.49
H10C      Kola¯Ìk Mikul·ö          KRE0400  20.22
H10C      Nov˝ J·chym              DOR0502  21.24
H10C      Hendrych VÌt             SJI0601  24.37
H10C      Kuhn VojtÏch             LPU0404  24.38
H10C      Hybeö Michal             CHT0401  26.11
H10C      Trnka Marek              VSP0402  26.26
H10C      JelÌnek Filip            RUZ0500  26.34
H10C      Rokos Marek              TJN0500  26.56
H10C      Pelc Tade·ö              CST0601  37.32
H10C      Svit·k VojtÏch           SJH0403  66.22
H10N      Srb VladimÌr             SJI0701  15.03
H10N      Neöpor Ji¯Ì              TTR0502  24.01
H10N      äoupa Martin             LPM0500  25.00
H10N      ChmelÌk ätÏp·n           DOR0703  27.03
H10N      Vacek Frantiöek          CHT0501  29.04
H10N      KoblÌûek Adam            TJH0601  30.20
H10N      Zles·k Maty·ö            CHT0601  33.24
H21D      LepöÌk Petr              BOR8202  23.34
H21D      Hulec Filip              PCB9401  26.59
H21D      äimöa JaromÌr            MFP7100  29.05
H21D      HudeËek Petr             KTA9201  32.41
H21D      Smejkal Martin           NNN8500  34.30
H21D      Forst Libor              MFP6301  34.33
H21D      Faltejsek Jan            PHK9802  35.13
H21D      ävec Ji¯Ì                CHT7201  36.40
H21D      Kopic Ji¯Ì               JHB9107  41.07
H21D      BouËek Jakub             OCB9501  49.24
H21D      Hudera Ji¯Ì              NNN8600  49.36
H21D      Pe¯inka äimon            BBM9700 888.88
H35C      Proöek Michal            SJI7823  31.26
H35C      äevËÌk Marek             PCB6701  32.54
H35C      KubÌk Ond¯ej             NNN7400  34.59
H35C      »ern˝ Libor              MLA6901  38.08
H35C      Neöpor Jan               TTR6101  38.32
H35C      Janda Pavel              DOR7600  38.44
H35C      Dejnoûka Ji¯Ì            TJN7503  39.13
H35C      Kronika Miroslav         22C7100  41.41
H35C      Vacek Frantiöek          CHT7001  49.48
H35C      JenÌËek Ji¯Ì             CST7101  57.03
H45C      VobornÌk Petr            CTB6601  32.46
H45C      Rach˘nek Stanislav       SJI6801  32.48
H45C      Kop·Ëek Miroslav         CHT6049  33.17
H45C      KaÚ·k Petr               SJI6115  33.46
H45C      Zeman Jaroslav           CHT5901  33.58
H45C      PöeniËka Ji¯Ì            TCB6301  38.03
H45C      Klus·Ëek Martin          TTR5601  38.52
H45C      Sanna Roberto            DKP6703  40.19
H45C      Hrstka Vladislav         JHB5702  41.37
H45C      äoupa Karel              LPM6900  42.06
H45C      Sysel Svatobor           TTR6202  42.28
H45C      HudeËek Jaroslav         KTA6501  56.03
H45C      BuöÌk Milan              KTA6301  75.12
H55C      Koudeln˝ Ji¯Ì            TTR5401  32.02
H55C      Robotka Libor            PBM5303  32.56
H55C      Matras Jaroslav          CHT5301  33.25
H55C      Kub·lek ZdenÏk           RUZ5306  35.29
H55C      Blecha Ladislav          FJI5106  40.49
H55C      Henek Milan              RBK5307  41.06
H55C      Rakovec Miloö            SCP4500  48.53
H55C      Denemarek Old¯ich        BBM5100  49.00
H55C      PaulÌËek Ji¯Ì            SJI4911  49.51
H55C      Zles·k Milan             CHT5101  55.43
H55C      Lustig ZdenÏk            DKP5601  62.28
H65C      VÌtek Josef              CHT4802  24.04
H65C      Proch·zka Jan            TBM4907  29.21
H65C      K¯Ìû Pavel               PZR4800  29.32
H65C      Starka Frantiöek         CHT4801  30.57
H65C      BouËek V·clav            OCB4101  33.18
H65C      Pokorn˝ Karel            TCB4701  34.59
H65C      MatÏj˘ Ivan              UVP4600  38.03
H65C      Dvo¯·k JaromÌr           PGP4601  48.54
HDR       Hofhanzlov· ätÏp·nka     NNN1258  12.42
HDR       Rychl· KarolÌna          KRN0757  17.49
HDR       Jaroöov· B·ra            SJH1285  18.33
HDR       Pr·öil äimon             TTR0901  19.35
HDR       Kr·l Samuel              MFP0801  19.36
HDR       De Heij Robert           RIC0800  19.59
HDR       Neöporov· Terezie        TTR0852  20.22
HDR       Rach˘nek Stanislav       SJI0602  20.52
HDR       Hofhanzl AntonÌn         NNN1257  20.56
HDR        HronÏk                  NNN7777  21.56
HDR       Langer Luk·ö             LJN0800  22.38
HDR       Pal·t P¯emek             TTR0601  23.10
HDR       Kuhn ätÏp·n              LPU1212  23.24
HDR       Kuhn Tom·ö               LPU1213  24.00
HDR       KuËerov· Kate¯ina        VSP0950  24.06
HDR       KuËera Jakub             VSP0900  24.07
HDR       Beran J·chym             SJH0602  25.15
HDR       »ern˝ VojtÏch            SJI0603  25.42
HDR       M¸llerov· Hana           HCE0650  26.12
HDR       Gregorov· Alice          CTB0751  26.18
HDR       Strakov· Denisa          SLA0750  26.21
HDR       Jandov· Eva              DOR0752  26.31
HDR       Kamenick· Tereza Ester   OSN0888  27.33
HDR       Venhoda Luk·ö            SJI0801  27.59
HDR       Svit·k V·clav            SJH0801  28.34
HDR       Pethsov· Isabella        KRN1051  29.24
HDR       MadÏryË Ond¯ej           SJH0502  30.58
HDR       Sobotkov· Gabriela       PZR0850  31.27
HDR       Kvapilov· Krist˝na       TUV0999  32.38
HDR       Pabuda Jan               SJH1050  32.45
HDR       MÌka Ond¯ej              NNN1099  33.50
HDR       ChmelÌkov· Aneûka        DOR1050  35.39
HDR       Nemöovsk· Magdalena      VSP0853  43.59
HDR       VanÏËkov· Barbora                 44.31
HDR       van Dongen Tim           DKP1000  55.01
HDR       BozdÏch Vojta            PGP1000  58.32
HDR       Fuk·tkov· Ludmila        LPU1053  60.19
HDR       JedliËka Aleö            VSP0800 888.88
P         PöeniËka VÌt             TCB9201  13.28
P         ätÏp·nek Michal          NNN8654  17.50
P         Ond¯ejÌËek Ji¯Ì          ODV7000  19.22
P         PöeniËka Adam            TCB0201  22.39
P         Aschermannov· Irena      VSP7350  24.09
P         Nov˝ Jakub               NNN0716  24.21
P         Pokorn· Magdalena        PGP7562  26.37
P         Pr·öilov· Mirka          TTR7451  26.44
P         Klaökov· Jesefina        DKP9651  28.27
P         HronÏk Jan               VSP7420  28.50
P         Kouck· Barbora           EKP0050  29.47
P         Kr·l LudÏk               2MC4900  32.15
P         Trnkov· Katka            NNN7691  35.59
P         HroÚkov· Milada          VSP7455  37.53
P         VladimÌra KoneËn·        KCK5953  37.55
P         Svoboda LudÏk            NNN0715  38.33
P         Kroupov· Blanka          VPM6655  38.34
P         Janasov· Barbora         XBM7150  39.50
P         Jir·Úov· Irena           JES6750  40.38
P         Nentvichov· Romana       DOR6651  41.14
P         PöeniËka Miloslav        TCB6101  42.08
P         Iva Hronov·              NNN0718  42.46
P         Widla Martin             NNN0719  43.12
P         Jandov· Jana             DOR7151  43.37
P         Trefn˝ Jan               DOR0209  44.29
P         Dvo¯·k Petr              CHT7202  44.57
P         Metelka Ji¯Ì             NNN0714  47.07
P         Sobotka Petr             PZR7008  49.24
P         DolejöÌ Miloö            NNN0731  50.35
P         Haider Anna              NNN0717  51.17
P         Widlov· Marta            NNN0720  59.26
P         Albrecht VladimÌr        KAM7800 888.88
P         Pavlovcov· Dana          BOR0741 888.88
P         Ond¯ejÌËkov· Iveta       ODV7354 888.88
T         Rufferov· Iva            TUR8354  23.42
T         Kouck˝ Martin            EKP9700  28.30
T         Kohout Josef             SHK6902  28.56
T         ÿeh·k Pavel              SJC6001  30.17
T         äimek Jan                FSP9600  31.10
T         Kuhn Ji¯Ì                LPU7718  33.37
T         Grundmannov· Hana        LTU9251  34.29
T         R¸cker Petr              HOR6500  35.15
T         Binarov· Jitka           UOL7751  36.17
T         ChotÏtick˝ V·clav        MAS5200  37.13
T         Pelcov· Tereza           MAS9853  39.56
T         Nentvich LubomÌr         DOR5800  41.00
T         Frydrych Pavel           NNN0712  41.11
T          Yousef                  NNN4567  41.19
T         äoupov· Jana             LPM6850  41.39
T         Bukov· Jana              ROU7150  42.35
T         BoroviËka Milan          FSP6104  42.51
T         Buk Miloslav             ROU6202  44.19
T         Balzhima Batobolotova    TAP8733  46.57
T         »ervenka Ji¯Ì            MLA5804  49.14
T         Mikeö Roman              VPM7002  49.40
T         Kasal Ji¯Ì               ZBM7337  52.29
T          Mohamed                 NNN4565  53.03
T         Zimmerov· Lenka          ZVO6451  54.28
T         PavlÌËkov· Lenka         DOR7251  63.31
T         Ho¯·k Jaroslav           LLI0102  71.07
T         Vackov· Jana             ZBM7997  78.59
T          Omar                    NNN4568 888.88
D65C      HudeËkov· Alena          KTA4351  47.52
D65C      BouËkov· Ludmila         OCB4351  62.22
