Kod zavodu         : 2327
Nazev zavodu       : éeb¯ÌËek B-Morava
Zarazeni do soutezi: 
Datum konani       : 11.05.2014
Misto konani       : HornÌ Temenice
Poradatel          : KSU - Klub vytrvalostnÌch sport˘ äumperk
Mapa               : BohdÌkovsk˝ lom
Reditel zavodu     : Palonc˝ Pavel - R3
Hlavni rozhodci    : Turczer Petr - R1
Stavitel trati     : Halama Jakub - R1
JURY               : Slez·k Libor, Chmela¯ Miroslav, Novotn˝ Tom·ö
Protokol           : Z·vod probÏhl za zataûenÈho poËasÌ.
Z·vodu se z˙Ëastnilo celkem 400 z·vodnÌk˘.
V cÌli bylo oöet¯eno nÏkolik drobn˝ch zranÏnÌ.
HlavnÌ rozhodËÌ schv·lil v˝sledky v plnÈm rozsahu.
Odvod p˘jËovnÈho za SI ËinÌ 2000 KË.
----------------------------------------------------------------------------
D10C      Dittrichov· Lucie        SKM0551C 14.07
D10C      Vorlov· Eva              ASU0499C 17.10
D10C      ävidrnochov· Eliöka      MOV0451C 17.14
D10C      ä·nov· Julie             KSU0494C 18.12
D10C      Otrubov· Anna            PLU0577C 19.12
D10C      SmÈkalov· KarolÌna       UOL0451C 21.44
D10C      Klechov· KarolÌna        AOP0452C 22.13
D10C      Knyplov· Tereza          KSU0464C 22.35
D10C      Skoumalov· Petra         KSU0484C 23.15
D10C      Neumannov· Krist˝na      STE0550C 24.16
D10C      Moskvov· Ag·ta           ZLH0550C 27.17
D10C      Strykov· KarolÌna        KSU0656C 36.10
D12C      Dittrichov· Michaela     SKM0251B 18.04
D12C      Hub·Ëkov· Dagmar         LCE0351C 19.06
D12C      Greschnerov· Tereza      ASU0299C 23.03
D12C      Tich· Julie              TZL0252C 23.36
D12C      Lukaö·kov· S·ra          STE0450C 23.47
D12C      SmÈkalov· Viktorie       UOL0450C 28.13
D12C      Tich· Marie              TZL0253B 30.09
D12C      äur·Úov· PavlÌna         TZL0257C 30.27
D12C      Heged¸öov· Viktorka      KSU0353C 31.59
D12C      Tesa¯ov· Tereza          KSU0393C 35.03
D12C      KoËov· Halina            TZL0255B888.88
D14B      Pol·kov· Lenka           SOP0151A 27.04
D14B      Brukov· Magda            TRI0054A 27.40
D14B      Grycov· Kate¯ina         TBM0058A 28.15
D14B      H·jkov· Lucie            AOP0350B 29.50
D14B      Op·lkov· Martina         BBM0050B 31.25
D14B      Plhalov· ä·rka           ASU0097A 32.16
D14B      Golov· Tereza            VIC0162B 32.50
D14B      Kundratov· Lucie         TZL0058B 33.04
D14B      Korpasov· Lucie          LBM0151B 33.09
D14B      Neöporov· AlûbÏta        TZL0051B 33.51
D14B      Hlav·Ëov· Aneûka         TBM0199B 35.14
D14B      Skoup· Vendula           STE0152B 35.39
D14B      Auerm¸llerov· Anna       ZBM0060B 36.40
D14B      Hajdukov· Jana           KSU0197B 37.17
D14B      Ressov· Tereza           LCE0052B 37.36
D14B      Svobodov· Barbora        BFM0151B 38.51
D14B      Pl·ökov· Anna            LCE0152B 39.36
D14B      Hraboöov· Magdalena      ASU0099A 42.28
D14B      Novotn· Tereza           ZLH0051B 43.50
D14B      äabröulov· Nat·lie       LCE0054C 51.56
D14B      M¸llerov· Erika          OTK0050C 60.51
D14B      Malotov· Kamila          LCE0055C 66.42
D16B      Sold·nov· Tereza         JPV9899A 32.51
D16B      Grycov· Veronika         TBM9859A 33.11
D16B      V˝vodov· Jana            MOV9852A 33.36
D16B      Korpasov· Tereza         LBM9898B 35.24
D16B      Tich· Veronika           TZL9951C 38.06
D16B      Zatloukalov· Romana      SSU9950B 38.59
D16B      Pukyöov· Aneûka          KSU9999B 39.45
D16B      Chroustov· ä·rka         ZBM9862C 40.06
D16B      K¯eËkov· Jana            ZPV9999B 41.42
D16B      Hanouskov· Renata        LCE9852B 42.35
D16B      Vlachov· Kate¯ina        KON9898B 44.20
D16B      äomanov· Anna            LCE9855C 44.26
D16B      ävanc·rov· Veronika      KSU9853B 44.28
D16B      Maliv·nkov· Eva          ZBM9952B 46.06
D16B      SlovenËÌkov· Eliöka      VIC9959B 48.18
D16B      Novotn· Kl·ra            ZLH9851B 50.29
D16B      Habigerov· Jana          KSU9888B 65.00
D16B      ävidrnochov· Lenka       MOV9951B888.88
D18B      Sabelov· MarkÈta         TRI9656A 40.35
D18B      Argal·öov· Kate¯ina      TRI9750A 45.14
D18B      Kaöparov· Zuzana         SSU9661B 49.27
D18B      Nedb·lkov· Hana          ZBM9755A 56.13
D18B      Kav·nkov· Iva            TZL9753C 57.03
D18B      Kom·rkov· Silvie         TBM9762B 57.30
D18B      »Ìûkov· MarkÈta          ADA9652B 58.32
D18B      Zentrichov· Daniela      OTK9751B 59.41
D18B      SvÏchotov· Nat·lie       MOV9751B 72.11
D18B      Machusov· KarolÌna       SSU9666B 74.02
D18B      Kov·¯ov· Tereza          TRI9756B 74.13
D18B      Navr·tilov· Tereza       TBM9777C 74.14
D20B      Tuûilov· MagdalÈna       ZBM9452R 46.23
D20B      Tesa¯ov· MarkÈta         ZBM9456E 55.10
D20B      Vlachov· Eliöka          KON9572B 77.58
D20B      GalatÌkov· Lucie         SBR9550C888.88
D20B      Proch·zkov· Marie        SOP9551A888.88
D21B      Hruökov· Barbora         ZBM9354R 56.49
D21B      Koporov· Petra           ZBM9353C 58.24
D21B      Otrubov· Johana          KON7852C 59.21
D21B      Maöl·Úov· Hana           TZL7979C 62.24
D21B      Jakobov· AdÈlka          UOL9052R 62.56
D21B      Slov·Ëkov· VÏra          TZL8181C 64.30
D21B      Ondr·Ëkov· Veronika      EKP7850C 67.01
D21B      Dittrichov· Andrea       SKM7750C 70.11
D21B      PodmolÌkov· Dagmar       TZL7155C 70.35
D21B      KlÌchov· Jana            SSU8151C 71.39
D21B      är·mkov· Vendula         26N8451C 74.12
D21B      Bohunsk· Jana            KRN8651C 76.26
D21B      Mertov· Eva              DOB8551C 77.55
D21B      Tesa¯ov· Marcela         AOP9450A 94.13
D21B      Winkler Hanna            LPM8051C121.52
D35B      Neöporov· Barbora        TZL7652C 57.13
D35B      Korpasov· Ivana          LBM7362C 65.10
D35B      ävidrnochov· Hana        MOV7751C 66.19
D35B      Mil·nov· Jind¯iöka       TBM7475C 66.52
D35B      Matouökov· Jana          SSU7951C 72.16
D35B      ZbraÚkov· Magda          STE7352C 74.11
D35B      Mrkvicov· Radka          ZLH7851C 80.25
D35B      Fukalov· Radmila         AOV7051C 81.07
D35B      PÏËkov· Monika           SKM7350C888.88
D40B      Sedl·¯ov· Pavla          AOP7052C 38.31
D40B      Hub·Ëkov· Dagmar         LCE6569C 39.55
D40B      H·jkov· Jitka            AOP7150C 43.30
D40B      Jirkov· Renata           ZPV6553C 47.01
D40B      Kaöparov· Ivana          SSU6951C 47.17
D40B      Kostkov· Jana            AOP7151C 49.40
D40B      ValÌkov· Petra           AOP7351C 49.54
D40B      K¯eËkov· Petra           ZPV7076C 50.22
D40B      Kundratov· Jana          JZL7351C 51.58
D40B      Kar·skov· Marcela        ZPV6970C 55.10
D40B      Chovancov· Jana          TZL7352C 58.06
D40B      Sedl·Ëkov· Jana          HLV7060C 58.20
D40B      Krasnokutsk· Magda       AOP7452C 62.34
D40B      Proch·zkov· Martina      SOP7351C 70.04
D40B      Obr·tilov· NaÔa          ABM6654C 74.28
D45B      Vavrysov· Iva            LCE6359C 45.31
D45B      Tesa¯ov· Bohumila        TRI6957C 46.31
D45B      Hlavov· Miroslava        KON6389C 49.11
D45B      Poklopov· Ivana          UOL6451C 49.18
D45B      ämelÌkov· Hana           ASU6999C 49.32
D45B      Kr·lov· Zdenka           SSU6091C 49.38
D45B      Koci·nov· Eva            OOP6750C 50.02
D45B      Ost¯ansk· Iveta          SSU6591C 50.46
D45B      Jan·sov· Jitka           SKM6551C 54.40
D45B      Grycov· Jana             TBM6969C 56.02
D45B      Kol·rikov· Irena         TZL6351C 56.47
D45B      Dittrichov· Lenka        KON6285C 61.39
D45B      éenË·kov· Marie          47C6850C 65.22
D45B      L·zniËkov· Marcela       TZL6751C 73.09
D50B      Vlaûn· Mirka             LCE5852C 46.22
D50B      Jastrzembsk· Jarmila     TRI6450C 48.39
D50B      Rokoszov· Jaroslava      MOV6351C 54.35
D50B      Hruökov· Lenka           ZBM6251C 58.02
D50B      Sochorov· Hana           HAV6250C 62.04
D50B      Felklov· Jarmila         47C6050C 69.47
D55B      Dokoupilov· Zuzana       VBM5754C 53.28
D55B      äpacÌrov· Danuöe         UOL5852C 78.33
D55B      JelÌnkov· Dagmar         TZL5757C 81.31
D55B      Navr·til Tom·ö           ZLH5950M 32.51
D60B      Horynov· Eva             TZL5254C 42.43
D65B      Gavendov· Anna           TRI4650C 52.09
D65B      Novotn· Ludmila          OOP4850C 53.32
DH10N     Hlav·Ëov· Lucie          TBM0660C 18.39
DH10N     Hojgrov· Tereza          SSU    C 20.30
DH10N     JelÌnek Jakub            AOP0601C 20.34
DH10N     Zatloukalov· Julie       STE0650C 26.16
DH10N     Hudosov· Krist˝na        RIC0750C 29.46
DH10N     Kundrata VÌt             JZL0700C 31.44
H10C      ät·bl Patrik             KSU0606C 16.51
H10C      Hudos V·clav             RIC0503C 19.28
H10C      Otruba Frantiöek         PLU0501C 20.13
H10C      Kova¯Ìk Tom·ö            TRI0400C 21.34
H10C      ätoudek Martin           ASU0448C 21.44
H10C      ä·na Robert              KSU    C 23.58
H10C      Tomanek Luk·ö            KSU0502C 26.23
H10C      Ondr·Ëek Viktor          KSU0600C 29.02
H10C      Opravil VojtÏch          KSU0515C 29.06
H10C      Pol·öek VÌt              KSU0402C 30.42
H10C      Pavelka Ond¯ej           KSU0404C 33.00
H12C      Mil·n Jakub              TBM0411B 16.24
H12C      ät·bl Adam               KSU0401C 17.54
H12C      Chovanec V·clav          TZL0201B 18.01
H12C      SvÏtnick˝ Frantiöek      STE0204B 18.15
H12C      ValÌk Adam               AOP0301C 19.36
H12C      Stryk ätÏp·n             KSU0306B 19.51
H12C      Kundrata Jan             JZL0201B 20.08
H12C      Jirka Maty·ö             ZPV0201B 21.20
H12C      Novotn˝ Erik             ZLH0301C 21.24
H12C      BartÌk Filip             TZL0202B 23.27
H12C      Kar·sek Maty·ö           ZPV0302C 23.59
H12C      PeÚ·z VojtÏch            VRB    C 24.38
H12C      Reichl Martin            KSU0202C 29.23
H12C      Fajkoö LubomÌr           MOV03  C 32.57
H12C      Hoöù·lek Ond¯ej          ZPV0300C 50.27
H12C      Pal·t Tom·ö              ABM0307C 56.15
H14B      Panovec Kryötof          OTK0001B 24.32
H14B      Filipek Sebastian        TRI0002A 24.36
H14B      Matouöek MatÏj           KSU0005B 25.06
H14B      äaf·¯ VojtÏch            KSU0013B 25.46
H14B      Zentrich Duöan           OTK0002B 25.48
H14B      Mil·n Tom·ö              TBM0111B 26.14
H14B      Bo¯·nek Michal           STE0007A 27.12
H14B      PodmolÌk Jon·ö           TZL0001B 28.11
H14B      ValÌk Tom·ö              AOP0001B 28.17
H14B      Sedl·¯ Jan               TBM0010B 30.20
H14B      Valenta Mikul·ö          KSU0107B 30.30
H14B      Kostka Ji¯Ì              AOP0201B 31.29
H14B      äaf·¯ Martin             KSU0105B 32.44
H14B      Gryc VojtÏch             TBM0106B 33.15
H14B      Kligl Radim              TBM0103B 34.51
H14B      Sikora Jakub             TRI0003B 35.53
H14B      Bitto Max                LCE0103B 36.38
H14B      KrË MatÏj                KSU0101B 37.16
H14B      Hartmann Matouö          PLU0101B 38.14
H14B      Kova¯Ìk Martin           TRI0101B 38.21
H14B      Kar·sek Adam             ZPV0001B 38.26
H14B      Vav¯Ìk Tom·ö             LOV0000C 38.27
H14B      Kapr·l Jan               SSU0000C 38.48
H14B      Neumann David            STE0101B 39.06
H14B      Pel·nek Ond¯ej           TBM0107B 39.25
H14B      Ad·mek Filip             ABM0101B 42.59
H14B      JelÌnek Jan              AOP0101C 50.43
H14B      Zeman Jakub              TZL0102B 55.20
H14B      DorË·k Jan               MOV0103B 66.18
H16B      »ernock˝ Libor           LCE9803A 28.16
H16B      Vopa¯il Jan              LCE9911A 29.46
H16B      Cienciala Jan            TRI9801B 33.31
H16B      Lanc VojtÏch             TRI9807A 35.06
H16B      äiöka Petr               TZL9801A 35.40
H16B      ÿÌËn˝ Vojta              ZBM9903B 36.40
H16B      Kaöpar Petr              SSU9911A 38.46
H16B      Pl·öek Pavel             LCE9907B 38.52
H16B      Proch·zka ZdenÏk         SOP9901B 39.34
H16B      Dost·l Pavel             KSU9910B 39.43
H16B      Tesa¯ VojtÏch            AOP9900B 43.30
H16B      K˙n Josef                BBM9802B 43.41
H16B      Holesz Sebastian         TRI9902B 43.55
H16B      L·zniËka V·clav          TZL9901B 46.07
H16B      Kr·l Jan                 ZBM9904C 46.24
H16B      Gedeon Dominik           KSU9900B 46.39
H16B      Ondr·Ëek Radek           KSU9933B 48.39
H16B      M¸ller Tom·ö             OTK9901C 49.32
H16B      HavlÌËek Ond¯ej          KSU9800B 52.25
H16B      Komenda Jan              ZBM9902B 59.38
H18B      PodmolÌk Josef           TZL9701A 43.04
H18B      Kelbl VladimÌr           ZBM9711B 44.53
H18B      Kaöpar Jakub             ASU9747B 46.48
H18B      Walach Ond¯ej            TRI9601B 55.06
H18B      Duöek Martin             ZAM9602B 68.12
H18B      Knypl Jaroslav           KSU9707B 71.56
H18B      Svoboda Frantiöek        SOP9601B 87.18
H18B      Vos·hlo Jan              SSU9701C122.41
H20B      Obr·til ätÏp·n           ABM9409B 56.19
H20B      Jordanov Alexandr        ZBM9503C 75.01
H21B      Zbranek Roman            ASU8808R 45.34
H21B      P¯ibyl Bronislav         TZL8603C 47.38
H21B      Henek Vladan             VBM8002C 47.54
H21B      Rajnoöek ZdenÏk          ZBM8506C 50.07
H21B      Tomanek Daniel           STE7401R 51.03
H21B      Otrusina Ji¯Ì            JPV8201C 51.13
H21B      Pal·t Petr               ABM7415C 51.29
H21B      Mokr˝ Ond¯ej             ABM9410A 51.54
H21B      Dittrich Pavel           SKM7501C 52.49
H21B      Zh·Úal Jan               ZBM8721C 53.04
H21B      PodmolÌk Tom·ö           TZL6915C 53.05
H21B      Mrkvica Petr             ZLH7800C 53.50
H21B      V·clavek Tom·ö           STE5809C 53.58
H21B      Slov·Ëek Tom·ö           TZL8002C 55.08
H21B      Fiala Jan                BBM7205C 55.52
H21B      Marston Neil             26N7201C 56.16
H21B      Hlav·Ë Ji¯Ì              TBM6116C 57.36
H21B      Novotn˝ Ji¯Ì             TZL8001C 58.18
H21B      Sklen·¯ Martin           SBR9501A 59.09
H21B      éaloudÌk Ji¯Ì            LOV8601C 60.04
H21B      äpacÌr Jan               UOL8805C 62.12
H21B      Vlaûn˝ Jan               LCE8901C 63.07
H21B      Moskva Roman             ZLH7501C 63.18
H21B      Ost¯ansk˝ Filip          ASU9243C 64.40
H21B      Zav¯el Michal            KRN6804C 64.57
H21B      Sk¯ivanek Marcel         JPV7713C 65.37
H21B      Kr·l V·clav              SSU8243C 65.54
H21B      Fendrych Michal          STE7607C 66.30
H21B      Benroth Jakub            TZL9002C 71.28
H21B      Mina¯Ìk Luboö            TBM5711C 79.10
H21B      Kostka Petr              MOV8200C 85.24
H21B      Ryj·Ëek Jan              LPM8004C 90.17
H21B      Walaski AntonÌn          TRI8006C 91.52
H21B      Havelka Tom·ö            UOL8700C 99.24
H21B      SmÈkal David             UOL7503C107.25
H21B      Kolek Petr               ASU7501C888.88
H21B      Navr·til Marek           KYL7100C888.88
H35B      Matouöek Ji¯Ì            SSU7504C 51.15
H35B      Mil·n Pavel              TBM7227C 52.22
H35B      NeËas Rudolf             TZL5703C 62.13
H35B      RigÛ Marek               ODR7101C 62.51
H35B      KunËar VÌt               LCE6602C 63.06
H35B      Slez·k Libor             LCE6207C 65.42
H35B      Berger Tom·ö             MOV6901C 65.56
H35B      JelÌnek Jan              AOP6401C 68.02
H35B      Valenta Ji¯Ì             SSU6301C 72.48
H35B      Pe¯inka Jan              AOP6301C 72.54
H35B      Mielec JaromÌr           AOV6901C 75.26
H35B      SvÏchota Milan           MOV7202C 75.33
H35B      CveËek Martin            SSU7400C 76.40
H35B      »Ìûek Petr               ADA7101C 78.05
H35B      Kar·sek Martin           ZPV7301C 78.50
H35B      Sita Vratislav           SSU7341C 92.09
H35B      Maöl·Ú Jakub             TZL7801C888.88
H40B      ValÌk LudÏk              AOP7101C 43.15
H40B      Holinka Martin           ZPV6712C 44.11
H40B      Novotn˝ Tom·ö            ZLH7001C 45.41
H40B      Cienciala Martin         TRI7401C 47.05
H40B      M¸ller Libor             OTK7201C 48.06
H40B      Otruba Marek             PLU7417C 49.26
H40B      Kaöpar Jaroslav          SSU7004C 50.14
H40B      Zentrich David           OTK7101C 54.26
H40B      Sedl·¯ Petr              TBM7319C 57.30
H40B      Hoöù·lek Dan             KRN6808C 61.32
H40B      ätÏtÌnsk˝ Pavel          MOV7104C 66.34
H40B      äneider Miroslav         ASU7101C 89.24
H45B      Grepl Ladislav           KON6111C 38.16
H45B      Tesa¯ Ji¯Ì               AOP6702C 40.19
H45B      PavlÌk Radek             ASU6849C 42.13
H45B      Sold·n VladimÌr          JPV6526C 44.09
H45B      Ad·mek Libor             ABM6707C 44.20
H45B      Sochor Tom·ö             HAV6301C 44.31
H45B      Pt·Ëek Pavel             BBM6508C 44.59
H45B      Navr·til Rostislav       TRI6601C 46.19
H45B      éenË·k Jaroslav          47C6100C 47.05
H45B      Sklen·¯ Josef            SBR6601C 50.51
H45B      Sedl·Ëek Jaroslav        HLV6404C 52.16
H45B      K¯eËek Miroslav          ZPV6213C 54.53
H45B      L·zniËka Libor           TZL6701C 56.54
H45B      GalÌk Svatopluk          TZL6301C 57.36
H45B      Svoboda Martin           BFM6701C 58.22
H45B      Jakobi ZdenÏk            HAV5701C 60.45
H45B      Bruk SlavomÌr            TRI6800C 64.40
H45B      Gola Miroslav            VIC6808C 65.42
H45B      äam·nek Petr             ZVS6901C 92.14
H55B      Ju¯enÌk Josef            MOV5201C 41.12
H55B      Navr·til AntonÌn         UOL5301C 41.46
H55B      Strachota Jaroslav       ASU5600C 44.53
H55B      ViöÚa Milan              OOL5904C 47.54
H55B      Moravec Stanislav        SOP5801C 49.51
H55B      Krm·öek Bohdan           AOP5301C 50.35
H55B      Krö·k Karel              VIC5902C 54.31
H60B      JelÌnek VÌt              TZL5102C 38.33
H60B      JelÌnek Petr             TZL4902C 38.44
H60B      Peöka AntonÌn            HLV4801C 40.45
H60B      JurË·k Karel             SOP5101C 48.55
H60B      Pt·Ëek Ladislav          BBM5300C 54.52
H60B      äevËÌk B¯etislav         OOP5001C 74.05
H65B      Toman Stanislav          SBR4801C 34.49
H65B      Novotn˝ Stanisl          OOP4800C 37.03
H65B      Sklen·¯ AntonÌn          STE4801C 39.36
H65B      PÏËek VÌtÏzslav          SKM4903C 43.22
H65B      Vlach Old¯ich            BOV4403C 43.30
H65B      Bab·k Ji¯Ì               ZLH4801C 50.44
H65B      Rokosz Bohumil           MOV4803C 57.20
H65B      ämakal Pavel             TZL4801C 62.23
H65B      ChylÌk Pavol             MOV4901C 62.40
H70B      L·zniËka Alois           TZL3613C 32.42
H70B      Ost¯ansk˝ Josef          SSU4302C 33.51
H70B      Pt·Ëek Ji¯Ì              BOV4401C 44.56
H70B      Kroupa Jaroslav          ZPV4012C 51.04
H70B      Sedl·¯ VladimÌr          AOP4201C 51.45
H70B      Beneö Karel              HAV4201C 60.48
H75B      Valla Stanislav          TZL3125C103.21
H75B      Hynek VladimÌr           ZPV3511C174.01
HDR       Vlach Timik              SBR0501C 17.04
HDR       Karabina Samuel                 C 17.29
HDR       Halama Ji¯Ì              KSU    C 19.11
HDR       Navr·til Sam             KYL0500C 19.41
HDR       Pal·tov· Ren·ta          ABM0655C 22.13
HDR       Moskva VojtÏch           ZLH0802C 22.38
HDR       DorË·k Tom·ö             MOV0801C 24.35
HDR       PÏËek Tobi·ö             SKM    C 28.52
HDR       Otrubov· KarolÌna        KON0888C 32.02
HDR       Profous ätÏp·n                  C 45.32
HDR       ät·bl VÌt                KSU    C 47.52
HDR       Rajnoöek Sam             ZBM1301C 58.52
P         Jaöek Milan              TBM6201C 26.18
P         V˝voda ZdenÏk            MOV6702C 29.00
P         Moskvov· Jitka           ZLH7551C 29.23
P         Jaökov· Monika           TBM6363C 31.38
P         Zatloukal Radek          STE7000C 32.10
P         PeÚ·zov· Hana            VRB    C 32.39
P         Hlav·Ëov· ä·rka          TBM    C 32.52
P         JurË·k David             SOP7808C 33.34
P         NÏmeËkov· VÏra           PLU7777C 34.41
P         Vav¯Ìk RenÈ              LOV7000C 35.33
P         Novotn· Jitka            ZLH7050C 41.00
P         Moûn˝ Stanislav          SSU    C 41.43
P         DorË·kov· PavlÌna        MOV6951C 42.37
P         KoË B¯etislav            MKP4400C 46.17
P         Obr·til Miroslav         ABM6502C 48.42
P         Ryöav· Ilona             MOV6251C 62.30
P         V˝vodov· Zuzana          MOV6952C 63.33
P         Luûn˝ Martin             HAV    C 64.55
P         Pometlov· Jana           AOP    C 66.15
D14C      Markov· Ema              STE0252B 22.22
D14C      PöenËÌkov· AdÈla         KSU0050C 26.47
D14C      »Ìûkov· Eliöka           ADA0051C 31.23
H14C      Grulich Ond¯ej           KSU0049C 33.21
H50B      Ryöav˝ Ji¯Ì              MOV5803C 36.37
H50B      VodiËka LudÏk            SBR5501C 38.09
H50B      PatoËka Petr             BBM6300C 38.13
H50B      Je¯·bek Luboö            JPV6112C 38.23
H50B      Korpas Jaroslav          LBM6113C 41.23
H50B      Chmela¯ Miroslav         JPV6217C 41.48
H50B      Rychl˝ Miloö             OOP5302C 42.52
H50B      Kubeö JaromÌr            PLU6219C 47.24
H50B      Sklen·¯ Miroslav         AOP6302C 50.26
H50B      Kol·¯ Leopold            VRB5404C 52.12
H50B      Felkl LudÏk              47C6000C 65.26
