Kod zavodu         : 2277
Nazev zavodu       : »esk˝ poh·r, INOV-8 CUP - ûeb¯ÌËek A, éeb¯ÌËek B-»echy
Zarazeni do soutezi: 
Datum konani       : 17.05.2014
Misto konani       : Rokyt·
Poradatel          : TUR - OOB TJ Turnov
Mapa               : 
Reditel zavodu     : Wolf Daniel - R2
Hlavni rozhodci    : Ko¯Ìnek Jind¯ich - R1
Stavitel trati     : Wolf Daniel - R2
JURY               : 
Protokol           : 
----------------------------------------------------------------------------
D12C      Chr·stov· Tereza         STH0251  15.34
D12C      Koberov· Kate¯ina        LPU0352  16.58
D12C      Aschermannov· Tereza     VSP0253  17.26
D12C      Karlov· Anna             JIL0352  17.28
D12C      VÌtov· Lucie             BSO0250  17.45
D12C      Th˝nov· Martina          SHK0350  17.51
D12C      Vandasov· AdÈla          PHK0255  17.52
D12C      Mareöov· Kl·ra           NEJ0250  17.54
D12C      Nedomlelov· Lucie        TJN0256  18.37
D12C      Linkov· Lucie            TUR0251  18.51
D12C      Hornychov· KarolÌna      TJN0254  19.50
D12C      StaÚkov· Radka           VPM0452  19.57
D12C      N·denÌËkov· Iva          NEJ0350  21.29
D12C      Rand·kov· AlûbÏta        VRL0252  21.38
D12C      Such· Simona             SHK0351  21.53
D12C      Jank˘ Anna               SJC0252  22.10
D12C      Vesel· Aneta             SJH0352  22.42
D12C      Hankovcov· Helena        KAM0350  23.03
D12C      Podr·bsk· Marie          VLI0251  23.07
D12C      Puöov· B·ra              LPU0357  23.55
D12C      Vitebsk· Eliöka          TJN0350  25.22
D12C      Sl·deËkov· Barbora       RIC0250  26.49
D12C      Boskovsk· Tereza         DOK0250  29.19
D12C      Novotn· Viktorie         TJN0250  31.22
D12C      Nov·kov· Marie           TJN0351  33.59
D12C      äritrov· Lenka           TUV0252  34.22
D12C      HoleËkov· Michaela       ABM0259  35.55
D12C      Sl·mov· Barbora          NEJ0251  36.46
D12C      BulÌ¯ov· Ema             TAP0452  37.25
D12C      Kopeck· Tamara           TJN0352  57.40
D12C      MrkviËkov· Veronika      TJN0355  57.49
D12C      Piln· Nat·lie            VRL0351 888.88
D14B      Peterov· Jana            DOB0051  34.47
D14B      Nechanick· Kl·ra         OSN0050  35.43
D14B      Kov·¯Ìkov· Marie         KAM0050  38.09
D14B      Tok·rov· Regina          NEJ0151  38.35
D14B      äklÌbov· Veronika        SRK0153  38.53
D14B      DolejöÌ Kate¯ina         STB0199  39.12
D14B      ZrnÌkov· AdÈla           OSN0099  39.12
D14B      BoroviËkov· Valerie      ZAM0051  39.15
D14B      R¸ckerov· ä·rka          HOR0050  40.14
D14B      Rydlov· AdÈla            TJN0151  40.14
D14B      Aschermannov· KarolÌna   KAM0051  40.14
D14B      Kosov· Tereza            SRK0151  40.15
D14B      Plhalov· ä·rka           ASU0097  40.29
D14B      Filipov· Tereza          LPU0050  40.40
D14B      Grycov· Kate¯ina         TBM0058  40.45
D14B      Kochov· Anna             SJC0153  41.55
D14B      PavlÌkov· MarkÈta        CHA0050  42.00
D14B      älechtov· Tereza         KRL0152  42.29
D14B      DÏdkov· Teodora          TAP0051  42.36
D14B      Hlav·Ëov· Aneûka         TBM0199  43.05
D14B      VojtÌökov· Viktorie      LPU0051  43.37
D14B      är·mkov· Hana            RIC0051  43.53
D14B      H·pov· Petra             PHK0051  44.39
D14B      Gallov· Veronika         STH0053  45.31
D14B      Vejraûkov· RÛza          SJC0151  45.37
D14B      Vyhn·lkov· Marie         RIC0151  46.11
D14B      »ern· Kate¯ina           MLA0251  46.27
D14B      Chaloupkov· Kate¯ina     CHC0051  46.43
D14B      Biersakov· Dagmar        KRL0051  47.09
D14B      Th˝nov· Nikola           SHK0051  47.10
D14B      H·jkov· Anna             TUR0051  47.22
D14B      Riby Rose                LTP0051  48.19
D14B      Kronikov· ätÏp·nka       SHK0150  48.40
D14B      Kalouskov· Marie         DKP0151  48.51
D14B      äafkov· Sofie            KAM0153  49.54
D14B      Sanna Karin              DKP0250  50.52
D14B      Drûkov· Berenika         LPU0151  51.25
D14B      äk·chov· Magdalena       KAM0151  51.40
D14B      Zimov· Barbora           SHK0151  51.49
D14B      Strakov· Veronika        SLA0051  54.13
D14B      Martanov· Elin           VLI0252  54.28
D14B      Rydlov· MagdalÈna        TJN0251  54.39
D14B      Pelik·nov· M·öa          MFP0050  56.02
D14B      MaöÌnov· Anna            TJN0152  56.08
D14B      äimöov· Barbora          MFP0150  56.26
D14B      HrnËÌ¯ov· Magda          STH0051  56.58
D14B      Pavlov· Martina          LTP0151  57.07
D14B      N·denÌËkov· Pavla        NEJ0150  57.57
D14B      StuchlÌkov· Katka        TJN0156  59.58
D14B      œoubalÌkov· Marie        CHT0153  60.30
D14B      ZapalaËov· Petra         DOK0154  60.43
D14B      Zles·kov· AdÈla          CHT0151  63.02
D14B      Svobodov· Alexandra      VPM0051  63.59
D14B      StaÚkov· MarkÈta         VPM0153  66.06
D14B      äklÌbov· MÌöa            TJN0153  67.39
D14B      ZahradnÌkov· Denisa      STH0052  71.01
D14B      Hor·kov· Barbora         VSP0150  75.02
D14B      Geislerov· Aneta         DKL0151  77.26
D14B      MÌchalov· ä·rka          KPY0050  80.30
D14B      Horov· Eliöka            BSO0150  94.39
D16A      »echov· Tereza           SJI9852  44.08
D16A      JanoöÌkova Tereza        UOL9950  46.27
D16A      Vyhn·lkov· Barbora       RIC9850  49.10
D16A      Kopeck· Anna             LPU9958  52.15
D16A      Fireöov· MarkÈta         ZBM9951  53.49
D16A      Sieglov· Eliöka          PGP9954  55.14
D16A      Odehnalov· Kl·ra         ABM9956  56.23
D16A      Janovsk· Kate¯ina        PGP9850  56.57
D16A      Szarzecov· Lucie         TRI9850  57.07
D16A      Chaloupsk· Barbora       PHK9951  57.22
D16A      Janouökov· Lucie         BOR9954  57.31
D16A      StaÚov· KarolÌna         BOR9853  57.55
D16A      Chaloupkov· Veronika     CHC9852  58.33
D16A      WaÚkov· Martina          VRL9951  58.38
D16A      ämelÌkov· Tereza         LCE9952  58.58
D16A      Kalensk· Dominika        STH9958  59.21
D16A      Sold·nov· Tereza         JPV9899  59.27
D16A      Semr·dov· Jana           CHC9951  59.33
D16A      Jezdinsk· Nat·lie        STH9954  60.01
D16A      Pol·kov· Tereza          SOP9951  60.21
D16A      Grycov· Veronika         TBM9859  60.57
D16A      V˝vodov· Jana            MOV9852  61.59
D16A      VÏt¯ÌËkov· Andrea        SHK9951  62.18
D16A      Fukalov· Hana            AOV9850  62.56
D16A      Pilcov· Sabina           JPV9898  63.44
D16A      Kubecov· Kate¯ina        BOR9959  63.58
D16A      Hudsk· Ludmila           TUR9851  71.05
D16A      »echov· Kl·ra            AOP9951  73.26
D16A      Kohoutov· Barbora        BOR9850  75.18
D16A      Doubkov· Petra           VLI9853  77.12
D16B      Malinov· Apolena         SHK9952  42.59
D16B      Sokol·¯ov· ä·rka         TUR9999  45.04
D16B      Tho¯ov· MarkÈta          TUR9952  46.00
D16B      KubÌËkov· Jana           PHK9999  47.30
D16B      Kinkorov· Tereza         LPM9850  47.34
D16B      F¸rstov· Anna            LLI9854  48.33
D16B      Zl·malov· Nikola         SJC9951  49.36
D16B      Kopeck· Johana           VSP9950  49.58
D16B      Poloprutsk· Lucie        VLI9950  52.37
D16B      Han·kov· Lenka           KRL9951  52.37
D16B      Petr·Ëkov· Krist˝na      SJI9851  52.43
D16B      Zimmerov· Kate¯ina       ZVO9852  52.56
D16B      Mareöov· Alexandra       NEJ9950  53.11
D16B      Voltrov· Alena           ROZ9951  53.15
D16B      Kroupov· Eliöka          VPM9853  54.11
D16B      Hojn· Dominika           SJH9852  54.36
D16B      Pol·kov· Kate¯ina        TAP9854  55.32
D16B      Pol·kov· Tereza          TAP9853  55.33
D16B      Hrab·nkov· Zuzana        PGP9950  55.53
D16B      éejdlÌkov· KarolÌna      LTP9950  56.02
D16B      Urbanov· MarkÈta         STH9953  56.46
D16B      Mikeöov· AdÈla           VPM9852  57.07
D16B      Kol·¯ov· Johana          PGP9952  58.30
D16B      H·jkov· Eliöka           ZVO9851  62.00
D16B      Dund·Ëkov· Julie         SJH9853  62.59
D16B      Kopeck· Eliöka           KNC9850  63.49
D16B      »ih·kov· Barbora         KNC9950  77.19
D16B      Liökov· Hana             KPY9951  78.33
D16B      ärenkelov· Ilona         LPU9955  80.01
D18A      ätiËkov· Anna            LLI9651  54.35
D18A      Hiröov· Gabriela         VBM9651  56.30
D18A      Chl·dkov· Simona         LPU9658  57.35
D18A      äikov· Barbora           LPM9650  58.32
D18A      KubÌnov· Veronika        SKV9752  58.51
D18A      Kulhav· Eliöka           LPU9657  61.20
D18A      Starke Paula             33D9651  61.22
D18A      Argal·öov· Kate¯ina      TRI9750  61.48
D18A      Sabelov· MarkÈta         TRI9656  61.50
D18A      HanËov· Petra            VRL9652  62.25
D18A      Nov·kov· Tereza          DKP9751  63.17
D18A      Novotn· Kl·ra            PHK9751  63.53
D18A      KamenÌkov· Andrea        BOR9751  64.45
D18A      SlavÌkov· Silvie         PGP9751  64.51
D18A      äim˘nkov· Gabriela       TAP9755  65.15
D18A      Odehnalov· Tereza        ABM9757  66.29
D18A      Valiöov· Martina         OSN9696  66.42
D18A      Chovancov· Zuzana        TZL9754  66.47
D18A      Kaöparov· Zuzana         SSU9661  66.56
D18A      Koûinov· Zuzana          PGP9650  68.32
D18A      Linkov· Alena            TUR9751  70.27
D18A      Horv·tov· Hana           ASU9797  70.58
D18A      Hrab·nkov· Kl·ra         PGP9654  71.01
D18A      Tesa¯ov· Jana            TRI9751  72.35
D18A      Petrasov· Zuzana         ASU9695  72.37
D18A      Kov·¯ov· Lenka           LTP9750  72.48
D18A      Fenclov· Tereza          LPU9752  74.47
D18A      MachaËov· Michaela       PHK9656  75.43
D18A      ä·dkov· Martina          PHK9653  76.06
D18A      Nedb·lkov· Hana          ZBM9755  77.42
D18A      Zem·nkov· Tereza         SRK9752  77.48
D18A      PeÚ·zov· Veronika        SJH9752  79.46
D18A      KoderiËov· Tereza        LTU9651  86.12
D18A      SmrËkov· Dominika        KSU9799  86.32
D18A      Poloprutsk· Kl·ra        VLI9750 888.88
D18B      Roökotov· Lucie          TUR9753  65.06
D18B      Kav·nkov· Iva            TZL9753  67.23
D18B      Balcarov· Barbora        LLI9751  72.32
D18B      Myslivcov· MarkÈta       SHK9650  73.21
D18B      Parkanov· Veronika       SJH9751  76.50
D18B      Hlinovsk· Johana         VPM9751  81.13
D18B      Obytov· Kate¯ina         VPM9752  84.54
D18B      Voltrov· Hana            ROZ9752  90.42
D18B      äafrhansov· Lucie        VPM9753  93.12
D18B      ä·dkov· Lucie            PHK9654  98.25
D20A      Chrom· Kate¯ina          ZBM9451  66.41
D20A      Tesa¯ov· MarkÈta         ZBM9456  71.04
D20A      Svobodov· Lenka          PHK9551  71.42
D20A      Doleûelov· Kate¯ina      LPU9558  72.46
D20A      Proch·zkov· Kl·ra        LPU9451  73.45
D20A      Tuûilov· MagdalÈna       ZBM9452  77.08
D20A      VobornÌkov· Alena        LPU9458  77.25
D20A      Dlouh· Hana              DKP9450  78.33
D20A      Kosov· ätÏp·nka          LPU9460  79.50
D20A      Chvalov· VÏra            LPM9452  80.08
D20A      HlubuËkov· Krist˝na      KAM9551  81.34
D20A      Nieke Patricia           TUR9552  82.36
D20A      Beneöov· Jana            SJH9451  84.16
D20A      Tesa¯ov· Marcela         AOP9450  85.24
D20A      Bo¯·nkov· KarolÌna       KAM9550  88.14
D20A      KonË·kov· Kl·ra          LCE9555  92.07
D20A      K¯ivancov· ZdeÚka        LBE9450  92.43
D20A      KubÌnov· Romana          SKV9452  96.25
D20A      Otrusinov· Jana          ABM9560 114.05
D20A      Proch·zkov· Marie        KAM9554 888.88
D20B      Koökov· AniËka           LLI9550  78.35
D20B      Kuberkov· Lucie          LPM9451  83.00
D21A      Heczkov· Bohdana         VLI7750  72.34
D21A      PodmolÌkov· Dagmar       TZL7155  76.38
D21A      Hepnerov· Martina        SHK8152  77.37
D21A      Rand·kov· Helena         VRL7452  77.40
D21A      Myslivcov· Pavla         SHK9352  77.44
D21A      Ji¯iötov· Zuzana         DKP8254  77.49
D21A      Doleûalov· Vendula       VPM8787  78.27
D21A      HorËiËkov· Eva           UOL7051  79.55
D21A      Valeöov· Jana            PHK9154  80.13
D21A      Kulhav· ä·rka            LPU9357  82.18
D21A      Kub·tov· Zuzka           NPA9151  82.41
D21A      KrejËÌkov· Marie         TZL9252  83.29
D21A      Kazdov· Lenka            SJC8484  83.55
D21A      M·dlov· VÏra             ZBM8951  84.30
D21A      Foglarov· Kamila         DKP8655  85.41
D21A      Janatov· Lucie           DKP8154  85.48
D21A      Neradov· Alena           LIT8551  86.12
D21A      Kop·Ëkov· Iva            CHT8851  86.30
D21A      Rychl· PavlÌna           KRN8559  86.59
D21A      ätÏp·nkov· Kate¯ina      TBM7654  87.08
D21A      Koûinov· Jana            PGP6651  87.14
D21A      Koporov· Petra           ZBM9353  87.33
D21A      Balcarov· Jana           PHK8753  88.47
D21A      Henychov· Zuzana         VLI6151  89.21
D21A      Kaökov· Kate¯ina         CHA7850  89.36
D21A      Sch¸tznerov· Lucie       DKP8550  89.59
D21A      Tvar˘ûkov· Petra         ZBM8459  90.15
D21A      Kr·lov· Iveta            JHB8952  90.20
D21A      Peterov· VÏra            DOB8751  92.21
D21A      Fundov· Eliöka           SHK9351  92.22
D21A      PÌöov· Monika            NPA8151  92.52
D21A      Horov· Magda             VSP5450  93.14
D21A      Svobodov· Jitka          VSP7450  93.16
D21A      Smolkov· Kate¯ina        PGP8852  93.43
D21A      StaÚkov· Lucie           ASU8756  93.53
D21A      Tichovsk· Hana           PGP8251  94.02
D21A      Wurzelov· Hana           OSN8972  95.03
D21A      Vildmonov· Pavla         LBE7451  96.14
D21A      ämidrkalov· Monika       NPA9051  98.01
D21A      Petrov· Tereza           AOV8750  98.02
D21A      Azebov· Nina             PHK8855  98.21
D21A      KlÌchov· Jana            SSU8151  99.13
D21A      Matrasov· Kate¯ina       CHT8353  99.34
D21A      Ulahelov· Jana           LTU8451  99.52
D21A      SukenÌkov· Zuzana        KRN8353 100.08
D21A      Jeûkov· Dominika         PGP9053 101.17
D21A      Janovsk· Petra           PGP7355 101.33
D21A      Hroba¯ov· Lenka          TJN7754 103.12
D21A      Mikul·öov· Helena        PGP9353 103.34
D21A      Hendrychov· Zuzana       ZBM8954 106.39
D21A      Choutkov· Magdalena      SOB8851 107.25
D21A      Kamererov· Kl·ra         KAM9154 107.55
D21A      Mesiarkinov· Kamila      MBM8282 108.44
D21A      Hnilicov· ä·rka          KSU9493 109.50
D21A      BozdÏchov· Lenka         PGP8254 112.43
D21A      Hradeck· Petra           DOK6850 126.36
D21A      Rus· ä·rka               KAM9157 888.88
D21A      Tichovsk· Hana           PGP6652 888.88
D21A      Kopcov· Michaela         KRN8456 888.88
D21A      Udrûalov· Pavla          LPU8552 888.88
D21A      Mr·zov· Pavla            KAM9350 888.88
D21B      Vesel· Anna              VPM9250  65.00
D21B      Gajdov· Kristina         VSP7752  68.27
D21B      Ondr·Ëkov· Veronika      EKP7850  69.05
D21B      Petrov· Daniela          LPU8454  69.43
D21B      SetÌnkov· Eva            DKP8759  72.01
D21B      Smutn· Pavla             VAM8651  72.21
D21B      är·mkov· Michaela        SJH9352  72.41
D21B      Zurynkov· Jana           EKP7053  73.26
D21B      Volfov· Julie            VLI8051  74.10
D21B      MeznÌkov· Lucie          ZBM9150  75.30
D21B      FÛlov· Martina           TJN8853  75.37
D21B      äir˘Ëkov· Daniela        73C7650  75.58
D21B      Novotn· Martina          PHK8255  77.43
D21B      Pokorn· Krist˝na         EKP8351  78.14
D21B      KozumplÌkov· Alice       RBK8151  78.24
D21B      Kohlov· Zuzana           KPY8852  79.10
D21B      Ond¯ejov· Dita Terezie   SHK8550  80.24
D21B      Vejstrkov· Zuzana        CHA8852  81.05
D21B      éitn· Jana               SMB9251  81.27
D21B      Duö·tkov· Lenka          PHK8557  81.37
D21B      Zakou¯ilov· Kamila       TUV8557  83.27
D21B      GorËicov· Eliöka         CHA9150  83.32
D21B      Knoblochov· Kamila       VRL8353  84.20
D21B      Musilov· Vendula         SJC8355  84.20
D21B      Klimplov· Zuzana         LPU8151  86.18
D21B      Zoubkov· Jana            ZBP8050  87.13
D21B      Bohunsk· Jana            KRN8651  88.07
D21B      Pek·rkov· Monika         RBK9252  88.23
D21B      Kuklov· Jana             TJP8750  88.38
D21B      Hanuöov· Petra           STB8297  88.49
D21B      Posseltov· Tereza        TJN9252  90.35
D21B      Uhrov· Zuzana            VSP8050  90.35
D21B      Horov· Kl·ra             PGP8455  93.50
D21B      FencÌkov· Vladislava     JHB6553  94.09
D21B      Jaroöov· Kl·ra           DCE7950  95.13
D21B      Mackov· Lucia            KAM9151  99.17
D21B      Klus·kov· Barbora        DKP9157 102.47
D21B      Neradov· Eva             LIT8951 108.14
D21B      Vikov· Vendula           STH8951 112.06
D21B      Kuklov· Kate¯ina         TJP8450 888.88
D21C      TuËkov· Monika           BOR7650  79.13
D21C      HavlÌnov· Zuzana         SCP8150  82.01
D21C      éandov· Monika           SKV8751  89.01
D21C      ÿeznÌËkov· Tereza        SJI9056  91.22
D21C      Hejtm·nkov· Kate¯ina     TAP8462  91.49
D21C      Kalinov· MarkÈta         EKP8259  92.35
D21C      Wohankov· Gabriela       VRL7652  93.01
D21C      Zitkov· Radka            LPU7958  94.15
D21C      Kr·lov· Tereza           JIL8751 102.34
D21C      Skripnikov· Kate¯ina     FSP8051 102.57
D21C      Erbanov· KarolÌna        JIL8851 107.53
D21C      Hausmannov· Kl·ra        EKP8651 123.54
D21C      Je¯·bkov· Ema            BOR9957 125.19
D21C      Vejrostov· Lenka         KPY8853 133.07
D21C      Gottliebov· Petra        KPY8752 134.04
D21C      ätembergov· Lucie        EKP8851 136.14
D21C      DanË·kov· Michaela       VRL8052 170.54
D21C      Freyov· Michaela         KPY6050 888.88
D21E      ZvÏ¯inov· Martina        LPU8357  74.16
D21E      Duchov· Iveta            LPU8654  74.22
D21E      Indr·kov· AdÈlka         ZBM9153  77.31
D21E      Knapov· Lenka            LPU9351  79.05
D21E      Knapov· Jana             LPU9053  80.26
D21E      Doleûalov· Monika        KAM8851  80.27
D21E      Kosov· Denisa            PHK9150  80.58
D21E      Kab·thov· Eva            ZBM8966  81.10
D21E      KolÌnov· Krist˝na        DKP8450  82.49
D21E      Hlavov· Hana             ZBM8888  83.25
D21E      Koz·kov· Zdenka          TBM7952  83.52
D21E      Topinkov· Monika         PHK8051  83.56
D21E      Hermanov· Zuzana         LPU8752  83.57
D21E      Hruökov· Barbora         ZBM9354  84.04
D21E      Przyczkov· Michaela      LPU8499  84.06
D21E      Koö·rkov· Iva            AOP8152  84.17
D21E      Mechlov· Lenka           SHK9051  85.31
D21E      Jakobov· AdÈlka          UOL9052  85.56
D21E      Koci·nov· Lenka          VBM8553  86.34
D21E      JedliËkov· Zuzana        SHK8150  87.29
D21E      Spurn· Martina           PGP8556  87.41
D21E      Svobodn· ä·rka           DKP8850  90.06
D21E      Broûkov· Radka           SJC8456  91.03
D21E      Dlouh· Marie             DKP8756  91.07
D21E      Hrstkov· VladÏna         ZBM8787  91.13
D21E      Baldrianov· Barbora      VSP7850  92.41
D21E      Burdov· AdÈla            BOR9161  95.09
D21E      äimkov· Johanka          UOL9355  95.24
D21E      Karochov· Simona         DKP8853  96.47
D21E      Koûinov· Anna            PGP9350  98.04
D21E      Plochov· Dominika        DKP8651 100.37
D35B      Kr·lov· Michaela         MFP7959  59.57
D35B      Teringlov· Martina       VCB7851  60.28
D35B      Gajdov· Magdalena        KAM7450  63.47
D35B      Klinkerov· Jitka         KAM6450  64.08
D35B      Nechanick· Daniela       OSN7557  65.04
D35B      Samkov· Ren·ta           PHK7456  67.19
D35B      MÏstkov· Kate¯ina        VSP7650  68.22
D35B      äimöov· Jana             MFP7651  68.33
D35B      Novotn· Petra            PHK6651  68.37
D35B      KuËerov· Marie           VSP7551  71.59
D35B      äk·chov· Petra           KAM7054  72.04
D35B      »eËrdlov· Marcela        EKP7257  72.44
D35B      Tauchmanov· Ivana        NPA7852  73.51
D35B      äklÌbov· Jana            SRK7651  78.12
D35B      äauli Iva                VPM7852  81.01
D35B      är·mkov· Iva             RIC7251  82.43
D35B      KamenÌkov· Kate¯ina      BOR7758  85.17
D35B      VlastnÌkov· Lucie        JIL7554  85.55
D35B      Asterov· Jana            SLA7451  91.50
D35B      Synkov· Petra            DOK7950  91.50
D35B      Kuûelov· Michaela        FSP7851  93.47
D35B      Brettlov· Marta          PGP7557  95.57
D35B      Bohuslavov· Jana         LPM7852 101.16
D35B      Chv·tilov· PavlÌna       PHK7450 104.54
D35B      Fukalov· Radmila         AOV7051 110.50
D35B      Je¯·bkov· Tereza         BOR7563 116.05
D35B      Vyhn·lkov· Eva           RIC7552 119.47
D35B      Hakov· Magda             PGP7651 122.43
D40B      Smutn· Jana              VAM6251  60.53
D40B      Vandasov· MarkÈta        VAM7250  61.42
D40B      Chaloupsk· PavlÌna       PHK7051  61.54
D40B      äkorpilov· Jana          SJC7451  63.17
D40B      Trnkov· Dana             VSP7351  63.27
D40B      Kamenick· Lenka          OSN6955  63.29
D40B      Zabo¯ilov· Romana        JEN7457  63.31
D40B      Podr·bsk· Marie          VLI7451  63.58
D40B      Knapov· Iva              LPU6052  64.34
D40B      œoubalÌkov· Veronika     CHT7351  66.42
D40B      Hiröov· Marcela          VBM7079  66.55
D40B      StaÚkov· Marcela         VPM6951  67.21
D40B      Beneöov· Iva             SJH7051  68.01
D40B      Myslivcov· Lenka         SHK7051  68.07
D40B      äkvorov· Zuzana          KAM7350  69.47
D40B      Filipov· Ivana           SRK7373  69.51
D40B      Kaöparov· Ivana          SSU6951  69.58
D40B      Sieglov· Dagmar          MFP7050  71.08
D40B      Zakou¯ilov· Helena       VSP7453  72.44
D40B      »erm·kov· Renata         LPU6553  72.56
D40B      Zuz·nkov· R˘ûena         TJN6051  73.14
D40B      ävecov· Iva              CHT7151  74.02
D40B      Hanuöov· Zdena           SJC7253  75.59
D40B      Beneöov· Jaroslava       DKL7050  76.21
D40B      Kaplanov· Iva            LPU6859  78.11
D40B      Posseltov· Romana        TJN7050  78.58
D40B      Dulovcov· Marie          KRE7051  79.30
D40B      Paroulkov· Iva           LLI7151  79.33
D40B      DolejöÌ Lenka            STB7499  79.36
D40B      Bartoöov· Jana           MLA7051  81.36
D40B      Novotn· Jana             VLI7350  82.09
D40B      ävadlenov· Ivana         CHC7151  82.17
D40B      Eichlerov· Jana          KAS7051  83.32
D40B      Hor·kov· Lenka           VSP7255  84.32
D40B      Kalensk· Kate¯ina        STH7351  85.02
D40B      Proch·zkov· Alexandra    VLI7051  85.30
D40B      Chaloupkov· Lenka        CHC6951  86.11
D40B      Hankovcov· Lenka         KAM7053  86.19
D40B      HanËov· Alice            VRL7052  87.08
D40B      Azebov· Martina          PHK6757  87.41
D40B      Klapalov· Pavla          VSP7099  88.02
D40B      Martanov· Daniela        VLI7452  88.05
D40B      Beranov· Iva             VSP7150  88.18
D40B      SemÌkov· Iva             KAM6850  91.50
D40B      Vlkanova Hana            PHK7050  92.17
D40B      MaÚ·kov· Silvie          PHK7151  92.42
D40B      Pr˘öov· MarkÈta          VSP7256  93.32
D40B      Rusinov· Alena           BRU7152  95.35
D40B      WaÚkov· Dita             VRL7151  97.38
D40B      H·jkov· Magdalena        TUV7351  99.47
D40B      »ern· Monika             MLA7451 100.42
D40B      Zem·nkov· Eva            SRK7452 105.39
D40B      Janouökov· Iveta         BOR7457 111.10
D40B      Mellanov· Veronika       TUV7251 114.55
D40B      Piln· Libuöe             VRL7153 119.56
D40B      Kol·¯ov· Michaela        SLA7351 122.26
D40B      Mareöov· Marcela         NEJ7450 125.48
D40B      P¯ibÌkov· Monika         PGP7256 128.30
D40B      Noskov· Pavla            VSP7261 132.47
D40B      Nosek Martina            DLT7251 133.30
D40B      Zles·kov· St·Úa          CHT7352 888.88
D45B      Komersov· Jana           KNC6550  60.18
D45B      ämausov· Dana            TJN6750  61.11
D45B      Fantov· Libuöe           EKP5650  61.41
D45B      Klapalov· Jana           VAM6451  62.37
D45B      Zalabov· Martina         SJC6657  62.45
D45B      »echov· Zuzana           SJI6951  62.55
D45B      Kavkov· Dana             SCP6150  63.44
D45B      Kosov· Michaela          SRK6752  66.47
D45B      Kucha¯ov· Ada            TBM5855  67.07
D45B      Peckov· Ivana            EKP6252  68.09
D45B      GorËicov· Ivana          CHA6550  68.46
D45B      Demlov· Jitka            LPU6955  70.03
D45B      Wurzelov· Dana           CHT6654  70.36
D45B      SlavÌkov· Kate¯ina       PGP6650  70.53
D45B      Abelov· Ivana            STB6798  71.49
D45B      Kettnerov· Lenka         HCE6450  71.50
D45B      Grycov· Jana             TBM6969  73.10
D45B      Illnerov· Daniela        DKP6651  73.19
D45B      Mareöov· PavlÌna         BOR6651  73.37
D45B      Proch·zkov· Miluöe       DCE5450  75.42
D45B      PavlÌkov· Pavla          CHA6551  76.23
D45B      »ih·kov· Lenka           KNC6750  76.36
D45B      Klaökov· Kate¯ina        DKP6750  77.13
D45B      Mr·zov· Pavla            DCE5550  77.29
D45B      éandov· Marie            SKV6551  79.15
D45B      Forstov· Lenka           MFP6850  80.56
D45B      Pickov· Helena           TJN6952  81.29
D45B      P·vkov· Jana             BOR6550  82.07
D45B      äoupov· Jana             LPM6850  82.15
D45B      Cincibusov· Ivana        FSP6651  82.18
D45B      Valentov· Helena         OKP6550  82.25
D45B      KavalÌrov· Zuzana        PHK6950  83.07
D45B      Cruse Katrin             24D6650  83.08
D45B      F¸rstov· Katka           LLI6950  84.31
D45B      BÌnov· Kathrin           MLA6754  85.05
D45B      Nov·kov· Irena           OKP6651  85.05
D45B      PoloöËukov· Monika       SMB6551  86.25
D45B      Kouck· Ivana             EKP6850  86.36
D45B      Th˝nov· Ivana            SHK6651  87.11
D45B      KavalÌrov· Kate¯ina      PHK6756  88.10
D45B      Bend·kov· Jitka          LTU6951  88.43
D45B      Veverkov· Yveta          VAM6452  92.07
D45B      äafkov· Petra            KAM6650  92.20
D45B      Leideck Heike            33D6250  95.10
D45B      Tlouöùov· Eva            SCP6950  97.49
D45B      Kulov· Jana              VAM6550  98.02
D45B      »echm·nkov· Helena       OKP6450  98.55
D45B      Pelik·nov· Lucie         MFP6950 100.24
D45B      Mudrov· Martina          HCE6451 108.48
D45B      Tok·rov· Regina          NEJ6950 114.01
D45B      äebkov· Helena           SCP6750 128.28
D45B      Rydlov· Magda            TJN6850 888.88
D50B      Voltrov· Svatava         ROZ6150  49.50
D50B      Vejvodov· Mirka          LPM5750  56.25
D50B      Hrstkov· Dana            SJI6051  57.57
D50B      »ervinkov· Jitka         OKP6451  60.04
D50B      Beneöov· Iva             SJC6151  60.05
D50B      Hindr·kov· Martina       LTU6451  61.32
D50B      Koökov· Vlasta           LLI6351  63.51
D50B      Petrûelov· Alena         LTU6351  64.50
D50B      Hejnalov· Hana           PHK6151  65.13
D50B      KubÌËkov· Marcela        PHK6251  66.01
D50B      Mich·lkov· Ji¯ina        VSP6151  66.23
D50B      Jeûkov· Regina           PGP6352  69.38
D50B      Panch·rtkov· Jitka       PHK5951  69.41
D50B      Bouchalov· Zdena         VPM5757  70.16
D50B      Sl·dkov· Eva             TEH5751  70.59
D50B      Kohlov· Alena            KPY6051  72.10
D50B      JedliËkov· Zdena         BOR6250  73.02
D50B      Jermanov· Eva            TJN6150  80.18
D50B      Je¯·bkov· Jana           PGP6151  80.38
D50B      Vlachov· Hana            VRL6251  81.51
D50B      K·brtov· Iva             PEN6350  82.13
D50B      Kov·¯ov· Alena           LTP6151  85.13
D50B      ÿeznÌËkov· Hana          CHT6051 100.14
D50B      Rajnoökov· Marie         BZR6051 110.36
D50B      Kapounov· Jitka          DOK6050 125.35
D55B      Roseck· Alena            PZR5654  48.39
D55B      VÌchov· Ladislava        LPU5851  49.33
D55B      Zelen· MarkÈta           PGP5850  54.46
D55B      BÏhounov· Ji¯ina         PHK5651  54.56
D55B      Novotn· Ji¯ina           LPU5654  57.04
D55B      Mr·zkov· Ivana           DKP5650  57.13
D55B      Klus·kov· Jitka          DKP5651  59.42
D55B      ätrossov· Ji¯ina         DCE5650  60.01
D55B      Doleûalov· Vlasta        PGP5550  60.15
D55B      Vajcov· Hana             CHA5651  60.23
D55B      Jansov· Alena            CHT5852  62.45
D55B      Balcarov· Eva            PHK5952  63.03
D55B      Bl·hov· Luba             SHK5852  63.57
D55B      Bradnov· VÏra            CHA5550  64.13
D55B      Pokorn· Eva              TCB5751  66.37
D55B      Svobodn· Eva             DKP5851  67.48
D55B      Kadav· Eva               CHA5750  69.49
D55B      éemliËkov· Jindra        CHT5751  70.01
D55B      N˝drlov· Eva             VRL5451  71.01
D55B      Kuncov· Ji¯ina           TJN5752  72.26
D55B      Zavadilov· NaÔa          SCP5450  73.28
D55B      BartoÚov· Marie          BOR5351  74.29
D55B      Nov·kov· Pavla           DOK5950  77.11
D55B      Hejzlarov· VladimÌra     VCB5651  82.28
D55B      Hejtm·nkov· Alena        TAP5452  86.20
D55B      Svobodov· Hana           SMB5951  95.04
D55B      Beranov· Vlasta          UVP5450  96.29
D55B      Matouökov· Marie         LJN5550 102.29
D55B      KadeËkov· Jana           JEN5651 888.88
D60B      Dohnalov· Dana           VSP5050  54.18
D60B      ⁄lehlov· Ivana           BOR5150  58.34
D60B      Kalib·nov· Ji¯ina        NPA5351  61.01
D60B      Jiranov· Alena           PHK5351  61.22
D60B      Nov·kov· Svatava         SKV5351  61.37
D60B      äevËÌkov· Alena          CHA5351  64.10
D60B      Zles·kov· Vlasta         JIL5362  64.17
D60B      Neradov· Alena           LIT5051  67.10
D60B      Tvrdkov· Eva             LBE5150  73.55
D60B      Pachnerov· Jaroslava     VLI5152  84.15
D60B      Stehnov· Hana            DKP5150  85.10
D60B      KarmazÌnov· Ivana        VLI5150  93.58
D60B      NedvÌdkov· Jitka         DLT5151 120.39
D60B      Bˆhmov· Eva              TJN5450 140.20
D65B      Kub·tov· Milada          PGP4750  58.13
D65B      Hor·Ëkov· Stanislava     VLI4950  65.50
D65B      KubÌkov· KvÏta           LPU4752  70.21
D65B      MÏstkov· Eva             TEP4851  71.56
D65B      HaÚkovsk· Jana           PGP4050  74.11
D65B      Ryöav· LubomÌra          TJP4750  76.49
D65B      Gavendov· Anna           TRI4650  80.38
D65B      Lohrov· Jarmila          SCP4650  81.59
D65B      Kut·Ëkov· Stanislava     LTU4751  89.43
D65B      Kaökov· Eva              CHA4650  89.59
D65B      Nejezchlebov· VÏra       KAS4551  96.54
D70B      Star· Pavla              BOV4251  51.06
D70B      Dvo¯·kov· Ladislava      PGP4451  66.02
D70B      Zmekov· MÌla             SLP4451  74.27
D70B      ätrojsov· Jaroslava      KAS4350  77.50
D75B      Bl·hov· Blanka           SJP3651  85.28
H12C      Tok·r Radim              NEJ0300  17.30
H12C      Gajda Martin             KAM0405  17.41
H12C      Paroulek Luk·ö           LLI0201  18.05
H12C      Hasman Marek             VPM0201  18.28
H12C      Dejnoûka VojtÏch         TJN0300  18.58
H12C      WanÏk Hubert             VRL0302  19.18
H12C      äk·cha VÌt               KAM0309  19.38
H12C      äauli Filip              VPM0301  19.59
H12C      Peterka Jakub            LLI0404  21.32
H12C      Tich˝ LubomÌr            SHK0303  22.13
H12C      H·jek Kryötof            TUV0203  22.50
H12C      Janas Petr               PGP0200  23.18
H12C      ÿeho¯ Vojta              TJN0303  24.28
H12C      Lustig Adam              DKP0202  24.29
H12C      Novotn˝ JaromÌr          VLI0300  25.05
H12C      är·mek JaromÌr           RIC0303  25.29
H12C      Synek Petr               DOK0200  27.07
H12C      Brad·Ë David             LLI0203  27.42
H12C      HnÌzdil MatÏj            KAS0301  28.17
H12C      Koûina ätÏp·n            PGP0300  28.44
H12C      Chaloupsk˝ Jakub         PHK0302  30.50
H12C      Mellan Jon·ö             TUV0308  31.14
H12C      ätregl Maty·ö            VRL0301  32.11
H12C      Kohoutek Old¯ich         BSO0301  32.41
H12C      Kol·¯ Maty·ö             SLA0300  40.05
H12C      K¯Ìû Petr                LTP0205  45.20
H12C      Kodejö Ond¯ej            VSP0200  47.25
H12C      Z·tka Josef              MBM0200 888.88
H14B      Mareö VÌt                BOR0000  34.27
H14B      Rusin Jan                BRU0001  36.18
H14B      Vol·k Ond¯ej             BRU0006  36.34
H14B      Pavlovec Dan             BOR0001  37.57
H14B      Melichar Petr            LLI0001  38.13
H14B      Roudn˝ Martin            LPU0002  38.43
H14B      Gajda Jan                KAM0105  38.58
H14B      ävadlena Michal          CHC0101  39.22
H14B      Hasman Ond¯ej            VPM0002  40.20
H14B      Haöek Jan                VPM0001  40.22
H14B      Janovsk˝ Tom·ö           PGP0101  40.37
H14B      Richtr Luk·ö             VPM0204  41.10
H14B      Metelka Ond¯ej           PHK0101  42.50
H14B      R¸cker Jan               HOR0201  43.36
H14B      äafka Sebastian          KAM0101  44.50
H14B      NÏmeËek Josef            TJN0002  45.38
H14B      PodmolÌk Jon·ö           TZL0001  46.07
H14B      Siegl Maty·ö             MFP0103  46.16
H14B      Aschermann Martin        VSP0001  46.28
H14B      Lejbl Ladislav           LBE0000  46.30
H14B      Tuma MatÏj               SJC0202  46.56
H14B      Roudn˝ V·clav            LPU0001  47.28
H14B      Longin Jan               TAP0103  47.47
H14B      »ech Petr                SJI0001  48.09
H14B      Adamec Martin            TJN0106  48.17
H14B      Brad·Ë Jakub             LLI0002  48.41
H14B      ämol David               DOK0100  50.03
H14B      Vesel˝ VojtÏch           SJH0001  50.18
H14B      Tich˝ RadomÌr            SHK0000  50.22
H14B      äimöa Martin             MFP0300  50.37
H14B      DÏdek MatÏj              TAP0001  51.10
H14B      ämaus AntonÌn            TJN0001  51.21
H14B      VÌöek Martin             KAM0102  52.31
H14B      äkvor Adam               KAM0202  52.33
H14B      MÏöùan Ond¯ej            TAP0100  53.52
H14B      Hankovec Hugo            KAM0201  54.24
H14B      Lejbl Jakub              LBE0200  55.11
H14B      Zalaba Tom·ö             SJC0101  55.43
H14B      BÌl˝ Jakub               LTP0104  56.12
H14B      Jeûek Jakub              JIL0104  56.24
H14B      Vecko Jan                NEJ0002  56.45
H14B      MalaËka Milan            DKP0210  57.38
H14B      Kulhav˝ Tade·ö           LPU0005  59.51
H14B      SemÌk Jakub              VSP0000  60.02
H14B      Blaha Petr               KAM0104  60.19
H14B      Synek AntonÌn            DOK0001  61.07
H14B      V·vra Pavel              BOR0101  61.10
H14B      Buk Petr                 ROU0001  62.01
H14B      äubrt MatÏj              DKP0205  62.29
H14B      Budsk˝ Ond¯ej            TJN0105  62.34
H14B      Semiginovsk˝ äimon       SJC0005  62.50
H14B      Samek Tom·ö              PHK0001  64.41
H14B      Konvalinka Jind¯ich      LPU0004  65.27
H14B      B·rta äimon              PHK0202  66.00
H14B      Pr˘öa Kryötof            VSP0102  68.10
H14B      Bartoö V·clav            MLA0101  68.30
H14B      Porkert Jan              SHK0100  68.47
H14B      Tachezy Jan              DCE0100  72.02
H14B      Kd˝r MatÏj               ODV0000  72.23
H14B      R˘ta Maty·ö              TJN0102  72.25
H14B      Forst AntonÌn            MFP0101  72.36
H14B      KuËera Jan               PHK0100  72.56
H14B      Haöek Adam               VPM0101  76.34
H14B      Melichna MatÏj           DKL0102  78.49
H14B      Pol·Ëek Tom·ö            PZR0102  81.14
H14B      Rokos Michal             TJN0107  83.53
H14B      Pavel Martin             TJN0004  96.50
H16A      Vandas Daniel            PHK9805  48.34
H16A      S˝kora VojtÏch           LCE9801  48.44
H16A      VystavÏl Ond¯ej          JPV9807  50.44
H16A      Hirö Otakar              ZBM9801  52.05
H16A      Hausenblas äimon         KAM9803  53.19
H16A      Koötejn VÌt              DOK9800  53.57
H16A      »ernock˝ Libor           LCE9803  54.01
H16A      Gebrt Jan                SHK9801  54.03
H16A      Semer·d AntonÌn          DKP9801  54.10
H16A      Star˝ Ondra              VRL9802  55.05
H16A      Bend·k Jan               LTU9801  56.41
H16A      Fencl Jon·ö              LPU9902  56.46
H16A      Lanc VojtÏch             TRI9807  58.04
H16A      äkvor Ota                KAM9900  58.35
H16A      K¯ivda Tom·ö             CHC9901  58.51
H16A      Hlav·Ë Ond¯ej            TBM9901  60.19
H16A      Chv·til äimon            PHK9908  63.15
H16A      Melichar VojtÏch         LLI9802  63.50
H16A      Maöata MetodÏj           PHK9905  64.14
H16A      äiöka Petr               TZL9801  65.19
H16A      HorËiËka VÌt             UOL9919  65.21
H16A      Ullrich Jakub            BOR9900  65.25
H16A      Vopa¯il Jan              LCE9911  65.39
H16A      H·jek Jakub              SHK9802  65.44
H16A      Cienciala Jan            TRI9801  66.00
H16A      M¸ller Jon·ö             KSU9906  70.23
H16A      Pt·Ëek Patrik            BBM9800  70.33
H16A      Kaöpar Petr              SSU9911  72.03
H16A      JÌlek Ond¯ej             KSU9908  73.35
H16A      äebek Petr               DKP9903  74.01
H16A      Locker Tom·ö             SRK9802  75.13
H16A      äklÌba Michal            SRK9900  85.24
H16B      Nov·k Filip              TJN9801  54.17
H16B      KavalÌr J·chym           PHK9901  55.46
H16B      LudvÌk Maty·ö            STB9801  59.47
H16B      Birnbaum Adam            BOR9802  60.22
H16B      JaneËek Mirek            TJN9804  61.00
H16B      Kaöpar LudvÌk            BOR9805  62.15
H16B      Tho¯ Tom·ö               TUR9904  64.10
H16B      MaÚ·k Michal             PHK9801  64.15
H16B      Nov·k Aleö               ODV9805  65.23
H16B      Bartoö VojtÏch           MLA9802  66.13
H16B      é·k Jan                  LPU9802  67.30
H16B      Zieba Jakub              NEJ9800  68.56
H16B      Kalensk˝ Aleö            STH9801  69.42
H16B      Doleûal VÌt              SJC9802  71.19
H16B      Hasal Martin             PGP9804  71.25
H16B      Lauterbach David         ZAM9801  71.27
H16B      Michek David             TJN9802  72.24
H16B      Ond¯ejËek Ji¯Ì           ODV9800  74.27
H16B      BoroviËka Tom·ö          FSP9801  75.30
H16B      äenk˝¯ MatÏj             SJI9902  78.30
H16B      Hrouda MatÏj             JIL9804  79.27
H16B      Macko Luk·ö              SJC9901  82.51
H16B      Varga Ond¯ej             KNC9900  96.07
H16B      H˘lek MatÏj              PHK9904  96.47
H16B      KuËera KryöpÌn           PHK9900  97.33
H16B      Novotn˝ Marek            TJN9901 105.05
H16B      Pelik·n Luk·ö            MFP9800 113.00
H18A      Mudr·k ätÏp·n            LCE9601  65.44
H18A      Navr·til äimon           PGP9702  66.47
H18A      Kettner VojtÏch          KAM9601  67.41
H18A      »ech Jan                 SJI9601  68.30
H18A      Wolf Filip               TUR9701  69.13
H18A      Netuka VojtÏch           SHK9701  69.32
H18A      Maöata MatÏj             PHK9601  72.23
H18A      SlÌva Jan                LCE9602  72.56
H18A      Pt·Ëek Pavel             BBM9600  73.38
H18A      Matuö VojtÏch            VRB9606  73.44
H18A      Semr·d Ladislav          CHC9701  74.24
H18A      Mielec JaromÌr           AOP9701  74.58
H18A      Zikmund ZdenÏk           SJC9703  74.59
H18A      Val·öek Ji¯Ì             KAM9700  75.44
H18A      Bo¯il Jan                SJI9700  76.41
H18A      Glonek Jakub             AOP9602  76.53
H18A      Illner VojtÏch           DKP9600  77.21
H18A      Fr˝ba Dominik            SJI9702  80.02
H18A      Kanta Martin             LPU9705  80.32
H18A      Jeûek Ond¯ej             PGP9706  80.50
H18A      Burda MatÏj              BOR9608  81.31
H18A      PodmolÌk Josef           TZL9701  83.32
H18A      Salzmann Heinrich        33D9702  85.33
H18A      Vl·öek Jakub             TAP9702  85.58
H18A      Aster Tom·ö              PGP9604  87.31
H18A      R˘ûiËka Adam             PHK9704  88.24
H18A      Sova Frantiöek           LPM9702  88.27
H18A      Janeba VladimÌr          CHC9602  88.43
H18A      ät·l Jan                 SJC9601  90.50
H18A      Mikula Jan               SSU9609  91.20
H18A      Picek ätÏp·n             TJN9601  92.37
H18A      ämaus Jan                TJN9700  94.44
H18A      Br·zdil Petr             ODV9700  97.00
H18B      Jurica Jan               LPU9611  60.54
H18B      Zl·mal David             SJC9603  72.08
H18B      Buk Michal               ROU9601  74.00
H18B      Trejbal V·clav           SHK9604  74.55
H18B      Werner Michal            PGP9705  80.14
H18B      Frank Ji¯Ì               MAS9600  87.35
H18B      Kaplan Martin            LPU9609  88.37
H18B      Kouck˝ Martin            EKP9700  89.50
H18B      MÌËa Tom·ö               LPU9707  97.16
H18B      Jan·Ë Vaöek              TAP9602  98.05
H18B      Landovsk˝ Jakub          PGP9601 888.88
H18B      »erm·k Adam              PGP9701 888.88
H20A      Min·¯ Marek              ASU9444  81.02
H20A      Grundmann Jan            LPU9410  83.24
H20A      SemÌk Ond¯ej             KAM9401  84.57
H20A      Hub·Ëek Jon·ö            LCE9501  84.58
H20A      Hor·k Patrik             TUR9502  91.49
H20A      WanÏk Adam               LPU9505  95.34
H20A      Horv·t Petr              ASU9447  95.43
H20A      Z·dÏra Pavel             BBM9500  97.03
H20A      Hruöka Jakub             ZBM9515  97.45
H20A      Dollgast Moritz          18D      99.25
H20A      Mokr˝ Ond¯ej             ABM9410 102.54
H20A      Vesel˝ Jakub             PGP9503 112.32
H20A      Sklen·¯ Martin           SBR9501 112.51
H20A      Kamenick˝ Jeron˝m        OSN9549 113.27
H20A      K¯ivda Martin            CHC9501 114.21
H20A      Skoup˝ Jan               STE9411 114.52
H20A      ÿada Jakub               DKP9401 115.56
H20A      Fajkus Radim             JPV9509 119.19
H20A      M·lek Jan                PZR9505 128.10
H20A      Pavlovec Jan             BOR9503 888.88
H20A      Backes Robert            33D     888.88
H20B      Pt·Ëek Martin            SRK9509  80.21
H20B      Deml Tom·ö               LPU9502  84.28
H20B      Sh·nÏl Jan               CHC9402  86.34
H20B      Koumar Frantiöek         SJI9501  90.10
H20B      UhlÌ¯ Marek              PGP9405  93.32
H20B      Posselt Martin           TJN9501 100.43
H20B      äÚup·rek V·clav          DKP9500 136.42
H21A      MatÏj˘ Luboö             PGP7601  97.13
H21A      Pr·öil Marek             TTR7301  97.40
H21A      Panch·rtek Jan           PHK8802  98.30
H21A      Kolovsk˝ Frantiöek       LPM9202  98.43
H21A      Hovorka Luk·ö            LPU9001 101.09
H21A      N˝vlt Martin             DKP8200 101.55
H21A      Zh·Úal Jan               ZBM8721 102.45
H21A      Kaöpar Michal            TZL9308 103.18
H21A      Balcar Aleö              PHK8602 103.50
H21A      Koz·k Petr               KAM6501 103.52
H21A      Argal·ö Michal           TRI9301 104.38
H21A      Kh˝n VÌtÏzslav           ASU8304 104.40
H21A      Zimmermann Jakub         ZBM8928 105.02
H21A      Kobr Tom·ö               VLI8901 105.05
H21A      Lenner Miroslav          LPU8605 106.01
H21A      äabatka ZdenÏk           PHK8900 106.14
H21A      P¯ikryl Petr             ZBM6708 106.21
H21A      FuËÌk Karel              VBM7246 106.34
H21A      Klapal Jan               LPU9006 106.42
H21A      Kr·l V·clav              SSU8243 106.47
H21A      Peterka VojtÏch          LLI7502 106.54
H21A      éaloudek Petr            SJC8309 107.03
H21A      Benroth Martin           TZL9206 109.08
H21A      Kazda Ond¯ej             SJC8202 109.15
H21A      P·tek Michal             CHC8603 109.23
H21A      KolÌn Jan                DKP7701 109.25
H21A      Kade¯·vek Petr           PHK7605 109.34
H21A      »erm·k Jan               LPU9301 109.38
H21A      Hepner David             SHK7601 109.39
H21A      Novotn˝ Ond¯ej           ABM9211 111.30
H21A      Henych Petr              VLI6001 111.59
H21A      Hora VojtÏch             PGP8301 112.07
H21A      Peöek Ond¯ej             CHC8502 112.39
H21A      Zimmermann ätÏp·n        ZBM9101 112.56
H21A      Rus˝ Tom·ö               KAM9301 113.37
H21A      Janda Martin             DOB8002 113.43
H21A      PaclÌk Roman             SHK7801 113.54
H21A      Slov·Ëek Tom·ö           TZL8002 114.03
H21A      VÌtek Petr               PHK7601 114.29
H21A      Sysel Ond¯ej             PGP8302 115.08
H21A      Matras Tom·ö             CHT8001 115.33
H21A      Doucha Ji¯Ì              SNA7105 117.59
H21A      Zelinka Ji¯Ì             MBM8740 118.25
H21A      Mazal ZdenÏk             VBM8103 118.59
H21A      éaloudÌk Ji¯Ì            LOV8601 119.14
H21A      Vlach Ji¯Ì               AOV7900 120.27
H21A      Such˝ Petr               LPM7820 120.34
H21A      Janas Petr               XBM7103 120.45
H21A      Potötejnsk˝ Jan          SRK7807 120.45
H21A      Kalous Vladislav         EKP7702 121.32
H21A      Nov·k Ji¯Ì               NPA7502 122.09
H21A      ävihovsk˝ JaromÌr        SJC8005 122.20
H21A      Justa Pavel              PHK8701 123.38
H21A      Tomeö Jaroslav           DKP8109 124.06
H21A      Pokorn˝ Ond¯ej           PGP7506 124.42
H21A      Kafka Miloö              LPU8608 127.52
H21A      HadaË Miroslav           AOP6501 128.30
H21A      Novotn˝ Ji¯Ì             TZL8001 129.53
H21A      Navr·til Tom·ö           ASU8817 133.15
H21A      Rossmanith Vojta         AOP9302 137.12
H21A      F·tor Jan                DOB7907 154.06
H21A      PospÌöil Ond¯ej          DKP8717 888.88
H21A      Fiala Petr               LPU8701 888.88
H21A      ävir·k Ond¯ej            ZBM9103 888.88
H21A      Fiala Jan                BBM7205 888.88
H21A      Janovsk˝ Tom·ö           PGP6401 888.88
H21A      Karv·nek Matouö          BOR9006 888.88
H21A      Grundman VojtÏch         CHC8801 888.88
H21B      Zakou¯il Tom·ö           TUV7500  81.40
H21B      Kazda Ji¯Ì               SJC8006  84.07
H21B      Fuj·Ëek Jan              SCP7506  87.40
H21B      HanË Petr                DOB8022  87.54
H21B      Henek Michal             RBK8605  89.19
H21B      Hab·n Ivo                VLI7707  89.47
H21B      Fiöer Ji¯Ì               SLP8503  89.59
H21B      Vrabec Ond¯ej            SCP8303  90.04
H21B      Jirk˘ Roman              SJI8309  90.59
H21B      Kamenick˝ Tobi·ö         OSN9339  92.23
H21B      Kadlec Jan               SJI8306  93.03
H21B      Vlaûn˝ Jan               LCE8901  93.28
H21B      »ervinka Jan             OKP8901  93.37
H21B      KuËera Petr              MFP7602  94.43
H21B      Jir·sek Aleö             LPU7601  94.44
H21B      N˝vlt Petr               DKP8004  94.50
H21B      P˝cha Luk·ö              SNA8402  95.53
H21B      Hodek Michal             TAP8808  96.50
H21B      Svoboda Ond¯ej           SHK7605  97.08
H21B      Poloprutsk˝ Tom·ö        VLI6205  98.02
H21B      äruba¯ Michal            MBM8606  98.37
H21B      PodmolÌk Tom·ö           TZL6915  98.56
H21B      Proch·zka Tom·ö          SCP8200  99.21
H21B      Fuk·tko Jan              LPU8105  99.26
H21B      Ramba Ji¯Ì               DKP8606 100.00
H21B      Vlach Martin             PGP8605 100.34
H21B      Musil Pavel              SJC7705 100.57
H21B      Macek Ji¯Ì               LIT8401 102.03
H21B      Pavelka Jan              MBM8500 102.09
H21B      Veverka Tom·ö            VAM8401 102.16
H21B      Klaöka Pavel             DKP9301 103.17
H21B      Kov·¯ Jind¯ich           MAS6800 103.23
H21B      KrtiËka Jan              KON7931 104.06
H21B      Hanzl Tom·ö              SJC8205 104.31
H21B      ätemberg Milan           EKP8608 104.45
H21B      Kalina Miroslav          EKP8211 105.41
H21B      Tomeö Petr               SJC7531 105.47
H21B      Khel Richard             SCP7500 105.50
H21B      SemÌk Luboö              KAM6201 106.21
H21B      »echlovsk˝ Jan           CHA9300 107.16
H21B      Kapal Tom·ö              KAM9402 109.09
H21B      Wohanka Pavel            VRL7501 110.03
H21B      FiliËko Marek            LPU7102 110.41
H21B      Pidrman Milan            EKP8310 111.40
H21B      Pitra Martin             CHT9204 114.08
H21B      Vondra Ji¯Ì              FSP7600 116.05
H21B      P·tek Richard            ZBM7609 116.30
H21B      Simr Pavel               ROU7504 118.13
H21B      Hejtm·nek Martin         TAP8605 123.35
H21B      GorËica Pavel            CHA6200 124.15
H21B      VanËura Martin           TJN8002 125.56
H21B      Ko¯an Pavel              VBM7401 126.34
H21B      Koldinsk˝ Jan            KPY8506 129.50
H21B      Benda Luk·ö              EKP7705 132.32
H21B      Popule Tom·ö             LPM8803 888.88
H21B      LepöÌk Petr              BOR8202 888.88
H21B      MeznÌk VladimÌr          LBE6400 888.88
H21B      Kasal VÌt                ZBM7540 888.88
H21B      Tichovsk˝ Martin         PGP6100 888.88
H21B      Buzek Martin             PGP8401 888.88
H21B      Vor·Ëek Michal           PGP8009 888.88
H21B      äÌstek Daniel            SCP7507 888.88
H21B      äimon V·clav             LBE9100 888.88
H21C      Kub·t Pavel              PHK9101  48.02
H21C      »ern˝ Martin             JIL8703  62.30
H21C      Blahuta Marek            MFP7301  64.12
H21C      Zitka Adam               LPU8402  68.42
H21C      Al Mansoori Abdulaziz    OOL8906  72.29
H21C      äimöa JaromÌr            MFP7100  73.56
H21C      Chr·st Tom·ö             STH7401  74.48
H21C      PlÌhal Tom·ö             SJI8509  77.12
H21C      Tesa¯ Daniel             VPM8203  77.52
H21C      »ern˝ VojtÏch            JIL9006  79.19
H21C      Eiselt Jan               LTP8801  81.31
H21C      Al Shehhi Mohammed       OOL8106  81.55
H21C      KutÌlek Jakub            LPU8609  83.07
H21C      VanÏk Petr               ZBP7302  84.44
H21C      Al Kaabi Salem           OOL8006  85.11
H21C      H·jek VojtÏch            TJN9502  86.01
H21C      JedliËka Luk·ö           SHK8100  87.27
H21C      Dubec Pavel              SCP8003  87.31
H21C      Bern·öek Ji¯Ì            STB8101  89.59
H21C      Al Ktebi Khalid          OOL8406  90.04
H21C      Forst Libor              MFP6301  91.25
H21C      Ber·nek Petr             BOR6701  91.41
H21C      Al Zeyoudi Seed          OOL7306  96.24
H21C      Al Kaabi Mubark          OOL8206  96.55
H21C      Proch·zka Martin         LTU8101  97.56
H21C      MinarËÌk Tom·ö           KRN8102  99.03
H21C      Al Mteiri Ahmed          OOL8207 105.17
H21C      Synek Marcel             DOK7600 116.08
H21C      ÿez·Ë Pavel              VLI6900 117.47
H21C      Al Mazrouei Rashed       OOL8807 118.41
H21C      Al Qaydi Ali             OOL7706 120.40
H21C      Elbl Marek               PHK8506 122.30
H21C      Al Abduli Jamal          OOL7406 125.12
H21C      Mencl Pavel              DKP7912 173.43
H21C      Abdalla Khamis           OOL8806 888.88
H21C      Al  Murshdi Ahmed        OOL8506 888.88
H21C      Al Yamahi Salem          OOL8306 888.88
H21C      »ervinka Jaroslav        OKP9000 888.88
H21E      äediv˝ Jan               PGP8409  97.52
H21E      Kr·l VojtÏch             SSU8841  99.42
H21E      Nykod˝m Miloö            ZBM9005 102.06
H21E      Kodeda ätÏp·n            SJC8818 102.11
H21E      Noûka Radek              LPU9005 104.37
H21E      Proch·zka David          LPU9113 105.40
H21E      Kubelka Tom·ö            LPU9307 106.37
H21E      Bouchal Ji¯Ì             VPM8449 107.16
H21E      Navr·til Boris           AOP9202 108.54
H21E      Udrûal Tom·ö             LPU8002 109.03
H21E      ZvÏ¯ina Petr             LPU8208 109.39
H21E      Poklop Martin            SSU8802 109.48
H21E      HadaË Filip              AOP9301 111.04
H21E      Janata Martin            DKP8306 111.48
H21E      Braven˝ VÌt              ZBM9102 112.00
H21E      Sysel Ctibor             PGP8700 112.51
H21E      Kamenick˝ MatÏj          LPU9036 114.43
H21E      Komanec V·clav           SHK8406 115.13
H21E      Mr·zek Jan               SJC8102 115.17
H21E      Proch·zka Jan            PGP8206 115.18
H21E      ätÏrba ZbynÏk            LPU8304 116.31
H21E      Kundisch Wieland         33D8500 116.39
H21E      Koz·k Osvald             TBM8201 117.07
H21E      Ko¯Ìnek Tom·ö            BOR9007 117.11
H21E      Rychl˝ Pavel             KRN8505 118.00
H21E      Horyna Roman             LCE7602 118.02
H21E      Koö·rek Pavel            AOP7102 118.05
H21E      Klus·Ëek Jan             ZBM9301 118.11
H21E      Proch·zka Pavel          PGP9002 118.16
H21E      Kamenick˝ Jakub          PHK9104 118.23
H21E      Landovsk˝ Tom·ö          PGP9103 118.30
H21E      PospÌöil VÌtek           PGP6803 119.08
H21E      Slez·k ZdenÏk            LCE8902 121.37
H21E      Braven˝ Adam             VBM8801 122.12
H21E      Kopec Tom·ö              KRN8203 123.31
H21E      Flaöar Jan               PGP8610 124.03
H21E      Mokr˝ Stanislav          ABM9202 124.05
H21E      Losman Petr              PHK7901 124.30
H21E      Kov·¯ Miroslav           SJC8104 127.34
H21E      Makovsk˝ Jakub           TAP8511 129.57
H21E      Henek Vladan             VBM8002 888.88
H21E      Brlica Pavel             ZBM9302 888.88
H35B      Pol·k Vlastimil          VRL7702  86.50
H35B      P¯inda Luk·ö             VLI7701  91.09
H35B      Kr·l Aleö                MFP7808  94.56
H35B      Skripnik Ond¯ej          FSP7502  96.23
H35B      HonzÌk Tom·ö             VLI7000 105.53
H35B      Kuûel Tom·ö              FSP7610 105.56
H35B      Zikmund ZdenÏk           NPA6705 105.59
H35B      äklÌba Jan               SRK7501 109.38
H35B      Binar Robert             UOL7500 109.45
H35B      Slov·k Miroslav          SHK7704 119.02
H35B      Balogh Jan               TJN7500 119.04
H35B      PavlÌËek LubomÌr         KPY7800 119.12
H35B      Sl·deËek Petr            RIC7702 123.10
H35B      Synek AntonÌn            DOK7800 124.46
H35B      Kol·¯ Tom·ö              SLA7103 126.14
H35B      Kom·rek Arnoöt           TJH7701 126.15
H35B      Choutka Jaroslav         SOB6301 127.58
H35B      éitn˝ Tom·ö              SMB6401 129.17
H35B      éemla Tom·ö              KAM7105 130.20
H35B      Dejnoûka Ji¯Ì            TJN7503 166.42
H35B      är·mek Petr              RIC6905 174.38
H35B      ätregl Petr              VRL7303 888.88
H35B      Rambousek Karel          BSO7907 888.88
H35B      H·jek Jan                TUV7301 888.88
H35B      Spejchal Petr            BOR7512 888.88
H35B      Rusin Jan                BRU7601 888.88
H40B      Venhoda Milan            SJI7104  67.53
H40B      Zuz·nek ZdenÏk           TJN5901  68.36
H40B      KuËera Jan               VSP7302  70.24
H40B      Kov·¯Ìk Tom·ö            KAM6901  72.03
H40B      Netopil Libor            VAM7401  72.36
H40B      Hor·k Pavel (Starosta)   VSP7305  73.02
H40B      éemlÌk Pavel             TUV7135  73.59
H40B      Chaloupsk˝ David         PHK7103  74.02
H40B      V·cha Tom·ö              BOR7409  77.56
H40B      Vandas LudÏk             VAM6601  78.52
H40B      Haöek Ond¯ej             VPM6902  79.51
H40B      Baldrian Petr            PGP7203  80.11
H40B      ZrnÌk Tom·ö              OSN7118  80.16
H40B      Pr˘öa Michal             VSP7310  81.21
H40B      Martan Ji¯Ì              VLI7300  84.45
H40B      HnÌzdil Jan              KAS7100  87.24
H40B      Proch·zka AntonÌn        DCE5500  88.11
H40B      Aschermann Jan           VSP6902  89.08
H40B      Rydl Ji¯Ì                TJN7000  89.25
H40B      G·lus Igor               LDC7302  90.25
H40B      Beneö Jan                SJH7001  91.25
H40B      Kubec Martin             DOB7002  91.47
H40B      MrkviËka Ji¯Ì            TJN7101  92.18
H40B      Bohuslav V·clav          LPM7206  92.21
H40B      Myslivec Tom·ö           SHK7002  94.04
H40B      VlaöÌmsk˝ Robert         SKV7201  94.04
H40B      Novotn˝ Duöan            TJN7002  98.56
H40B      Pecka Jan                EKP6800  99.48
H40B      Zakou¯il V·clav          VSP7401 102.22
H40B      H·p Pavel                PHK7101 103.24
H40B      äubrt AntonÌn            DKP7100 103.33
H40B      Mareö Alexander          NEJ7300 103.42
H40B      Hoöù·lek Dan             KRN6808 104.09
H40B      Jirous Ji¯Ì              TAP7201 104.36
H40B      Nechanick˝ Pavel         OSN7209 105.01
H40B      Faltejsek Pavel          PHK7003 107.01
H40B      äkrab·lek Jan            PGP     108.48
H40B      Zles·k Martin            CHT7302 109.34
H40B      H·nÏl JaromÌr            ZVO6801 112.30
H40B      Straka Luk·ö             SLA7002 113.26
H40B      Kol·¯ Viktor             HOR7300 113.50
H40B      Lederer Pavel            DOK6600 115.06
H40B      N·denÌËek Josef          NEJ7000 120.21
H40B      Vesel˝ Old¯ich           SJH7101 122.53
H40B      K‰ss Pavel               BSO7000 124.48
H40B      Cich˝ David              PHK7001 125.43
H40B      Chv·til Ji¯Ì             PHK7200 128.23
H40B      Rub·Ëek Jan              VLI7302 134.24
H40B      Pompach Martin           PHK7207 139.04
H40B      Koötejn Pavel            DOK7100 145.40
H40B      ämol Marcel              DOK7300 157.50
H40B      Zabo¯il Michal           JEN7101 163.12
H40B      Meier Milan              VLI7301 888.88
H40B      Glˆckner Michal          KUL7000 888.88
H45B      Novotn˝ Milan            PHK6502  61.59
H45B      äkvor Martin             KAM6700  62.07
H45B      Illner Jakub             DKP6601  63.26
H45B      KavalÌr Karel            PHK6503  65.30
H45B      Teringl Radek            VCB6502  69.52
H45B      Nov·k Libor              OKP6504  71.25
H45B      Kamenick˝ Jan            PHK6601  72.54
H45B      ämelÌk Juraj             LCE6603  73.37
H45B      Vydra Ivan               PEN6600  73.47
H45B      Richtr Aleö              VPM6601  75.20
H45B      Dund·Ëek Milan           SJH6902  75.26
H45B      äimek Tom·ö              FSP6304  75.29
H45B      BÌl˝ Petr                LTP6805  77.23
H45B      Val·öek Petr             KAM6600  77.45
H45B      Bend·k Petr              LTU6500  78.32
H45B      Kober Michal             LPU6702  78.32
H45B      Petrûela Pavel           LTU6301  78.50
H45B      äritr Martin             TUV6802  79.35
H45B      Uher Petr                VSP5001  80.26
H45B      Cincibus Pavel           FSP6605  81.30
H45B      »ern˝ Libor              MLA6901  82.20
H45B      Cruse Kay                24D6600  83.10
H45B      Klaöka Pavel             DKP6500  83.33
H45B      Parkan Ji¯Ì              SJH6801  83.42
H45B      Valach Petr              LPU6505  84.26
H45B      SemÌk Jan                VSP6507  84.46
H45B      Peterka Frantiöek        TJP4900  85.01
H45B      Kalousek Ji¯Ì            DKP6901  86.31
H45B      Pavel Petr               LTP6806  86.38
H45B      R˘ûiËka Ivan             PHK6702  87.06
H45B      Bl·ha Jan                SJP6800  88.22
H45B      Liöka Jind¯ich           KPY6700  88.36
H45B      Petr·Ëek Aleö            SJI6301  89.27
H45B      Svoboda Radek            VPM6903  92.48
H45B      Bruner Luboö             LTP6501  95.26
H45B      Eichler Petr             KAS6900  95.51
H45B      StanÏk Rostislav         VPM6801  96.33
H45B      äebek Martin             SCP6700  97.22
H45B      BÌna Pavel               MLA6708 100.56
H45B      Hostaö Petr              TJN6601 102.09
H45B      Sanna Roberto            DKP6703 104.58
H45B      Lejbl Ladislav           LBE6900 109.26
H45B      Picek Jan                TJN6500 110.53
H45B      Nosek Petr               DLT6901 116.07
H45B      Aster VladimÌr           SLA6500 121.21
H45B      Kov·¯ Boris              LTP6710 127.01
H45B      HanË Jaroslav            VRL6702 131.50
H45B      Dobeö V·clav             KPY5701 149.30
H45B      äafka Jan                KAM6604 163.58
H45B      F¸rst Aleö               LLI6801 888.88
H50B      KrejËÌ Jaroslav          BOR6302  61.42
H50B      Hlav·Ë Ji¯Ì              TBM6116  64.56
H50B      Nov·k Ivo                OKP6200  64.57
H50B      Bartovsk˝ Pavel          VPM6101  66.27
H50B      Kouck˝ Roman             EKP6301  71.08
H50B      Sucharda Ji¯Ì            BOR5802  71.27
H50B      Schindler Ji¯Ì           TJN6301  72.25
H50B      Dikoö Pavel              BOR6003  72.57
H50B      V·vra Martin             HOR6302  73.26
H50B      RoËejdl Marek            KAM6400  73.42
H50B      Nieke Hagen              33D4400  74.01
H50B      Koûina Petr              PGP6000  74.49
H50B      ämaus Ivan               TJN6249  75.17
H50B      P¯ibÌk Jan               PGP6301  76.18
H50B      Je¯·bek Luboö            JPV6112  76.26
H50B      Fencl Ji¯Ì               LPU6301  76.58
H50B      Kop·Ëek Miroslav         CHT6049  79.14
H50B      Roudn˝ V·clav            LPU6102  80.06
H50B      VeljaËik Pavel           SCP6200  80.14
H50B      Havel Leoö               VRL6401  82.51
H50B      Pavlovec Petr            BOR6303  83.22
H50B      Kamenick˝ Radan          OSN6004  85.10
H50B      Kettner Pavel            HCE5900  88.39
H50B      Rajnoöek ZdenÏk          BZR6301  96.15
H50B      R˘ûiËka Miloslav         HCE6300  97.21
H50B      Hlav·Ëek LubomÌr         PHK6401  97.44
H50B      KoË ZdenÏk               MKP4700  98.18
H50B      äir˘Ëek JaromÌr          73C6200 100.55
H50B      Wurzel B¯etislav         OSN6005 101.52
H50B      Kov·¯ Karel              LTP6102 101.58
H50B      Hoöek Ladislav           SCP6001 104.29
H50B      Kavka Ji¯Ì               SCP5900 104.51
H50B      Pustai Josef             TJN6300 105.34
H50B      Vydra Pavel              PEN6200 105.53
H50B      Pavl˘ Jaroslav           DCE6100 106.46
H50B      Kohl Ji¯Ì                KPY6201 106.52
H50B      Bo¯il Petr               SJI6207 110.38
H50B      H·jek Tom·ö              ZVO6401 110.58
H50B      M¸ller Ota               BOR6101 118.50
H50B      Doök·¯ Boris             BOR6400 120.35
H50B      Ko¯Ìnek ZdenÏk           PEN6201 122.50
H50B      BoroviËka Milan          FSP6104 130.33
H50B      Vrabec Martin            SCP6100 132.35
H50B      Kaplan Jan               LPU6401 888.88
H50B      äubrt Ji¯Ì               TEP6100 888.88
H55B      äkorpil Martin           HOR5700  52.29
H55B      Zdr·hal Robert           OOL5707  53.21
H55B      Hejzlar Josef            VCB5601  54.09
H55B      Milota Josef             MLA5801  58.15
H55B      Kunc Radovan             TJN5549  60.08
H55B      Novotn˝ Otakar           TJN5604  60.29
H55B      Hausvater Karel          SHK5801  63.05
H55B      Duö·tko Petr             PHK5702  63.39
H55B      BÏhoun Pavel             PHK5701  64.52
H55B      Kaöka Rudolf             CHA5500  65.23
H55B      äediv˝ Ji¯Ì              EKP5500  65.36
H55B      Pila¯ Karel              MAS5501  66.59
H55B      ätÏrba Pavel             LPU5408  67.17
H55B      Knap Jan                 LPU5101  67.31
H55B      Nov·k Tom                DOK5500  68.31
H55B      Fanta Miroslav           EKP5800  68.38
H55B      GazdaËko Milan           SHK5702  69.00
H55B      Zeman Jaroslav           CHT5901  69.23
H55B      »ervinka Jaroslav        OKP5803  69.36
H55B      Bor·k Stanislav          EKP5212  75.42
H55B      Fiala ZdenÏk             TAP5501  75.58
H55B      Kulhav˝ Josef            SRK5701  76.30
H55B      Sysel ZdenÏk             PGP5200  79.56
H55B      Beneö Josef              SJC5801  81.19
H55B      Balcar Aleö              PHK5703  81.19
H55B      Jaroö VladimÌr           DCE5400  81.31
H55B      Hor·k Petr               TJN5602  81.31
H55B      Hejtm·nek VladimÌr       TAP5802  84.04
H55B      VÌcha VladimÌr           LPU5801  88.20
H55B      Blabla ZdenÏk            PCB5901  89.36
H55B      äv·b Jan                 VSP5801  90.05
H55B      SouËek Pavel             PHK5503  91.55
H55B      Junek Petr               STH5501  92.00
H55B      JanoviË Ond¯ej           SKV5901  94.41
H55B      Adri·n Petr              EKP5600  97.38
H55B      Svobodn˝ Petr            DKP5800  97.43
H55B      Novotn˝ Miroslav         LPU5905  99.22
H55B      éemliËka ZbynÏk          CHT5501 105.21
H55B      Lustig ZdenÏk            DKP5601 110.03
H55B      Grivalsk˝ Michal         PGP5900 116.07
H55B      Kukla Jan                TJP5600 127.07
H55B      Jahn Pavel               SCP5500 131.47
H55B      Bˆhm Karel               TJN5101 888.88
H60B      äkoda P¯emek             VLI5301  56.07
H60B      P¯inda Old¯ich           VLI5101  57.15
H60B      Kalib·n Jaroslav         NPA5101  57.53
H60B      Far·¯ V·clav             LPU5201  58.26
H60B      Erlebach Josef           JIL5201  59.54
H60B      Ho¯Ìnek Jaroslav         VSP5000  62.25
H60B      Far·¯ Jaroslav           VRL5002  63.37
H60B      Hor·Ëek Miroslav         VLI5000  65.28
H60B      Rejmont Milan            LTU4801  66.58
H60B      ätregl Tom·ö             VRL5001  67.01
H60B      Hora VladimÌr            VSP5100  68.53
H60B      P¯eËek ZdenÏk            SCP5200  69.03
H60B      Pol·k ZdenÏk             VSP5203  69.33
H60B      Cabrnoch Ji¯Ì            DKL5400  72.55
H60B      H·jek Jan                MAS5401  74.39
H60B      äevËÌk Milan             CHA5003  75.09
H60B      Valter Petr              KBP4500  76.44
H60B      S·Úka Bed¯ich            LPU5102  77.17
H60B      RanË·k Josef             BOR5004  77.29
H60B      Babick˝ Tom·ö            DLT5001  77.49
H60B      Petr Klimpl              LPU5401  80.15
H60B      Richtr Ji¯Ì              JEN5001  82.00
H60B      Nov·k Karel              NPA5001  85.39
H60B      B·rta Miroslav           JEN5201  95.19
H60B      Ham·Ëek Bohuslav         LBE5000 104.41
H60B      JedliËka Miroslav        JEN5301 105.45
H60B      Hojn˝ Old¯ich            SCP5201 105.49
H60B      Touöek Miloslav          MKP5000 111.37
H60B      Nechyba Ji¯Ì             61C5300 119.20
H60B      PavlÌk Milan             CHA5400 888.88
H60B      KadeËka Ji¯Ì             JEN5002 888.88
H65B      ävadlena Ji¯Ì            CHC4601  61.00
H65B      PospÌöil JaromÌr         PZR4417  62.33
H65B      Knobloch Jind¯ich        VRL4901  63.07
H65B      Buri·nek JaromÌr         SCP4700  63.32
H65B      Stehno Pavel             DKP4900  65.51
H65B      Jir·sek Jaroslav         SCH4701  66.59
H65B      Tvrdek VojtÏch           LBE4900  68.31
H65B      Fridrich Jaroslav        LPU4501  71.51
H65B      PospÌöil Ji¯Ì            TUV4701  71.55
H65B      Hroba¯ Rudolf            SRK4702  72.10
H65B      BÌlek Vratislav          SJC4801  74.10
H65B      Novotn˝ Ji¯Ì             SLP4601  75.09
H65B      Jeûek Ladislav           VLI4900  75.25
H65B      Smetana Radim            CHA4700  76.20
H65B      Lukavec MÌla             TJN4901  78.58
H65B      Peterka Josef            LLI4702  81.26
H65B      ävec ZdenÏk              SLA4700  81.33
H65B      Fiala Miloö              KSH4801  81.54
H65B      Nov·k Miloö              SCP4600  81.58
H65B      Kadav˝ ZdenÏk            CHA4901  83.08
H65B      Hlav·Ë Jaroslav          SMB4801  85.29
H65B      Nos·l Stanislav          LBE4600  87.06
H65B      Rychteck˝ Josef          VCB4801  87.27
H65B      Zles·k ZdenÏk            JIL4701  88.04
H65B      Ryöav˝ VÌt               TJP4700  91.02
H65B      Proch·zka Ji¯Ì           LTU4802  92.57
H65B      Nejezchleba Ji¯Ì         KAS4600  97.53
H65B      Rakovec Miloö            SCP4500 113.17
H65B      M¸ller Rainer            33D4500 115.18
H65B      JelÌnek Petr             TZL4902 888.88
H65B      Pokorn˝ Karel            TCB4701 888.88
H65B      Jiran V·clav             PHK4701 888.88
H65B      Matouöek Luboö           LJN4700 888.88
H70B      Fiö·k Jan                MLA4401  53.55
H70B      Sklen·¯ Jan              MLA4201  64.37
H70B      »adil Jan                FSP4300  65.25
H70B      Zakou¯il V·clav          TUV4301  68.01
H70B      Z·bransk˝ Emil           SLA4200  69.14
H70B      Proch·zka Zdenko         DKP4300  70.34
H70B      Novotn˝ Frantiöek        PUL4200  70.42
H70B      Paul Josef               DCE4401  72.04
H70B      G¯undÏl Ivan             SJH4201  72.09
H70B      Dohnal Josef             VSP4300  72.20
H70B      ⁄lehla ZdenÏk            BOR4001  74.53
H70B      Aschermann Michal        TEP4400  81.18
H70B      Rychl˝ Rudolf            PHK4101  82.01
H70B      M·slo Miroslav           SHK4001  90.31
H70B      ätrojsa Josef            KAS4000  94.23
H75B      HavlÌk Jaroslav          SJC3601  57.19
H75B      Attl VladimÌr            PGP3800  65.18
H75B      Mikuleck˝ Jan            PHK3801  80.55
H75B      Ber·nek Miroslav         BOR3900  83.59
H75B      Zem·nek Bohumil          VRL3601  87.48
H75B      K¯tÏnsk˝ Jaroslav        BOR3600  91.03
H75B      Petrûelka Pavel          TJN3800  91.45
H75B      Bl·ha Svatopluk          SJP3501  98.35
H75B      Vondra Jaroslav          FSP3300 119.24
H75B      Kalivoda VladimÌr        KNC3800 129.23
H75B      Han·k Milan              FSP3400 143.19
H75B      Semor·d Miloö            SCP3300 888.88
D10C      Aschermannov· Kl·ra      VSP0454  17.25
D10C      Martanov· Lea            VLI0555  17.55
D10C      Chv·tilov· Johana        PHK0450  19.07
D10C      Bartoöov· Marie          MLA0451  21.57
D10C      äauli Kate¯ina           VPM0456  21.58
D10C      Knobov· Ag·ta            VRL0453  22.17
D10C      Kopeck· Valent˝na        VSP0453  24.35
D10C      Beranov· Hana            VSP0455  26.14
D10C      Teringlov· Vendula       VCB0451  28.51
D10C      Kubecov· Magdalena       STB0550  30.11
D10C      Rand·kov· AdÈla          VRL0452  31.14
D10C      Hakov· Michaela          PGP0451  33.05
D10C      Havlov· Kate¯ina         VRL0552  34.05
D10C      ZaÚkov· Nat·lie          TJN0450  34.42
D10C      äimöov· Pavla            MFP0551  37.39
D10C      Noskov· Barbora          VSP0457  38.17
D10C      Synkov· Barbora          DOK0450  38.59
D10C      Podr·bsk· AlûbÏta        VLI0451  41.38
D10C      äk·chov· Viktorie        KAM0650  42.38
D10C      Kom·rkov· Jindra         SJH0453  47.00
H10C      Janouöek Sl·vek          BOR0400  13.53
H10C      Pr˘öa Dominik            VSP0406  15.35
H10C      Pompach Luk·ö            PHK0500  15.51
H10C      Dohn·lek Tom·ö           SHK0403  16.20
H10C      Tk·Ë MatÏj               TJN0401  17.43
H10C      Dund·Ëek Karel           SJH0401  17.45
H10C      Kol·¯ äimon              HOR0605  18.32
H10C      Nosek Daniel             VSP0409  19.00
H10C      Doucha Martin            SNA0501  20.57
H10C      Kr·l Adam                MFP0507  21.45
H10C      Janas Adam               PGP0404  22.42
H10C      Baldri·n Tom·ö           VSP0405  23.11
H10C      »ern˝ Jon·ö              MLA0501  23.17
H10C      Dejnoûka Martin          TJN0600  24.04
H10C      ZrnÌk Tom·ö              OSN0606  24.50
H10C      Zabo¯il Ond¯ej           JEN0401  27.22
H10C      Hejna Igor               VSP0407  27.25
H10C      Pokorn˝ Jan              TJN0400  27.54
H10C      Hejna Viktor             VSP0408  28.46
H10C      He¯m·nek Petr            TUR0500  32.15
H10C      Bohuslav PepÌk           LPM0401  33.18
H10C      Kalous Tom·ö             EKP0601  33.32
H10C      Rokos Marek              TJN0500  35.32
H10C      Bl·ha Maty·ö             SJP0500  43.54
H10C      HavÌ¯ Kryötof            TJN0404  44.12
H10C      Bl·ha VojtÏch            SJP0501  50.02
H10C      HouûviËka David          TUR0501 888.88
H10C      Surga Jakub              7BC0400 888.88
H10C      Kuûel Jan                FSP0400 888.88
H10C      Rub·Ëek Jan              VLI     888.88
H10L      Mencl Josef              VSP0602  24.23
H10L      Svoboda AntonÌn          VPM0601  26.57
H10L      Mairich Filip            TJN0603  28.15
H10L      MÏstka V·clav            VSP0600  30.30
H10L      Skripnik Nikola          FSP0600  30.39
H10L      MÌka BertÌk              TJN0601  30.57
H10L      Koöina Tobi·ö            SKV      30.57
H10L      BulÌ¯ J·chym             TAP0602  36.53
H10L      Hor·k Martin             VSP0601  37.01
H10L      Teringl VojtÏch          VCB0702  38.55
H10L      äoupa Martin             LPM0500  39.24
H10L      ÿeho¯ Hynek              TJN0700  40.35
H10L      JedliËka Aleö            VSP0800  41.40
H10L      Surga David              7BC0700  42.17
H10L      Rub·Ëek Matouö           VLI      48.40
H10L      Zles·k Maty·ö            CHT0601  52.32
H10L      DolejöÌ Jan              STB0601 888.88
H10L      Meier David              VSP0606 888.88
D10L      Markov· Hana             LLI0450  18.02
D10L      H·jkov· Tereza           TUV0558  21.13
D10L      Peckov· Tereza           EKP0551  21.52
D10L      Mellanov· Judita         TUV0559  22.33
D10L      PavlÌËkov· Hana          KPY0450  26.58
D10L      Beneöov· Michaela        SJH0651  31.52
D10L      äk·chov· Zuzana          KAM0651  32.19
D10L      Cincibusov· Lenka        FSP0450  33.44
D10L      Baldri·nov· Eva          VSP0751  41.44
D10L      Kodejöov· MarkÈta        VSP0458  56.34
D10L      Zakou¯ilov· Kl·ra        VSP0850  57.12
D10L      JedliËkov· JosefÌna      VSP0651  80.40
D10L      Gajdov· Michaela         VSP0752 148.18
D10L      Kom·rkov· ZbyÚka         SJH0751 888.88
D10L      VlaöÌmsk· B·ra           SKV     888.88
HDR       HouûviËkov· Daniela      TUR0751  20.25
HDR       He¯m·nkov· B·ra          TUR0850  21.30
HDR       Tom·öek Prokop           TUV0702  21.35
HDR       P¯inda Jan               VLI0803  21.58
HDR       Skalov· Jolana           TJN      24.08
HDR       LamaËov· Barbora         BOR0750  24.11
HDR       Lusk ZdenÏk              CHA0600  24.20
HDR       BulÌ¯ov· éofie           44C0850  26.12
HDR       Doucha Tom·ö             SNA0801  28.40
HDR       Bukov· Hana              ROU0750  28.48
HDR       Hlav·Ëov· Lucie          TBM0660  28.56
HDR       Knob Viktor              VRL      29.46
HDR       Pavlova Lenka            TJN0850  30.02
HDR       Tuma Luk·ö               SJC      31.08
HDR       MÌkov· Sofie             TJN0950  33.16
HDR       Kruliö Janek             VLI      34.21
HDR       Zabo¯ilov· Anna          JEN0951  35.42
HDR       HouûviËkov· Kate¯ina     TUR0952  36.55
HDR       éemlÌk Eduard            TUV0901  37.13
HDR       HoleËkov· Kate¯ina       ABM0553  41.13
HDR       KuËerov· Kate¯ina        VSP0950  41.58
HDR       KuËera Jakub             VSP0900  42.02
HDR       Jirous Erik              TAP      43.36
HDR       KrtiËkov· Ester          KON0750  46.56
HDR       éemlov· Barbora          KAM0751  81.53
HDR       Gajda Petr               VSP0903  90.04
HDR       »mucha¯ Jan              KUL03   888.88
HDR       VlaöÌmsk· KarolÌna       SKV     888.88
HDR       VeljaËik Jon·ö                   888.88
P6        Lejsek Tade·ö            PGP8903  58.04
P6        Praû·k Ji¯Ì              ZBP7800  59.32
P6        Lis˝ Ond¯ej              ONO7100  65.45
P6        Mencl Miloslav           VSP6505  68.20
P6        Kub·t Petr                        69.27
P6        Netuka Jan               SHK7001  70.02
P6        ävihovsk˝ Jaroslav       BOR5003  73.02
P6        Kodejö ZdenÏk            VSP7202  75.06
P6        Krausov· Barbora         TJP9150  75.21
P6        SmrËek Petr              KSU7401  75.24
P6        Kubec Pavel              STB6601  80.17
P6        Al Matroosh Omar         OOL      80.49
P6        Kohout Josef             SHK6902  81.20
P6        Rind Pavel               LLI7400  83.25
P6        JanËov· Jana             VRB9450  84.53
P6        Hojn˝ Jaroslav           SJH7002  85.32
P6        Mairich VÌt              TJN7200  87.11
P6        Sychra ZdenÏk            CHA7302  88.43
P6        Markov· Jana             LLI7152  89.22
P6        Surga Ond¯ej             7BC7500  90.16
P6        Kolovsk· Ilona           LPM6352  91.04
P6        Beran Pavel              TZL      91.51
P6        Janeba Petr              CHC6001  95.10
P6        Hindr·kov· Kate¯ina      LTU      96.38
P6        Tomandl Jan              44C7000  97.20
P6        Lounek Jakub             NNN      97.26
P6        Marek Martin             LLI7000  98.22
P6        Danko Tom·ö              CHA7200  99.31
P6        Huben˝ Martin            DVP8001  99.55
P6        Buk Ji¯Ì                 ROU6901 100.46
P6        œoubalÌkov· Anna         CHT9651 101.31
P6        Mairichov· Radka         TJN7450 103.36
P6        äoupa Karel              LPM6900 103.57
P6        Landovsk· Ivana          PGP6251 109.47
P6        Br·zdilov· Radka         ODV6950 110.07
P6        VlastnÌk äimon           JIL9904 112.01
P6        Koöek Jan                LLI9801 112.53
P6        Koöek Ladislav           LLI5903 113.48
P6        Bukov· Jana              ROU7150 114.02
P6        Moravec ZdenÏk           KUL6800 114.14
P6        Smith Lucie              VRL7353 114.14
P6        BulÌ¯ Ji¯Ì               44C6801 115.56
P6        äitina Jakub             LTU0001 116.26
P6        MalaËka Milan            DVP60xx 117.28
P6        Winter Luboö             LTU9904 119.24
P6        Kahoun Adam              LTU9903 122.17
P6        MalaËkov· Jana           DVP6151 124.34
P6        Juh·sz MatÏj             LTU9900 128.20
P6        Surgov· MarkÈta          7BC7550 128.46
P6        R˘ûiËka MatÏj            KUL9700 130.39
P6        ZahradnÌËek Petr         DKP8747 134.22
P6        Haöek Patrik             LTU0000 135.36
P6        Stejskalov· Eva          LOV     136.18
P6        Sehnal Tom·ö             6UC6700 143.54
P6        Nosek Jan                VSP6910 145.59
P6        Koöù·l Ondra             CHA     169.32
P6        Paldus Petr              KAM5200 210.18
P6        Rozmarov· Alena          DKP8050 888.88
P6        KadeËka Adam             JEN9601 888.88
P6        BulÌ¯ov· Blanka          66C7300 888.88
P6        Neyrinck Noel            VSP7012 888.88
P6        Smolkov· Alena           PGP6450 888.88
P6        PÌchal Jan               VSP5202 888.88
P3        Puö Roman                STH7501  32.09
P3        MÌkov· MarkÈta           TJN7351  33.17
P3        Novotn· Neyrinck MarkÈta VSP7051  33.53
P3        Dohn·lek Pavel           SHK7100  34.26
P3        THOÿ MILOä               TUV7302  35.24
P3        ZÌtkov· Michaela         TUV8551  36.46
P3        Maty·ö Libor             CHA7603  37.18
P3        MoutviËka Ond¯ej         LIT8301  37.47
P3        Kubecov· Jana            STB7399  37.58
P3        Bredlerov· Tereza        SKV7551  38.48
P3        Dohn·lkov· Jana          SHK7252  39.34
P3        HrnËÌ¯ov· Lenka          STH7251  41.19
P3        Beran Ji¯Ì               VSP7102  41.55
P3        Menclov· Silvie          VSP7050  42.15
P3        Maty·öov· Jana           CHA7652  43.07
P3        Pavel Ji¯Ì               TJN7100  44.00
P3        Hejna VladimÌr           VSP7404  45.52
P3        Hlav·Ëov· ä·rka          TBM7258  46.00
P3        Balcarov· Alena          LLI7150  46.40
P3        Hocata Radek             TAP8100  47.06
P3        V·la Petr                KUL67    47.33
P3        Karlov· Kate¯ina         JIL7553  47.58
P3        B·rtÌkov· Irena          VSP7461  48.19
P3        Kopeck· Alena            VSP7250  48.38
P3        Vydrov· MarkÈta          PEN8950  49.43
P3        Bukov· ZdeÚka            ROU7051  51.10
P3        ÿeho¯ Ji¯Ì               TJN7004  51.20
P3        Kr·korov· Iva            TUR      52.20
P3        Kubcov· Michaela         BOR6653  52.38
P3        Paulov· Mirka            DCE5250  52.41
P3        Mellan Martin            TUV6304  52.46
P3        Dejnoûkov· Blanka        TJN7651  52.50
P3        Hornychov· Helena        TJN7150  54.17
P3        Gregor Miroslav          TUV4801  54.21
P3        »ern· Blanka                      54.54
P3        N·dvornÌkov· Kate¯ina             55.13
P3        Zabo¯il Vojta            JEN0101  55.24
P3        Vitebsk· Lenka           TJN7051  55.58
P3        Sychrov· Kate¯ina        CHA      56.21
P3        Metelka Ji¯Ì                      56.28
P3        Bl·hov· Kate¯ina         SJP7350  56.36
P3        Zem·nek Jakub            TJN      56.40
P3        Klaökov· Josefina        DKP9651  56.47
P3        Hejnov· Martina          VSP7354  57.00
P3        Klaöka Martin            DKP0100  57.18
P3        Martin Nov·k             CHA      59.34
P3        Rub·Ëkov· Kate¯ina       VLI      64.56
P3        Dvo¯·kov· Petr           PGP      65.08
P3        Kaöpar VojtÏch           MFP      66.00
P3        Heller Ji¯Ì              ROU0505  66.31
P3        Augusta Ji¯Ì             VSP7421  70.47
P3        Glˆcknerov· Anna         KUL9950  72.00
P3        Moravcov· Ema            KUL99    72.15
P3        Beranov· Krist˝na        TZL      74.31
P3        Mesiarkinov· Eva         MBM      77.10
P3        Heller Jakub             ROU0702 107.31
P3        Voborsk· Jana            PGP8454 888.88
P3        Havlov· Kl·ra            VRL0152 888.88
P3        Sehnal VojtÏch                   888.88
P3        Vilhumov· Lucie          KAM75   888.88
