Kod zavodu         : 2277
Nazev zavodu       : Český pohár, INOV-8 CUP - žebříček A, Žebříček B-Čechy
Zarazeni do soutezi: 
Datum konani       : 17.05.2014
Misto konani       : Rokytá
Poradatel          : TUR - OOB TJ Turnov
Mapa               : 
Reditel zavodu     : Wolf Daniel - R2
Hlavni rozhodci    : Kořínek Jindřich - R1
Stavitel trati     : Wolf Daniel - R2
JURY               : 
Protokol           : 
----------------------------------------------------------------------------
D12C      Chrástová Tereza         STH0251  15.34
D12C      Koberová Kateřina        LPU0352  16.58
D12C      Aschermannová Tereza     VSP0253  17.26
D12C      Karlová Anna             JIL0352  17.28
D12C      Vítová Lucie             BSO0250  17.45
D12C      Thýnová Martina          SHK0350  17.51
D12C      Vandasová Adéla          PHK0255  17.52
D12C      Marešová Klára           NEJ0250  17.54
D12C      Nedomlelová Lucie        TJN0256  18.37
D12C      Linková Lucie            TUR0251  18.51
D12C      Hornychová Karolína      TJN0254  19.50
D12C      Staňková Radka           VPM0452  19.57
D12C      Nádeníčková Iva          NEJ0350  21.29
D12C      Randáková Alžběta        VRL0252  21.38
D12C      Suchá Simona             SHK0351  21.53
D12C      Janků Anna               SJC0252  22.10
D12C      Veselá Aneta             SJH0352  22.42
D12C      Hankovcová Helena        KAM0350  23.03
D12C      Podrábská Marie          VLI0251  23.07
D12C      Pušová Bára              LPU0357  23.55
D12C      Vitebská Eliška          TJN0350  25.22
D12C      Sládečková Barbora       RIC0250  26.49
D12C      Boskovská Tereza         DOK0250  29.19
D12C      Novotná Viktorie         TJN0250  31.22
D12C      Nováková Marie           TJN0351  33.59
D12C      Šritrová Lenka           TUV0252  34.22
D12C      Holečková Michaela       ABM0259  35.55
D12C      Slámová Barbora          NEJ0251  36.46
D12C      Bulířová Ema             TAP0452  37.25
D12C      Kopecká Tamara           TJN0352  57.40
D12C      Mrkvičková Veronika      TJN0355  57.49
D12C      Pilná Natálie            VRL0351 888.88
D14B      Peterová Jana            DOB0051  34.47
D14B      Nechanická Klára         OSN0050  35.43
D14B      Kováříková Marie         KAM0050  38.09
D14B      Tokárová Regina          NEJ0151  38.35
D14B      Šklíbová Veronika        SRK0153  38.53
D14B      Dolejší Kateřina         STB0199  39.12
D14B      Zrníková Adéla           OSN0099  39.12
D14B      Borovičková Valerie      ZAM0051  39.15
D14B      Rückerová Šárka          HOR0050  40.14
D14B      Rydlová Adéla            TJN0151  40.14
D14B      Aschermannová Karolína   KAM0051  40.14
D14B      Kosová Tereza            SRK0151  40.15
D14B      Plhalová Šárka           ASU0097  40.29
D14B      Filipová Tereza          LPU0050  40.40
D14B      Grycová Kateřina         TBM0058  40.45
D14B      Kochová Anna             SJC0153  41.55
D14B      Pavlíková Markéta        CHA0050  42.00
D14B      Šlechtová Tereza         KRL0152  42.29
D14B      Dědková Teodora          TAP0051  42.36
D14B      Hlaváčová Anežka         TBM0199  43.05
D14B      Vojtíšková Viktorie      LPU0051  43.37
D14B      Šrámková Hana            RIC0051  43.53
D14B      Hápová Petra             PHK0051  44.39
D14B      Gallová Veronika         STH0053  45.31
D14B      Vejražková Róza          SJC0151  45.37
D14B      Vyhnálková Marie         RIC0151  46.11
D14B      Černá Kateřina           MLA0251  46.27
D14B      Chaloupková Kateřina     CHC0051  46.43
D14B      Biersaková Dagmar        KRL0051  47.09
D14B      Thýnová Nikola           SHK0051  47.10
D14B      Hájková Anna             TUR0051  47.22
D14B      Riby Rose                LTP0051  48.19
D14B      Kroniková Štěpánka       SHK0150  48.40
D14B      Kalousková Marie         DKP0151  48.51
D14B      Šafková Sofie            KAM0153  49.54
D14B      Sanna Karin              DKP0250  50.52
D14B      Držková Berenika         LPU0151  51.25
D14B      Škáchová Magdalena       KAM0151  51.40
D14B      Zimová Barbora           SHK0151  51.49
D14B      Straková Veronika        SLA0051  54.13
D14B      Martanová Elin           VLI0252  54.28
D14B      Rydlová Magdaléna        TJN0251  54.39
D14B      Pelikánová Máša          MFP0050  56.02
D14B      Mašínová Anna            TJN0152  56.08
D14B      Šimšová Barbora          MFP0150  56.26
D14B      Hrnčířová Magda          STH0051  56.58
D14B      Pavlová Martina          LTP0151  57.07
D14B      Nádeníčková Pavla        NEJ0150  57.57
D14B      Stuchlíková Katka        TJN0156  59.58
D14B      Ďoubalíková Marie        CHT0153  60.30
D14B      Zapalačová Petra         DOK0154  60.43
D14B      Zlesáková Adéla          CHT0151  63.02
D14B      Svobodová Alexandra      VPM0051  63.59
D14B      Staňková Markéta         VPM0153  66.06
D14B      Šklíbová Míša            TJN0153  67.39
D14B      Zahradníková Denisa      STH0052  71.01
D14B      Horáková Barbora         VSP0150  75.02
D14B      Geislerová Aneta         DKL0151  77.26
D14B      Míchalová Šárka          KPY0050  80.30
D14B      Horová Eliška            BSO0150  94.39
D16A      Čechová Tereza           SJI9852  44.08
D16A      Janošíkova Tereza        UOL9950  46.27
D16A      Vyhnálková Barbora       RIC9850  49.10
D16A      Kopecká Anna             LPU9958  52.15
D16A      Firešová Markéta         ZBM9951  53.49
D16A      Sieglová Eliška          PGP9954  55.14
D16A      Odehnalová Klára         ABM9956  56.23
D16A      Janovská Kateřina        PGP9850  56.57
D16A      Szarzecová Lucie         TRI9850  57.07
D16A      Chaloupská Barbora       PHK9951  57.22
D16A      Janoušková Lucie         BOR9954  57.31
D16A      Staňová Karolína         BOR9853  57.55
D16A      Chaloupková Veronika     CHC9852  58.33
D16A      Waňková Martina          VRL9951  58.38
D16A      Šmelíková Tereza         LCE9952  58.58
D16A      Kalenská Dominika        STH9958  59.21
D16A      Soldánová Tereza         JPV9899  59.27
D16A      Semrádová Jana           CHC9951  59.33
D16A      Jezdinská Natálie        STH9954  60.01
D16A      Poláková Tereza          SOP9951  60.21
D16A      Grycová Veronika         TBM9859  60.57
D16A      Vývodová Jana            MOV9852  61.59
D16A      Větříčková Andrea        SHK9951  62.18
D16A      Fukalová Hana            AOV9850  62.56
D16A      Pilcová Sabina           JPV9898  63.44
D16A      Kubecová Kateřina        BOR9959  63.58
D16A      Hudská Ludmila           TUR9851  71.05
D16A      Čechová Klára            AOP9951  73.26
D16A      Kohoutová Barbora        BOR9850  75.18
D16A      Doubková Petra           VLI9853  77.12
D16B      Malinová Apolena         SHK9952  42.59
D16B      Sokolářová Šárka         TUR9999  45.04
D16B      Thořová Markéta          TUR9952  46.00
D16B      Kubíčková Jana           PHK9999  47.30
D16B      Kinkorová Tereza         LPM9850  47.34
D16B      Fürstová Anna            LLI9854  48.33
D16B      Zlámalová Nikola         SJC9951  49.36
D16B      Kopecká Johana           VSP9950  49.58
D16B      Poloprutská Lucie        VLI9950  52.37
D16B      Hanáková Lenka           KRL9951  52.37
D16B      Petráčková Kristýna      SJI9851  52.43
D16B      Zimmerová Kateřina       ZVO9852  52.56
D16B      Marešová Alexandra       NEJ9950  53.11
D16B      Voltrová Alena           ROZ9951  53.15
D16B      Kroupová Eliška          VPM9853  54.11
D16B      Hojná Dominika           SJH9852  54.36
D16B      Poláková Kateřina        TAP9854  55.32
D16B      Poláková Tereza          TAP9853  55.33
D16B      Hrabánková Zuzana        PGP9950  55.53
D16B      Žejdlíková Karolína      LTP9950  56.02
D16B      Urbanová Markéta         STH9953  56.46
D16B      Mikešová Adéla           VPM9852  57.07
D16B      Kolářová Johana          PGP9952  58.30
D16B      Hájková Eliška           ZVO9851  62.00
D16B      Dundáčková Julie         SJH9853  62.59
D16B      Kopecká Eliška           KNC9850  63.49
D16B      Čiháková Barbora         KNC9950  77.19
D16B      Lišková Hana             KPY9951  78.33
D16B      Šrenkelová Ilona         LPU9955  80.01
D18A      Štičková Anna            LLI9651  54.35
D18A      Hiršová Gabriela         VBM9651  56.30
D18A      Chládková Simona         LPU9658  57.35
D18A      Šiková Barbora           LPM9650  58.32
D18A      Kubínová Veronika        SKV9752  58.51
D18A      Kulhavá Eliška           LPU9657  61.20
D18A      Starke Paula             33D9651  61.22
D18A      Argalášová Kateřina      TRI9750  61.48
D18A      Sabelová Markéta         TRI9656  61.50
D18A      Hančová Petra            VRL9652  62.25
D18A      Nováková Tereza          DKP9751  63.17
D18A      Novotná Klára            PHK9751  63.53
D18A      Kameníková Andrea        BOR9751  64.45
D18A      Slavíková Silvie         PGP9751  64.51
D18A      Šimůnková Gabriela       TAP9755  65.15
D18A      Odehnalová Tereza        ABM9757  66.29
D18A      Vališová Martina         OSN9696  66.42
D18A      Chovancová Zuzana        TZL9754  66.47
D18A      Kašparová Zuzana         SSU9661  66.56
D18A      Kožinová Zuzana          PGP9650  68.32
D18A      Linková Alena            TUR9751  70.27
D18A      Horvátová Hana           ASU9797  70.58
D18A      Hrabánková Klára         PGP9654  71.01
D18A      Tesařová Jana            TRI9751  72.35
D18A      Petrasová Zuzana         ASU9695  72.37
D18A      Kovářová Lenka           LTP9750  72.48
D18A      Fenclová Tereza          LPU9752  74.47
D18A      Machačová Michaela       PHK9656  75.43
D18A      Šádková Martina          PHK9653  76.06
D18A      Nedbálková Hana          ZBM9755  77.42
D18A      Zemánková Tereza         SRK9752  77.48
D18A      Peňázová Veronika        SJH9752  79.46
D18A      Koderičová Tereza        LTU9651  86.12
D18A      Smrčková Dominika        KSU9799  86.32
D18A      Poloprutská Klára        VLI9750 888.88
D18B      Roškotová Lucie          TUR9753  65.06
D18B      Kavánková Iva            TZL9753  67.23
D18B      Balcarová Barbora        LLI9751  72.32
D18B      Myslivcová Markéta       SHK9650  73.21
D18B      Parkanová Veronika       SJH9751  76.50
D18B      Hlinovská Johana         VPM9751  81.13
D18B      Obytová Kateřina         VPM9752  84.54
D18B      Voltrová Hana            ROZ9752  90.42
D18B      Šafrhansová Lucie        VPM9753  93.12
D18B      Šádková Lucie            PHK9654  98.25
D20A      Chromá Kateřina          ZBM9451  66.41
D20A      Tesařová Markéta         ZBM9456  71.04
D20A      Svobodová Lenka          PHK9551  71.42
D20A      Doleželová Kateřina      LPU9558  72.46
D20A      Procházková Klára        LPU9451  73.45
D20A      Tužilová Magdaléna       ZBM9452  77.08
D20A      Voborníková Alena        LPU9458  77.25
D20A      Dlouhá Hana              DKP9450  78.33
D20A      Kosová Štěpánka          LPU9460  79.50
D20A      Chvalová Věra            LPM9452  80.08
D20A      Hlubučková Kristýna      KAM9551  81.34
D20A      Nieke Patricia           TUR9552  82.36
D20A      Benešová Jana            SJH9451  84.16
D20A      Tesařová Marcela         AOP9450  85.24
D20A      Bořánková Karolína       KAM9550  88.14
D20A      Končáková Klára          LCE9555  92.07
D20A      Křivancová Zdeňka        LBE9450  92.43
D20A      Kubínová Romana          SKV9452  96.25
D20A      Otrusinová Jana          ABM9560 114.05
D20A      Procházková Marie        KAM9554 888.88
D20B      Košková Anička           LLI9550  78.35
D20B      Kuberková Lucie          LPM9451  83.00
D21A      Heczková Bohdana         VLI7750  72.34
D21A      Podmolíková Dagmar       TZL7155  76.38
D21A      Hepnerová Martina        SHK8152  77.37
D21A      Randáková Helena         VRL7452  77.40
D21A      Myslivcová Pavla         SHK9352  77.44
D21A      Jiřištová Zuzana         DKP8254  77.49
D21A      Doležalová Vendula       VPM8787  78.27
D21A      Horčičková Eva           UOL7051  79.55
D21A      Valešová Jana            PHK9154  80.13
D21A      Kulhavá Šárka            LPU9357  82.18
D21A      Kubátová Zuzka           NPA9151  82.41
D21A      Krejčíková Marie         TZL9252  83.29
D21A      Kazdová Lenka            SJC8484  83.55
D21A      Mádlová Věra             ZBM8951  84.30
D21A      Foglarová Kamila         DKP8655  85.41
D21A      Janatová Lucie           DKP8154  85.48
D21A      Neradová Alena           LIT8551  86.12
D21A      Kopáčková Iva            CHT8851  86.30
D21A      Rychlá Pavlína           KRN8559  86.59
D21A      Štěpánková Kateřina      TBM7654  87.08
D21A      Kožinová Jana            PGP6651  87.14
D21A      Koporová Petra           ZBM9353  87.33
D21A      Balcarová Jana           PHK8753  88.47
D21A      Henychová Zuzana         VLI6151  89.21
D21A      Kašková Kateřina         CHA7850  89.36
D21A      Schütznerová Lucie       DKP8550  89.59
D21A      Tvarůžková Petra         ZBM8459  90.15
D21A      Králová Iveta            JHB8952  90.20
D21A      Peterová Věra            DOB8751  92.21
D21A      Fundová Eliška           SHK9351  92.22
D21A      Píšová Monika            NPA8151  92.52
D21A      Horová Magda             VSP5450  93.14
D21A      Svobodová Jitka          VSP7450  93.16
D21A      Smolková Kateřina        PGP8852  93.43
D21A      Staňková Lucie           ASU8756  93.53
D21A      Tichovská Hana           PGP8251  94.02
D21A      Wurzelová Hana           OSN8972  95.03
D21A      Vildmonová Pavla         LBE7451  96.14
D21A      Šmidrkalová Monika       NPA9051  98.01
D21A      Petrová Tereza           AOV8750  98.02
D21A      Azebová Nina             PHK8855  98.21
D21A      Klíchová Jana            SSU8151  99.13
D21A      Matrasová Kateřina       CHT8353  99.34
D21A      Ulahelová Jana           LTU8451  99.52
D21A      Sukeníková Zuzana        KRN8353 100.08
D21A      Ježková Dominika         PGP9053 101.17
D21A      Janovská Petra           PGP7355 101.33
D21A      Hrobařová Lenka          TJN7754 103.12
D21A      Mikulášová Helena        PGP9353 103.34
D21A      Hendrychová Zuzana       ZBM8954 106.39
D21A      Choutková Magdalena      SOB8851 107.25
D21A      Kamererová Klára         KAM9154 107.55
D21A      Mesiarkinová Kamila      MBM8282 108.44
D21A      Hnilicová Šárka          KSU9493 109.50
D21A      Bozděchová Lenka         PGP8254 112.43
D21A      Hradecká Petra           DOK6850 126.36
D21A      Rusá Šárka               KAM9157 888.88
D21A      Tichovská Hana           PGP6652 888.88
D21A      Kopcová Michaela         KRN8456 888.88
D21A      Udržalová Pavla          LPU8552 888.88
D21A      Mrázová Pavla            KAM9350 888.88
D21B      Veselá Anna              VPM9250  65.00
D21B      Gajdová Kristina         VSP7752  68.27
D21B      Ondráčková Veronika      EKP7850  69.05
D21B      Petrová Daniela          LPU8454  69.43
D21B      Setínková Eva            DKP8759  72.01
D21B      Smutná Pavla             VAM8651  72.21
D21B      Šrámková Michaela        SJH9352  72.41
D21B      Zurynková Jana           EKP7053  73.26
D21B      Volfová Julie            VLI8051  74.10
D21B      Mezníková Lucie          ZBM9150  75.30
D21B      Fólová Martina           TJN8853  75.37
D21B      Širůčková Daniela        73C7650  75.58
D21B      Novotná Martina          PHK8255  77.43
D21B      Pokorná Kristýna         EKP8351  78.14
D21B      Kozumplíková Alice       RBK8151  78.24
D21B      Kohlová Zuzana           KPY8852  79.10
D21B      Ondřejová Dita Terezie   SHK8550  80.24
D21B      Vejstrková Zuzana        CHA8852  81.05
D21B      Žitná Jana               SMB9251  81.27
D21B      Dušátková Lenka          PHK8557  81.37
D21B      Zakouřilová Kamila       TUV8557  83.27
D21B      Gorčicová Eliška         CHA9150  83.32
D21B      Knoblochová Kamila       VRL8353  84.20
D21B      Musilová Vendula         SJC8355  84.20
D21B      Klimplová Zuzana         LPU8151  86.18
D21B      Zoubková Jana            ZBP8050  87.13
D21B      Bohunská Jana            KRN8651  88.07
D21B      Pekárková Monika         RBK9252  88.23
D21B      Kuklová Jana             TJP8750  88.38
D21B      Hanušová Petra           STB8297  88.49
D21B      Posseltová Tereza        TJN9252  90.35
D21B      Uhrová Zuzana            VSP8050  90.35
D21B      Horová Klára             PGP8455  93.50
D21B      Fencíková Vladislava     JHB6553  94.09
D21B      Jarošová Klára           DCE7950  95.13
D21B      Macková Lucia            KAM9151  99.17
D21B      Klusáková Barbora        DKP9157 102.47
D21B      Neradová Eva             LIT8951 108.14
D21B      Viková Vendula           STH8951 112.06
D21B      Kuklová Kateřina         TJP8450 888.88
D21C      Tučková Monika           BOR7650  79.13
D21C      Havlínová Zuzana         SCP8150  82.01
D21C      Žandová Monika           SKV8751  89.01
D21C      Řezníčková Tereza        SJI9056  91.22
D21C      Hejtmánková Kateřina     TAP8462  91.49
D21C      Kalinová Markéta         EKP8259  92.35
D21C      Wohanková Gabriela       VRL7652  93.01
D21C      Zitková Radka            LPU7958  94.15
D21C      Králová Tereza           JIL8751 102.34
D21C      Skripniková Kateřina     FSP8051 102.57
D21C      Erbanová Karolína        JIL8851 107.53
D21C      Hausmannová Klára        EKP8651 123.54
D21C      Jeřábková Ema            BOR9957 125.19
D21C      Vejrostová Lenka         KPY8853 133.07
D21C      Gottliebová Petra        KPY8752 134.04
D21C      Štembergová Lucie        EKP8851 136.14
D21C      Dančáková Michaela       VRL8052 170.54
D21C      Freyová Michaela         KPY6050 888.88
D21E      Zvěřinová Martina        LPU8357  74.16
D21E      Duchová Iveta            LPU8654  74.22
D21E      Indráková Adélka         ZBM9153  77.31
D21E      Knapová Lenka            LPU9351  79.05
D21E      Knapová Jana             LPU9053  80.26
D21E      Doležalová Monika        KAM8851  80.27
D21E      Kosová Denisa            PHK9150  80.58
D21E      Kabáthová Eva            ZBM8966  81.10
D21E      Kolínová Kristýna        DKP8450  82.49
D21E      Hlavová Hana             ZBM8888  83.25
D21E      Kozáková Zdenka          TBM7952  83.52
D21E      Topinková Monika         PHK8051  83.56
D21E      Hermanová Zuzana         LPU8752  83.57
D21E      Hrušková Barbora         ZBM9354  84.04
D21E      Przyczková Michaela      LPU8499  84.06
D21E      Košárková Iva            AOP8152  84.17
D21E      Mechlová Lenka           SHK9051  85.31
D21E      Jakobová Adélka          UOL9052  85.56
D21E      Kociánová Lenka          VBM8553  86.34
D21E      Jedličková Zuzana        SHK8150  87.29
D21E      Spurná Martina           PGP8556  87.41
D21E      Svobodná Šárka           DKP8850  90.06
D21E      Brožková Radka           SJC8456  91.03
D21E      Dlouhá Marie             DKP8756  91.07
D21E      Hrstková Vladěna         ZBM8787  91.13
D21E      Baldrianová Barbora      VSP7850  92.41
D21E      Burdová Adéla            BOR9161  95.09
D21E      Šimková Johanka          UOL9355  95.24
D21E      Karochová Simona         DKP8853  96.47
D21E      Kožinová Anna            PGP9350  98.04
D21E      Plochová Dominika        DKP8651 100.37
D35B      Králová Michaela         MFP7959  59.57
D35B      Teringlová Martina       VCB7851  60.28
D35B      Gajdová Magdalena        KAM7450  63.47
D35B      Klinkerová Jitka         KAM6450  64.08
D35B      Nechanická Daniela       OSN7557  65.04
D35B      Samková Renáta           PHK7456  67.19
D35B      Městková Kateřina        VSP7650  68.22
D35B      Šimšová Jana             MFP7651  68.33
D35B      Novotná Petra            PHK6651  68.37
D35B      Kučerová Marie           VSP7551  71.59
D35B      Škáchová Petra           KAM7054  72.04
D35B      Čečrdlová Marcela        EKP7257  72.44
D35B      Tauchmanová Ivana        NPA7852  73.51
D35B      Šklíbová Jana            SRK7651  78.12
D35B      Šauli Iva                VPM7852  81.01
D35B      Šrámková Iva             RIC7251  82.43
D35B      Kameníková Kateřina      BOR7758  85.17
D35B      Vlastníková Lucie        JIL7554  85.55
D35B      Asterová Jana            SLA7451  91.50
D35B      Synková Petra            DOK7950  91.50
D35B      Kuželová Michaela        FSP7851  93.47
D35B      Brettlová Marta          PGP7557  95.57
D35B      Bohuslavová Jana         LPM7852 101.16
D35B      Chvátilová Pavlína       PHK7450 104.54
D35B      Fukalová Radmila         AOV7051 110.50
D35B      Jeřábková Tereza         BOR7563 116.05
D35B      Vyhnálková Eva           RIC7552 119.47
D35B      Haková Magda             PGP7651 122.43
D40B      Smutná Jana              VAM6251  60.53
D40B      Vandasová Markéta        VAM7250  61.42
D40B      Chaloupská Pavlína       PHK7051  61.54
D40B      Škorpilová Jana          SJC7451  63.17
D40B      Trnková Dana             VSP7351  63.27
D40B      Kamenická Lenka          OSN6955  63.29
D40B      Zabořilová Romana        JEN7457  63.31
D40B      Podrábská Marie          VLI7451  63.58
D40B      Knapová Iva              LPU6052  64.34
D40B      Ďoubalíková Veronika     CHT7351  66.42
D40B      Hiršová Marcela          VBM7079  66.55
D40B      Staňková Marcela         VPM6951  67.21
D40B      Benešová Iva             SJH7051  68.01
D40B      Myslivcová Lenka         SHK7051  68.07
D40B      Škvorová Zuzana          KAM7350  69.47
D40B      Filipová Ivana           SRK7373  69.51
D40B      Kašparová Ivana          SSU6951  69.58
D40B      Sieglová Dagmar          MFP7050  71.08
D40B      Zakouřilová Helena       VSP7453  72.44
D40B      Čermáková Renata         LPU6553  72.56
D40B      Zuzánková Růžena         TJN6051  73.14
D40B      Švecová Iva              CHT7151  74.02
D40B      Hanušová Zdena           SJC7253  75.59
D40B      Benešová Jaroslava       DKL7050  76.21
D40B      Kaplanová Iva            LPU6859  78.11
D40B      Posseltová Romana        TJN7050  78.58
D40B      Dulovcová Marie          KRE7051  79.30
D40B      Paroulková Iva           LLI7151  79.33
D40B      Dolejší Lenka            STB7499  79.36
D40B      Bartošová Jana           MLA7051  81.36
D40B      Novotná Jana             VLI7350  82.09
D40B      Švadlenová Ivana         CHC7151  82.17
D40B      Eichlerová Jana          KAS7051  83.32
D40B      Horáková Lenka           VSP7255  84.32
D40B      Kalenská Kateřina        STH7351  85.02
D40B      Procházková Alexandra    VLI7051  85.30
D40B      Chaloupková Lenka        CHC6951  86.11
D40B      Hankovcová Lenka         KAM7053  86.19
D40B      Hančová Alice            VRL7052  87.08
D40B      Azebová Martina          PHK6757  87.41
D40B      Klapalová Pavla          VSP7099  88.02
D40B      Martanová Daniela        VLI7452  88.05
D40B      Beranová Iva             VSP7150  88.18
D40B      Semíková Iva             KAM6850  91.50
D40B      Vlkanova Hana            PHK7050  92.17
D40B      Maňáková Silvie          PHK7151  92.42
D40B      Průšová Markéta          VSP7256  93.32
D40B      Rusinová Alena           BRU7152  95.35
D40B      Waňková Dita             VRL7151  97.38
D40B      Hájková Magdalena        TUV7351  99.47
D40B      Černá Monika             MLA7451 100.42
D40B      Zemánková Eva            SRK7452 105.39
D40B      Janoušková Iveta         BOR7457 111.10
D40B      Mellanová Veronika       TUV7251 114.55
D40B      Pilná Libuše             VRL7153 119.56
D40B      Kolářová Michaela        SLA7351 122.26
D40B      Marešová Marcela         NEJ7450 125.48
D40B      Přibíková Monika         PGP7256 128.30
D40B      Nosková Pavla            VSP7261 132.47
D40B      Nosek Martina            DLT7251 133.30
D40B      Zlesáková Stáňa          CHT7352 888.88
D45B      Komersová Jana           KNC6550  60.18
D45B      Šmausová Dana            TJN6750  61.11
D45B      Fantová Libuše           EKP5650  61.41
D45B      Klapalová Jana           VAM6451  62.37
D45B      Zalabová Martina         SJC6657  62.45
D45B      Čechová Zuzana           SJI6951  62.55
D45B      Kavková Dana             SCP6150  63.44
D45B      Kosová Michaela          SRK6752  66.47
D45B      Kuchařová Ada            TBM5855  67.07
D45B      Pecková Ivana            EKP6252  68.09
D45B      Gorčicová Ivana          CHA6550  68.46
D45B      Demlová Jitka            LPU6955  70.03
D45B      Wurzelová Dana           CHT6654  70.36
D45B      Slavíková Kateřina       PGP6650  70.53
D45B      Abelová Ivana            STB6798  71.49
D45B      Kettnerová Lenka         HCE6450  71.50
D45B      Grycová Jana             TBM6969  73.10
D45B      Illnerová Daniela        DKP6651  73.19
D45B      Marešová Pavlína         BOR6651  73.37
D45B      Procházková Miluše       DCE5450  75.42
D45B      Pavlíková Pavla          CHA6551  76.23
D45B      Čiháková Lenka           KNC6750  76.36
D45B      Klašková Kateřina        DKP6750  77.13
D45B      Mrázová Pavla            DCE5550  77.29
D45B      Žandová Marie            SKV6551  79.15
D45B      Forstová Lenka           MFP6850  80.56
D45B      Picková Helena           TJN6952  81.29
D45B      Pávková Jana             BOR6550  82.07
D45B      Šoupová Jana             LPM6850  82.15
D45B      Cincibusová Ivana        FSP6651  82.18
D45B      Valentová Helena         OKP6550  82.25
D45B      Kavalírová Zuzana        PHK6950  83.07
D45B      Cruse Katrin             24D6650  83.08
D45B      Fürstová Katka           LLI6950  84.31
D45B      Bínová Kathrin           MLA6754  85.05
D45B      Nováková Irena           OKP6651  85.05
D45B      Pološčuková Monika       SMB6551  86.25
D45B      Koucká Ivana             EKP6850  86.36
D45B      Thýnová Ivana            SHK6651  87.11
D45B      Kavalírová Kateřina      PHK6756  88.10
D45B      Bendáková Jitka          LTU6951  88.43
D45B      Veverková Yveta          VAM6452  92.07
D45B      Šafková Petra            KAM6650  92.20
D45B      Leideck Heike            33D6250  95.10
D45B      Tloušťová Eva            SCP6950  97.49
D45B      Kulová Jana              VAM6550  98.02
D45B      Čechmánková Helena       OKP6450  98.55
D45B      Pelikánová Lucie         MFP6950 100.24
D45B      Mudrová Martina          HCE6451 108.48
D45B      Tokárová Regina          NEJ6950 114.01
D45B      Šebková Helena           SCP6750 128.28
D45B      Rydlová Magda            TJN6850 888.88
D50B      Voltrová Svatava         ROZ6150  49.50
D50B      Vejvodová Mirka          LPM5750  56.25
D50B      Hrstková Dana            SJI6051  57.57
D50B      Červinková Jitka         OKP6451  60.04
D50B      Benešová Iva             SJC6151  60.05
D50B      Hindráková Martina       LTU6451  61.32
D50B      Košková Vlasta           LLI6351  63.51
D50B      Petrželová Alena         LTU6351  64.50
D50B      Hejnalová Hana           PHK6151  65.13
D50B      Kubíčková Marcela        PHK6251  66.01
D50B      Michálková Jiřina        VSP6151  66.23
D50B      Ježková Regina           PGP6352  69.38
D50B      Panchártková Jitka       PHK5951  69.41
D50B      Bouchalová Zdena         VPM5757  70.16
D50B      Sládková Eva             TEH5751  70.59
D50B      Kohlová Alena            KPY6051  72.10
D50B      Jedličková Zdena         BOR6250  73.02
D50B      Jermanová Eva            TJN6150  80.18
D50B      Jeřábková Jana           PGP6151  80.38
D50B      Vlachová Hana            VRL6251  81.51
D50B      Kábrtová Iva             PEN6350  82.13
D50B      Kovářová Alena           LTP6151  85.13
D50B      Řezníčková Hana          CHT6051 100.14
D50B      Rajnošková Marie         BZR6051 110.36
D50B      Kapounová Jitka          DOK6050 125.35
D55B      Rosecká Alena            PZR5654  48.39
D55B      Víchová Ladislava        LPU5851  49.33
D55B      Zelená Markéta           PGP5850  54.46
D55B      Běhounová Jiřina         PHK5651  54.56
D55B      Novotná Jiřina           LPU5654  57.04
D55B      Mrázková Ivana           DKP5650  57.13
D55B      Klusáková Jitka          DKP5651  59.42
D55B      Štrossová Jiřina         DCE5650  60.01
D55B      Doležalová Vlasta        PGP5550  60.15
D55B      Vajcová Hana             CHA5651  60.23
D55B      Jansová Alena            CHT5852  62.45
D55B      Balcarová Eva            PHK5952  63.03
D55B      Bláhová Luba             SHK5852  63.57
D55B      Bradnová Věra            CHA5550  64.13
D55B      Pokorná Eva              TCB5751  66.37
D55B      Svobodná Eva             DKP5851  67.48
D55B      Kadavá Eva               CHA5750  69.49
D55B      Žemličková Jindra        CHT5751  70.01
D55B      Nýdrlová Eva             VRL5451  71.01
D55B      Kuncová Jiřina           TJN5752  72.26
D55B      Zavadilová Naďa          SCP5450  73.28
D55B      Bartoňová Marie          BOR5351  74.29
D55B      Nováková Pavla           DOK5950  77.11
D55B      Hejzlarová Vladimíra     VCB5651  82.28
D55B      Hejtmánková Alena        TAP5452  86.20
D55B      Svobodová Hana           SMB5951  95.04
D55B      Beranová Vlasta          UVP5450  96.29
D55B      Matoušková Marie         LJN5550 102.29
D55B      Kadečková Jana           JEN5651 888.88
D60B      Dohnalová Dana           VSP5050  54.18
D60B      Úlehlová Ivana           BOR5150  58.34
D60B      Kalibánová Jiřina        NPA5351  61.01
D60B      Jiranová Alena           PHK5351  61.22
D60B      Nováková Svatava         SKV5351  61.37
D60B      Ševčíková Alena          CHA5351  64.10
D60B      Zlesáková Vlasta         JIL5362  64.17
D60B      Neradová Alena           LIT5051  67.10
D60B      Tvrdková Eva             LBE5150  73.55
D60B      Pachnerová Jaroslava     VLI5152  84.15
D60B      Stehnová Hana            DKP5150  85.10
D60B      Karmazínová Ivana        VLI5150  93.58
D60B      Nedvídková Jitka         DLT5151 120.39
D60B      Böhmová Eva              TJN5450 140.20
D65B      Kubátová Milada          PGP4750  58.13
D65B      Horáčková Stanislava     VLI4950  65.50
D65B      Kubíková Květa           LPU4752  70.21
D65B      Městková Eva             TEP4851  71.56
D65B      Haňkovská Jana           PGP4050  74.11
D65B      Ryšavá Lubomíra          TJP4750  76.49
D65B      Gavendová Anna           TRI4650  80.38
D65B      Lohrová Jarmila          SCP4650  81.59
D65B      Kutáčková Stanislava     LTU4751  89.43
D65B      Kašková Eva              CHA4650  89.59
D65B      Nejezchlebová Věra       KAS4551  96.54
D70B      Stará Pavla              BOV4251  51.06
D70B      Dvořáková Ladislava      PGP4451  66.02
D70B      Zmeková Míla             SLP4451  74.27
D70B      Štrojsová Jaroslava      KAS4350  77.50
D75B      Bláhová Blanka           SJP3651  85.28
H12C      Tokár Radim              NEJ0300  17.30
H12C      Gajda Martin             KAM0405  17.41
H12C      Paroulek Lukáš           LLI0201  18.05
H12C      Hasman Marek             VPM0201  18.28
H12C      Dejnožka Vojtěch         TJN0300  18.58
H12C      Waněk Hubert             VRL0302  19.18
H12C      Škácha Vít               KAM0309  19.38
H12C      Šauli Filip              VPM0301  19.59
H12C      Peterka Jakub            LLI0404  21.32
H12C      Tichý Lubomír            SHK0303  22.13
H12C      Hájek Kryštof            TUV0203  22.50
H12C      Janas Petr               PGP0200  23.18
H12C      Řehoř Vojta              TJN0303  24.28
H12C      Lustig Adam              DKP0202  24.29
H12C      Novotný Jaromír          VLI0300  25.05
H12C      Šrámek Jaromír           RIC0303  25.29
H12C      Synek Petr               DOK0200  27.07
H12C      Bradáč David             LLI0203  27.42
H12C      Hnízdil Matěj            KAS0301  28.17
H12C      Kožina Štěpán            PGP0300  28.44
H12C      Chaloupský Jakub         PHK0302  30.50
H12C      Mellan Jonáš             TUV0308  31.14
H12C      Štregl Matyáš            VRL0301  32.11
H12C      Kohoutek Oldřich         BSO0301  32.41
H12C      Kolář Matyáš             SLA0300  40.05
H12C      Kříž Petr                LTP0205  45.20
H12C      Kodejš Ondřej            VSP0200  47.25
H12C      Zátka Josef              MBM0200 888.88
H14B      Mareš Vít                BOR0000  34.27
H14B      Rusin Jan                BRU0001  36.18
H14B      Volák Ondřej             BRU0006  36.34
H14B      Pavlovec Dan             BOR0001  37.57
H14B      Melichar Petr            LLI0001  38.13
H14B      Roudný Martin            LPU0002  38.43
H14B      Gajda Jan                KAM0105  38.58
H14B      Švadlena Michal          CHC0101  39.22
H14B      Hasman Ondřej            VPM0002  40.20
H14B      Hašek Jan                VPM0001  40.22
H14B      Janovský Tomáš           PGP0101  40.37
H14B      Richtr Lukáš             VPM0204  41.10
H14B      Metelka Ondřej           PHK0101  42.50
H14B      Rücker Jan               HOR0201  43.36
H14B      Šafka Sebastian          KAM0101  44.50
H14B      Němeček Josef            TJN0002  45.38
H14B      Podmolík Jonáš           TZL0001  46.07
H14B      Siegl Matyáš             MFP0103  46.16
H14B      Aschermann Martin        VSP0001  46.28
H14B      Lejbl Ladislav           LBE0000  46.30
H14B      Tuma Matěj               SJC0202  46.56
H14B      Roudný Václav            LPU0001  47.28
H14B      Longin Jan               TAP0103  47.47
H14B      Čech Petr                SJI0001  48.09
H14B      Adamec Martin            TJN0106  48.17
H14B      Bradáč Jakub             LLI0002  48.41
H14B      Šmol David               DOK0100  50.03
H14B      Veselý Vojtěch           SJH0001  50.18
H14B      Tichý Radomír            SHK0000  50.22
H14B      Šimša Martin             MFP0300  50.37
H14B      Dědek Matěj              TAP0001  51.10
H14B      Šmaus Antonín            TJN0001  51.21
H14B      Víšek Martin             KAM0102  52.31
H14B      Škvor Adam               KAM0202  52.33
H14B      Měšťan Ondřej            TAP0100  53.52
H14B      Hankovec Hugo            KAM0201  54.24
H14B      Lejbl Jakub              LBE0200  55.11
H14B      Zalaba Tomáš             SJC0101  55.43
H14B      Bílý Jakub               LTP0104  56.12
H14B      Ježek Jakub              JIL0104  56.24
H14B      Vecko Jan                NEJ0002  56.45
H14B      Malačka Milan            DKP0210  57.38
H14B      Kulhavý Tadeáš           LPU0005  59.51
H14B      Semík Jakub              VSP0000  60.02
H14B      Blaha Petr               KAM0104  60.19
H14B      Synek Antonín            DOK0001  61.07
H14B      Vávra Pavel              BOR0101  61.10
H14B      Buk Petr                 ROU0001  62.01
H14B      Šubrt Matěj              DKP0205  62.29
H14B      Budský Ondřej            TJN0105  62.34
H14B      Semiginovský Šimon       SJC0005  62.50
H14B      Samek Tomáš              PHK0001  64.41
H14B      Konvalinka Jindřich      LPU0004  65.27
H14B      Bárta Šimon              PHK0202  66.00
H14B      Průša Kryštof            VSP0102  68.10
H14B      Bartoš Václav            MLA0101  68.30
H14B      Porkert Jan              SHK0100  68.47
H14B      Tachezy Jan              DCE0100  72.02
H14B      Kdýr Matěj               ODV0000  72.23
H14B      Růta Matyáš              TJN0102  72.25
H14B      Forst Antonín            MFP0101  72.36
H14B      Kučera Jan               PHK0100  72.56
H14B      Hašek Adam               VPM0101  76.34
H14B      Melichna Matěj           DKL0102  78.49
H14B      Poláček Tomáš            PZR0102  81.14
H14B      Rokos Michal             TJN0107  83.53
H14B      Pavel Martin             TJN0004  96.50
H16A      Vandas Daniel            PHK9805  48.34
H16A      Sýkora Vojtěch           LCE9801  48.44
H16A      Vystavěl Ondřej          JPV9807  50.44
H16A      Hirš Otakar              ZBM9801  52.05
H16A      Hausenblas Šimon         KAM9803  53.19
H16A      Koštejn Vít              DOK9800  53.57
H16A      Černocký Libor           LCE9803  54.01
H16A      Gebrt Jan                SHK9801  54.03
H16A      Semerád Antonín          DKP9801  54.10
H16A      Starý Ondra              VRL9802  55.05
H16A      Bendák Jan               LTU9801  56.41
H16A      Fencl Jonáš              LPU9902  56.46
H16A      Lanc Vojtěch             TRI9807  58.04
H16A      Škvor Ota                KAM9900  58.35
H16A      Křivda Tomáš             CHC9901  58.51
H16A      Hlaváč Ondřej            TBM9901  60.19
H16A      Chvátil Šimon            PHK9908  63.15
H16A      Melichar Vojtěch         LLI9802  63.50
H16A      Mašata Metoděj           PHK9905  64.14
H16A      Šiška Petr               TZL9801  65.19
H16A      Horčička Vít             UOL9919  65.21
H16A      Ullrich Jakub            BOR9900  65.25
H16A      Vopařil Jan              LCE9911  65.39
H16A      Hájek Jakub              SHK9802  65.44
H16A      Cienciala Jan            TRI9801  66.00
H16A      Müller Jonáš             KSU9906  70.23
H16A      Ptáček Patrik            BBM9800  70.33
H16A      Kašpar Petr              SSU9911  72.03
H16A      Jílek Ondřej             KSU9908  73.35
H16A      Šebek Petr               DKP9903  74.01
H16A      Locker Tomáš             SRK9802  75.13
H16A      Šklíba Michal            SRK9900  85.24
H16B      Novák Filip              TJN9801  54.17
H16B      Kavalír Jáchym           PHK9901  55.46
H16B      Ludvík Matyáš            STB9801  59.47
H16B      Birnbaum Adam            BOR9802  60.22
H16B      Janeček Mirek            TJN9804  61.00
H16B      Kašpar Ludvík            BOR9805  62.15
H16B      Thoř Tomáš               TUR9904  64.10
H16B      Maňák Michal             PHK9801  64.15
H16B      Novák Aleš               ODV9805  65.23
H16B      Bartoš Vojtěch           MLA9802  66.13
H16B      Žák Jan                  LPU9802  67.30
H16B      Zieba Jakub              NEJ9800  68.56
H16B      Kalenský Aleš            STH9801  69.42
H16B      Doležal Vít              SJC9802  71.19
H16B      Hasal Martin             PGP9804  71.25
H16B      Lauterbach David         ZAM9801  71.27
H16B      Michek David             TJN9802  72.24
H16B      Ondřejček Jiří           ODV9800  74.27
H16B      Borovička Tomáš          FSP9801  75.30
H16B      Šenkýř Matěj             SJI9902  78.30
H16B      Hrouda Matěj             JIL9804  79.27
H16B      Macko Lukáš              SJC9901  82.51
H16B      Varga Ondřej             KNC9900  96.07
H16B      Hůlek Matěj              PHK9904  96.47
H16B      Kučera Kryšpín           PHK9900  97.33
H16B      Novotný Marek            TJN9901 105.05
H16B      Pelikán Lukáš            MFP9800 113.00
H18A      Mudrák Štěpán            LCE9601  65.44
H18A      Navrátil Šimon           PGP9702  66.47
H18A      Kettner Vojtěch          KAM9601  67.41
H18A      Čech Jan                 SJI9601  68.30
H18A      Wolf Filip               TUR9701  69.13
H18A      Netuka Vojtěch           SHK9701  69.32
H18A      Mašata Matěj             PHK9601  72.23
H18A      Slíva Jan                LCE9602  72.56
H18A      Ptáček Pavel             BBM9600  73.38
H18A      Matuš Vojtěch            VRB9606  73.44
H18A      Semrád Ladislav          CHC9701  74.24
H18A      Mielec Jaromír           AOP9701  74.58
H18A      Zikmund Zdeněk           SJC9703  74.59
H18A      Valášek Jiří             KAM9700  75.44
H18A      Bořil Jan                SJI9700  76.41
H18A      Glonek Jakub             AOP9602  76.53
H18A      Illner Vojtěch           DKP9600  77.21
H18A      Frýba Dominik            SJI9702  80.02
H18A      Kanta Martin             LPU9705  80.32
H18A      Ježek Ondřej             PGP9706  80.50
H18A      Burda Matěj              BOR9608  81.31
H18A      Podmolík Josef           TZL9701  83.32
H18A      Salzmann Heinrich        33D9702  85.33
H18A      Vlášek Jakub             TAP9702  85.58
H18A      Aster Tomáš              PGP9604  87.31
H18A      Růžička Adam             PHK9704  88.24
H18A      Sova František           LPM9702  88.27
H18A      Janeba Vladimír          CHC9602  88.43
H18A      Štál Jan                 SJC9601  90.50
H18A      Mikula Jan               SSU9609  91.20
H18A      Picek Štěpán             TJN9601  92.37
H18A      Šmaus Jan                TJN9700  94.44
H18A      Brázdil Petr             ODV9700  97.00
H18B      Jurica Jan               LPU9611  60.54
H18B      Zlámal David             SJC9603  72.08
H18B      Buk Michal               ROU9601  74.00
H18B      Trejbal Václav           SHK9604  74.55
H18B      Werner Michal            PGP9705  80.14
H18B      Frank Jiří               MAS9600  87.35
H18B      Kaplan Martin            LPU9609  88.37
H18B      Koucký Martin            EKP9700  89.50
H18B      Míča Tomáš               LPU9707  97.16
H18B      Janáč Vašek              TAP9602  98.05
H18B      Landovský Jakub          PGP9601 888.88
H18B      Čermák Adam              PGP9701 888.88
H20A      Minář Marek              ASU9444  81.02
H20A      Grundmann Jan            LPU9410  83.24
H20A      Semík Ondřej             KAM9401  84.57
H20A      Hubáček Jonáš            LCE9501  84.58
H20A      Horák Patrik             TUR9502  91.49
H20A      Waněk Adam               LPU9505  95.34
H20A      Horvát Petr              ASU9447  95.43
H20A      Záděra Pavel             BBM9500  97.03
H20A      Hruška Jakub             ZBM9515  97.45
H20A      Dollgast Moritz          18D      99.25
H20A      Mokrý Ondřej             ABM9410 102.54
H20A      Veselý Jakub             PGP9503 112.32
H20A      Sklenář Martin           SBR9501 112.51
H20A      Kamenický Jeroným        OSN9549 113.27
H20A      Křivda Martin            CHC9501 114.21
H20A      Skoupý Jan               STE9411 114.52
H20A      Řada Jakub               DKP9401 115.56
H20A      Fajkus Radim             JPV9509 119.19
H20A      Málek Jan                PZR9505 128.10
H20A      Pavlovec Jan             BOR9503 888.88
H20A      Backes Robert            33D     888.88
H20B      Ptáček Martin            SRK9509  80.21
H20B      Deml Tomáš               LPU9502  84.28
H20B      Sháněl Jan               CHC9402  86.34
H20B      Koumar František         SJI9501  90.10
H20B      Uhlíř Marek              PGP9405  93.32
H20B      Posselt Martin           TJN9501 100.43
H20B      Šňupárek Václav          DKP9500 136.42
H21A      Matějů Luboš             PGP7601  97.13
H21A      Prášil Marek             TTR7301  97.40
H21A      Panchártek Jan           PHK8802  98.30
H21A      Kolovský František       LPM9202  98.43
H21A      Hovorka Lukáš            LPU9001 101.09
H21A      Nývlt Martin             DKP8200 101.55
H21A      Zháňal Jan               ZBM8721 102.45
H21A      Kašpar Michal            TZL9308 103.18
H21A      Balcar Aleš              PHK8602 103.50
H21A      Kozák Petr               KAM6501 103.52
H21A      Argaláš Michal           TRI9301 104.38
H21A      Khýn Vítězslav           ASU8304 104.40
H21A      Zimmermann Jakub         ZBM8928 105.02
H21A      Kobr Tomáš               VLI8901 105.05
H21A      Lenner Miroslav          LPU8605 106.01
H21A      Šabatka Zdeněk           PHK8900 106.14
H21A      Přikryl Petr             ZBM6708 106.21
H21A      Fučík Karel              VBM7246 106.34
H21A      Klapal Jan               LPU9006 106.42
H21A      Král Václav              SSU8243 106.47
H21A      Peterka Vojtěch          LLI7502 106.54
H21A      Žaloudek Petr            SJC8309 107.03
H21A      Benroth Martin           TZL9206 109.08
H21A      Kazda Ondřej             SJC8202 109.15
H21A      Pátek Michal             CHC8603 109.23
H21A      Kolín Jan                DKP7701 109.25
H21A      Kadeřávek Petr           PHK7605 109.34
H21A      Čermák Jan               LPU9301 109.38
H21A      Hepner David             SHK7601 109.39
H21A      Novotný Ondřej           ABM9211 111.30
H21A      Henych Petr              VLI6001 111.59
H21A      Hora Vojtěch             PGP8301 112.07
H21A      Pešek Ondřej             CHC8502 112.39
H21A      Zimmermann Štěpán        ZBM9101 112.56
H21A      Rusý Tomáš               KAM9301 113.37
H21A      Janda Martin             DOB8002 113.43
H21A      Paclík Roman             SHK7801 113.54
H21A      Slováček Tomáš           TZL8002 114.03
H21A      Vítek Petr               PHK7601 114.29
H21A      Sysel Ondřej             PGP8302 115.08
H21A      Matras Tomáš             CHT8001 115.33
H21A      Doucha Jiří              SNA7105 117.59
H21A      Zelinka Jiří             MBM8740 118.25
H21A      Mazal Zdeněk             VBM8103 118.59
H21A      Žaloudík Jiří            LOV8601 119.14
H21A      Vlach Jiří               AOV7900 120.27
H21A      Suchý Petr               LPM7820 120.34
H21A      Janas Petr               XBM7103 120.45
H21A      Potštejnský Jan          SRK7807 120.45
H21A      Kalous Vladislav         EKP7702 121.32
H21A      Novák Jiří               NPA7502 122.09
H21A      Švihovský Jaromír        SJC8005 122.20
H21A      Justa Pavel              PHK8701 123.38
H21A      Tomeš Jaroslav           DKP8109 124.06
H21A      Pokorný Ondřej           PGP7506 124.42
H21A      Kafka Miloš              LPU8608 127.52
H21A      Hadač Miroslav           AOP6501 128.30
H21A      Novotný Jiří             TZL8001 129.53
H21A      Navrátil Tomáš           ASU8817 133.15
H21A      Rossmanith Vojta         AOP9302 137.12
H21A      Fátor Jan                DOB7907 154.06
H21A      Pospíšil Ondřej          DKP8717 888.88
H21A      Fiala Petr               LPU8701 888.88
H21A      Švirák Ondřej            ZBM9103 888.88
H21A      Fiala Jan                BBM7205 888.88
H21A      Janovský Tomáš           PGP6401 888.88
H21A      Karvánek Matouš          BOR9006 888.88
H21A      Grundman Vojtěch         CHC8801 888.88
H21B      Zakouřil Tomáš           TUV7500  81.40
H21B      Kazda Jiří               SJC8006  84.07
H21B      Fujáček Jan              SCP7506  87.40
H21B      Hanč Petr                DOB8022  87.54
H21B      Henek Michal             RBK8605  89.19
H21B      Habán Ivo                VLI7707  89.47
H21B      Fišer Jiří               SLP8503  89.59
H21B      Vrabec Ondřej            SCP8303  90.04
H21B      Jirků Roman              SJI8309  90.59
H21B      Kamenický Tobiáš         OSN9339  92.23
H21B      Kadlec Jan               SJI8306  93.03
H21B      Vlažný Jan               LCE8901  93.28
H21B      Červinka Jan             OKP8901  93.37
H21B      Kučera Petr              MFP7602  94.43
H21B      Jirásek Aleš             LPU7601  94.44
H21B      Nývlt Petr               DKP8004  94.50
H21B      Pýcha Lukáš              SNA8402  95.53
H21B      Hodek Michal             TAP8808  96.50
H21B      Svoboda Ondřej           SHK7605  97.08
H21B      Poloprutský Tomáš        VLI6205  98.02
H21B      Šrubař Michal            MBM8606  98.37
H21B      Podmolík Tomáš           TZL6915  98.56
H21B      Procházka Tomáš          SCP8200  99.21
H21B      Fukátko Jan              LPU8105  99.26
H21B      Ramba Jiří               DKP8606 100.00
H21B      Vlach Martin             PGP8605 100.34
H21B      Musil Pavel              SJC7705 100.57
H21B      Macek Jiří               LIT8401 102.03
H21B      Pavelka Jan              MBM8500 102.09
H21B      Veverka Tomáš            VAM8401 102.16
H21B      Klaška Pavel             DKP9301 103.17
H21B      Kovář Jindřich           MAS6800 103.23
H21B      Krtička Jan              KON7931 104.06
H21B      Hanzl Tomáš              SJC8205 104.31
H21B      Štemberg Milan           EKP8608 104.45
H21B      Kalina Miroslav          EKP8211 105.41
H21B      Tomeš Petr               SJC7531 105.47
H21B      Khel Richard             SCP7500 105.50
H21B      Semík Luboš              KAM6201 106.21
H21B      Čechlovský Jan           CHA9300 107.16
H21B      Kapal Tomáš              KAM9402 109.09
H21B      Wohanka Pavel            VRL7501 110.03
H21B      Filičko Marek            LPU7102 110.41
H21B      Pidrman Milan            EKP8310 111.40
H21B      Pitra Martin             CHT9204 114.08
H21B      Vondra Jiří              FSP7600 116.05
H21B      Pátek Richard            ZBM7609 116.30
H21B      Simr Pavel               ROU7504 118.13
H21B      Hejtmánek Martin         TAP8605 123.35
H21B      Gorčica Pavel            CHA6200 124.15
H21B      Vančura Martin           TJN8002 125.56
H21B      Kořan Pavel              VBM7401 126.34
H21B      Koldinský Jan            KPY8506 129.50
H21B      Benda Lukáš              EKP7705 132.32
H21B      Popule Tomáš             LPM8803 888.88
H21B      Lepšík Petr              BOR8202 888.88
H21B      Mezník Vladimír          LBE6400 888.88
H21B      Kasal Vít                ZBM7540 888.88
H21B      Tichovský Martin         PGP6100 888.88
H21B      Buzek Martin             PGP8401 888.88
H21B      Voráček Michal           PGP8009 888.88
H21B      Šístek Daniel            SCP7507 888.88
H21B      Šimon Václav             LBE9100 888.88
H21C      Kubát Pavel              PHK9101  48.02
H21C      Černý Martin             JIL8703  62.30
H21C      Blahuta Marek            MFP7301  64.12
H21C      Zitka Adam               LPU8402  68.42
H21C      Al Mansoori Abdulaziz    OOL8906  72.29
H21C      Šimša Jaromír            MFP7100  73.56
H21C      Chrást Tomáš             STH7401  74.48
H21C      Plíhal Tomáš             SJI8509  77.12
H21C      Tesař Daniel             VPM8203  77.52
H21C      Černý Vojtěch            JIL9006  79.19
H21C      Eiselt Jan               LTP8801  81.31
H21C      Al Shehhi Mohammed       OOL8106  81.55
H21C      Kutílek Jakub            LPU8609  83.07
H21C      Vaněk Petr               ZBP7302  84.44
H21C      Al Kaabi Salem           OOL8006  85.11
H21C      Hájek Vojtěch            TJN9502  86.01
H21C      Jedlička Lukáš           SHK8100  87.27
H21C      Dubec Pavel              SCP8003  87.31
H21C      Bernášek Jiří            STB8101  89.59
H21C      Al Ktebi Khalid          OOL8406  90.04
H21C      Forst Libor              MFP6301  91.25
H21C      Beránek Petr             BOR6701  91.41
H21C      Al Zeyoudi Seed          OOL7306  96.24
H21C      Al Kaabi Mubark          OOL8206  96.55
H21C      Procházka Martin         LTU8101  97.56
H21C      Minarčík Tomáš           KRN8102  99.03
H21C      Al Mteiri Ahmed          OOL8207 105.17
H21C      Synek Marcel             DOK7600 116.08
H21C      Řezáč Pavel              VLI6900 117.47
H21C      Al Mazrouei Rashed       OOL8807 118.41
H21C      Al Qaydi Ali             OOL7706 120.40
H21C      Elbl Marek               PHK8506 122.30
H21C      Al Abduli Jamal          OOL7406 125.12
H21C      Mencl Pavel              DKP7912 173.43
H21C      Abdalla Khamis           OOL8806 888.88
H21C      Al  Murshdi Ahmed        OOL8506 888.88
H21C      Al Yamahi Salem          OOL8306 888.88
H21C      Červinka Jaroslav        OKP9000 888.88
H21E      Šedivý Jan               PGP8409  97.52
H21E      Král Vojtěch             SSU8841  99.42
H21E      Nykodým Miloš            ZBM9005 102.06
H21E      Kodeda Štěpán            SJC8818 102.11
H21E      Nožka Radek              LPU9005 104.37
H21E      Procházka David          LPU9113 105.40
H21E      Kubelka Tomáš            LPU9307 106.37
H21E      Bouchal Jiří             VPM8449 107.16
H21E      Navrátil Boris           AOP9202 108.54
H21E      Udržal Tomáš             LPU8002 109.03
H21E      Zvěřina Petr             LPU8208 109.39
H21E      Poklop Martin            SSU8802 109.48
H21E      Hadač Filip              AOP9301 111.04
H21E      Janata Martin            DKP8306 111.48
H21E      Bravený Vít              ZBM9102 112.00
H21E      Sysel Ctibor             PGP8700 112.51
H21E      Kamenický Matěj          LPU9036 114.43
H21E      Komanec Václav           SHK8406 115.13
H21E      Mrázek Jan               SJC8102 115.17
H21E      Procházka Jan            PGP8206 115.18
H21E      Štěrba Zbyněk            LPU8304 116.31
H21E      Kundisch Wieland         33D8500 116.39
H21E      Kozák Osvald             TBM8201 117.07
H21E      Kořínek Tomáš            BOR9007 117.11
H21E      Rychlý Pavel             KRN8505 118.00
H21E      Horyna Roman             LCE7602 118.02
H21E      Košárek Pavel            AOP7102 118.05
H21E      Klusáček Jan             ZBM9301 118.11
H21E      Procházka Pavel          PGP9002 118.16
H21E      Kamenický Jakub          PHK9104 118.23
H21E      Landovský Tomáš          PGP9103 118.30
H21E      Pospíšil Vítek           PGP6803 119.08
H21E      Slezák Zdeněk            LCE8902 121.37
H21E      Bravený Adam             VBM8801 122.12
H21E      Kopec Tomáš              KRN8203 123.31
H21E      Flašar Jan               PGP8610 124.03
H21E      Mokrý Stanislav          ABM9202 124.05
H21E      Losman Petr              PHK7901 124.30
H21E      Kovář Miroslav           SJC8104 127.34
H21E      Makovský Jakub           TAP8511 129.57
H21E      Henek Vladan             VBM8002 888.88
H21E      Brlica Pavel             ZBM9302 888.88
H35B      Polák Vlastimil          VRL7702  86.50
H35B      Přinda Lukáš             VLI7701  91.09
H35B      Král Aleš                MFP7808  94.56
H35B      Skripnik Ondřej          FSP7502  96.23
H35B      Honzík Tomáš             VLI7000 105.53
H35B      Kužel Tomáš              FSP7610 105.56
H35B      Zikmund Zdeněk           NPA6705 105.59
H35B      Šklíba Jan               SRK7501 109.38
H35B      Binar Robert             UOL7500 109.45
H35B      Slovák Miroslav          SHK7704 119.02
H35B      Balogh Jan               TJN7500 119.04
H35B      Pavlíček Lubomír         KPY7800 119.12
H35B      Sládeček Petr            RIC7702 123.10
H35B      Synek Antonín            DOK7800 124.46
H35B      Kolář Tomáš              SLA7103 126.14
H35B      Komárek Arnošt           TJH7701 126.15
H35B      Choutka Jaroslav         SOB6301 127.58
H35B      Žitný Tomáš              SMB6401 129.17
H35B      Žemla Tomáš              KAM7105 130.20
H35B      Dejnožka Jiří            TJN7503 166.42
H35B      Šrámek Petr              RIC6905 174.38
H35B      Štregl Petr              VRL7303 888.88
H35B      Rambousek Karel          BSO7907 888.88
H35B      Hájek Jan                TUV7301 888.88
H35B      Spejchal Petr            BOR7512 888.88
H35B      Rusin Jan                BRU7601 888.88
H40B      Venhoda Milan            SJI7104  67.53
H40B      Zuzánek Zdeněk           TJN5901  68.36
H40B      Kučera Jan               VSP7302  70.24
H40B      Kovářík Tomáš            KAM6901  72.03
H40B      Netopil Libor            VAM7401  72.36
H40B      Horák Pavel (Starosta)   VSP7305  73.02
H40B      Žemlík Pavel             TUV7135  73.59
H40B      Chaloupský David         PHK7103  74.02
H40B      Vácha Tomáš              BOR7409  77.56
H40B      Vandas Luděk             VAM6601  78.52
H40B      Hašek Ondřej             VPM6902  79.51
H40B      Baldrian Petr            PGP7203  80.11
H40B      Zrník Tomáš              OSN7118  80.16
H40B      Průša Michal             VSP7310  81.21
H40B      Martan Jiří              VLI7300  84.45
H40B      Hnízdil Jan              KAS7100  87.24
H40B      Procházka Antonín        DCE5500  88.11
H40B      Aschermann Jan           VSP6902  89.08
H40B      Rydl Jiří                TJN7000  89.25
H40B      Gálus Igor               LDC7302  90.25
H40B      Beneš Jan                SJH7001  91.25
H40B      Kubec Martin             DOB7002  91.47
H40B      Mrkvička Jiří            TJN7101  92.18
H40B      Bohuslav Václav          LPM7206  92.21
H40B      Myslivec Tomáš           SHK7002  94.04
H40B      Vlašímský Robert         SKV7201  94.04
H40B      Novotný Dušan            TJN7002  98.56
H40B      Pecka Jan                EKP6800  99.48
H40B      Zakouřil Václav          VSP7401 102.22
H40B      Háp Pavel                PHK7101 103.24
H40B      Šubrt Antonín            DKP7100 103.33
H40B      Mareš Alexander          NEJ7300 103.42
H40B      Hošťálek Dan             KRN6808 104.09
H40B      Jirous Jiří              TAP7201 104.36
H40B      Nechanický Pavel         OSN7209 105.01
H40B      Faltejsek Pavel          PHK7003 107.01
H40B      Škrabálek Jan            PGP     108.48
H40B      Zlesák Martin            CHT7302 109.34
H40B      Háněl Jaromír            ZVO6801 112.30
H40B      Straka Lukáš             SLA7002 113.26
H40B      Kolář Viktor             HOR7300 113.50
H40B      Lederer Pavel            DOK6600 115.06
H40B      Nádeníček Josef          NEJ7000 120.21
H40B      Veselý Oldřich           SJH7101 122.53
H40B      Käss Pavel               BSO7000 124.48
H40B      Cichý David              PHK7001 125.43
H40B      Chvátil Jiří             PHK7200 128.23
H40B      Rubáček Jan              VLI7302 134.24
H40B      Pompach Martin           PHK7207 139.04
H40B      Koštejn Pavel            DOK7100 145.40
H40B      Šmol Marcel              DOK7300 157.50
H40B      Zabořil Michal           JEN7101 163.12
H40B      Meier Milan              VLI7301 888.88
H40B      Glöckner Michal          KUL7000 888.88
H45B      Novotný Milan            PHK6502  61.59
H45B      Škvor Martin             KAM6700  62.07
H45B      Illner Jakub             DKP6601  63.26
H45B      Kavalír Karel            PHK6503  65.30
H45B      Teringl Radek            VCB6502  69.52
H45B      Novák Libor              OKP6504  71.25
H45B      Kamenický Jan            PHK6601  72.54
H45B      Šmelík Juraj             LCE6603  73.37
H45B      Vydra Ivan               PEN6600  73.47
H45B      Richtr Aleš              VPM6601  75.20
H45B      Dundáček Milan           SJH6902  75.26
H45B      Šimek Tomáš              FSP6304  75.29
H45B      Bílý Petr                LTP6805  77.23
H45B      Valášek Petr             KAM6600  77.45
H45B      Bendák Petr              LTU6500  78.32
H45B      Kober Michal             LPU6702  78.32
H45B      Petržela Pavel           LTU6301  78.50
H45B      Šritr Martin             TUV6802  79.35
H45B      Uher Petr                VSP5001  80.26
H45B      Cincibus Pavel           FSP6605  81.30
H45B      Černý Libor              MLA6901  82.20
H45B      Cruse Kay                24D6600  83.10
H45B      Klaška Pavel             DKP6500  83.33
H45B      Parkan Jiří              SJH6801  83.42
H45B      Valach Petr              LPU6505  84.26
H45B      Semík Jan                VSP6507  84.46
H45B      Peterka František        TJP4900  85.01
H45B      Kalousek Jiří            DKP6901  86.31
H45B      Pavel Petr               LTP6806  86.38
H45B      Růžička Ivan             PHK6702  87.06
H45B      Bláha Jan                SJP6800  88.22
H45B      Liška Jindřich           KPY6700  88.36
H45B      Petráček Aleš            SJI6301  89.27
H45B      Svoboda Radek            VPM6903  92.48
H45B      Bruner Luboš             LTP6501  95.26
H45B      Eichler Petr             KAS6900  95.51
H45B      Staněk Rostislav         VPM6801  96.33
H45B      Šebek Martin             SCP6700  97.22
H45B      Bína Pavel               MLA6708 100.56
H45B      Hostaš Petr              TJN6601 102.09
H45B      Sanna Roberto            DKP6703 104.58
H45B      Lejbl Ladislav           LBE6900 109.26
H45B      Picek Jan                TJN6500 110.53
H45B      Nosek Petr               DLT6901 116.07
H45B      Aster Vladimír           SLA6500 121.21
H45B      Kovář Boris              LTP6710 127.01
H45B      Hanč Jaroslav            VRL6702 131.50
H45B      Dobeš Václav             KPY5701 149.30
H45B      Šafka Jan                KAM6604 163.58
H45B      Fürst Aleš               LLI6801 888.88
H50B      Krejčí Jaroslav          BOR6302  61.42
H50B      Hlaváč Jiří              TBM6116  64.56
H50B      Novák Ivo                OKP6200  64.57
H50B      Bartovský Pavel          VPM6101  66.27
H50B      Koucký Roman             EKP6301  71.08
H50B      Sucharda Jiří            BOR5802  71.27
H50B      Schindler Jiří           TJN6301  72.25
H50B      Dikoš Pavel              BOR6003  72.57
H50B      Vávra Martin             HOR6302  73.26
H50B      Ročejdl Marek            KAM6400  73.42
H50B      Nieke Hagen              33D4400  74.01
H50B      Kožina Petr              PGP6000  74.49
H50B      Šmaus Ivan               TJN6249  75.17
H50B      Přibík Jan               PGP6301  76.18
H50B      Jeřábek Luboš            JPV6112  76.26
H50B      Fencl Jiří               LPU6301  76.58
H50B      Kopáček Miroslav         CHT6049  79.14
H50B      Roudný Václav            LPU6102  80.06
H50B      Veljačik Pavel           SCP6200  80.14
H50B      Havel Leoš               VRL6401  82.51
H50B      Pavlovec Petr            BOR6303  83.22
H50B      Kamenický Radan          OSN6004  85.10
H50B      Kettner Pavel            HCE5900  88.39
H50B      Rajnošek Zdeněk          BZR6301  96.15
H50B      Růžička Miloslav         HCE6300  97.21
H50B      Hlaváček Lubomír         PHK6401  97.44
H50B      Koč Zdeněk               MKP4700  98.18
H50B      Širůček Jaromír          73C6200 100.55
H50B      Wurzel Břetislav         OSN6005 101.52
H50B      Kovář Karel              LTP6102 101.58
H50B      Hošek Ladislav           SCP6001 104.29
H50B      Kavka Jiří               SCP5900 104.51
H50B      Pustai Josef             TJN6300 105.34
H50B      Vydra Pavel              PEN6200 105.53
H50B      Pavlů Jaroslav           DCE6100 106.46
H50B      Kohl Jiří                KPY6201 106.52
H50B      Bořil Petr               SJI6207 110.38
H50B      Hájek Tomáš              ZVO6401 110.58
H50B      Müller Ota               BOR6101 118.50
H50B      Doškář Boris             BOR6400 120.35
H50B      Kořínek Zdeněk           PEN6201 122.50
H50B      Borovička Milan          FSP6104 130.33
H50B      Vrabec Martin            SCP6100 132.35
H50B      Kaplan Jan               LPU6401 888.88
H50B      Šubrt Jiří               TEP6100 888.88
H55B      Škorpil Martin           HOR5700  52.29
H55B      Zdráhal Robert           OOL5707  53.21
H55B      Hejzlar Josef            VCB5601  54.09
H55B      Milota Josef             MLA5801  58.15
H55B      Kunc Radovan             TJN5549  60.08
H55B      Novotný Otakar           TJN5604  60.29
H55B      Hausvater Karel          SHK5801  63.05
H55B      Dušátko Petr             PHK5702  63.39
H55B      Běhoun Pavel             PHK5701  64.52
H55B      Kaška Rudolf             CHA5500  65.23
H55B      Šedivý Jiří              EKP5500  65.36
H55B      Pilař Karel              MAS5501  66.59
H55B      Štěrba Pavel             LPU5408  67.17
H55B      Knap Jan                 LPU5101  67.31
H55B      Novák Tom                DOK5500  68.31
H55B      Fanta Miroslav           EKP5800  68.38
H55B      Gazdačko Milan           SHK5702  69.00
H55B      Zeman Jaroslav           CHT5901  69.23
H55B      Červinka Jaroslav        OKP5803  69.36
H55B      Borák Stanislav          EKP5212  75.42
H55B      Fiala Zdeněk             TAP5501  75.58
H55B      Kulhavý Josef            SRK5701  76.30
H55B      Sysel Zdeněk             PGP5200  79.56
H55B      Beneš Josef              SJC5801  81.19
H55B      Balcar Aleš              PHK5703  81.19
H55B      Jaroš Vladimír           DCE5400  81.31
H55B      Horák Petr               TJN5602  81.31
H55B      Hejtmánek Vladimír       TAP5802  84.04
H55B      Vícha Vladimír           LPU5801  88.20
H55B      Blabla Zdeněk            PCB5901  89.36
H55B      Šváb Jan                 VSP5801  90.05
H55B      Souček Pavel             PHK5503  91.55
H55B      Junek Petr               STH5501  92.00
H55B      Janovič Ondřej           SKV5901  94.41
H55B      Adrián Petr              EKP5600  97.38
H55B      Svobodný Petr            DKP5800  97.43
H55B      Novotný Miroslav         LPU5905  99.22
H55B      Žemlička Zbyněk          CHT5501 105.21
H55B      Lustig Zdeněk            DKP5601 110.03
H55B      Grivalský Michal         PGP5900 116.07
H55B      Kukla Jan                TJP5600 127.07
H55B      Jahn Pavel               SCP5500 131.47
H55B      Böhm Karel               TJN5101 888.88
H60B      Škoda Přemek             VLI5301  56.07
H60B      Přinda Oldřich           VLI5101  57.15
H60B      Kalibán Jaroslav         NPA5101  57.53
H60B      Farář Václav             LPU5201  58.26
H60B      Erlebach Josef           JIL5201  59.54
H60B      Hořínek Jaroslav         VSP5000  62.25
H60B      Farář Jaroslav           VRL5002  63.37
H60B      Horáček Miroslav         VLI5000  65.28
H60B      Rejmont Milan            LTU4801  66.58
H60B      Štregl Tomáš             VRL5001  67.01
H60B      Hora Vladimír            VSP5100  68.53
H60B      Přeček Zdeněk            SCP5200  69.03
H60B      Polák Zdeněk             VSP5203  69.33
H60B      Cabrnoch Jiří            DKL5400  72.55
H60B      Hájek Jan                MAS5401  74.39
H60B      Ševčík Milan             CHA5003  75.09
H60B      Valter Petr              KBP4500  76.44
H60B      Sáňka Bedřich            LPU5102  77.17
H60B      Rančák Josef             BOR5004  77.29
H60B      Babický Tomáš            DLT5001  77.49
H60B      Petr Klimpl              LPU5401  80.15
H60B      Richtr Jiří              JEN5001  82.00
H60B      Novák Karel              NPA5001  85.39
H60B      Bárta Miroslav           JEN5201  95.19
H60B      Hamáček Bohuslav         LBE5000 104.41
H60B      Jedlička Miroslav        JEN5301 105.45
H60B      Hojný Oldřich            SCP5201 105.49
H60B      Toušek Miloslav          MKP5000 111.37
H60B      Nechyba Jiří             61C5300 119.20
H60B      Pavlík Milan             CHA5400 888.88
H60B      Kadečka Jiří             JEN5002 888.88
H65B      Švadlena Jiří            CHC4601  61.00
H65B      Pospíšil Jaromír         PZR4417  62.33
H65B      Knobloch Jindřich        VRL4901  63.07
H65B      Buriánek Jaromír         SCP4700  63.32
H65B      Stehno Pavel             DKP4900  65.51
H65B      Jirásek Jaroslav         SCH4701  66.59
H65B      Tvrdek Vojtěch           LBE4900  68.31
H65B      Fridrich Jaroslav        LPU4501  71.51
H65B      Pospíšil Jiří            TUV4701  71.55
H65B      Hrobař Rudolf            SRK4702  72.10
H65B      Bílek Vratislav          SJC4801  74.10
H65B      Novotný Jiří             SLP4601  75.09
H65B      Ježek Ladislav           VLI4900  75.25
H65B      Smetana Radim            CHA4700  76.20
H65B      Lukavec Míla             TJN4901  78.58
H65B      Peterka Josef            LLI4702  81.26
H65B      Švec Zdeněk              SLA4700  81.33
H65B      Fiala Miloš              KSH4801  81.54
H65B      Novák Miloš              SCP4600  81.58
H65B      Kadavý Zdeněk            CHA4901  83.08
H65B      Hlaváč Jaroslav          SMB4801  85.29
H65B      Nosál Stanislav          LBE4600  87.06
H65B      Rychtecký Josef          VCB4801  87.27
H65B      Zlesák Zdeněk            JIL4701  88.04
H65B      Ryšavý Vít               TJP4700  91.02
H65B      Procházka Jiří           LTU4802  92.57
H65B      Nejezchleba Jiří         KAS4600  97.53
H65B      Rakovec Miloš            SCP4500 113.17
H65B      Müller Rainer            33D4500 115.18
H65B      Jelínek Petr             TZL4902 888.88
H65B      Pokorný Karel            TCB4701 888.88
H65B      Jiran Václav             PHK4701 888.88
H65B      Matoušek Luboš           LJN4700 888.88
H70B      Fišák Jan                MLA4401  53.55
H70B      Sklenář Jan              MLA4201  64.37
H70B      Čadil Jan                FSP4300  65.25
H70B      Zakouřil Václav          TUV4301  68.01
H70B      Zábranský Emil           SLA4200  69.14
H70B      Procházka Zdenko         DKP4300  70.34
H70B      Novotný František        PUL4200  70.42
H70B      Paul Josef               DCE4401  72.04
H70B      Gřunděl Ivan             SJH4201  72.09
H70B      Dohnal Josef             VSP4300  72.20
H70B      Úlehla Zdeněk            BOR4001  74.53
H70B      Aschermann Michal        TEP4400  81.18
H70B      Rychlý Rudolf            PHK4101  82.01
H70B      Máslo Miroslav           SHK4001  90.31
H70B      Štrojsa Josef            KAS4000  94.23
H75B      Havlík Jaroslav          SJC3601  57.19
H75B      Attl Vladimír            PGP3800  65.18
H75B      Mikulecký Jan            PHK3801  80.55
H75B      Beránek Miroslav         BOR3900  83.59
H75B      Zemánek Bohumil          VRL3601  87.48
H75B      Křtěnský Jaroslav        BOR3600  91.03
H75B      Petrželka Pavel          TJN3800  91.45
H75B      Bláha Svatopluk          SJP3501  98.35
H75B      Vondra Jaroslav          FSP3300 119.24
H75B      Kalivoda Vladimír        KNC3800 129.23
H75B      Hanák Milan              FSP3400 143.19
H75B      Semorád Miloš            SCP3300 888.88
D10C      Aschermannová Klára      VSP0454  17.25
D10C      Martanová Lea            VLI0555  17.55
D10C      Chvátilová Johana        PHK0450  19.07
D10C      Bartošová Marie          MLA0451  21.57
D10C      Šauli Kateřina           VPM0456  21.58
D10C      Knobová Agáta            VRL0453  22.17
D10C      Kopecká Valentýna        VSP0453  24.35
D10C      Beranová Hana            VSP0455  26.14
D10C      Teringlová Vendula       VCB0451  28.51
D10C      Kubecová Magdalena       STB0550  30.11
D10C      Randáková Adéla          VRL0452  31.14
D10C      Haková Michaela          PGP0451  33.05
D10C      Havlová Kateřina         VRL0552  34.05
D10C      Zaňková Natálie          TJN0450  34.42
D10C      Šimšová Pavla            MFP0551  37.39
D10C      Nosková Barbora          VSP0457  38.17
D10C      Synková Barbora          DOK0450  38.59
D10C      Podrábská Alžběta        VLI0451  41.38
D10C      Škáchová Viktorie        KAM0650  42.38
D10C      Komárková Jindra         SJH0453  47.00
H10C      Janoušek Slávek          BOR0400  13.53
H10C      Průša Dominik            VSP0406  15.35
H10C      Pompach Lukáš            PHK0500  15.51
H10C      Dohnálek Tomáš           SHK0403  16.20
H10C      Tkáč Matěj               TJN0401  17.43
H10C      Dundáček Karel           SJH0401  17.45
H10C      Kolář Šimon              HOR0605  18.32
H10C      Nosek Daniel             VSP0409  19.00
H10C      Doucha Martin            SNA0501  20.57
H10C      Král Adam                MFP0507  21.45
H10C      Janas Adam               PGP0404  22.42
H10C      Baldrián Tomáš           VSP0405  23.11
H10C      Černý Jonáš              MLA0501  23.17
H10C      Dejnožka Martin          TJN0600  24.04
H10C      Zrník Tomáš              OSN0606  24.50
H10C      Zabořil Ondřej           JEN0401  27.22
H10C      Hejna Igor               VSP0407  27.25
H10C      Pokorný Jan              TJN0400  27.54
H10C      Hejna Viktor             VSP0408  28.46
H10C      Heřmánek Petr            TUR0500  32.15
H10C      Bohuslav Pepík           LPM0401  33.18
H10C      Kalous Tomáš             EKP0601  33.32
H10C      Rokos Marek              TJN0500  35.32
H10C      Bláha Matyáš             SJP0500  43.54
H10C      Havíř Kryštof            TJN0404  44.12
H10C      Bláha Vojtěch            SJP0501  50.02
H10C      Houžvička David          TUR0501 888.88
H10C      Surga Jakub              7BC0400 888.88
H10C      Kužel Jan                FSP0400 888.88
H10C      Rubáček Jan              VLI     888.88
H10L      Mencl Josef              VSP0602  24.23
H10L      Svoboda Antonín          VPM0601  26.57
H10L      Mairich Filip            TJN0603  28.15
H10L      Městka Václav            VSP0600  30.30
H10L      Skripnik Nikola          FSP0600  30.39
H10L      Míka Bertík              TJN0601  30.57
H10L      Košina Tobiáš            SKV      30.57
H10L      Bulíř Jáchym             TAP0602  36.53
H10L      Horák Martin             VSP0601  37.01
H10L      Teringl Vojtěch          VCB0702  38.55
H10L      Šoupa Martin             LPM0500  39.24
H10L      Řehoř Hynek              TJN0700  40.35
H10L      Jedlička Aleš            VSP0800  41.40
H10L      Surga David              7BC0700  42.17
H10L      Rubáček Matouš           VLI      48.40
H10L      Zlesák Matyáš            CHT0601  52.32
H10L      Dolejší Jan              STB0601 888.88
H10L      Meier David              VSP0606 888.88
D10L      Marková Hana             LLI0450  18.02
D10L      Hájková Tereza           TUV0558  21.13
D10L      Pecková Tereza           EKP0551  21.52
D10L      Mellanová Judita         TUV0559  22.33
D10L      Pavlíčková Hana          KPY0450  26.58
D10L      Benešová Michaela        SJH0651  31.52
D10L      Škáchová Zuzana          KAM0651  32.19
D10L      Cincibusová Lenka        FSP0450  33.44
D10L      Baldriánová Eva          VSP0751  41.44
D10L      Kodejšová Markéta        VSP0458  56.34
D10L      Zakouřilová Klára        VSP0850  57.12
D10L      Jedličková Josefína      VSP0651  80.40
D10L      Gajdová Michaela         VSP0752 148.18
D10L      Komárková Zbyňka         SJH0751 888.88
D10L      Vlašímská Bára           SKV     888.88
HDR       Houžvičková Daniela      TUR0751  20.25
HDR       Heřmánková Bára          TUR0850  21.30
HDR       Tomášek Prokop           TUV0702  21.35
HDR       Přinda Jan               VLI0803  21.58
HDR       Skalová Jolana           TJN      24.08
HDR       Lamačová Barbora         BOR0750  24.11
HDR       Lusk Zdeněk              CHA0600  24.20
HDR       Bulířová Žofie           44C0850  26.12
HDR       Doucha Tomáš             SNA0801  28.40
HDR       Buková Hana              ROU0750  28.48
HDR       Hlaváčová Lucie          TBM0660  28.56
HDR       Knob Viktor              VRL      29.46
HDR       Pavlova Lenka            TJN0850  30.02
HDR       Tuma Lukáš               SJC      31.08
HDR       Míková Sofie             TJN0950  33.16
HDR       Kruliš Janek             VLI      34.21
HDR       Zabořilová Anna          JEN0951  35.42
HDR       Houžvičková Kateřina     TUR0952  36.55
HDR       Žemlík Eduard            TUV0901  37.13
HDR       Holečková Kateřina       ABM0553  41.13
HDR       Kučerová Kateřina        VSP0950  41.58
HDR       Kučera Jakub             VSP0900  42.02
HDR       Jirous Erik              TAP      43.36
HDR       Krtičková Ester          KON0750  46.56
HDR       Žemlová Barbora          KAM0751  81.53
HDR       Gajda Petr               VSP0903  90.04
HDR       Čmuchař Jan              KUL03   888.88
HDR       Vlašímská Karolína       SKV     888.88
HDR       Veljačik Jonáš                   888.88
P6        Lejsek Tadeáš            PGP8903  58.04
P6        Pražák Jiří              ZBP7800  59.32
P6        Lisý Ondřej              ONO7100  65.45
P6        Mencl Miloslav           VSP6505  68.20
P6        Kubát Petr                        69.27
P6        Netuka Jan               SHK7001  70.02
P6        Švihovský Jaroslav       BOR5003  73.02
P6        Kodejš Zdeněk            VSP7202  75.06
P6        Krausová Barbora         TJP9150  75.21
P6        Smrček Petr              KSU7401  75.24
P6        Kubec Pavel              STB6601  80.17
P6        Al Matroosh Omar         OOL      80.49
P6        Kohout Josef             SHK6902  81.20
P6        Rind Pavel               LLI7400  83.25
P6        Jančová Jana             VRB9450  84.53
P6        Hojný Jaroslav           SJH7002  85.32
P6        Mairich Vít              TJN7200  87.11
P6        Sychra Zdeněk            CHA7302  88.43
P6        Marková Jana             LLI7152  89.22
P6        Surga Ondřej             7BC7500  90.16
P6        Kolovská Ilona           LPM6352  91.04
P6        Beran Pavel              TZL      91.51
P6        Janeba Petr              CHC6001  95.10
P6        Hindráková Kateřina      LTU      96.38
P6        Tomandl Jan              44C7000  97.20
P6        Lounek Jakub             NNN      97.26
P6        Marek Martin             LLI7000  98.22
P6        Danko Tomáš              CHA7200  99.31
P6        Hubený Martin            DVP8001  99.55
P6        Buk Jiří                 ROU6901 100.46
P6        Ďoubalíková Anna         CHT9651 101.31
P6        Mairichová Radka         TJN7450 103.36
P6        Šoupa Karel              LPM6900 103.57
P6        Landovská Ivana          PGP6251 109.47
P6        Brázdilová Radka         ODV6950 110.07
P6        Vlastník Šimon           JIL9904 112.01
P6        Košek Jan                LLI9801 112.53
P6        Košek Ladislav           LLI5903 113.48
P6        Buková Jana              ROU7150 114.02
P6        Moravec Zdeněk           KUL6800 114.14
P6        Smith Lucie              VRL7353 114.14
P6        Bulíř Jiří               44C6801 115.56
P6        Šitina Jakub             LTU0001 116.26
P6        Malačka Milan            DVP60xx 117.28
P6        Winter Luboš             LTU9904 119.24
P6        Kahoun Adam              LTU9903 122.17
P6        Malačková Jana           DVP6151 124.34
P6        Juhász Matěj             LTU9900 128.20
P6        Surgová Markéta          7BC7550 128.46
P6        Růžička Matěj            KUL9700 130.39
P6        Zahradníček Petr         DKP8747 134.22
P6        Hašek Patrik             LTU0000 135.36
P6        Stejskalová Eva          LOV     136.18
P6        Sehnal Tomáš             6UC6700 143.54
P6        Nosek Jan                VSP6910 145.59
P6        Košťál Ondra             CHA     169.32
P6        Paldus Petr              KAM5200 210.18
P6        Rozmarová Alena          DKP8050 888.88
P6        Kadečka Adam             JEN9601 888.88
P6        Bulířová Blanka          66C7300 888.88
P6        Neyrinck Noel            VSP7012 888.88
P6        Smolková Alena           PGP6450 888.88
P6        Píchal Jan               VSP5202 888.88
P3        Puš Roman                STH7501  32.09
P3        Míková Markéta           TJN7351  33.17
P3        Novotná Neyrinck Markéta VSP7051  33.53
P3        Dohnálek Pavel           SHK7100  34.26
P3        THOŘ MILOŠ               TUV7302  35.24
P3        Zítková Michaela         TUV8551  36.46
P3        Matyáš Libor             CHA7603  37.18
P3        Moutvička Ondřej         LIT8301  37.47
P3        Kubecová Jana            STB7399  37.58
P3        Bredlerová Tereza        SKV7551  38.48
P3        Dohnálková Jana          SHK7252  39.34
P3        Hrnčířová Lenka          STH7251  41.19
P3        Beran Jiří               VSP7102  41.55
P3        Menclová Silvie          VSP7050  42.15
P3        Matyášová Jana           CHA7652  43.07
P3        Pavel Jiří               TJN7100  44.00
P3        Hejna Vladimír           VSP7404  45.52
P3        Hlaváčová Šárka          TBM7258  46.00
P3        Balcarová Alena          LLI7150  46.40
P3        Hocata Radek             TAP8100  47.06
P3        Vála Petr                KUL67    47.33
P3        Karlová Kateřina         JIL7553  47.58
P3        Bártíková Irena          VSP7461  48.19
P3        Kopecká Alena            VSP7250  48.38
P3        Vydrová Markéta          PEN8950  49.43
P3        Buková Zdeňka            ROU7051  51.10
P3        Řehoř Jiří               TJN7004  51.20
P3        Krákorová Iva            TUR      52.20
P3        Kubcová Michaela         BOR6653  52.38
P3        Paulová Mirka            DCE5250  52.41
P3        Mellan Martin            TUV6304  52.46
P3        Dejnožková Blanka        TJN7651  52.50
P3        Hornychová Helena        TJN7150  54.17
P3        Gregor Miroslav          TUV4801  54.21
P3        Černá Blanka                      54.54
P3        Nádvorníková Kateřina             55.13
P3        Zabořil Vojta            JEN0101  55.24
P3        Vitebská Lenka           TJN7051  55.58
P3        Sychrová Kateřina        CHA      56.21
P3        Metelka Jiří                      56.28
P3        Bláhová Kateřina         SJP7350  56.36
P3        Zemánek Jakub            TJN      56.40
P3        Klašková Josefina        DKP9651  56.47
P3        Hejnová Martina          VSP7354  57.00
P3        Klaška Martin            DKP0100  57.18
P3        Martin Novák             CHA      59.34
P3        Rubáčková Kateřina       VLI      64.56
P3        Dvořáková Petr           PGP      65.08
P3        Kašpar Vojtěch           MFP      66.00
P3        Heller Jiří              ROU0505  66.31
P3        Augusta Jiří             VSP7421  70.47
P3        Glöcknerová Anna         KUL9950  72.00
P3        Moravcová Ema            KUL99    72.15
P3        Beranová Kristýna        TZL      74.31
P3        Mesiarkinová Eva         MBM      77.10
P3        Heller Jakub             ROU0702 107.31
P3        Voborská Jana            PGP8454 888.88
P3        Havlová Klára            VRL0152 888.88
P3        Sehnal Vojtěch                   888.88
P3        Vilhumová Lucie          KAM75   888.88
