-
D35B      Pekárková Eva            TZL7653C 46.16
D35B      Gallo Martina            AOP7951C 47.22
D35B      Otrubová Ivona           PLU7677C 48.03
D35B      Dittrichová Andrea       SKM7750C 48.42
D35B      Chupeková Silvia         VZA7251C 52.32
D35B      Juřeníková Hana          MOV8052C 52.42
D35B      Good Ludmila             SBR8050C 72.43
D35B      Librová Lucie            AOP8050C 77.05
D35B      Fukalová Radmila         AOV7051C 86.05
D40B      Pachmannová Hana         AOP7252C 45.44
D40B      Kovalčíková Eva          AOP7852C 46.21
D40B      Chovancová Jana          TZL7352C 48.19
D40B      Valíková Petra           AOP7351C 50.19
D40B      Broschová Lucie          RBK7451C 52.33
D40B      Němečková Věra           PLU7777C 57.11
D40B      Vavrysová Lenka          LCE7451C 57.12
D40B      Kundratová Jana          TZL7350C 57.36
D40B      Pannová Vendula          MOV7752C 59.53
D40B      Švidrnochová Hana        OOP7751C 61.10
D40B      Finstrlová Alena         ZBM7550C 64.58
D40B      Poláčková Monika         JPV7552C 74.49
D40B      Plachá Andrea            JPV7676C 85.47
D40B      Krčková Lenka            AOP7751C 89.34
D45B      Hubáčková Dagmar         LCE6569C 39.08
D45B      Jirková Renata           ZPV6553C 41.22
D45B      Sedlářová Pavla          AOP7052C 42.43
D45B      Králová Zdenka           SSU6091C 47.49
D45B      Hulenková Martina        MOV7352C 48.29
D45B      Odehnalová Kamila        ABM7052C 58.08
D45B      Mudráková Tereza         LCE7252C 72.18
D45B      Procházková Martina      SOP7351C 83.20
D50B      Hlavová Miroslava        KON6389C 40.49
D50B      Poklopová Ivana          UOL6451C 43.12
D50B      Koláriková Irena         TZL6351C 43.51
D50B      Jarošová Petra           ZPV6666C 44.02
D50B      Vavrysová Iva            LCE6359C 45.37
D50B      Kociánová Eva            OOP6750C 48.01
D50B      Hadačová Gabriela        AOP6751C 59.18
D50B      Lázničková Marcela       TZL6751C 72.03
D55B      Smičková Eva             KON5887C 49.32
D55B      Dittrichová Lenka        KON6285C 49.40
D55B      Švejdíková Yvona         AOP6351C 50.36
D55B      Glabazňová Jana          AOP6151C 53.00
D60B      Jelínková Dagmar         TZL5757C 78.20
D65B      Suchánková Libuše        SOP4851C 60.22
H35B      Jašek Petr               STE7601C 44.30
H35B      Dittrich Pavel           SKM7501C 44.47
H35B      Chupek Jozef             VZA7102C 45.32
H35B      Svoboda Lukáš            SHK7905C 48.47
H35B      Stachoň Zdeněk           SKM8014C 52.02
H35B      Janků Marek              STE7102C 54.27
H35B      Brosch Petr              RBK7111C 59.51
H35B      Rotek Pavel              ZBM7704C 64.37
H35B      Stoszek Jakub            AOP8300C 66.07
H35B      Popieluch Michal         BFM7301C 76.40
H35B      Sláma Lumír              LCE8103C 78.07
H35B      Lanc Marian              TZL5806C 83.25
H40B      Zřídkaveselý Libor       ZBM7207C 43.36
H40B      Šrámek Jaromír           KSU5801C 44.06
H40B      Škoda František          LCE7439C 44.17
H40B      Greschner Luboš          ASU7848C 48.01
H40B      Rytíř Michal             SKM7325C 48.26
H40B      Borunský Tomáš           AOP7402C 48.39
H40B      Daněk Roman              SBK7541C 48.42
H40B      Vlček Roman              SKM7000C 49.49
H40B      Smékal David             UOL7503C 50.40
H40B      Slezák Libor             LCE6207C 51.12
H40B      Pěček Vítězslav          SKM7104C 52.36
H40B      Peřinka Jan              AOP6301C 65.12
H45B      Klech Richard            VRB7201C 39.53
H45B      Novotný Tomáš            ZLH7001C 43.28
H45B      Mudrák Pavel             TBM6900C 44.11
H45B      Odehnal Roman            ABM6909C 44.45
H45B      Švestka Vítězslav        KVS7301C 49.58
H45B      Ježek Petr               RBK7201C 50.07
H45B      Valenta Jiří             SSU6301C 51.58
H45B      Vrubel Karel             TZL6401C 53.35
H45B      Mokrý Jan                ABM6611C 56.12
H45B      Láznička Libor           TZL6701C 57.11
H45B      Svěchota Milan           MOV7202C 58.10
H45B      Škrabálek Jan            KYL7000C 59.54
H45B      Silnoušek Jiří           STE7200C 60.02
H45B      Bednařík Aleš            VLI7309C 62.23
H45B      Šneider Miroslav         ASU7101C 70.09
H45B      Vývoda Zdeněk            MOV6702C 72.40
H45B      Krček Martin             AOP7302C 94.29
H50B      Hadač Miroslav           AOP6501C 35.45
H50B      Navrátil Václav          KON6427C 39.56
H50B      Tesař Jiří               AOP6702C 40.05
H50B      Grepl Ladislav           KON6111C 40.16
H50B      Antonowicz Jerzy         STE6800C 44.06
H50B      Soldán Vladimír          JPV6526C 46.00
H50B      Sklenář Josef            SBR6601C 49.43
H50B      Svoboda Martin           BFM6701C 51.57
H50B      Cetl Vladimír            AOP6602C 53.40
H50B      Vodička Luděk            SBR5501C 56.34
H50B      Jakobi Zdeněk            HAV5701C 58.57
H50B      Řeháček Petr             SBR6302C 75.11
H50B      Holec Honza              MOV6701C 82.16
H50B      Zatloukal Tomáš          ZLH6701C 99.59
H50B      Liber Vlastimil          AOP6402C106.08
H55B      Plášek Martin            LCE6118C 45.42
H55B      Ryšavý Jiří              OOP5803C 47.06
H55B      Lužný Ladislav           HAV6000C 49.47
H55B      Buřt Vladimír            SBK6301C 54.14
H55B      Chmelař Miroslav         JPV6217C 56.50
H55B      Janů Zdeněk              KSU5749C 57.09
H55B      Juračka Zdeněk           HAV5702C 64.30
H55B      Maceček Otakar           MOV6102C 70.28
H55B      Jaroš Vojtěch            ZPV5706C100.56
H55C      Hrouza Jan               KRN5401C 50.12
H55C      Bednář Jan               UOL5402C 74.37
H60B      Bialožyt Miroslav        TRI5701C 39.15
H60B      Robotka Libor            PBM5303C 43.49
H60B      Vašek Rudolf             SOP5702C 43.57
H60B      Rychlý Miloš             OOP5302C 43.58
H60B      Uhmann Petr              TBM5103C 45.53
H60B      Juřeník Josef            MOV5201C 47.21
H60B      Slováček Rudolf          TZL5402C 47.40
H60B      Moravec Stanislav        SOP5801C 49.44
H65B      Zabloudil Pavel          TBM5003C 39.22
H65B      Jelínek Petr             TZL4902C 39.38
H65B      Babák Jiří               ZLH4801C 42.58
H65B      Jelínek Vít              TZL5102C 46.53
H65B      Zeman Ludvík             BFM5301C 47.08
H65B      Peška Antonín            HLV4801C 49.51
H65B      Novotný Stanisl          ZLH4800C 50.58
H65B      Šidla Antonín            OTK4601C 51.50
H65B      Jurčák Karel             SOP5101C 52.33
H65B      Pospíšil Karel           VRB5001C 53.15
H65B      Ševčík Břetislav         OOP5001C 53.32
H65B      Jadviščok Ladislav       UOL5101C 53.59
H65B      Miřijovský Přemysl       BOV5001C 61.51
H65B      Ptáček Ladislav          BBM5300C 61.58
H65B      Skácel Jaroslav          KON4617C 64.05
H65B      Polínek Jaroslav         OTK5300C 81.52
H70B      Vlach Oldřich            BOV4403C 34.47
H70B      Sikora Miroslav          BOV4802C 42.13
H70B      Sklenář Antonín          STE4801C 42.49
H70B      Toman Stanislav          SBR4801C 48.02
H70B      Blažek Václav            SBR4701C 49.46
H70B      Šmakal Pavel             TZL4801C 58.47
H70B      Ptáček Jiří              BOV4401C 62.02
H70B      Kašpar Josef             HOB4601C 67.27
H70B      Rokosz Bohumil           MOV4803C 78.22
H70B      Dospíšil Jaroslav        SBR4501C 82.53
H75B      Dufek Jan                TBM4231C 38.40
H75B      Ostřanský Josef          SSU4302C 40.48
H75B      Vávra Jiří               MOV4102C 63.41
H75B      Kroupa Jaroslav          ZPV4012C 64.23
H75B      Sedlář Vladimír          AOP4201C 68.26
H80B      Valla Stanislav          TZL3125C141.16
D70B      Novotná Ludmila          ZLH4850C 58.25
