--
D35       Kašková Kateřina         CHA7850C 12.42
D35       Hojná Silvie             SCP7950C 13.24
D35       Špičáková Barbora        DKP8250C 13.58
D35       Štěpánková Kateřina      TBM7654C 15.07
D35       Klimplová Zuzana         LPU8151C 15.24
D35       Podlipná Veronika        SJC8152C 15.44
D35       Havlínová Zuzana         SCP8150C 15.58
D35       Kozumplíková Alice       RBK8151C 16.08
D35       Beranová Jana            SJH7851C 17.15
D35       Martanová Daniela        VLI7452C 18.27
D35       Slavíčková Lada          JHB7951C 20.28
D35       Procházková Jana         DKP8052C 20.44
D35       Vyhnálková Eva           RIC7552C 23.50
D35       Synková Petra            DOK7950C 26.49
D40       Grycová Petra            TBM7467C 13.57
D40       Šimšová Jana             MFP7651C 14.11
D40       Teringlová Martina       VCB7851C 14.32
D40       Hulcová Pavla            KSH7753C 14.34
D40       Kamenická Lenka          OSN6955C 14.36
D40       Nechanická Daniela       OSN7557C 14.46
D40       Lošťáková Ivana          LTP7758C 14.46
D40       Vildmonová Pavla         PGP7454C 15.00
D40       Míková Lenka             VCB7653C 15.22
D40       Ondráčková Veronika      EKP7850C 15.31
D40       Milánová Jindřiška       TBM7475C 15.34
D40       Šklíbová Jana            SRK7651C 15.39
D40       Pokorná Magdaléna        PGP7562C 16.17
D40       Švíglerová Pavla         LPU7658C 16.26
D40       Kubečková Zdena          PHK7551C 16.59
D40       Brožková Květa           KUO7451C 17.56
D40       Pachnerová Dominika      CHA7750C 18.00
D40       Richtrová Lucie          VPM7451C 18.23
D40       Rydlová Jana             VIC7752C 18.32
D40       Karlová Kateřina         JIL7553C 18.41
D40       Šimková Markéta          LME7755C 18.44
D40       Pospíšilová Štěpánka     BZP7650C 18.45
D40       Zakouřilová Helena       VSP7453C 19.03
D40       Janderová Markéta        SOB7750C 19.19
D40       Veselá Eva               VCB7853C 19.22
D40       Kalousová Radka          EKP7550C 19.47
D40       Dolejší Lenka            STB7499C 19.49
D40       Svítilová Pavla          BZP7750C 20.03
D40       Blažková Markéta         SJH7550C 22.44
D40       Petriláková Petra        DOR7656C 23.58
D40       Brandejsová Petra        DKP7853C 24.39
D40       Vránová Helena           UOL7652C 26.41
D40       Janoušková Iveta         BOR7457C 28.54
D40       Synková Šárka            DOK7650C 32.40
D45       Křivdová Lenka           CHC7251C 13.24
D45       Kožinová Jana            PGP6651C 13.26
D45       Chaloupská Pavlína       PHK7051C 13.49
D45       Chupeková Silvia         VZA7251C 13.52
D45       Skyvová Kristýna         STE7054C 14.03
D45       Hiršová Marcela          VBM7079C 14.11
D45       Horčičková Eva           UOL7051C 14.11
D45       Kubáňová Jana            TBM7275C 14.37
D45       Kroniková Jana           SHK7350C 14.49
D45       Sieglová Dagmar          MFP7050C 14.54
D45       Zurynková Jana           EKP7053C 15.10
D45       Kostková Jana            AOP7151C 15.43
D45       Škáchová Petra           KAM7054C 15.49
D45       Koberová Lenka           LPU6954C 15.58
D45       Benešová Iva             SJH7051C 16.17
D45       Korpasová Ivana          LBM7362C 16.39
D45       Hojná Tereza             SJH6951C 16.40
D45       Nová Jana                DOR7150C 16.52
D45       Vandasová Markéta        VAM7250C 17.00
D45       Bialeková Martina        LBE7350C 17.17
D45       Benešová Jaroslava       DKL7050C 17.18
D45       Dulovcová Marie          KRE7051C 17.20
D45       Demlová Jitka            LPU6955C 17.29
D45       Náměstková Veronika      EKP7351C 17.42
D45       Sedláčková Petra         ROZ7050C 18.35
D45       Pipková Táňa             LPU7156C 18.37
D45       Riby Kateřina            LTP7252C 18.51
D45       Jírová Monika            ROZ7350C 19.02
D45       Horáková Lenka           VSP7255C 19.32
D45       Nešporová Marie          TTR7251C 19.41
D45       Gottfriedová Marcela     VCB7055C 19.41
D45       Kamírová Gabriela        LTP7351C 19.53
D45       Tichá Dagmar             DKP7250C 20.51
D45       Petýrková Pavlína        BZP7351C 21.33
D45       Kubecová Jana            STB7399C 21.35
D45       Šabatová Jana            SRK6853C 21.39
D45       Kaděrová Barbora         HAV7051C 21.44
D45       Žandová Hana             CTB7052C 23.16
D45       Procházková Martina      SOP7351C 23.21
D45       Douchová Jaroslava       SNA7155C 23.56
D45       Žejdlíková Jitka         LTP7251C 24.12
D45       Blahová Markéta          EKP6951C 26.57
D50       Novotná Petra            PHK6651C 12.31
D50       Barcíková Renáta         AOP6753C 14.18
D50       Poklopová Ivana          UOL6451C 15.23
D50       Vričanová Sylva          HAV6751C 15.27
D50       Němečková Jarmila        VSP6650C 15.44
D50       Jemelíková Lada          VBM6555C 16.32
D50       Šoupová Jana             LPM6850C 17.32
D50       Koucká Ivana             EKP6850C 18.25
D50       Řadová Jaromíra          DKP6551C 18.27
D50       Štorková Simona          JPV6556C 18.48
D50       Thýnová Ivana            SHK6651C 19.10
D50       Semrádová Jitka          CHC6651C 19.25
D50       Peřinková Irena          BBM6550C 19.26
D50       Hadačová Gabriela        AOP6751C 21.53
D55       Zuzánková Růžena         TJN6051C 14.47
D55       Kavková Dana             SCP6150C 15.26
D55       Králová Zdenka           SSU6091C 15.36
D55       Bochenková Jana          DOR6150C 16.56
D55       Voltrová Svatava         ROZ6150C 17.09
D55       Davi Jana                ASU6199C 17.33
D55       Kábrtová Iva             PEN6350C 18.26
D55       Tihonová Jindra          TAP6253C 18.42
D55       Bialožytová Pavla        TRI6350C 19.03
D55       Hanušová Jitka           LTU6352C 19.58
D55       Malačková Jana           DKP6150C 20.01
D55       Kovářová Alena           LTP6151C 22.02
D55       Hrabánková Ilona         PGP6250C 22.35
D55       Kujanová Martina         BZP5850C 25.02
D55       Chloupková Jana          SLP5951C 26.17
D55       Strachotová Eva          ASU6099C 28.10
D55       Sochorová Hana           HAV6250C 30.51
D55       Nováková Pavla           DOK5950C 32.40
D60       Rosecká Alena            PZR5654C 14.59
D60       Fantová Libuše           EKP5650C 16.17
D60       Víchová Ladislava        LPU5851C 16.58
D60       Zelená Markéta           PGP5850C 17.10
D60       Mrázková Ivana           DKP5650C 17.29
D60       Dokoupilová Zuzana       VBM5754C 18.06
D60       Kuchařová Ada            TBM5855C 18.12
D60       Opavová Stanislava       MLA5451C 18.23
D60       Procházková Miluše       DCE5450C 19.05
D60       Šedivá Miroslava         EKP5750C 19.15
D60       Svobodná Eva             DKP5851C 19.27
D60       Jahnová Helena           SCP5550C 21.26
D60       Mágrová Ivana            LCV5550C 22.46
D60       Klusáková Jitka          DKP5651C 22.49
D60       Zavadilová Naďa          SCP5450C 23.13
D60       Dudová Hana              DKP5752C 23.19
D60       Jelínková Radana         PGP5851C 23.55
D60       Beranová Vlasta          UVP5450C 24.46
D60       Eremiášová Jana          TBM5451C 26.23
D60       Patáková Mária           KSH5751C 27.13
D60       Salajková Věra           LBM5558C 28.39
D60       Novotná Jiřina           LPU5654C 29.58
D65       Procházková Helena       TBM5351C 17.26
D65       Úlehlová Ivana           BOR5150C 18.26
D65       Křížová Zdenka           PZR5051C 18.55
D65       Horynová Eva             TZL5254C 19.01
D65       Omová Jana               TUR5150C 20.16
D65       Stehnová Hana            DKP5150C 24.35
D65       Tomanová Jana            LBM4955C 26.47
D65       Kellnerová Stanislava    LPU4950C 29.08
D65       Podhorská Věra           SJI5252C 43.39
D70       Kubíková Květa           LPU4752C 19.44
D70       Haňkovská Jana           PGP4050C 22.36
D70       Lohrová Jarmila          SCP4650C 23.05
D70       Zmeková Míla             SLP4451C 27.18
H35       Horyna Roman             LCE7602C 14.22
H35       Srb Vladimír             SJI7801C 14.35
H35       Kazda Ondřej             SJC8202C 14.56
H35       Finstrle Luděk           ZBM7902C 15.30
H35       Janata Martin            DKP8306C 15.35
H35       Nývlt Martin             DKP8200C 15.36
H35       Otrusina Jiří            JPV8201C 16.11
H35       Koblížek Kamil           KUO8001C 16.14
H35       Martan Jiří              VLI7300C 16.23
H35       Khýn Vítězslav           ASU8304C 16.25
H35       Tomeš Jaroslav           DKP8109C 17.02
H35       Koča Jaroslav            ZBM8206C 17.10
H35       Vodička Oldřich          LPU7715C 17.16
H35       Prošek Michal            SJI7823C 17.51
H35       Verner Tomáš             VBM8204C 18.19
H35       Dubec Pavel              SCP8003C 18.28
H35       Bernášek Jiří            STB8101C 20.40
H35       Hodač Karel              JPV7927C 20.49
H35       Machar Pavel             DKP7903C 21.15
H35       Balej Jiří               KAM7201C 21.24
H35       Tuček Michal             DKP8202C 21.33
H35       Kučera Pavel             DOR7101C 23.26
H35       Stehlík Miroslav         ZBM8208C 26.26
H35       Jedlička Michal          DKL8000C 28.57
H40       Matějů Luboš             PGP7601C 14.22
H40       Matějů Michal            VLI7702C 15.03
H40       Švadlena Pavel           CHC7502C 15.37
H40       Bašus Petr               SCP7400C 15.40
H40       Kalous Vladislav         EKP7702C 15.44
H40       Pohl Zdeněk              TAP7606C 15.54
H40       Tomeš Petr               SJC7531C 16.05
H40       Ehl Jiří                 TBM7701C 16.14
H40       Junek Petr               STH7801C 16.17
H40       Nehasil David            BOR7713C 16.49
H40       Šindelka Antonín         DLP7200C 17.33
H40       Pachner Pavel            CHA7501C 17.41
H40       Slovák Miroslav          SHK7704C 17.57
H40       Synek Antonín            DOK7800C 18.11
H40       Komárek Arnošt           SJH7702C 18.48
H40       Komín David              PGP7405C 19.05
H40       Janošík Radek            VCB7402C 19.19
H40       Janda Pavel              DOR7600C 19.29
H40       Svoboda Jiří             ROZ7500C 19.35
H40       Střelba Ondřej           PGP7510C 19.49
H40       Koten Pavel              RIC7200C 19.58
H40       Chrást Tomáš             STH7401C 20.09
H40       Hřivna Štěpán            PGP7507C 21.01
H40       Zakouřil Václav          VSP7401C 21.06
H40       Blažek Petr              SJH7402C 21.37
H40       Řehák Miroslav           KAD7101C 22.52
H40       Smékal David             UOL7503C 23.22
H40       Fiala Jan                DOR7802C 23.57
H40       Jadviščok Ladislav       UOL7700C 30.09
H45       Vítek Jaroslav           SJI7201C 14.32
H45       Chupek Jozef             VZA7102C 14.49
H45       Venhoda Milan            SJI7104C 15.41
H45       Drahoňovský Aleš         TUR7201C 15.51
H45       Doucha Jiří              SNA7105C 15.51
H45       Chaloupský David         PHK7103C 15.59
H45       Janas Petr               PGP7106C 16.46
H45       Šimík Daniel             ROZ6900C 16.47
H45       Milán Pavel              TBM7227C 16.49
H45       Blaha Ondřej             EKP7002C 17.02
H45       Horák Pavel (Starosta)   VSP7305C 17.02
H45       Kovář Jindřich           MAS6800C 17.31
H45       Žejdlík Michal           LTP7001C 17.42
H45       Baldrian Petr            PGP7203C 17.45
H45       Rýdl Jiří                TJN7000C 17.47
H45       Beneš Jan                SJH7001C 18.06
H45       Žemla Tomáš              KAM7105C 18.07
H45       Filičko Marek            LPU7102C 18.18
H45       Bambousek Martin         DOR7302C 18.33
H45       Kalousek Jiří            DKP6901C 18.35
H45       Šimša Jaromír            MFP7100C 18.47
H45       Jandera Tomáš            SOB7300C 19.01
H45       Zelený Pavel             ZBM7302C 19.10
H45       Ježek Zdenek             JIL7301C 19.45
H45       Brožek Tomáš             KUO6902C 19.47
H45       Víteček Jan              DKP7201C 20.00
H45       Svěchota Milan           MOV7202C 20.30
H45       Nechanický Pavel         OSN7209C 20.36
H45       Vališ Jan                LPU7104C 20.37
H45       Šubrt Antonín            DKP7100C 20.41
H45       Hofhanzl Abrahám         RUZ7300C 20.50
H45       Kabát Jan                EKP6912C 20.54
H45       Vébr Radek               HAV7103C 20.54
H45       Weissar Petr             LPM7020C 21.03
H45       Hašek Ondřej             VPM6902C 21.16
H45       Šabata Milan             SRK6901C 21.21
H45       Féder Medard             LCE7311C 24.43
H45       Vaněk Petr               ZBP7302C 24.56
H45       Šoupa Karel              LPM6900C 26.14
H45       Petrilák Miroslav        DOR6600C 27.29
H45       Vrána Jan                UOL7300C 35.27
H50       Barcík Peter             AOP6601C 13.17
H50       Pospíšil Vítek           PGP6803C 13.21
H50       Vydra Ivan               CHA6600C 14.12
H50       Zuzánek Zdeněk           TJN5901C 14.24
H50       Skyva Petr               STE6501C 14.26
H50       Illner Jakub             DKP6601C 14.27
H50       Teringl Radek            VCB6502C 14.27
H50       Novotný Milan            PHK6502C 14.29
H50       Fürst Aleš               LLI6801C 14.50
H50       Zikmund Zdeněk           NPA6705C 15.10
H50       Škvor Martin             KAM6700C 15.11
H50       Šmelík Juraj             LCE6603C 15.28
H50       Vandas Luděk             VAM6601C 15.28
H50       Karvánek Petr            BOR6600C 15.30
H50       Šimek Roman              UOL6503C 15.38
H50       Siegl Roman              MFP6700C 15.41
H50       Ptáček Pavel             BBM6508C 16.49
H50       Bílý Petr                LTP6805C 16.53
H50       Holec Honza              MOV6701C 16.54
H50       Ševčík Marek             PCB6701C 16.55
H50       Stárek Filip             TUR6602C 17.08
H50       Svoboda Martin           BFM6701C 18.03
H50       Janeček Jura             EKP6701C 18.05
H50       Kubec Pavel              STB6601C 18.27
H50       Melichar Igor            PHK6504C 19.01
H50       Hájek Jiří               ONO6400C 19.10
H50       Lohr Ivo                 SCP6801C 20.11
H50       Žanda Jan                CTB6701C 20.21
H50       Nouza Petr               SJH6501C 20.33
H50       Štorek Petr              JPV6505C 20.42
H50       Kopečný Mojmír           TAP6402C 20.58
H50       Beneš Jan                DKL6600C 22.06
H50       Hanuš Pavel              LTU6501C 22.12
H50       Zatloukal Tomáš          ZLH6701C 22.40
H50       Procházka Radek          LPU6504C 23.04
H50       Sklenář Josef            SBR6601C 24.28
H55       Němeček Jan              VSP6201C 14.16
H55       Hošek Lubomír            VCB6101C 15.00
H55       Krejčí Jaroslav          BOR6302C 15.09
H55       Lužný Ladislav           HAV6000C 15.10
H55       Hlaváč Jiří              TBM6116C 15.12
H55       Koucký Roman             EKP6301C 15.34
H55       Petr Josef               VLI6300C 15.39
H55       Veljačik Pavel           SCP6200C 15.55
H55       Novák Ivo                OKP6200C 16.19
H55       Neumann Jaroslav         STE5902C 16.54
H55       Sochor Tomáš             HAV6301C 17.21
H55       Hepnar Luboš             STE6307C 17.32
H55       Švarc Jiří               TUR6204C 17.40
H55       Korpas Jaroslav          LBM6113C 17.43
H55       Roudný Václav            LPU6102C 18.08
H55       Kettner Pavel            HCE5900C 18.20
H55       Kopecký Zdeněk           SJI6002C 18.30
H55       Jeřábek Luboš            JPV6112C 19.28
H55       Hošek Ladislav           SCP6001C 19.31
H55       Světnický Alexandr       OOL6300C 19.41
H55       Chmelař Miroslav         JPV6217C 19.46
H55       Grundman Martin          CHC5801C 20.09
H55       Dikoš Pavel              BOR6003C 20.11
H55       Kavka Jiří               SCP5900C 20.19
H55       Sklenář Miroslav         AOP6302C 20.51
H55       Jelínek Roman            CHC6301C 21.01
H55       Melichar Jaromír         LLI6301C 21.27
H55       Kudrnáč Martin           HCE5901C 21.49
H55       Šimek Miroslav           LME6300C 21.52
H55       Petráček Aleš            SJI6301C 22.06
H55       Vydra Pavel              PEN6200C 23.24
H55       Hirš Libor               VBM6000C 25.08
H55       Karel Miloš              JIL6004C 26.07
H55       Novotný Miroslav         LPU5905C 44.51
H60       Procházka Antonín        DCE5500C 15.10
H60       Hausvater Karel          SHK5801C 15.24
H60       Milota Josef             MLA5801C 15.39
H60       Václavek Tomáš           STE5809C 15.43
H60       Pilař Karel              MAS5501C 16.40
H60       Šedivý Jiří              EKP5500C 16.51
H60       Folprecht Miroslav       TUR5501C 17.07
H60       Trejtnar Pavel           KUN5801C 17.22
H60       Bialožyt Miroslav        TRI5701C 17.29
H60       Flašar Jan               KCK5701C 18.05
H60       Novák Tom                DOK5500C 19.35
H60       Fanta Miroslav           EKP5800C 20.34
H60       Koudelný Jiří            TTR5401C 21.02
H60       Klimpl Petr              LPU5401C 21.18
H60       Gawel Jiří               JBM5700C 22.46
H60       Šváb Jan                 VSP5801C 23.02
H60       Vícha Vladimír           LPU5801C 23.03
H60       Fiala Zdeněk             TAP5501C 26.40
H60       Zákostelecký František   SOB5501C 31.09
H65       Přinda Oldřich           VLI5101C 13.32
H65       Hickethier Manfred       VLI5201C 14.30
H65       Zabloudil Pavel          TBM5003C 16.13
H65       Juřeník Josef            MOV5201C 16.41
H65       Robotka Libor            PBM5303C 17.11
H65       Přeček Zdeněk            SCP5200C 17.47
H65       Erlebach Josef           JIL5201C 17.49
H65       Stehno Pavel             DKP4900C 17.52
H65       Farář Jaroslav           VRL5002C 18.35
H65       Orálek Miroslav          TTR5201C 18.53
H65       Provazník Jiří           TUR5102C 19.08
H65       Jadviščok Ladislav       UOL5101C 19.17
H65       Sáňka Bedřich            LPU5102C 19.51
H65       Jelínek Vít              TZL5102C 19.53
H65       Třasák Milan             LPU5206C 20.01
H65       Jurčák Karel             SOP5101C 20.35
H65       Jelínek Martin           PGP5103C 21.41
H65       Ptáček Ladislav          BBM5300C 22.13
H65       Farář Václav             LPU5201C 23.55
H65       Kubálek Zdeněk           RUZ5306C 26.35
H65       Denemarek Oldřich        BBM5100C 28.43
H65       Hojný Oldřich            SCP5201C 28.47
H65       Procházka Jan            TBM4907C 40.45
H70       Kříž Pavel               PZR4800C 15.09
H70       Gurka Jiří               TUV4601C 16.01
H70       Buriánek Jaromír         SCP4700C 16.23
H70       Fujan Sláva              DKL4800C 16.48
H70       Koč Zdeněk               MKP4700C 17.22
H70       Fišák Jan                MLA4401C 18.46
H70       Pospíšil Jaromír         PZR4417C 20.02
H70       Jirásek Jaroslav         DCH4701C 20.17
H70       Rychtecký Josef          VCB4801C 21.08
H70       Nosál Stanislav          LBE4600C 25.27
H70       Dokoupil Vladimír        VBM4806C 29.23
H75       Šmelík Ĺudo              LCE4301C 15.46
H75       Láznička Alois           TZL3613C 16.34
H75       Frey Jaromír             ONO4100C 20.32
H75       Rychlý Rudolf            MKP4100C 64.27
H80       Havlík Jaroslav          SJC3601C 17.38
H80       Mikulecký Jan            PHK3801C 19.25
H80       Křtěnský Jaroslav        BOR3600C 22.20
