--
D35B      Novotná Petra            PHK6651C 37.17
D35B      Chupeková Silvia         VZA7251C 37.39
D35B      Dittrichová Andrea       SKM7750C 40.33
D35B      Jemelíková Lada          VBM6555C 43.56
D35B      Kuncová Jana             UOL7854C 47.19
D35B      Štěpánová Dita           DOB7956C 47.44
D35B      Šklíbová Jana            SRK7651C 49.54
D35B      Vyhnálková Eva           RIC7552C 51.30
D35B      Hladká Petra             KOR7950C 51.39
D35B      Horáčková Vladimíra      MOV7750C 51.54
D35B      Holasová Šarka           AOP7853C 52.40
D35B      Marková Eva              STE7550C 52.49
D35B      Paulíčková Barbara       UOL7851C 62.31
D35B      Pannová Vendula          MOV7752C 63.22
D40B      Batani Hana              TZL7351C 34.00
D40B      Grycová Petra            TBM7467C 36.46
D40B      Milánová Jindřiška       TBM7475C 39.47
D40B      Nechanická Daniela       OSN7557C 39.58
D40B      Chovancová Jana          TZL7352C 41.19
D40B      Valíková Petra           AOP7351C 43.10
D40B      Vavrysová Lenka          LCE7451C 45.18
D40B      Dolejší Lenka            STB7499C 45.40
D40B      Pachmannová Hana         AOP7252C 47.10
D40B      Korpasová Ivana          LBM7362C 47.17
D40B      Němečková Věra           PLU7777C 47.50
D40B      Poláčková Monika         JPV7552C 49.06
D40B      Kovalčíková Eva          AOP7852C 49.49
D40B      Kundratová Jana          TZL7350C 50.45
D40B      Finstrlová Alena         ZBM7550C 51.29
D40B      Švidrnochová Hana        OOP7751C 63.28
D40B      Bednaříková Daniela      VLI7759C 72.44
D40B      Benešová Petra           KON7575C 77.55
D40B      Lubrichová Eva           STE7556C 79.44
D40B      Vránová Helena           UOL7652C 79.45
D40B      Smékalová Jana           UOL7850C 93.15
D45B      Kubáňová Jana            TBM7275C 33.10
D45B      Hubáčková Dagmar         LCE6569C 33.32
D45B      Chaloupská Pavlína       PHK7051C 34.06
D45B      Hiršová Marcela          VBM7079C 37.02
D45B      Jirková Renata           ZPV6553C 40.06
D45B      Grycová Jana             TBM6969C 40.40
D45B      Kostková Jana            AOP7151C 41.26
D45B      Králová Zdenka           SSU6091C 44.35
D45B      Sedlářová Pavla          AOP7052C 45.22
D45B      Doušková Vlasta          TBM7060C 45.28
D45B      Hulenková Martina        MOV7352C 47.43
D45B      Křečková Petra           ZPV7076C 47.52
D45B      Rusinová Alena           BRU7152C 49.06
D45B      Kunzová Ivana            BBM7155C 49.46
D45B      Bendáková Jitka          LTU6951C 49.46
D45B      Hlaváčová Šárka          TBM7258C 50.54
D45B      Švancárová Helena        KSU7252C 54.08
D45B      Rozsívalová Helena       KSU7070C 55.01
D45B      Kaděrová Barbora         HAV7051C 55.26
D45B      Miková Iva               TBM7071C 55.33
D45B      Krčová Martina           KSU7272C 60.41
D45B      Kulhavá Jarmila          SRK6751C 72.06
D45B      Procházková Martina      SOP7351C 74.24
D45B      Novotná Jitka            ZLH7050C 76.44
D45B      Vébrová Šárka            HAV7050C 89.05
D45B      Mikošková Iveta          STE7150C 89.58
D50B      Voltrová Svatava         ROZ6150C 36.17
D50B      Hlavová Miroslava        KON6389C 38.53
D50B      Vavrysová Iva            LCE6359C 39.03
D50B      Poklopová Ivana          UOL6451C 39.52
D50B      Koláriková Irena         TZL6351C 40.33
D50B      Ferdusová Eva            LCE6461C 41.00
D50B      Pavlíková Pavla          CHA6551C 41.53
D50B      Hájová Jana              TZL6051C 42.15
D50B      Vričanová Sylva          HAV6751C 44.04
D50B      Thýnová Ivana            SHK6651C 44.52
D50B      Kociánová Eva            OOP6750C 44.55
D50B      Zalabová Martina         SJC6657C 48.47
D50B      Jastrzembská Jarmila     TRI6450C 49.14
D50B      Ostřanská Iveta          SSU6591C 53.11
D50B      Argalášová Gabriela      TRI6850C 55.18
D50B      Štorková Simona          JPV6556C 57.09
D50B      Schäferová Jana          TZL6566C 69.43
D50B      Schusterová Martina      AOP6551C 71.45
D55B      Pijáková Iveta           SPE6251C 34.17
D55B      Švejdíková Yvona         AOP6351C 36.33
D55B      Potěšilová Vladimíra     VBM5655C 37.02
D55B      Vlažná Mirka             LCE5852C 38.50
D55B      Dittrichová Lenka        KON6285C 39.07
D55B      Bravená Alexandra        VBM6155C 39.34
D55B      Dokoupilová Zuzana       VBM5754C 41.04
D55B      Krejčíková Monika        TZL6262C 43.14
D55B      Smičková Eva             KON5887C 45.44
D60B      Horynová Eva             TZL5254C 52.01
D60B      Jelínková Dagmar         TZL5757C 68.04
D65B      Bartoňová Marie          BOR5351C 50.56
D70B      Liščinská Eva            TBM4451C 48.31
D70B      Vlachová Renata          AOV4450C 52.45
D70B      Novotná Ludmila          ZLH4850C 54.20
H35B      Dittrich Pavel           SKM7501C 37.15
H35B      Horký Jan                UOL7100C 37.37
H35B      Šklíba Jan               SRK7501C 38.18
H35B      Otrusina Jiří            JPV8201C 38.26
H35B      Chupek Jozef             VZA7102C 38.28
H35B      Mašata Roman             PHK7107C 38.42
H35B      Hladký Viktor            VAM8201C 40.06
H35B      Janků Marek              STE7102C 41.18
H35B      Novotný Milan            PHK6502C 43.35
H35B      Vandas Luděk             VAM6601C 45.38
H35B      Svoboda Ondřej           SHK7605C 45.57
H35B      Rotek Pavel              ZBM7704C 48.03
H35B      Marek Antonín            STE7501C 55.09
H35B      Walaski Antonín          TRI8006C 55.20
H35B      Hanousek Kamil           RBK7401C 58.29
H35B      Stehlík Miroslav         ZBM8208C 60.41
H35B      Kučera Pavel             DOR7101C 61.43
H35B      Hřivna Štěpán            PGP7507C 61.44
H35B      Tomášek Petr             STE8001C 61.48
H35B      Morávek Martin           SRK7701C 64.06
H35B      Paulíček Michal          UOL7701C 75.05
H35B      Videcký Jan              KSU7504C 81.13
H40B      Milán Pavel              TBM7227C 31.40
H40B      Kovalčík Tomáš           AOP7301C 31.46
H40B      Valík Luděk              AOP7101C 32.53
H40B      Martan Jiří              VLI7300C 33.55
H40B      Šmelík Juraj             LCE6603C 34.48
H40B      Borunský Tomáš           AOP7402C 35.02
H40B      Šrámek Jaromír           KSU5801C 35.51
H40B      Hecl Miloš               KSU7601C 37.00
H40B      Tuharský Martin          TRI7702C 37.29
H40B      Pernička Petr            TZL7336C 38.03
H40B      Daněk Roman              SBK7541C 38.49
H40B      Slezák Libor             LCE6207C 39.54
H40B      Pěček Vítězslav          SKM7104C 41.05
H40B      Binar Robert             OOL7501C 42.08
H40B      Ježek Petr               RBK7201C 42.41
H40B      Smékal David             UOL7503C 44.18
H40B      Sedlář Petr              TBM7319C 44.30
H40B      Krtička Luděk            SSU7847C 44.38
H40B      Rytíř Michal             SKM7325C 44.52
H40B      Blažek Petr              SJH7402C 46.45
H40B      Chrást Tomáš             STH7401C 47.00
H40B      Dušek Vladimír           TBM7400C 49.44
H40B      Cveček Martin            PVP7400C 51.12
H40B      Byrtus Petr              TRI7703C 51.24
H40B      Kunčar Vít               LCE6602C 71.04
H40B      Beránek Miroslav         ZBM7705C 71.16
H40B      Fousek Martin            RBK7801C 86.54
H45B      Klech Richard            VRB7201C 33.59
H45B      Vlastník Zdeněk          JIL6901C 37.00
H45B      Švestka Vítězslav        KVS7301C 37.59
H45B      Kunz Martin              BBM7101C 39.22
H45B      Schäfer Michal           TZL6304C 40.54
H45B      Novotný Tomáš            ZLH7001C 41.06
H45B      Bílý Petr                LTP6805C 41.41
H45B      Zentrich David           OTK7101C 42.06
H45B      Vébr Radek               HAV7103C 42.09
H45B      Procházka Josef          KON7219C 42.45
H45B      Vrubel Karel             TZL6401C 42.47
H45B      Kovářík Tomáš            KAM6901C 43.04
H45B      Václavek Jiří            STE5701C 43.58
H45B      Smolka Martin            STE7100C 44.34
H45B      Mudrák Pavel             TBM6900C 44.38
H45B      Berger Tomáš             MOV6901C 44.53
H45B      Valenta Jiří             SSU6301C 48.43
H45B      Kašpar Jaroslav          KSU7004C 49.53
H45B      Strakoš Bohumil          TZL6345C 51.36
H45B      Gola Miroslav            VIC6808C 51.55
H45B      Kohout Josef             SHK6902C 52.01
H45B      Svěchota Milan           MOV7202C 52.10
H45B      Nechanický Pavel         OSN7209C 52.52
H45B      Bernatík Aleš            SFM7201C 54.21
H45B      Mayer Tomáš              KSH6900C 54.56
H45B      Mielec Jaromír           AOV6901C 55.34
H45B      Bednařík Aleš            VLI7309C 55.36
H45B      Vach Vladimír            KOR6900C 66.05
H45B      Vavřík René              MOV7000C 66.06
H45B      Škácha Michal            KAM7102C 71.51
H45B      Mikoška Eman             STE7103C 79.04
H45B      Škapa Marek              MOV7102C 81.35
H50B      Matoušek Milan           KSU6701C 33.09
H50B      Grepl Ladislav           KON6111C 34.39
H50B      Tesař Jiří               AOP6702C 35.24
H50B      Hadač Miroslav           AOP6501C 36.17
H50B      Šimek Roman              UOL6503C 37.09
H50B      Navrátil Václav          KON6427C 37.19
H50B      Schuster Martin          AOP6502C 37.37
H50B      Holinka Martin           ZPV6712C 40.48
H50B      Navrátil Rostislav       TRI6601C 40.50
H50B      Antonowicz Jerzy         STE6800C 40.51
H50B      Bendák Petr              LTU6500C 41.08
H50B      Richtr Aleš              VPM6601C 41.25
H50B      Mlynárik Peter           ZBM6526C 41.46
H50B      Pernica Jiří             UOL6501C 42.47
H50B      Jeřábek Luboš            JPV6112C 44.09
H50B      Svoboda Martin           BFM6701C 45.11
H50B      Sklenář Josef            SBR6601C 45.39
H50B      Řeháček Petr             SBR6302C 46.18
H50B      Vodička Luděk            SBR5501C 46.33
H50B      Ptáček Pavel             BBM6508C 46.46
H50B      Hájek Martin             KYL6801C 52.16
H50B      Zatloukal Tomáš          ZLH6701C 53.34
H50B      Vítek Zbyněk             PTE6622C 54.29
H50B      Holec Honza              MOV6701C 55.12
H50B      Cetl Vladimír            AOP6602C 56.16
H50B      Raclavský Vladislav      UOL6600C 58.39
H50B      Štorek Petr              JPV6505C 62.29
H50B      Krejčík Zbyněk           TZL5704C 66.05
H50B      Sanna Roberto            DKP6703C 68.33
H50B      Květoň Vladimír          KSU6800C 73.00
H55B      Lužný Ladislav           HAV6000C 37.06
H55B      Jakobi Zdeněk            HAV5701C 37.53
H55B      Kožina Petr              PGP6000C 39.04
H55B      Višňa Milan              OOL5904C 41.09
H55B      Chmelař Miroslav         JPV6217C 41.22
H55B      Ryšavý Jiří              OOP5803C 41.43
H55B      Korpas Jaroslav          LBM6113C 41.44
H55B      Plášek Martin            LCE6118C 43.37
H55B      Sklenář Miroslav         AOP6302C 44.12
H55B      Juračka Zdeněk           HAV5702C 44.42
H55B      Kulhavý Josef            SRK5701C 44.54
H55B      Janů Zdeněk              KSU5749C 50.28
H55B      Jaroš Vojtěch            ZPV5706C 52.47
H55B      Bednář Jan               UOL5402C 64.44
H55B      Hirš Libor               VBM6000C 65.53
H55B      Melichar Jaromír         LLI6301C 78.03
H60B      Zdráhal Robert           OOL5707C 35.11
H60B      Piják Jaroslav           SPE5801C 36.18
H60B      Rychlý Miloš             OOP5302C 38.40
H60B      Juřeník Josef            MOV5201C 39.05
H60B      Bialožyt Miroslav        TRI5701C 39.46
H60B      Robotka Libor            PBM5303C 42.00
H60B      Trejtnar Pavel           KUN5801C 43.56
H60B      Háj Bohumil              TZL5601C 45.24
H60B      Štěpánek Jiří            LBM5401C 45.41
H60B      Slováček Rudolf          TZL5402C 49.23
H60B      Knap Jan                 LPU5101C 50.58
H60B      Albert František         OOL5804C 56.13
H60B      Potěšil Václav           VBM5613C 73.22
H65B      Jelínek Petr             TZL4902C 38.48
H65B      Jelínek Vít              TZL5102C 41.56
H65B      Babák Jiří               ZLH4801C 43.31
H65B      Zeman Ludvík             BFM5301C 45.08
H65B      Peška Antonín            HLV4801C 45.17
H65B      Jurčák Karel             SOP5101C 45.45
H65B      Šidla Antonín            OTK4601C 47.50
H65B      Hrbas Vladimír           KVS5301C 49.36
H65B      Komárek Jaromír          KSU4900C 51.09
H65B      Polínek Jaroslav         OTK5300C 53.46
H65B      Novotný Stanisl          ZLH4800C 56.44
H65B      Pilc Oldřich             OOL5100C 57.09
H65B      Dvořák Vlastimil         BOV4901C 67.20
H70B      Toman Stanislav          SBR4801C 42.45
H70B      Vlach Oldřich            BOV4403C 47.42
H70B      Hrobař Rudolf            SRK4702C 48.06
H70B      Horký Jan                UOL4600C 48.15
H70B      Ptáček Jiří              BOV4401C 57.44
H70B      Dokoupil Vladimír        VBM4806C 62.26
H70B      Klech Josef              HOB4701C 65.14
H70B      Šmakal Pavel             TZL4801C 65.55
H70B      Dospíšil Jaroslav        SBR4501C 73.15
H70B      Blažek Václav            SBR4701C 86.09
H70B      Kašpar Josef             HOB4601C 86.30
H75B      Ostřanský Josef          SSU4302C 43.54
H75B      Láznička Alois           TZL3613C 44.50
H75B      Havlík Jaroslav          SJC3601C 46.16
H75B      Mikulecký Jan            PHK3801C 65.00
H75B      Kroupa Jaroslav          ZPV4012C104.44
H75B      Beneš Karel              HAV4201C108.55
H80B      Valla Stanislav          TZL3125C133.15
