--
D35B      Ryšavá Magdalena         PGP7650  59.53
D35B      Svobodová Jitka          VSP7450  61.36
D35B      Horáčková Kateřina       VLI8150  64.14
D35B      Šimšová Jana             MFP7651  64.33
D35B      Wohanková Gabriela       VRL7652  69.17
D35B      Gregorová Kateřina       BSO8151  71.26
D35B      Chumová Jana             SLP7451  72.31
D35B      Kučerová Berenika        DCE8050  72.43
D35B      Kovářová Jitka           VPM7350  73.10
D35B      Hanušová Petra           STB8297  75.57
D35B      Pračková Zita            RIC7850  78.06
D35B      Žemlová Eva              KAM7550  78.16
D35B      Pecharová Michaela       TJP6550  78.17
D35B      Pechová Iva              LPM6151  81.44
D35B      Vaněčková Petra          TJP7950  83.17
D35B      Kopecká Magdaléna        KPY8250  83.35
D35B      Ledererová Kamila        LPM7352  86.28
D35B      Berglová Lucie           TJP8250  88.24
D35B      Vlašímská Tereza         SKV7551  89.05
D35B      Asterová Jana            SLA7451  93.20
D35B      Krausová Marcela         LCV7351 101.09
D35B      Skripniková Kateřina     FSP8051 101.14
D35B      Bredlerová Gabriela      SKV7451 111.01
D40B      Zabořilová Romana        JEN7457  48.01
D40B      Sobotová Jana            VPM7250  49.18
D40B      Vlastníková Lucie        JIL7554  49.40
D40B      Šimerková Olga           PGP7551  49.57
D40B      Kučerová Marie           VSP7551  52.27
D40B      Folprechtová Kateřina    VSP7460  53.05
D40B      Městková Lucie           TEP7850  53.23
D40B      Skácelová Marie          VLI7552  54.30
D40B      Podrábská Marie          VLI7451  55.05
D40B      Šauli Iva                VPM7852  56.52
D40B      Ševčíková Petra          ONO7450  57.03
D40B      Urbánková Jana           ONO7851  57.25
D40B      Ehlerová Petra           VSP7855  58.52
D40B      Zakouřilová Helena       VSP7453  60.06
D40B      Vildmonová Pavla         PGP7454  62.02
D40B      Waldhauserová Irena      BOR7459  64.56
D40B      Jeřábková Tereza         BOR7563  65.56
D40B      Petriláková Petra        DOR7656  70.05
D40B      Novotná Hedvika          TUR7454  75.16
D40B      Richtrová Lucie          VPM7451  76.25
D40B      Kaválková Jana           ONO7551  76.39
D40B      Brettlová Marta          PGP7557  80.15
D40B      Habánová Anna            VLI7757  80.20
D40B      Janoušková Iveta         BOR7457  81.39
D40B      Hellerová Alena          ROU7850  89.43
D40B      Synková Šárka            DOK7650 115.34
D45B      Sieglová Dagmar          MFP7050  45.49
D45B      Trnková Dana             VSP7351  45.49
D45B      Štraitová Jitka          VSP7252  48.52
D45B      Škáchová Petra           KAM7054  49.32
D45B      Horáková Lenka           VSP7255  52.22
D45B      Škvorová Zuzana          KAM7350  54.15
D45B      Klapalová Pavla          VSP7099  56.34
D45B      Posseltová Romana        TJN7050  57.19
D45B      Menclová Silvie          VSP7050  57.36
D45B      Průšová Markéta          VSP7256  60.07
D45B      Kubecová Jana            STB7399  60.20
D45B      Staňková Marcela         VPM6951  61.18
D45B      Úlehlová Monika          TAP6950  63.28
D45B      Čtrnáctová Magdalena     PGP7151  63.28
D45B      Jirsová Pavla            KSH7251  63.47
D45B      Balusková Ida            OKP7350  63.59
D45B      Benešová Jaroslava       DKL7050  66.00
D45B      Riby Kateřina            LTP7252  66.50
D45B      Junková Kateřina         STH7351  66.56
D45B      Melišíková Radka         TAP7152  67.02
D45B      Beranová Iva             VSP7150  67.13
D45B      Dittrtová Lucie          LME6852  71.06
D45B      Bínová Kathrin           MLA6754  77.44
D45B      Šimůnková Martina        TAP6851  78.14
D45B      Danihelová Janka         SKV6552  79.07
D45B      Landovská Ivana          PGP6251  79.37
D45B      Bártová Pavla            ZVO7152  81.04
D45B      Nová Jana                DOR7150  82.44
D45B      Jelínková Radka          MLA6951  83.51
D45B      Tokárová Regina          VPM6950  84.15
D45B      Zierhutová Michaela      LCV7151  86.20
D45B      Buková Jana              ROU7150  92.14
D45B      Čepičková Jana           LPM7353 106.45
D45B      Nováková Martina         PDY7350 121.38
D45B      Hejnová Martina          VSP7354 127.03
D50B      Kavková Dana             SCP6150  41.19
D50B      Komersová Jana           KNC6550  41.47
D50B      Čiháková Lenka           KNC6750  42.03
D50B      Bochenková Jana          DOR6150  42.05
D50B      Gorčicová Ivana          CHA6550  44.25
D50B      Fantová Libuše           EKP5650  45.00
D50B      Kamarytová Martina       MLA6651  46.58
D50B      Šedivá Miroslava         EKP5750  47.49
D50B      Pávková Jana             BOR6550  49.10
D50B      Němečková Jarmila        VSP6650  49.24
D50B      Kettnerová Lenka         HCE6450  51.15
D50B      Koucká Ivana             EKP6850  51.49
D50B      Procházková Miluše       DCE5450  51.59
D50B      Cincibusová Ivana        FSP6651  52.48
D50B      Burdová Simona           LDC6851  53.33
D50B      Tenglerová Helena        MLA6551  55.10
D50B      Mudrová Martina          HCE6451  57.03
D50B      Halířová Eva             BOR6654  57.08
D50B      Votavová Renata          KNC6452  65.02
D50B      Kubínová Jana            SKV6751  66.49
D50B      Žandová Marie            SKV6551  67.34
D55B      Vlachová Hana            VRL6251  44.33
D55B      Michálková Jiřina        VSP6151  50.34
D55B      Sládková Eva             TEH5751  50.37
D55B      Kohlová Alena            KPY6051  52.02
D55B      Kábrtová Iva             PEN6350  52.34
D55B      Mrázová Pavla            DCE5550  52.55
D55B      Hrabánková Ilona         PGP6250  56.20
D55B      Kovářová Alena           LTP6151  56.45
D55B      Sklenářová Jana          MLA6258  64.05
D60B      Klusáková Jitka          DKP5651  39.26
D60B      Jahnová Helena           SCP5550  40.07
D60B      Zelená Markéta           PGP5850  40.14
D60B      Kuncová Jiřina           TJN5752  40.51
D60B      Nýdrlová Eva             VRL5451  42.55
D60B      Nováková Svatava         SKV5351  43.27
D60B      Mrázková Ivana           DKP5650  43.53
D60B      Cabrnochová Hana         DKL5550  45.42
D60B      Doležalová Vlasta        PGP5550  45.58
D60B      Štrossová Jiřina         DCE5650  49.11
D60B      Dudová Hana              DKP5752  49.18
D60B      Šilerová Zdena           KNC5750  54.51
D60B      Kubátová Lenka           SKV5551  65.16
D60B      Patáková Mária           KSH5751  77.31
D65B      Šaffková Zuzana          CHA5150  35.46
D65B      Neradová Alena           LIT5051  45.03
D65B      Ševčíková Alena          CHA5351  51.10
D65B      Horáčková Stanislava     VLI4950  52.54
D65B      Dohnalová Dana           VSP5050  54.17
D65B      Karmazínová Ivana        VLI5150  59.48
D65B      Savičová Irena           SKV5352  67.05
D65B      Pachnerová Jaroslava     VLI5152  70.53
D65B      Horáková Magdalena       NEK4950  80.32
D70B      Haňkovská Jana           PGP4050  41.41
D70B      Městková Eva             TEP4851  44.25
D70B      Beránková Pavla          VPM4350  46.55
D70B      Lohrová Jarmila          SCP4650  53.07
D70B      Kašková Eva              CHA4650  56.11
D70B      Kubátová Milada          PGP4750  58.39
D70B      Jedličková Jindra        VPM4550  61.53
H35B      Skripnik Ondřej          FSP7502  73.45
H35B      Čermák Radek             PGP6405  74.54
H35B      Beránek Jan              VPM7202  76.21
H35B      Dubec Pavel              SCP8003  77.03
H35B      Sysel Ondřej             PGP8302  77.37
H35B      Šmahel Lukáš             OPI7800  79.24
H35B      Vlašímský Robert         SKV7201  80.16
H35B      Řehák Miroslav           KAD7101  82.08
H35B      Pilát Miroslav           DKL7900  86.00
H35B      Křížek Filip             MAS7800  86.42
H35B      Badura Václav            SKV8101  88.35
H35B      Anděl Robert             VPM8001  91.09
H35B      Boudný Jan               SCP7417  95.26
H35B      Turek Jan                SKV7302  95.45
H35B      Ehler Tomáš              VSP8102 101.03
H35B      Dítko Jan                SKV7301 103.28
H35B      Balej Jiří               KAM7201 103.36
H35B      Heller Jiří              ROU7708 104.35
H35B      Mička Aleš               TJP7300 106.42
H35B      Šitra Vladimír           LPM7904 112.13
H35B      Dvořák Pavel             LPM7805 118.01
H35B      Chmelík Petr             DOR8100 123.29
H35B      Pivec Lukáš              MLA7600 125.56
H35B      Vaněček Jan              TJP8000 136.27
H35B      Jedlička Michal          DKL8000 152.32
H40B      Kučera Jan               VSP7302  59.01
H40B      Horák Pavel (Starosta)   VSP7305  61.32
H40B      Průša Michal             VSP7310  64.35
H40B      Nehasil David            BOR7713  65.18
H40B      Bambousek Martin         DOR7302  69.38
H40B      Folprecht Eduard         TUV7304  71.31
H40B      Vácha Tomáš              BOR7409  71.43
H40B      Šesták Marek             VLI7403  74.44
H40B      Nemšovský Petr           PGP7602  74.48
H40B      Pucherna Eduard          SMR7401  78.16
H40B      Houska Jindřich          DOR7601  78.38
H40B      Bergl Tomáš              TJP7801  79.23
H40B      Zakouřil Václav          VSP7401  80.38
H40B      Střelba Ondřej           PGP7510  83.00
H40B      Nejedlý Ladislav         ONO7501  91.55
H40B      Novotný Tomáš            TUR7405  92.13
H40B      Janda Pavel              DOR7600  93.03
H40B      Jedlička Adam            KAM7700  93.36
H40B      Štrait Martin            VSP7602  94.25
H40B      Pávek Jiří               NEK7700  94.38
H40B      Pitrmuc Jan              JIL7703 111.00
H40B      Synek Marcel             DOK7600 122.19
H40B      Hanuš Vladimír           VRL7508 129.00
H40B      Krejčí Ladislav          ROU7301 148.14
H45B      Illner Jakub             DKP6601  58.02
H45B      Bolehovský Pavel         EKP7103  59.42
H45B      Baldrian Petr            PGP7203  59.49
H45B      Kabát Jan                EKP6912  64.22
H45B      Poloprutský Tomáš        VLI6205  64.38
H45B      Žejdlík Michal           LTP7001  66.45
H45B      Koten Pavel              RIC7200  69.29
H45B      Aschermann Jan           VSP6902  70.14
H45B      Pračka Tomáš             RIC7302  71.47
H45B      Červinka Jiří            VRL7001  75.15
H45B      Kruliš Petr              VLI6901  76.20
H45B      Šimša Jaromír            MFP7100  78.13
H45B      Janeček Jura             EKP6701  79.10
H45B      Chum Jaroslav            SLP6601  79.16
H45B      Hájek Jiří               ONO6400  79.23
H45B      Weissar Petr             LPM7020  81.05
H45B      Würz Bohuslav            LTP7307  82.24
H45B      Novotný Dušan            TJN7002  83.30
H45B      Kalousek Jiří            DKP6901  83.49
H45B      Posselt Martin           TJN6802  84.36
H45B      Waldhauser Martin        BOR7106  84.43
H45B      Pecka Jan                EKP6800  85.44
H45B      Aster Vladimír           SLA6500  86.58
H45B      Staněk Rostislav         VPM6801  90.24
H45B      Kroupa Štěpán            VPM6904  91.55
H45B      Strnad Pavel             HCE7100  96.32
H45B      Buk Jiří                 ROU6901 106.01
H45B      Řezáč Pavel              VLI6900 107.00
H45B      Šácha Marek              DOR7102 111.07
H45B      Jeřábek Petr             BOR7105 113.30
H45B      Solomko Vladimír         BSO7003 126.25
H50B      Siegl Roman              MFP6700  56.55
H50B      Škvor Martin             KAM6700  59.34
H50B      Karvánek Petr            BOR6600  60.21
H50B      Procházka Antonín        DCE5500  60.44
H50B      Hartman Aleš             VSP6506  61.19
H50B      Bartoš Luděk             MLA6701  67.48
H50B      Klaška Pavel             DKP6500  71.52
H50B      Semík Jan                VSP6507  71.53
H50B      Würz Jiří                LTP6502  72.35
H50B      Kamaryt Miloš            MLA6404  72.48
H50B      Cincibus Pavel           FSP6605  73.11
H50B      Bruner Luboš             LTP6501  73.46
H50B      Kubec Pavel              STB6601  79.31
H50B      Hovorka Ladislav         LDC6802  94.13
H50B      Votava Petr              KNC6602 102.05
H50B      Žáček Martin             FSP6803 108.42
H50B      Bína Pavel               MLA6708 121.50
H50B      Petrilák Miroslav        DOR6600 134.11
H55B      Krejčí Jaroslav          BOR6302  49.25
H55B      Bartovský Pavel          VPM6101  50.08
H55B      Němeček Jan              VSP6201  50.54
H55B      Novák Ivo                OKP6200  52.57
H55B      Pilař Karel              MAS5501  53.28
H55B      Schindler Jiří           TJN6301  57.21
H55B      Veljačik Pavel           SCP6200  59.15
H55B      Kettner Pavel            HCE5900  61.09
H55B      Švarc Jiří               TUR6204  61.39
H55B      Gorčica Pavel            CHA6200  64.32
H55B      Hošek Ladislav           SCP6001  72.26
H55B      Hrabánek David           PGP6003  72.47
H55B      Kovář Karel              LTP6102  74.21
H55B      Vydra Pavel              PEN6200  75.36
H55B      Forst Libor              MFP6301  76.45
H55B      Kudrnáč Martin           HCE5901  82.27
H55B      Kavka Jiří               SCP5900  83.00
H55B      Hnyk Michal              SKV6002  83.35
H55B      Štětina Jiří             HCE6100  93.30
H55B      Pech Jiří                LPM5402  96.17
H55B      Buk Miloslav             ROU6202 106.06
H55B      Borovička Milan          FSP6104 126.25
H55B      Čech Petr                DCH6002 135.42
H60B      Škorpil Martin           HOR5700  44.40
H60B      Sucharda Jiří            BOR5802  45.02
H60B      Šedivý Jiří              EKP5500  45.07
H60B      Kunc Radovan             TJN5549  47.48
H60B      Špičák Aleš              DKP5500  51.35
H60B      Novotný Otakar           TJN5604  52.34
H60B      Fanta Miroslav           EKP5800  55.43
H60B      Kaška Rudolf             CHA5500  56.02
H60B      Milota Josef             MLA5801  56.50
H60B      Beránek Petr             VPM4502  62.15
H60B      Konopáč Jiří             TUR5803  62.16
H60B      Hejtmánek Vladimír       TAP5802  64.27
H60B      Cabrnoch Jiří            DKL5400  64.55
H60B      Jahn Pavel               SCP5500  66.45
H60B      Ouška Jiří               DOR5700  72.30
H60B      Nentvich Lubomír         DOR5800  72.44
H60B      Jun Drahomír             KNC5501  75.37
H60B      Šváb Jan                 VSP5801  77.41
H60B      Junek Petr               STH5501  83.33
H60B      Jaroš Vladimír           DCE5400  95.42
H65B      Hickethier Manfred       VLI5201  40.07
H65B      Farář Václav             LPU5201  45.57
H65B      Karmazín Petr            VLI4901  45.59
H65B      Přinda Oldřich           VLI5101  47.20
H65B      Uher Petr                VSP5001  51.25
H65B      Ševčík Milan             CHA5003  52.32
H65B      Borák Stanislav          EKP5212  54.51
H65B      Ježek Ladislav           VLI4900  55.32
H65B      Farář Jaroslav           VRL5002  57.03
H65B      Knobloch Jindřich        VRL4901  57.43
H65B      Horáček Miroslav         VLI5000  58.54
H65B      Kubát Jaroslav           SKV5203  63.47
H65B      Přeček Zdeněk            SCP5200  66.08
H65B      Hojný Oldřich            SCP5201  90.19
H65B      Schejbal Ladislav        DCH5301 139.25
H70B      Buriánek Jaromír         SCP4700  46.26
H70B      Novotný Jiří             SLP4601  54.20
H70B      Jakubec Jindřich         TUR4801  54.36
H70B      Fujan Sláva              DKL4800  57.33
H70B      Jirásek Jaroslav         DCH4701  59.42
H70B      Pospíšil Jiří            TUV4701  62.26
H70B      Novák Miloš              SCP4600  63.10
H70B      Zelený Vladimír          PGP4800  73.47
H70B      Mudr Stanislav           DCE4400  74.32
H70B      Paul Josef               DCE4401  76.58
H70B      Nosál Stanislav          LBE4600  83.11
H70B      Rakovec Miloš            SCP4500  83.15
H70B      Fiala Miloš              KSH4801 102.48
H75B      Čadil Jan                FSP4300  59.07
H75B      Frey Jaromír             ONO4100  61.56
H75B      Sklenář Jan              MLA4201  71.50
H75B      Novotný František        PUL4200  74.12
H75B      Beránek Miroslav         BOR3900  98.36
H80B      Attl Vladimír            PGP3800  51.02
