--
D35B      Lučanová Marta           LPU7957  50.53
D35B      Chudíková Barbora        SJI7850  60.54
D35B      Haasová Renata           LPU7960  66.52
D35B      Korecká Lenka            CHT8053  67.14
D35B      Komárková Lucie          LTU7851  78.09
D35B      Veselá Eva               VCB7853  84.11
D40B      Hulcová Pavla            KSH7753  66.17
D40B      Švíglerová Pavla         LPU7658  67.23
D40B      Samková Renáta           PHK7456  68.13
D40B      Rožková Petra            RIC7575  69.07
D40B      Rydlová Jana             VIC7752  69.16
D40B      Kubečková Zdena          PHK7551  70.25
D40B      Teringlová Martina       VCB7851  71.47
D40B      Filipová Ivana           SRK7373  73.23
D40B      Mrskočová Dana           LPU7356  79.38
D40B      Pelcová Pavla            CST7454  87.08
D40B      Kotková Lenka            RIC7352  87.31
D40B      Držková Markéta          LPU7670  87.58
D40B      Licková Dana             LTU7350  89.01
D40B      Čapková Petra            PHK7850  98.43
D40B      Krpatová Zuzana          LPU7558 100.39
D40B      Nováková Alena           KRE7450 103.41
D40B      Brožková Květa           KUO7451 105.42
D40B      Růžičková Lucie          RIC7351 106.47
D40B      Janošíková Olga          VCB7552 107.18
D40B      Cíchová Pavlína          TTR7452 107.28
D40B      Kurfürstová Magdalena    FSP7852 111.54
D40B      Palátová Lenka           TTR7551 113.33
D45B      Koberová Lenka           LPU6954  55.15
D45B      Kosová Michaela          SRK6752  57.26
D45B      Dulovcová Marie          KRE7051  60.42
D45B      Hudečková Helena         VTA6951  60.55
D45B      Horáková Jindra          LPU6854  61.45
D45B      Doleželová Iva           PZR7171  65.18
D45B      Demlová Jitka            LPU6955  68.55
D45B      Nešporová Marie          TTR7251  71.37
D45B      Votíková Monika          VCB7254  77.39
D45B      Zlesáková Stáňa          CHT7352  83.19
D45B      Svobodová Martina        VTA7151  85.32
D45B      Setínková Zuzana         DKP5753  89.12
D45B      Lazáková Šárka           LTU6952  89.38
D45B      Gottfriedová Marcela     VCB7055 102.00
D50B      Hrstková Dana            SJI6051  55.07
D50B      Wurzelová Dana           OSN6654  55.25
D50B      Kavalírová Kateřina      PHK6756  62.52
D50B      Hindráková Martina       LTU6451  69.10
D50B      Petrželová Alena         LTU6351  71.40
D50B      Hronová Iva              RUZ6450 109.46
D55B      Troupová Vladěna         KRE6351  63.13
D55B      Klusáčková Jitka         TTR6152  63.55
D55B      Kovaříčková Darja        KRE6352  69.55
D55B      Lehárová Iva             LPU6152  83.24
D60B      Rosecká Alena            PZR5654  42.32
D60B      Víchová Ladislava        LPU5851  51.40
D60B      Flašarová Marie          KCK5756  57.47
D60B      Novotná Jiřina           LPU5654  58.01
D60B      Fejlková Alice           SHK5351  62.37
D60B      Kalibánová Jiřina        NPA5351  63.02
D60B      Hejzlarová Vladimíra     VCB5651  66.30
D60B      Běhounová Jiřina         PHK5651  86.39
D65B      Stehnová Hana            DKP5150  69.29
D70B      Kubíková Květa           LPU4752  49.47
D70B      Kutáčková Stanislava     LTU4751  54.58
D70B      Matějů Ladislava         UVP4750  77.54
H35B      Srb Vladimír             SJI7801  67.38
H35B      Rožek David              RIC7403  73.28
H35B      Koblížek Kamil           KUO8001  84.34
H35B      Korecký Miroslav         CHT7901  87.21
H35B      Vávra Jaroslav           LPU7308  89.40
H35B      Hofhanzl Abrahám         RUZ7300  90.35
H40B      Vítek Jaroslav           SJI7201  53.42
H40B      Venhoda Milan            SJI7104  55.38
H40B      Lauerman Jan             SJI7419  60.29
H40B      Šindelka Antonín         DLP7200  63.12
H40B      Tomeš Petr               SJC7531  64.54
H40B      Šafařík Ivo              OPI7402  66.18
H40B      Prášil Aleš              SJI7415  70.43
H40B      Belej Jiří               LPU7421  72.52
H40B      Janošík Radek            VCB7402  73.52
H40B      Doležel Tomáš            STA7701  74.02
H40B      Collis Mark              DKP7703  74.33
H40B      Gregor Petr              RUZ7500  77.21
H40B      Kurfürst Pavel           FSP7400  79.04
H40B      Václavek Jan             LPU7816  84.20
H40B      Slovák Miroslav          SHK7704  86.59
H40B      Ruda Petr                VTA7301  87.17
H40B      Cícha Radek              TTR7503  88.43
H40B      Izdný Pavel              SJI7613  90.18
H40B      Vaníček Ondřej           STA7801  94.36
H40B      Čapek Miroslav           PHK7603 107.24
H40B      Stohanzl Jan             LPU7600 130.16
H40B      Lučan Vladimír           LPU7710 204.39
H45B      Kamenický Jan            PHK6601  60.38
H45B      Princ David              TCB6901  66.15
H45B      Kavalír Karel            PHK6503  68.06
H45B      Orany Tomáš              SJI7311  70.19
H45B      Háp Pavel                PHK7101  74.15
H45B      Kos Michal               SRK6802  74.46
H45B      Slavík Pavel             SNA7349  77.58
H45B      Pipek Kamil              LPU7310  83.16
H45B      Brožek Tomáš             KUO6902  84.36
H45B      Cichý David              PHK7001  85.05
H45B      Podivínský Tomáš         SCP7201  86.23
H45B      Zlesák Martin            CHT7302  86.56
H45B      Lazák Jan                LTU6900  87.45
H45B      Deim Karel               VTA7202  88.43
H45B      Chmelař Daniel           VIC7212 105.27
H45B      Vacek František          CHT7001 106.29
H50B      Teringl Radek            VCB6502  56.53
H50B      Kovačič Marek            OSN6600  67.56
H50B      Langr Jan                SHK6701  70.38
H50B      Melichar Igor            PHK6504  82.12
H50B      Hlaváček Lubomír         PHK6401  94.43
H50B      Žanda Jan                CTB6701  98.53
H55B      Vávra Radek              HOR6301  51.41
H55B      Nešpor Jan               TTR6101  52.36
H55B      Skryja Bořivoj           PZR6106  53.18
H55B      Hošek Lubomír            VCB6101  58.44
H55B      Roudný Václav            LPU6102  58.51
H55B      Wurzel Břetislav         OSN6005  58.57
H55B      Petržela Pavel           LTU6301  63.38
H55B      Pšenička Jiří            TCB6301  66.31
H55B      Blabla Zdeněk            PCB5901  68.15
H55B      Novotný Miroslav         LPU5905  68.46
H55B      Petráček Aleš            SJI6301  72.47
H55B      Pšenička Miloslav        TCB6101  94.04
H60B      Dušátko Petr             PHK5702  45.12
H60B      Hausvater Karel          SHK5801  45.44
H60B      Hejzlar Josef            VCB5601  45.47
H60B      Běhoun Pavel             PHK5701  47.54
H60B      Flašar Jan               KCK5701  56.46
H60B      Štěrba Pavel             LPU5408  62.50
H60B      Vícha Vladimír           LPU5801  63.33
H60B      Klimpl Petr              LPU5401  67.26
H60B      Zákostelecký František   SOB5501  72.29
H60B      Tomaščin Jaroslav        MKP5800  78.51
H65B      Hanzl Vlastimil          VBM5329  46.01
H65B      Stehno Pavel             DKP4900  50.48
H65B      Chmelík Aleš             VBM4732  51.28
H65B      Sáňka Bedřich            LPU5102  60.35
H65B      Ptáček Ladislav          BBM5300  82.56
H70B      Pospíšil Jaromír         PZR4417  43.16
H70B      Koč Zdeněk               MKP4700  50.59
H70B      Fridrich Jaroslav        LPU4501  53.32
H70B      Šafařík Bedřich          OPI4600  56.25
H70B      Ryšavý Vít               TJP4700  77.13
H70B      Matějů Ivan              UVP4600  90.42
H75B      Bouček Václav            OCB4101  69.56
