--
D35B      Ryšavá Magdalena         PGP7650  32.05
D35B      Vodrážková Kateřina      VPM7995  33.06
D35B      Městková Kateřina        VSP7650  34.46
D35B      Wohanková Gabriela       VRL7652  36.17
D35B      Kopecká Magdaléna        KPY8250  36.44
D35B      Pokorná Magdaléna        PGP7562  37.02
D35B      Chumová Jana             SLP7451  38.00
D35B      Kovářová Jitka           VPM7350  38.35
D35B      Pračková Zita            RIC7850  42.57
D35B      Kučerková Romana         STB8196  43.15
D35B      Hanušová Petra           STB8297  43.18
D35B      Pechová Iva              LPM6151  43.54
D35B      Asterová Jana            SLA7451  45.31
D35B      Vlašímská Tereza         SKV7551  45.38
D35B      Kučerová Berenika        DCE8050  45.57
D35B      Vaněčková Petra          TJP7950  47.32
D35B      Krausová Marcela         LCV7351  49.24
D35B      Skripniková Kateřina     FSP8051  49.28
D35B      Berglová Lucie           TJP8250  54.26
D35B      Ledererová Kamila        LPM7352  54.36
D35B      Pinkrová Šárka           HCE8350  59.11
D35B      Fialová Jana             DOR8050  59.13
D35B      Šitrová Lucie            LPM7857  64.09
D35B      Pohořalá Karolína        ROU6850  68.51
D35B      Stará Vendula            FSP8150  73.48
D40B      Zabořilová Romana        JEN7457  27.54
D40B      Šimerková Olga           PGP7551  31.32
D40B      Vlastníková Lucie        JIL7554  31.44
D40B      Sobotová Jana            VPM7250  32.07
D40B      Lošťáková Ivana          LTP7758  32.12
D40B      Kučerová Marie           VSP7551  32.50
D40B      Folprechtová Kateřina    VSP7460  33.05
D40B      Městková Lucie           TEP7850  34.18
D40B      Skácelová Marie          VLI7552  34.42
D40B      Podrábská Marie          VLI7451  34.43
D40B      Petriláková Petra        DOR7656  35.33
D40B      Sedláčková Petra         ROZ7050  37.28
D40B      Štraitová Jitka          VSP7252  37.35
D40B      Vildmonová Pavla         PGP7454  38.00
D40B      Šauli Iva                VPM7852  41.28
D40B      Brettlová Marta          PGP7557  41.34
D40B      Bartošová Jana           MLA7051  42.07
D40B      Zakouřilová Helena       VSP7453  42.20
D40B      Richtrová Lucie          VPM7451  44.26
D40B      Waldhauserová Irena      BOR7459  44.53
D40B      Janoušková Iveta         BOR7457  46.08
D40B      Jeřábková Tereza         BOR7563  48.12
D40B      Novotná Hedvika          TUR7454  48.37
D40B      Kaválková Jana           ONO7551  49.33
D40B      Mišeková Martina         KAM7851  49.34
D40B      Habánová Anna            VLI7757  55.06
D45B      Trnková Dana             VSP7351  26.42
D45B      Škáchová Petra           KAM7054  30.56
D45B      Posseltová Romana        TJN7050  33.30
D45B      Ptáčková Kateřina        PGP7350  33.53
D45B      Menclová Silvie          VSP7050  35.43
D45B      Horáková Lenka           VSP7255  36.00
D45B      Junková Kateřina         STH7351  36.21
D45B      Jirsová Pavla            KSH7251  36.34
D45B      Staňková Marcela         VPM6951  37.59
D45B      Nová Jana                DOR7150  38.05
D45B      Benešová Jaroslava       DKL7050  38.05
D45B      Úlehlová Monika          TAP6950  38.24
D45B      Smolková Alena           PGP6450  38.35
D45B      Melišíková Radka         TAP7152  38.55
D45B      Šoupová Jana             LPM6850  38.58
D45B      Průšová Markéta          VSP7256  39.08
D45B      Riby Kateřina            LTP7252  39.29
D45B      Čtrnáctová Magdalena     PGP7151  39.54
D45B      Landovská Ivana          PGP6251  40.55
D45B      Kotenová Klára           RIC7252  41.43
D45B      Hrdličková Ludmila       SLA6950  43.34
D45B      Dittrtová Lucie          LME6852  44.30
D45B      Beranová Iva             VSP7150  45.38
D45B      Bínová Kathrin           MLA6754  46.11
D45B      Jelínková Radka          MLA6951  47.25
D45B      Tokárová Regina          VPM6950  47.52
D45B      Balusková Ida            OKP7350  50.52
D45B      Danihelová Janka         SKV6552  51.18
D45B      Šimůnková Martina        TAP6851  52.28
D45B      Hejnová Martina          VSP7354  53.24
D45B      Zierhutová Michaela      LCV7151  56.30
D45B      Straková Jana            SLA7251  58.18
D45B      Nováková Martina         PDY7350  72.11
D50B      Koucká Ivana             EKP6850  32.20
D50B      Fantová Libuše           EKP5650  32.32
D50B      Kavková Dana             SCP6150  33.12
D50B      Bochenková Jana          DOR6150  34.23
D50B      Komersová Jana           KNC6550  34.26
D50B      Gorčicová Ivana          CHA6550  34.41
D50B      Šedivá Miroslava         EKP5750  34.48
D50B      Cincibusová Ivana        FSP6651  35.16
D50B      Němečková Jarmila        VSP6650  35.29
D50B      Kettnerová Lenka         HCE6450  35.51
D50B      Pávková Jana             BOR6550  36.29
D50B      Procházková Miluše       DCE5450  37.15
D50B      Freyová Michaela         KPY6050  38.14
D50B      Kubínová Jana            SKV6751  39.21
D50B      Čiháková Lenka           KNC6750  42.04
D50B      Kamarytová Martina       MLA6651  42.26
D50B      Tenglerová Helena        MLA6551  43.17
D50B      Burdová Simona           LDC6851  45.12
D50B      Mudrová Martina          HCE6451  46.15
D50B      Halířová Eva             BOR6654  48.57
D50B      Žandová Marie            SKV6551  52.32
D50B      Votavová Renata          KNC6452  59.58
D50B      Míchalová Marcela        KPY6850  80.19
D55B      Mrázová Pavla            DCE5550  37.34
D55B      Kábrtová Iva             PEN6350  38.54
D55B      Sládková Eva             TEH5751  39.17
D55B      Kovářová Alena           LTP6151  42.54
D55B      Vlachová Hana            VRL6251  44.40
D55B      Michálková Jiřina        VSP6151  44.57
D55B      Gabrielová Šárka         ONO5950  46.40
D55B      Kohlová Alena            KPY6051  46.57
D55B      Sklenářová Jana          MLA6258  57.42
D55B      Hrabánková Ilona         PGP6250  71.29
D60B      Zelená Markéta           PGP5850  27.27
D60B      Kuncová Jiřina           TJN5752  28.15
D60B      Jahnová Helena           SCP5550  30.26
D60B      Klusáková Jitka          DKP5651  30.41
D60B      Nýdrlová Eva             VRL5451  33.28
D60B      Cabrnochová Hana         DKL5550  33.31
D60B      Nováková Svatava         SKV5351  33.51
D60B      Štrossová Jiřina         DCE5650  34.44
D60B      Dudová Hana              DKP5752  38.53
D60B      Doležalová Vlasta        PGP5550  46.27
D60B      Patáková Mária           KSH5751  60.55
D60B      Zavadilová Naďa          SCP5450  61.22
D65B      Šaffková Zuzana          CHA5150  34.52
D65B      Dohnalová Dana           VSP5050  36.39
D65B      Neradová Alena           LIT5051  36.48
D65B      Ševčíková Alena          CHA5351  39.48
D65B      Horáčková Stanislava     VLI4950  40.03
D65B      Savičová Irena           SKV5352  46.33
D65B      Pachnerová Jaroslava     VLI5152  48.51
D65B      Horáková Magdalena       NEK4950  74.36
D70B      Městková Eva             TEP4851  30.03
D70B      Haňkovská Jana           PGP4050  30.48
D70B      Kubátová Milada          PGP4750  31.09
D70B      Beránková Pavla          VPM4350  33.39
D70B      Jedličková Jindra        VPM4550  39.14
D70B      Kašková Eva              CHA4650  41.05
D70B      Lohrová Jarmila          SCP4650  41.09
H35B      Rambousek Karel          BSO7907  29.36
H35B      Rauch Stanislav          VPM8201  30.56
H35B      Řehák Miroslav           KAD7101  31.32
H35B      Šmahel Lukáš             OPI7800  32.31
H35B      Čermák Radek             PGP6405  32.34
H35B      Dubec Pavel              SCP8003  33.19
H35B      Skripnik Ondřej          FSP7502  33.31
H35B      Vlašímský Robert         SKV7201  34.01
H35B      Anděl Robert             VPM8001  35.20
H35B      Balej Jiří               KAM7201  35.31
H35B      Boudný Jan               SCP7417  36.11
H35B      Turek Jan                SKV7302  36.24
H35B      Procházka Vít            KPY8000  36.30
H35B      Křížek Filip             MAS7800  36.47
H35B      Pilát Miroslav           DKL7900  38.14
H35B      Pilař Karel              MAS5501  38.39
H35B      Heller Jiří              ROU7708  39.12
H35B      Ječmen Vladimír          ONO7900  41.24
H35B      Pivec Lukáš              MLA7600  45.44
H35B      Dvořák Pavel             LPM7805  46.19
H35B      Fiala Michal             KSH7601  47.48
H35B      Smutný Jan               DLP8000  48.27
H35B      Černý Miroslav           LPM7500  48.54
H35B      Chmelík Petr             DOR8100  50.08
H35B      Vaněček Jan              TJP8000  50.48
H35B      Pjenčák Roman            MAS7501  59.38
H40B      Horák Pavel (Starosta)   VSP7305  29.37
H40B      Průša Michal             VSP7310  32.16
H40B      Vácha Tomáš              BOR7409  32.34
H40B      Nehasil David            BOR7713  32.38
H40B      Folprecht Eda            TUV7304  33.14
H40B      Bambousek Martin         DOR7302  33.28
H40B      Nemšovský Petr           PGP7602  34.29
H40B      Pucherna Eduard          SMR7401  36.19
H40B      Nejedlý Ladislav         ONO7501  37.01
H40B      Houska Jindřich          DOR7601  37.10
H40B      Janda Pavel              DOR7600  37.44
H40B      Bergl Tomáš              TJP7801  38.53
H40B      Štrait Martin            VSP7602  39.06
H40B      Pávek Jiří               NEK7700  39.41
H40B      Juřina František         FYD7800  41.17
H40B      Jedlička Adam            KAM7700  41.51
H40B      Zakouřil Václav          VSP7401  43.30
H40B      Střelba Ondřej           PGP7510  46.35
H40B      Šesták Marek             VLI7403  47.06
H40B      Gregor Radek             DOR7404  47.55
H40B      Novotný Tomáš            TUR7405  48.38
H40B      Štembera Jan             TJN7513  49.41
H40B      Synek Marcel             DOK7600  50.59
H40B      Hanuš Vladimír           VRL7508  67.31
H40B      Fiala Jan                DOR7802  70.27
H40B      Pitrmuc Jan              JIL7703  73.52
H40B      Starý Jan                FSP7800  82.57
H40B      Motejzík Petr            DLP7600  96.27
H45B      Bolehovský Pavel         EKP7103  30.17
H45B      Illner Jakub             DKP6601  30.42
H45B      Baldrian Petr            PGP7203  32.11
H45B      Kruliš Petr              VLI6901  34.07
H45B      Pračka Tomáš             RIC7302  34.20
H45B      Žejdlík Michal           LTP7001  34.27
H45B      Koten Pavel              RIC7200  35.01
H45B      Janeček Jura             EKP6701  35.08
H45B      Poloprutský Tomáš        VLI6205  35.56
H45B      Kabát Jan                EKP6912  35.59
H45B      Hájek Jiří               ONO6400  36.22
H45B      Chum Jaroslav            SLP6601  36.44
H45B      Kalousek Jiří            DKP6901  36.45
H45B      Bradáč Stanislav         LLI7201  37.43
H45B      Červinka Jiří            VRL7001  38.55
H45B      Ptáček Jan               PVP7200  39.14
H45B      Straka Lukáš             SLA7002  39.20
H45B      Novotný Dušan            TJN7002  40.11
H45B      Würz Bohuslav            LTP7307  41.33
H45B      Aschermann Jan           VSP6902  41.45
H45B      Vláčil Daniel            JPV7307  41.52
H45B      Staněk Rostislav         VPM6801  43.28
H45B      Posselt Martin           TJN6802  43.59
H45B      Strnad Pavel             HCE7100  46.53
H45B      Velát Josef              OPI7302  49.31
H45B      Pecka Jan                EKP6800  49.38
H45B      Waldhauser Martin        BOR7106  51.28
H45B      Jiroušek Petr            LPM7001  51.49
H45B      Aster Vladimír           SLA6500  53.10
H45B      Jeřábek Petr             BOR7105  53.47
H45B      Řezáč Pavel              VLI6900  59.47
H45B      Solomko Vladimír         BSO7003  76.20
H50B      Siegl Roman              MFP6700  27.34
H50B      Procházka Antonín        DCE5500  30.50
H50B      Bartoš Luděk             MLA6701  30.58
H50B      Karvánek Petr            BOR6600  32.12
H50B      Semík Jan                VSP6507  32.50
H50B      Hartman Aleš             VSP6506  32.55
H50B      Klaška Pavel             DKO6500  33.04
H50B      Funda Jiří               API6401  33.53
H50B      Würz Jiří                LTP6502  36.40
H50B      Kubec Pavel              STB6601  36.58
H50B      Forst Libor              MFP6301  38.06
H50B      Uher Petr                VSP5001  38.40
H50B      Kamaryt Miloš            MLA6404  39.32
H50B      Bruner Luboš             LTP6501  44.53
H50B      Petrilák Miroslav        DOR6600  44.56
H50B      Votava Petr              KNC6602  45.48
H50B      Hovorka Ladislav         LDC6802  52.53
H50B      Bína Pavel               MLA6708  54.22
H50B      Müller Jan               HCE6800  57.52
H50B      Sedláček Jaroslav        ROZ6801  81.54
H55B      Koucký Roman             EKP6301  25.16
H55B      Němeček Jan              VSP6201  26.40
H55B      Krejčí Jaroslav          BOR6302  27.03
H55B      Bartovský Pavel          VPM6101  29.53
H55B      Veljačik Pavel           SCP6200  31.15
H55B      Švarc Jiří               TUR6204  32.00
H55B      Gorčica Pavel            CHA6200  32.20
H55B      Dikoš Pavel              BOR6003  32.52
H55B      Schindler Jiří           TJN6301  34.14
H55B      Novák Ivo                OKP6200  34.53
H55B      Přibík Jan               PGP6301  36.32
H55B      Kettner Pavel            HCE5900  38.43
H55B      Vydra Pavel              PEN6200  40.04
H55B      Kovář Karel              LTP6102  40.18
H55B      Kohl Jiří                KPY6201  40.51
H55B      Šimek Miroslav           LME6300  43.57
H55B      Hošek Ladislav           SCP6001  43.59
H55B      Pavlů Jaroslav           DCE6100  45.19
H55B      Kavka Jiří               SCP5900  49.16
H55B      Pech Jiří                LPM5402  54.09
H55B      Čech Petr                DCH6002  55.53
H55B      Buk Miloslav             ROU6202  56.44
H55B      Borovička Milan          FSP6104  63.40
H60B      Škorpil Martin           HOR5700  22.51
H60B      Šedivý Jiří              EKP5500  23.42
H60B      Sucharda Jiří            BOR5802  25.08
H60B      Kunc Radovan             TJN5549  25.09
H60B      Novotný Otakar           TJN5604  26.20
H60B      Milota Josef             MLA5801  27.12
H60B      Kaška Rudolf             CHA5500  27.34
H60B      Fanta Miroslav           EKP5800  27.36
H60B      Jun Drahomír             KNC5501  32.00
H60B      Konopáč Jiří             TUR5803  32.30
H60B      Cabrnoch Jiří            DKL5400  32.55
H60B      Beránek Petr             VPM4502  33.02
H60B      Chotětický Jan           MAS5400  34.37
H60B      Hejtmánek Vladimír       TAP5802  35.03
H60B      Jahn Pavel               SCP5500  35.36
H60B      Koč Lumír                MKP5401  35.59
H60B      Ouška Jiří               DOR5700  38.38
H60B      Junek Petr               STH5501  39.15
H60B      Šváb Jan                 VSP5801  39.34
H60B      Nentvich Lubomír         DOR5800  41.38
H65B      Přinda Oldřich           VLI5101  23.21
H65B      Hickethier Manfred       VLI5201  24.06
H65B      Farář Václav             LPU5201  25.02
H65B      Karmazín Petr            VLI4901  27.18
H65B      Farář Jaroslav           VRL5002  30.14
H65B      Ševčík Milan             CHA5003  30.56
H65B      Knobloch Jindřich        VRL4901  31.33
H65B      Přeček Zdeněk            SCP5200  31.47
H65B      Hořínek Jaroslav         VSP5000  32.03
H65B      Horáček Miroslav         VLI5000  34.19
H65B      Kubát Jaroslav           SKV5203  36.48
H65B      Borák Stanislav          EKP5212  37.52
H65B      Ježek Ladislav           VLI4900  38.51
H65B      Hojný Oldřich            SCP5201  51.48
H65B      Schejbal Ladislav        DCH5301  59.08
H70B      Jirásek Jaroslav         DCH4701  27.56
H70B      Buriánek Jaromír         SCP4700  28.14
H70B      Novotný Jiří             SLP4601  30.23
H70B      Valeška Rudolf           LCV4700  32.49
H70B      Jakubec Jindřich         TUR4801  33.11
H70B      Pospíšil Jiří            TUV4701  34.45
H70B      Novák Miloš              SCP4600  35.21
H70B      Nosál Stanislav          LBE4600  41.35
H70B      Duda František           KPY4600  43.26
H70B      Fiala Miloš              KSH4801  44.22
H70B      Zelený Vladimír          PGP4800  45.49
H70B      Rakovec Miloš            SCP4500  46.39
H70B      Mudr Stanislav           DCE4400  48.28
H75B      Novotný František        PUL4200  36.02
H75B      Čadil Jan                FSP4300  36.10
H75B      Sklenář Jan              MLA4201  40.43
H75B      Beránek Miroslav         BOR3900  47.24
H75B      Procházka Zdenko         DKP4300  81.16
H80B      Attl Vladimír            PGP3800  26.28
