--
D35B      Lučanová Marta           LPU7957  26.53
D35B      Čečková Martina          SHK7753  32.58
D35B      Chudíková Barbora        SJI7850  34.32
D35B      Hulcová Pavla            KSH7753  35.19
D35B      Tichovská Hana           PGP6652  36.14
D35B      Veselá Eva               VCB7853  39.26
D35B      Haasová Renata           LPU7960  43.47
D35B      Komárková Lucie          LTU7851  45.08
D35B      Srbová Alena             SJI7951  45.54
D35B      Brychtová Zuzana         JHB8053  53.09
D40B      Teringlová Martina       VCB7851  32.51
D40B      Švíglerová Pavla         LPU7658  33.32
D40B      Rydlová Jana             VIC7752  35.09
D40B      Samková Renáta           PHK7456  35.56
D40B      Filipová Ivana           SRK7373  35.57
D40B      Rožková Petra            RIC7575  39.31
D40B      Pelcová Pavla            CST7454  41.09
D40B      Kubečková Zdena          PHK7551  41.56
D40B      Mrskočová Dana           LPU7356  42.33
D40B      Kotková Lenka            RIC7352  42.37
D40B      Krpatová Zuzana          LPU7558  44.36
D40B      Nováková Alena           KRE7450  48.42
D40B      Čapková Petra            PHK7850  51.52
D40B      Licková Dana             LTU7350  52.39
D40B      Kurfürstová Magdalena    FSP7852  55.08
D40B      Cíchová Pavlína          TTR7452  56.06
D40B      Brožková Květa           KUO7451  56.29
D40B      Palátová Lenka           TTR7551  57.38
D40B      Termerová Jana           LTU7850  58.29
D40B      Růžičková Lucie          RIC7351  60.20
D40B      Janošíková Olga          VCB7552  71.49
D40B      Svobodová Iveta          VTA7651 100.05
D45B      Koberová Lenka           LPU6954  34.25
D45B      Kosová Michaela          SRK6752  34.43
D45B      Hudečková Helena         VTA6951  34.55
D45B      Dulovcová Marie          KRE7051  36.22
D45B      Horáková Jindra          LPU6854  36.25
D45B      Pipková Táňa             LPU7156  40.16
D45B      Demlová Jitka            LPU6955  41.53
D45B      Zlesáková Stáňa          CHT7352  44.58
D45B      Svobodová Martina        VTA7151  45.57
D45B      Votíková Monika          VCB7254  47.10
D45B      Nešporová Marie          TTR7251  48.58
D45B      Kosobudová Lenka         VTA7351  50.47
D45B      Langrová Monika          SHK7251  53.00
D45B      Lazáková Šárka           LTU6952  58.00
D45B      Gottfriedová Marcela     VCB7055  68.02
D45B      Setínková Zuzana         DKP5753  69.15
D50B      Wurzelová Dana           OSN6654  32.24
D50B      Hrstková Dana            SJI6051  35.35
D50B      Hindráková Martina       LTU6451  38.37
D50B      Kavalírová Kateřina      PHK6756  42.19
D50B      Petrželová Alena         LTU6351  46.49
D55B      Troupová Vladěna         KRE6351  39.52
D55B      Kovaříčková Darja        KRE6352  44.20
D55B      Běhounová Jiřina         PHK5651  44.51
D55B      Klusáčková Jitka         TTR6152  45.35
D55B      Lehárová Iva             LPU6152  51.11
D60B      Rosecká Alena            PZR5654  28.56
D60B      Víchová Ladislava        LPU5851  31.03
D60B      Flašarová Marie          KCK5756  33.00
D60B      Kalibánová Jiřina        NPA5351  37.21
D60B      Hejzlarová Vladimíra     VCB5651  38.03
D60B      Novotná Jiřina           LPU5654  40.52
D60B      Fejlková Alice           SHK5351  48.13
D65B      Stehnová Hana            DKP5150  54.54
D70B      Kutáčková Stanislava     LTU4751  35.40
D70B      Kubíková Květa           LPU4752  41.22
D70B      Matějů Ladislava         UVP4750  49.52
H35B      Srb Vladimír             SJI7801  29.19
H35B      Rožek David              RIC7403  30.47
H35B      Prošek Michal            SJI7823  36.07
H35B      Koblížek Kamil           KUO8001  40.22
H35B      Majer Vítek              PCB8301  65.44
H40B      Lauerman Jan             SJI7419  28.36
H40B      Vítek Jaroslav           SJI7201  29.49
H40B      Venhoda Milan            SJI7104  30.27
H40B      Tomeš Petr               SJC7531  35.32
H40B      Hofhanzl Abrahám         RUZ7300  35.45
H40B      Janošík Radek            VCB7402  35.58
H40B      Slovák Miroslav          SHK7704  37.14
H40B      Gregor Petr              RUZ7500  37.28
H40B      Václavek Jan             LPU7816  39.40
H40B      Kurfürst Pavel           FSP7400  40.09
H40B      Collis Mark              DKP7703  40.24
H40B      Doležel Tomáš            STA7701  41.04
H40B      Izdný Pavel              SJI7613  42.22
H40B      Belej Jiří               LPU7421  42.44
H40B      Šindelka Antonín         DLP7200  42.48
H40B      Ruda Petr                VTA7301  44.06
H40B      Čapek Miroslav           PHK7603  60.55
H40B      Cícha Radek              TTR7503  61.17
H40B      Stohanzl Jan             LPU7600  64.20
H40B      Růžička Jan              RIC7402  84.11
H45B      Kamenický Jan            PHK6601  33.50
H45B      Kavalír Karel            PHK6503  35.07
H45B      Orany Tomáš              SJI7311  35.31
H45B      Princ David              TCB6901  36.21
H45B      Doubek Petr              SLA7000  36.32
H45B      Slavík Pavel             SNA7349  37.51
H45B      Háp Pavel                PHK7101  38.05
H45B      Zlesák Martin            CHT7302  46.07
H45B      Pipek Kamil              LPU7310  46.36
H45B      Lazák Jan                LTU6900  48.08
H45B      Brožek Tomáš             KUO6902  50.58
H45B      Deim Karel               VTA7202  51.17
H45B      Vacek František          CHT7001  60.53
H45B      Chmelař Daniel           VIC7212  61.25
H45B      Cichý David              PHK7001  65.29
H50B      Teringl Radek            VCB6502  28.10
H50B      Langr Jan                SHK6701  37.29
H50B      Melichar Igor            PHK6504  41.16
H50B      Hlaváček Lubomír         PHK6401  43.39
H50B      Drábek Petr              TTR6701  68.01
H55B      Hošek Lubomír            VCB6101  32.17
H55B      Wurzel Břetislav         OSN6005  33.35
H55B      Skryja Bořivoj           PZR6106  33.50
H55B      Pšenička Jiří            TCB6301  33.50
H55B      Novotný Miroslav         LPU5905  35.57
H55B      Petržela Pavel           LTU6301  36.24
H55B      Roudný Václav            LPU6102  38.33
H55B      Blabla Zdeněk            PCB5901  41.46
H55B      Nešpor Jan               TTR6101  43.05
H55B      Petráček Aleš            SJI6301  45.41
H55B      Pšenička Miloslav        TCB6101  51.56
H60B      Dušátko Petr             PHK5702  28.28
H60B      Běhoun Pavel             PHK5701  30.37
H60B      Hejzlar Josef            VCB5601  32.23
H60B      Gazdačko Milan           SHK5702  32.44
H60B      Flašar Jan               KCK5701  33.19
H60B      Hausvater Karel          SHK5801  33.52
H60B      Štěrba Pavel             LPU5408  35.10
H60B      Vícha Vladimír           LPU5801  43.03
H60B      Zákostelecký František   SOB5501  43.35
H60B      Klimpl Petr              LPU5401  47.10
H65B      Stehno Pavel             DKP4900  29.03
H65B      Kalibán Jaroslav         NPA5101  29.13
H65B      Peterka František        TJP4900  32.08
H65B      Sáňka Bedřich            LPU5102  36.21
H65B      Ptáček Ladislav          BBM5300  41.48
H70B      Pospíšil Jaromír         PZR4417  28.46
H70B      Fridrich Jaroslav        LPU4501  31.42
H70B      Šafařík Bedřich          OPI4600  35.43
H70B      Rychtecký Josef          VCB4801  39.45
H70B      Matějů Ivan              UVP4600  45.51
H70B      Ryšavý Vít               TJP4700  46.06
H75B      Bouček Václav            OCB4101  52.38
