--
D35       Kašková Kateřina         CHA7850C 28.38
D35       Jiřištová Zuzana         DKP8254C 31.14
D35       Hojná Silvie             SCP7950C 32.16
D35       Tesařová Anna            SCP8257C 33.25
D35       Ebnerová Eva             KON8277C 36.52
D35       Dittrichová Andrea       SKM7750C 38.20
D35       Klimplová Zuzana         LPU8151C 42.23
D35       Slavíková Jana           CHA8251C 43.58
D35       Synková Petra            DOK7950C 46.10
D35       Daňková Veronika         SBK8151C 37.54
D35       Kozumplíková Alice       RBK8151C 40.15
D35       Hladká Petra             KOR7950C 48.25
D35       Košárková Iva            PGP8155C 48.46
D35       Komárková Lucie          LTU7851C 56.09
D35       Zeman Klára              DCE7950C 61.52
D35       Vyhnálková Eva           RIC7552C 61.57
D40       Holinková Hana           ZPV6777C 28.44
D40       Šimšová Jana             MFP7651C 30.05
D40       Svobodová Jitka          VSP7450C 32.13
D40       Teringlová Martina       VCB7851C 33.14
D40       Kamenická Lenka          OSN6955C 33.52
D40       Otrubová Johana          PLU7852C 34.24
D40       Vlastníková Lucie        JIL7554C 35.51
D40       Nechanická Daniela       OSN7557C 36.06
D40       Kovářová Anna            CET7552C 36.29
D40       Mulíčková Eva            ABM7469C 37.36
D40       Chmelářová Radka         JPV7650C 37.47
D40       Švíglerová Pavla         LPU7658C 38.18
D40       Ondráčková Veronika      EKP7850C 39.31
D40       Kubečková Zdena          PHK7551C 40.09
D40       Procházková Lucie        ADA7651C 40.35
D40       Šklíbová Jana            SRK7651C 46.29
D40       Dvořáčková Jana          OSN7850C 49.13
D40       Němečková Věra           PLU7777C 44.57
D40       Dolejší Lenka            STB7499C 51.52
D40       Chvátilová Pavlína       PHK7450C 52.20
D40       Veselá Eva               VCB7853C 55.15
D40       Jeřábková Tereza         BOR7563C 55.18
D40       Petriláková Petra        DOR7656C 55.42
D40       Janderová Markéta        SOB7750C 60.55
D40       Benešová Petra           KON7575C 66.28
D40       Nováková Alena           KRE7450C 72.39
D40       Švidrnochová Hana        OOP7751C 79.10
D40       Synková Šárka            DOK7650C 79.48
D45       Křivdová Lenka           CHC7251C 31.27
D45       Chupeková Silvia         VZA7251C 33.58
D45       Podmolíková Dagmar       TZL7155C 35.23
D45       Chaloupská Pavlína       PHK7051C 36.11
D45       Horčičková Eva           UOL7051C 36.52
D45       Filipová Ivana           SRK7373C 37.36
D45       Vandasová Markéta        VAM7250C 38.10
D45       Hudečková Helena         VTA6951C 39.51
D45       Sieglová Dagmar          MFP7050C 40.27
D45       Zurynková Jana           EKP7053C 40.46
D45       Koberová Lenka           LPU6954C 41.32
D45       Kašparová Šárka          AOP7251C 41.58
D45       Janovská Petra           PGP7355C 42.25
D45       Čechová Zuzana           BZR6951C 42.28
D45       Valíková Petra           AOP7351C 43.05
D45       Chovancová Jana          TZL7352C 43.08
D45       Benešová Iva             SJH7051C 43.44
D45       Kašparová Ivana          UOL6951C 44.24
D45       Posseltová Romana        TJN7050C 44.49
D45       Kostková Jana            AOP7151C 46.12
D45       Sedláčková Jana          HLV7060C 46.13
D45       Kroniková Jana           SHK7350C 46.41
D45       Šrámková Iva             RIC7251C 47.29
D45       Hiršová Marcela          VBM7079C 48.06
D45       Šmelíková Hana           ASU6999C 48.41
D45       Forstová Lenka           MFP6850C 54.00
D45       Škáchová Petra           KAM7054C 33.53
D45       Skyvová Kristýna         STE7054C 35.01
D45       Křečková Petra           ZPV7076C 38.26
D45       Mudráková Tereza         LCE7252C 39.07
D45       Korpasová Ivana          LBM7362C 40.44
D45       Bialeková Martina        LBE7350C 41.50
D45       Riby Kateřina            LTP7252C 43.43
D45       Hanušová Zdena           SJC7253C 44.27
D45       Fürstová Katka           LLI6950C 45.42
D45       Nešporová Marie          TTR7251C 47.30
D45       Kotenová Klára           RIC7252C 49.47
D45       Kunzová Ivana            BBM7155C 49.51
D45       Svobodová Martina        VTA7151C 50.35
D45       Kaděrová Barbora         HAV7051C 51.10
D45       Lazáková Šárka           LTU6952C 51.38
D45       Bendáková Jitka          LTU6951C 52.05
D45       Langrová Monika          SHK7251C 54.52
D45       Čtrnáctová Magdalena     PGP7151C 56.33
D45       Douchová Jaroslava       SNA7155C 60.38
D45       Tloušťová Eva            SCP6950C 61.54
D45       Jelínková Radka          MLA6951C 69.04
D45       Procházková Martina      SOP7351C 73.36
D45       Hejduková Jana           BSO7250C 74.10
D45       Vébrová Šárka            HAV7050C 86.43
D50       Novotná Petra            PHK6651C 28.53
D50       Smutná Jana              VAM6251C 29.17
D50       Wurzelová Dana           OSN6654C 32.26
D50       Jarošová Petra           ZPV6666C 33.48
D50       Barcíková Renáta         AOP6753C 34.10
D50       Hindráková Martina       LTU6451C 34.24
D50       Jirková Renata           ZPV6553C 35.33
D50       Poklopová Ivana          UOL6451C 35.34
D50       Klapalová Jana           VAM6451C 36.36
D50       Ferdusová Eva            LCE6461C 37.42
D50       Kosová Michaela          SRK6752C 37.53
D50       Chroustová Petra         VBM6655C 39.25
D50       Koucká Ivana             EKP6850C 40.35
D50       Teplá Hana               SHK6561C 40.37
D50       Zalabová Martina         SJC6657C 40.58
D50       Kavalírová Kateřina      PHK6756C 41.40
D50       Vričanová Sylva          HAV6751C 42.23
D50       Němečková Jarmila        VSP6650C 43.15
D50       Neumannová Kamila        STE6751C 53.59
D50       Tichá Jana               SJH6451C 41.40
D50       Argalášová Gabriela      TRI6850C 43.26
D50       Kettnerová Lenka         HCE6450C 45.38
D50       Thýnová Ivana            SHK6651C 46.38
D50       Jastrzembská Jarmila     TRI6450C 47.44
D50       Klašková Kateřina        DKP6750C 47.51
D50       Ostřanská Iveta          SSU6591C 49.18
D50       Bínová Kathrin           MLA6754C 51.12
D50       Mutinská Zdeňka          KUO6499C 53.37
D50       Mudrová Martina          HCE6451C 57.26
D50       Hadačová Gabriela        AOP6751C 58.06
D50       Veverková Yveta          VAM6452C 60.38
D50       Štorková Simona          JPV6556C 70.45
D50       Kulhavá Jarmila          SRK6751C 72.18
D50       Peřinková Irena          BBM6550C 77.10
D55       Vavrysová Iva            LCE6359C 34.10
D55       Voltrová Svatava         ROZ6150C 34.59
D55       Knapová Iva              LPU6052C 35.16
D55       Hlavová Miroslava        KON6389C 35.24
D55       Zuzánková Růžena         TJN6051C 38.21
D55       Králová Zdenka           SSU6091C 39.14
D55       Koláriková Irena         TZL6351C 39.43
D55       Chmelařová Marie         SHK6352C 42.00
D55       Petrželová Alena         LTU6351C 48.33
D55       Novotná Ivana            PHK6354C 50.09
D55       Bravená Alexandra        VBM6155C 50.32
D55       Davi Jana                ASU6199C 44.05
D55       Dittrichová Lenka        KON6285C 48.58
D55       Freyová Michaela         KPY6050C 50.12
D55       Strachotová Eva          ASU6099C 50.25
D55       Večeřová Ivana           TJN6052C 51.48
D55       Ježková Regina           PGP6352C 58.48
D55       Klusáčková Jitka         TTR6152C 61.17
D55       Nováková Pavla           DOK5950C 62.19
D55       Kapounová Jitka          DOK6050C 66.21
D55       Sochorová Hana           HAV6250C 89.42
D60       Fantová Libuše           EKP5650C 31.16
D60       Šedivá Miroslava         EKP5750C 33.03
D60       Klusáková Jitka          DKP5651C 35.11
D60       Kuchařová Ada            TBM5855C 35.47
D60       Víchová Ladislava        LPU5851C 35.50
D60       Mrázková Ivana           DKP5650C 37.49
D60       Vlažná Mirka             LCE5852C 38.13
D60       Zelená Markéta           PGP5850C 39.46
D60       Smičková Eva             KON5887C 42.46
D60       Kuncová Jiřina           TJN5752C 45.33
D60       Jahnová Helena           SCP5550C 46.38
D60       Cahlová Slávka           LCE5451C 50.22
D60       Kabáthová Jitka          ZBM5582C 32.24
D60       Dokoupilová Zuzana       VBM5754C 33.00
D60       Novotná Jiřina           LPU5654C 35.10
D60       Janská Iva               LBM5795C 35.14
D60       Svobodná Eva             DKP5851C 37.03
D60       Dudová Hana              DKP5752C 39.48
D60       Cabrnochová Hana         DKL5550C 41.54
D60       Potěšilová Vladimíra     VBM5655C 47.21
D60       Salajková Věra           LBM5558C 50.31
D60       Henková Svatava          RBK5454C 51.40
D60       Lusková Olga             CHA5650C 59.25
D65       Horynová Eva             TZL5254C 35.58
D65       Šaffková Zuzana          CHA5150C 36.01
D65       Kolaříková Věra          SBK5251C 37.16
D65       Úlehlová Ivana           BOR5150C 43.11
D65       Tvrdková Eva             TUR5151C 44.06
D65       Křížová Zdenka           PZR5051C 46.31
D65       Karmazínová Ivana        VLI5150C 48.21
D65       Omová Jana               TUR5150C 50.06
D65       Ševčíková Alena          CHA5351C 25.52
D65       Dohnalová Dana           VSP5050C 27.41
D65       Zlesáková Vlasta         JIL5362C 28.36
D65       Neradová Alena           LIT5051C 30.07
D65       Horáčková Stanislava     VLI4950C 33.35
D65       Kellnerová Stanislava    LPU4950C 36.41
D65       Podhorská Věra           SJI5252C 43.54
D65       Tomanová Jana            LBM4955C 46.42
D65       Stehnová Hana            DKP5150C 47.56
D70       Kutáčková Stanislava     LTU4751C 30.49
D70       Liščinská Eva            TBM4451C 32.41
D70       Haňkovská Jana           PGP4050C 32.43
D70       Kubíková Květa           LPU4752C 35.19
D70       Novotná Ludmila          ZLH4850C 35.34
H35       Fučík Karel              VBM7246C 32.14
H35       Brabec Jaroslav          ZBM8242C 32.36
H35       Otruba Karel             PLU7917C 34.03
H35       Matras Tomáš             CHT8001C 34.19
H35       Kadeřávek Petr           PHK7605C 34.19
H35       Mazal Zdeněk             VBM8103C 34.47
H35       Hladký Viktor            VAM8201C 35.17
H35       Rambousek Karel          BSO7907C 35.29
H35       Weiner Jakub             SHK7911C 36.05
H35       Otrusina Jiří            JPV8201C 36.18
H35       Hübner Jan               CTB7902C 36.28
H35       Voráček Michal           OSN8000C 39.17
H35       Korecký Miroslav         CHT7901C 39.21
H35       Kříž Lukáš               TTR8201C 42.31
H35       Souček Tomáš             SHK8200C 45.25
H35       Šindelka Antonín         DLP7200C 49.25
H35       Rotek Pavel              ZBM7704C 34.40
H35       Uhlík Michal             SJC8007C 36.17
H35       Finstrle Luděk           ZBM7902C 38.02
H35       Krmaš Václav             SRK8001C 39.10
H35       Šmahel Lukáš             OPI7800C 39.22
H35       Bubela Tomáš             ASU8101C 40.47
H35       Hrouza Jan               KRN8100C 41.10
H35       Koča Jaroslav            ZBM8206C 42.03
H35       Sysel Ondřej             PGP8302C 43.26
H35       Verner Tomáš             VBM8204C 44.57
H35       Paulíček Michal          UOL7701C 46.23
H35       Prošek Michal            SJI7823C 50.53
H35       Stehlík Miroslav         ZBM8208C 52.04
H35       Sládeček Petr            RIC7702C 52.51
H40       Matějů Michal            VLI7702C 30.58
H40       Palát Petr               ABM7415C 32.40
H40       Kolín Jan                DKP7701C 32.56
H40       Netopil Libor            VAM7401C 33.27
H40       Dittrich Pavel           SKM7501C 33.29
H40       Bašus Petr               SCP7400C 35.03
H40       Novák Jiří               NPA7502C 35.22
H40       Švadlena Pavel           CHC7502C 35.24
H40       Zicha Jiří               LCE7708C 37.01
H40       Pokorný Ondřej           PGP7506C 37.44
H40       Vítek Tomáš              PHK7702C 39.26
H40       Otruba Marek             PLU7417C 39.28
H40       Skřivanek Marcel         JPV7713C 40.37
H40       Vácha Tomáš              BOR7409C 41.43
H40       Hecl Miloš               KSU7601C 43.15
H40       Koblic Jan               VAM7601C 44.09
H40       Kořan Pavel              VBM7401C 45.43
H40       Svoboda Ondřej           SHK7605C 46.01
H40       Kolek Petr               ASU7501C 47.42
H40       Synek Antonín            DOK7800C 49.31
H40       Dvořáček Jiří            OSN7502C 49.58
H40       Borunský Tomáš           AOP7402C 50.34
H40       Odehnal Luděk            ADA7400C 38.27
H40       Procházka Jiří           ADA7512C 39.42
H40       Růžička Lukáš            KSU7849C 40.14
H40       Daněk Roman              SBK7541C 40.23
H40       Šístek Daniel            SCP7507C 42.35
H40       Rytíř Michal             SKM7325C 42.53
H40       Střelba Ondřej           PGP7510C 43.11
H40       Slovák Miroslav          SHK7704C 44.27
H40       Chrást Tomáš             STH7401C 45.21
H40       Stoklasa Radek           OSN7500C 45.34
H40       Cicvárek Ivo             ZBM7504C 45.57
H40       Greschner Luboš          ASU7848C 48.17
H40       Mulíček Ondřej           ABM7405C 48.28
H40       Marek Antonín            STE7501C 48.43
H40       Kurfürst Pavel           FSP7400C 52.02
H40       Štábl Roman              KSU7501C 56.01
H40       Svoboda Jiří             ROZ7500C 56.33
H40       Synek Marcel             DOK7600C 57.53
H40       Čtrnáct Jiří             PGP7603C 90.38
H45       Vítek Jaroslav           SJI7201C 29.51
H45       Kučera Jan               VSP7302C 30.40
H45       Zuzánek Zdeněk           TJN5901C 30.44
H45       Chupek Jozef             VZA7102C 30.56
H45       Venhoda Milan            SJI7104C 30.58
H45       Filip Libor              SRK7101C 32.09
H45       Martan Jiří              VLI7300C 33.25
H45       Henych Petr              VLI6001C 33.30
H45       Drahoňovský Aleš         TUR7201C 33.36
H45       Podmolík Tomáš           TZL6915C 33.53
H45       Bambousek Martin         DOR7302C 34.07
H45       Baldrian Petr            PGP7203C 34.22
H45       Valík Luděk              AOP7101C 34.32
H45       Mašata Roman             PHK7107C 34.42
H45       Vlastník Zdeněk          JIL6901C 35.02
H45       Kheil Radim              PBM7301C 35.14
H45       Janků Marek              STE7102C 35.20
H45       Netuka Jan               SHK7001C 35.23
H45       Sokolář Zdeněk           SNA7201C 35.30
H45       Janas Petr               PGP7106C 35.54
H45       Haas Karel               LPU7304C 35.57
H45       Chaloupský David         PHK7103C 36.11
H45       Doucha Jiří              SNA7105C 36.14
H45       Bořánek Petr             VSP7000C 38.01
H45       Kunz Martin              BBM7101C 39.12
H45       Novotný Tomáš            ZLH7001C 39.12
H45       Bradáč Stanislav         LLI7201C 42.00
H45       Beneš Jan                SJH7001C 42.35
H45       Vávra Jaroslav           LPU7308C 31.51
H45       Průša Michal             VSP7310C 35.35
H45       Vébr Radek               HAV7103C 38.09
H45       Kolář Viktor             SHK7300C 38.40
H45       Švestka Vítězslav        KVS7301C 38.54
H45       Ježek Petr               RBK7201C 39.08
H45       Doubek Petr              SLA7000C 40.07
H45       Šrámek Petr              RIC6905C 40.56
H45       Čech Tomáš               AOP7001C 41.26
H45       Zelený Pavel             ZBM7302C 42.07
H45       Nechanický Pavel         OSN7209C 43.15
H45       Rýdl Jiří                TJN7000C 43.47
H45       Filičko Marek            LPU7102C 44.03
H45       Vlček Roman              SKM7000C 44.10
H45       Würz Bohuslav            LTP7307C 44.26
H45       Novotný Dušan            TJN7002C 44.26
H45       Procházka Josef          KON7219C 45.37
H45       Chvátil Jiří             PHK7200C 46.16
H45       Svěchota Milan           MOV7202C 46.53
H45       Kolář Tomáš              SLA7103C 48.02
H45       Šimša Jaromír            MFP7100C 48.52
H45       Lazák Jan                LTU6900C 52.11
H45       Pěček Vítězslav          SKM7104C 52.59
H45       Jandera Tomáš            SOB7300C 53.22
H45       Kašpar Jaroslav          KSU7004C 53.50
H45       Vavřík René              MOV7000C 59.03
H45       Vacek Milan              SJI6901C 60.17
H45       Jeřábek Petr             BOR7105C 60.40
H45       Řezáč Pavel              VLI6900C 71.02
H45       Kohout Josef             SHK6902C 76.49
H50       Zikmund Zdeněk           NPA6705C 26.49
H50       Novotný Milan            PHK6502C 29.32
H50       Barcík Peter             AOP6601C 30.27
H50       Šmelík Juraj             LCE6603C 31.01
H50       Vavrys Petr              LCE6413C 31.47
H50       Langr Jan                SHK6701C 33.17
H50       Vydra Ivan               CHA6600C 33.17
H50       Kamenický Jan            PHK6601C 33.30
H50       Kondrát Martin           PGP6501C 33.32
H50       Teringl Radek            VCB6502C 33.47
H50       Vandas Luděk             VAM6601C 34.04
H50       Siegl Roman              MFP6700C 34.30
H50       Semík Luboš              KAM6201C 34.51
H50       Zavřel Michal            KRN6804C 35.41
H50       Karvánek Petr            BOR6600C 36.01
H50       Kaplan Jan               LPU6401C 36.30
H50       Skyva Petr               STE6501C 36.35
H50       Suk Jiří                 MFP6401C 36.58
H50       Tesař Jiří               AOP6702C 37.19
H50       Kavalír Karel            PHK6503C 37.24
H50       Fürst Aleš               LLI6801C 37.31
H50       Bílý Petr                LTP6805C 38.44
H50       Křivda Ivan              CHC6701C 39.08
H50       Vrubel Karel             TZL6401C 39.38
H50       Stárek Filip             TUR6602C 39.46
H50       Klaška Pavel             DKP6500C 40.07
H50       Tichý Martin             SJH6401C 40.58
H50       Chmelař Pavel            SHK6402C 45.50
H50       Schuster Martin          AOP6502C 33.24
H50       Hadač Miroslav           AOP6501C 33.30
H50       Šimek Roman              UOL6503C 35.19
H50       Soldán Vladimír          JPV6526C 36.00
H50       Ptáček Pavel             BBM6508C 38.36
H50       Pecka Jan                EKP6800C 39.30
H50       Nouza Petr               SJH6501C 40.38
H50       Jordanov Nikolaj         VBM6501C 41.19
H50       Sklenář Josef            SBR6601C 42.11
H50       Bartoš Luděk             MLA6701C 42.19
H50       Bendák Petr              LTU6500C 42.25
H50       Půlpán Roman             CHC6501C 44.04
H50       Suk Marek                PZR6701C 44.07
H50       Sedláček Jaroslav        HLV6404C 44.50
H50       Würz Jiří                LTP6502C 47.53
H50       Melichar Igor            PHK6504C 49.54
H50       Posselt Martin           TJN6802C 50.24
H50       Vítek Zbyněk             PTE6622C 51.48
H50       Teplý Jiří               SHK6401C 52.56
H50       Hlaváček Lubomír         PHK6401C 53.26
H50       Sanna Roberto            DKP6703C 59.09
H50       Procházka Radek          LPU6504C 61.26
H50       Štorek Petr              JPV6505C 63.18
H50       Holec Honza              MOV6701C 64.54
H55       Koucký Roman             EKP6301C 29.43
H55       Krejčí Jaroslav          BOR6302C 31.11
H55       Němeček Jan              VSP6201C 31.24
H55       Grepl Ladislav           KON6111C 34.19
H55       Hepnar Luboš             STE6307C 34.43
H55       Vávra Martin             HOR6302C 35.51
H55       Dikoš Pavel              BOR6003C 36.39
H55       Vávra Radek              HOR6301C 37.31
H55       Slezák Libor             LCE6207C 38.16
H55       Křeček Miroslav          ZPV6213C 38.37
H55       Lužný Ladislav           HAV6000C 39.00
H55       Skryja Bořivoj           PZR6106C 39.43
H55       Zeman Jaroslav           SJI5901C 39.53
H55       Nešpor Jan               TTR6101C 40.17
H55       Kamenický Radan          OSN6004C 42.01
H55       Pavlovec Petr            BOR6303C 43.15
H55       Schindler Jiří           TJN6301C 43.33
H55       Hrabánek David           PGP6003C 43.42
H55       Kopecký Zdeněk           SJI6002C 43.46
H55       Neumann Jaroslav         STE5902C 43.48
H55       Sochor Tomáš             HAV6301C 43.49
H55       Veljačik Pavel           SCP6200C 43.56
H55       Kaňák Petr               SJI6115C 43.59
H55       Kožina Petr              PGP6000C 46.27
H55       Šenkýř Vladimír          SJI6000C 47.53
H55       Višňa Milan              OOL5904C 48.19
H55       Petržela Pavel           LTU6301C 48.52
H55       Wurzel Břetislav         OSN6005C 34.40
H55       Chmelař Miroslav         JPV6217C 37.13
H55       Pulec Pavel              VBM6201C 37.36
H55       Jeřábek Luboš            JPV6112C 37.55
H55       Roudný Václav            LPU6102C 39.25
H55       Dragowski Robert         TUR5906C 39.56
H55       Peřinka Jan              AOP6301C 40.38
H55       Hošek Ladislav           SCP6001C 41.48
H55       Blabla Zdeněk            PCB5901C 43.19
H55       Forst Libor              MFP6301C 44.36
H55       Novotný Miroslav         LPU5905C 46.14
H55       Kohl Jiří                KPY6201C 50.22
H55       Galík Svatopluk          TZL6301C 51.14
H55       Kološ Oldřich            LPU6003C 51.17
H55       Petráček Aleš            SJI6301C 51.56
H55       Pavlů Jaroslav           DCE6100C 51.57
H55       Betlach Miroslav         DKP6300C 53.10
H55       Hirš Libor               VBM6000C 53.40
H55       Jaroš Vojtěch            ZPV5706C 53.43
H55       Tihon Jaroslav           TAP6102C 54.28
H55       Bořil Petr               SJI6207C 62.27
H55       Borovička Milan          FSP6104C 70.29
H60       Šrámek Jaromír           KSU5801C 28.38
H60       Václavek Tomáš           STE5809C 30.53
H60       Jakobi Zdeněk            HAV5701C 32.04
H60       Šedivý Jiří              EKP5500C 32.29
H60       Hausvater Karel          SHK5801C 33.15
H60       Strachota Jaroslav       ASU5600C 33.32
H60       Dušátko Petr             PHK5702C 33.33
H60       Milota Josef             MLA5801C 33.55
H60       Folprecht Miroslav       TUR5501C 34.28
H60       Procházka Antonín        DCE5500C 34.38
H60       Pilař Karel              MAS5501C 34.42
H60       Novotný Otakar           TJN5604C 35.30
H60       Hruška Jiří              OSN5501C 35.40
H60       Hrouza Jan               KRN5401C 37.18
H60       Fanta Miroslav           EKP5800C 37.48
H60       Tupec Jiří               VAM5801C 37.48
H60       Trejtnar Pavel           KUN5801C 38.26
H60       Kunc Radovan             TJN5549C 39.06
H60       Juračka Vojtěch          LPU5404C 39.12
H60       Ryšavý Jiří              OOP5803C 39.20
H60       Klusáček Martin          TTR5601C 31.08
H60       Guga Romuald             CHC5501C 32.26
H60       Novák Tom                DOK5500C 33.14
H60       Štěrba Pavel             LPU5408C 34.58
H60       Koudelný Jiří            TTR5401C 35.13
H60       Konopáč Jiří             TUR5803C 35.41
H60       Kolařík Zdeněk           SBK5406C 36.17
H60       Janů Zdeněk              KSU5749C 36.22
H60       Juračka Zdeněk           HAV5702C 41.13
H60       Gazdačko Milan           SHK5702C 41.58
H60       Cabrnoch Jiří            DKL5400C 42.51
H60       Hejtmánek Vladimír       TAP5802C 44.16
H60       Vícha Vladimír           LPU5801C 46.20
H60       Klimpl Petr              LPU5401C 47.09
H60       Fiala Zdeněk             TAP5501C 52.53
H60       Zákravský Zdeněk         SNA5702C 56.26
H60       Pavlík Milan             CHA5400C 57.17
H60       Poklop Lubomír           UOL5601C 68.17
H65       Provazník Jiří           TUR5102C 32.20
H65       Farář Václav             LPU5201C 34.20
H65       Karmazín Petr            VLI4901C 35.17
H65       Hickethier Manfred       VLI5201C 35.47
H65       Horáček Miroslav         VLI5000C 40.05
H65       Juřeník Josef            MOV5201C 40.21
H65       Hořínek Jaroslav         VSP5000C 40.53
H65       Jelínek Petr             TZL4902C 41.41
H65       Knap Jan                 LPU5101C 42.20
H65       Peterka František        TJP4900C 42.50
H65       Valter Petr              KBP4500C 43.24
H65       Zeman Ludvík             BFM5301C 43.48
H65       Hanzl Vlastimil          VBM5329C 43.55
H65       Jurčák Karel             SOP5101C 49.21
H65       Sáňka Bedřich            LPU5102C 49.49
H65       Robotka Libor            PBM5303C 52.14
H65       Ševčík Milan             CHA5003C 61.13
H65       Uhmann Petr              TBM5103C 61.18
H65       Pilgr Bohuslav           CET5101C 37.11
H65       Borák Stanislav          EKP5212C 37.17
H65       Stehno Pavel             DKP4900C 38.36
H65       Ježek Ladislav           VLI4900C 40.55
H65       Třasák Milan             LPU5206C 42.25
H65       Rančák Josef             BOR5004C 45.28
H65       Jelínek Vít              TZL5102C 46.28
H65       Ptáček Ladislav          BBM5300C 47.02
H65       Paukert Milan            TJP5000C 48.28
H65       Henek Milan              RBK5307C 51.50
H65       Denemarek Oldřich        BBM5100C 53.55
H65       Kyzlink Zdeněk           ADA5300C 61.05
H65       Sponar Jan               TBM5004C 61.36
H65       Lusk Karel               CHA5002C 64.30
H65       Kadavý Zdeněk            CHA4901C 66.42
H70       Pospíšil Jaromír         PZR4417C 29.26
H70       Gurka Jiří               TUV4601C 35.34
H70       Vlach Oldřich            BOV4403C 36.34
H70       Chmelík Aleš             VBM4732C 37.34
H70       Hrobař Rudolf            SRK4702C 38.05
H70       Toman Stanislav          SBR4801C 38.07
H70       Buriánek Jaromír         SCP4700C 40.43
H70       Skácel Jaroslav          KON4617C 40.45
H70       Koč Zdeněk               MKP4700C 41.21
H70       Fridrich Jaroslav        LPU4501C 42.55
H70       Švadlena Jiří            CHC4601C 48.10
H70       Novotný Stanisl          ZLH4800C 53.40
H70       Peška Antonín            HLV4801C 41.45
H70       Bauer Emil               VBM4410C 42.37
H70       Fišák Jan                MLA4401C 44.38
H70       Pospíšil Jiří            TUV4701C 46.20
H70       Kříž Pavel               PZR4800C 48.11
H70       Šmakal Pavel             TZL4801C 51.32
H70       Procházka Aleš           DKP4700C 53.08
H70       Rychtecký Josef          VCB4801C 54.05
H70       Dokoupil Vladimír        VBM4806C 58.02
H70       Blažek Václav            SBR4701C 58.25
H70       Sklenář Antonín          STE4801C 58.32
H70       Zelený Vladimír          PGP4800C 58.53
H75       Šmelík Ĺudo              LCE4301C 35.58
H75       Ostřanský Josef          SSU4302C 38.02
H75       Novotný František        PUL4200C 43.18
H75       Dufek Jan                TBM4231C 49.11
H75       Beránek Miroslav         BOR3900C 35.41
H75       Sklenář Jan              MLA4201C 41.26
H75       Gřunděl Ivan             SJH4201C 43.08
H75       Dohnal Josef             VSP4300C 48.40
H75       Beneš Karel              HAV4201C 49.47
H80       Havlík Jaroslav          SJC3601C 26.27
H80       Mikulecký Jan            PHK3801C 29.31
H80       Attl Vladimír            PGP3800C 31.05
