--
D35B      Otrubová Johana          PLU7852C118.24
D35B      Ebnerová Eva             KON8277C123.32
D35B      Kovářová Anna            CET7552C127.02
D35B      Jemelíková Lada          VBM6555C137.08
D35B      Haasová Renata           LPU7960C139.41
D35B      Škáchová Petra           KAM7054C145.02
D35B      Hájková Ludmila          CET7554C155.34
D35B      Petriláková Petra        DOR7656C156.31
D35B      Čapková Petra            PHK7850C185.13
D35B      Štětínská Soňa           MOV7650C286.35
D35C      Daňková Veronika         SBK8151C117.59
D35C      Procházková Lucie        ADA7651C118.08
D35C      Spitzerová Petra         KVS8350C126.31
D35C      Němečková Věra           PLU7777C132.31
D35C      Klimplová Lenka          LPU7951C132.48
D35C      Svítilová Pavla          BZP7750C132.56
D35C      Zemánková Eva            SRK7452C133.31
D35C      Richterová Nataša        ADA7451C134.11
D35C      Poláčková Monika         JPV7552C135.02
D35C      Švidrnochová Hana        OOP7751C135.35
D35C      Zitková Radka            LPU7958C136.18
D35C      Broschová Lucie          RBK7451C144.04
D35C      Sedláčková Jana          ZBP7654C148.49
D35C      Strýčková Monika         ADA7454C155.16
D35C      Finstrlová Alena         ZBM7550C155.46
D35C      Firešová Andrea          ZBM7353C161.46
D35C      Bednaříková Daniela      VLI7759C163.11
D35C      Kroutilová Eva           ZBM7861C164.03
D35C      Kašparová Eva            TYN7452C165.02
D35C      Paurová Lenka            LTU6452C167.11
D35C      Urbánková Lenka          ZBM7551C168.48
D35C      Benešová Petra           KON7575C171.33
D35C      Kurfürstová Magdalena    FSP7852C181.29
D35C      Lubrichová Eva           STE7556C199.36
D35C      Paulíčková Barbara       UOL7851C215.02
D35C      Janků Kateřina           KVS7450C242.18
D45B      Kubáňová Jana            TBM7275C107.37
D45B      Hiršová Marcela          VBM7079C118.49
D45B      Benešová Iva             SJH7051C118.59
D45B      Vidmuchová Martina       PLU7171C119.28
D45B      Klapalová Jana           VAM6451C126.43
D45B      Kosová Michaela          SRK6752C127.18
D45B      Hrstková Dana            SJI6051C127.26
D45B      Chovancová Jana          TZL7352C135.53
D45B      Sedláčková Jana          HLV7060C135.58
D45B      Hindráková Martina       LTU6451C150.07
D45B      Procházková Alexandra    VLI7051C151.59
D45B      Doušková Vlasta          TBM7060C154.02
D45B      Bialeková Martina        LBE7350C154.12
D45B      Dittrichová Lenka        KON6285C155.02
D45B      Kavalírová Zuzana        PHK6950C156.00
D45B      Šoupová Jana             LPM6850C157.31
D45B      Ostřanská Iveta          SSU6591C162.28
D45B      Hrušková Lenka           ZBM6251C165.26
D45B      Lázničková Marcela       TZL6751C190.45
D45C      Lukášová Lenka           TBM6653C133.49
D45C      Pavlicová Anna           KVS7360C142.13
D45C      Veverková Yveta          VAM6452C147.24
D45C      Štrajtová Zuzana         UOL6452C148.35
D45C      Jašková Monika           TBM6363C148.42
D45C      Peřinková Irena          BBM6550C149.24
D45C      Vlachová Olga            KON6969C168.45
D45C      Matyášová Lenka          LBM6460C170.28
D45C      Kulová Jana              VAM6550C173.23
D45C      Sedláčková Dagmar        KVS7351C188.49
D45C      Douchová Jaroslava       SNA7155C202.57
D55B      Potěšilová Vladimíra     VBM5655C126.07
D55B      Bravená Alexandra        VBM6155C132.07
D55B      Janská Iva               LBM5795C138.54
D55B      Dokoupilová Zuzana       VBM5754C142.56
D55B      Janošíková Jaroslava     UOL5858C144.29
D55B      Smičková Eva             KON5887C158.50
D55C      Syslová Iva              TTR6151C121.16
D55C      Czaschová Irena          SBR6150C132.11
D55C      Klimplová Alena          LPU5551C162.35
D55C      Hudzieczková Danuta      KVS5751C163.13
D55C      Künstlerová Milada       UOL5651C163.33
D55C      Eremiášová Jana          TBM5451C172.37
D55C      Hrbasová Jana            KVS5551C173.35
D55C      Henková Svatava          RBK5454C187.47
D55C      Jelínková Dagmar         TZL5757C199.24
D55C      Kaločová Helena          KVS6151C233.43
D65       Horynová Eva             TZL5254C 87.43
D65       Kolaříková Věra          SBK5251C 91.43
D65       Úlehlová Ivana           BOR5150C 92.19
D65       Procházková Helena       TBM5351C 98.30
D65       Kupcová Věroslava        DVP4850C129.04
D65       Liščinská Eva            TBM4451C129.12
D65       Štáblová Jitka           ASU5350C131.46
D65       Lohrová Jarmila          SCP4650C150.50
D65       Oulická Hana             TRT5350C209.58
H35B      Koblížek Kamil           KUO8001C173.02
H35B      Orany Tomáš              SJI7311C182.01
H35B      Rotek Pavel              ZBM7704C191.59
H35B      Verner Tomáš             VBM8204C192.37
H35B      Poborský Petr            EKP7500C194.33
H35B      Kurfürst Pavel           FSP7400C206.25
H35B      Brosch Petr              RBK7111C207.52
H35B      Střelba Ondřej           PGP7510C212.17
H35B      Choutka Jaroslav         SOB6301C212.57
H35B      Vlček Jiří               VIC7700C251.36
H35B      Morávek Martin           SRK7701C268.09
H35B      Gregor Radek             DOR7404C292.24
H35B      Fiala Jan                DOR7802C299.45
H35B      Křupka Tomáš             KON7717C302.39
H35B      Sixta Martin             MOV7601C323.41
H35B      Petříček Martin          MKP8000C340.44
H35B      Nečas David              TBM7611C384.08
H35C      Odehnal Luděk            ADA7400C163.00
H35C      Ježek Petr               RBK7201C170.15
H35C      Kunt Stanislav           ZAM7401C195.07
H35C      Martinek Pavel           JPV7700C201.54
H35C      Zemánek Miroslav         SRK7401C208.52
H35C      Fousek Martin            RBK7801C209.02
H35C      Kroupa Jan               LPU8103C210.03
H35C      Pavlica Jiří             KVS7501C210.30
H35C      Příkazský Jakub          PHK8000C224.16
H35C      Chmelář Jan              JPV7501C227.59
H35C      Čapek Miroslav           PHK7603C230.07
H35C      Burda Tomáš              STE7600C231.30
H35C      Kroutil Petr             ZBM7803C235.41
H35C      Přikryl Jiří             JPV7404C246.06
H35C      Good Martin              SBR7800C262.22
H45B      Horký Jan                UOL7100C117.52
H45B      Beneš Jan                SJH7001C134.20
H45B      Švestka Vítězslav        KVS7301C135.56
H45B      Suk Jiří                 MFP6401C145.16
H45B      Vrubel Karel             TZL6401C146.53
H45B      Kolář Viktor             SHK7300C147.07
H45B      Vlček Roman              SKM7000C147.20
H45B      Šimek Roman              UOL6503C152.55
H45B      Zelený Pavel             ZBM7302C168.20
H45B      Mokrý Jan                ABM6611C178.21
H45B      Janeček Jura             EKP6701C180.29
H45B      Coufal Svatoš            ZBM6700C182.54
H45B      Lohr Ivo                 SCP6801C187.18
H45B      Sedláček Jaroslav        HLV6404C188.18
H45B      Šritr Martin             TUV6802C195.52
H45B      Štípek Rostislav         TZL5702C237.26
H45B      Vališ Jan                LPU7104C260.09
H45B      Silnoušek Jiří           STE7200C260.28
H45B      Petrilák Miroslav        DOR6600C308.26
H45C      Antonowicz Jerzy         STE6800C131.28
H45C      Jordanov Nikolaj         VBM6501C135.31
H45C      Jalový Vlastimil         RBK6120C138.22
H45C      Kalousek Jiří            DKP6901C140.12
H45C      Holec Honza              MOV6701C141.54
H45C      Vítek Zbyněk             PTE6622C159.20
H45C      Lička Lukáš              VBM7301C160.57
H45C      Kubíček Jiří             UOL6500C161.41
H45C      Horký Tomáš              TBM6747C162.19
H45C      Rykala Karel             VAM6401C162.38
H45C      Kašpar Václav            TYN7001C167.45
H45C      Bednařík Aleš            VLI7309C175.54
H45C      Švestka Jiří             KVS6810C177.55
H45C      Šoupa Karel              LPM6900C186.34
H45C      Poláček Luboš            JPV7214C192.20
H45C      Strýček Jiří             ADA6701C213.39
H45C      Pelikán Daniel           PLU6800C315.02
H55B      Zeman Jaroslav           SJI5901C120.17
H55B      Zdráhal Robert           OOL5707C121.30
H55B      Křeček Miroslav          ZPV6213C126.21
H55B      Višňa Milan              OOL5904C136.24
H55B      Ryšavý Jiří              OOP5803C138.46
H55B      Robotka Libor            PBM5303C140.24
H55B      Řeháček Petr             SBR6302C141.56
H55B      Kolařík Zdeněk           SBK5406C142.11
H55B      Koudelný Jiří            TTR5401C149.36
H55B      Zdráhal Tomáš            OOL5301C149.47
H55B      Hošek Ladislav           SCP6001C154.24
H55B      Hrstka Vladislav         JHB5702C163.39
H55B      Štěpánek Jiří            LBM5401C164.20
H55B      Albert František         OOL5804C181.03
H55B      Čivrný Pavel             VRL6306C195.12
H55B      Borovička Milan          FSP6104C272.31
H55C      Valter Petr              KBP4500C126.27
H55C      Novotný Miroslav         LPU5905C142.28
H55C      Sysel Svatobor           TTR6202C142.46
H55C      Vícha Vladimír           LPU5801C143.56
H55C      Hirš Libor               VBM6000C150.40
H55C      Klimpl Petr              LPU5401C156.11
H55C      Potěšil Václav           VBM5613C169.06
H55C      Janků Josef              KVS6200C178.06
H55C      Janošík Zdeněk           UOL5600C229.28
H65       Juřeník Josef            MOV5201C 94.42
H65       Hořínek Jaroslav         VSP5000C 95.51
H65       Farář Václav             LPU5201C102.17
H65       Pilgr Bohuslav           CET5101C110.00
H65       Jelínek Petr             TZL4902C118.25
H65       Hrbas Vladimír           KVS5301C119.29
H65       Jelínek Vít              TZL5102C125.15
H65       Ptáček Ladislav          BBM5300C134.04
H65       Henek Milan              RBK5307C136.01
H65       Janošík Antonín          UOL5201C143.35
H65       Blecha Ladislav          TRT5100C164.05
H65       Procházka Jan            TBM4907C190.52
H65       Chromčák František       JZL5201C194.30
H70       Pospíšil Jaromír         PZR4417C 79.37
H70       Hrobař Rudolf            SRK4702C 89.28
H70       Ostřanský Josef          SSU4302C 92.34
H70       Horký Jan                UOL4600C 92.55
H70       Chmelík Aleš             VBM4732C 92.58
H70       Bauer Emil               VBM4410C 93.17
H70       Vlach Oldřich            BOV4403C 96.29
H70       Peška Antonín            HLV4801C101.29
H70       Havlík Jaroslav          SJC3601C108.32
H70       Skácel Jaroslav          KON4617C111.53
H70       Úlehla Zdeněk            BOR4001C127.04
H70       Dufek Jan                TBM4231C130.36
H70       Dokoupil Vladimír        VBM4806C136.25
H70       Gřunděl Ivan             SJH4201C137.13
