-
D35A      Svobodová Jitka          VSP7450 171.23
D35A      Podrábská Marie          VLI7451 180.13
D35A      Dítkova Jitka            SKV7752 184.58
D35A      Matoušková Markéta       SLA7352 208.32
D35B      Podlipná Veronika        SJC8152 140.49
D35B      Stanojkovičová Ljuba     STB8099 147.07
D35B      Peteráčová Hyxová Radka  VLI7755 160.40
D35B      Sukeníková Zuzana        KRN8353 179.18
D35B      Forstereviczová Jana     DOR7653 180.11
D35B      Pilátová Petra           DKL8051 220.07
D35B      Petriláková Petra        DOR7656 227.39
D35B      Brychtová Zuzana         JHB8053 240.05
D35B      Šitrová Lucie            LPM7857 251.49
D35B      Krausová Marcela         LCV7351 265.13
D35B      Ječmenová Věra           ONO8050 266.55
D40A      Zabořilová Romana        JEN7457 160.24
D40A      Městková Lucie           TEP7850 160.30
D40A      Grycová Petra            TBM7467 175.59
D40A      Mulíčková Eva            ABM7469 186.45
D40A      Radová Martina           ABM7451 193.46
D40A      Kubečková Zdena          PHK7551 197.15
D40A      Burešová Kateřina        VLI7456 198.07
D40A      Martanová Daniela        VLI7452 227.39
D40A      Izáková Ivana            EKP7453 250.19
D40A      Pospíšilová Štěpánka     BZP7650 256.37
D40A      Zemková Helena           SLA7450 299.58
D40B      Dlouhá Marta             BZP7851 128.01
D40B      Pelcová Pavla            CST7454 129.52
D40B      Korpasová Ivana          LBM7362 135.02
D40B      Vlašímská Tereza         SKV7551 140.14
D40B      Dobiášová Hana           ROU7451 140.42
D40B      Broschová Lucie          RBK7451 144.18
D40B      Waldhauserová Irena      BOR7459 144.42
D40B      Petýrková Pavlína        BZP7351 151.28
D40B      Pannová Vendula          MOV7752 164.18
D40B      Kándlová Adéla           DCE7550 165.09
D40B      Bredlerová Gabriela      SKV7451 169.58
D40B      Mirčeva Lenka            DOR7350 173.37
D40B      Tomanová Veronika        LBM7751 182.35
D40B      Severýnová Popková Klára VLI7455 195.17
D40B      Cichrová Iveta           TAP7752 210.19
D40B      Synková Šárka            DOK7650 253.51
D45A      Hiršová Marcela          VBM7079 155.27
D45A      Rychterová Dana          SMR6950 156.10
D45A      Kosová Michaela          SRK6752 157.18
D45A      Vidmuchová Martina       PLU7171 158.29
D45A      Eichlerová Jana          KAS7051 164.47
D45A      Benešová Iva             SJH7051 168.25
D45A      Komersová Jana           KNC6550 181.20
D45A      Pechová Iva              LPM6151 190.19
D45A      Kundratová Jana          TZL7350 191.09
D45A      Riby Kateřina            LTP7252 195.53
D45A      Dittrtová Lucie          LME6852 203.49
D45A      Janečková Veronika       SOB7151 204.31
D45A      Fürstová Katka           LLI6950 206.36
D45A      Hájková Magdalena        TUV7351 212.11
D45A      Obrátilová Naďa          ABM6654 230.37
D45B      Linková Iva              TUR6850 118.46
D45B      Benešová Jaroslava       DKL7050 127.05
D45B      Úlehlová Monika          TAP6950 128.09
D45B      Sadílková Lenka          VIC7055 131.12
D45B      Kunzová Ivana            BBM7155 133.26
D45B      Šišmová Hana             TYN6850 135.02
D45B      Junková Kateřina         STH7351 135.18
D45B      Ždimerová Monika         LME6950 151.52
D45B      Otrusinová Helena        ABM7054 161.52
D45B      Kyselová Jana            ROU7050 163.56
D45B      Prázová Kamila           SRK7151 164.41
D45B      Řeháková Jana            BFM7152 166.51
D45B      Karpíšková Gabriela      LTP7351 168.39
D45B      Nová Jana                DOR7150 174.28
D45B      Straková Jana            SLA7251 188.13
D45B      Krotilová Magdaléna      BZP7150 193.57
D45B      Nosek Martina            DLT7251 206.43
D45B      Hrdličková Ludmila       SLA6950 214.33
D45B      Douchová Jaroslava       SNA7155 276.58
D50       Jemelíková Lada          VBM6555 116.37
D50       Vavrysová Iva            LCE6359 118.54
D50       Němečková Jarmila        VSP6650 140.44
D50       Chroustová Petra         VBM6655 140.58
D50       Novotná Ivana            PHK6354 143.41
D50       Lisá Monika              ONO6750 159.15
D50       Nováková Irena           OKP6651 162.49
D50       Šoupová Jana             LPM6850 184.22
D50       Halířová Eva             BOR6654 193.48
D50       Kašparová Irena          SLA6852 199.49
D50       Kosíková Helena          TUR6550 231.45
D55       Voltrová Svatava         ROZ6150 111.16
D55       Bochenková Jana          DOR6150 119.28
D55       Procházková Miluše       DCE5450 146.22
D55       Kábrtová Iva             PEN6350 147.32
D55       Hanušová Jitka           LTU6352 155.54
D55       Bravená Alexandra        VBM6155 158.06
D55       Kujanová Martina         BZP5850 189.29
D55       Kovářová Alena           LTP6151 198.09
D55       Kubátová Ivana           BOR6152 207.38
D60       Zelená Markéta           PGP5850 109.43
D60       Běhounová Jiřina         PHK5651 120.48
D60       Mrázová Pavla            DCE5550 124.27
D60       Janská Iva               LBM5795 127.28
D60       Dokoupilová Zuzana       VBM5754 131.29
D60       Nováková Svatava         SKV5351 132.17
D60       Janošíková Jaroslava     UOL5858 133.28
D60       Korejčíková Dáďa         LLI5550 141.11
D60       Doležalová Vlasta        PGP5550 141.32
D60       Malá Jitka               KAS5451 161.44
D60       Zavadilová Naďa          SCP5450 179.28
D60       Jalová Marie             RBK5761 188.30
D60       Salajková Věra           LBM5558 189.53
D60       Böhmová Eva              TJN5450 262.10
D65       Úlehlová Ivana           BOR5150  99.21
D65       Dohnalová Dana           VSP5050  99.41
D65       Šumberová Zuzana         VLI5351 106.16
D65       Křížová Zdenka           PZR5051 106.31
D65       Horynová Eva             TZL5254 108.37
D65       Omová Jana               TUR5150 121.40
D65       Karmazínová Ivana        VLI5150 131.19
D65       Horáčková Stanislava     VLI4950 131.39
D65       Kohoutová Jitřenka       UVP4850 139.26
D65       Tomanová Jana            LBM4955 158.46
D65       Pachnerová Jaroslava     VLI5152 192.50
D70       Městková Eva             TEP4851 118.30
D70       Kubíková Květa           LPU4752 126.43
D70       Pospíšilová Jana         LDC4451 133.29
D70       Suchánková Libuše        SOP4851 145.03
D70       Ryšavá Lubomíra          TJP4750 153.44
D70       Štrojsová Jaroslava      KAS4350 155.11
D70       Křtěnská Leontina        BOR4650 162.32
D70       Lohrová Jarmila          SCP4650 166.20
D70       Nejezchlebová Věra       KAS4551 199.52
H35A      Tihon Michal             PHK7905 214.54
H35A      Novák Libor              OKP6504 240.05
H35A      Badura Václav            SKV8101 240.39
H35A      Koblížek Kamil           KUO8001 240.58
H35A      Kovář Jindřich           MAS6800 246.15
H35A      Procházka Antonín        DCE5500 260.55
H35A      Kolář Tomáš              SLA7103 261.15
H35A      Hrouza Jan               KRN8100 276.15
H35A      Pilát Miroslav           DKL7900 286.01
H35A      Žitný Tomáš              SMB6401 287.51
H35A      Straka Lukáš             SLA7002 289.25
H35A      Choutka Jaroslav         SOB6301 293.48
H35A      Drągowski Piotr          DOB8200 302.48
H35A      Milota Jan               KAM7200 326.37
H35A      Křížek Filip             MAS7800 357.33
H35B      Peteráč Zdeněk           VLI7802 174.21
H35B      Brosch Petr              RBK7111 185.31
H35B      Vančura Martin           ASU8049 206.49
H35B      Simr Pavel               ROU7504 211.19
H35B      Dvořák Pavel             LPM7805 211.21
H35B      Podhrázský Zbyšek        ZBM8202 223.59
H35B      Foršt Jakub              DOR7501 225.21
H35B      Chmelík Petr             DOR8100 245.00
H35B      Sixta Martin             MOV7601 266.38
H40A      Přinda Lukáš             VLI7701 173.53
H40A      Martan Jiří              VLI7300 178.31
H40A      Šafařík Ivo              OPI7402 202.17
H40A      Vlašímský Robert         SKV7201 219.42
H40A      Poborský Petr            EKP7500 229.09
H40A      Ekert Vladimír           VLI7600 236.45
H40A      Novák Petr               RUM7401 243.59
H40A      Dítko Jan                SKV7301 250.42
H40A      Heller Jiří              ROU7708 254.20
H40A      Vilém Stanislav          VLI7703 264.09
H40A      Bureš Michal             VLI7601 264.48
H40A      Komín David              PGP7405 265.43
H40A      Svoboda Jiří             ROZ7500 278.39
H40A      Turek Jan                SKV7302 285.52
H40A      Holík Jaromír            ONO7502 377.08
H40B      Vácha Tomáš              BOR7409 142.05
H40B      Ježek Petr               RBK7201 174.07
H40B      Černý Michal             ROU7505 184.06
H40B      Severýn Otto             VLI7402 184.55
H40B      Mulíček Ondřej           ABM7405 201.37
H40B      Toman Ondřej             LBM7517 202.15
H40B      Koma Vít                 DOR7702 236.39
H40B      Pobuda Michal            SJH7403 260.02
H40B      Krejčí Ladislav          ROU7301 292.02
H40B      Spejchal Petr            BOR7512 328.20
H45A      Sadílek Martin           VIC6901 153.06
H45A      Filip Libor              SRK7101 153.23
H45A      Šimík Daniel             ROZ6900 166.38
H45A      Svoboda Jan              BOR7200 169.25
H45A      Kruliš Petr              VLI6901 175.57
H45A      Beneš Jan                SJH7001 198.59
H45A      Pilař Karel              MAS5501 200.52
H45A      Gryc Jan                 TBM6709 205.19
H45A      Šritr Martin             TUV6802 218.48
H45A      Würz Bohuslav            LTP7307 224.53
H45A      Štěpán Petr              LDC7301 239.04
H45A      Waldhauser Martin        BOR7106 248.32
H45A      Eichler Petr             KAS6900 248.39
H45A      Machara Martin           BOR6900 254.00
H45A      Gola Miroslav            VIC6808 257.52
H45A      Janeček Ondřej           SOB7001 258.30
H45A      Maleček Vít              PGP6801 279.42
H45B      Hnízdil Jan              KAS7100 128.25
H45B      Novák Oldřich            DKP7202 135.40
H45B      Kunz Martin              BBM7101 143.09
H45B      Jirous Jiří              TAP7201 170.24
H45B      Kurečka Robert           ABM7210 172.59
H45B      Brožek Tomáš             KUO6902 177.34
H45B      Ždimera Zdeněk           LME7000 204.25
H45B      Šoupa Karel              LPM6900 204.35
H45B      Vavřík René              MOV7000 218.27
H45B      Hejna Stanislav          LLI6900 221.16
H45B      Řezáč Pavel              VLI6900 225.14
H45B      Nosek Petr               DLT6901 232.31
H45B      Nigrin Radek             DOR7202 240.37
H45B      Šišma Pavel              TYN6901 242.59
H45B      Hájek Jan                TUV7301 243.52
H45B      Dvořák Miloš             BBM7300 260.55
H45B      Izák Pavel               LME7102 301.22
H50A      Vydra Ivan               CHA6600 158.09
H50A      Siegl Roman              MFP6700 161.49
H50A      Suk Jiří                 MFP6401 162.09
H50A      Veljačik Pavel           SCP6200 186.20
H50A      Pavel Petr               LTP6806 211.25
H50A      Sklenář Josef            SBR6601 211.32
H50A      Würz Jiří                LTP6502 212.58
H50A      Pavlů Jaroslav           DCE6100 254.51
H50A      Dobeš Václav             KPY5701 373.05
H50B      Jordanov Nikolaj         VBM6501 126.47
H50B      Ptáček Pavel             BBM6508 127.17
H50B      Bláha Jan                SJP6800 130.21
H50B      Kubec Pavel              STB6601 134.59
H50B      Korpas Jaroslav          LBM6113 138.12
H50B      Patočka Petr             BBM6300 144.12
H50B      Chmelař Miroslav         JPV6217 144.15
H50B      Melichar Igor            PHK6504 147.25
H50B      Kavka Jiří               SCP5900 150.42
H50B      Doškář Boris             BOR6400 179.00
H50B      Štorek Petr              JPV6505 185.00
H50B      Pelikán Daniel           PLU6800 360.32
H55       Krejčí Jaroslav          BOR6302 133.11
H55       Němeček Jan              VSP6201 140.37
H55       Jeřábek Luboš            JPV6112 165.22
H55       Švarc Jiří               TUR6204 170.07
H55       Sucharda Jiří            BOR5802 180.35
H55       Kovář Karel              LTP6102 198.32
H55       Mareš Hynek              TUR6100 220.01
H55       Vydra Pavel              PEN6200 223.34
H55       Lecián Oldřich           OOP6100 269.36
H55       Mellan Martin            TUV6304 358.01
H60       Škorpil Martin           HOR5700 116.00
H60       Běhoun Pavel             PHK5701 143.19
H60       Juřeník Josef            MOV5201 144.45
H60       Konopáč Jiří             TUR5803 145.34
H60       Hrouza Jan               KRN5401 149.26
H60       Jaroš Vladimír           DCE5400 159.22
H60       Chotětický Václav        MAS5200 176.10
H60       Kynčl Stanislav          JIL5401 178.29
H60       Horák Petr               TJN5602 186.21
H60       Junek Petr               STH5501 219.51
H60       Zákostelecký František   SOB5501 221.14
H60       Böhm Karel               TJN5101 225.52
H60       Pech Jiří                LPM5402 247.24
H60       Janošík Zdeněk           UOL5600 272.50
H65       Přinda Oldřich           VLI5101 119.39
H65       Hickethier Manfred       VLI5201 119.42
H65       Karmazín Petr            VLI4901 127.48
H65       Farář Václav             LPU5201 132.08
H65       Škoda Přemek             VLI5301 134.56
H65       Čípa Jiří                CET5002 141.13
H65       Provazník Jiří           TUR5102 156.34
H65       Pospíšil Jaromír         LDC5301 160.05
H65       Robotka Libor            PBM5303 165.07
H65       Jelínek Martin           PGP5103 169.22
H65       Urválek Jiří             VLI4701 170.41
H65       Sáňka Bedřich            LPU5102 172.42
H65       Přeček Zdeněk            SCP5200 177.59
H65       Horáček Miroslav         VLI5000 178.21
H65       Babický Tomáš            RUM5001 184.19
H65       Rančák Josef             BOR5004 194.47
H65       Zelený Vladimír          PGP4800 208.54
H65       Ptáček Ladislav          BBM5300 236.07
H65       Denemarek Oldřich        BBM5100 236.26
H70       Pospíšil Jaromír         PZR4417 101.19
H70       Gurka Jiří               TUV4601 116.56
H70       Jakubec Jindřich         TUR4801 120.30
H70       Fišák Jan                MLA4401 120.38
H70       Hrobař Rudolf            SRK4702 129.03
H70       Jirásek Jaroslav         DCH4701 130.07
H70       Bauer Emil               VBM4410 133.24
H70       Kříž Pavel               PZR4800 136.33
H70       Dokoupil Vladimír        VBM4806 154.56
H70       Švec Zdeněk              SLA4700 154.57
H70       Paul Josef               DCE4401 169.11
H70       Fiala Miloš              KSH4801 190.04
H70       Nejezchleba Jiří         KAS4600 197.40
H75       Havlík Jaroslav          SJC3601 129.13
H75       Klawun Kendray           LTP4200 140.50
H75       Gřunděl Ivan             SJH4201 160.01
H75       Úlehla Zdeněk            BOR4001 160.35
H75       Štrojsa Josef            KAS4000 186.29
H80       Kohout Tomáš             UVP3700 119.28
H80       Mikulecký Jan            PHK3801 120.12
H80       Křtěnský Jaroslav        BOR3600 139.06
