--
D35       Štěpánová Dita           DOB7956   2.00
D35       Šimerková Olga           PGP7551   3.00
D35       Hrobařová Lenka          ASU7751   4.00
D35       Mrskočová Dana           LPU7356   5.00
D35       Jelínková Zuzana         PHK7452   6.00
D35       Novotná Petra            SJI8350   7.00
D35       Slavíčková Lada          JHB7951   8.00
D40       Růžičková Kamila         PHK7153   9.00
D40       Kovářová Anna            CET7552  10.00
D40       Kosová Michaela          SRK6752  11.00
D40       Hájková Ludmila          CET7554  12.00
D40       Štreglová Andrea         VRL7552  13.00
D40       Horáková Jindra          LPU6854  14.00
D40       Zemánková Eva            SRK7452  15.00
D40       Martanová Daniela        VLI7452  16.00
D40       Waldhauserová Irena      BOR7459  17.00
D40       Richterová Nataša        ADA7451  18.00
D40       Krpatová Zuzana          LPU7558  19.00
D40       Kulhavá Jarmila          SRK6751  20.00
D40       Bednaříková Daniela      VLI7759  21.00
D40       Tomanová Veronika        LBM7751  22.00
D40       Kašparová Eva            TYN7452  23.00
D40       Krunčíková Iva           SHK7751  24.00
D45       Jirková Renata           ZPV6553  25.00
D45       Janovská Petra           PGP7355  26.00
D45       Benešová Iva             SJH7051  27.00
D45       Čermáková Renata         LPU6553  28.00
D45       Linková Iva              TUR6850  29.00
D45       Müllerová Zorka          BZP6750  30.00
D45       Kubecová Jana            STB7399  31.00
D45       Demlová Jitka            LPU6955  32.00
D45       Marková Jana             LLI7152  33.00
D45       Nešporová Marie          TTR7251  34.00
D45       Bendáková Jitka          LTU6951  35.00
D45       Šišmová Hana             TYN6850  36.00
D45       Azebová Martina          PHK6757  37.00
D45       Maňáková Silvie          PHK7151  38.00
D45       Fencíková Vladislava     JHB6553  39.00
D45       Krotilová Magdaléna      BZP7150  40.00
D45       Králová Zdenka           SSU6091  41.00
D45       Douchová Jaroslava       SNA7155  42.00
D50       Hrstková Dana            SJI6051  43.00
D50       Kavková Dana             SCP6150  44.00
D50       Čiháková Lenka           KNC6750  45.00
D50       Komersová Jana           KNC6550  46.00
D50       Thýnová Ivana            SHK6651  47.00
D50       Halířová Eva             BOR6654  48.00
D50       Semrádová Jitka          CHC6651  49.00
D50       Doležalová Ivana         TYN6451  50.00
D50       Kološová Jana            LPU6653  51.00
D50       Záveská Anna             CET6450  52.00
D55       Procházková Miluše       DCE5450  53.00
D55       Žaludková Miroslava      TZL5954  54.00
D55       Jansová Alena            CHT5852  55.00
D55       Košková Vlasta           LLI6351  56.00
D55       Běhounová Jiřina         PHK5651  57.00
D55       Havlíčková Jindra        KNC6150  58.00
D55       Freyová Michaela         KPY6050  59.00
D55       Choutková Lenka          SOB6350  60.00
D55       Kubátová Ivana           BOR6152  61.00
D55       Weisbauerová Blanka      LPU6351  62.00
D60       Svobodná Eva             DKP5851  63.00
D60       Dudová Hana              DKP5752  64.00
D60       Langrová Eva             SNA5351  65.00
D60       Pokorná Eva              TCB5751  66.00
D60       Bláhová Luba             SHK5852  67.00
D60       Šabatková Zdena          SHK5652  68.00
D60       Salajková Věra           LBM5558  69.00
D60       Klimplová Alena          LPU5551  70.00
D60       Jalová Marie             RBK5761  71.00
D60       Böhmová Eva              TJN5450  72.00
D65       Horynová Eva             TZL5254  73.00
D65       Bartoňová Marie          BOR5351  74.00
D65       Ševčíková Alena          CHA5351  75.00
D65       Dlasková Anna            DKP5350  76.00
D65       Volencová Ivana          OTK5250  77.00
D65       Suchánková Libuše        SOP4851  78.00
D65       Orálková Libuše          TTR5351  79.00
D65       Tomanová Jana            LBM4955  80.00
H35       Vávra Jaroslav           LPU7308  81.00
H35       Kupka Jaroslav           ALB7800  82.00
H35       Procházka Antonín        DCE5500  83.00
H35       Vančura Martin           ASU8049  84.00
H35       Žitný Tomáš              SMB6401  85.00
H35       Kroupa Jan               LPU8103  86.00
H35       Choutka Jaroslav         SOB6301  87.00
H40       Prošek Michal            SJI7823  88.00
H40       Poborský Petr            EKP7500  89.00
H40       Izdný Pavel              SJI7613  90.00
H40       Štregl Tomáš             VRL7406  91.00
H40       Sedlák Radek             LIP7500  92.00
H40       Zemánek Miroslav         SRK7401  93.00
H40       Tejkl Jiří               DOB7700  94.00
H40       Toman Ondřej             LBM7517  95.00
H40       Nekvapil Ondřej          LPU7403  96.00
H40       Nečas David              TBM7611  97.00
H40       Bochňák Zbyněk           LOV7600  98.00
H40       Jadviščok Ladislav       UOL7700  99.00
H45       Beneš Jan                SJH7001 100.00
H45       Bendák Petr              LTU6500 101.00
H45       Kubec Martin             DOB7002 102.00
H45       Šritr Martin             TUV6802 103.00
H45       Kašpar Václav            TYN7001 104.00
H45       Waldhauser Martin        BOR7106 105.00
H45       Kurečka Robert           ABM7210 106.00
H45       Metelka Pavel            PHK6800 107.00
H45       Bednařík Aleš            VLI7309 108.00
H45       Holubář David            KUO7101 109.00
H45       Adamovský Michal         TYN7200 110.00
H45       Šišma Pavel              TYN6901 111.00
H45       Dostál Dalibor           VRL7308 112.00
H45       Dobeš Václav             KPY5701 113.00
H50       Kaplan Jan               LPU6401 114.00
H50       Jordanov Nikolaj         VBM6501 115.00
H50       Fencl Jiří               LPU6301 116.00
H50       Švarc Jiří               TUR6204 117.00
H50       Kubec Pavel              STB6601 118.00
H50       Kološ Oldřich            LPU6003 119.00
H50       Marhold Stanislav        CHC6603 120.00
H50       Hovorka Ladislav         LDC6802 121.00
H50       Hlaváček Lubomír         PHK6401 122.00
H50       Doškář Boris             BOR6400 123.00
H50       Čermák Petr              LPU6501 124.00
H55       Krejčí Jaroslav          BOR6302 125.00
H55       Veljačik Pavel           SCP6200 126.00
H55       Nešpor Jan               TTR6101 127.00
H55       Grepl Ladislav           KON6111 128.00
H55       Dikoš Pavel              BOR6003 129.00
H55       Betlach Miroslav         DKP6300 130.00
H55       Kavka Jiří               SCP5900 131.00
H55       Petráček Aleš            SJI6301 132.00
H55       Mareš Hynek              TUR6100 133.00
H55       Lux Zdeněk               KUN6201 134.00
H55       Světnický Alexandr       OOL6300 135.00
H55       Kulhavý Josef            SRK5701 136.00
H55       Štípek Rostislav         TZL5702 137.00
H55       Janeba Petr              CHC6001 138.00
H55       Fiala Zdeněk             TAP5501 139.00
H55       Záveský Richard          CET6301 140.00
H55       Košek Ladislav           LLI5903 141.00
H60       Běhoun Pavel             PHK5701 142.00
H60       Hrstka Vladislav         JHB5702 143.00
H60       Knotek Kamil             OLP5701 144.00
H60       Langr Stanislav          SNA5403 145.00
H60       Klimpl Petr              LPU5401 146.00
H60       Havlíček Ivo             KNC5800 147.00
H60       Doležal Petr             TYN5401 148.00
H60       Jalový Jaroslav          RBK5719 149.00
H60       Šváb Jan                 VSP5801 150.00
H60       Janošík Zdeněk           UOL5600 151.00
H60       Böhm Karel               TJN5101 152.00
H60       Šabatka Petr             SHK5703 153.00
H65       Knap Jan                 LPU5101 154.00
H65       Hořínek Jaroslav         VSP5000 155.00
H65       Jelínek Petr             TZL4902 156.00
H65       Peterka František        TJP4900 157.00
H65       Vondrouš Jaroslav        PHK5201 158.00
H65       Farář Jaroslav           VRL5002 159.00
H65       Sponar Jan               TBM5004 160.00
H65       Ševčík Milan             CHA5003 161.00
H65       Stárek Jiří              SRK5002 162.00
H65       Orálek Miroslav          TTR5201 163.00
H65       Paukert Milan            TJP5000 164.00
H65       Blecha Ladislav          TRT5100 165.00
H65       Hamáček Bohuslav         LBE5000 166.00
H70       Hrobař Rudolf            SRK4702 167.00
H70       Švadlena Jiří            CHC4601 168.00
H70       Sokolář Zdeněk           SNA4501 169.00
H70       Šponar Josef             ZAM4701 170.00
H70       Fiala Miloš              KSH4801 171.00
H75       Čadil Jan                FSP4300 172.00
H75       Gřunděl Ivan             SJH4201 173.00
H75       Novotný Petr             PHK3802 174.00
H75       Vykysalý František       PHK3002 175.00
