--
D35B      Jiřištová Zuzana         DKP8254C127.29
D35B      Lučanová Marta           LPU7957C127.52
D35B      Štěpánková Kateřina      TBM7654C130.38
D35B      Hojná Silvie             SCP7950C133.16
D35B      Krtičková Michaela       CHA7952C150.47
D35B      Horáčková Kateřina       VLI8150C153.36
D35B      Slavíková Jana           CHA8251C169.20
D35B      Kopecká Magdaléna        KPY8250C172.07
D35B      Šklíbová Jana            SRK7651C175.04
D35B      Horáčková Vladimíra      MOV7750C181.57
D35B      Kočová Lenka             ZBM8160C186.51
D35B      Petriláková Petra        DOR7656C186.58
D35B      Pecharová Michaela       TJP6550C204.05
D35B      Asterová Jana            SLA7451C205.49
D35B      Drbohlavová Anna         VLI8151C214.34
D35B      Krausová Marcela         LCV7351C219.56
D35B      Berglová Lucie           TJP8250C225.01
D35B      Vyhnálková Eva           RIC7552C228.23
D35B      Procházková Jana         DKP8052C247.39
D35C      Daňková Veronika         SBK8151C127.51
D35C      Šilerová Eva             PDY8050C147.14
D35C      Good Ludmila             SBR8050C151.14
D35C      Šaldová Jana             JIL7555C153.18
D35C      Procházková Lucie        ADA7651C153.46
D35C      Korpasová Ivana          LBM7362C157.44
D35C      Karlová Kateřina         JIL7553C159.57
D35C      Krejčí Lenka             PTE8350C160.39
D35C      Placková Veronika        MLA8250C167.32
D35C      Popieluchová Ivona       BFM7453C170.53
D35C      Zitková Radka            LPU7958C170.58
D35C      Uhrová Zuzana            VSP8050C171.01
D35C      Kubešová Eva             RUZ8151C180.01
D35C      Klusáčková Lenka         CTB8051C184.53
D35C      Kárníková Kamila         LPU8153C188.00
D35C      Hejduková Petra          LBM8252 204.21
D35C      Slámová Alena            LCE8253C225.49
D35C      Fialová Jana             DOR8050C227.55
D35C      Uhlíková Šárka           SJC8151C240.12
D35C      Jelínková Hana           CTB8152C309.05
D40B      Batani Hana              TZL7351C121.01
D40B      Ptáčková Veronika        TBM7374C127.42
D40B      Hulcová Pavla            KSH7753C128.58
D40B      Šimerková Olga           PGP7551C131.39
D40B      Nechanická Daniela       OSN7557C132.08
D40B      Otrubová Johana          PLU7852C132.16
D40B      Teringlová Martina       VCB7851C133.49
D40B      Míková Lenka             VCB7653C136.19
D40B      Vlastníková Lucie        JIL7554C139.52
D40B      Chmelářová Radka         JPV7650C142.07
D40B      Veselá Eva               VCB7853C163.23
D40B      Dvořáčková Jana          OSN7850C172.13
D40B      Pospíšilová Štěpánka     BZP7650C174.08
D40B      Vavrysová Lenka          LCE7451C174.28
D40B      Šustrová Jana            ZBP7354C180.57
D40B      Papicová Silvie          BZP7651C189.55
D40B      Malečková Iva            PGP7559C202.12
D40B      Mišeková Martina         KAM7851C203.10
D40B      Paulíčková Barbara       UOL7851C206.44
D40C      Richterová Nataša        ADA7451C137.27
D40C      Nešporová Marie          TTR7251C147.45
D40C      Krpatová Zuzana          LPU7558C151.00
D40C      Junková Petra            STH7451C151.02
D40C      Palasová Michaela        AZL7474C156.01
D40C      Klímová Barbora          OTK7251C173.09
D40C      Hančová Alice            VRL7052C185.46
D40C      Cíchová Pavlína          TTR7452C188.23
D40C      Benešová Petra           KON7575C188.28
D40C      Kubíčková Eva            UOL7752C189.21
D40C      Vršková Dagmar           ZBM7850C189.45
D40C      Jelínková Zuzana         PHK7452C200.20
D40C      Palátová Lenka           TTR7551C212.01
D40C      Hanušová Monika          VRL7654C215.31
D40C      Kopecká Jitka            UOL7750C221.31
D40C      Vondráčková Markéta      DKP7856C222.45
D40C      Khelová Petra            SCP7850C222.56
D40C      Smékalová Jana           UOL7850C257.09
D45B      Kamenická Lenka          OSN6955C114.30
D45B      Kožinová Jana            PGP6651C114.31
D45B      Schwabová Kateřina       TBM7371C117.18
D45B      Sieglová Dagmar          MFP7050C117.20
D45B      Koberová Lenka           LPU6954C117.27
D45B      Hiršová Marcela          VBM7079C124.03
D45B      Kosová Michaela          SRK6752C124.05
D45B      Benešová Iva             SJH7051C124.11
D45B      Hudečková Helena         VTA6951C124.16
D45B      Kavková Dana             SCP6150C124.25
D45B      Vidmuchová Martina       PLU7171C129.34
D45B      Klinkerová Jitka         ROZ6450C132.21
D45B      Valíková Petra           AOP7351C135.30
D45B      Chovancová Jana          TZL7352C135.32
D45B      Pavlíková Pavla          CHA6551C139.45
D45B      Kroniková Jana           SHK7350C150.36
D45B      Bochenková Jana          DOR6150C150.44
D45B      Forstová Lenka           MFP6850C150.57
D45B      Riby Kateřina            LTP7252C150.59
D45B      Demlová Jitka            LPU6955C151.06
D45B      Nehasilová Zuzana        LDC7150C151.21
D45B      Sedláčková Jana          HLV7060C151.25
D45B      Hlaváčová Šárka          TBM7258C151.49
D45B      Fürstová Katka           LLI6950C155.47
D45B      Hrušková Lenka           ZBM6251C168.49
D45B      Fencíková Vladislava     JHB6553C168.54
D45B      Fuchsová Marcela         TBM7260C178.02
D45B      Tesařová Jitka           RBK6451C178.14
D45B      Petýrková Pavlína        BZP7351C181.44
D45B      Kotenová Klára           RIC7252C184.11
D45B      Kosobudová Lenka         VTA7351C185.43
D45B      Jelínková Radka          MLA6951C185.57
D45B      Pavlů Veronika           PGP6950C192.42
D45B      Smith Lucie              VRL7353C195.28
D45B      Krotilová Magdaléna      BZP7150C197.56
D45B      Nová Jana                DOR7150C210.23
D45B      Bártová Pavla            ZVO7152C217.08
D45B      Čermáková Gabriela       KAM6752C219.49
D45B      Hlubučková Šárka         KAM6851C235.38
D45B      Jírová Monika            ROZ7350C264.17
D45B      Vítková Marie            DKL7054C283.12
D45C      Junková Kateřina         STH7351C134.46
D45C      Úlehlová Monika          TAP6950C135.28
D45C      Zbraňková Magda          STE7352C138.10
D45C      Hanušová Zdena           SJC7253C153.00
D45C      Poláčková Bohuslava      PZR7070C154.38
D45C      Kunzová Ivana            BBM7155C168.21
D45C      Halamová Anna            TAP7350C178.39
D45C      Matyášová Lenka          LBM6460C187.14
D45C      Pittnerová Lenka         RUZ7150C187.50
D45C      Třešňáková Blanka        JIL7051C195.14
D45C      Krunková Bohuslava       SNA7053C198.14
D45C      Svěchotová Hana          MOV7150C205.53
D45C      Nováková Martina         PDY7350C223.55
D45C      Lockerová Milena         SRK7251C231.35
D45C      Tomanová Elena           ABM6666C246.18
D50B      Hubáčková Dagmar         LCE6569C 98.14
D50B      Poklopová Ivana          UOL6451C106.49
D50B      Vavrysová Iva            LCE6359C111.13
D50B      Jarošová Petra           ZPV6666C112.12
D50B      Klapalová Jana           VAM6451C117.55
D50B      Zalabová Martina         SJC6657C119.58
D50B      Ostřanská Iveta          SSU6591C122.19
D50B      Ferdusová Eva            LCE6461C122.48
D50B      Komersová Jana           KNC6550C127.58
D50B      Vlčková Jindra           LDC6451C136.13
D50B      Teplá Hana               SHK6561C139.42
D50B      Tichá Jana               SJH6451C145.42
D50B      Klašková Kateřina        DKP6750C147.55
D50B      Štrajtová Zuzana         UOL6452C150.43
D50B      Illnerová Daniela        DKP6651C155.12
D50B      Burdová Simona           LDC6851C156.12
D50B      Procházková Miluše       DCE5450C158.44
D50B      Voborníková Eva          CTB6851C163.22
D50B      Valachová Jana           LPU6654C183.13
D50B      Baziková Lucie           TJP6451C194.54
D50B      Schäferová Jana          TZL6566C209.41
D50B      Dubnová Lenka            LDC6651C256.26
D50B      Míchalová Marcela        KPY6850C286.01
D50C      Veverková Yveta          VAM6452C127.58
D50C      Roudná Eva               LPU6554C141.34
D50C      Kulová Jana              VAM6550C145.21
D50C      Foltýnová Lenka          SJI6751C197.33
D50C      Votavová Renata          KNC6452C197.37
D50C      Zimmerová Lenka          ZVO6451C199.45
D55B      Běhounová Jiřina         PHK5651C124.04
D55B      Benešová Iva             SJC6151C128.27
D55B      Potěšilová Vladimíra     VBM5655C134.52
D55B      Bravená Alexandra        VBM6155C136.48
D55B      Jiřištová Hana           JIL6052C152.16
D55B      Lehárová Iva             LPU6152C152.37
D55B      Chloupková Jana          SLP5951C154.12
D55B      Mrázová Pavla            DCE5550C154.15
D55B      Klusáčková Jitka         TTR6152C166.37
D55B      Tihonová Jindra          TAP6253C170.46
D55B      Kujanová Martina         BZP5850C186.39
D55B      Vejvodová Mirka          LPM5750C187.50
D55B      Kohlová Alena            KPY6051C209.13
D55B      Choutková Lenka          SOB6350C234.24
D55C      Syslová Iva              TTR6151C119.54
D55C      Jašková Monika           TBM6363C124.16
D55C      Czaschová Irena          SBR6150C134.57
D55C      Šilerová Zdena           KNC5750C149.26
D55C      Vondráčková Zdeňka       SNA6251C166.02
D55C      Mikysková Hana           SNA5651C166.46
D55C      Rajnošková Marie         BZR6051C190.20
D55C      Smrčková Olga            LPU6055C224.45
D60       Janská Iva               LBM5795C118.31
D60       Kabáthová Jitka          ZBM5582C122.26
D60       Doležalová Vlasta        PGP5550C150.49
D60       Salajková Věra           LBM5558C161.05
D60       Dusílková Marie          SRK5752C166.43
D60       Klimplová Alena          LPU5551C169.05
D60       Henková Svatava          RBK5454C204.34
D65       Horynová Eva             TZL5254C123.55
D65       Zlesáková Vlasta         JIL5362C130.29
D65       Kolaříková Věra          SBK5251C132.01
D65       Křížová Zdenka           PZR5051C132.34
D65       Horáčková Stanislava     VLI4950C133.27
D65       Procházková Helena       TBM5351C136.32
D65       Bartoňová Marie          BOR5351C142.59
D65       Slámová Hana             TBM4951C149.55
D65       Orálková Libuše          TTR5351C170.02
D65       Volencová Ivana          OTK5250C196.08
D65       Bogdálková Věra          LBM4858C205.40
D65       Oulická Hana             TRT5350C237.47
D70       Sikorová Marie           BOV4852C134.05
D70       Suchánková Libuše        SOP4851C134.35
D70       Matějů Ladislava         UVP4750C152.11
D70       Kašková Eva              CHA4650C162.09
D70       Nejezchlebová Věra       KAS4551C209.26
D70       Hudečková Alena          KTA4351C317.18
H35B      Venhoda Milan            SJI7104C148.05
H35B      Nehasil David            BOR7713C156.46
H35B      Šklíba Jan               SRK7501C156.47
H35B      Kříž Libor               LPU7804C166.54
H35B      Šabatka Petr             LPU8106C167.58
H35B      Lepšík Petr              SJC8203C168.59
H35B      Bubela Tomáš             ASU8101C169.03
H35B      Vávra Jaroslav           LPU7308C169.27
H35B      Fencl Petr               LPU6901C171.51
H35B      Koča Jaroslav            ZBM8206C172.29
H35B      Koblížek Kamil           KUO8001C174.32
H35B      Boudný Jan               SCP7417C175.22
H35B      Kárník Jan               LPU7811C176.09
H35B      Belej Jiří               LPU7421C190.05
H35B      Ježek Vladimír           LPU7311C200.17
H35B      Rotek Pavel              ZBM7704C203.49
H35B      Greschner Luboš          ASU7848C206.08
H35B      Choutka Jaroslav         SOB6301C211.42
H35B      Kolář Tomáš              SLA7103C213.18
H35B      Václavek Jan             LPU7816C225.40
H35B      Balej Jiří               KAM7201C231.40
H35B      Popieluch Michal         BFM7301C247.58
H35B      Sláma Lumír              LCE8103C260.30
H35B      Vítek Jiří               DKL7300C311.46
H35C      Vlach Jan                JPV8237C208.55
H35C      Vlach Oldřich            AOV7700C215.05
H35C      Denemarek Ivo            BBM7901C221.08
H35C      Sláma Jaroslav           OSN6901C226.14
H35C      Choutka Jaroslav         BZR8000C226.16
H35C      Duch Zdeněk              LPU8306 236.59
H35C      Placek Petr              MLA8000C244.19
H35C      Fiala Jan                DOR7802C270.20
H35C      Žemlička Jan             LPU8303C271.05
H35C      Klusáček Luděk           CTB7803C313.33
H35C      Adam Aleš                TRT8100C347.32
H35C      Běloušek Pavel           CTB7602C349.03
H40B      Matějů Michal            VLI7702C133.06
H40B      Vedra David              TBM7402C138.13
H40B      Bašus Petr               SCP7400C141.54
H40B      Junek Petr               STH7801C145.31
H40B      Dvořáček Jiří            OSN7502C149.31
H40B      Pekárek Evžen            TZL7007C149.33
H40B      Kopecký David            UOL7800C151.45
H40B      Ptáček Ondřej            TBM7120C155.33
H40B      Valík Luděk              AOP7101C159.50
H40B      Gregor Petr              RUZ7500C161.33
H40B      Tomeš Petr               SJC7531C163.29
H40B      Pernička Petr            TZL7336C163.48
H40B      Kužel Tomáš              FSP7610C164.34
H40B      Šindelka Antonín         DLP7200C170.15
H40B      Milán Pavel              TBM7227C171.12
H40B      Nemšovský Petr           PGP7602C174.07
H40B      Ježek Petr               RBK7201C186.36
H40B      Kurfürst Pavel           FSP7400C188.27
H40B      Gálus Igor               LDC7302C189.00
H40B      Blažek Petr              SJH7402C190.00
H40B      Žáček Zbyněk             RBK7101C190.31
H40B      Sedlář Petr              TBM7319C194.34
H40B      Tomášek Jakub            FSP7613C197.01
H40B      Smékal David             UOL7503C200.08
H40B      Hájek Ondřej             TBM7511C205.55
H40B      Novosad Pavel            TZL7401C211.45
H40B      Paulíček Michal          UOL7701C215.44
H40B      Bergl Tomáš              TJP7801C218.17
H40B      Horák Martin             LDC7100C219.22
H40B      Mička Aleš               TJP7300C240.42
H40B      Severýn Otto             VLI7402C250.21
H40B      Cícha Radek              TTR7503C264.40
H40B      Gregor Radek             DOR7404C275.46
H40B      Nečas David              TBM7611C295.51
H40B      Vejražka Jiří            KPY7400C304.19
H40B      Dostál Tomáš             DLP7400C314.10
H40B      Novák Peter              DLP7800C472.47
H40C      Slovák Miroslav          SHK7704C150.00
H40C      Trhlík Tomáš             PLU7407C173.38
H40C      Vintr Radek              TZL7701C190.22
H40C      Tesař Zdeněk             SJC7401C193.31
H40C      Nekvapil Ondřej          LPU7403C198.24
H40C      Vaculovič Radim          DCE7501C203.06
H40C      Dušek Vladimír           TBM7400C203.07
H40C      Šebelka Jan              VLI7506C203.26
H40C      Chmelář Jan              JPV7501C204.57
H40C      Pospíšil Radek           TJP7802C208.12
H40C      Good Martin              SBR7800C236.40
H40C      Macek Pavel              LPU7517C271.47
H40C      Hanuš Vladimír           VRL7508C272.03
H40C      Zlesák Ondřej            JIL7601C292.39
H40C      Jadviščok Ladislav       UOL7700C308.47
H45B      Illner Jakub             DKP6601C131.58
H45B      Novák Pavel              CTB7001C138.38
H45B      Lebeda Dušan             SPC7312C139.45
H45B      Hofhanzl Abrahám         RUZ7300C139.54
H45B      Nehasil Vladislav        LDC7101C140.03
H45B      Vlastník Zdeněk          JIL6901C145.24
H45B      Bambousek Martin         DOR7302C146.09
H45B      Mudrák Pavel             TBM6900C146.11
H45B      Kheil Radim              PBM7301C146.52
H45B      Beneš Jan                SJH7001C152.22
H45B      Gryc Jan                 TBM6709C158.22
H45B      Dundáček Milan           SJH6902C161.51
H45B      Klaška Pavel             DKP6500C162.01
H45B      Princ David              TCB6901C169.40
H45B      Koten Pavel              RIC7200C170.11
H45B      Kabát Jan                EKP6912C171.53
H45B      Nechanický Pavel         OSN7209C174.33
H45B      Slavík Pavel             SNA7349C182.48
H45B      Fürst Aleš               LLI6801C183.00
H45B      Svěchota Milan           MOV7202C183.43
H45B      Bruner Luboš             LTP6501C185.19
H45B      Locker Martin            SRK7001C188.58
H45B      Würz Jiří                LTP6502C194.47
H45B      Würz Bohuslav            LTP7307C195.52
H45B      Vacek Milan              SJI6901C196.31
H45B      Holec Honza              MOV6701C197.12
H45B      Svoboda Martin           BFM6701C201.55
H45B      Kligl Vladislav          TBM6910C204.26
H45B      Pavel Petr               LTP6806C210.08
H45B      Kubičko Petr             SJH6901C211.02
H45B      Aster Vladimír           SLA6500C230.09
H45B      Trš Lubomír              PBM7302C245.30
H45B      Vavřík René              MOV7000C253.49
H45B      Kosobud Dušan            VTA7201C270.29
H45B      Maleček Vít              PGP6801C275.52
H45C      Jirous Jiří              TAP7201C149.40
H45C      Kunz Martin              BBM7101C153.09
H45C      Kalousek Jiří            DKP6901C153.11
H45C      Lička Lukáš              VBM7301C161.48
H45C      Vaněk Petr               ZBP7302C163.22
H45C      Háněl Jaromír            ZVO6801C170.15
H45C      Molinger Luděk           SNA7249C170.27
H45C      Šiška Oto                OTK7202C180.35
H45C      Komín Petr               RUZ7200C183.30
H45C      Jiroušek Petr            LPM7001C194.14
H45C      Fuchs Jan                TBM7101C235.21
H45C      Třešňák Miloš            JIL6902C245.22
H50B      Teringl Radek            VCB6502C128.10
H50B      Vrubel Karel             TZL6401C141.11
H50B      Vávra Martin             HOR6302C141.22
H50B      Suk Jiří                 MFP6401C144.16
H50B      Šimek Roman              UOL6503C146.56
H50B      Řeháček Petr             SBR6302C151.32
H50B      Rachůnek Stanislav       SJI6801C152.51
H50B      Beránek Petr             BOR6701C153.14
H50B      Nouza Petr               SJH6501C160.58
H50B      Procházka Antonín        DCE5500C161.35
H50B      Havel Leoš               VRL6401C167.23
H50B      Sklenář Josef            SBR6601C170.46
H50B      Vlček Petr               LDC6401C176.04
H50B      Teplý Jiří               SHK6401C176.23
H50B      Černík Zdeněk            OSN6025C179.00
H50B      Valach Petr              LPU6505C180.54
H50B      Kovačič Marek            OSN6600C183.17
H50B      Kober Michal             LPU6702C184.51
H50B      Sedláček Jaroslav        HLV6404C185.27
H50B      Černík Milan             KVS6501C194.19
H50B      Hovorka Ladislav         LDC6802C229.57
H50B      Hanč Jaroslav            VRL6702C238.54
H50C      Jordanov Nikolaj         VBM6501C141.29
H50C      Korpas Jaroslav          LBM6113C150.42
H50C      Švarc Jiří               TUR6204C160.15
H50C      Votava Petr              KNC6602C208.24
H50C      Strýček Jiří             ADA6701C232.53
H50C      Pelikán Daniel           PLU6800C263.42
H50C      Hudeček Jaroslav         KTA6501C268.27
H50C      Lapáček Jiří             SHK6600C274.26
H50C      Petrilák Miroslav        DOR6600C300.44
H55B      Krejčí Jaroslav          BOR6302C118.07
H55B      Grepl Ladislav           KON6111C122.06
H55B      Fencl Jiří               LPU6301C128.48
H55B      Nešpor Jan               TTR6101C135.51
H55B      Kamenický Radan          OSN6004C140.55
H55B      Kaňák Petr               SJI6115C146.32
H55B      Kopecký Zdeněk           SJI6002C146.34
H55B      Plášek Martin            LCE6118C146.37
H55B      Kožina Petr              PGP6000C147.51
H55B      Hošek Ladislav           SCP6001C168.15
H55B      Hubáček Jaroslav         LCE6311C168.47
H55B      Novotný Miroslav         LPU5905C175.44
H55B      Grundman Martin          CHC5801C178.32
H55B      Fiala Zdeněk             TAP5501C186.52
H55B      Hejtmánek Vladimír       TAP5802C188.12
H55B      Jašek Milan              TBM6201C189.23
H55B      Kavka Jiří               SCP5900C190.14
H55B      Sysel Svatobor           TTR6202C191.28
H55B      Petráček Aleš            SJI6301C192.21
H55B      Bořil Petr               SJI6207C193.17
H55B      Čivrný Pavel             VRL6306C216.38
H55B      Buřt Vladimír            SBK6301C221.51
H55B      Peťovský Jan             SBK6201C247.19
H55B      Metlička Tomáš           ZBP6200 289.08
H55B      Voburka Zdeněk           ZBP6100 290.48
H55C      Rajnošek Zdeněk          BZR6301C150.52
H55C      Hirš Libor               VBM6000C172.58
H55C      Havlík Milan             SJH6201C186.39
H55C      Karel Miloš              JIL6004C192.42
H55C      Bušík Milan              KTA6301C284.46
H60B      Hruška Jiří              OSN5501C124.35
H60B      Flašar Jan               KCK5701C129.17
H60B      Milota Josef             MLA5801C130.16
H60B      Běhoun Pavel             PHK5701C135.06
H60B      Jirka Jiří               ZPV5501C135.14
H60B      Klusáček Martin          TTR5601C136.13
H60B      Juřeník Josef            MOV5201C136.15
H60B      Slováček Rudolf          TZL5402C137.00
H60B      Kaška Rudolf             CHA5500C137.14
H60B      Tupec Jiří               VAM5801C142.43
H60B      Štěrba Pavel             LPU5408C142.45
H60B      Beneš Josef              SJC5801C142.46
H60B      Kolařík Zdeněk           SBK5406C161.03
H60B      Štípek Rostislav         TZL5702 179.11
H60B      Pavlík Milan             CHA5400C203.00
H60B      Štěpánek Jiří            LBM5401C222.43
H60B      Šváb Jan                 VSP5801C232.48
H60C      Klimpl Petr              LPU5401C147.24
H60C      Knotek Kamil             OLP5701C157.57
H60C      Mutina Vlastimil         BFM5701C177.35
H60C      Potěšil Václav           VBM5613C196.34
H60C      Vlk Josef                LDC5801C198.11
H60C      Janošík Zdeněk           UOL5600C201.09
H60C      Poklop Lubomír           UOL5601C211.42
H60C      Duben Jiří               LDC5601C223.57
H65       Uher Petr                VSP5001C127.36
H65       Gurka Jiří               TUV4601C130.12
H65       Krmášek Bohdan           AOP5301C132.08
H65       Hořínek Jaroslav         VSP5000C134.24
H65       Erlebach Josef           JIL5201C137.44
H65       Farář Jaroslav           VRL5002C147.05
H65       Horáček Miroslav         VLI5000C153.46
H65       Jelínek Petr             TZL4902C154.09
H65       Babický Tomáš            RUM5001C154.19
H65       Valter Petr              KBP4500C156.28
H65       Orálek Miroslav          TTR5201C159.45
H65       Zeman Ludvík             BFM5301C174.18
H65       Kodys Václav             RUZ5105C179.51
H65       Pohl Zdeněk              SRK5301C181.17
H65       Henek Milan              RBK5307C188.11
H65       Blecha Ladislav          TRT5100C190.09
H65       Dvořák Vlastimil         BOV4901C247.23
H70       Sikora Miroslav          BOV4802C132.08
H70       Fridrich Jaroslav        LPU4501C134.10
H70       Kříž Pavel               PZR4800C134.26
H70       Šidla Antonín            OTK4601C140.54
H70       Hrobař Rudolf            SRK4702C153.15
H70       Sokolář Zdeněk           SNA4501C165.01
H70       Vítek Zdeněk             SRK4701C176.10
H70       Zlesák Zdeněk            JIL4701C178.36
H70       Ryšavý Vít               TJP4700C190.09
H70       Blažek  Václav           SBR4701C196.02
H70       Nejezchleba Jiří         KAS4600C205.02
H70       Kašpar Josef             HOB4601C215.12
H70       Valášek Josef            SCP4501C305.11
H75       Čadil Jan                FSP4300C119.34
H75       Ostřanský Josef          SSU4302C126.21
H75       Frey Jaromír             ONO4100C142.45
H75       Gřunděl Ivan             SJH4201C174.23
H75       Bouček Václav            OCB4101C184.10
H75       Málek Josef              LPU3901C201.54
H75       Hlavatý Karel            SJP4200C229.48
H75       Vávra Jiří               MOV4102C246.50
H85       Vykysalý František       PHK3002C173.51
