--
D35A      Švíglerová Pavla         LPU7658   2.00
D35A      Mrskočová Dana           LPU7356   3.00
D35A      Smětáková Ivana          HLV8153   4.00
D35A      Svačinková Jitka         VRB7777   5.00
D35B      Juřeníková Hana          MOV8052   6.00
D35B      Korpasová Ivana          LBM7362   7.00
D35B      Klose Petra              SFM7351   8.00
D35B      Good Ludmila             SBR8050   9.00
D35B      Bednaříková Daniela      VLI7759  10.00
D35B      Blahutová Hanka          MFP7953  11.00
D35B      Broschová Lucie          RBK7451  12.00
D35B      Kašparová Eva            LPU7854  13.00
D35B      Chudíková Pavla          BFM7851  14.00
D35B      Tuharská Aneta           TRI7751  15.00
D45A      Hájková Jitka            SOP7150  16.00
D45A      Ptáčková Kateřina        PGP7350  17.00
D45A      Slavíková Lenka          VRB7373  18.00
D45A      Bialeková Martina        LBE7350  19.00
D45B      Brodová Gabriela         SFM7152  20.00
D45B      Sedláčková Jana          HLV7060  21.00
D45B      Sadílková Lenka          VIC7055  22.00
D45B      Bohunská Jana            KRN6551  23.00
D45B      Kunzová Ivana            BBM7155  24.00
D45B      Jelínková Jana           TZL6556  25.00
D45B      Hendrychová Marcela      HOB7051  26.00
D45B      Bernatíková Šárka        SFM7151  27.00
D45B      Miková Iva               TBM7071  28.00
D45B      Řeháková Jana            BFM7152  29.00
D45B      Divecká Růžena           SHK6753  30.00
D45B      Mielcová Elena           AOV6951  31.00
D45B      Douchová Jaroslava       SNA7155  32.00
D55       Horová Magda             VSP5450  33.00
D55       Hájková Iveta            KYL6350  34.00
D55       Mrázová Pavla            DCE5550  35.00
D55       Štrossová Jiřina         DCE5650  36.00
D55       Salajková Věra           LBM5558  37.00
D55       Svobodová Hana           SMB5951  38.00
D55       Klimplová Alena          LPU5551  39.00
D55       Šabatková Zdena          SHK5652  40.00
D55       Beranová Vlasta          UVP5450  41.00
D65       Suchánková Libuše        SOP4851  42.00
D65       Nejezchlebová Věra       KAS4551  43.00
H35A      Dittrich Pavel           SKM7501  44.00
H35A      Tuharský Martin          TRI7702  45.00
H35A      Mašata Roman             PHK7107  46.00
H35A      Čech Jan                 FSP7900  47.00
H35A      Brosch Petr              RBK7111  48.00
H35B      Sadílek Martin           VIC6901  49.00
H35B      Zajíc Josef              LOV7601  50.00
H35B      Odehnal Luděk            ADA7400  51.00
H35B      Ježek Petr               RBK7201  52.00
H35B      Pastuszek Jakub          VSP7500  53.00
H35B      Masny Krzysztof          MOV7600  54.00
H35B      Severýn Otto             VLI7402  55.00
H35B      Koťátko Aleš             SFM8303  56.00
H35B      Bochňák Zbyněk           LOV7600  57.00
H45A      Horký Jan                UOL7100  58.00
H45A      Lebeda Dušan             SPC7312  59.00
H45A      Vláčil Daniel            JPV7307  60.00
H45A      Hepnar Luboš             STE6307  61.00
H45A      Kabát Jan                EKP6912  62.00
H45A      Slavík Tomáš             VRB6808  63.00
H45A      Suk Jiří                 MFP6401  64.00
H45A      Ptáček Jan               PVP7200  65.00
H45A      Sklenář Josef            SBR6601  66.00
H45B      Kunz Martin              BBM7101  67.00
H45B      Bernatík Aleš            SFM7201  68.00
H45B      Sedláček Jaroslav        HLV6404  69.00
H45B      Svěchota Milan           MOV7202  70.00
H45B      Bednařík Aleš            VLI7309  71.00
H45B      Mielec Jaromír           AOV6901  72.00
H45B      Štípek Rostislav         TZL5702  73.00
H45B      Vavřík René              MOV7000  74.00
H45B      Hájek Marek              KYL6800  75.00
H45B      Škapa Marek              MOV7102  76.00
H55A      Lužný Ladislav           HAV6000  77.00
H55A      Švarc Jiří               TUR6204  78.00
H55A      Bohunský Vladimír        KRN5901  79.00
H55A      Juřeník Josef            MOV5201  80.00
H55B      Korpas Jaroslav          LBM6113  81.00
H55B      Višňa Milan              OOL5904  82.00
H55B      Vašek Rudolf             SOP5702  83.00
H55B      Klimpl Petr              LPU5401  84.00
H55B      Pilc Oldřich             OOL5100  85.00
H55B      Lecián Oldřich           OOP6100  86.00
H55B      Divecký Josef            SHK6102  87.00
H55B      Svoboda Slavomír         SMB5801  88.00
H55B      Šabatka Petr             SHK5703  89.00
H55B      Chromčák František       JZL5201  90.00
H65       Pilgr Bohuslav           CET5101  91.00
H65       Hořínek Jaroslav         VSP5000  92.00
H65       Jelínek Petr             TZL4902  93.00
H65       Herdegen Ondřej          BOV5200  94.00
H65       Babický Tomáš            RUM5001  95.00
H65       Sukeník Mojmír           KRN5202  96.00
H65       Hora Vladimír            VSP5100  97.00
H65       Jurčák Karel             SOP5101  98.00
H65       Pospíšil Karel           VRB5001  99.00
H65       Ptáček Ladislav          BBM5300 100.00
H65       Malysa Ján               SOP5102 101.00
H65       Chylík Pavol             MOV4901 102.00
H70       Buriánek Jaromír         SCP4700 103.00
H70       Babák Jiří               ZLH4801 104.00
H70       Horký Jan                UOL4600 105.00
H70       Vlach Oldřich            BOV4403 106.00
H70       Peška Antonín            HLV4801 107.00
H70       Ptáček Jiří              BOV4401 108.00
H70       Nosál Stanislav          LBE4600 109.00
H70       Nejezchleba Jiří         KAS4600 110.00
H75       Diener Herbert           MOV4101 111.00
H75       Gřunděl Ivan             SJH4201 112.00
H75       Vávra Jiří               MOV4102 113.00
H75       Valla Stanislav          TZL3125 114.00
