--
D35       Ebnerová Eva             KON8277   1.00
D35       Podlipná Veronika        SJC8152   2.00
D35       Good Ludmila             SBR8050   3.00
D35       Hájková Ludmila          CET7554   4.00
D35       Sieglová Dagmar          MFP7050   5.00
D35       Horáčková Vladimíra      MOV7750   6.00
D35       Chumová Jana             SLP7451   7.00
D35       Plachá Andrea            JPV7676   8.00
D35       Pešková Jana             CET8251   9.00
D35       Rozsívalová Petra        KON8063  10.00
D35       Ropková Eva              CHC7855  11.00
D40       Teringlová Martina       VCB7851  12.00
D40       Mulíčková Eva            ABM7469  13.00
D40       Kundratová Jana          TZL7350  14.00
D40       Dlouhá Marta             BZP7851  15.00
D40       Radová Martina           ABM7451  16.00
D40       Kovalčíková Eva          AOP7852  17.00
D40       Veselá Eva               VCB7853  18.00
D40       Pospíšilová Štěpánka     BZP7650  19.00
D40       Šnyrchová Jitka          ABM7653  20.00
D40       Tomanová Veronika        LBM7751  21.00
D40       Janošíková Olga          VCB7552  22.00
D45       Sedlářová Pavla          AOP7052  23.00
D45       Kosová Michaela          SRK6752  24.00
D45       Hiršová Marcela          VBM7079  25.00
D45       Vidmuchová Martina       PLU7171  26.00
D45       Kostková Jana            AOP7151  27.00
D45       Hudosová Gabriela        RIC7299  28.00
D45       Otrusinová Helena        ABM7054  29.00
D45       Müllerová Zorka          BZP6750  30.00
D45       Nechutová Alena          PZR6969  31.00
D50       Ostřanská Iveta          SSU6591  32.00
D50       Halířová Eva             BOR6654  33.00
D50       Jašková Monika           TBM6363  34.00
D50       Nožková Dagmar           ZAM6251  35.00
D50       Štorková Simona          JPV6556  36.00
D50       Záveská Anna             CET6450  37.00
D55       Bravená Alexandra        VBM6155  38.00
D55       Syslová Iva              TTR6151  39.00
D55       Procházková Miluše       DCE5450  40.00
D55       Hanušová Jitka           LTU6352  41.00
D55       Smičková Eva             KON5887  42.00
D60       Janská Iva               LBM5795  43.00
D60       Novotná Jiřina           LPU5654  44.00
D60       Hejzlarová Vladimíra     VCB5651  45.00
D60       Eremiášová Jana          TBM5451  46.00
D60       Salajková Věra           LBM5558  47.00
D60       Jelínková Dagmar         TZL5757  48.00
D65       Horynová Eva             TZL5254  49.00
D65       Procházková Helena       TBM5351  50.00
D65       Kupcová Věroslava        DVP4850  51.00
D65       Štáblová Jitka           ASU5350  52.00
D65       Bartoňová Marie          BOR5351  53.00
D65       Suchánková Libuše        SOP4851  54.00
D65       Volencová Ivana          OTK5250  55.00
D65       Křížová Zdenka           PZR5051  56.00
H35       Lepšík Petr              SJC8203  57.00
H35       Rada Pavel               ABM7401  58.00
H35       Procházka Antonín        DCE5500  59.00
H35       Turek Jan                SKV7302  60.00
H35       Morávek Martin           SRK7701  61.00
H35       Ebner Zdeněk             KON8215  62.00
H40       Netopil Libor            VAM7401  63.00
H40       Skřivanek Marcel         JPV7713  64.00
H40       Kopecký David            UOL7800  65.00
H40       Janošík Radek            VCB7402  66.00
H40       Paulíček Michal          UOL7701  67.00
H40       Střelba Ondřej           PGP7510  68.00
H40       Mulíček Ondřej           ABM7405  69.00
H40       Kyncl Tomáš              ZBM7201  70.00
H40       Martinek Pavel           JPV7700  71.00
H40       Kunt Stanislav           ZAM7401  72.00
H40       Toman Ondřej             LBM7517  73.00
H40       Vlček Jiří               VIC7700  74.00
H40       Přikryl Jiří             JPV7404  75.00
H40       Pozdílek Martin          PHK7803  76.00
H40       Lesák František          ZAM7501  77.00
H40       Hanuš Vladimír           VRL7508  78.00
H40       Procinger Michal         VRL7602  79.00
H45       Horký Jan                UOL7100  80.00
H45       Švestka Vítězslav        KVS7301  81.00
H45       Kruliš Petr              VLI6901  82.00
H45       Chum Jaroslav            SLP6601  83.00
H45       Kurečka Robert           ABM7210  84.00
H45       Kos Michal               SRK6802  85.00
H45       Panna Jan                MOV7101  86.00
H45       Plachý Martin            JPV6515  87.00
H45       Nechuta Milan            PZR7007  88.00
H45       Hýbl Dušan               JPV7202  89.00
H50       Teringl Radek            VCB6502  90.00
H50       Suk Jiří                 MFP6401  91.00
H50       Siegl Roman              MFP6700  92.00
H50       Pernica Jiří             UOL6501  93.00
H50       Jordanov Nikolaj         VBM6501  94.00
H50       Šimek Roman              UOL6503  95.00
H50       Švarc Jiří               TUR6204  96.00
H50       Hanuš Pavel              LTU6501  97.00
H50       Marhold Stanislav        CHC6603  98.00
H50       Štorek Petr              JPV6505  99.00
H50       Chotětický Václav        MAS5200 100.00
H50       Suk Marek                PZR6701 101.00
H50       Raclavský Vladislav      UOL6600 102.00
H55       Krejčí Jaroslav          BOR6302 103.00
H55       Grepl Ladislav           KON6111 104.00
H55       Chmelař Miroslav         JPV6217 105.00
H55       Sysel Svatobor           TTR6202 106.00
H55       Jelínek Roman            CHC6301 107.00
H55       Novotný Miroslav         LPU5905 108.00
H55       Jašek Milan              TBM6201 109.00
H55       Světnický Alexandr       OOL6300 110.00
H55       Janeba Petr              CHC6001 111.00
H55       Záveský Richard          CET6301 112.00
H55       Lux Zdeněk               KUN6201 113.00
H55       Hirš Libor               VBM6000 114.00
H55       Labudík Milan            VRB6202 115.00
H60       Hejzlar Josef            VCB5601 116.00
H60       Trejtnar Pavel           KUN5801 117.00
H60       Štěpánek Jiří            LBM5401 118.00
H60       Kostka Evžen             AOP5701 119.00
H60       Andrš Milan              ZAM5801 120.00
H65       Pilgr Bohuslav           CET5101 121.00
H65       Hanzl Vlastimil          VBM5329 122.00
H65       Jelínek Petr             TZL4902 123.00
H65       Šroler Zdeněk            KUN5201 124.00
H65       Pilc Oldřich             OOL5100 125.00
H65       Jelínek Vít              TZL5102 126.00
H65       Zeman Ludvík             BFM5301 127.00
H65       Pospíšil Karel           VRB5001 128.00
H65       Janošík Antonín          UOL5201 129.00
H65       Kyzlink Zdeněk           ADA5300 130.00
H70       Toman Stanislav          SBR4801 131.00
H70       Vlach Oldřich            BOV4403 132.00
H70       Kříž Pavel               PZR4800 133.00
H70       Ostřanský Josef          SSU4302 134.00
H70       Hrobař Rudolf            SRK4702 135.00
H70       Pospíšil Jaromír         PZR4417 136.00
H70       Havlík Jaroslav          SJC3601 137.00
H70       Bouček Václav            OCB4101 138.00
