--
D35       Švíglerová Pavla         LPU7658   1.00
D35       Vavrysová Iva            LCE6359   2.00
D35       Šklíbová Jana            SRK7651   3.00
D35       Mrskočová Dana           LPU7356   4.00
D35       Kozumplíková Alice       RBK8151   5.00
D35       Spitzerová Petra         KVS8350   6.00
D35       Švidrnochová Hana        OOP7751   7.00
D35       Vítková Lenka            SJI7852   8.00
D35       Mišeková Martina         KAM7851   9.00
D35       Chmelíková Gabriela      ZBM7653  10.00
D35       Obrátilová Naďa          ABM6654  11.00
D35       Kašparová Eva            TYN7452  12.00
D35       Kroutilová Eva           ZBM7861  13.00
D45       Koberová Lenka           LPU6954  14.00
D45       Kosová Michaela          SRK6752  15.00
D45       Koláriková Irena         TZL6351  16.00
D45       Ostřanská Iveta          SSU6591  17.00
D45       Šmelíková Hana           ASU6999  18.00
D45       Sadílková Lenka          VIC7055  19.00
D45       Benešová Iva             SJH7051  20.00
D45       Pipková Táňa             LPU7156  21.00
D45       Šišmová Hana             TYN6850  22.00
D45       Poláčková Bohuslava      PZR7070  23.00
D45       Řeháková Jana            BFM7152  24.00
D45       Freyová Michaela         KPY6050  25.00
D45       Peřinková Irena          BBM6550  26.00
D45       Ferdusová Eva            LCE6461  27.00
D45       Záveská Anna             CET6450  28.00
D45       Šimůnková Martina        TAP6851  29.00
D55       Janošíková Jaroslav      UOL5858  30.00
D55       Klusáková Jitka          DKP5651  31.00
D55       Cetkovská Alena          TZL6263  32.00
D55       Žaludková Miroslava      TZL5954  33.00
D55       Dudová Hana              DKP5752  34.00
D55       Eremiášová Jana          TBM5451  35.00
D65       Horynová Eva             TZL5254  36.00
D65       Křížová Zdenka           PZR5051  37.00
D65       Suchánková Libuše        SOP4851  38.00
D65       Volencová Ivana          OTK5250  39.00
D65       Oulická Hana             TRT5350  40.00
H35       Vítek Jaroslav           SJI7201  41.00
H35       Perknovský Radim         JPV8235  42.00
H35       Mrkvica Petr             ZLH7800  43.00
H35       Hladký Viktor            VAM8201  44.00
H35       Šunka Jan                LOU7600  45.00
H35       Trávníček Jan            PLU7501  46.00
H35       Vlček Jiří               VIC7700  47.00
H35       Severýn Otto             VLI7402  48.00
H35       Dušek Vladimír           TBM7400  49.00
H35       Videcký Jan              KSU7504  50.00
H35       Kroupa Filip             LPU7602  51.00
H35       Kolář David              LOU7700  52.00
H35       Kroutil Petr             ZBM7803  53.00
H35       Stohanzl Jan             LPU7600  54.00
H45       Sadílek Martin           VIC6901  55.00
H45       Šmelík Juraj             LCE6603  56.00
H45       Mudrák Pavel             TBM6900  57.00
H45       Ježek Petr               RBK7201  58.00
H45       Kober Michal             LPU6702  59.00
H45       Navrátil Rostislav       TRI6601  60.00
H45       Kurečka Robert           ABM7210  61.00
H45       Kos Michal               SRK6802  62.00
H45       Bednařík Radek           LCE7125  63.00
H45       Kašpar Václav            TYN7001  64.00
H45       Pipek Kamil              LPU7310  65.00
H45       Strakoš Bohumil          TZL6345  66.00
H45       Šiška Oto                OTK7202  67.00
H45       Jašek Milan              TBM6201  68.00
H45       Kohl Jiří                KPY6201  69.00
H45       Šišma Pavel              TYN6901  70.00
H45       Dobeš Václav             KPY5701  71.00
H55       Plášek Martin            LCE6118  72.00
H55       Ryšavý Jiří              OOP5803  73.00
H55       Mizera Ladislav          ROV5301  74.00
H55       Štípek Rostislav         TZL5702  75.00
H55       Mutina Vlastimil         BFM5701  76.00
H55       Záveský Richard          CET6301  77.00
H55       Janošík Zdeněk           UOL5600  78.00
H65       Pospíšil Jaromír         PZR4417  79.00
H65       Hořínek Jaroslav         VSP5000  80.00
H65       Herdegen Ondřej          BOV5200  81.00
H65       Jelínek Vít              TZL5102  82.00
H65       Toman Stanislav          SBR4801  83.00
H65       Kříž Pavel               PZR4800  84.00
H65       Láznička Alois           TZL3613  85.00
H65       Ostřanský Josef          SSU4302  86.00
H65       Šidla Antonín            OTK4601  87.00
H65       Ptáček Ladislav          BBM5300  88.00
H65       Henek Milan              RBK5307  89.00
H65       Blecha Ladislav          TRT5100  90.00
H65       Polínek Jaroslav         OTK5300  91.00
H65       Hamáček Bohuslav         LBE5000  92.00
H65       Denemarek Oldřich        BBM5100  93.00
                                            94.00
