--
D35       Jiřištová Zuzana         DKP8254   1.00
D35       Jiranová Kateřina        PHK8359   2.00
D35       Kvapilová Lenka          TUV8151   3.00
D35       Stanojkovičová Ljuba     STB8099   4.00
D35       Šklíbová Jana            SRK7651   5.00
D35       Juřeníková Hana          MOV8052   6.00
D35       Dítková Jitka            SKV7752   7.00
D35       Šilerová Eva             PDY8050   8.00
D35       Venclová Veronika        ZAM8251   9.00
D35       Šedivá Petra             NPA7751  10.00
D35       Pechová Iva              LPM6151  11.00
D35       Plachá Andrea            JPV7676  12.00
D35       Schmidtová Jana          VRL7553  13.00
D35       Hladká Petra             KOR7950  14.00
D35       Pecharová Michaela       TJP6550  15.00
D35       Berglová Lucie           TJP8250  16.00
D35       Klose Petra              SFM7351  17.00
D35       Fialová Jana             DOR8050  18.00
D35       Kadaňová Barbora         LPU8253  19.00
D35       Krausová Marcela         LCV7351  20.00
D35       Kodytková Karolína       SHK7750  21.00
D35       Novotná Petra            SJI8350  22.00
D35       Zbořilová Ivana          MOV8259  23.00
D35       Pivcová Žaneta           MLA8050  24.00
D35       Přikrylová Jitka         JPV7979  25.00
D40       Švíglerová Pavla         LPU7658  26.00
D40       Městková Kateřina        VSP7650  27.00
D40       Filipová Ivana           SRK7373  28.00
D40       Grycová Petra            TBM7467  29.00
D40       Chmelářová Radka         JPV7650  30.00
D40       Lošťáková Ivana          LTP7758  31.00
D40       Podrábská Marie          VLI7451  32.00
D40       Tučková Monika           BOR7650  33.00
D40       Ptáčková Kateřina        PGP7350  34.00
D40       Kundratová Jana          TZL7350  35.00
D40       Šauli Iva                VPM7852  36.00
D40       Kašparová Eva            LPU7854  37.00
D40       Malečková Iva            PGP7559  38.00
D40       Dlouhá Marta             BZP7851  39.00
D40       Smolková Alena           PGP6450  40.00
D40       Vítková Lenka            SJI7852  41.00
D40       Petriláková Petra        DOR7656  42.00
D40       Marková Eva              STE7550  43.00
D40       Svítilová Pavla          BZP7750  44.00
D40       Mikysková Ilona          VAM7550  45.00
D40       Finstrlová Alena         ZBM7550  46.00
D40       Richtrová Lucie          VPM7451  47.00
D40       Janderová Markéta        SOB7750  48.00
D40       Sedláčková Petra         KOR7451  49.00
D40       Šneiderová Lucie         ASU7498  50.00
D40       Černá Petra              ALB7450  51.00
D40       Chmelařová Zuzana        PGP7761  52.00
D45       Trnková Dana             VSP7351  53.00
D45       Koberová Lenka           LPU6954  54.00
D45       Vidmuchová Martina       PLU7171  55.00
D45       Hiršová Marcela          VBM7079  56.00
D45       Kosová Michaela          SRK6752  57.00
D45       Ehlová Pavla             TBM7377  58.00
D45       Linková Iva              TUR6850  59.00
D45       Kašparová Ivana          UOL6951  60.00
D45       Benešová Iva             SJH7051  61.00
D45       Brodová Gabriela         SFM7152  62.00
D45       Müllerová Zorka          BZP6750  63.00
D45       Menclová Silvie          VSP7050  64.00
D45       Nešporová Marie          TTR7251  65.00
D45       Hlaváčová Šárka          TBM7258  66.00
D45       Fajkusová Jitka          JPV6773  67.00
D45       Junková Kateřina         STH7351  68.00
D45       Riby Kateřina            LTP7252  69.00
D45       Vavrečková Ivana         JPV6363  70.00
D45       Pipková Táňa             LPU7156  71.00
D45       Melišíková Radka         TAP7152  72.00
D45       Hrdličková Ludmila       SLA6950  73.00
D45       Hořáková Petra           LLI6953  74.00
D45       Kunzová Ivana            BBM7155  75.00
D45       Waňková Dita             LPU7158  76.00
D45       Bernatíková Šárka        SFM7151  77.00
D45       Hanzlová Svatava         HAV6651  78.00
D45       Čtrnáctová Magdalena     PGP7151  79.00
D45       Rampírová Klára          HAV7155  80.00
D45       Kaděrová Barbora         HAV7051  81.00
D45       Štorková Simona          JPV6556  82.00
D45       Kamírová Gabriela        LTP7351  83.00
D45       Mellanová Veronika       TUV7251  84.00
D45       Azebová Martina          PHK6757  85.00
D45       Smith Lucie              VRL7353  86.00
D45       Fürstová Katka           LLI6950  87.00
D45       Žáková Marcela           LPU7053  88.00
D45       Pavlíčková Lenka         MOV7151  89.00
D45       Buková Jana              ROU7150  90.00
D45       Kašparová Marie          ZAK7250  91.00
D45       Hanáková Marta           KRL7151  92.00
D45       Kolářová Michaela        SLA7351  93.00
D45       Maňáková Silvie          PHK7151  94.00
D45       Horká Soňa               UOL7104  95.00
D45       Danihelová Janka         SKV6552  96.00
D45       Válková Martina          TUV7051  97.00
D45       Ždimerová Monika         LME6950  98.00
D45       Blahová Markéta          EKP6951  99.00
D45       Krotilová Magdaléna      BZP7150 100.00
D45       Šimůnková Martina        TAP6851 101.00
D45       Sedláčková Dagmar        KVS7351 102.00
D45       Straková Jana            SLA7251 103.00
D45       Žejdlíková Jitka         LTP7251 104.00
D45       Zajícová Petra           LOV7351 105.00
D45       Nováková Martina         PDY7350 106.00
D45       Douchová Jaroslava       SNA7155 107.00
D45       Škrlová Hana             KRL6951 108.00
D50       Jarošová Petra           ZPV6666 109.00
D50       Vavrysová Iva            LCE6359 110.00
D50       Hubáčková Dagmar         LCE6569 111.00
D50       Čiháková Lenka           KNC6750 112.00
D50       Jemelíková Lada          VBM6555 113.00
D50       Klašková Kateřina        DKP6750 114.00
D50       Lisá Monika              ONO6750 115.00
D50       Nováková Irena           OKP6651 116.00
D50       Pološčuková Monika       SMB6551 117.00
D50       Tichá Jana               SJH6451 118.00
D50       Švarcová Lenka           TUR6457 119.00
D50       Spratková Iva            SFM6851 120.00
D50       Mudrová Martina          HCE6451 121.00
D50       Šplinarová Jana          SKV6451 122.00
D50       Žandová Marie            SKV6551 123.00
D50       Kosíková Helena          TUR6550 124.00
D55       Voltrová Svatava         ROZ6150 125.00
D55       Juračková Jana           LPU6051 126.00
D55       Kábrtová Iva             PEN6350 127.00
D55       Jiřištová Hana           JIL6052 128.00
D55       Syslová Iva              TTR6151 129.00
D55       Michálková Jiřina        VSP6151 130.00
D55       Ježková Regina           PGP6352 131.00
D55       Havlíčková Jindra        KNC6150 132.00
D55       Panchártková Jitka       PHK5951 133.00
D55       Šilhavá Jana             LPM5951 134.00
D55       Hrabánková Ilona         PGP6250 135.00
D55       Gabrielová Šárka         ONO5950 136.00
D55       Hartlová Blanka          ODV6350 137.00
D55       Kujanová Martina         BZP5850 138.00
D55       Chodurová Milena         SFM5750 139.00
D55       Kubátová Ivana           BOR6152 140.00
D55       Malačková Jana           DKP6150 141.00
D55       Krejčová Vlasta          SKV6351 142.00
D55       Honkyšová Eva            JPV6350 143.00
D55       Choutková Lenka          SOB6350 144.00
D55       Papoušková Radka         JPV5959 145.00
D60       Nováková Svatava         SKV5351 146.00
D60       Konopáčová Jana          TUR5650 147.00
D60       Zelená Markéta           PGP5850 148.00
D60       Mrázková Ivana           DKP5650 149.00
D60       Novotná Jiřina           LPU5654 150.00
D60       Klusáková Jitka          DKP5651 151.00
D60       Doležalová Vlasta        PGP5550 152.00
D60       Kubátová Lenka           SKV5551 153.00
D60       Běhounová Jiřina         PHK5651 154.00
D60       Hejzlarová Vladimíra     VCB5651 155.00
D60       Dudová Hana              DKP5752 156.00
D60       Bláhová Luba             SHK5852 157.00
D60       Svobodná Eva             DKP5851 158.00
D60       Zavadilová Naďa          SCP5450 159.00
D60       Dudíková Eva             JPV5757 160.00
D60       Nováková Jana            NPA5552 161.00
D65       Tvrdková Eva             TUR5151 162.00
D65       Zlesáková Vlasta         JIL5362 163.00
D65       Langrová Eva             SNA5351 164.00
D65       Jiranová Alena           PHK5351 165.00
D65       Křížová Zdenka           PZR5051 166.00
D65       Kellnerová Stanislava    LPU4950 167.00
D65       Rufferová Iva            SNA5052 168.00
D65       Kovářová Milena          SJH5350 169.00
D70       Suchánková Libuše        SOP4851 170.00
D70       Kubíková Květa           LPU4752 171.00
D70       Kupcová Věroslava        DVP4850 172.00
D70       Haňkovská Jana           PGP4050 173.00
D70       Štrojsová Jaroslava      KAS4350 174.00
D70       Malá Marie               LPU4753 175.00
D70       Zenkerová Miluše         LCV4550 176.00
H35       Vodrážka Ondřej          VPM7702 177.00
H35       Pucherna Jan             TAP7701 178.00
H35       Otrusina Jiří            JPV8201 179.00
H35       Hladký Viktor            VAM8201 180.00
H35       Hašek Ondřej             VPM6902 181.00
H35       Šklíba Jan               SRK7501 182.00
H35       Badura Václav            SKV8101 183.00
H35       Dubec Pavel              SCP8003 184.00
H35       Anděl Robert             VPM8001 185.00
H35       Šístek Daniel            SCP7507 186.00
H35       Bauer Lukáš              SKV7701 187.00
H35       Doležel Tomáš            STA7701 188.00
H35       Stoszek Jakub            AOP8300 189.00
H35       Turek Jan                SKV7302 190.00
H35       Pesničák Jan             SMR7902 191.00
H35       Žitný Tomáš              SMB6401 192.00
H35       Choutka Jaroslav         SOB6301 193.00
H35       Střelba Ondřej           PGP7510 194.00
H35       Pivec Lukáš              MLA7600 195.00
H35       Vaníček Ondřej           STA7801 196.00
H35       Černý Miroslav           LPM7504 197.00
H35       Koťátko Aleš             SFM8303 198.00
H35       Dvořák Pavel             LPM7805 199.00
H35       Míchal Jiří              SJH7802 200.00
H35       Běloušek Pavel           CTB7602 201.00
H35       Jedlička Michal          DKL8000 202.00
H40       Prošek Michal            SJI7823 203.00
H40       Jiran Jan                PHK7701 204.00
H40       Pohl Zdeněk              TAP7606 205.00
H40       Izdný Pavel              SJI7613 206.00
H40       Kvapil Petr              TUV7402 207.00
H40       Bednařík Radek           LCE7125 208.00
H40       Collis Mark              DKP7703 209.00
H40       Kolář Viktor             SHK7300 210.00
H40       Dočkal Tomáš             PGP7711 211.00
H40       Horčička Petr            UOL7007 212.00
H40       Marek Antonín            STE7501 213.00
H40       Dítko Jan                SKV7301 214.00
H40       Mička Aleš               TJP7300 215.00
H40       Bergl Tomáš              TJP7801 216.00
H40       Dušek Vladimír           TBM7400 217.00
H40       Műller Kamil             TYN7500 218.00
H40       Chmelář Jan              JPV7501 219.00
H40       Souček Karel             SHK6601 220.00
H40       Fiala Jan                DOR7802 221.00
H40       Přikryl Jiří             JPV7404 222.00
H40       Hančl Martin             ROU7601 223.00
H40       Zlesák Ondřej            JIL7601 224.00
H40       Čtrnáct Jiří             PGP7603 225.00
H45       Horký Jan                UOL7100 226.00
H45       Vydra Ivan               CHA6600 227.00
H45       Klaška Pavel             DKP6500 228.00
H45       Mudrák Pavel             TBM6900 229.00
H45       Novák Libor              OKP6504 230.00
H45       Valter Dalibor           KBP6900 231.00
H45       Fürst Aleš               LLI6801 232.00
H45       Švestka Vítězslav        KVS7301 233.00
H45       Žejdlík Michal           LTP7001 234.00
H45       Šritr Martin             TUV6802 235.00
H45       Honzík Tomáš             VLI7000 236.00
H45       Beneš Jan                SJH7001 237.00
H45       Dundáček Milan           SJH6902 238.00
H45       Soldán Vladimír          JPV6526 239.00
H45       Bernatík Aleš            SFM7201 240.00
H45       Jandera Tomáš            SOB7300 241.00
H45       Šilhavý Miroslav         LPM5800 242.00
H45       Bílý Petr                LTP6805 243.00
H45       Kabát Jan                EKP6912 244.00
H45       Machara Martin           BOR6900 245.00
H45       Štěpán Petr              LDC7301 246.00
H45       Kos Michal               SRK6802 247.00
H45       Vališ Jan                LPU7104 248.00
H45       Fišar Miroslav           KRL7201 249.00
H45       Plachý Martin            JPV6515 250.00
H45       Velát Josef              OPI7302 251.00
H45       Maleček Vít              PGP6801 252.00
H45       Ždimera Zdeněk           LME7000 253.00
H45       Mikyska Alan             VAM7149 254.00
H45       Adamovský Michal         TYN7200 255.00
H45       Štorek Petr              JPV6505 256.00
H45       Weissar Petr             LPM7020 257.00
H45       Bruner Luboš             LTP6501 258.00
H45       Šneider Miroslav         ASU7101 259.00
H45       Valla Zdeněk             ZVO6501 260.00
H45       Rémiš Jaromír            SHK7200 261.00
H45       Aster Vladimír           SLA6500 262.00
H45       Dohnálek Pavel           SHK7100 263.00
H45       Gernert Alan             JIL7001 264.00
H45       Hýbl Dušan               JPV7202 265.00
H45       Vach Vladimír            KOR6900 266.00
H45       Hůla Pavel               LBE7300 267.00
H45       Dobeš Václav             KPY5701 268.00
H50       Kavalír Karel            PHK6503 269.00
H50       Suk Jiří                 MFP6401 270.00
H50       Richtr Aleš              VPM6601 271.00
H50       Karvánek Petr            BOR6600 272.00
H50       Beránek Petr             BOR6701 273.00
H50       Jordanov Nikolaj         VBM6501 274.00
H50       Bartoš Luděk             MLA6701 275.00
H50       Řeháček Petr             SBR6302 276.00
H50       Kober Michal             LPU6702 277.00
H50       Krausz Milan             FSP6700 278.00
H50       Holec Honza              MOV6701 279.00
H50       Doškář Boris             BOR6400 280.00
H50       Rücker Petr              HOR6500 281.00
H50       Pelikán Daniel           PLU6800 282.00
H50       Petrilák Miroslav        DOR6600 283.00
H55       Nešpor Jan               TTR6101 284.00
H55       Schindler Jiří           TJN6301 285.00
H55       Lužný Ladislav           HAV6000 286.00
H55       Hrabánek David           PGP6003 287.00
H55       Kožina Petr              PGP6000 288.00
H55       Švarc Jiří               TUR6204 289.00
H55       Plášek Martin            LCE6118 290.00
H55       Dikoš Pavel              BOR6003 291.00
H55       Pulec Pavel              VBM6201 292.00
H55       Chmelař Miroslav         JPV6217 293.00
H55       Betlach Miroslav         DKP6300 294.00
H55       Hošek Ladislav           SCP6001 295.00
H55       Novotný Miroslav         LPU5905 296.00
H55       Vydra Pavel              PEN6200 297.00
H55       Kološ Oldřich            LPU6003 298.00
H55       Mareš Hynek              TUR6100 299.00
H55       Jaroš Vojtěch            ZPV5706 300.00
H55       Chotětický Václav        MAS5200 301.00
H55       Sysel Svatobor           TTR6202 302.00
H55       Chotětický Jan           MAS5400 303.00
H55       Černý Petr               ALB6000 304.00
H55       Mellan Martin            TUV6304 305.00
H60       Jakobi Zdeněk            HAV5701 306.00
H60       Hudský Vlastimil         TUR5100 307.00
H60       Běhoun Pavel             PHK5701 308.00
H60       Konopáč Jiří             TUR5803 309.00
H60       Juračka Vojtěch          LPU5404 310.00
H60       Petr Václav              MOV5801 311.00
H60       Lulay Miloš              LPU5502 312.00
H60       Špičák Aleš              DKP5500 313.00
H60       Horák Petr               TJN5602 314.00
H60       Cedrych Karel            TJP5500 315.00
H60       Zákravský Zdeněk         SNA5702 316.00
H60       Langr Stanislav          SNA5403 317.00
H60       Maliňák Josef            SVS5501 318.00
H60       Pech Jiří                LPM5402 319.00
H60       Havlíček Ivo             KNC5800 320.00
H60       Zákostelecký František   SOB5501 321.00
H65       Škoda Přemek             VLI5301 322.00
H65       Uher Petr                VSP5001 323.00
H65       Peterka František        TJP4900 324.00
H65       Jelínek Petr             TZL4902 325.00
H65       Přeček Zdeněk            SCP5200 326.00
H65       Valter Petr              KBP4500 327.00
H65       Novák Karel              NPA5001 328.00
H65       Třasák Milan             LPU5206 329.00
H65       Kubát Jaroslav           SKV5203 330.00
H65       Pilc Oldřich             OOL5100 331.00
H65       Bárta Miroslav           JEN5201 332.00
H65       Hojný Oldřich            SCP5201 333.00
H65       Juřina Robert            FYD4900 334.00
H70       Pospíšil Jaromír         PZR4417 335.00
H70       Kříž Pavel               PZR4800 336.00
H70       Hrobař Rudolf            SRK4702 337.00
H70       Fišák Jan                MLA4401 338.00
H70       Novák Miloš              SCP4600 339.00
H70       Procházka Aleš           DKP4700 340.00
H70       Fiala Miloš              KSH4801 341.00
H70       Nosál Stanislav          LBE4600 342.00
H70       Zlesák Zdeněk            JIL4701 343.00
H70       Kašpar Josef             HOB4601 344.00
H70       Čepelka Petr             LPU4701 345.00
H70       Jiran Václav             PHK4701 346.00
H75       Čadil Jan                FSP4300 347.00
H75       Frey Jaromír             ONO4100 348.00
H75       Úlehla Zdeněk            BOR4001 349.00
H75       Gřunděl Ivan             SJH4201 350.00
H75       Beránek Miroslav         BOR3900 351.00
H75       Málek Josef              LPU3901 352.00
H75       Beneš Karel              HAV4201 353.00
H80       Křtěnský Jaroslav        BOR3600 354.00
H80       Vykysalý František       PHK3002 355.00
