--
D35       Lučanová Marta           LPU7957   1.00
D35       Kutlvašrová Vladimíra    VRL7752   2.00
D35       Ticháčková Magdalena     SJC7962   3.00
D35       Grycová Petra            TBM7467   4.00
D35       Vokurková Marta          TJN7950   5.00
D35       Šilerová Eva             PDY8050   6.00
D35       Posoldová Eva            SJC7957   7.00
D35       Otrubová Ivona           PLU7677   8.00
D35       Posseltová Romana        TJN7050   9.00
D35       Marková Eva              STE7550  10.00
D35       Zoubková Jana            ZBP8050  11.00
D35       Štreglová Andrea         VRL7552  12.00
D35       Grolichová Lucie         ZBP7850  13.00
D35       Šidlová Klára            TZL8250  14.00
D35       Hudečková Petra          OOP8252  15.00
D35       Komárková Lucie          LTU7851  16.00
D35       Lipenská Eva             CHA7951  17.00
D35       Chládková Petra          DKP8159  18.00
D35       Schmidtová Jana          VRL7553  19.00
D35       Slámová Alena            LCE8253  20.00
D35       Krausová Marcela         LCV7351  21.00
D35       Hrabalová Eva            BFM8051  22.00
D35       Eiglerová Petra          ROU8150  23.00
D35       Jelínková Zuzana         PHK7452  24.00
D35       Sládková Klára           VLI7852  25.00
D35       Novotná Petra            SJI8350  26.00
D35       Vacíková Jana            TEP7950  27.00
D40       Novotná Petra            PHK6651  28.00
D40       Zabořilová Romana        JEN7457  29.00
D40       Chaloupská Pavlína       PHK7051  30.00
D40       Švíglerová Pavla         LPU7658  31.00
D40       Škorpilová Jana          SJC7451  32.00
D40       Kovářová Anna            CET7552  33.00
D40       Kubečková Zdena          PHK7551  34.00
D40       Městková Lucie           TEP7850  35.00
D40       Kučerová Marie           VSP7551  36.00
D40       Folprechtová Kateřina    VSP7460  37.00
D40       Arnoštová Kateřina       DOR7652  38.00
D40       Samková Renáta           PHK7456  39.00
D40       Hájková Ludmila          CET7554  40.00
D40       Otrubová Johana          PLU7852  41.00
D40       Skácelová Marie          VLI7552  42.00
D40       Karlová Kateřina         JIL7553  43.00
D40       Mrskočová Dana           LPU7356  44.00
D40       Hvězdová Dagmar          SJC7656  45.00
D40       Kunartová Lenka          PHK7852  46.00
D40       Janovská Petra           PGP7355  47.00
D40       Martanová Daniela        VLI7452  48.00
D40       Podrábská Marie          VLI7451  49.00
D40       Korpasová Ivana          LBM7362  50.00
D40       Nováková Markéta         RUM7451  51.00
D40       Papicová Silvie          BZP7651  52.00
D40       Němečková Věra           PLU7777  53.00
D40       Mairichová Radka         TJN7450  54.00
D40       Dlouhá Marta             BZP7851  55.00
D40       Chvátilová Pavlína       PHK7450  56.00
D40       Pavlů Lenka              MFP7753  57.00
D40       Matyášová Jana           CHA7652  58.00
D40       Mácová Martina           DOB7750  59.00
D40       Fikar Stránská Linda     VRL7651  60.00
D40       Čapková Petra            PHK7850  61.00
D40       Pešková Renata           SJC7550  62.00
D40       Termerová Jana           LTU7850  63.00
D40       Březinová Michaela       CHA7751  64.00
D40       Pesničáková Kristýna     TJN7653  65.00
D40       Matěásková Eva           JIL7651  66.00
D40       Smith Lucie              VRL7353  67.00
D40       Dejnožková Blanka        TJN7651  68.00
D40       Licková Dana             LTU7350  69.00
D40       Chudíková Pavla          BFM7851  70.00
D40       Hellerová Alena          ROU7850  71.00
D40       Pavlova Irena            TJN7650  72.00
D40       Krejčová Jana            ROU7758  73.00
D40       Šaňáková Šárka           UOL7650  74.00
D40       Kopecká Jitka            UOL7750  75.00
D40       Geislerová Dita          DKL7550  76.00
D40       Danková Irena            CHA7551  77.00
D45       Trnková Dana             VSP7351  78.00
D45       Sieglová Dagmar          MFP7050  79.00
D45       Hudečková Helena         VTA6951  80.00
D45       Eichlerová Jana          KAS7051  81.00
D45       Růžičková Kamila         PHK7153  82.00
D45       Škvorová Zuzana          KAM7350  83.00
D45       Kavalírová Kateřina      PHK6756  84.00
D45       Hájková Jitka            SOP7150  85.00
D45       Benešová Iva             SJH7051  86.00
D45       Chaloupková Lenka        CHC6951  87.00
D45       Pavlíková Pavla          CHA6551  88.00
D45       Benešová Jaroslava       DKL7050  89.00
D45       Úlehlová Monika          TAP6950  90.00
D45       Čechlovská Jana          CHA6250  91.00
D45       Riby Kateřina            LTP7252  92.00
D45       Průšová Markéta          VSP7256  93.00
D45       Horáková Lenka           VSP7255  94.00
D45       Demlová Jitka            LPU6955  95.00
D45       Čtrnáctová Magdalena     PGP7151  96.00
D45       Klašková Kateřina        DKP6750  97.00
D45       Hlaváčová Šárka          TBM7258  98.00
D45       Fürstová Katka           LLI6950  99.00
D45       Nešporová Marie          TTR7251 100.00
D45       Langrová Monika          SHK7251 101.00
D45       Odehnalová Kamila        ABM7052 102.00
D45       Hančová Alice            VRL7052 103.00
D45       Pišová Hana              LCE7053 104.00
D45       Janíčková Jitka          OSN7356 105.00
D45       Beranová Iva             VSP7150 106.00
D45       Zbraňková Magda          STE7352 107.00
D45       Lesáková Věra            TJN7152 108.00
D45       Bendáková Jitka          LTU6951 109.00
D45       Petýrková Pavlína        BZP7351 110.00
D45       Bartáková Eva            CHA7051 111.00
D45       Třešňáková Blanka        JIL7051 112.00
D45       Muselíková Vladislava    ABM7051 113.00
D45       Krotilová Magdaléna      BZP7150 114.00
D45       Lazáková Šárka           LTU6952 115.00
D45       Horká Soňa               UOL7104 116.00
D45       Netuková Hana            SHK7052 117.00
D45       Nožičková Renata         TJN6953 118.00
D45       Válková Martina          TUV7051 119.00
D45       Jandová Kateřina         DKL7252 120.00
D45       Pokorná Hana             TJN6950 121.00
D45       Hlaváčková Renata        PHK7060 122.00
D45       Šabatová Jana            SRK6853 123.00
D45       Foglarová Naďa           DKP6553 124.00
D45       Procházková Martina      SOP7351 125.00
D45       Postolková Monika        DKL7053 126.00
D45       Douchová Jaroslava       SNA7155 127.00
D45       Stará Petra              VRL7354 128.00
D45       Nováková Martina         PDY7350 129.00
D45       Čermáková Lucie          PHK7150 130.00
D50       Kopecká Marcela          PHK6852 131.00
D50       Kosová Michaela          SRK6752 132.00
D50       Wurzelová Dana           OSN6654 133.00
D50       Poklopová Ivana          UOL6451 134.00
D50       Pávková Jana             BOR6550 135.00
D50       Němečková Jarmila        VSP6650 136.00
D50       Roudná Eva               LPU6554 137.00
D50       Müllerová Zorka          BZP6750 138.00
D50       Kettnerová Lenka         HCE6450 139.00
D50       Teplá Hana               SHK6561 140.00
D50       Neumannová Renata        PVP6650 141.00
D50       Hindráková Martina       LTU6451 142.00
D50       Neumannová Kamila        STE6751 143.00
D50       Procházková Miluše       DCE5450 144.00
D50       Thýnová Ivana            SHK6651 145.00
D50       Jelínková Jana           TZL6556 146.00
D50       Sokolářová Jitka         TUV6851 147.00
D50       Petrželová Alena         LTU6351 148.00
D50       Kočibová Ivana           TJN6354 149.00
D50       Mudrová Martina          HCE6451 150.00
D50       Kulová Jana              VAM6550 151.00
D50       Semrádová Jitka          CHC6651 152.00
D50       Šimková Hana             UOL6653 153.00
D50       Veselská Kateřina        VLI6551 154.00
D55       Voltrová Svatava         ROZ6150 155.00
D55       Kavková Dana             SCP6150 156.00
D55       Novotná Ivana            PHK6354 157.00
D55       Mrázová Pavla            DCE5550 158.00
D55       Košková Vlasta           LLI6351 159.00
D55       Kábrtová Iva             PEN6350 160.00
D55       Kujanová Martina         BZP5850 161.00
D55       Hanušová Jitka           LTU6352 162.00
D55       Večeřová Ivana           TJN6052 163.00
D55       Choutková Lenka          SOB6350 164.00
D60       Horová Magda             VSP5450 165.00
D60       Rosecká Alena            PZR5654 166.00
D60       Víchová Ladislava        LPU5851 167.00
D60       Zelená Markéta           PGP5850 168.00
D60       Nováková Svatava         SKV5351 169.00
D60       Kuncová Jiřina           TJN5752 170.00
D60       Fejlková Alice           SHK5351 171.00
D60       Janská Iva               LBM5795 172.00
D60       Dokoupilová Zuzana       VBM5754 173.00
D60       Korejčíková Dáďa         LLI5550 174.00
D60       Novotná Jiřina           LPU5654 175.00
D60       Nýdrlová Eva             VRL5451 176.00
D60       Salajková Věra           LBM5558 177.00
D60       Špičáková Lenka          DKP5850 178.00
D60       Klimplová Alena          LPU5551 179.00
D60       Kadečková Jana           JEN5651 180.00
D60       Jelínková Dagmar         TZL5757 181.00
D60       Böhmová Eva              TJN5450 182.00
D65       Šaffková Zuzana          CHA5150 183.00
D65       Horynová Eva             TZL5254 184.00
D65       Dohnalová Dana           VSP5050 185.00
D65       Zlesáková Vlasta         JIL5362 186.00
D65       Neradová Alena           LIT5051 187.00
D65       Procházková Helena       TBM5351 188.00
D65       Ševčíková Alena          CHA5351 189.00
D65       Rufferová Iva            SNA5052 190.00
D65       Tomanová Jana            LBM4955 191.00
D65       Stehnová Hana            DKP5150 192.00
D65       Mikšová Stanislava       DKP5250 193.00
D70       Suchánková Libuše        SOP4851 194.00
D70       Kutáčková Stanislava     LTU4751 195.00
D70       Štrojsová Jaroslava      KAS4350 196.00
D70       Kašková Eva              CHA4650 197.00
D70       Nejezchlebová Věra       KAS4551 198.00
D70       Zenkerová Miluše         LCV4550 199.00
H35       Šabatka Petr             LPU8106 200.00
H35       Šemelík Petr             DKL6901 201.00
H35       Kříž Libor               LPU7804 202.00
H35       Vodička Oldřich          LPU7715 203.00
H35       Kočárek Michal           CHA7400 204.00
H35       Odvody Zdeněk            LPU8206 205.00
H35       Žitný Tomáš              SMB6401 206.00
H35       Datel Jiří               DKL7101 207.00
H35       Choutka Jaroslav         SOB6301 208.00
H35       Kutlvašr Ruda            VRL7601 209.00
H35       Jakubec Petr             SJC8106 210.00
H35       Ježek Vladimír           LPU7311 211.00
H35       Tomanica Vojtěch         CHA7601 212.00
H35       Duda Miroslav            ROU8009 213.00
H35       Kučera Pavel             DOR7101 214.00
H35       Vinš Pavel               DKL6900 215.00
H35       Sláma Lumír              LCE8103 216.00
H35       Tuček Michal             DKP8202 217.00
H35       Šnokhous Jan             SJC8002 218.00
H35       Pinkr Josef              HCE8200 219.00
H35       Kroupa Jan               LPU8103 220.00
H35       Hudeček Tomáš            OOP8201 221.00
H35       Kvášovský Jakub          LTU7802 222.00
H35       Vítek Jiří               DKL7300 223.00
H35       Jedlička Michal          DKL8000 224.00
H35       Kolenec Jan              HCE8000 225.00
H40       Zuzánek Zdeněk           TJN5901 226.00
H40       Koťátko Zdeněk           SJC7701 227.00
H40       Kvapil Petr              TUV7402 228.00
H40       Dvořáček Jiří            OSN7502 229.00
H40       Folprecht Eduard         TUV7304 230.00
H40       Toužil Karel             SHK7602 231.00
H40       Izdný Pavel              SJI7613 232.00
H40       Vokurka Jan              TJN7501 233.00
H40       Janda Pavel              DOR7600 234.00
H40       Novák Petr               RUM7401 235.00
H40       Jílková Radka            ZBP7751 236.00
H40       Bednařík Radek           LCE7125 237.00
H40       Titz Pavel               VSP7400 238.00
H40       Harazin Martin           VLI7400 239.00
H40       Sedlář Petr              TBM7319 240.00
H40       Horčička Petr            UOL7007 241.00
H40       Pleva Stanislav          SJC7601 242.00
H40       Střelba Ondřej           PGP7510 243.00
H40       Heller Jiří              ROU7708 244.00
H40       Blažek Petr              SJH7402 245.00
H40       Černý Michal             ROU7505 246.00
H40       Čížek Petr               ADA7101 247.00
H40       Kodejš Zdeněk            VSP7202 248.00
H40       Severýn Otto             VLI7402 249.00
H40       Matyáš Libor             CHA7603 250.00
H40       Březina Jan              CHA7604 251.00
H40       Nepustil Petr            OSN7700 252.00
H40       Matěásko Dušan           JIL7503 253.00
H40       Danko Tomáš              CHA7200 254.00
H40       Čapek Miroslav           PHK7603 255.00
H40       Puš Roman                STH7501 256.00
H40       Oravec Tomáš             TJN7505 257.00
H40       Pavlů Jiří               MFP7704 258.00
H40       Stohanzl Jan             LPU7600 259.00
H40       Hrabal Zdeněk            BFM7801 260.00
H40       Prokeš Tomáš             SHK7503 261.00
H40       Zlesák Ondřej            JIL7601 262.00
H40       Krejčí Ladislav          ROU7301 263.00
H40       Kadaně Miroslav          LPU7817 264.00
H40       Čtrnáct Jiří             PGP7603 265.00
H45       Šidla Jan                TZL6808 266.00
H45       Kamenický Jan            PHK6601 267.00
H45       Horký Jan                UOL7100 268.00
H45       Beneš Jan                SJH7001 269.00
H45       Valter Dalibor           KBP6900 270.00
H45       Novotný Milan            PHK6502 271.00
H45       Netuka Jan               SHK7001 272.00
H45       Kruliš Petr              VLI6901 273.00
H45       Chaloupský David         PHK7103 274.00
H45       Siegl Roman              MFP6700 275.00
H45       Klaška Pavel             DKP6500 276.00
H45       Kunart Tomáš             PHK7205 277.00
H45       Gryc Jan                 TBM6709 278.00
H45       Suk Jiří                 MFP6401 279.00
H45       Kavalír Karel            PHK6503 280.00
H45       Gryc Tomáš               TBM6903 281.00
H45       Fürst Aleš               LLI6801 282.00
H45       Hnízdil Jan              KAS7100 283.00
H45       Chvátil Jiří             PHK7200 284.00
H45       Štěpán Petr              LDC7301 285.00
H45       Háp Pavel                PHK7101 286.00
H45       Mrkvička Jiří            TJN7101 287.00
H45       Plášek Martin            LCE6118 288.00
H45       Odehnal Roman            ABM6909 289.00
H45       Novotný Dušan            TJN7002 290.00
H45       Zentrich David           OTK7101 291.00
H45       Šimša Jaromír            MFP7100 292.00
H45       Šubrt Antonín            DKP7100 293.00
H45       Mairich Vít              TJN7200 294.00
H45       Bruner Luboš             LTP6501 295.00
H45       Zabořil Michal           JEN7101 296.00
H45       Posselt Martin           TJN6802 297.00
H45       Zamouřil Petr            PHK6808 298.00
H45       Řehoř Jiří               TJN7004 299.00
H45       Lazák Jan                LTU6900 300.00
H45       Pavel Petr               LTP6806 301.00
H45       Mastela Rafal            HAV7300 302.00
H45       Faltejsek Pavel          PHK7003 303.00
H45       Šabata Milan             SRK6901 304.00
H45       Gross Michal             ABM6946 305.00
H45       Metelka Pavel            PHK6800 306.00
H45       Müller Libor             OTK7201 307.00
H45       Adamovský Michal         TYN7200 308.00
H45       Meier Milan              VLI7301 309.00
H45       Kruschina Jan            LTP7202 310.00
H45       Ulman Aleš               TJN7201 311.00
H45       Strnad Pavel             HCE7100 312.00
H45       Třešňák Miloš            JIL6902 313.00
H45       Kohout Josef             SHK6902 314.00
H45       Mikoška Eman             STE7103 315.00
H45       Toušek Filip             ZBP7102 316.00
H45       Lipenský Robert          CHA7201 317.00
H50       Vavrys Petr              LCE6413 318.00
H50       Vydra Ivan               CHA6600 319.00
H50       Šmelík Juraj             LCE6603 320.00
H50       Procházka Antonín        DCE5500 321.00
H50       Langr Jan                SHK6701 322.00
H50       Šritr Martin             TUV6802 323.00
H50       Pernica Jiří             UOL6501 324.00
H50       Šimek Roman              UOL6503 325.00
H50       Bendák Petr              LTU6500 326.00
H50       Petržela Pavel           LTU6301 327.00
H50       Melichar Igor            PHK6504 328.00
H50       Kubát Miroslav           VRL6701 329.00
H50       Teplý Jiří               SHK6401 330.00
H50       Hanč Jaroslav            VRL6702 331.00
H50       Dvořák Luboš             LPU6801 332.00
H50       Růžička Ivan             PHK6702 333.00
H50       Semrád Pavel             CHC6602 334.00
H50       Hovorka Ladislav         LDC6802 335.00
H50       Beneš Jan                DKL6600 336.00
H50       Hlaváček Lubomír         PHK6401 337.00
H50       Marhold Stanislav        CHC6603 338.00
H50       Hanuš Pavel              LTU6501 339.00
H50       Müller Jan               HCE6800 340.00
H50       Hudeček Jaroslav         KTA6501 341.00
H50       Skalka Michal            LTU6700 342.00
H55       Schindler Jiří           TJN6301 343.00
H55       Nešpor Jan               TTR6101 344.00
H55       Vávra Martin             HOR6302 345.00
H55       Kožina Petr              PGP6000 346.00
H55       Korpas Jaroslav          LBM6113 347.00
H55       Dragowski Robert         TUR5906 348.00
H55       Wurzel Břetislav         OSN6005 349.00
H55       Starý Pavel              VRL6301 350.00
H55       Kavka Jiří               SCP5900 351.00
H55       Černík Zdeněk            OSN6025 352.00
H55       Hošek Ladislav           SCP6001 353.00
H55       Roudný Václav            LPU6102 354.00
H55       Kettner Pavel            HCE5900 355.00
H55       Vykysalý Miroslav        PHK5902 356.00
H55       Peřinka Jan              AOP6301 357.00
H55       Novotný Miroslav         LPU5905 358.00
H55       Vydra Pavel              PEN6200 359.00
H55       Betlach Miroslav         DKP6300 360.00
H55       Čechlovský Josef         CHA5900 361.00
H55       Světnický Alexandr       OOL6300 362.00
H55       Karel Miloš              JIL6004 363.00
H55       Chotětický Václav        MAS5200 364.00
H55       Čivrný Pavel             VRL6306 365.00
H55       Košek Ladislav           LLI5903 366.00
H55       Černý Petr               ALB6000 367.00
H55       Hirš Libor               VBM6000 368.00
H55       Šváb Jan                 VSP5801 369.00
H60       Škorpil Martin           HOR5700 370.00
H60       Kaška Rudolf             CHA5500 371.00
H60       Ryšavý Jiří              OOP5803 372.00
H60       Špičák Aleš              DKP5500 373.00
H60       Klimpl Petr              LPU5401 374.00
H60       Cedrych Karel            TJP5500 375.00
H60       Horák Petr               TJN5602 376.00
H60       Eiselt Miloš             LTP5802 377.00
H60       Vícha Vladimír           LPU5801 378.00
H60       Böhm Karel               TJN5101 379.00
H60       Pavlík Milan             CHA5400 380.00
H60       Poklop Lubomír           UOL5601 381.00
H65       Škoda Přemek             VLI5301 382.00
H65       Hořínek Jaroslav         VSP5000 383.00
H65       Knobloch Jindřich        VRL4901 384.00
H65       Pilgr Bohuslav           CET5101 385.00
H65       Jelínek Petr             TZL4902 386.00
H65       Babický Tomáš            RUM5001 387.00
H65       Farář Jaroslav           VRL5002 388.00
H65       Ševčík Milan             CHA5003 389.00
H65       Stárek Jiří              SRK5002 390.00
H65       Bárta Miroslav           JEN5201 391.00
H65       Stehno Pavel             DKP4900 392.00
H65       Jelínek Vít              TZL5102 393.00
H65       Jurčák Karel             SOP5101 394.00
H65       Lukavec Míla             TJN4901 395.00
H65       Hora Vladimír            VSP5100 396.00
H65       Juřina Robert            FYD4900 397.00
H65       Ševčík Břetislav         OOP5001 398.00
H65       Richtr Jiří              JEN5001 399.00
H65       Procházka Jan            TBM4907 400.00
H70       Pospíšil Jaromír         PZR4417 401.00
H70       Hrobař Rudolf            SRK4702 402.00
H70       Pospíšil Jiří            TUV4701 403.00
H70       Dokoupil Vladimír        VBM4806 404.00
H70       Fišák Jan                MLA4401 405.00
H70       Grosman Pavel            JEN4801 406.00
H70       Šidla Antonín            OTK4601 407.00
H70       Hlaváč Jaroslav          SMB4801 408.00
H70       Paul Josef               DCE4401 409.00
H70       Duda František           KPY4600 410.00
H75       Čadil Jan                FSP4300 411.00
H75       Petrželka Pavel          TJN3800 412.00
H75       Novotný Petr             PHK3802 413.00
H75       Gřunděl Ivan             SJH4201 414.00
H75       Vykysalý František       PHK3002 415.00
H75       Picek Jan                TJN4000 416.00
H75       Štrojsa Josef            KAS4000 417.00
