--
D35B      Lučanová Marta           LPU7957   1.00
D35B      Sieglová Dagmar          MFP7050   2.00
D35B      Podlipná Veronika        SJC8152   3.00
D35B      Toužilová Martina        SHK8051   4.00
D35B      Haasová Renata           LPU7960   5.00
D35B      Petriláková Petra        DOR7656   6.00
D35B      Hladká Petra             KOR7950   7.00
D35C      Šilerová Eva             PDY8050   8.00
D35C      Good Ludmila             SBR8050   9.00
D35C      Kárníková Kamila         LPU8153  10.00
D35C      Pilařová Kateřina        CEP8050  11.00
D35C      Kroutilová Eva           ZBM7861  12.00
D35C      Fialová Jana             DOR8050  13.00
D40B      Švíglerová Pavla         LPU7658  14.00
D40B      Městková Lucie           TEP7850  15.00
D40B      Filipová Ivana           SRK7373  16.00
D40B      Kučerová Marie           VSP7551  17.00
D40B      Vlastníková Lucie        JIL7554  18.00
D40B      Skácelová Marie          VLI7552  19.00
D40B      Kovářová Anna            CET7552  20.00
D40B      Podrábská Marie          VLI7451  21.00
D40B      Ryglová Kateřina         TBM7372  22.00
D40B      Firešová Andrea          ZBM7353  23.00
D40B      Čechová Marcela          TBM7659  24.00
D40B      Štreglová Andrea         VRL7552  25.00
D40B      Broschová Lucie          RBK7451  26.00
D40B      Pospíšilová Štěpánka     BZP7650  27.00
D40B      Ježková Dana             SNA7850  28.00
D40B      Vojtíšková Erika         LPU7651  29.00
D40B      Termerová Jana           LTU7850  30.00
D40B      Smolíková Kateřina       KSU7793  31.00
D40B      Černá Petra              ALB7450  32.00
D40C      Korpasová Ivana          LBM7362  33.00
D40C      Doušková Klára           TBM7761  34.00
D40C      Nešporová Marie          TTR7251  35.00
D40C      Krpatová Zuzana          LPU7558  36.00
D40C      Kašparová Eva            LPU7854  37.00
D40C      Richterová Nataša        ADA7451  38.00
D40C      Paulíčková Barbara       UOL7851  39.00
D40C      Lapáčková Soňa           SHK7651  40.00
D40C      Kašparová Eva            TYN7452  41.00
D40C      Kubečková Terezie        LIP7650  42.00
D40C      Kodytková Karolína       SHK7750  43.00
D40C      Finstrlová Alena         ZBM7550  44.00
D40C      Štáblová Michaela        KSU7787  45.00
D40C      Janíková Marie           UBM7852  46.00
D40C      Urbánková Lenka          ZBM7551  47.00
D40C      Čelechovská Zora         UBM7451  48.00
D45B      Kubáňová Jana            TBM7275  49.00
D45B      Sedlářová Pavla          AOP7052  50.00
D45B      Knapová Iva              LPU6052  51.00
D45B      Horáková Jindra          LPU6854  52.00
D45B      Hiršová Marcela          VBM7079  53.00
D45B      Šišmová Hana             TYN6850  54.00
D45B      Chovancová Jana          TZL7352  55.00
D45B      Horáková Lenka           VSP7255  56.00
D45B      Pipková Táňa             LPU7156  57.00
D45B      Demlová Jitka            LPU6955  58.00
D45B      Hlaváčová Šárka          TBM7258  59.00
D45B      Janků Radka              SJC7353  60.00
D45B      Doušková Vlasta          TBM7060  61.00
D45B      Fencíková Vladislava     JHB6553  62.00
D45B      Poláčková Bohuslava      PZR7070  63.00
D45B      Kulhavá Jarmila          SRK6751  64.00
D45B      Hrušková Lenka           ZBM6251  65.00
D45B      Lazáková Šárka           LTU6952  66.00
D45B      Fuchsová Marcela         TBM7260  67.00
D45B      Miková Iva               TBM7071  68.00
D45C      Krčová Martina           KSU7272  69.00
D45C      Beranová Iva             VSP7150  70.00
D45C      Kynčlová Dagmar          JIL7256  71.00
D45C      Obrátilová Naďa          ABM6654  72.00
D45C      Řeháková Jana            BFM7152  73.00
D45C      Holečková Zdeňka         SHK6950  74.00
D45C      Blahová Markéta          EKP6951  75.00
D45C      Prázová Kamila           SRK7151  76.00
D45C      Strachotová Eva          ASU6099  77.00
D45C      Raková Miroslava         SHK7250  78.00
D45C      Nováková Martina         PDY7350  79.00
D45C      Procingerová Ilona       VRL7053  80.00
D50B      Vavrysová Iva            LCE6359  81.00
D50B      Hájová Jana              TZL6051  82.00
D50B      Kosová Michaela          SRK6752  83.00
D50B      Wurzelová Dana           OSN6654  84.00
D50B      Ostřanská Iveta          SSU6591  85.00
D50B      Zalabová Martina         SJC6657  86.00
D50B      Galíková Jana            TBM6351  87.00
D50B      Pávková Jana             BOR6550  88.00
D50B      Petrželová Alena         LTU6351  89.00
D50B      Baziková Lucie           TJP6451  90.00
D50B      Illnerová Daniela        DKP6651  91.00
D50B      Veljačiková Markéta      SCP6451  92.00
D50B      Štorková Simona          JPV6556  93.00
D50B      Zimmerová Lenka          ZVO6451  94.00
D50C      Chmelařová Marie         SHK6352  95.00
D50C      Thýnová Ivana            SHK6651  96.00
D50C      Machová Iveta            NPA6851  97.00
D50C      Fundová Hana             SHK6752  98.00
D50C      Valachová Jana           LPU6654  99.00
D55       Voltrová Svatava         ROZ6150 100.00
D55       Bravená Alexandra        VBM6155 101.00
D55       Kábrtová Iva             PEN6350 102.00
D55       Czaschová Irena          SBR6150 103.00
D55       Procházková Miluše       DCE5450 104.00
D55       Hausvaterová Marcela     SHK6152 105.00
D55       Rajnošková Marie         BZR6051 106.00
D60       Rosecká Alena            PZR5654 107.00
D60       Kuchařová Ada            TBM5855 108.00
D60       Janošíková Jaroslava     UOL5858 109.00
D60       Vlažná Mirka             LCE5852 110.00
D60       Doležalová Vlasta        PGP5550 111.00
D60       Langrová Eva             SNA5351 112.00
D60       Klimplová Alena          LPU5551 113.00
D60       Kalibánová Jiřina        NPA5351 114.00
D60       Salajková Věra           LBM5558 115.00
D60       Šilerová Zdena           KNC5750 116.00
D60       Jelínková Radana         PGP5851 117.00
D60       Dudíková Eva             JPV5757 118.00
D60       Nováková Jana            NPA5552 119.00
D60       Jelínková Dagmar         TZL5757 120.00
D60       Svobodová Eva            SHK5853 121.00
D65       Horynová Eva             TZL5254 122.00
D65       Dohnalová Dana           VSP5050 123.00
D65       Haňkovská Jana           PGP4050 124.00
D65       Křížová Zdenka           PZR5051 125.00
D65       Bartoňová Marie          BOR5351 126.00
D65       Kubátová Milada          PGP4750 127.00
D65       Kutáčková Stanislava     LTU4751 128.00
D65       Slámová Hana             TBM4951 129.00
D65       Vlachová Renata          AOV4450 130.00
D65       Kubíková Květa           LPU4752 131.00
D65       Orálková Libuše          TTR5351 132.00
D65       Lohrová Jarmila          SCP4650 133.00
H35B      Šabatka Petr             LPU8106 134.00
H35B      Hladký Viktor            VAM8201 135.00
H35B      Voráček Michal           OSN8000 136.00
H35B      Kárník Jan               LPU7811 137.00
H35B      Vodička Oldřich          LPU7715 138.00
H35B      Doušek Robert            TBM7911 139.00
H35B      Kužel Tomáš              FSP7610 140.00
H35B      Procházka Antonín        DCE5500 141.00
H35B      Choutka Jaroslav         SOB6301 142.00
H35B      Brosch Petr              RBK7111 143.00
H35B      Slabý Jan                ZHR7900 144.00
H35B      Račanský Jan             UBM7903 145.00
H35B      Tomášek Jakub            FSP7613 146.00
H35C      Sychrovský Martin        SNA7601 147.00
H35C      Chmelík Petr             DOR8100 148.00
H35C      Kvášovský Jakub          LTU7802 149.00
H35C      Fousek Martin            RBK7801 150.00
H35C      Sláma Jaroslav           OSN6901 151.00
H35C      Duch Zdeněk              LPU8306 152.00
H40B      Kučera Jan               VSP7302 153.00
H40B      Horák Pavel (Starost     VSP7305 154.00
H40B      Milán Pavel              TBM7227 155.00
H40B      Hlaváč Jiří              TBM6116 156.00
H40B      Švadlena Pavel           CHC7502 157.00
H40B      Finstrle Aleš            ZBM7603 158.00
H40B      Chrást Tomáš             STH7401 159.00
H40B      Houska Jindřich          DOR7601 160.00
H40B      Vrbata Alan              HOS7801 161.00
H40B      Bambousek Martin         DOR7302 162.00
H40B      Blažek Petr              SJH7402 163.00
H40B      Paulíček Michal          UOL7701 164.00
H40B      Kunt Stanislav           ZAM7401 165.00
H40B      Simr Pavel               ROU7504 166.00
H40B      Španěl Ondřej            DOR7100 167.00
H40B      Gregor Radek             DOR7404 168.00
H40C      Hecl Miloš               KSU7601 169.00
H40C      Vítek Pavel              CHT7501 170.00
H40C      Odehnal Luděk            ADA7400 171.00
H40C      Sedlák Radek             LIP7500 172.00
H40C      Tesař Zdeněk             SJC7401 173.00
H40C      Kubeček Štěpán           LIP7600 174.00
H40C      Štábl Roman              KSU7501 175.00
H40C      Mička Aleš               TJP7300 176.00
H40C      Kubák Martin             SJH7401 177.00
H40C      Štrait Martin            VSP7602 178.00
H40C      Pilař Marek              CEP7700 179.00
H40C      Pospíšil Radek           TJP7802 180.00
H40C      Navrátil Martin          ASU7449 181.00
H40C      Nekvapil Ondřej          LPU7403 182.00
H40C      Puš Roman                STH7501 183.00
H40C      Vacek František          CHT7001 184.00
H40C      Kroutil Petr             ZBM7803 185.00
H40C      Vaculovič Radim          DCE7501 186.00
H40C      Janů Zdeněk              KSU5749 187.00
H40C      Macek Pavel              LPU7517 188.00
H40C      Fiala Jan                DOR7802 189.00
H40C      Jadviščok Ladislav       UOL7700 190.00
H45B      Sobczyński Kalikst       CHC7101 191.00
H45B      Švestka Vítězslav        KVS7301 192.00
H45B      Baldrian Petr            PGP7203 193.00
H45B      Illner Jakub             DKP6601 194.00
H45B      Pavlík Radek             ASU6849 195.00
H45B      Fencl Petr               LPU6901 196.00
H45B      Jandera Tomáš            SOB7300 197.00
H45B      Vlastník Zdeněk          JIL6901 198.00
H45B      Lazák Jan                LTU6900 199.00
H45B      Votoček Tomáš            JIL7041 200.00
H45B      Pipek Kamil              LPU7310 201.00
H45B      Štípek Rostislav         TZL5702 202.00
H45B      Kubičko Petr             SJH6901 203.00
H45B      Faltejsek Pavel          PHK7003 204.00
H45B      Kasza Ladislav           ZBM7100 205.00
H45C      Lička Lukáš              VBM7301 206.00
H45C      Humlíček René            UBM7101 207.00
H45C      Kašpar Václav            TYN7001 208.00
H45C      Čihák Petr               HOR6900 209.00
H45C      Václavek Jiří            STE5701 210.00
H45C      Vališ Jan                LPU7104 211.00
H45C      Šišma Pavel              TYN6901 212.00
H45C      Rajnoha Miroslav         UBM7104 213.00
H45C      Dostál Dalibor           VRL7308 214.00
H45C      Provazník Dušan          ADA7301 215.00
H45C      Jiras Jiří               DOR6900 216.00
H50B      Suk Jiří                 MFP6401 217.00
H50B      Vávra Martin             HOR6302 218.00
H50B      Vávra Radek              HOR6301 219.00
H50B      Šritr Martin             TUV6802 220.00
H50B      Hepnar Luboš             STE6307 221.00
H50B      Veljačik Pavel           SCP6200 222.00
H50B      Vrubel Karel             TZL6401 223.00
H50B      Šimek Roman              UOL6503 224.00
H50B      Sklenář Josef            SBR6601 225.00
H50B      Valach Petr              LPU6505 226.00
H50B      Chmelař Pavel            SHK6402 227.00
H50B      Kološ Oldřich            LPU6003 228.00
H50B      Hovorka Ladislav         LDC6802 229.00
H50B      Skalka Michal            LTU6700 230.00
H50C      Holec Honza              MOV6701 231.00
H50C      Svoboda Miloslav         SHK5901 232.00
H50C      Květoň Vladimír          KSU6800 233.00
H50C      Hanuš Pavel              LTU6501 234.00
H50C      Mika Ladislav            TBM6801 235.00
H50C      Švestka Jiří             KVS6810 236.00
H55B      Nešpor Jan               TTR6101 237.00
H55B      Krejčí Jaroslav          BOR6302 238.00
H55B      Wurzel Břetislav         OSN6005 239.00
H55B      Zeman Jaroslav           SJI5901 240.00
H55B      Skryja Bořivoj           PZR6106 241.00
H55B      Rajnošek Zdeněk          BZR6301 242.00
H55B      Strachota Jaroslav       ASU5600 243.00
H55B      Svoboda Slavomír         SMB5801 244.00
H55B      Kulhavý Josef            SRK5701 245.00
H55B      Sklenář Miroslav         AOP6302 246.00
H55C      Korpas Jaroslav          LBM6113 247.00
H55C      Kopáček Miroslav         CHT6049 248.00
H55C      Vydra Pavel              PEN6200 249.00
H55C      Imlauf Martin            SNA6301 250.00
H55C      Mutina Vlastimil         BFM5701 251.00
H55C      Holeček Petr             SHK5900 252.00
H60       Škorpil Martin           HOR5700 253.00
H60       Kalibán Jaroslav         NPA5101 254.00
H60       Hausvater Karel          SHK5801 255.00
H60       Běhoun Pavel             PHK5701 256.00
H60       Konopáč Jiří             TUR5803 257.00
H60       Knap Jan                 LPU5101 258.00
H60       Guga Romuald             CHC5501 259.00
H60       Langr Stanislav          SNA5403 260.00
H60       Janošík Zdeněk           UOL5600 261.00
H65       Chmelík Aleš             VBM4732 262.00
H65       Farář Václav             LPU5201 263.00
H65       Hořínek Jaroslav         VSP5000 264.00
H65       Jelínek Vít              TZL5102 265.00
H65       Erlebach Josef           JIL5201 266.00
H65       Pilgr Bohuslav           CET5101 267.00
H65       Jelínek Petr             TZL4902 268.00
H65       Farář Jaroslav           VRL5002 269.00
H65       Krmášek Bohdan           AOP5301 270.00
H65       Orálek Miroslav          TTR5201 271.00
H65       Hrbas Vladimír           KVS5301 272.00
H65       Třasák Milan             LPU5206 273.00
H65       Rejmont Milan            LTU4801 274.00
H65       Procházka Jiří           LTU4802 275.00
H65       Novák Karel              NPA5001 276.00
H65       Jadviščok Ladislav       UOL5101 277.00
H65       Sláma Dušan              TBM4730 278.00
H70       Hrobař Rudolf            SRK4702 279.00
H70       Koč Zdeněk               MKP4700 280.00
H70       Pospíšil Jaromír         PZR4417 281.00
H70       Kříž Pavel               PZR4800 282.00
H70       Fridrich Jaroslav        LPU4501 283.00
H70       Sokolář Zdeněk           SNA4501 284.00
H70       Sklenář Antonín          STE4801 285.00
H75       Ostřanský Josef          SSU4302 286.00
H75       Havlík Jaroslav          SJC3601 287.00
H75       Čadil Jan                FSP4300 288.00
