--
D35       Šimerková Olga           PGP7551   1.00
D35       Vildmonová Pavla         PGP7454   2.00
D35       Dítková Jitka            SKV7752   3.00
D35       Škáchová Petra           KAM7054   4.00
D35       Chumová Jana             SLP7451   5.00
D35       Lošťáková Ivana          LTP7758   6.00
D35       Bozděchová Lenka         PGP8254   7.00
D35       Pavlíková Jitka          LIT8352   8.00
D35       Martanová Daniela        VLI7452   9.00
D35       Bartošová Jana           MLA7051  10.00
D35       Tučková Monika           BOR7650  11.00
D35       Kopecká Magdaléna        KPY8250  12.00
D35       Jeřábková Tereza         BOR7563  13.00
D35       Placková Veronika        MLA8250  14.00
D35       Blahutová Hanka          MFP7953  15.00
D35       Poláková Veronika        CHA8150  16.00
D35       Krausová Marcela         LCV7351  17.00
D35       Pivcová Žaneta           MLA8050  18.00
D45       Nehasilová Zuzana        LDC7150  19.00
D45       Kovářová Jitka           VPM7350  20.00
D45       Klinkerová Jitka         ROZ6450  21.00
D45       Kolovská Ilona           LPM6352  22.00
D45       Hrstková Dana            SJI6051  23.00
D45       Kavková Dana             SCP6150  24.00
D45       Kamarytová Martina       MLA6651  25.00
D45       Pechová Iva              LPM6151  26.00
D45       Kubínová Jana            SKV6751  27.00
D45       Nováková Irena           OKP6651  28.00
D45       Danihelová Janka         SKV6552  29.00
D45       Hanáková Marta           KRL7151  30.00
D45       Mudrová Martina          HCE6451  31.00
D45       Freyová Michaela         KPY6050  32.00
D45       Kotenová Klára           RIC7252  33.00
D45       Zierhutová Michaela      LCV7151  34.00
D55       Opavová Stanislava       MLA5451  35.00
D55       Mrázová Pavla            DCE5550  36.00
D55       Mágrová Ivana            LCV5550  37.00
D55       Gabrielová Šárka         ONO5950  38.00
D55       Zavadilová Naďa          SCP5450  39.00
D55       Patáková Mária           KSH5751  40.00
H35       Vítek Jaroslav           SJI7201  41.00
H35       Stehlík Petr             LPM7903  42.00
H35       Pavlíček Lubomír         KPY7800  43.00
H35       Polák Jaroslav           CHA7500  44.00
H35       Bartaloš Tomáš           PGP8010  45.00
H35       Kovář Jindřich           MAS6800  46.00
H35       Nejedlý Ladislav         ONO7501  47.00
H35       Šrámek Jaromír           KSU5801  48.00
H35       Dítko Jan                SKV7301  49.00
H35       Šitra Vladimír           LPM7904  50.00
H35       Procházka Vít            KPY8000  51.00
H35       Vaněček Jan              TJP8000  52.00
H35       Dvořák Pavel             LPM7805  53.00
H35       Placek Petr              MLA8000  54.00
H35       Vejražka Jiří            KPY7400  55.00
H45       Nehasil Vladislav        LDC7101  56.00
H45       Blahuta Marek            MFP7301  57.00
H45       Hrouda Petr              VBM6900  58.00
H45       Novák Libor              OKP6504  59.00
H45       Chum Jaroslav            SLP6601  60.00
H45       Kamaryt Miloš            MLA6404  61.00
H45       Weissar Petr             LPM7020  62.00
H45       Mayer Tomáš              KSH6900  63.00
H45       Maleček Vít              PGP6801  64.00
H45       Kohoutek Oldřich         BSO7100  65.00
H45       Bartoš Luděk             MLA6701  66.00
H45       Kohl Jiří                KPY6201  67.00
H45       Jeřábek Petr             BOR7105  68.00
H45       Dobeš Václav             KPY5701  69.00
H55       Milota Josef             MLA5801  70.00
H55       Kožina Petr              PGP6000  71.00
H55       Kavka Jiří               SCP5900  72.00
H55       Buriánek Jaromír         SCP4700  73.00
H55       Pavlů Jaroslav           DCE6100  74.00
H55       Hošek Ladislav           SCP6001  75.00
H55       Světnický Alexandr       OOL6300  76.00
H55       Hrstka Vladislav         JHB5702  77.00
H55       Chotětický Jan           MAS5400  78.00
H55       Pech Jiří                LPM5402  79.00
H55       Šváb Jan                 VSP5801  80.00
H55       Borovička Milan          FSP6104  81.00
H65       Gurka Jiří               TUV4601  82.00
H65       Peterka František        TJP4900  83.00
H65       Robotka Libor            PBM5303  84.00
H65       Fišák Jan                MLA4401  85.00
H65       Paukert Milan            TJP5000  86.00
H65       Chotětický Václav        MAS5200  87.00
H65       Frey Jaromír             ONO4100  88.00
H65       Hora Vladimír            VSP5100  89.00
H65       Ptáček Ladislav          BBM5300  90.00
H65       Paul Josef               DCE4401  91.00
H65       Zelený Vladimír          PGP4800  92.00
H65       Mágr Zdeněk              LCV5000  93.00
H65       Fiala Miloš              KSH4801  94.00
H65       Nosál Stanislav          LBE4600  95.00
H65       Schimm Dieter            BSO4401  96.00
