--
D35B      Lučanová Marta           LPU7957C 34.25
D35B      Matějů Kateřina          VLI8054C 35.10
D35B      Jiřištová Zuzana         DKP8254C 35.29
D35B      Čečková Martina          SHK7753C 36.23
D35B      Ryšavá Magdalena         PGP7650C 38.37
D35B      Tomášková Radka          TUV7851C 40.15
D35B      Šklíbová Jana            SRK7651C 42.06
D35B      Vokurková Marta          TJN7950C 43.59
D35B      Ondráčková Veronika      EKP7850C 44.13
D35B      Žemlová Eva              KAM7550C 44.13
D35B      Hanušová Petra           STB8297C 46.21
D35B      Kučerková Romana         STB8196C 46.55
D35B      Stanojkovičová Ljuba     STB8099C 47.03
D35B      Kvapilová Lenka          TUV8151C 47.12
D35B      Pokorná Magdaléna        PGP7562C 48.13
D35B      Synková Petra            DOK7950C 50.14
D35B      Pechová Iva              LPM6151C 52.28
D35B      Poláková Veronika        CHA8150C 57.21
D35B      Hladká Petra             KOR7950C 57.26
D35B      Vyhnálková Eva           RIC7552C 58.47
D35B      Kuželová Michaela        FSP7851C 60.01
D35B      Pecharová Michaela       TJP6550C 61.55
D35B      Fialová Jana             DOR8050C 63.38
D35B      Skripniková Kateřina     FSP8051C 71.29
D35B      Krausová Marcela         LCV7351C 71.45
D40B      Zabořilová Romana        JEN7457C 33.27
D40B      Šimerková Olga           PGP7551C 33.56
D40B      Havrdová Renata          SJC7756C 34.34
D40B      Novotná Petra            PHK6651C 34.39
D40B      Vandasová Markéta        VAM7250C 36.06
D40B      Kučerová Marie           VSP7551C 37.00
D40B      Vlastníková Lucie        JIL7554C 37.06
D40B      Milánová Jindřiška       TBM7475C 37.16
D40B      Lošťáková Ivana          LTP7758C 37.37
D40B      Nechanická Daniela       OSN7557C 38.04
D40B      Podrábská Marie          VLI7451C 38.15
D40B      Dolejší Lenka            STB7499C 41.10
D40B      Bartošová Jana           MLA7051C 42.58
D40B      Skácelová Marie          VLI7552C 43.09
D40B      Martanová Daniela        VLI7452C 43.12
D40B      Mulíčková Eva            ABM7469C 43.30
D40B      Zakouřilová Helena       VSP7453C 43.31
D40B      Vildmonová Pavla         PGP7454C 44.14
D40B      Burešová Kateřina        VLI7456C 45.49
D40B      Konečná Marcela          EKP7257C 48.15
D40B      Karlová Kateřina         JIL7553C 49.33
D40B      Mairichová Radka         TJN7450C 49.34
D40B      Brettlová Marta          PGP7557C 50.18
D40B      Linková Eva              STH7753C 52.02
D40B      Petriláková Petra        DOR7656C 62.20
D40B      Dejnožková Blanka        TJN7651C 63.38
D40B      Richtrová Lucie          VPM7451C 68.27
D40B      Mišeková Martina         KAM7851C 69.48
D40B      Matyášová Jana           CHA7652C 80.26
D40B      Severýnová Popková Klára VLI7455C 81.59
D40B      Novotná Hedvika          TUR7454C 87.03
D40B      Bradáčová Marie          LLI7550C 97.37
D40B      Synková Šárka            DOK7650C103.00
D45B      Trnková Dana             VSP7351C 33.26
D45B      Chaloupská Pavlína       PHK7051C 33.27
D45B      Novotná Neyrinck Markéta VSP7051C 34.57
D45B      Valášková Šárka          KAM6951C 36.21
D45B      Kovaříková Mária         TRI6950C 36.33
D45B      Eichlerová Jana          KAS7051C 37.38
D45B      Sieglová Dagmar          MFP7050C 38.07
D45B      Štraitová Jitka          VSP7252C 38.43
D45B      Čechová Zuzana           BZR6951C 39.56
D45B      Úlehlová Monika          TAP6950C 40.11
D45B      Škáchová Petra           KAM7054C 40.15
D45B      Korpasová Ivana          LBM7362C 40.34
D45B      Ptáčková Kateřina        PGP7350C 41.32
D45B      Forstová Lenka           MFP6850C 41.33
D45B      Kuchařová Ada            TBM5855C 41.44
D45B      Horáková Lenka           VSP7255C 41.55
D45B      Grycová Jana             TBM6969C 42.09
D45B      Zlesáková Stáňa          CHT7352C 43.09
D45B      Šrámková Iva             RIC7251C 43.49
D45B      Posseltová Romana        TJN7050C 43.59
D45B      Čtrnáctová Magdalena     PGP7151C 44.07
D45B      Veselá Jitka             TUV7250C 44.50
D45B      Linková Iva              TUR6850C 45.24
D45B      Junková Kateřina         STH7351C 45.48
D45B      Hlaváčová Šárka          TBM7258C 46.07
D45B      Hanušová Zdena           SJC7253C 47.49
D45B      Benešová Jaroslava       DKL7050C 47.50
D45B      Lesáková Věra            TJN7152C 47.51
D45B      Průšová Markéta          VSP7256C 48.01
D45B      Kubecová Jana            STB7399C 48.30
D45B      Fürstová Katka           LLI6950C 48.52
D45B      Hankovcová Lenka         KAM7053C 49.15
D45B      Melišíková Radka         TAP7152C 51.33
D45B      Smolková Alena           PGP6450C 52.26
D45B      Riby Kateřina            LTP7252C 53.04
D45B      Nehasilová Zuzana        LDC7150C 53.34
D45B      Beranová Iva             VSP7150C 53.45
D45B      Kulhavá Jarmila          SRK6751C 53.45
D45B      Kotenová Klára           RIC7252C 54.16
D45B      Mellanová Veronika       TUV7251C 54.59
D45B      Hanáková Marta           KRL7151C 56.38
D45B      Ždimerová Monika         LME6950C 57.35
D45B      Tokárová Regina          VPM6950C 59.18
D45B      Dittrtová Lucia          LME6852C 59.31
D45B      Přibíková Monika         PGP7256C 59.41
D45B      Řehořová Lenka           TJN7250C 59.48
D45B      Nová Jana                DOR7150C 63.07
D45B      Šejnová Magdalena        KAM7055C 68.21
D45B      Straková Jana            SLA7251C 69.37
D45B      Šimůnková Martina        TAP6851C 69.46
D45B      Kamírová Gabriela        LTP7351C 70.13
D45B      Válková Martina          TUV7051C 71.40
D45B      Vitebská Lenka           TJN7051C 72.19
D45B      Tloušťová Eva            SCP6950C 73.39
D45B      Nováková Martina         PDY7350C 92.58
D45B      Ferbasová Zdeňka         TUR7361C110.07
D50B      Pavlíková Pavla          CHA6551C 37.59
D50B      Zuzánková Růžena         TJN6051C 39.32
D50B      Bochenková Jana          DOR6150C 41.31
D50B      Čiháková Lenka           KNC6750C 41.45
D50B      Teplá Hana               SHK6561C 42.54
D50B      Němečková Jarmila        VSP6650C 42.57
D50B      Komersová Jana           KNC6550C 43.39
D50B      Fantová Libuše           EKP5650C 43.54
D50B      Kavková Dana             SCP6150C 44.02
D50B      Rýdlová Magda            TJN6850C 45.42
D50B      Šoupová Jana             LPM6850C 45.46
D50B      Šedivá Miroslava         EKP5750C 46.10
D50B      Pecková Ivana            EKP6252C 46.12
D50B      Lisá Monika              ONO6750C 46.26
D50B      Vlčková Jindra           LDC6451C 46.57
D50B      Gorčicová Ivana          CHA6550C 47.59
D50B      Slavíková Kateřina       PGP6650C 49.09
D50B      Klašková Kateřina        DKP6750C 53.31
D50B      Kavalírová Kateřina      PHK6756C 53.54
D50B      Freyová Michaela         KPY6050C 55.02
D50B      Burdová Simona           LDC6851C 55.20
D50B      Žandová Marie            SKV6551C 56.50
D50B      Thýnová Ivana            SHK6651C 57.18
D50B      Veljačiková Markéta      SCP6451C 58.52
D50B      Červinková Jitka         OKP6451C 59.37
D50B      Nováková Jana            TJP6552C 59.53
D50B      Hubáčková Jana           EKP6250C 60.53
D50B      Miklasová Markéta        VLI6850C 62.46
D50B      Tachezy Ruth             DOR6451C 84.31
D50B      Nentvichová Romana       DOR6651C108.33
D55B      Voltrová Svatava         ROZ6150C 39.48
D55B      Novotná Ivana            PHK6354C 44.17
D55B      Kábrtová Iva             PEN6350C 46.51
D55B      Benešová Iva             SJC6151C 48.50
D55B      Mrázová Pavla            DCE5550C 49.12
D55B      Jermanová Eva            TJN6150C 50.10
D55B      Michálková Jiřina        VSP6151C 52.12
D55B      Vlachová Hana            VRL6251C 53.09
D55B      Jeřábková Jana           OKP6150C 59.05
D55B      Kovářová Alena           LTP6151C 60.31
D55B      Ježková Regina           PGP6352C 61.02
D55B      Večeřová Ivana           TJN6052C 62.13
D55B      Hrabánková Ilona         PGP6250C 65.05
D55B      Sládková Eva             TEH5751C 66.50
D55B      Gabrielová Šárka         ONO5950C 69.43
D55B      Nováková Pavla           DOK5950C 80.11
D55B      Kapounová Jitka          DOK6050C 88.34
D60B      Horová Magda             VSP5450C 37.05
D60B      Mrázková Ivana           DKP5650C 38.47
D60B      Nováková Svatava         SKV5351C 38.50
D60B      Jahnová Helena           SCP5550C 42.42
D60B      Kuncová Jiřina           TJN5752C 45.22
D60B      Doležalová Vlasta        PGP5550C 45.27
D60B      Bradnová Věra            CHA5550C 47.32
D60B      Opavová Stanislava       MLA5451C 48.15
D60B      Konopáčová Jana          TUR5650C 51.27
D60B      Cabrnochová Hana         DKL5550C 53.31
D60B      Dudová Hana              DKP5752C 61.30
D60B      Nýdrlová Eva             VRL5451C 63.27
D60B      Šilerová Zdena           KNC5750C 65.11
D60B      Flašarová Marie          KCK5756C 67.15
D60B      Zavadilová Naďa          SCP5450C 71.08
D60B      Beranová Vlasta          UVP5450C 74.24
D60B      Böhmová Eva              TJN5450C100.40
D65B      Dohnalová Dana           VSP5050C 32.12
D65B      Šaffková Zuzana          CHA5150C 35.50
D65B      Horynová Eva             TZL5254C 36.12
D65B      Zlesáková Vlasta         JIL5362C 39.29
D65B      Neradová Alena           LIT5051C 40.57
D65B      Omová Jana               TUR5150C 46.23
D65B      Savičová Irena           SKV5352C 50.32
D65B      Ševčíková Alena          CHA5351C 51.28
D65B      Stehnová Hana            DKP5150C 56.46
D65B      Horáčková Stanislava     VLI4950C 64.00
D65B      Richtrová Jaroslava      JEN5251C 91.23
D65B      Pachnerová Jaroslava     VLI5152C100.21
D65B      Mikšová Stanislava       DKP5250C103.39
D70B      Haňkovská Jana           PGP4050C 51.19
D70B      Kašková Eva              CHA4650C 54.01
D70B      Zmeková Míla             SLP4451C 72.31
D70B      Nejezchlebová Věra       KAS4551C 89.33
D75B      Štrojsová Jaroslava      KAS4350C 56.00
H35B      Zikmund Zdeněk           NPA6705C 35.52
H35B      Kazda Jiří               SJC8006C 36.16
H35B      Šklíba Jan               SRK7501C 37.49
H35B      Rambousek Karel          BSO7907C 37.52
H35B      Lepšík Petr              SJC8203C 39.08
H35B      Weiner Jakub             SHK7911C 39.10
H35B      Svoboda Ondřej           SHK7605C 40.10
H35B      Pavlíček Lubomír         KPY7800C 41.01
H35B      Kužel Tomáš              FSP7610C 41.11
H35B      Hladký Viktor            VAM8201C 41.20
H35B      Hošek Václav             DKP8000C 41.40
H35B      Polák Jaroslav           CHA7500C 41.55
H35B      Čech Jan                 FSP7900C 42.17
H35B      Kolář Tomáš              SLA7103C 43.14
H35B      Dubec Pavel              SCP8003C 44.47
H35B      Šemelík Petr             DKL6901C 46.22
H35B      Šmahel Lukáš             OPI7800C 46.26
H35B      Skripnik Ondřej          FSP7502C 46.33
H35B      Datel Jiří               DKL7101C 46.58
H35B      Drągowski Piotr          DOB8200C 47.02
H35B      Kovář Jindřich           MAS6800C 47.25
H35B      Maděra Josef             VLI7900C 52.43
H35B      Bartaloš Tomáš           PGP8010C 57.00
H35B      Tomanica Vojtěch         CHA7601C 57.46
H35B      Žitný Tomáš              SMB6401C 62.48
H35B      Kučerka Jan              LIT8002C 68.38
H35B      Kučera Pavel             DOR7101C 69.55
H35B      Kautský Jiří             SCP8201C 71.26
H35B      Chmelík Petr             DOR8100C 77.15
H35B      Jedlička Michal          DKL8000C 86.43
H40B      Martan Jiří              VLI7300C 31.59
H40B      Horák Pavel (Starosta)   VSP7305C 35.18
H40B      Švadlena Pavel           CHC7502C 35.25
H40B      Lisý Ondřej              VLI7100C 35.47
H40B      Nemšovský Petr           PGP7602C 35.56
H40B      Milán Pavel              TBM7227C 37.05
H40B      Pachner Pavel            CHA7501C 37.15
H40B      Nejedlý Ladislav         ONO7501C 38.43
H40B      Balogh Jan               TJN7500C 38.59
H40B      Houska Jindřich          DOR7601C 39.05
H40B      Kvapil Petr              TUV7402C 39.17
H40B      Čermák Radek             PGP6405C 41.36
H40B      Chrást Tomáš             STH7401C 42.13
H40B      Synek Antonín            DOK7800C 43.05
H40B      Pecháček Libor           RIC7600C 44.33
H40B      Vokurka Jan              TJN7501C 45.31
H40B      Janda Pavel              DOR7600C 46.30
H40B      Střelba Ondřej           PGP7510C 46.42
H40B      Gálus Igor               LDC7302C 46.46
H40B      Průša Michal             VSP7310C 46.59
H40B      Ševčík Petr              ONO7200C 47.13
H40B      Řehák Miroslav           KAD7101C 47.27
H40B      Jedlička Adam            KAM7700C 47.42
H40B      Mulíček Ondřej           ABM7405C 48.19
H40B      Zakouřil Václav          VSP7401C 48.43
H40B      Vilém Stanislav          VLI7703C 49.36
H40B      Šesták Marek             VLI7403C 51.20
H40B      Pivec Lukáš              MLA7600C 52.37
H40B      Štembera Jan             TJN7513C 55.37
H40B      Mokrý Pavel              VLI7501C 58.11
H40B      Bureš Michal             VLI7601C 59.13
H40B      Novotný Tomáš            TUR7405C 60.24
H40B      Tesař Zdeněk             SJC7401C 61.12
H40B      Matyáš Libor             CHA7603C 65.42
H40B      Hanuš Vladimír           VRL7508C 78.24
H40B      Čtrnáct Jiří             PGP7603C105.02
H40B      Fiala Jan                DOR7802C108.18
H45B      Zuzánek Zdeněk           TJN5901C 28.58
H45B      Šmelík Juraj             LCE6603C 34.03
H45B      Bambousek Martin         DOR7302C 34.15
H45B      Baldrian Petr            PGP7203C 34.58
H45B      Poloprutský Tomáš        VLI6205C 35.24
H45B      Eglin Michael            N117302  35.51
H45B      Vlastník Zdeněk          JIL6901C 35.55
H45B      Drbal Jan                PGP7101C 36.31
H45B      Ročejdl Marek            KAM6400C 36.41
H45B      Chaloupský David         PHK7103C 36.55
H45B      Netuka Jan               SHK7001C 36.57
H45B      Bradáč Stanislav         LLI7201C 37.27
H45B      Žemla Tomáš              KAM7105C 37.53
H45B      Kamenický Jan            PHK6601C 38.00
H45B      Vandas Luděk             VAM6601C 38.07
H45B      Žejdlík Michal           LTP7001C 38.14
H45B      Novotný Milan            PHK6502C 38.20
H45B      Vydra Ivan               CHA6600C 38.32
H45B      Kavalír Karel            PHK6503C 38.41
H45B      Mrkvička Jiří            TJN7101C 38.43
H45B      Kruliš Petr              VLI6901C 39.08
H45B      Vláčil Daniel            JPV7307C 40.10
H45B      Pilař Karel              MAS5501C 40.25
H45B      Hnízdil Jan              KAS7100C 40.36
H45B      Ptáček Jan               PVP7200C 40.52
H45B      Novák Libor              OKP6504C 40.57
H45B      Rýdl Jiří                TJN7000C 41.47
H45B      Novotný Dušan            TJN7002C 42.53
H45B      Pelc Václav              CST6702C 43.09
H45B      Nechanický Pavel         OSN7209C 43.13
H45B      Kubec Martin             DOB7002C 43.37
H45B      Novák Ivo                OKP6200C 44.06
H45B      Kabát Jan                EKP6912C 44.08
H45B      Šubrt Antonín            DKP7100C 45.01
H45B      Aschermann Jan           VSP6902C 45.54
H45B      Zlesák Martin            CHT7302C 47.10
H45B      Koten Pavel              RIC7200C 47.12
H45B      Šrámek Petr              RIC6905C 47.16
H45B      Kalousek Jiří            DKP6901C 48.24
H45B      Štěpán Petr              LDC7301C 49.21
H45B      Posselt Martin           TJN6802C 49.43
H45B      Pračka Tomáš             RIC7302C 50.08
H45B      Kohoutek Oldřich         BSO7100C 51.29
H45B      Fišar Miroslav           KRL7201C 51.42
H45B      Mayer Tomáš              KSH6900C 52.02
H45B      Straka Lukáš             SLA7002C 52.16
H45B      Vambera Filip            TUR7305C 52.17
H45B      Staněk Rostislav         VPM6801C 53.28
H45B      Bílý Petr                LTP6805C 53.54
H45B      Zabořil Michal           JEN7101C 54.34
H45B      Ulman Aleš               TJN7201C 55.47
H45B      Průšek Petr              STB7000C 55.53
H45B      Řehoř Jiří               TJN7004C 56.03
H45B      Pecka Jan                EKP6800C 57.17
H45B      Hejna Stanislav          LLI6900C 57.23
H45B      Jareš Daniel             KUL6900C 59.21
H45B      Řezáč Pavel              VLI6900C 59.44
H45B      Šoupa Karel              LPM6900C 61.19
H45B      Ždimera Zdeněk           LME7000C 61.25
H45B      Zurynek Jan              EKP7003C 62.30
H45B      Glöckner Michael         KUL7000C 64.27
H45B      Kohout Josef             SHK6902C 65.01
H45B      Veselý Pavel             TUV6901C 70.14
H45B      Hájek Jan                TUV7301C 73.48
H45B      Šustr Pavel              KSH7001C 77.49
H50B      Škvor Martin             KAM6700C 31.38
H50B      Procházka Antonín        DCE5500C 37.21
H50B      Šritr Martin             TUV6802C 37.44
H50B      Kaplan Jan               LPU6401C 38.02
H50B      Semík Jan                VSP6507C 38.07
H50B      Siegl Roman              MFP6700C 38.29
H50B      Bartoš Luděk             MLA6701C 40.31
H50B      Klaška Pavel             DKP6500C 41.16
H50B      Uher Petr                VSP5001C 41.43
H50B      Valášek Petr             KAM6600C 42.03
H50B      Hartman Aleš             VSP6506C 42.16
H50B      Hájek Jiří               ONO6400C 43.38
H50B      Sklenář Josef            SBR6601C 44.03
H50B      Kubec Pavel              STB6601C 46.26
H50B      Richtr Aleš              VPM6601C 47.59
H50B      Würz Jiří                LTP6502C 48.21
H50B      Funda Jiří               API6401C 48.27
H50B      Vlček Petr               LDC6401C 48.30
H50B      Gola Miroslav            VIC6808C 49.23
H50B      Teplý Jiří               SHK6401C 49.48
H50B      Bruner Luboš             LTP6501C 50.14
H50B      Cincibus Pavel           FSP6605C 52.48
H50B      Žucha Jiří               TJN6603C 55.13
H50B      Hovorka Ladislav         LDC6802C 55.39
H50B      Sanna Roberto            DKP6703C 56.49
H50B      Procházka Radek          LPU6504C 57.41
H50B      Hlaváček Lubomír         PHK6401C 60.56
H50B      Žáček Martin             FSP6803C 61.34
H50B      Dobeš Václav             KPY5701C 80.24
H55B      Němeček Jan              VSP6201C 31.09
H55B      Bartovský Pavel          VPM6101C 33.32
H55B      Veljačik Pavel           SCP6200C 35.50
H55B      Kožina Petr              PGP6000C 38.21
H55B      Gorčica Pavel            CHA6200C 38.45
H55B      Vávra Martin             HOR6302C 39.54
H55B      Roudný Václav            LPU6102C 43.32
H55B      Švarc Jiří               TUR6204C 43.44
H55B      Korpas Jaroslav          LBM6113C 44.40
H55B      Dragowski Robert         TUR5906C 45.01
H55B      Kulhavý Josef            SRK5701C 45.22
H55B      Kovář Karel              LTP6102C 47.19
H55B      Hošek Ladislav           SCP6001C 47.49
H55B      Svoboda Slavomír         SMB5801C 48.40
H55B      Kavka Jiří               SCP5900C 49.01
H55B      Kohl Jiří                KPY6201C 49.17
H55B      Vydra Pavel              PEN6200C 53.21
H55B      Karel Miloš              JIL6004C 56.12
H55B      Přibík Jan               PGP6301C 62.41
H55B      Vrabec Martin            SCP6100C 63.36
H55B      Borovička Milan          FSP6104C 73.59
H55B      Mellan Martin            TUV6304C 85.10
H55B      Hurta Vladimír           PGP6305C 87.48
H55B      Novák Petr               TJP6302C106.36
H60B      Novotný Otakar           TJN5604C 35.11
H60B      Škorpil Martin           HOR5700C 36.15
H60B      Šedivý Jiří              EKP5500C 37.03
H60B      Kunc Radovan             TJN5549C 38.16
H60B      Fanta Miroslav           EKP5800C 40.08
H60B      Milota Josef             MLA5801C 41.05
H60B      Jirka Jiří               ZPV5501C 41.25
H60B      Kaška Rudolf             CHA5500C 42.08
H60B      Novák Tom                DOK5500C 42.39
H60B      Konopáč Jiří             TUR5803C 43.17
H60B      Červinka Jaroslav        OKP5803C 46.04
H60B      Beneš Josef              SJC5801C 46.21
H60B      Špičák Aleš              DKP5500C 47.01
H60B      Jun Drahomír             KNC5501C 47.22
H60B      Jahn Pavel               SCP5500C 49.49
H60B      Chotětický Jan           MAS5400C 51.49
H60B      Nentvich Lubomír         DOR5800C 52.14
H60B      Cabrnoch Jiří            DKL5400C 52.15
H60B      Šváb Jan                 VSP5801C 56.12
H60B      Pech Jiří                LPM5402C 56.18
H60B      Horák Petr               TJN5602C 58.53
H60B      Klimpl Petr              LPU5401C 59.54
H60B      Pavlík Milan             CHA5400C 65.34
H65B      Přinda Oldřich           VLI5101C 32.00
H65B      Škoda Přemek             VLI5301C 34.34
H65B      Hudský Vlastimil         TUR5100C 34.39
H65B      Knobloch Jindřich        VRL4901C 37.05
H65B      Hořínek Jaroslav         VSP5000C 37.10
H65B      Provazník Jiří           TUR5102C 38.27
H65B      Farář Václav             LPU5201C 38.34
H65B      Miřijovský Přemysl       BOV5001C 38.36
H65B      Farář Jaroslav           VRL5002C 38.47
H65B      Erlebach Josef           JIL5201C 39.13
H65B      Horáček Miroslav         VLI5000C 39.35
H65B      Ježek Ladislav           VLI4900C 44.41
H65B      Valter Petr              KBP4500C 44.46
H65B      Chotětický Václav        MAS5200C 46.07
H65B      Borák Stanislav          EKP5212C 46.19
H65B      Stehno Pavel             DKP4900C 50.13
H65B      Hora Vladimír            VSP5100C 54.18
H65B      Ševčík Milan             CHA5003C 56.50
H65B      Bárta Miroslav           JEN5201C 57.05
H65B      Jurčák Karel             SOP5101C 58.46
H65B      Böhm Karel               TJN5101C 60.44
H65B      Hojný Oldřich            SCP5201C 66.25
H65B      Beránek Petr             STB4900C 82.37
H65B      Richtr Jiří              JEN5001C 85.08
H65B      Našinec Jiří             STB5003C104.31
H70B      Pospíšil Jaromír         PZR4417C 38.48
H70B      Jakubec Jindřich         TUR4801C 42.10
H70B      Buriánek Jaromír         SCP4700C 42.53
H70B      Novotný Jiří             SLP4601C 46.14
H70B      Pospíšil Jiří            TUV4701C 47.06
H70B      Švec Zdeněk              SLA4700C 47.14
H70B      Fujan Sláva              DKL4800C 48.31
H70B      Procházka Aleš           DKP4700C 49.12
H70B      Fišák Jan                MLA4401C 50.36
H70B      Novák Miloš              SCP4600C 50.38
H70B      Jirásek Jaroslav         DCH4701C 53.19
H70B      Peterka Josef            LLI4702C 53.32
H70B      Zelený Vladimír          PGP4800C 55.46
H70B      Valeška Rudolf           LCV4700C 55.47
H70B      Fiala Miloš              KSH4801C 55.49
H70B      Nosál Stanislav          LBE4600C 57.54
H70B      Nejezchleba Jiří         KAS4600C 86.05
H70B      Duda František           KPY4600C 91.25
H75B      Čadil Jan                FSP4300C 40.16
H75B      Havlík Jaroslav          SJC3601C 43.49
H75B      Sklenář Jan              MLA4201C 59.54
H75B      Frey Jaromír             ONO4100C 60.45
H75B      Štrojsa Josef            KAS4000C 98.40
H80B      Novotný Petr             PHK3802C 52.26
