-
D35       Kašková Kateřina         CHA7850C 33.26
D35       Vítková Lucie            PHK8055C 36.38
D35       Jiřištová Zuzana         DKP8254C 42.50
D35       Podlipná Veronika        SJC8152C 43.49
D35       Klíchová Jana            SSU8151C 53.32
D40       Havrdová Renata          SJC7756C 38.12
D40       Svobodová Jitka          VSP7450C 39.52
D40       Šimšová Jana             MFP7651C 42.19
D40       Škorpilová Jana          SJC7451C 44.55
D40       Zabořilová Romana        JEN7457C 49.21
D40       Vlastníková Lucie        JIL7554C 55.58
D40       Držková Markéta          LPU7670C 65.38
D40       Vyhnálková Eva           RIC7552C 73.22
D40       Nováková Alena           KRE7450C 76.31
D45       Křivdová Lenka           CHC7251C 38.35
D45       Chaloupská Pavlína       PHK7051C 39.31
D45       Skyvová Kristýna         STE7054C 41.44
D45       Hudečková Helena         VTA6951C 43.32
D45       Škáchová Petra           KAM7054C 49.36
D45       Sieglová Dagmar          MFP7050C 49.48
D45       Bejvlová Martina         LME7350C 53.23
D45       Nová Jana                DOR7150C 55.18
D45       Melišíková Radka         TAP7152C 56.49
D45       Demlová Jitka            LPU6955C 64.34
D50       Górnicka-Antonowicz Anna STE6851C 31.46
D50       Bochenková Jana          DOR6150C 40.31
D50       Voltrová Svatava         ROZ6150C 43.06
D50       Thýnová Ivana            SHK6651C 49.58
D50       Tichá Jana               SJH6451C 52.10
D50       Jastrzembská Jarmila     TRI6450C 53.26
D50       Rýdlová Magda            TJN6850C 53.27
D50       Tachezy Ruth             DOR6451C 56.39
D60       Zelená Markéta           PGP5850C 43.47
D60       Kuchařová Ada            TBM5855C 45.47
D60       Víchová Ladislava        LPU5851C 49.13
H35       Horyna Roman             LCE7602C 70.00
H35       Rambousek Karel          BSO7907C 74.11
H35       Antoš Filip              NPA8001C 75.08
H35       Martan Jiří              VLI7300C 75.35
H35       Novák Jiří               NPA7502C 77.30
H35       Finstrle Luděk           ZBM7902C 78.48
H35       Novák Zdeněk             NPA7701C 83.31
H35       Bubela Tomáš             ASU8101C 93.23
H35       Šmahel Lukáš             OPI7800C 94.22
H35       Hladký Viktor            VAM8201C 95.05
H35       Fukátko Jan              LPU8105C 95.45
H35       Slabý Jan                ZHR7900  99.59
H35       Štěpánek Milan           KUO8301C105.13
H35       Stehlík Miroslav         ZBM8208C116.57
H40       Matějů Michal            VLI7702C 44.04
H40       Hepner David             SHK7601C 47.01
H40       Bašus Petr               SCP7400C 50.11
H40       Vítek Petr               PHK7601C 51.15
H40       Švadlena Pavel           CHC7502C 52.16
H40       Zakouřil Tomáš           TUV7500C 52.37
H40       Lučan Vladimír           LPU7710C 52.39
H40       Polák Vlastimil          VRL7702C 52.47
H40       Peterka Vojtěch          LLI7502C 53.14
H40       Držka Štěpán             LPU7604C 55.20
H40       Hecl Miloš               KSU7601C 55.37
H40       Kárník Jan               LPU7811C 56.22
H40       Jirásek Aleš             LPU7601C 66.10
H40       Wohanka Pavel            VRL7501C 69.26
H40       Binar Robert             OOL7501C 69.47
H40       Synek Antonín            DOK7800C 69.59
H40       Svoboda Jiří             ROZ7500C 70.02
H40       Střelba Ondřej           PGP7510C 72.06
H45       Jedlička Michal          SHK7309C 37.14
H45       Arnošt Kamil             VSP7301C 40.46
H45       Vávra Jaroslav           LPU7308C 44.22
H45       Vláčil Daniel            JPV7307C 46.18
H45       Zrník Tomáš              OSN7118C 46.23
H45       Žemlík Pavel             TUV7135C 46.26
H45       Filip Libor              SRK7101C 46.44
H45       Sokolář Zdeněk           SNA7201C 47.20
H45       Bořánek Petr             VSP7000C 48.51
H45       Doubek Petr              SLA7000C 49.08
H45       Fiala Jan                BBM7205C 49.16
H45       Štregl Petr              VRL7303C 49.25
H45       Wohanka Petr             VRL7305C 49.33
H45       Valík Luděk              AOP7101C 50.01
H45       Netuka Jan               SHK7001C 50.53
H45       Vlastník Zdeněk          JIL6901C 51.11
H45       Kolář Tomáš              SLA7103C 52.31
H45       Bejvl Jakub              LME7100C 53.44
H45       Kunz Martin              BBM7101C 54.48
H45       Vébr Jiří                VTA6901C 56.27
H45       Novotný Dušan            TJN7002C 63.27
H45       Podivínský Tomáš         SCP7201C 64.22
H45       Faltejsek Pavel          PHK7003C 66.50
H45       Ruda Petr                VTA7301C 67.07
H45       Jandera Tomáš            SOB7300C 67.51
H45       Ježek Vladimír           LPU7311C 86.32
H50       Janovský Tomáš           PGP6401C 38.15
H50       Šmelík Juraj             LCE6603C 40.00
H50       Škvor Martin             KAM6700C 41.31
H50       Illner Jakub             DKP6601C 43.05
H50       Vydra Ivan               CHA6600C 43.53
H50       Skyva Petr               STE6501C 45.25
H50       Siegl Roman              MFP6700C 46.46
H50       Klaška Pavel             DKP6500C 49.44
H50       Rachůnek Stanislav       SJI6801C 50.33
H50       Tichý Martin             SJH6401C 51.09
H50       Bendák Petr              LTU6500C 53.25
H50       Stárek Filip             TUR6602C 54.03
H50       Zavřel Michal            KRN6804C 62.27
H50       Dvořák Luboš             LPU6801C 73.02
H50       Šimek Roman              UOL6503C 92.46
H55       Koucký Roman             EKP6301C 36.54
H55       Vávra Martin             HOR6302C 37.03
H55       Krejčí Jaroslav          BOR6302C 38.13
H55       Roudný Václav            LPU6102C 47.41
H55       Schindler Jiří           TJN6301C 49.18
H55       Dragowski Robert         TUR5906C 52.30
H55       Prokop Lubomír           TRI6001C 55.23
H55       Petržela Pavel           LTU6301C 56.01
H60       Šedivý Jiří              EKP5500C 36.22
H60       Škorpil Martin           HOR5700C 36.56
H60       Procházka Antonín        DCE5500C 38.41
H60       Folprecht Miroslav       TUR5501C 39.11
H60       Průcha Miloslav          BOR5800C 39.49
H60       Fanta Miroslav           EKP5800C 40.02
H60       Sucharda Jiří            BOR5802C 41.38
H60       Hausvater Karel          SHK5801C 42.07
H60       Běhoun Pavel             PHK5701C 42.49
H60       Bialožyt Miroslav        TRI5701C 45.43
H60       Kynčl Stanislav          JIL5401C 55.33
H60       Klimpl Petr              LPU5401C 57.09
H60       Vícha Vladimír           LPU5801C 72.44
H60       Albert František         OOL5804C 82.41
H65       Přinda Oldřich           VLI5101C 33.52
H65       Farář Václav             LPU5201C 40.23
H65       Hickethier Manfred       VLI5201C 41.28
H65       Erlebach Josef           JIL5201C 45.25
H65       Škoda Přemek             VLI5301C 47.30
H65       Farář Jaroslav           VRL5002C 59.34
H65       Ptáček Ladislav          BBM5300C 59.48
H65       Zdráhal Tomáš            OOL5301C 76.22
H65       Jurčák Karel             SOP5101C 87.16
H70       Koč Zdeněk               MKP4700C 42.41
H70       Hrobař Rudolf            SRK4702C 48.59
H70       Toman Stanislav          SBR4801C 55.06
H80       Havlík Jaroslav          SJC3601C 57.59
H80       Mikulecký Jan            PHK3801C 61.02
