--
D35B      Haasová Renata           LPU7960  82.42
D35B      Korecká Lenka            CHT8053  82.43
D35B      Kroupa Diana             TTR8156  85.20
D35B      Zoulíková Iveta          CHT8052  88.24
D35B      Kárníková Kamila         LPU8153  99.16
D35B      Křížová Lenka            KRL7951 100.03
D35B      Veselá Eva               VCB7853 107.29
D40B      Kamenická Lenka          OSN6955  62.43
D40B      Filipová Ivana           SRK7373  64.56
D40B      Švíglerová Pavla         LPU7658  67.54
D40B      Teringlová Martina       VCB7851  69.14
D40B      Mrskočová Dana           LPU7356  71.08
D40B      Samková Renáta           PHK7456  72.33
D40B      Zemánková Eva            SRK7452  75.10
D40B      Fukátková Miroslava      VIC7658  76.37
D40B      Beranová Jana            SJH7851  81.11
D40B      Potužníková Eva          SJH7652  84.47
D40B      Chvátilová Pavlína       PHK7450  85.24
D40B      Krpatová Zuzana          LPU7558  85.52
D40B      Čapková Petra            PHK7850  86.45
D40B      Licková Dana             LTU7350  91.18
D40B      Brožková Květa           KUO7451  96.02
D40B      Pelcová Pavla            CST7454 100.21
D40B      Kurfürstová Magdalena    FSP7852 113.01
D40B      Nováková Alena           KRE7450 122.00
D45B      Koberová Lenka           LPU6954  56.40
D45B      Knapová Iva              LPU6052  57.49
D45B      Dulovcová Marie          KRE7051  57.58
D45B      Hudečková Helena         VTA6951  58.49
D45B      Kosová Michaela          SRK6752  59.49
D45B      Benešová Iva             SJH7051  63.30
D45B      Horáková Jindra          LPU6854  64.58
D45B      Hiršová Marcela          VBM7079  66.59
D45B      Jemelíková Lada          VBM6555  68.20
D45B      Nešporová Marie          TTR7251  70.01
D45B      Pipková Táňa             LPU7156  70.03
D45B      Křečková Petra           ZPV7076  70.34
D45B      Lazáková Šárka           LTU6952  80.53
D45B      Gottfriedová Marcela     VCB7055  99.26
D45B      Votíková Monika          VCB7254 117.46
D50B      Hindráková Martina       LTU6451  66.42
D55B      Běhounová Jiřina         PHK5651  51.46
D55B      Bravená Alexandra        VBM6155  53.44
D55B      Lehárová Iva             LPU6152  55.16
D55B      Hanušová Jitka           LTU6352  56.11
D55B      Potěšilová Vladimíra     VBM5655  57.54
D55B      Dokoupilová Zuzana       VBM5754  58.13
D55B      Troupová Vladěna         KRE6351  58.27
D55B      Kovaříčková Darja        KRE6352  92.46
D60B      Rosecká Alena            PZR5654  44.31
D60B      Víchová Ladislava        LPU5851  47.41
D60B      Novotná Jiřina           LPU5654  56.27
D60B      Pokorná Eva              TCB5751  56.41
D60B      Hejzlarová Vladimíra     VCB5651  58.30
D60B      Fejlková Alice           SHK5351  61.06
D60B      Kalibánová Jiřina        NPA5351  61.18
D65B      Kellnerová Stanislava    LPU4950  65.05
D70B      Kutáčková Stanislava     LTU4751  54.30
D70B      Kubíková Květa           LPU4752  58.47
D75B      Stará Pavla              BOV4251  63.00
H35B      Šabatka Petr             LPU8106  79.16
H35B      Kárník Jan               LPU7811  79.34
H35B      Vávra Jaroslav           LPU7308  80.15
H35B      Fukátko Jan              LPU8105  80.31
H35B      Červinka Jan             OSN8002 118.46
H40B      Netopil Libor            VAM7401  77.09
H40B      Šafařík Ivo              OPI7402  81.31
H40B      Šunka Jan                LOU7600  84.20
H40B      Blažek Petr              SJH7402  85.13
H40B      Václavek Jan             LPU7816  95.08
H40B      Kurfürst Pavel           FSP7400  98.04
H40B      Janošík Radek            VCB7402 100.47
H40B      Doležel Tomáš            STA7701 100.55
H40B      Kříž Dušan               KRL7800 105.43
H40B      Stoklasa Radek           OSN7500 111.22
H40B      Potužník Martin          SJH7705 113.38
H40B      Stohanzl Jan             LPU7600 128.59
H45B      Fencl Petr               LPU6901  69.16
H45B      Kheil Radim              PBM7301  73.00
H45B      Princ David              TCB6901  76.39
H45B      Kolář Viktor             SHK7300  82.14
H45B      Chvátil Jiří             PHK7200  84.00
H45B      Beneš Jan                SJH7001  85.50
H45B      Vališ Jan                LPU7104  94.59
H45B      Podivínský Tomáš         SCP7201  96.51
H45B      Brožek Tomáš             KUO6902  99.28
H45B      Lazák Jan                LTU6900 104.12
H50B      Teringl Radek            VCB6502  58.08
H50B      Langr Jan                SHK6701  69.13
H50B      Nouza Petr               SJH6501  71.26
H50B      Žanda Jan                CTB6701  81.45
H50B      Novotný Petr             SJH6502  98.43
H50B      Drábek Petr              TTR6701 101.15
H50B      Hanuš Pavel              LTU6501 102.51
H55B      Fencl Jiří               LPU6301  58.48
H55B      Nešpor Jan               TTR6101  60.26
H55B      Wurzel Břetislav         OSN6005  61.49
H55B      Skryja Bořivoj           PZR6106  68.28
H55B      Blabla Zdeněk            PCB5901  70.49
H55B      Novotný Miroslav         LPU5905  81.00
H60B      Hejzlar Josef            VCB5601  54.40
H60B      Běhoun Pavel             PHK5701  55.45
H60B      Hausvater Karel          SHK5801  57.33
H60B      Knap Jan                 LPU5101  57.55
H60B      Kalibán Jaroslav         NPA5101  60.20
H60B      Robotka Libor            PBM5303  65.57
H60B      Gazdačko Milan           SHK5702  66.35
H60B      Hájek Jan                MAS5401  70.11
H60B      Souček Pavel             PHK5503  74.50
H60B      Vícha Vladimír           LPU5801  76.23
H70B      Hrobař Rudolf            SRK4702  45.56
H70B      Sikora Miroslav          BOV4802  49.36
H70B      Kříž Pavel               PZR4800  49.52
H70B      Šafařík Bedřich          OPI4600  52.44
H70B      Fridrich Jaroslav        LPU4501  56.09
H70B      Dokoupil Vladimír        VBM4806  56.44
H75B      Dufek Jan                TBM4231  58.19
H75B      Gřunděl Ivan             SJH4201  67.50
H75B      Bouček Václav            OCB4101  73.51
