--
D35B      Knapová Iva              LPU6052  35.15
D35B      Kroupa Diana             TTR8156  38.19
D35B      Jemelíková Lada          VBM6555  40.11
D35B      Haasová Renata           LPU7960  42.27
D35B      Veselá Eva               VCB7853  45.36
D35B      Křížová Lenka            KRL7951  47.05
D35B      Zoulíková Iveta          CHT8052  49.22
D35B      Kárníková Kamila         LPU8153  71.31
D40B      Teringlová Martina       VCB7851  36.01
D40B      Filipová Ivana           SRK7373  38.09
D40B      Švíglerová Pavla         LPU7658  38.45
D40B      Samková Renáta           PHK7456  39.23
D40B      Komárková Lenka          SJH7651  40.43
D40B      Kamenická Lenka          OSN6955  41.07
D40B      Fukátková Miroslava      VIC7658  42.38
D40B      Janderová Markéta        SOB7750  42.51
D40B      Mrskočová Dana           LPU7356  45.09
D40B      Zemánková Eva            SRK7452  46.01
D40B      Krpatová Zuzana          LPU7558  46.50
D40B      Pelcová Pavla            CST7454  47.08
D40B      Míková Lenka             VCB7653  48.09
D40B      Čapková Petra            PHK7850  49.23
D40B      Dvořáčková Jana          OSN7850  49.27
D40B      Beranová Jana            SJH7851  50.35
D40B      Potužníková Eva          SJH7652  52.08
D40B      Štichhauerová Kateřina   LPU7468  54.20
D40B      Brožková Květa           KUO7451  54.26
D40B      Kurfürstová Magdalena    FSP7852  55.39
D40B      Licková Dana             LTU7350  61.33
D40B      Chvátilová Pavlína       PHK7450  62.32
D40B      Nováková Alena           KRE7450  78.05
D40B      Janošíková Olga          VCB7552  80.38
D45B      Hiršová Marcela          VBM7079  34.03
D45B      Koberová Lenka           LPU6954  34.43
D45B      Kosová Michaela          SRK6752  35.34
D45B      Horáková Jindra          LPU6854  36.14
D45B      Dulovcová Marie          KRE7051  38.10
D45B      Hudečková Helena         VTA6951  40.14
D45B      Benešová Iva             SJH7051  41.21
D45B      Nešporová Marie          TTR7251  43.01
D45B      Křečková Petra           ZPV7076  45.30
D45B      Lazáková Šárka           LTU6952  46.29
D45B      Kosobudová Lenka         VTA7351  47.56
D45B      Pipková Táňa             LPU7156  50.12
D45B      Votíková Monika          VCB7254  53.48
D45B      Gottfriedová Marcela     VCB7055  60.27
D45B      Langrová Monika          SHK7251  62.24
D45B      Drábková Jitka           TTR6951  99.44
D50B      Hindráková Martina       LTU6451  41.45
D55B      Bravená Alexandra        VBM6155  36.25
D55B      Kovaříčková Darja        KRE6352  41.24
D55B      Lehárová Iva             LPU6152  41.39
D55B      Hanušová Jitka           LTU6352  42.23
D55B      Běhounová Jiřina         PHK5651  44.00
D55B      Troupová Vladěna         KRE6351  44.26
D55B      Dokoupilová Zuzana       VBM5754  46.34
D60B      Víchová Ladislava        LPU5851  32.22
D60B      Fejlková Alice           SHK5351  34.32
D60B      Pokorná Eva              TCB5751  36.23
D60B      Novotná Jiřina           LPU5654  39.12
D60B      Hejzlarová Vladimíra     VCB5651  45.16
D60B      Kalibánová Jiřina        NPA5351  49.22
D65B      Kellnerová Stanislava    LPU4950  52.05
D70B      Kutáčková Stanislava     LTU4751  50.23
D70B      Kubíková Květa           LPU4752  58.03
D75B      Stará Pavla              BOV4251  30.32
H35B      Netopil Libor            VAM7401  30.48
H35B      Šabatka Petr             LPU8106  30.48
H35B      Vodička Oldřich          LPU7715  32.58
H35B      Koblížek Kamil           KUO8001  33.04
H35B      Kárník Jan               LPU7811  36.15
H35B      Fukátko Jan              LPU8105  36.21
H35B      Kříž Dušan               KRL7800  48.20
H35B      Červinka Jan             OSN8002  57.23
H35B      Kroupa Václav            TTR8003  76.56
H40B      Zámečník David           KAM7500  29.30
H40B      Šunka Jan                LOU7600  31.25
H40B      Janošík Radek            VCB7402  36.18
H40B      Kurfürst Pavel           FSP7400  39.09
H40B      Blažek Petr              SJH7402  39.22
H40B      Stoklasa Radek           OSN7500  45.55
H40B      Potužník Martin          SJH7705  58.17
H40B      Václavek Jan             LPU7816  70.39
H40B      Stohanzl Jan             LPU7600  71.34
H45B      Fencl Petr               LPU6901  33.51
H45B      Beneš Jan                SJH7001  35.40
H45B      Chvátil Jiří             PHK7200  39.16
H45B      Jandera Tomáš            SOB7300  39.27
H45B      Doubek Petr              SLA7000  39.50
H45B      Princ David              TCB6901  41.01
H45B      Vališ Jan                LPU7104  42.41
H45B      Kolář Viktor             SHK7300  42.46
H45B      Pipek Kamil              LPU7310  43.39
H45B      Lazák Jan                LTU6900  44.55
H45B      Brožek Tomáš             KUO6902  46.55
H45B      Kosobud Dušan            VTA7201  67.27
H50B      Teringl Radek            VCB6502  29.07
H50B      Langr Jan                SHK6701  31.20
H50B      Ptáček Pavel             BBM6508  33.53
H50B      Nouza Petr               SJH6501  35.37
H50B      Kovačič Marek            OSN6600  37.47
H50B      Žanda Jan                CTB6701  46.47
H50B      Novotný Petr             SJH6502  51.47
H50B      Hanuš Pavel              LTU6501  55.24
H55B      Fencl Jiří               LPU6301  34.31
H55B      Wurzel Břetislav         OSN6005  36.01
H55B      Nešpor Jan               TTR6101  36.55
H55B      Novotný Miroslav         LPU5905  39.33
H55B      Blabla Zdeněk            PCB5901  42.57
H55B      Řehák Pavel              SJC6001  47.55
H55B      Hirš Libor               VBM6000  65.39
H60B      Kalibán Jaroslav         NPA5101  31.45
H60B      Běhoun Pavel             PHK5701  33.23
H60B      Hejzlar Josef            VCB5601  33.55
H60B      Knap Jan                 LPU5101  38.09
H60B      Gazdačko Milan           SHK5702  39.37
H60B      Klimpl Petr              LPU5401  41.02
H60B      Cedrych Karel            TJP5500  41.18
H60B      Robotka Libor            PBM5303  43.33
H60B      Vícha Vladimír           LPU5801  46.51
H60B      Hájek Jan                MAS5401  51.48
H70B      Hrobař Rudolf            SRK4702  30.35
H70B      Kříž Pavel               PZR4800  31.42
H70B      Fridrich Jaroslav        LPU4501  32.48
H70B      Sikora Miroslav          BOV4802  33.01
H70B      Dokoupil Vladimír        VBM4806  35.54
H70B      Šafařík Bedřich          OPI4600  41.31
