--
D35B      Dittrichová Andrea       SKM7750C 33.12
D35B      Mašláňová Hana           TZL7979C 41.22
D35B      Juřeníková Hana          MOV8052C 43.44
D35B      Švidrnochová Hana        OOP7751C 51.53
D40B      Radová Martina           ABM7451C 40.35
D40B      Kundratová Jana          TZL7350C 46.49
D40B      Finstrlová Alena         ZBM7550C 52.02
D40B      Bednaříková Daniela      VLI7759C 54.10
D40B      Paulíčková Barbara       UOL7851C 55.57
D45B      Hubáčková Dagmar         LCE6569C 30.44
D45B      Hulenková Martina        MOV7352C 34.48
D45B      Jirková Renata           ZPV6553C 37.02
D45B      Králová Zdenka           SSU6091C 41.55
D45B      Krčová Martina           KSU7272C 44.21
D45B      Sadílková Lenka          VIC7055C 46.08
D45B      Procházková Martina      SOP7351C 65.39
D50B      Poklopová Ivana          UOL6451C 30.41
D50B      Vavrysová Iva            LCE6359C 32.42
D50B      Ferdusová Eva            LCE6461C 33.03
D50B      Koláriková Irena         TZL6351C 34.56
D50B      Hájová Jana              TZL6051C 37.11
D50B      Hlavová Miroslava        KON6389C 37.21
D50B      Ostřanská Iveta          SSU6591C 41.45
D50B      Matyášová Lenka          LBM6460C 51.21
D50B      Jastrzembská Jarmila     TRI6450C 55.10
D50B      Štorková Simona          JPV6556C 65.41
D55B      Krejčíková Monika        TZL6262C 32.17
D55B      Glabazňová Jana          AOP6151C 32.59
D55B      Dittrichová Lenka        KON6285C 34.07
D55B      Vlažná Mirka             LCE5852C 35.04
D55B      Cetkovská Alena          TZL6263C 36.15
D55B      Smičková Eva             KON5887C 37.22
D60B      Janská Iva               LBM5795C 37.48
D60B      Cahlová Slávka           LCE5451C 50.20
D60B      Jelínková Dagmar         TZL5757C 56.31
D65B      Suchánková Libuše        SOP4851C 50.42
D65B      Volencová Ivana          OTK5250C 70.17
D65B      Mrkvicová Ludmila        ZLH4950C 72.16
H35B      Dittrich Pavel           SKM7501C 28.42
H35B      Otrusina Jiří            JPV8201C 34.38
H35B      Janků Marek              STE7102C 39.24
H35B      Rotek Pavel              ZBM7704C 40.28
H35B      Hanousek Kamil           RBK7401C 41.33
H35B      Walaski Antonín          TRI8006C 43.12
H35B      Procházka Jiří           ADA7512C 43.44
H35B      Kostka Petr              MOV8200C 45.38
H35B      Hepnar Luboš             STE6307C 47.34
H40B      Škoda František          LCE7439C 32.30
H40B      Šrámek Jaromír           KSU5801C 34.45
H40B      Pernička Petr            TZL7336C 35.44
H40B      Zajíc Josef              LOV7601C 36.06
H40B      Slezák Libor             LCE6207C 36.28
H40B      Binar Robert             OOL7501C 37.26
H40B      Pěček Vítězslav          SKM7104C 38.31
H40B      Greschner Luboš          ASU7848C 39.20
H40B      Vlček Roman              SKM7000C 41.05
H40B      Paulíček Michal          UOL7701C 46.27
H40B      Rytíř Michal             SKM7325C 47.01
H40B      Smékal David             UOL7503C 62.06
H40B      Jadviščok Ladislav       UOL7700C 72.25
H45B      Sadílek Martin           VIC6901C 31.10
H45B      Petřivalský Marek        STE6907C 32.53
H45B      Novotný Tomáš            ZLH7001C 35.32
H45B      Berger Tomáš             MOV6901C 41.42
H45B      Mielec Jaromír           AOV6901C 41.58
H45B      Svěchota Milan           MOV7202C 43.28
H45B      Valenta Jiří             SSU6301C 43.51
H45B      Bednařík Aleš            VLI7309C 50.03
H45B      Hošťálek Dan             KRN6808C 51.13
H45B      Silnoušek Jiří           STE7200C 59.52
H45B      Šneider Miroslav         ASU7101C 68.44
H50B      Grepl Ladislav           KON6111C 32.53
H50B      Mátl Pavel               KSU6844C 33.14
H50B      Pavlík Radek             ASU6849C 35.22
H50B      Svoboda Martin           BFM6701C 36.55
H50B      Navrátil Václav          KON6427C 38.51
H50B      Jeřábek Luboš            JPV6112C 40.46
H50B      Pernica Jiří             UOL6501C 40.56
H50B      Vodička Luděk            SBR5501C 44.47
H50B      Antonowicz Jerzy         STE6800C 46.42
H50B      Krejčík Zbyněk           TZL5704C 51.50
H50B      Zatloukal Tomáš          ZLH6701C 53.26
H50B      Štorek Petr              JPV6505C 57.35
H50B      Strakoš Bohumil          TZL6345C 58.43
H50B      Holec Honza              MOV6701C 59.46
H55B      Lužný Ladislav           HAV6000C 27.32
H55B      Ryšavý Jiří              OOP5803C 57.03
H60B      Strachota Jaroslav       ASU5600C 35.43
H60B      Slováček Rudolf          TZL5402C 36.04
H60B      Juřeník Josef            MOV5201C 36.09
H60B      Janů Zdeněk              KSU5749C 51.14
H65B      Jelínek Petr             TZL4902C 36.47
H65B      Zeman Ludvík             BFM5301C 41.04
H65B      Vlach Oldřich            BOV4403C 41.39
H65B      Jelínek Vít              TZL5102C 43.14
H65B      Ptáček Ladislav          BBM5300C 43.58
H65B      Šidla Antonín            OTK4601C 44.38
H65B      Pospíšil Karel           VRB5001C 45.10
H65B      Polínek Jaroslav         OTK5300C 46.13
H70B      Toman Stanislav          SBR4801C 42.51
H70B      Sklenář Antonín          STE4801C 45.56
H70B      Šmakal Pavel             TZL4801C 48.54
H70B      Dospíšil Jaroslav        SBR4501C 51.45
H70B      Blažek Václav            SBR4701C 70.18
H75B      Láznička Alois           TZL3613C 33.55
H75B      Ostřanský Josef          SSU4302C 37.54
H75B      Beneš Karel              HAV4201C 62.10
H75B      Vávra Jiří               MOV4102C 76.37
H75B      Kroupa Jaroslav          ZPV4012C 79.11
H80B      Opletal Jaroslav         TRI3700C 88.28
