--
D35       Lučanová Marta           LPU7957  64.13
D35       Kašková Kateřina         CHA7850  67.05
D35       Matějů Kateřina          VLI8054  67.12
D35       Ptáčková Veronika        TBM7374  68.08
D35       Jiřištová Zuzana         DKP8254  70.34
D35       Štěpánková Kateřina      TBM7654  74.03
D35       Dittrichová Andrea       SKM7750  82.29
D35       Daňková Veronika         SBK8151  85.54
D35       Good Ludmila             SBR8050  95.55
D35       Korecká Lenka            CHT8053  67.24
D35       Horáčková Vladimíra      MOV7750  72.48
D35       Košárková Iva            PGP8155  77.54
D35       Matoušková Jana          STE7951  77.57
D35       Křístková Veronika       ZBM8379  78.09
D35       Synková Petra            DOK7950  83.52
D35       Štěpánová Dita           DOB7956  84.04
D35       Švidrnochová Hana        OOP7751  85.24
D35       Pannová Vendula          MOV7752 103.36
D40       Zabořilová Romana        JEN7457   62.1
D40       Heřmánková Pavla         TUR7777  64.28
D40       Svobodová Jitka          VSP7450  67.07
D40       Šimšová Jana             MFP7651  68.25
D40       Grycová Petra            TBM7467  68.28
D40       Teringlová Martina       VCB7851  69.28
D40       Šimerková Olga           PGP7551  69.37
D40       Milánová Jindřiška       TBM7475  73.17
D40       Švíglerová Pavla         LPU7658     74
D40       Kubečková Zdena          PHK7551  77.27
D40       Pokorná Magdaléna        PGP7562  77.59
D40       Mulíčková Eva            ABM7469  88.59
D40       Kuncová Jana             UOL7854  65.08
D40       Šklíbová Jana            SRK7651  66.35
D40       Petriláková Petra        DOR7656  68.55
D40       Komárková Lenka          SJH7651  69.29
D40       Fukátková Miroslava      VIC7658  70.13
D40       Vyhnálková Eva           RIC7552  76.28
D40       Linková Eva              STH7753  78.15
D40       Kubíčková Eva            UOL7752  82.18
D40       Cíchová Pavlína          TTR7452  85.21
D40       Brožková Květa           KUO7451  86.03
D45       Křivdová Lenka           CHC7251  54.13
D45       Podmolíková Dagmar       TZL7155  57.47
D45       Kamenická Lenka          OSN6955  60.05
D45       Horčičková Eva           UOL7051  61.16
D45       Chaloupská Pavlína       PHK7051  61.32
D45       Kubáňová Jana            TBM7275  62.14
D45       Vandasová Markéta        VAM7250  62.54
D45       Kožinová Jana            PGP6651     63
D45       Koberová Lenka           LPU6954  64.13
D45       Sieglová Dagmar          MFP7050  65.09
D45       Filipová Ivana           SRK7373  65.47
D45       Hiršová Marcela          VBM7079  66.14
D45       Janovská Petra           PGP7355  69.07
D45       Šrámková Iva             RIC7251  70.51
D45       Čechová Zuzana           BZR6951   71.5
D45       Šmelíková Hana           ASU6999  73.33
D45       Grycová Jana             TBM6969   73.4
D45       Valíková Petra           AOP7351  74.37
D45       Průšová Markéta          VSP7256  76.44
D45       Rampírová Klára          HAV7155  68.29
D45       Benešová Iva             SJH7051  69.03
D45       Kundratová Jana          TZL7350  72.46
D45       Chovancová Jana          TZL7352  77.56
D45       Forstová Lenka           MFP6850  79.42
D45       Fürstová Katka           LLI6950  80.19
D45       Hlaváčová Šárka          TBM7258  81.15
D45       Riby Kateřina            LTP7252  81.33
D45       Čtrnáctová Magdalena     PGP7151  82.03
D45       Kubecová Jana            STB7399  82.32
D45       Korpasová Ivana          LBM7362  83.08
D45       Balusková Ida            OKP7350  83.34
D45       Sedláčková Jana          HLV7060   85.4
D45       Hanušová Zdena           SJC7253  86.24
D45       Lazáková Šárka           LTU6952  87.26
D45       Kaděrová Barbora         HAV7051  92.32
D45       Kotenová Klára           RIC7252  95.57
D45       Tloušťová Eva            SCP6950 119.12
D45       Procházková Martina      SOP7351 131.08
D50       Holinková Hana           ZPV6777  48.09
D50       Novotná Petra            PHK6651  53.29
D50       Jarošová Petra           ZPV6666  54.01
D50       Jemelíková Lada          VBM6555     55
D50       Kosová Michaela          SRK6752  59.13
D50       Ferdusová Eva            LCE6461  62.31
D50       Poklopová Ivana          UOL6451   62.5
D50       Wurzelová Dana           OSN6654  63.24
D50       Čermáková Renata         LPU6553  64.18
D50       Jirková Renata           ZPV6553  70.01
D50       Mokrá Regina             ABM6854  70.33
D50       Gorčicová Ivana          CHA6550  71.14
D50       Ostřanská Iveta          SSU6591  74.32
D50       Argalášová Gabriela      TRI6850  74.34
D50       Němečková Jarmila        VSP6650  75.49
D50       Pávková Jana             BOR6550  78.28
D50       Jastrzembská Jarmila     TRI6450  80.53
D50       Kavalírová Kateřina      PHK6756   81.1
D50       Thýnová Ivana            SHK6651  83.53
D50       Vričanová Sylva          HAV6751  67.58
D50       Hanzlová Svatava         HAV6651  68.38
D50       Hrušková Lenka           ZBM6251  70.35
D50       Kulhavá Jarmila          SRK6751  75.49
D50       Halířová Eva             BOR6654  78.23
D50       Illnerová Daniela        DKP6651   78.3
D50       Kočibová Ivana           TJN6354  79.54
D50       Neumannová Kamila        STE6751  81.37
D50       Fencíková Vladislava     JHB6553  84.51
D50       Chroustová Petra         VBM6655  87.44
D50       Matyášová Lenka          LBM6460  91.15
D50       Záveská Anna             CET6450 102.54
D55       Smutná Jana              VAM6251   61.3
D55       Vavrysová Iva            LCE6359   64.2
D55       Voltrová Svatava         ROZ6150  65.07
D55       Knapová Iva              LPU6052  67.04
D55       Juračková Jana           LPU6051  76.01
D55       Králová Zdenka           SSU6091   77.2
D55       Vavrušová Helena         TAP6152  85.14
D55       Vlachová Hana            VRL6251  98.22
D55       Tihonová Jindra          TAP6253 101.24
D55       Krejčíková Monika        TZL6262  60.08
D55       Bravená Alexandra        VBM6155  62.51
D55       Kábrtová Iva             PEN6350  63.33
D55       Freyová Michaela         KPY6050  68.57
D55       Hrabánková Ilona         PGP6250  72.25
D55       Czaschová Irena          SBR6150  74.17
D55       Strachotová Eva          ASU6099  79.25
D60       Rosecká Alena            PZR5654  57.41
D60       Horová Magda             VSP5450  59.44
D60       Vlažná Mirka             LCE5852  61.44
D60       Kabáthová Jitka          ZBM5582  65.35
D60       Janská Iva               LBM5795  70.01
D60       Běhounová Jiřina         PHK5651  70.45
D60       Kuncová Jiřina           TJN5752   71.2
D60       Hušková Eva              NPA5754  72.33
D60       Mrázková Ivana           DKP5650  73.59
D60       Víchová Ladislava        LPU5851  74.41
D60       Jahnová Helena           SCP5550  76.04
D60       Jansová Alena            CHT5852   79.4
D60       Potěšilová Vladimíra     VBM5655  80.02
D60       Nýdrlová Eva             VRL5451  85.21
D60       Procházková Miluše       DCE5450  58.53
D60       Dokoupilová Zuzana       VBM5754  62.39
D60       Cahlová Slávka           LCE5451  63.03
D60       Svobodná Eva             DKP5851  63.35
D60       Novotná Jiřina           LPU5654  64.48
D60       Cabrnochová Hana         DKL5550  70.43
D60       Hejzlarová Vladimíra     VCB5651  70.59
D60       Eremiášová Jana          TBM5451  73.16
D60       Salajková Věra           LBM5558   77.4
D60       Hejtmánková Alena        TAP5452  78.17
D60       Špacírová Danuše         UOL5852  85.02
D60       Jelínková Dagmar         TZL5757  85.37
D60       Künstlerová Milada       UOL5651  91.56
D65       Šaffková Zuzana          CHA5150  51.47
D65       Horynová Eva             TZL5254  53.54
D65       Ševčíková Alena          CHA5351  63.02
D65       Křížová Zdenka           PZR5051  71.17
D65       Omová Jana               TUR5150  81.08
D65       Zlesáková Vlasta         JIL5362  82.09
D65       Cigošová Anna            TBM5253  61.51
D65       Horáčková Stanislava     VLI4950  67.06
D65       Kellnerová Stanislava    LPU4950  72.12
D65       Tomanová Jana            LBM4955  90.55
D65       Volencová Ivana          OTK5250 142.55
D70       Liščinská Eva            TBM4451  70.19
D70       Kutáčková Stanislava     LTU4751   71.1
D70       Kubíková Květa           LPU4752  74.59
D70       Suchánková Libuše        SOP4851  80.27
D70       Lohrová Jarmila          SCP4650  101.3
D70       Zmeková Míla             SLP4451  107.4
D75       Stará Pavla              BOV4251  60.16
D75       Haňkovská Jana           PGP4050  67.15
H35       Lučan Vladimír           LPU7710  80.37
H35       Hikl Tomáš               ZBM8100  83.08
H35       Srb Vladimír             SJI7801  83.32
H35       Novotný Jiří             TZL8001   83.5
H35       Fučík Karel              VBM7246  87.28
H35       Henek Vladan             VBM8002  88.19
H35       Matras Tomáš             CHT8001  90.16
H35       Kříž Lukáš               TTR8201  90.28
H35       Krmaš Václav             SRK8001  96.22
H35       Šabatka Petr             LPU8106  97.55
H35       Finstrle Luděk           ZBM7902 100.26
H35       Frainšic Michal          BFM8303 102.43
H35       Svoboda Ondřej           SHK7605    103
H35       Šmahel Lukáš             OPI7800 105.32
H35       Šklíba Jan               SRK7501  88.39
H35       Ptáček Ondřej            TBM7120  92.16
H35       Fukátko Jan              LPU8105  93.55
H35       Dubec Pavel              SCP8003   95.3
H35       Souček Tomáš             SHK8200  96.06
H35       Korecký Miroslav         CHT7901  96.49
H35       Koblížek Kamil           KUO8001  99.47
H35       Věžník Roman             TTR7901 105.51
H35       Sysel Ondřej             PGP8302 105.54
H35       Tomášek Tomáš            STE8000 108.22
H35       Ledinský Martin          DKP7901  110.1
H35       Verner Tomáš             VBM8204 112.13
H35       Kautský Jiří             SCP8201 116.57
H35       Videcký Jan              KSU7504 124.34
H35       Stehlík Miroslav         ZBM8208 128.07
H40       Ondráček Radim           EKP7414  69.54
H40       Matějů Michal            VLI7702  70.01
H40       Palát Petr               ABM7415  70.06
H40       Ehl Jiří                 TBM7701  71.28
H40       Hepner David             SHK7601  73.59
H40       Netopil Libor            VAM7401  76.42
H40       Kolín Jan                DKP7701  78.03
H40       Dittrich Pavel           SKM7501  80.25
H40       Pokorný Ondřej           PGP7506  82.41
H40       Šunka Jan                LOU7600  82.56
H40       Matoušek Jiří            STE7504   83.3
H40       Prášil Aleš              SJI7415  83.31
H40       Vodička Oldřich          LPU7715  85.47
H40       Borunský Tomáš           AOP7402  86.01
H40       Švadlena Pavel           CHC7502  86.33
H40       Zámečník David           KAM7500  87.27
H40       Prošek Michal            SJI7823  92.38
H40       Moskva Roman             ZLH7501  94.46
H40       Rytíř Michal             SKM7325 103.02
H40       Janda Pavel              DOR7600 108.55
H40       Hecl Miloš               KSU7601  70.35
H40       Václavek Jan             LPU7816  73.35
H40       Daněk Roman              SBK7541  77.22
H40       Synek Antonín            DOK7800  81.22
H40       Belej Jiří               LPU7421  81.25
H40       Greschner Luboš          ASU7848  83.35
H40       Mulíček Ondřej           ABM7405  83.43
H40       Komárek Arnošt           SJH7702  88.55
H40       Blažek Petr              SJH7402   89.3
H40       Cícha Radek              TTR7503  90.47
H40       Zelený Pavel             ZBM7302  91.59
H40       Marek Antonín            STE7501   92.4
H40       Odehnal Luděk            ADA7400  92.52
H40       Štábl Roman              KSU7501  95.15
H40       Sláma Jaroslav           OSN6901  96.57
H40       Procházka Jiří           ADA7512  97.46
H45       Filip Libor              SRK7101  64.37
H45       Jedlička Michal          SHK7309  65.09
H45       Martan Jiří              VLI7300  66.41
H45       Vítek Jaroslav           SJI7201     67
H45       Šidla Jan                TZL6808  67.49
H45       Kovalčík Tomáš           AOP7301  70.04
H45       Petřivalský Marek        STE6907  72.53
H45       Horák Pavel (Starosta    VSP7305  73.56
H45       Doucha Jiří              SNA7105  74.26
H45       Sobczyňski Kalikst       CHC7101  75.24
H45       Podmolík Tomáš           TZL6915  76.39
H45       Chaloupský David         PHK7103  76.39
H45       Průša Michal             VSP7310  77.03
H45       Janků Marek              STE7102  77.16
H45       Mudrák Pavel             TBM6900  78.57
H45       Janas Petr               PGP7106  80.53
H45       Valík Luděk              AOP7101  81.01
H45       Klech Richard            VRB7201  83.17
H45       Jandera Tomáš            SOB7300  83.48
H45       Bradáč Stanislav         LLI7201  84.31
H45       Mašata Roman             PHK7107  85.11
H45       Gryc Tomáš               TBM6903  86.59
H45       Venhoda Milan            SJI7104  88.24
H45       Milán Pavel              TBM7227  91.03
H45       Kovářík Tomáš            KAM6901  91.44
H45       Novotný Tomáš            ZLH7001  92.35
H45       Vlastník Zdeněk          JIL6901  92.44
H45       Podivínský Tomáš         SCP7201  95.46
H45       Beneš Jan                SJH7001  69.03
H45       Čech Tomáš               AOP7001  72.25
H45       Koten Pavel              RIC7200  72.46
H45       Rýdl Jiří                TJN7000  73.32
H45       Sedlář Petr              TBM7319  76.33
H45       Vlček Roman              SKM7000  77.14
H45       Würz Bohuslav            LTP7307  78.26
H45       Zabořil Michal           JEN7101  78.44
H45       Kolář Tomáš              SLA7103  78.46
H45       Šrámek Petr              RIC6905  78.48
H45       Odehnal Roman            ABM6909  79.14
H45       Karásek Martin           ZPV7301  80.43
H45       Filičko Marek            LPU7102  81.18
H45       Balej Jiří               KAM7201  87.29
H45       Vacek Milan              SJI6901  90.02
H45       Brožek Tomáš             KUO6902  90.26
H45       Svěchota Milan           MOV7202  90.44
H45       Vališ Jan                LPU7104   91.2
H45       Locker Martin            SRK7001  92.47
H45       Šňupárek Martin          TBM7107     96
H45       Hejna Stanislav          LLI6900  98.35
H45       Lazák Jan                LTU6900  99.41
H45       Vavřík René              MOV7000 105.11
H45       Silnoušek Jiří           STE7200 105.56
H45       Poštulka Zdenek          STE6600 106.27
H45       Sobotka Petr             PZR7008 115.31
H50       Novotný Milan            PHK6502  59.25
H50       Zikmund Zdeněk           NPA6705  59.34
H50       Šmelík Juraj             LCE6603  61.17
H50       Kamenický Jan            PHK6601  61.46
H50       Janovský Tomáš           PGP6401  62.43
H50       Vydra Ivan               CHA6600  63.22
H50       Hadač Miroslav           AOP6501  63.37
H50       Teringl Radek            VCB6502  65.23
H50       Vandas Luděk             VAM6601   65.4
H50       Tesař Jiří               AOP6702   65.4
H50       Pavlík Radek             ASU6849  66.05
H50       Gryc Jan                 TBM6709  66.06
H50       Illner Jakub             DKP6601  67.43
H50       Kavalír Karel            PHK6503  69.52
H50       Langr Jan                SHK6701  70.06
H50       Skyva Petr               STE6501  70.27
H50       Siegl Roman              MFP6700  70.29
H50       Křivda Ivan              CHC6701  70.36
H50       Fürst Aleš               LLI6801  71.39
H50       Karvánek Petr            BOR6600  72.22
H50       Schuster Martin          AOP6502  72.33
H50       Zavřel Michal            KRN6804   72.4
H50       Černoch Karel            TZL6835  82.16
H50       Nouza Petr               SJH6501  82.23
H50       Stárek Filip             TUR6602  86.44
H50       Kovačič Marek            OSN6600   88.5
H50       Smutný Radek             ABM6701  89.01
H50       Bendák Petr              LTU6500  63.04
H50       Kubíček Jiří             UOL6500  64.38
H50       Mokrý Jan                ABM6611  65.03
H50       Kos Michal               SRK6802  66.04
H50       Sedláček Jaroslav        HLV6404  69.31
H50       Valach Petr              LPU6505  70.27
H50       Rachůnek Stanislav       SJI6801  70.28
H50       Jordanov Nikolaj         VBM6501   72.2
H50       Pernica Jiří             UOL6501  73.39
H50       Mokrý Pavel              ABM6801  73.43
H50       Opletal Petr             HAV6402  73.48
H50       Bruner Luboš             LTP6501  75.07
H50       Hošťálek Dan             KRN6808  75.56
H50       Kubec Pavel              STB6601  76.49
H50       Sklenář Josef            SBR6601  77.17
H50       Žanda Jan                CTB6701  78.42
H50       Kopečný Mojmír           TAP6402  80.12
H50       Svoboda Martin           BFM6701  80.33
H50       Melichar Igor            PHK6504   86.1
H50       Horký Tomáš              TBM6747  88.08
H50       Vítek Zbyněk             PTE6622  88.27
H50       Zatloukal Tomáš          ZLH6701   95.1
H50       Hlaváček Lubomír         PHK6401  96.44
H50       Lohr Ivo                 SCP6801  97.03
H50       Raclavský Vladislav      UOL6600  100.3
H55       Koucký Roman             EKP6301  56.04
H55       Němeček Jan              VSP6201  56.28
H55       Novák Ivo                OKP6200  57.22
H55       Krejčí Jaroslav          BOR6302  57.47
H55       Hlaváč Jiří              TBM6116  59.31
H55       Lužný Ladislav           HAV6000     60
H55       Semík Luboš              KAM6201  61.03
H55       Hepnar Luboš             STE6307  61.09
H55       Vávra Radek              HOR6301  62.55
H55       Vávra Martin             HOR6302  64.04
H55       Neumann Jaroslav         STE5902  65.28
H55       Sochor Tomáš             HAV6301   66.1
H55       Veljačik Pavel           SCP6200  67.07
H55       Skryja Bořivoj           PZR6106  67.52
H55       Wurzel Břetislav         OSN6005   69.4
H55       Křeček Miroslav          ZPV6213  71.59
H55       Gorčica Pavel            CHA6200  72.38
H55       Rajnošek Zdeněk          BZR6301  73.05
H55       Dikoš Pavel              BOR6003  74.16
H55       Kožina Petr              PGP6000  74.26
H55       Korpas Jaroslav          LBM6113  74.38
H55       Slezák Libor             LCE6207  75.09
H55       Roudný Václav            LPU6102  76.19
H55       Řeháček Petr             SBR6302   77.4
H55       Kamenický Radan          OSN6004  78.28
H55       Hrabánek David           PGP6003  62.52
H55       Sklenář Miroslav         AOP6302  63.42
H55       Kettner Pavel            HCE5900  64.49
H55       Kopecký Zdeněk           SJI6002  65.46
H55       Kolář Rudolf             SBR6300  65.54
H55       Višňa Milan              OOL5904   68.4
H55       Doseděl Emil             STE6100  69.15
H55       Hošek Ladislav           SCP6001  70.01
H55       Tihon Jaroslav           TAP6102  71.14
H55       Novotný Miroslav         LPU5905  72.43
H55       Šenkýř Vladimír          SJI6000  74.51
H55       Forst Libor              MFP6301   75.3
H55       Kohl Jiří                KPY6201  78.52
H55       Valenta Jiří             SSU6301  79.31
H55       Petráček Aleš            SJI6301  83.01
H55       Vydra Pavel              PEN6200  84.11
H55       Opletal Jaroslav         HAV6200  96.18
H55       Borovička Milan          FSP6104 113.53
H60       Šrámek Jaromír           KSU5801  56.12
H60       Václavek Tomáš           STE5809  57.58
H60       Škorpil Martin           HOR5700   59.4
H60       Procházka Antonín        DCE5500  60.22
H60       Šedivý Jiří              EKP5500  65.44
H60       Hejzlar Josef            VCB5601  67.28
H60       Kunc Radovan             TJN5549  68.15
H60       Václavek Jiří            STE5701  68.58
H60       Jakobi Zdeněk            HAV5701  70.22
H60       Zdráhal Robert           OOL5707  70.27
H60       Nečas Rudolf             TZL5703  70.58
H60       Kulhavý Josef            SRK5701  71.01
H60       Sucharda Jiří            BOR5802  71.08
H60       Juračka Zdeněk           HAV5702  71.13
H60       Hausvater Karel          SHK5801  73.16
H60       Milota Josef             MLA5801  74.07
H60       Běhoun Pavel             PHK5701  74.54
H60       Fanta Miroslav           EKP5800  75.52
H60       Guga Romuald             CHC5501  80.09
H60       Trejtnar Pavel           KUN5801   83.1
H60       Slováček Rudolf          TZL5402  85.51
H60       Konopáč Jiří             TUR5803  90.59
H60       Ryšavý Jiří              OOP5803  62.26
H60       Juračka Vojtěch          LPU5404  65.49
H60       Lanc Marian              TZL5806  66.51
H60       Špičák Aleš              DKP5500  71.19
H60       Minařík Luboš            TBM5711  71.34
H60       Gazdačko Milan           SHK5702  72.22
H60       Jirka Jiří               ZPV5501  77.39
H60       Štípek Rostislav         TZL5702  80.23
H60       Fiala Zdeněk             TAP5501  83.58
H60       Krejčík Zbyněk           TZL5704  84.36
H60       Vícha Vladimír           LPU5801  85.23
H60       Hejtmánek Vladimír       TAP5802  85.28
H60       Cabrnoch Jiří            DKL5400     86
H60       Albert František         OOL5804 103.37
H60       Bednář Jan               UOL5402 105.03
H60       Šváb Jan                 VSP5801  112.3
H65       Navrátil Antonín         UOL5301  64.15
H65       Karmazín Petr            VLI4901  64.19
H65       Farář Václav             LPU5201  65.13
H65       Škoda Přemek             VLI5301  66.02
H65       Přinda Oldřich           VLI5101  66.08
H65       Knobloch Jindřich        VRL4901  68.45
H65       Knap Jan                 LPU5101  69.29
H65       Juřeník Josef            MOV5201  70.04
H65       Jelínek Petr             TZL4902  71.05
H65       Erlebach Josef           JIL5201  72.33
H65       Ševčík Milan             CHA5003   79.1
H65       Komárek Jaromír          KSU4900  79.23
H65       Hořínek Jaroslav         VSP5000  79.31
H65       Jelínek Vít              TZL5102  83.53
H65       Herdegen Ondřej          BOV5200  85.54
H65       Horáček Miroslav         VLI5000  69.22
H65       Robotka Libor            PBM5303   72.3
H65       Farář Jaroslav           VRL5002  73.37
H65       Borák Stanislav          EKP5212  74.44
H65       Hora Vladimír            VSP5100  83.13
H65       Zeman Ludvík             BFM5301  83.16
H65       Jurčák Karel             SOP5101  84.22
H65       Ptáček Ladislav          BBM5300  86.42
H65       Třasák Milan             LPU5206  92.21
H65       Henek Milan              RBK5307 105.39
H65       Janošík Antonín          UOL5201 105.55
H65       Jadviščok Ladislav       UOL5101 112.14
H70       Pospíšil Jaromír         PZR4417  56.03
H70       Gurka Jiří               TUV4601   62.5
H70       Chmelík Aleš             VBM4732  65.19
H70       Hrobař Rudolf            SRK4702  68.12
H70       Buriánek Jaromír         SCP4700  68.47
H70       Šidla Antonín            OTK4601  79.04
H70       Kříž Pavel               PZR4800  81.18
H70       Toman Stanislav          SBR4801  86.45
H70       Bauer Emil               VBM4410  94.13
H70       Novotný Jiří             SLP4601  69.49
H70       Fišák Jan                MLA4401  70.09
H70       Novák Miloš              SCP4600  77.25
H70       Fridrich Jaroslav        LPU4501  83.25
H70       Peška Antonín            HLV4801  85.13
H70       Sklenář Antonín          STE4801  85.25
H70       Zelený Vladimír          PGP4800  90.23
H70       Blažek Václav            SBR4701 101.49
H70       Nosál Stanislav          LBE4600 119.44
H75       Láznička Alois           TZL3613  55.05
H75       Šmelík Ĺudo              LCE4301  56.54
H75       Ostřanský Josef          SSU4302  60.33
H75       Novotný František        PUL4200   63.5
H75       Dufek Jan                TBM4231  67.06
H75       Sklenář Jan              MLA4201   70.3
H75       Beránek Miroslav         BOR3900  89.37
H75       Gřunděl Ivan             SJH4201 101.46
H75       Kroupa Jaroslav          ZPV4012 104.19
H75       Beneš Karel              HAV4201 118.08
H75       Němec Vladimír           SLA4202 125.49
H80       Havlík Jaroslav          SJC3601  62.07
H80       Novotný Petr             PHK3802  82.36
H80       Křtěnský Jaroslav        BOR3600  83.02
