-
D35B      Dittrichová Andrea       SKM7750C 53.02
D35B      Pekárková Eva            TZL7653C 53.42
D35B      Otrubová Ivona           PLU7677C 56.11
D35B      Bukovacová Alena         ZBM7454C 58.29
D35B      Ebnerová Eva             KON8277C 60.56
D35B      Procházková Lucie        ADA7651C 62.02
D35B      Paulíčková Barbara       UOL7851C 65.11
D35B      Holasová Šarka           AOP7853C 66.35
D35B      Slováčková Věra          TZL8181C 67.09
D35B      Good Ludmila             SBR8050C 67.32
D35B      Ondovcikova Daniela      SPE7801C 71.09
D35B      Švidrnochová Hana        OOP7751C 79.13
D35B      Librová Lucie            AOP8050C 79.17
D35B      Maťátková Marcela        STE7159C 89.03
D35B      Přikrylová Jitka         JPV7979C170.39
D40B      Batani Hana              TZL7351C 48.28
D40B      Chmelářová Radka         JPV7650C 50.25
D40B      Górnicka-Antonowicz Anna STE6851C 50.48
D40B      Podmolíková Dagmar       TZL7155C 52.28
D40B      Jemelíková Lada          VBM6555C 55.18
D40B      Firešová Andrea          ZBM7353C 61.55
D40B      Kovalčíková Eva          AOP7852C 62.08
D40B      Otrubová Johana          PLU7852C 62.27
D40B      Valíková Petra           AOP7351C 63.24
D40B      Poláčková Monika         JPV7552C 63.42
D40B      Korpasová Ivana          LBM7362C 64.25
D40B      Nešporová Barbora        TZL7652C 64.33
D40B      Linhartová Martina       GIG7750C 64.38
D40B      Němečková Věra           PLU7777C 64.53
D40B      Finstrlová Alena         ZBM7550C 70.23
D40B      Pannová Vendula          MOV7752C 75.27
D40B      Tachovská Kamila         ZBM7655C106.55
D45B      Kubáňová Jana            TBM7275C 45.09
D45B      Horčičková Eva           UOL7051C 47.21
D45B      Jirková Renata           ZPV6553C 53.38
D45B      Grycová Jana             TBM6969C 54.15
D45B      Sedlářová Pavla          AOP7052C 54.23
D45B      Pavlicová Anna           KVS7360C 54.53
D45B      Sedláčková Jana          HLV7060C 56.38
D45B      Králová Zdenka           SSU6091C 56.41
D45B      Sadílková Lenka          VIC7055C 59.27
D45B      Hrušková Lenka           ZBM6251C 59.28
D45B      Hulenková Martina        MOV7352C 60.51
D45B      Hlaváčová Šárka          TBM7258C 62.41
D45B      Křečková Petra           ZPV7076C 62.46
D45B      Bernatíková Šárka        SFM7151C 65.26
D45B      Kundratová Jana          TZL7350C 68.30
D45B      Odehnalová Kamila        ABM7052C 69.17
D45B      Kunzová Ivana            BBM7155C 69.54
D45B      Sedláčková Dagmar        KVS7351C 79.58
D45B      Procházková Martina      SOP7351C102.08
D50B      Hájová Jana              TZL6051C 37.45
D50B      Koláriková Irena         TZL6351C 43.41
D50B      Hlavová Miroslava        KON6389C 43.42
D50B      Poklopová Ivana          UOL6451C 46.15
D50B      Jastrzembská Jarmila     TRI6450C 46.28
D50B      Lázničková Marcela       TZL6751C 52.34
D50B      Ostřanská Iveta          SSU6591C 58.11
D50B      Šimková Hana             UOL6653C 59.07
D50B      Štorková Simona          JPV6556C 67.48
D50B      Schäferová Jana          TZL6566C 76.39
D50B      Šarmanová Jarmila        MOV6750C 88.49
D55B      Glabazňová Jana          AOP6151C 44.48
D55B      Dittrichová Lenka        KON6285C 49.24
D55B      Pijáková Iveta           SPE6251C 49.26
D55B      Potěšilová Vladimíra     VBM5655C 52.11
D55B      Bravená Alexandra        VBM6155C 52.33
D55B      Švejdíková Yvona         AOP6351C 55.22
D55B      Smičková Eva             KON5887C 58.06
D55B      Žaludková Miroslava      TZL5954C 59.05
D60B      Horynová Eva             TZL5254C 52.30
D60B      Jelínková Dagmar         TZL5757C 82.52
D60B      Robotková Lenka          PBM5451C 93.17
D70B      Novotná Ludmila          ZLH4850C 55.31
D70B      Sikorová Marie           BOV4852C 56.27
D70B      Suchánková Libuše        SOP4851C 75.09
H35B      Dittrich Pavel           SKM7501C 69.01
H35B      Horký Jan                UOL7100C 70.34
H35B      Otrusina Jiří            JPV8201C 75.21
H35B      Mrkvica Petr             ZLH7800C 76.33
H35B      Marek Martin             VIC7624C 82.30
H35B      Bubela Tomáš             ASU8101C 92.21
H35B      Karásek Martin           ZPV7301C 92.28
H35B      Brosch Petr              RBK7111C 95.09
H35B      Mašláň Jakub             TZL7801C101.25
H35B      Walaski Antonín          TRI8006C105.34
H35B      Procházka Jiří           ADA7512C108.35
H35B      Paulíček Michal          UOL7701C124.17
H40B      Chupek Jozef             VZA7100C 58.56
H40B      Otruba Marek             PLU7417C 59.02
H40B      Valík Luděk              AOP7101C 59.37
H40B      Daněk Roman              SBK7541C 59.45
H40B      Schäfer Michal           TZL6304C 63.13
H40B      Pernička Petr            TZL7336C 64.18
H40B      Kusák Ivan               EZL6502C 64.44
H40B      Šrámek Jaromír           KSU5801C 65.07
H40B      Borunský Tomáš           AOP7402C 65.23
H40B      Pěček Martin             SKM7301C 69.14
H40B      Pěček Vítězslav          SKM7104C 70.11
H40B      Greschner Luboš          ASU7848C 71.59
H40B      Vrubel Karel             TZL6401C 72.44
H40B      Rytíř Michal             SKM7325C 73.29
H40B      Kolek Petr               ASU7501C 75.25
H40B      Dušek Vladimír           TBM7400C 78.51
H40B      Ježek Petr               RBK7201C 79.03
H40B      Krtička Luděk            SSU7847C 81.26
H40B      Štábl Roman              KSU7501C 83.11
H40B      Smékal David             UOL7503C 85.34
H40B      Přikryl Jiří             JPV7404C 98.54
H40B      Beránek Miroslav         ZBM7705C116.46
H45B      Sadílek Martin           VIC6901C 49.54
H45B      Petřivalský Marek        STE6907C 54.37
H45B      Mudrák Pavel             TBM6900C 54.42
H45B      Podmolík Tomáš           TZL6915C 55.37
H45B      Pekárek Evžen            TZL7007C 58.07
H45B      Švestka Vítězslav        KVS7301C 59.23
H45B      Skyva Petr               STE6501C 62.31
H45B      Hepnar Luboš             STE6307C 63.06
H45B      Berger Tomáš             MOV6901C 66.24
H45B      Novotný Tomáš            ZLH7001C 67.59
H45B      Bernatík Aleš            SFM7201C 70.27
H45B      Smolka Martin            STE7100C 77.47
H45B      Macek Karel              ASU7102C 79.11
H45B      Svěchota Milan           MOV7202C 80.22
H45B      Valenta Jiří             SSU6301C 80.40
H45B      Kunz Petr                OTK6910C 81.36
H45B      Kašpar Jaroslav          KSU7004C 84.28
H45B      Zentrich David           OTK7101C 86.43
H45B      Láznička Libor           TZL6701C 89.58
H45B      Müller Libor             OTK7201C 91.36
H45B      Vavřík René              MOV7000C 94.25
H45B      Vrána Jan                UOL7300C 98.00
H45B      Galík Svatopluk          TZL6301C 98.39
H45B      Šneider Miroslav         ASU7101C104.36
H45B      Bednařík Aleš            VLI7309C106.14
H45B      Silnoušek Jiří           STE7200C108.12
H50B      Grepl Ladislav           KON6111C 51.48
H50B      Navrátil Václav          KON6427C 52.19
H50B      Pavlík Radek             ASU6849C 53.49
H50B      Jakobi Zdeněk            HAV5701C 58.29
H50B      Tesař Jiří               AOP6702C 58.43
H50B      Navrátil Rostislav       TRI6601C 59.51
H50B      Antonowicz Jerzy         STE6800C 60.18
H50B      Pernica Jiří             UOL6501C 63.44
H50B      Sedláček Jaroslav        HLV6404C 63.45
H50B      Šimek Roman              UOL6503C 65.17
H50B      Řeháček Petr             SBR6302C 65.55
H50B      Jordanov Nikolaj         VBM6501C 66.17
H50B      Svoboda Martin           BFM6701C 67.59
H50B      Sklenář Josef            SBR6601C 68.55
H50B      Vodička Luděk            SBR5501C 69.30
H50B      Cetl Vladimír            AOP6602C 72.49
H50B      Vítek Zbyněk             PTE6622C 75.57
H50B      Riessler Otto            OTK6800C 76.44
H50B      Hájek Martin             KYL6801C 81.19
H50B      Poštulka Zdenek          STE6600C 84.16
H50B      Raclavský Vladislav      UOL6600C 85.53
H50B      Štorek Petr              JPV6505C 90.05
H55B      Lužný Ladislav           HAV6000C 47.17
H55B      Piják Jaroslav           SPE5801C 49.35
H55B      Ryšavý Jiří              OOP5803C 52.05
H55B      Buřt Vladimír            SBK6301C 55.00
H55B      Višňa Milan              OOL5904C 56.34
H55B      Chmelař Miroslav         JPV6217C 60.34
H55B      Sklenář Miroslav         AOP6302C 64.46
H55B      Korpas Jaroslav          LBM6113C 65.20
H55B      Peřinka Jan              AOP6301C 66.26
H55B      Strakoš Bohumil          TZL6345C 68.03
H55B      Šarman Radim             MOV6201C 69.47
H55B      Janů Zdeněk              KSU5749C 70.52
H55B      Peťovský Jan             SBK6201C 77.48
H55B      Doseděl Emil             STE6100C 79.43
H60B      Zdráhal Robert           OOL5707C 45.22
H60B      Bialožyt Miroslav        TRI5701C 49.54
H60B      Lanc Marian              TZL5806C 50.05
H60B      Rychlý Miloš             OOP5302C 52.12
H60B      Juřeník Josef            MOV5201C 53.07
H60B      Komínek Jaroslav         KON5713C 57.00
H60B      Štěpánek Jiří            LBM5401C 63.42
H60B      Robotka Libor            PBM5303C 64.20
H60B      Albert František         OOL5804C 75.42
H60B      Potěšil Václav           VBM5613C 89.46
H65B      Hanzl Vlastimil          VBM5329C 42.28
H65B      Chmelík Aleš             VBM4732C 48.32
H65B      Jelínek Petr             TZL4902C 49.10
H65B      Zeman Ludvík             BFM5301C 53.18
H65B      Peška Antonín            HLV4801C 54.16
H65B      Babák Jiří               ZLH4801C 56.26
H65B      Šidla Antonín            OTK4601C 56.37
H65B      Jelínek Vít              TZL5102C 59.50
H65B      Jurčák Karel             SOP5101C 60.16
H65B      Novotný Stanisl          ZLH4800C 60.44
H65B      Ptáček Ladislav          BBM5300C 63.20
H65B      Skácel Jaroslav          KON4617C 64.09
H65B      Jadviščok Ladislav       UOL5101C 65.01
H65B      Polínek Jaroslav         OTK5300C 69.26
H70B      Toman Stanislav          SBR4801C 44.33
H70B      Vlach Oldřich            BOV4403C 46.58
H70B      Sikora Miroslav          BOV4802C 47.53
H70B      Sklenář Antonín          STE4801C 56.36
H70B      Dospíšil Jaroslav        SBR4501C 62.50
H70B      Blažek Václav            SBR4701C 77.47
H75B      Láznička Alois           TZL3613C 41.24
H75B      Ostřanský Josef          SSU4302C 43.06
H75B      Dufek Jan                TBM4231C 60.51
H75B      Sedlář Vladimír          AOP4201C888.88
H80B      Valla Stanislav          TZL3125C 72.33
