-
D35       Svobodová Jitka          VSP7450 116.37
D35       Folprechtová Kateřina    VSP7460 126.23
D35       Městková Kateřina        VSP7650 129.26
D35       Sobotová Jana            VPM7250 132.22
D35       Pechová Iva              LPM6151 153.54
D35       Ledererová Kamila        LPM7352 159.23
D35       Kotásková Jana           JES7451 160.04
D35       Malečková Iva            PGP7559 163.00
D35       Chumová Jana             SLP7451 169.41
D35       Krausová Marcela         LCV7351 173.08
D35       Zeman Klára              DCE7950 188.48
D45       Kavková Dana             SCP6150 108.05
D45       Kettnerová Lenka         HCE6450 121.10
D45       Kubínová Jana            SKV6751 140.41
D45       Tloušťová Eva            SCP6950 154.37
D45       Mudrová Martina          HCE6451 160.43
D45       Zimmerová Lenka          ZVO6451 169.39
D45       Kosíková Helena          TUR6550 190.09
D55       Horová Magda             VSP5450  98.03
D55       Mrázová Pavla            DCE5550 115.27
D55       Nováková Svatava         SKV5351 116.56
D55       Hrabánková Ilona         PGP6250 121.41
D55       Mágrová Ivana            LCV5550 131.15
D55       Gabrielová Šárka         ONO5950 131.54
D55       Zavadilová Naďa          SCP5450 133.34
D55       Setínková Zuzana         DKP5753 143.16
D65       Ryšavá Lubomíra          TJP4750 136.50
D65       Lohrová Jarmila          SCP4650 141.30
D65       Horáková Magdalena       NEK4950 217.05
H35       Ševčík Petr              ONO7200 128.54
H35       Folprecht Eduard         TUV7304 138.18
H35       Vlašímský Robert         SKV7201 139.04
H35       Beránek Jan              VPM7202 141.17
H35       Kovář Jindřich           MAS6800 147.32
H35       Pilař Karel              MAS5501 151.55
H35       Nejedlý Ladislav         ONO7501 153.14
H35       Řehák Miroslav           KAD7101 162.43
H35       Dítko Jan                SKV7301 169.38
H35       Dvořák Pavel             LPM7805 174.55
H35       Turek Jan                SKV7302 180.11
H35       Kožíšek Petr             LPM7603 184.10
H35       Balej Jiří               KAM7201 189.14
H35       Placek Petr              MLA8000 218.37
H45       Baldrian Petr            PGP7203 112.34
H45       Chum Jaroslav            SLP6601 141.30
H45       Václavek Jiří            STE5701 142.31
H45       Weissar Petr             LPM7020 154.54
H45       Mayer Tomáš              KSH6900 156.14
H45       Maleček Vít              PGP6801 188.31
H45       Mareš Alexander          NEK7300 218.23
H45       Štěrba Jiří              SKV6401 228.30
H55       Škorpil Martin           HOR5700  93.12
H55       Veljačik Pavel           SCP6200 105.14
H55       Švarc Jiří               TUR6204 105.50
H55       Kettner Pavel            HCE5900 120.32
H55       Hošek Ladislav           SCP6001 129.39
H55       Kavka Jiří               SCP5900 130.07
H55       Jun Drahomír             KNC5501 138.30
H55       Pavlů Jaroslav           DCE6100 148.57
H55       Pech Jiří                LPM5402 175.36
H55       Šváb Jan                 VSP5801 187.30
H55       Borovička Milan          FSP6104 216.37
H65       Gurka Jiří               TUV4601  96.44
H65       Přeček Zdeněk            SCP5200 101.54
H65       Buriánek Jaromír         SCP4700 104.57
H65       Hořínek Jaroslav         VSP5000 107.32
H65       Chotětický Václav        MAS5200 117.51
H65       Jirásek Jaroslav         DCH4701 126.01
H65       Hora Vladimír            VSP5100 133.03
H65       Sklenář Antonín          STE4801 146.31
H65       Mágr Zdeněk              LCV5000 151.19
H65       Hojný Oldřich            SCP5201 152.04
H70       Novák Miloš              SCP4600 108.12
H70       Frey Jaromír             ONO4100 117.40
H70       Schimm Dieter            BSO4401 121.47
H70       Ryšavý Vít               TJP4700 124.50
