-
D35B      Městková Kateřina        VSP7650  35.28
D35B      Kopecká Magdaléna        KPY8250  36.27
D35B      Siegerová Lucie          TAP7552  37.02
D35B      Janatová Lucie           DKP8154  37.07
D35B      Šklíbová Jana            SRK7651  38.33
D35B      Dlouhá Marta             BZP7851  38.59
D35B      Synková Petra            DOK7950  40.33
D35B      Wohanková Gabriela       VRL7652  41.05
D35B      Znamenáčková Helena      TAP8153  41.38
D35B      Vyhnálková Eva           RIC7552  42.37
D35B      Skripniková Kateřina     FSP8051  45.33
D35B      Pračková Zita            RIC7850  47.23
D35B      Kučerková Romana         STB8196  47.36
D35B      Paulíny Monika           TAP8151  47.41
D35B      Asterová Jana            SLA7451  49.02
D35B      Pechová Iva              LPM6151  49.33
D35B      Kuželová Michaela        FSP7851  49.46
D35B      Krausová Marcela         LCV7351  49.53
D35B      Kurfürstová Magdalena    FSP7852  51.11
D35B      Pecharová Michaela       TJP6550  54.38
D35B      Perknerová Barbora       ZVO8151  56.23
D35B      Hánělová Katarina        ZVO7351  69.52
D40B      Valášková Šárka          KAM6951  30.18
D40B      Městková Lucie           TEP7850  30.54
D40B      Kamenická Lenka          OSN6955  32.59
D40B      Podrábská Marie          VLI7451  33.10
D40B      Zakouřilová Helena       VSP7453  35.08
D40B      Sobotová Jana            VPM7250  35.17
D40B      Nechanická Daniela       OSN7557  36.36
D40B      Rožková Petra            RIC7575  37.00
D40B      Rydlová Jana             VIC7752  37.14
D40B      Grycová Petra            TBM7467  37.25
D40B      Štraitová Jitka          VSP7252  37.56
D40B      Arnoštová Kateřina       DOR7652  38.10
D40B      Tučková Monika           BOR7650  38.42
D40B      Hasmanová Lenka          VPM7551  38.55
D40B      Kučerová Marie           VSP7551  39.44
D40B      Ševčíková Petra          ONO7450  40.26
D40B      Dolejší Lenka            STB7499  41.03
D40B      Petriláková Petra        DOR7656  41.08
D40B      Konečná Marcela          EKP7257  41.11
D40B      Karlová Kateřina         JIL7553  41.19
D40B      Klinkerová Jitka         KAM6450  42.39
D40B      Skácelová Marie          VLI7552  42.49
D40B      Vlastníková Lucie        JIL7554  44.21
D40B      Ehlerová Petra           VSP7855  47.04
D40B      Bartošová Jana           MLA7051  47.17
D40B      Janoušková Iveta         BOR7457  48.04
D40B      Pospíšilová Štěpánka     BZP7650  48.54
D40B      Fibírová Zuzana          FSP7555  49.31
D40B      Jeřábková Tereza         BOR7563  50.15
D40B      Popová Veronika          TAP7450  50.39
D40B      Janderová Markéta        SOB7750  51.48
D40B      Novotná Hedvika          TUR7454  54.46
D40B      Balusková Ida            OKP7350  55.17
D40B      Richtrová Lucie          VPM7451  65.39
D40B      Nekvasilová Monika       DKP7650  90.07
D40B      Jirasová Jana            DOR7450  95.14
D45B      Trnková Dana             VSP7351  31.15
D45B      Chaloupská Pavlína       PHK7051  32.21
D45B      Škáchová Petra           KAM7054  33.32
D45B      Hiršová Marcela          VBM7079  33.59
D45B      Linková Iva              TUR6850  36.15
D45B      Sieglová Dagmar          MFP7050  37.06
D45B      Čechová Zuzana           BZR6951  38.09
D45B      Grycová Jana             TBM6969  38.41
D45B      Novotná Neyrinck Markéta VSP7051  39.28
D45B      Hudečková Helena         VTA6951  39.50
D45B      Menclová Silvie          VSP7050  39.58
D45B      Benešová Jaroslava       DKL7050  40.11
D45B      Korpasová Ivana          LBM7362  40.24
D45B      Rusinová Alena           BRU7152  41.57
D45B      Horáková Lenka           VSP7255  42.11
D45B      Staňková Marcela         VPM6951  42.26
D45B      Šrámková Iva             RIC7251  43.43
D45B      Klapalová Pavla          VSP7099  45.03
D45B      Melišíková Radka         TAP7152  45.10
D45B      Zlesáková Stáňa          CHT7352  45.25
D45B      Posseltová Romana        TJN7050  45.42
D45B      Beranová Iva             VSP7150  46.00
D45B      Švancárová Helena        KSU7252  46.31
D45B      Kubecová Jana            STB7399  46.46
D45B      Fürstová Katka           LLI6950  47.47
D45B      Junková Kateřina         STH7351  48.48
D45B      Hanušová Zdena           SJC7253  49.28
D45B      Úlehlová Monika          TAP6950  50.09
D45B      Riby Kateřina            LTP7252  50.13
D45B      Waňková Dita             LPU7158  50.41
D45B      Nová Jana                DOR7150  51.10
D45B      Hanáková Marta           KRL7151  51.18
D45B      Kotenová Klára           RIC7252  53.49
D45B      Hejduková Jana           BSO7250  54.21
D45B      Hlaváčová Šárka          TBM7258  54.45
D45B      Jelínková Radka          MLA6951  55.52
D45B      Hrdličková Ludmila       SLA6950  56.34
D45B      Šimůnková Martina        TAP6851  58.46
D45B      Tloušťová Eva            SCP6950  59.25
D45B      Foglarová Naďa           DKP6553  61.23
D45B      Tokárová Regina          VPM6950  62.39
D45B      Javůrková Gabriela       VSP7260  74.56
D45B      Baziková Lucie           TJP6451  79.39
D45B      Hlubučková Šárka         KAM6851  85.14
D45B      Vitebská Lenka           TJN7051  98.06
D45B      Hejnová Martina          VSP7354 124.42
D50B      Kavková Dana             SCP6150  32.34
D50B      Bochenková Jana          DOR6150  33.24
D50B      Komersová Jana           KNC6550  33.47
D50B      Cincibusová Ivana        FSP6651  34.44
D50B      Fantová Libuše           EKP5650  36.05
D50B      Kettnerová Lenka         HCE6450  37.08
D50B      Pávková Jana             BOR6550  37.49
D50B      Čiháková Lenka           KNC6750  37.59
D50B      Němečková Jarmila        VSP6650  39.03
D50B      Hrstková Dana            SJI6051  39.47
D50B      Pavlíková Pavla          CHA6551  40.04
D50B      Kubínová Jana            SKV6751  42.00
D50B      Thýnová Ivana            SHK6651  42.47
D50B      Tichá Jana               SJH6451  42.50
D50B      Illnerová Daniela        DKP6651  43.03
D50B      Tenglerová Helena        MLA6551  45.04
D50B      Halířová Eva             BOR6654  45.11
D50B      Žandová Marie            SKV6551  45.58
D50B      Klašková Kateřina        DKP6750  46.23
D50B      Šoupová Jana             LPM6850  46.26
D50B      Zimmerová Lenka          ZVO6451  48.35
D50B      Veselská Kateřina        VLI6551  50.24
D50B      Mudrová Martina          HCE6451  52.46
D50B      Čechmánková Helena       OKP6450  64.28
D50B      Tachezy Ruth             DOR6451  69.24
D55B      Voltrová Svatava         ROZ6150  30.06
D55B      Mrázová Pavla            DCE5550  34.42
D55B      Bravená Alexandra        VBM6155  36.08
D55B      Jermanová Eva            TJN6150  38.11
D55B      Procházková Miluše       DCE5450  42.16
D55B      Lacigová Ivana           VSP5950  42.19
D55B      Kovářová Alena           LTP6151  44.29
D55B      Večeřová Ivana           TJN6052  54.17
D55B      Vejvodová Mirka          LPM5750  54.24
D55B      Doležalová Liběna        VPM5950  68.23
D55B      Dlouhá Jana              DKP5950  73.36
D55B      Nováková Pavla           DOK5950  76.55
D60B      Jahnová Helena           SCP5550  32.52
D60B      Kabáthová Jitka          ZBM5582  35.00
D60B      Svobodná Eva             DKP5851  35.03
D60B      Mrázková Ivana           DKP5650  36.57
D60B      Nováková Svatava         SKV5351  38.20
D60B      Kuncová Jiřina           TJN5752  42.47
D60B      Klusáková Jitka          DKP5651  44.00
D60B      Nýdrlová Eva             VRL5451  45.56
D60B      Flašarová Marie          KCK5756  46.04
D60B      Martínková Věra          VPM5351  46.56
D60B      Šilerová Zdena           KNC5750  48.28
D60B      Cabrnochová Hana         DKL5550  49.08
D60B      Dudová Hana              DKP5752  53.39
D60B      Zavadilová Naďa          SCP5450  53.40
D60B      Beranová Vlasta          UVP5450  77.01
D65B      Šaffková Zuzana          CHA5150  28.47
D65B      Ševčíková Alena          CHA5351  32.57
D65B      Tvrdková Eva             TUR5151  34.07
D65B      Zlesáková Vlasta         JIL5362  35.37
D65B      Neradová Alena           LIT5051  37.45
D65B      Horáčková Stanislava     VLI4950  39.51
D65B      Karmazínová Ivana        VLI5150  42.31
D65B      Pachnerová Jaroslava     VLI5152  47.53
D65B      Stehnová Hana            DKP5150  54.50
D65B      Mikšová Stanislava       DKP5250  86.09
D70B      Městková Eva             TEP4851  33.35
D70B      Matějů Ladislava         UVP4750  41.42
D70B      Lohrová Jarmila          SCP4650  41.46
D70B      Zmeková Míla             SLP4451  51.55
D75B      Bláhová Blanka           SJP3651  56.09
H35B      Rambousek Karel          BSO7907  28.29
H35B      Zámečník David           KAM7500  32.32
H35B      Rožek David              RIC7403  32.36
H35B      Kužel Tomáš              FSP7610  33.35
H35B      Voráček Michal           OSN8000  33.37
H35B      Les Martin               VPM7906  34.28
H35B      Svoboda Ondřej           SHK7605  34.39
H35B      Lepšík Petr              SJC8203  34.41
H35B      Skripnik Ondřej          FSP7502  35.10
H35B      Dubec Pavel              SCP8003  37.01
H35B      Šklíba Jan               SRK7501  38.53
H35B      Kolář Tomáš              SLA7103  39.34
H35B      Pavlíček Lubomír         KPY7800  41.28
H35B      Švec Karel               ZVO7601  42.14
H35B      Chmelík Petr             DOR8100  47.07
H35B      Perkner Radim            ZVO8001  64.46
H35B      Sieger Tomáš             TAP7501  68.18
H35B      Jedlička Michal          DKL8000  73.46
H40B      Tomeš Petr               SJC7531  29.33
H40B      Milán Pavel              TBM7227  30.09
H40B      Horák Pavel (Starosta)   VSP7305  30.13
H40B      Zakouřil Václav          VSP7401  31.38
H40B      Průša Michal             VSP7310  32.05
H40B      Vácha Tomáš              BOR7409  32.21
H40B      Šafařík Ivo              OPI7402  32.57
H40B      Pachner Pavel            CHA7501  34.26
H40B      Kurfürst Pavel           FSP7400  35.16
H40B      Nehasil David            BOR7713  35.24
H40B      Kolek Petr               ASU7501  36.34
H40B      Synek Antonín            DOK7800  36.48
H40B      Sedlář Petr              TBM7319  37.49
H40B      Balogh Jan               TJN7500  38.01
H40B      Juřina František         FYD7800  38.59
H40B      Houska Jindřich          DOR7601  39.44
H40B      Křenek Jaroslav          VPM7502  40.08
H40B      Rusin Jan                BRU7601  40.23
H40B      Šindelka Antonín         DLP7200  41.41
H40B      Albl Miloslav            LME7600  42.06
H40B      Hartvich Otto            OPI6900  42.22
H40B      Janda Pavel              DOR7600  42.24
H40B      Pastuszek Jakub          VSP7500  43.32
H40B      Pecháček Libor           RIC7600  43.45
H40B      Řehák Miroslav           KAD7101  44.40
H40B      Pivec Lukáš              MLA7600  45.11
H40B      Novotný Tomáš            TUR7405  46.45
H40B      Hecl Miloš               KSU7601  46.50
H40B      Štrait Martin            VSP7602  48.10
H40B      Štembera Jan             TJN7513  48.50
H40B      Pospíšil Radek           TJP7802  49.33
H40B      Jedlička Adam            KAM7700  52.06
H40B      Synek Marcel             DOK7600  52.34
H40B      Koudelka Tomáš           BOR7513  54.10
H40B      Gregor Radek             DOR7404  55.26
H40B      Tejkl Jiří               DOB7700  55.30
H40B      Mička Aleš               TJP7300  57.01
H40B      Fiala Jan                DOR7802  60.28
H40B      Hanuš Vladimír           VRL7508  65.15
H40B      Nekvasil Michal          DKP7501  71.26
H45B      Sobczyński Kalikst       CHC7101  27.49
H45B      Illner Jakub             DKP6601  28.12
H45B      Vandas Luděk             VAM6601  28.30
H45B      Pelc Václav              CST6702  29.22
H45B      Kamenický Jan            PHK6601  29.50
H45B      Poloprutský Tomáš        VLI6205  30.23
H45B      Chaloupský David         PHK7103  30.39
H45B      Netuka Jan               SHK7001  31.10
H45B      Bradáč Stanislav         LLI7201  31.13
H45B      Vlastník Zdeněk          JIL6901  31.18
H45B      Hašek Ondřej             VPM6902  31.57
H45B      Kovářík Tomáš            KAM6901  32.16
H45B      Straka Lukáš             SLA7002  32.20
H45B      Ptáček Jan               PVP7200  32.21
H45B      Pračka Tomáš             RIC7302  32.58
H45B      Kabát Jan                EKP6912  34.18
H45B      Kruliš Petr              VLI6901  34.40
H45B      Novotný Dušan            TJN7002  34.59
H45B      Šrámek Petr              RIC6905  35.34
H45B      Doubek Petr              SLA7000  35.45
H45B      Kamenický Radan          OSN6004  36.03
H45B      Fürst Aleš               LLI6801  36.32
H45B      Žejdlík Michal           LTP7001  36.53
H45B      Nechanický Pavel         OSN7209  38.30
H45B      Kalousek Jiří            DKP6901  38.44
H45B      Gola Miroslav            VIC6808  40.04
H45B      Svoboda Radek            VPM6903  40.36
H45B      Kroupa Štěpán            VPM6904  40.44
H45B      Červinka Jiří            VRL7001  41.07
H45B      Háněl Jaromír            ZVO6801  41.18
H45B      Weissar Petr             LPM7020  41.30
H45B      Mayer Tomáš              KSH6900  42.15
H45B      Kurečka Robert           ABM7210  42.44
H45B      Jandera Tomáš            SOB7300  42.50
H45B      Zlesák Martin            CHT7302  43.08
H45B      Koten Pavel              RIC7200  43.52
H45B      Španěl Ondřej            DOR7100  44.33
H45B      Brachtl Daniel           ZVO6902  47.33
H45B      Javůrek Jaromír          VSP7110  50.58
H45B      Valla Zdeněk             ZVO6501  52.02
H45B      Škácha Michal            KAM7102  54.43
H45B      Strnad Pavel             HCE7100  55.03
H45B      Řezáč Pavel              VLI6900  57.10
H45B      Jeřábek Petr             BOR7105  57.29
H45B      Jiras Jiří               DOR6900  70.15
H45B      Bazika Miroslav          TJP6401  77.23
H45B      Šácha Marek              DOR7102 139.46
H50B      Škvor Martin             KAM6700  29.01
H50B      Novák Ivo                OKP6200  29.59
H50B      Bílý Petr                LTP6805  31.54
H50B      Klaška Pavel             DKP6500  32.14
H50B      Pilař Karel              MAS5501  32.36
H50B      Mezník Vladimír          LBE6400  32.37
H50B      Folprecht Miroslav       TUR5501  33.13
H50B      Siegl Roman              MFP6700  33.46
H50B      Kaplan Jan               LPU6401  34.06
H50B      Karvánek Petr            BOR6600  34.52
H50B      Šritr Martin             TUV6802  35.58
H50B      Kubec Pavel              STB6601  36.19
H50B      Tichý Martin             SJH6401  36.32
H50B      Uher Petr                VSP5001  37.15
H50B      Richtr Aleš              VPM6601  37.18
H50B      Würz Jiří                LTP6502  37.20
H50B      Semík Jan                VSP6507  37.38
H50B      Hartman Aleš             VSP6506  38.30
H50B      Matoušek Milan           KSU6701  39.03
H50B      Bruner Luboš             LTP6501  40.10
H50B      Funda Jiří               API6401  40.11
H50B      Procházka Antonín        DCE5500  41.05
H50B      Posselt Martin           TJN6802  42.12
H50B      Ptáček Pavel             BBM6508  43.08
H50B      Bartoš Luděk             MLA6701  43.53
H50B      Votava Petr              KNC6602  44.20
H50B      Cincibus Pavel           FSP6605  44.50
H50B      Staněk Rostislav         VPM6801  46.28
H50B      Vydra Ivan               CHA6600  54.32
H50B      Špičák Aleš              DKP5500  56.25
H50B      Müller Jan               HCE6800  61.57
H50B      Hlubuček Tomáš           KAM6603  71.46
H50B      Waněk Hubert             LPU6506  74.45
H50B      Hudeček Jaroslav         KTA6501  79.45
H50B      Dobeš Václav             KPY5701  81.55
H55B      Němeček Jan              VSP6201  28.44
H55B      Schindler Jiří           TJN6301  33.32
H55B      Krejčí Jaroslav          BOR6302  33.46
H55B      Bartovský Pavel          VPM6101  34.05
H55B      Pavlovec Petr            BOR6303  34.56
H55B      Švarc Jiří               TUR6204  35.07
H55B      Korpas Jaroslav          LBM6113  38.14
H55B      Kettner Pavel            HCE5900  39.51
H55B      Dikoš Pavel              BOR6003  42.11
H55B      Hošek Ladislav           SCP6001  43.57
H55B      Kavka Jiří               SCP5900  44.37
H55B      Kovář Karel              LTP6102  44.48
H55B      Roudný Václav            LPU6102  48.33
H55B      Vrabec Martin            SCP6100  49.09
H55B      Kohl Jiří                KPY6201  49.49
H55B      Kudrnáč Martin           HCE5901  49.57
H55B      Hirš Libor               VBM6000  54.18
H55B      Kraus Ota                TJP5700  56.20
H55B      Karel Miloš              JIL6004  60.09
H55B      Buk Miloslav             ROU6202  61.18
H55B      Balek Zdeněk             OPI6300  71.03
H55B      Borovička Milan          FSP6104  75.31
H55B      Tachezy Jan              DOR5802  98.41
H60B      Milota Josef             MLA5801  31.08
H60B      Šedivý Jiří              EKP5500  31.23
H60B      Kunc Radovan             TJN5549  31.58
H60B      Flašar Jan               KCK5701  32.52
H60B      Novotný Otakar           TJN5604  33.14
H60B      Horák Petr               TJN5602  37.34
H60B      Konopáč Jiří             TUR5803  38.07
H60B      Novák Tom                DOK5500  39.11
H60B      Hájek Jan                MAS5401  42.08
H60B      Fanta Miroslav           EKP5800  42.35
H60B      Cabrnoch Jiří            DKL5400  43.56
H60B      Jun Drahomír             KNC5501  44.07
H60B      Koč Lumír                MKP5401  46.25
H60B      Minchev Ivan             MFP5700  47.18
H60B      Kaška Rudolf             CHA5500  48.01
H60B      Tomaščin Jaroslav        MKP5800  52.22
H60B      Klimpl Petr              LPU5401  54.36
H60B      Šváb Jan                 VSP5801  54.43
H60B      Pech Jiří                LPM5402  55.47
H60B      Böhm Karel               TJN5101  55.51
H60B      Dlouhý Jiří              DKP5700  57.05
H60B      Junek Petr               STH5501  62.19
H60B      Ouška Jiří               DOR5700  62.46
H60B      Nentvich Lubomír         DOR5800  66.06
H60B      Pavlík Milan             CHA5400  69.33
H60B      Doležal Jan              VPM5701  69.43
H65B      Hickethier Manfred       VLI5201  25.58
H65B      Přinda Oldřich           VLI5101  27.29
H65B      Škoda Přemek             VLI5301  30.18
H65B      Provazník Jiří           TUR5102  30.47
H65B      Karmazín Petr            VLI4901  31.44
H65B      Farář Václav             LPU5201  32.35
H65B      Valter Petr              KBP4500  33.14
H65B      Peterka František        TJP4900  33.28
H65B      Stehno Pavel             DKP4900  35.05
H65B      Farář Jaroslav           VRL5002  37.38
H65B      Knobloch Jindřich        VRL4901  37.47
H65B      Horáček Miroslav         VLI5000  37.48
H65B      Borák Stanislav          EKP5212  40.43
H65B      Chotětický Václav        MAS5200  41.00
H65B      Babický Tomáš            RUM5001  42.32
H65B      Ševčík Milan             CHA5003  42.44
H65B      Toušek Miloslav          MKP5000  47.03
H65B      Čenovský Jiří            MKP4900  51.58
H65B      Hojný Oldřich            SCP5201  58.38
H65B      Kramoliš Jan             PVP5000  79.05
H70B      Buriánek Jaromír         SCP4700  29.52
H70B      Novotný Jiří             SLP4601  33.37
H70B      Jirásek Jaroslav         DCH4701  33.46
H70B      Fišák Jan                MLA4401  36.44
H70B      Pospíšil Jiří            TUV4701  37.09
H70B      Gurka Jiří               TUV4601  37.28
H70B      Novák Miloš              SCP4600  38.00
H70B      Švec Zdeněk              SLA4700  38.11
H70B      Jakubec Jindřich         TUR4801  39.55
H70B      Šafařík Bedřich          OPI4600  42.57
H70B      Procházka Aleš           DKP4700  44.04
H70B      Ryšavý Vít               TJP4700  45.39
H70B      Nosál Stanislav          LBE4600  49.51
H70B      Schimm Dieter            BSO4401  51.09
H70B      Křenek Jaroslav          VPM4401  51.37
H70B      Fiala Miloš              KSH4801  51.53
H70B      Dvořák Jaromír           TUV4600  52.52
H70B      Mudr Stanislav           DCE4400  53.41
H70B      Duda František           KPY4600  55.27
H70B      Švadlena Jiří            CHC4601  56.31
H70B      Matějů Ivan              UVP4600  57.11
H75B      Havlík Jaroslav          SJC3601  30.10
H75B      Čadil Jan                FSP4300  31.27
H75B      Sklenář Jan              MLA4201  33.20
H75B      Novotný František        PUL4200  48.03
H75B      Beránek Miroslav         BOR3900  54.54
H75B      Procházka Zdenko         DKP4300  71.03
H80B      Bláha Svatopluk          SJP3501  49.41
