-
D35B      Jiřištová Zuzana         DKP8254  59.15
D35B      Ticháčková Magdalena     SJC7962  62.56
D35B      Kutlvašrová Vladimíra    VRL7752  63.19
D35B      Čečková Martina          SHK7753  64.24
D35B      Štěpánová Dita           DOB7956  66.52
D35B      Hojná Silvie             SCP7950  68.55
D35B      Hrobařová Lenka          ASU7751  70.54
D35B      Haasová Renata           LPU7960  77.37
D35B      Komárková Lucie          LTU7851  80.14
D35B      Veselá Eva               VCB7853  88.36
D35B      Zoulíková Iveta          CHT8052 103.12
D35B      Čížová Andrea            SHK8251 107.26
D40B      Havrdová Renata          SJC7756  53.46
D40B      Škorpilová Jana          SJC7451  61.34
D40B      Teringlová Martina       VCB7851  62.18
D40B      Pavelcová Gabriela       NPA7851  62.54
D40B      Smutná Jana              VAM6251  62.56
D40B      Švíglerová Pavla         LPU7658  63.40
D40B      Knapová Iva              LPU6052  68.32
D40B      Suchá Eva                SHK7851  73.34
D40B      Mrskočová Dana           LPU7356  75.39
D40B      Potužníková Eva          SJH7652  76.51
D40B      Držková Markéta          LPU7670  85.03
D40B      Nováková Alena           KRE7450 107.08
D45B      Jemelíková Lada          VBM6555  53.47
D45B      Dulovcová Marie          KRE7051  58.04
D45B      Benešová Iva             SJH7051  63.12
D45B      Zurynková Jana           EKP7053  63.45
D45B      Kroniková Jana           SHK7350  65.15
D45B      Šišmová Hana             TYN6850  66.20
D45B      Nešporová Marie          TTR7251  66.41
D45B      Pipková Táňa             LPU7156  67.22
D45B      Koucká Ivana             EKP6850  68.37
D45B      Chmelařová Marie         SHK6352  69.14
D45B      Bendáková Jitka          LTU6951  70.20
D45B      Demlová Jitka            LPU6955  71.12
D45B      Rykalová Jitka           VAM7251  71.43
D45B      Lazáková Šárka           LTU6952  75.38
D45B      Justová Jana             PHK6153  91.39
D50B      Wurzelová Dana           OSN6654  56.27
D50B      Klapalová Jana           VAM6451  60.57
D50B      Hindráková Martina       LTU6451  69.21
D50B      Kuchařová Ada            TBM5855  78.40
D50B      Mutinská Zdeňka          KUO6499  79.17
D50B      Pološčuková Monika       SMB6551  85.47
D50B      Veljačiková Markéta      SCP6451 108.05
D55B      Benešová Iva             SJC6151  57.42
D55B      Jiřištová Hana           JIL6052  58.49
D55B      Jansová Alena            CHT5852  62.08
D55B      Kábrtová Iva             PEN6350  66.59
D55B      Kynčlová Miroslava       JIL5851  67.35
D55B      Bláhová Luba             SHK5852  78.57
D55B      Troupová Vladěna         KRE6351  80.52
D55B      Langrová Eva             SNA5351  83.16
D55B      Zvěřinová Darina         SNA5952  86.55
D60B      Víchová Ladislava        LPU5851  52.42
D60B      Rosecká Alena            PZR5654  57.41
D60B      Novotná Jiřina           LPU5654  61.12
D60B      Hepnerová Dagmar         SHK5451  61.16
D60B      Běhounová Jiřina         PHK5651  61.36
D60B      Fejlková Alice           SHK5351  63.08
D60B      Hušková Eva              NPA5754  64.14
D60B      Šabatková Zdena          SHK5652  82.40
D60B      Kalibánová Jiřina        NPA5351  93.30
D60B      Hejtmánková Alena        TAP5452  99.59
D65B      Kellnerová Stanislava    LPU4950  72.50
D70B      Kubíková Květa           LPU4752  62.19
D70B      Kutáčková Stanislava     LTU4751  64.47
H35B      Srb Vladimír             SJI7801  73.12
H35B      Zikmund Zdeněk           NPA6705  77.43
H35B      Hladký Viktor            VAM8201  80.42
H35B      Šabatka Petr             LPU8106  82.06
H35B      Kárník Jan               LPU7811  85.40
H35B      Prošek Michal            SJI7823  87.20
H35B      Fukátko Jan              LPU8105  88.05
H35B      Korbel Michal            CHC7703  95.30
H35B      Pleva Stanislav          SJC7601  95.53
H35B      Sychrovský Martin        SNA7601 104.08
H35B      Žitný Tomáš              SMB6401 106.16
H35B      Beneš Michal             TJP7800 106.56
H35B      Vančura Martin           ASU8049 112.14
H35B      Morávek Martin           SRK7701 131.22
H40B      Netopil Libor            VAM7401  72.47
H40B      Vítek Jaroslav           SJI7201  73.51
H40B      Venhoda Milan            SJI7104  75.06
H40B      Belej Jiří               LPU7421  85.00
H40B      Volák Pavel              BRU7001  85.53
H40B      Václavek Jan             LPU7816  87.38
H40B      Janošík Radek            VCB7402  94.22
H40B      Vokurka Jan              TJN7501  97.44
H40B      Blažek Petr              SJH7402  97.51
H40B      Ježek Vladimír           LPU7311 101.40
H40B      Čečka Jiří               SHK7600 102.28
H40B      Chrást Tomáš             STH7401 103.35
H40B      Kutlvašr Ruda            VRL7601 108.28
H40B      Slovák Miroslav          SHK7704 109.29
H40B      Stoklasa Radek           OSN7500 114.42
H40B      Podlešák Marek           PHK7802 115.27
H40B      Gregor Petr              RUZ7500 125.05
H40B      Potužník Martin          SJH7705 131.38
H45B      Fencl Petr               LPU6901  68.07
H45B      Beneš Jan                SJH7001  69.42
H45B      Votoček Tomáš            JIL7041  73.08
H45B      Dundáček Milan           SJH6902  78.08
H45B      Orany Tomáš              SJI7311  78.43
H45B      Chmelař Pavel            SHK6402  81.15
H45B      Pipek Kamil              LPU7310  83.02
H45B      Kolář Viktor             SHK7300  83.10
H45B      Locker Martin            SRK7001  84.22
H45B      Princ David              TCB6901  86.01
H45B      Kubec Martin             DOB7002  87.10
H45B      Trejtnar Pavel           KUN5801  91.39
H45B      Kosobud Dušan            VTA7201 106.45
H45B      Vacek František          CHT7001 109.00
H45B      Vacek Milan              SJI6901 109.26
H45B      Lazák Jan                LTU6900 118.36
H50B      Teringl Radek            VCB6502  69.53
H50B      Langr Jan                SHK6701  73.40
H50B      Mutinský Viktor          KUO6501  78.52
H50B      Bendák Petr              LTU6500  79.02
H50B      Nouza Petr               SJH6501  81.32
H55B      Fencl Jiří               LPU6301  57.51
H55B      Veljačik Pavel           SCP6200  59.52
H55B      Novotný Miroslav         LPU5905  64.19
H55B      Wurzel Břetislav         OSN6005  65.15
H55B      Nešpor Jan               TTR6101  67.35
H55B      Kynčl Stanislav          JIL5401  72.47
H55B      Kološ Oldřich            LPU6003  73.01
H55B      Blabla Zdeněk            PCB5901  75.48
H55B      Vydra Pavel              PEN6200  78.32
H55B      Hanč Pavel               VRL5601  79.00
H55B      Petráček Aleš            SJI6301  83.04
H55B      Nosek Vladimír           SJH5901  83.07
H55B      Čivrný Pavel             VRL6306  90.09
H60B      Škorpil Martin           HOR5700  49.32
H60B      Juračka Vojtěch          LPU5404  61.09
H60B      Běhoun Pavel             PHK5701  62.48
H60B      Kalibán Pavel            SNA5649  65.36
H60B      Knap Jan                 LPU5101  67.39
H60B      Nožička Miroslav         LPU5405  68.23
H60B      Gazdačko Milan           SHK5702  69.12
H60B      Hausvater Karel          SHK5801  69.25
H60B      Fiala Zdeněk             TAP5501  72.59
H60B      Tupec Jiří               VAM5801  75.08
H60B      Beneš Josef              SJC5801  82.10
H60B      Třasák Milan             LPU5206  84.12
H60B      Vícha Vladimír           LPU5801  84.41
H60B      Hejtmánek Vladimír       TAP5802  84.59
H60B      Mrštík Václav            LPU5002  90.10
H65B      Erlebach Josef           JIL5201  57.20
H65B      Procházka Jiří           LTU4802  83.23
H65B      Stárek Jiří              SRK5002  87.39
H65B      Pohl Zdeněk              SRK5301  88.52
H65B      Vítek Zdeněk             SRK4701  89.45
H65B      Rejmont Milan            LTU4801  93.28
H65B      Fejlek Vojtěch           SHK5202 113.33
H70B      Pospíšil Jaromír         PZR4417  67.13
H70B      Bílek Vratislav          SJC4801  73.14
H70B      Hrobař Rudolf            SRK4702  79.01
H70B      Fridrich Jaroslav        LPU4501  79.59
H70B      Koč Zdeněk               MKP4700  82.12
H70B      Šponar Josef             ZAM4701  89.14
H70B      Rychtecký Josef          VCB4801 100.26
H70B      Zlesák Zdeněk            JIL4701 105.54
H75B      Gřunděl Ivan             SJH4201  79.15
H80B      Mikulecký Jan            PHK3801  54.43
H80B      Novotný Petr             PHK3802  64.42
