-
D35B      Šimšová Jana             MFP7651  52.07
D35B      Městková Kateřina        VSP7650  53.59
D35B      Vodrážková Kateřina      VPM7995  55.10
D35B      Wohanková Gabriela       VRL7652  55.22
D35B      Synková Petra            DOK7950  64.51
D35B      Maříková Markéta         FSP7351  66.18
D35B      Šklíbová Jana            SRK7651  67.47
D35B      Kopecká Magdaléna        KPY8250  68.53
D35B      Znamenáčková Helena      TAP8153  71.44
D35B      Pračková Zita            RIC7850  73.54
D35B      Vyhnálková Eva           RIC7552  74.28
D35B      Pechová Iva              LPM6151  74.52
D35B      Pecharová Michaela       TJP6550  78.22
D35B      Perknerová Barbora       ZVO8151  78.59
D35B      Kuželová Michaela        FSP7851  80.19
D35B      Skripniková Kateřina     FSP8051  82.51
D35B      Šitrová Lucie            LPM7857  84.45
D35B      Krausová Marcela         LCV7351  85.53
D35B      Stará Vendula            FSP8150  88.26
D35B      Siegerová Lucie          TAP7552  97.59
D40B      Kamenická Lenka          OSN6955  47.57
D40B      Grycová Petra            TBM7467  50.03
D40B      Městková Lucie           TEP7850  50.26
D40B      Nechanická Daniela       OSN7557  51.39
D40B      Kučerová Marie           VSP7551  52.06
D40B      Rydlová Jana             VIC7752  52.13
D40B      Sobotová Jana            VPM7250  52.38
D40B      Arnoštová Kateřina       DOR7652  52.50
D40B      Hasmanová Lenka          VPM7551  52.54
D40B      Skácelová Marie          VLI7552  54.59
D40B      Podrábská Marie          VLI7451  55.07
D40B      Konečná Marcela          EKP7257  55.38
D40B      Karlová Kateřina         JIL7553  56.41
D40B      Rožková Petra            RIC7575  56.45
D40B      Vlastníková Lucie        JIL7554  57.18
D40B      Tučková Monika           BOR7650  58.15
D40B      Zakouřilová Helena       VSP7453  58.56
D40B      Fibírová Zuzana          FSP7555  62.48
D40B      Dolejší Lenka            STB7499  64.08
D40B      Pospíšilová Štěpánka     BZP7650  64.12
D40B      Junková Petra            STH7451  66.47
D40B      Bartošová Jana           MLA7051  67.36
D40B      Popová Veronika          TAP7450  69.48
D40B      Balusková Ida            OKP7350  73.08
D40B      Jeřábková Tereza         BOR7563  73.38
D40B      Janoušková Iveta         BOR7457  74.54
D40B      Richtrová Lucie          VPM7451  75.15
D40B      Sedláčková Petra         ROZ7050  80.48
D40B      Novotná Hedvika          TUR7454  83.54
D40B      Jirasová Jana            DOR7450 110.01
D45B      Škáchová Petra           KAM7054  47.38
D45B      Chaloupská Pavlína       PHK7051  48.17
D45B      Trnková Dana             VSP7351  48.58
D45B      Hudečková Helena         VTA6951  50.23
D45B      Zlesáková Stáňa          CHT7352  51.48
D45B      Hiršová Marcela          VBM7079  52.07
D45B      Štraitová Jitka          VSP7252  52.20
D45B      Rusinová Alena           BRU7152  54.40
D45B      Šrámková Iva             RIC7251  54.59
D45B      Grycová Jana             TBM6969  55.12
D45B      Posseltová Romana        TJN7050  57.26
D45B      Sieglová Dagmar          MFP7050  57.41
D45B      Linková Iva              TUR6850  57.42
D45B      Horáková Lenka           VSP7255  57.43
D45B      Menclová Silvie          VSP7050  57.48
D45B      Benešová Jaroslava       DKL7050  59.09
D45B      Staňková Marcela         VPM6951  59.25
D45B      Novotná Neyrinck Markéta VSP7051  59.44
D45B      Kovářová Jitka           VPM7350  59.45
D45B      Nová Jana                DOR7150  61.26
D45B      Klapalová Pavla          VSP7099  62.14
D45B      Čechová Zuzana           BZR6951  63.30
D45B      Fürstová Katka           LLI6950  64.45
D45B      Melišíková Radka         TAP7152  65.07
D45B      Beranová Iva             VSP7150  65.30
D45B      Waňková Dita             LPU7158  66.12
D45B      Riby Kateřina            LTP7252  66.36
D45B      Korpasová Ivana          LBM7362  66.57
D45B      Hlaváčová Šárka          TBM7258  68.58
D45B      Hejduková Jana           BSO7250  71.46
D45B      Kubecová Jana            STB7399  72.55
D45B      Švancárová Helena        KSU7252  73.45
D45B      Junková Kateřina         STH7351  74.09
D45B      Kotenová Klára           RIC7252  75.37
D45B      Tloušťová Eva            SCP6950  78.50
D45B      Bártová Pavla            ZVO7152  80.00
D45B      Šimůnková Martina        TAP6851  81.10
D45B      Petýrková Pavlína        BZP7351  88.53
D45B      Foglarová Naďa           DKP6553  88.59
D45B      Tokárová Regina          VPM6950  90.16
D45B      Hrubá Veronika           6YC6750  99.14
D45B      Nováková Martina         PDY7350 108.38
D50B      Valentová Helena         OKP6550  44.43
D50B      Kavková Dana             SCP6150  49.20
D50B      Bochenková Jana          DOR6150  51.18
D50B      Fantová Libuše           EKP5650  51.57
D50B      Šedivá Miroslava         EKP5750  52.13
D50B      Pavlíková Pavla          CHA6551  52.47
D50B      Komersová Jana           KNC6550  52.58
D50B      Cincibusová Ivana        FSP6651  55.04
D50B      Illnerová Daniela        DKP6651  55.37
D50B      Němečková Jarmila        VSP6650  56.05
D50B      Kettnerová Lenka         HCE6450  56.05
D50B      Červinková Jitka         OKP6451  56.51
D50B      Tachezy Ruth             DOR6451  56.51
D50B      Tichá Jana               SJH6451  57.18
D50B      Čiháková Lenka           KNC6750  57.43
D50B      Pávková Jana             BOR6550  59.51
D50B      Thýnová Ivana            SHK6651  63.04
D50B      Hrstková Dana            SJI6051  63.45
D50B      Klašková Kateřina        DKP6750  63.56
D50B      Šoupová Jana             LPM6850  64.19
D50B      Tenglerová Helena        MLA6551  64.51
D50B      Veselská Kateřina        VLI6551  68.19
D50B      Kubínová Jana            SKV6751  69.47
D50B      Žandová Marie            SKV6551  74.10
D50B      Mudrová Martina          HCE6451  74.58
D50B      Halířová Eva             BOR6654  83.14
D50B      Zimmerová Lenka          ZVO6451  87.13
D55B      Voltrová Svatava         ROZ6150  51.31
D55B      Mrázová Pavla            DCE5550  52.21
D55B      Bravená Alexandra        VBM6155  57.14
D55B      Procházková Miluše       DCE5450  59.11
D55B      Freyová Michaela         KPY6050  60.00
D55B      Jermanová Eva            TJN6150  60.08
D55B      Večeřová Ivana           TJN6052  67.59
D55B      Vejvodová Mirka          LPM5750  69.39
D55B      Šámalová Hana            OKP6151  78.08
D55B      Nováková Pavla           DOK5950  85.06
D55B      Kovářová Alena           LTP6151  87.03
D55B      Dlouhá Jana              DKP5950  87.05
D60B      Kabáthová Jitka          ZBM5582  43.15
D60B      Kuncová Jiřina           TJN5752  47.17
D60B      Jahnová Helena           SCP5550  51.08
D60B      Klusáková Jitka          DKP5651  51.47
D60B      Mrázková Ivana           DKP5650  54.27
D60B      Svobodná Eva             DKP5851  56.31
D60B      Nýdrlová Eva             VRL5451  57.13
D60B      Cabrnochová Hana         DKL5550  61.48
D60B      Flašarová Marie          KCK5756  62.21
D60B      Šilerová Zdena           KNC5750  65.17
D60B      Zavadilová Naďa          SCP5450  65.51
D60B      Beranová Vlasta          UVP5450  76.52
D60B      Špičáková Lenka          DKP5850  90.07
D65B      Šaffková Zuzana          CHA5150  51.08
D65B      Ševčíková Alena          CHA5351  54.00
D65B      Zlesáková Vlasta         JIL5362  55.16
D65B      Horáčková Stanislava     VLI4950  56.31
D65B      Neradová Alena           LIT5051  57.54
D65B      Tvrdková Eva             TUR5151  63.10
D65B      Karmazínová Ivana        VLI5150  66.24
D65B      Stehnová Hana            DKP5150  75.34
D65B      Pachnerová Jaroslava     VLI5152  78.17
D65B      Mikšová Stanislava       DKP5250  92.28
D70B      Městková Eva             TEP4851  43.22
D70B      Beránková Pavla          VPM4350  47.21
D70B      Lohrová Jarmila          SCP4650  55.24
D70B      Zmeková Míla             SLP4451  58.55
D70B      Matějů Ladislava         UVP4750  65.12
H35B      Rambousek Karel          BSO7907  73.52
H35B      Skripnik Ondřej          FSP7502  74.49
H35B      Rožek David              RIC7403  75.01
H35B      Šmahel Lukáš             OPI7800  75.29
H35B      Svoboda Ondřej           SHK7605  78.22
H35B      Kužel Tomáš              FSP7610  80.16
H35B      Šklíba Jan               SRK7501  80.26
H35B      Kučera Petr              MFP7602  81.39
H35B      Voráček Michal           OSN8000  86.15
H35B      Lepšík Petr              SJC8203  88.27
H35B      Pavlíček Lubomír         KPY7800  91.20
H35B      Ledinský Martin          DKP7901  94.37
H35B      Šitra Vladimír           LPM7904 103.07
H35B      Sieger Tomáš             TAP7501 114.45
H35B      Chmelík Petr             DOR8100 125.44
H35B      Tuček Michal             DKP8202 133.41
H35B      Perkner Radim            ZVO8001 153.53
H35B      Jedlička Michal          DKL8000 161.36
H40B      Zakouřil Tomáš           TUV7500  57.54
H40B      Švadlena Pavel           CHC7502  60.03
H40B      Martan Jiří              VLI7300  61.03
H40B      Junek Petr               STH7801  61.38
H40B      Arnošt Kamil             VSP7301  62.23
H40B      Valík Luděk              AOP7101  66.02
H40B      Prášil Aleš              SJI7415  66.06
H40B      Nehasil David            BOR7713  66.08
H40B      Průša Michal             VSP7310  66.47
H40B      Tomeš Petr               SJC7531  67.43
H40B      Šafařík Ivo              OPI7402  67.58
H40B      Pachner Pavel            CHA7501  69.15
H40B      Janda Pavel              DOR7600  69.28
H40B      Gregor Martin            CTB7701  69.29
H40B      Šindelka Antonín         DLP7200  70.05
H40B      Pucherna Eduard          SMR7401  71.26
H40B      Vácha Tomáš              BOR7409  71.44
H40B      Rod Jan                  VSP7423  72.34
H40B      Houska Jindřich          DOR7601  73.19
H40B      Kolek Petr               ASU7501  75.14
H40B      Balogh Jan               TJN7500  77.55
H40B      Synek Antonín            DOK7800  77.59
H40B      Řehák Miroslav           KAD7101  79.18
H40B      Hecl Miloš               KSU7601  79.37
H40B      Juřina František         FYD7800  80.01
H40B      Sedlář Petr              TBM7319  84.05
H40B      Štrait Martin            VSP7602  85.20
H40B      Pecháček Libor           RIC7600  85.38
H40B      Rusin Jan                BRU7601  85.39
H40B      Peřina Jan               OPI7601  88.14
H40B      Jedlička Adam            KAM7700  90.20
H40B      Chrást Tomáš             STH7401  90.21
H40B      Hartvich Otto            OPI6900  93.54
H40B      Pivec Lukáš              MLA7600  97.04
H40B      Novotný Tomáš            TUR7405  97.33
H40B      Zakouřil Václav          VSP7401 100.04
H40B      Koudelka Tomáš           BOR7513 100.27
H40B      Synek Marcel             DOK7600 102.38
H40B      Lacina Martin            DKP7502 104.11
H40B      Pospíšil Radek           TJP7802 107.35
H40B      Gregor Radek             DOR7404 108.43
H40B      Dostál Tomáš             DLP7400 114.20
H40B      Žebrák Zbyněk            LOV7101 122.23
H40B      Fiala Jan                DOR7802 128.37
H40B      Chramosta Tomáš          KAM7601 129.59
H40B      Starý Jan                FSP7800 144.03
H40B      Hanuš Vladimír           VRL7508 150.01
H45B      Kučera Jan               VSP7302  52.44
H45B      Sobczyński Kalikst       CHC7101  53.06
H45B      Vandas Luděk             VAM6601  57.08
H45B      Pelc Václav              CST6702  57.24
H45B      Poloprutský Tomáš        VLI6205  57.40
H45B      Chaloupský David         PHK7103  57.41
H45B      Hašek Ondřej             VPM6902  58.33
H45B      Kamenický Jan            PHK6601  58.44
H45B      Doubek Petr              SLA7000  60.05
H45B      Semík Luboš              KAM6201  60.29
H45B      Pračka Tomáš             RIC7302  60.34
H45B      Kruliš Petr              VLI6901  60.39
H45B      Žejdlík Michal           LTP7001  63.28
H45B      Rýdl Jiří                TJN7000  63.30
H45B      Vydra Ivan               CHA6600  64.09
H45B      Netuka Jan               SHK7001  64.13
H45B      Fürst Aleš               LLI6801  66.21
H45B      Kabát Jan                EKP6912  67.48
H45B      Vlastník Zdeněk          JIL6901  68.06
H45B      Kamenický Radan          OSN6004  71.18
H45B      Ptáček Jan               PVP7200  72.59
H45B      Fišar Miroslav           KRL7201  74.29
H45B      Nechanický Pavel         OSN7209  75.05
H45B      Novotný Dušan            TJN7002  76.32
H45B      Červinka Jiří            VRL7001  77.06
H45B      Straka Lukáš             SLA7002  78.30
H45B      Svoboda Radek            VPM6903  78.36
H45B      Koten Pavel              RIC7200  80.23
H45B      Kurečka Robert           ABM7210  82.20
H45B      Španěl Ondřej            DOR7100  83.29
H45B      Zlesák Martin            CHT7302  83.33
H45B      Víteček Jan              DKP7201  84.40
H45B      Weissar Petr             LPM7020  90.15
H45B      Vaněk Petr               ZBP7302  93.08
H45B      Mařík Karel              FSP7200  94.55
H45B      Mayer Tomáš              KSH6900  95.55
H45B      Jeřábek Petr             BOR7105  97.38
H45B      Buk Jiří                 ROU6901 101.20
H45B      Velát Josef              OPI7302 101.39
H45B      Řezáč Pavel              VLI6900 124.03
H45B      Jiras Jiří               DOR6900 142.53
H45B      Šácha Marek              DOR7102 171.20
H50B      Škvor Martin             KAM6700  51.21
H50B      Karvánek Petr            BOR6600  54.53
H50B      Procházka Antonín        DCE5500  56.52
H50B      Folprecht Miroslav       TUR5501  58.00
H50B      Siegl Roman              MFP6700  60.06
H50B      Bílý Petr                LTP6805  60.48
H50B      Mezník Vladimír          LBE6400  61.53
H50B      Tichý Martin             SJH6401  63.23
H50B      Hartman Aleš             VSP6506  64.06
H50B      Semík Jan                VSP6507  64.40
H50B      Klaška Pavel             DKP6500  64.50
H50B      Matoušek Milan           KSU6701  65.06
H50B      Rachůnek Stanislav       SJI6801  65.50
H50B      Bruner Luboš             LTP6501  65.57
H50B      Šritr Martin             TUV6802  67.58
H50B      Ptáček Pavel             BBM6508  69.59
H50B      Kubec Pavel              STB6601  71.03
H50B      Kaplan Jan               LPU6401  74.24
H50B      Richtr Aleš              VPM6601  74.29
H50B      Staněk Rostislav         VPM6801  75.21
H50B      Bartoš Luděk             MLA6701  75.36
H50B      Würz Jiří                LTP6502  76.32
H50B      Posselt Martin           TJN6802  77.26
H50B      Špičák Aleš              DKP5500  79.44
H50B      Cincibus Pavel           FSP6605  87.39
H50B      Žáček Martin             FSP6803  91.08
H50B      Votava Petr              KNC6602  91.40
H50B      Sedláček Jaroslav        ROZ6801  99.08
H50B      Dobeš Václav             KPY5701 126.06
H55B      Krejčí Jaroslav          BOR6302  42.31
H55B      Novák Ivo                OKP6200  43.19
H55B      Bartovský Pavel          VPM6101  43.40
H55B      Němeček Jan              VSP6201  44.58
H55B      Pilař Karel              MAS5501  50.32
H55B      Schindler Jiří           TJN6301  52.22
H55B      Dikoš Pavel              BOR6003  52.34
H55B      Švarc Jiří               TUR6204  54.31
H55B      Pavlovec Petr            BOR6303  54.49
H55B      Roudný Václav            LPU6102  61.08
H55B      Kettner Pavel            HCE5900  62.29
H55B      Korpas Jaroslav          LBM6113  63.01
H55B      Kovář Karel              LTP6102  63.30
H55B      Kohl Jiří                KPY6201  65.34
H55B      Karel Miloš              JIL6004  68.43
H55B      Kavka Jiří               SCP5900  70.44
H55B      Kraus Ota                TJP5700  77.21
H55B      Hošek Ladislav           SCP6001  85.20
H55B      Buk Miloslav             ROU6202  86.28
H55B      Balek Zdeněk             OPI6300 100.42
H55B      Tachezy Jan              DOR5802 118.09
H55B      Borovička Milan          FSP6104 120.33
H60B      Kunc Radovan             TJN5549  48.16
H60B      Minchev Ivan             MFP5700  50.00
H60B      Červinka Jaroslav        OKP5803  50.46
H60B      Šedivý Jiří              EKP5500  50.50
H60B      Fanta Miroslav           EKP5800  52.23
H60B      Novotný Otakar           TJN5604  54.28
H60B      Flašar Jan               KCK5701  54.31
H60B      Milota Josef             MLA5801  54.45
H60B      Kaška Rudolf             CHA5500  55.11
H60B      Beránek Petr             VPM4502  61.13
H60B      Hájek Jan                MAS5401  62.49
H60B      Konopáč Jiří             TUR5803  63.56
H60B      Novák Tom                DOK5500  65.15
H60B      Šámal Václav             OKP5600  65.56
H60B      Cabrnoch Jiří            DKL5400  67.06
H60B      Pavlík Milan             CHA5400  69.40
H60B      Jun Drahomír             KNC5501  71.23
H60B      Jahn Pavel               SCP5500  72.23
H60B      Nentvich Lubomír         DOR5800  74.28
H60B      Chotětický Jan           MAS5400  74.31
H60B      Junek Petr               STH5501  77.09
H60B      Šváb Jan                 VSP5801  78.40
H60B      Pech Jiří                LPM5402  80.45
H60B      Dlouhý Jiří              DKP5700  94.23
H60B      Ouška Jiří               DOR5700 116.30
H65B      Přinda Oldřich           VLI5101  44.42
H65B      Hickethier Manfred       VLI5201  44.48
H65B      Knobloch Jindřich        VRL4901  50.23
H65B      Farář Jaroslav           VRL5002  52.08
H65B      Uher Petr                VSP5001  52.41
H65B      Farář Václav             LPU5201  52.54
H65B      Stehno Pavel             DKP4900  54.38
H65B      Provazník Jiří           TUR5102  55.26
H65B      Valter Petr              KBP4500  55.32
H65B      Karmazín Petr            VLI4901  55.41
H65B      Borák Stanislav          EKP5212  57.58
H65B      Ševčík Milan             CHA5003  59.08
H65B      Horáček Miroslav         VLI5000  61.36
H65B      Chotětický Václav        MAS5200  66.52
H65B      Hojný Oldřich            SCP5201  85.20
H65B      Kramoliš Jan             PVP5000 106.12
H65B      Brumek Stanislav         DKL5201 109.21
H70B      Gurka Jiří               TUV4601  46.54
H70B      Buriánek Jaromír         SCP4700  47.47
H70B      Jirásek Jaroslav         DCH4701  50.15
H70B      Švadlena Jiří            CHC4601  51.34
H70B      Šafařík Bedřich          OPI4600  57.22
H70B      Jakubec Jindřich         TUR4801  58.53
H70B      Švec Zdeněk              SLA4700  60.38
H70B      Novák Miloš              SCP4600  61.34
H70B      Fišák Jan                MLA4401  62.28
H70B      Otta Pavel               JES4601  63.58
H70B      Pospíšil Jiří            TUV4701  67.10
H70B      Procházka Aleš           DKP4700  72.23
H70B      Nosál Stanislav          LBE4600  76.28
H70B      Paul Josef               DCE4401  79.09
H70B      Ryšavý Vít               TJP4700  80.01
H70B      Schimm Dieter            BSO4401  83.21
H70B      Mudr Stanislav           DCE4400  88.55
H70B      Fiala Miloš              KSH4801  90.50
H70B      Valášek Josef            SCP4501  93.07
H70B      Dvořák Jaromír           TUV4600  98.51
H70B      Rakovec Miloš            SCP4500 106.14
H70B      Duda František           KPY4600 112.02
H75B      Havlík Jaroslav          SJC3601  49.27
H75B      Sklenář Jan              MLA4201  54.47
H75B      Čadil Jan                FSP4300  57.03
H75B      Novotný František        PUL4200  57.33
H75B      Frey Jaromír             ONO4100  59.01
H75B      Beránek Miroslav         BOR3900  70.00
H90B      Samohýl Richard          PGP2800 127.08
