-
D35B      Štěpánová Dita           DOB7956  44.50
D35B      Haasová Renata           LPU7960  48.30
D35B      Hrobařová Lenka          ASU7751  50.43
D35B      Kvapilová Lenka          TUV8151  54.23
D35B      Hladká Petra             KOR7950  56.31
D35B      Veselá Eva               VCB7853  60.25
D35B      Šilerová Eva             PDY8050  64.18
D35B      Krejsová Martina         CHT8152  69.00
D35B      Čapková Petra            PHK7850  76.42
D35B      Zoulíková Iveta          CHT8052 112.02
D40B      Pavelcová Gabriela       NPA7851  42.22
D40B      Smutná Jana              VAM6251  43.04
D40B      Filipová Ivana           SRK7373  45.34
D40B      Mrskočová Dana           LPU7356  47.13
D40B      Vandasová Markéta        VAM7250  48.02
D40B      Potužníková Eva          SJH7652  49.14
D40B      Zemánková Eva            SRK7452  58.29
D40B      Termerová Jana           LTU7850  59.34
D40B      Šimková Markéta          LME7755  66.43
D40B      Nováková Markéta         RUM7451  66.56
D40B      Licková Dana             LTU7350  74.04
D40B      Brožková Květa           KUO7451  87.58
D40B      Nováková Alena           KRE7450  90.04
D45B      Myslivcová Lenka         SHK7051  37.23
D45B      Dulovcová Marie          KRE7051  43.39
D45B      Kosobudová Lenka         VTA7351  45.47
D45B      Nešporová Marie          TTR7251  46.12
D45B      Rykalová Jitka           VAM7251  46.51
D45B      Benešová Iva             SJH7051  47.51
D45B      Kosová Michaela          SRK6752  48.49
D45B      Kroniková Jana           SHK7350  49.09
D45B      Pipková Táňa             LPU7156  49.39
D45B      Lazáková Šárka           LTU6952  50.12
D45B      Janků Radka              SJC7353  50.49
D45B      Kuchařová Ada            TBM5855  51.14
D45B      Demlová Jitka            LPU6955  52.22
D45B      Bendáková Jitka          LTU6951  55.05
D45B      Langrová Monika          SHK7251  56.12
D45B      Prázová Kamila           SRK7151  71.41
D45B      Douchová Jaroslava       SNA7155 111.12
D50B      Klapalová Jana           VAM6451  39.39
D50B      Wurzelová Dana           OSN6654  40.50
D50B      Hindráková Martina       LTU6451  41.54
D50B      Novotná Ivana            PHK6354  47.55
D50B      Veverková Yveta          VAM6452  53.05
D50B      Petrželová Alena         LTU6351  55.36
D50B      Veljačiková Markéta      SCP6451  61.00
D55B      Benešová Iva             SJC6151  41.18
D55B      Kábrtová Iva             PEN6350  44.04
D55B      Troupová Vladěna         KRE6351  46.19
D55B      Jansová Alena            CHT5852  50.12
D60B      Víchová Ladislava        LPU5851  36.57
D60B      Rosecká Alena            PZR5654  37.34
D60B      Novotná Jiřina           LPU5654  40.58
D60B      Běhounová Jiřina         PHK5651  45.37
D60B      Kalibánová Jiřina        NPA5351  56.33
D60B      Hejtmánková Alena        TAP5452  71.51
D65B      Kellnerová Stanislava    LPU4950  66.37
D70B      Kutáčková Stanislava     LTU4751  40.47
D70B      Kubíková Květa           LPU4752  43.26
H35B      Prošek Michal            SJI7823  46.16
H35B      Srb Vladimír             SJI7801  49.07
H35B      Šabatka Petr             LPU8106  49.41
H35B      Hladký Viktor            VAM8201  50.09
H35B      Fukátko Jan              LPU8105  51.31
H35B      Vodička Oldřich          LPU7715  58.06
H35B      Žitný Tomáš              SMB6401  61.26
H35B      Vančura Martin           ASU8049  70.23
H35B      Morávek Martin           SRK7701  90.43
H40B      Vítek Jaroslav           SJI7201  42.13
H40B      Venhoda Milan            SJI7104  45.31
H40B      Kárník Jan               LPU7811  47.41
H40B      Kvapil Petr              TUV7402  50.50
H40B      Belej Jiří               LPU7421  53.27
H40B      Tesař Zdeněk             SJC7401  54.01
H40B      Volák Pavel              BRU7001  54.07
H40B      Václavek Jan             LPU7816  55.29
H40B      Janošík Radek            VCB7402  57.53
H40B      Novák Petr               RUM7401  59.59
H40B      Blažek Petr              SJH7402  61.07
H40B      Slovák Miroslav          SHK7704  62.59
H40B      Gregor Petr              RUZ7500  66.13
H40B      Vokurka Jan              TJN7501  70.04
H40B      Potužník Martin          SJH7705  72.37
H40B      Nekvapil Ondřej          LPU7403  77.58
H40B      Pobuda Michal            SJH7403  83.46
H40B      Stohanzl Jan             LPU7600  85.59
H45B      Orany Tomáš              SJI7311  43.25
H45B      Kolář Viktor             SHK7300  47.21
H45B      Pipek Kamil              LPU7310  49.03
H45B      Dundáček Milan           SJH6902  49.33
H45B      Kubec Martin             DOB7002  49.37
H45B      Mikyska Alan             VAM7149  50.06
H45B      Princ David              TCB6901  50.13
H45B      Beneš Jan                SJH7001  52.34
H45B      Brožek Tomáš             KUO6902  54.13
H45B      Kosobud Dušan            VTA7201  54.45
H45B      Vacek Milan              SJI6901  62.25
H45B      Lazák Jan                LTU6900  66.49
H45B      Šabata Milan             SRK6901  68.54
H45B      Vých Luboš               KOR7300  69.17
H45B      Vacek František          CHT7001  96.02
H50B      Teringl Radek            VCB6502  38.28
H50B      Langr Jan                SHK6701  41.08
H50B      Nouza Petr               SJH6501  47.14
H50B      Bendák Petr              LTU6500  48.30
H50B      Petržela Pavel           LTU6301  49.10
H50B      Hanuš Pavel              LTU6501  56.13
H55B      Škorpil Martin           HOR5700  33.07
H55B      Wurzel Břetislav         OSN6005  35.55
H55B      Petr Josef               VLI6300  41.37
H55B      Blabla Zdeněk            PCB5901  42.48
H55B      Veljačik Pavel           SCP6200  42.51
H55B      Novotný Miroslav         LPU5905  44.04
H55B      Nosek Vladimír           SJH5901  45.44
H55B      Petráček Aleš            SJI6301  48.33
H55B      Nešpor Jan               TTR6101  50.45
H55B      Vydra Pavel              PEN6200  53.16
H55B      Šimek Miroslav           LME6300  54.50
H60B      Beneš Josef              SJC5801  42.41
H60B      Trejtnar Pavel           KUN5801  44.29
H60B      Běhoun Pavel             PHK5701  46.42
H60B      Tupec Jiří               VAM5801  47.29
H60B      Vícha Vladimír           LPU5801  47.51
H60B      Fiala Zdeněk             TAP5501  49.59
H60B      Zákravský Zdeněk         SNA5702  50.28
H60B      Hejtmánek Vladimír       TAP5802  53.08
H65B      Rejmont Milan            LTU4801  31.35
H65B      Erlebach Josef           JIL5201  33.57
H70B      Hrobař Rudolf            SRK4702  35.35
H70B      Rychtecký Josef          VCB4801  45.45
H70B      Pospíšil Jaromír         PZR4417  46.46
H75B      Gřunděl Ivan             SJH4201  42.10
H80B      Mikulecký Jan            PHK3801  42.03
H80B      Novotný Petr             PHK3802  44.37
