Kod zavodu         : 130601087
Nazev zavodu       : Žebříček B - Čechy, Oblastní žebříček
Zarazeni do soutezi: 
Datum konani       : 01.06.2013
Misto konani       : Bohdalec
Poradatel          : PZR - UNITOP SKP Žďár nad Sázavou
Mapa               : Polák
Reditel zavodu     : Rosecká Alena
Hlavni rozhodci    : Hladílek Jan
Stavitel trati     : Skryja Bořivoj
JURY               : Smutná Jana, Vácha Tomáš, Farář Václav
Protokol           : Závod proběhl bez závad.
----------------------------------------------------------------------------
D12C      Hlaváčová Anežka         TBM0199  25.24
D12C      Staňková Markéta         VPM0153  29.17
D12C      Rydlová Adéla            TJN0151  29.30
D12C      Marešová Klára           NEJ0250  31.29
D12C      Francová Lucie           LPU      40.48
D12C      Starková Terezie         CHT0251  40.53
D12C      Zlesáková Adéla          CHT0151  64.45
D12C      Jelínková Adéla          RUZ0251  65.15
D12C      Lédlová Natálie          PZR0151  68.48
D14B      Chaloupská Barbora       PHK9951  28.06
D14B      Kopecká Anna             LPU9958  29.20
D14B      Waňková Martina          VRL9951  31.10
D14B      Větříčková Andrea        SHK9951  31.21
D14B      Peterová Jana            DOB0051  31.34
D14B      Kalenská Dominika        STH9958  32.00
D14B      Vyhnálková Marie         MFP0151  32.41
D14B      Nechanická Klára         OSN0050  33.22
D14B      Hojná Eliška             SJH0052  33.28
D14B      Aschermannová Karolína   KAM0051  33.50
D14B      Hrabánková Zuzana        PGP9950  33.57
D14B      Šrenkelová Ilona         LPU9955  34.10
D14B      Urbanová Markéta         STH9953  34.15
D14B      Kosová Tereza            SRK0151  34.47
D14B      Vojtíšková Viktorie      LPU0051  34.56
D14B      Dědková Teodora          TAP0051  35.11
D14B      Sieglová Eliška          MFP9950  35.33
D14B      Semrádová Jana           CHC9951  35.34
D14B      Dolejší Kateřina         STB0199  36.16
D14B      Kováříková Marie         KAM0050  36.20
D14B      Sokolářová Šárka         TUV9951  36.25
D14B      Janoušková Lucie         BOR9954  36.43
D14B      Jezdinská Natálie        STH9954  37.12
D14B      Filipová Tereza          SRK0050  37.22
D14B      Kalousková Marie         DKP0151  38.24
D14B      Hápová Petra             PHK0051  38.24
D14B      Šrámková Hana            MFP0051  38.44
D14B      Thýnová Nikola           SHK0051  39.38
D14B      Brožová Zuzana           LPU0053  39.43
D14B      Zrníková Adéla           OSN0099  39.48
D14B      Marešová Alexandra       NEJ9950  40.12
D14B      Kolářová Johana          SLA9950  40.15
D14B      Kubecová Kateřina        STB9999  40.26
D14B      Gallová Veronika         STH0053  40.57
D14B      Biersaková Dagmar        KRL0051  41.39
D14B      Straková Veronika        SLA0051  41.43
D14B      Poloprutská Lucie        VLI9950  41.50
D14B      Voltrová Alena           ROZ9951  42.13
D14B      Šklíbová Veronika        SRK0153  43.11
D14B      Chaloupková Kateřina     CHC0051  43.39
D14B      Čiháková Barbora         KNC9950  44.14
D14B      Albrechtová Iveta        KAM9950  45.25
D14B      Foltýnová Eva            SJI0051  47.09
D14B      Nechutová Aneta          PZR9951  51.19
D14B      Vacková Anna             CHT0051  69.07
D14B      Mašková Michaela         PZR9669 888.88
D16B      Chaloupková Veronika     CHC9852  43.34
D16B      Šimůnková Gabriela       TAP9755  44.36
D16B      Nováková Lucie           BOR9854  46.32
D16B      Kavalírová Julie         PHK9753  46.40
D16B      Peňázová Veronika        SJH9752  47.06
D16B      Slavíková Silvie         PGP9751  47.32
D16B      Kameníková Andrea        BOR9751  48.11
D16B      Poloprutská Klára        VLI9750  49.52
D16B      Mikešová Adéla           VPM9852  53.28
D16B      Hojná Dominika           SJH9852  53.33
D16B      Parkanová Veronika       SJH9751  53.43
D16B      Poláková Tereza          TAP9853  54.00
D16B      Kohoutová Barbora        BOR9850  55.52
D16B      Kroupová Eliška          VPM9853  58.57
D16B      Poláková Kateřina        TAP9854  59.26
D16B      Dundáčková Julie         SJH9853  59.52
D16B      Nejezchlebová Barbora    TUR9755  61.31
D16B      Petráčková Kristýna      SJI9851  62.27
D16B      Obytová Kateřina         VPM9752  63.22
D16B      Kohlová Monika           TUR9756  64.25
D16B      Šafrhansová Lucie        VPM9753  65.07
D16B      Repiská Amálie           MFP9851  69.01
D16B      Hlinovská Johana         VPM9751  69.24
D16B      Zimmerová Kateřina       ZVO9852  72.51
D16B      Štefanyuková Eliška      CST9851  74.33
D16B      Hájková Eliška           ZVO9851  74.55
D16B      Švíková Klára            SJI9855  79.54
D16B      Dvořáková Klára          CHT9852  89.04
D18B      Cych Weronika            35P9652  57.17
D18B      Hornik Aleksandra        35P9651  70.01
D18B      Vališová Martina         OSN9696  70.08
D18B      Doleželová Kateřina      LPU9558  70.35
D18B      Hrabánková Klára         PGP9654  72.15
D18B      Hanušová Michaela        TUR9554  75.11
D18B      Kubičková Bára           SJH9551  80.29
D18B      Šmejcová Anna            SJC9552  82.33
D18B      Švíková Markéta          SJI9651 105.08
D18B      Hejnalová Eva            KAM9651 888.88
D20B      Tužilová Magdaléna       RBK9452  59.01
D20B      Stankiewicz Agata        35P9451  60.55
D20B      Morawska Anna            35P9351  63.55
D20B      Benešová Jana            SJH9451  66.52
D20B      Křivancová Zdeňka        LBE9450  67.43
D20B      Mikulášová Helena        PGP9353  72.52
D20B      Teplá Barbora            SJI9351  79.54
D21B      Przyczková Michaela      LPU8499  63.23
D21B      Gregorová Kamila         CTB8151  63.33
D21B      Krafková Lucie           TUR8650  65.41
D21B      Fenclová Marta           LPU7667  66.19
D21B      Hlavová Hana             ZBM8888  67.20
D21B      Hrstková Vladěna         PGP8753  67.39
D21B      Hepnerová Martina        SHK8152  69.18
D21B      Baldrianová Barbora      VSP7850  69.34
D21B      Kovářová Kristýna        DKP8450  71.28
D21B      Dittrichová Petra        KON8787  72.41
D21B      Škodová Petra            LPU8359  73.09
D21B      Plochová Dominika        DKP8651  73.22
D21B      Mádlová Věra             ZBM8951  73.44
D21B      Margoldová Barbora       DKP8654  74.12
D21B      Štěpánková Kateřina      TBM7654  74.57
D21B      Sklenářová Radka         LCE9250  75.03
D21B      Kociánová Lenka          VBM8553  75.08
D21B      Foglarová Kamila         DKP8655  75.31
D21B      Petráčková Klára         LPU9261  76.07
D21B      Matrasová Kateřina       CHT8353  76.44
D21B      Šmidrkalová Monika       NPA9051  77.14
D21B      Mrštíková Květa          LPU8753  77.23
D21B      Matulová Lucie           ADA8880  77.55
D21B      Kašková Kateřina         CHA7850  78.26
D21B      Kopáčková Iva            CHT8851  78.36
D21B      Žabková Marie            ZBM8753  78.46
D21B      Gebauerová Jana          ZBM7951  79.02
D21B      Fučíková Hana            VBM7751  79.31
D21B      Dlouhá Hana              DKP9450  81.08
D21B      Gabrovská Lucie          TAP8854  82.12
D21B      Horová Magda             VSP5450  83.45
D21B      Zamazalová Kateřina      TAP9053  83.46
D21B      Nedbalová Jana           MFP8050  84.10
D21B      Masopustová Elis         PGP8656  86.11
D21B      Ulahelová Jana           LTU8451  86.14
D21B      Knoblochová Kamila       VRL8353  86.19
D21B      Matrasová Vendula        CHT8251  87.10
D21B      Adamová Eva              VBM8772  87.24
D21B      Peterová Alena           DOB8953  87.47
D21B      Ježková Dominika         PGP9053  88.15
D21B      Palasová Petra           ZBM8658  89.14
D21B      Tomešová Daniela         SJC8451  90.08
D21B      Králová Michaela         CTB7959  91.07
D21B      Šámalová Ludmila         PGP9252  93.34
D21B      Pokorná Lucie            EKP8152  95.00
D21B      Křížová Vendula          SJC8355  95.46
D21B      Bialožytová Tereza       ZBM9050  95.56
D21B      Kozumplíková Alice       RBK8151  98.05
D21B      Jebavá Lucie             VRL9254  98.08
D21B      Westin Kjersti           PGP9255  98.24
D21B      Křístková Veronika       ZBM8379  98.58
D21B      Pokorná Kristýna         EKP8351 104.22
D21B      Purschová Tereza         BSO8156 105.29
D21B      Albrechtová Eva          KAM7850 106.00
D21B      Šmídová Kateřina         CHT8451 116.28
D21B      Uhrová Zuzana            VSP8050 117.13
D21B      Ondráčková Veronika      EKP7850 888.88
D21B      Svobodová Jitka          DCE7450 888.88
D21B      Šmídová Stanislava       CHT8751 888.88
D21B      Smutná Pavla             VAM8651 888.88
D21C      Kroupa Diana             TTR8156  69.39
D21C      Sedláčková Oldřiška      BOR8752  70.49
D21C      Šákrová Michaela         BOR8850  71.04
D21C      Boháčová Lucie           PTI8771  74.40
D21C      Stulíková Barbora        SHK8552  74.43
D21C      Koppová Ingrid           SLP7960  75.02
D21C      Daňková Veronika         SBK8151  75.28
D21C      Oujeská Lenka            ZBP7652  80.05
D21C      Dvořáčková Jana          TTR7852  80.57
D21C      Pekárková Monika         RBK9252  82.09
D21C      Staroňová Hana           VAM0050  82.34
D21C      Cabrnochová Eva          DKL8450  84.30
D21C      Posseltová Tereza        TJN9252  87.25
D21C      Nešporová Marie          TTR7251  89.42
D21C      Kalinová Markéta         EKP8259  92.13
D21C      Mrázková Romana          SJC8351  94.00
D21C      Nováková Eva             OSN7960 100.09
D21C      Chaloupková Marie        SLP8151 104.33
D21C      Fencíková Vladislava     JHB6553 115.06
D35B      Vandasová Markéta        VAM7250  56.58
D35B      Pachnerová Dominika      CHA7750  59.50
D35B      Šimšová Jana             MFP7651  60.58
D35B      Hasmanová Lenka          VPM7551  61.53
D35B      Škorpilová Jana          SJC7451  62.29
D35B      Milánová Jindřiška       TBM7475  62.36
D35B      Filipová Ivana           SRK7373  63.03
D35B      Nechanická Daniela       OSN7557  66.17
D35B      Grycová Petra            TBM7467  66.56
D35B      Kučerová Marie           VSP7551  67.26
D35B      Kubečková Zdena          PHK7551  69.57
D35B      Kameníková Kateřina      BOR7758  74.08
D35B      Melounová Miroslava      JHB6851  76.48
D35B      Šklíbová Jana            SRK7651  76.56
D35B      Asterová Jana            SLA7451  81.08
D35B      Dolejší Lenka            STB7499  88.11
D35B      Janoušková Iveta         BOR7457 115.50
D35B      Tauchmanová Ivana        NPA7852 888.88
D40B      Kamenická Lenka          OSN6955  51.27
D40B      Staňková Marcela         VPM6951  54.22
D40B      Křivdová Lenka           CHC7251  54.23
D40B      Čechová Zuzana           SJI6951  55.50
D40B      Trnková Dana             VSP7351  56.07
D40B      Koberová Lenka           LPU6954  56.26
D40B      Švecová Iva              CHT7151  57.01
D40B      Knapová Iva              LPU6052  57.38
D40B      Jemelíková Lada          VBM6555  59.08
D40B      Hiršová Marcela          VBM7079  59.25
D40B      Klapalová Pavla          EKP7051  60.39
D40B      Švadlenová Ivana         CHC7151  64.50
D40B      Bejčková Jana            DKL7150  65.14
D40B      Dulovcová Marie          KRE7051  65.53
D40B      Zlesáková Stáňa          CHT7352  66.31
D40B      Čermáková Renata         LPU6553  69.18
D40B      Švejcarova Daniela       PBM7375  72.31
D40B      Šrámková Iva             MFP7251  74.33
D40B      Sieglová Dáša            MFP7050  74.41
D40B      Forstová Lenka           MFP6850  75.44
D40B      Demlová Jitka            LPU6955  76.28
D40B      Hankovcová Lenka         KAM7053  78.11
D40B      Kaplanová Iva            LPU6859  79.48
D40B      Bartošová Jana           MLA7051  80.52
D40B      Přibíková Monika         PGP7256  81.55
D40B      Tloušťová Eva            SCP6950  82.42
D40B      Javůrková Gabriela       VSP7260  94.58
D40B      Pelikánová Lucie         MFP6950 115.57
D40B      Douchová Jaroslava       SNA7155 140.43
D45B      Smutná Jana              VAM6251  46.49
D45B      Klapalová Jana           VAM6451  48.36
D45B      Rydlová Magda            TJN6850  49.51
D45B      Hrstková Dana            SJI6051  51.50
D45B      Čiháková Lenka           KNC6750  52.49
D45B      Komersová Jana           KNC6550  54.34
D45B      Hlavová Miroslava        KON6389  55.19
D45B      Cincibusová Ivana        FSP6651  55.53
D45B      Wurzelová Dana           CHT6654  56.44
D45B      Kosová Michaela          SRK6752  57.09
D45B      Abelová Ivana            STB6798  58.31
D45B      Kuchařová Ada            TBM5855  58.33
D45B      Slavíková Kateřina       PGP6650  58.39
D45B      Červinková Jitka         OKP6451  60.51
D45B      Němečková Jarmila        OKP6650  62.10
D45B      Mrázová Pavla            DCE5550  62.19
D45B      Julínková Dana           LPU6555  65.23
D45B      Hindráková Martina       LTU6451  68.11
D45B      Pávková Jana             BOR6550  69.15
D45B      Sládková Eva             TEH5751  70.39
D45B      Landovská Ivana          PGP6251  71.25
D45B      Procházková Miluše       DCE5450  72.44
D45B      Gorčicová Ivana          CHA6550  77.55
D45B      Hasalová Jana            PGP6751  78.18
D45B      Ježková Regina           PGP6352  79.53
D45B      Thýnová Ivana            SHK6651  80.09
D50B      Šedivá Miroslava         EKP5750  52.01
D50B      Voltrová Svatava         ROZ6150  53.33
D50B      Michálková Jiřina        VSP6151  55.36
D50B      Běhounová Jiřina         PHK5651  55.58
D50B      Klusáčková Jitka         TTR6152  57.09
D50B      Nýdrlová Eva             VRL5451  57.52
D50B      Panchártková Jitka       PHK5951  60.04
D50B      Kovaříčková Darja        KRE6352  65.47
D50B      Hejnalová Hana           PHK6151  68.45
D50B      Večeřová Ivana           TJN6052  70.45
D50B      Kábrtová Iva             PEN6350  72.08
D50B      Šámalová Hana            PGP6150 107.16
D55B      Zelená Markéta           PGP5850  46.54
D55B      Víchová Ladislava        LPU5851  47.13
D55B      Mrázková Ivana           DKP5650  48.32
D55B      Kalibánová Jiřina        NPA5351  48.53
D55B      Novotná Jiřina           LPU5654  51.55
D55B      Potěšilová Vladimíra     VBM5655  52.26
D55B      Konopáčová Jana          TUR5650  53.27
D55B      Doležalová Vlasta        PGP5550  54.14
D55B      Pokorná Eva              TCB5751  54.38
D55B      Dokoupilová Zuzana       VBM5754  54.39
D55B      Bradnová Věra            CHA5550  54.44
D55B      Dudová Hana              DKP5752  55.57
D55B      Žemličková Jindra        CHT5751  56.32
D55B      Štrossová Jiřina         DCE5650  57.34
D55B      Bláhová Luba             SHK5852  57.58
D55B      Gazdačková Jana          SHK5851  60.16
D55B      Jahnová Helena           SCP5550  61.00
D55B      Svobodná Eva             DKP5851  62.05
D55B      Eremiášová Jana          TBM5451  64.33
D55B      Zavadilová Naďa          SCP5450  65.49
D55B      Hejtmánková Alena        TAP5452  68.12
D55B      Matoušková Marie         LJN5550  78.32
D60B      Šaffková Zuzana          CHA5150  40.16
D60B      Kolaříková Věra          SBK5251  45.07
D60B      Procházkov Helena        TBM5351  48.48
D60B      Dohnalová Dana           VSP5050  49.11
D60B      Horáčková Stanislava     VLI4950  49.41
D60B      Zlesáková Vlasta         JIL5362  50.08
D60B      Omová Jana               TUR5150  52.04
D60B      Ševčíková Alena          CHA5351  54.14
D60B      Cigošová Anna            TBM5253  56.50
D60B      Stehnová Hana            DKP5150  64.36
D60B      Ryšavá Lubomíra          TJP4750 888.88
D65B      Kubátová Milada          PGP4750  48.03
D65B      Haňkovská Jana           PGP4050  54.45
D65B      Křtěnská Leontina        BOR4650  57.12
D65B      Lohrová Jarmila          SCP4650  57.56
D65B      Dvořáková Ladislava      PGP4451  63.26
D65B      Matějů Ladislava         UVP4750  68.13
D65B      Knoblochová Věra         VRL4851  68.33
D65B      Malá Marie               LPU4753  80.59
D65B      Zmeková Míla             SLP4451  85.59
D65B      Suchá Bohuslava          PGP4450  90.25
D65B      Langrová Marie           BOR3750 115.12
H12C      Mareček Šimon            CHT0202  25.06
H12C      Richtr Lukáš             VPM0204  26.24
H12C      Milán Tomáš              TBM0111  27.21
H12C      Šimša Martin             MFP0300  27.22
H12C      Nechanický Jan           OSN0200  28.07
H12C      Nešpor Jan               TTR0101  29.04
H12C      Hankovec Hugo            KAM0201  29.18
H12C      Gryc Vojtěch             TBM0106  31.33
H12C      Pelánek Ondřej           TBM0107  32.23
H12C      Hasman Marek             VPM0201  32.45
H12C      Hojný Jáchym             SJH0301  35.09
H12C      Hašek Adam               VPM0101  37.46
H12C      Siegl Matyáš             MFP0103  39.34
H12C      Janas Petr               PGP0200  40.32
H12C      Forst Antonín            MFP0101  41.24
H12C      Pobuda Vojtěch           SJH0302  42.45
H12C      Bartoš Václav            MLA0101  42.52
H12C      Palát Bohuslav           TTR0201  45.15
H12C      Javůrek Emil             VSP0100  58.22
H12C      Eder Jonáš               SJH0204  59.32
H12C      Záboj Petr               SJI0101  67.58
H14B      Škvor Ota                KAM9900  32.55
H14B      Mašata Metoděj           PHK9905  37.45
H14B      Mareš Vít                BOR0000  38.22
H14B      Volák Ondřej             BRU0006  40.17
H14B      Šklíba Michal            SRK9900  41.15
H14B      Ullrich Jakub            BOR9900  41.50
H14B      Fencl Jonáš              LPU9902  41.50
H14B      Křivda Tomáš             CHC9901  42.11
H14B      Pavlovec Dan             BOR0001  42.31
H14B      Hašek Jan                VPM0001  42.35
H14B      Šebek Petr               DKP9903  44.05
H14B      Švadlena Michal          CHC0101  45.30
H14B      Rusin Jan                BRU0001  45.52
H14B      Thoř Tomáš               TUV9903  46.14
H14B      Roudný Martin            LPU0002  46.20
H14B      Janovský Tomáš           PGP0101  47.38
H14B      Veselý Vojtěch           SJH0001  48.03
H14B      Kavalír Jáchym           PHK9901  48.37
H14B      Švec Martin              CHT9902  54.22
H14B      Kulhavý Tadeáš           LPU0005  54.32
H14B      Sedlář Jan               TBM0010  56.34
H14B      Kubec Jan                BOR0004  57.57
H14B      Pastyřík Martin          PZR9902  58.17
H14B      Hladík Jan               TUV0002  58.21
H14B      Melichar Petr            LLI0001  60.01
H14B      Čech Petr                SJI0001  61.32
H14B      Lejbl Jakub              LBE0200  65.06
H14B      Synek Antonín            DOK0001  65.43
H14B      Roudný Václav            LPU0001  66.20
H14B      Konvalinka Jindřich      LPU0004  68.51
H14B      Lejbl Ladislav           LBE0000 888.88
H14B      Buk Petr                 ROU0001 888.88
H14B      Semík Jakub              VSP0000 888.88
H14B      Švec Petr                CHT9901 888.88
H16B      Frýba Dominik            SJI9702  46.11
H16B      Semrád Ladislav          CHC9701  47.06
H16B      Bořil Jan                SJI9700  48.17
H16B      Jíra Tomáš               KAM9802  48.41
H16B      Ježek Ondřej             SLA9701  49.54
H16B      Hájek Jakub              SHK9802  49.56
H16B      Locker Tomáš             SRK9802  53.41
H16B      Kelbl Vladimír           ABM9708  54.56
H16B      Vlášek Jakub             TAP9702  55.05
H16B      Brázdil Petr             ODV9700  56.15
H16B      Pek Daniel               SHK9803  59.39
H16B      Ransdorf Jakub           TAP9805  59.40
H16B      Vyskočil Štěpán          VAM9701  60.19
H16B      Zacha Jiří               SJI9703  61.01
H16B      Novák Filip              TJN9801  61.30
H16B      Šmaus Jan                TJN9700  61.45
H16B      Bartoš Vojtěch           MLA9802  62.36
H16B      Birnbaum Adam            BOR9802  64.34
H16B      Ludvík Matyáš            STB9801  67.44
H16B      Nechuta David            PZR9701  68.18
H16B      Zieba Jakub              NEJ9800  68.46
H16B      Doležal Vít              SJC9802  71.24
H16B      Žák Jan                  LPU9802  76.31
H16B      Hasal Martin             PGP9804  77.19
H16B      Borovička Tomáš          FSP9801  79.37
H16B      Kalista Michael          LBE9701  95.56
H16B      Foltýn Tomáš             SJI9801 110.25
H16B      Pelikán Lukáš            MFP9800 888.88
H16B      Maňák Michal             PHK9801 888.88
H18B      Wolowczyk Krzystof       35P9501  58.11
H18B      Křivda Martin            CHC9501  64.00
H18B      Vacek Vojtěch            SJI9602  64.18
H18B      Dyioba Mateusz           35P9503  67.35
H18B      Illner Vojtěch           DKP9600  67.58
H18B      Wisniewski Lukasz        35P9601  70.44
H18B      Landovský Jakub          PGP9601  74.21
H18B      Aster Tomáš              SLA9602  74.50
H18B      Frank Jiří               MAS9600  78.52
H18B      Nejman Stanislav         CHA9500  79.18
H18B      Jurica Jan               LPU9611  81.44
H18B      Koumar František         SJI9501  85.22
H18B      Buk Michal               ROU9601  85.38
H18B      Trejbal Václav           SHK9604  89.50
H18B      Posselt Martin           TJN9501  92.50
H18B      Hledík Jakub             CHT9501 113.29
H18B      Černín Ondřej            11U9600 123.54
H18B      Rzenca Krzystof          35P9602 888.88
H20B      Řada Jakub               DKP9401 105.08
H20B      Buk Jindřich             ROU9303 110.42
H20B      Kamenický Tobiáš         OSN9339 113.07
H20B      Sháněl Jan               CHC9402 121.13
H20B      Zelinka Jan              LPU9405 126.45
H20B      Průcha Pavel             BOR9304 130.49
H21B      Hrobař Štěpán            ASU9106  79.46
H21B      Kamenický Matěj          LPU9036  80.41
H21B      Drahokoupil Aleš         CHT8501  80.45
H21B      Henych Martin            SJC8601  82.08
H21B      Kolařík Tomáš            BOR7809  82.17
H21B      Oma Jakub                TUR8002  84.32
H21B      Hepner David             SHK7601  84.39
H21B      Prášil Marek             TTR7301  85.39
H21B      Makovský Jakub           TAP8511  85.50
H21B      Landovský Tomáš          PGP9103  86.21
H21B      Bořil Tomáš              ZBM8833  86.47
H21B      Hovorka Jan              LPU7907  87.13
H21B      Henych Petr              VLI6001  87.19
H21B      Pátek Michal             CHC8603  88.08
H21B      Kolín Jan                DKP7701  88.24
H21B      Henek Vladan             VBM8002  89.30
H21B      Ondráček Radim           EKP7414  90.04
H21B      Pašek František          KAM7600  90.20
H21B      Kořínek Tomáš            BOR9007  90.38
H21B      Kopáček Jan              CHT8510  91.02
H21B      Pešek Ondřej             CHC8502  91.07
H21B      Šabatka Zdeněk           SHK8902  91.27
H21B      Kafka Miloš              LPU8608  91.31
H21B      Weiner Jakub             SHK7911  91.54
H21B      Novotný Ondřej           ABM9211  91.54
H21B      Palát Petr               ABM7415  91.56
H21B      Matras Tomáš             CHT8001  91.59
H21B      Pražák Jiří              ZBP7800  92.18
H21B      Peterka Vojtěch          LLI7502  92.21
H21B      Luštický Martin          HOR8700  92.36
H21B      Janovský Tomáš           PGP6401  93.09
H21B      Jirásek Michal           SHK8901  93.09
H21B      Kamaryt Tomáš            VPM8807  93.13
H21B      Vedra David              TBM7402  93.43
H21B      Rambousek Karel          BSO7907  94.00
H21B      Veverka Tomáš            VAM8401  94.28
H21B      Zajíc Vítězslav          TAP8610  95.38
H21B      Krejsa Vladimír          CHT9202  96.01
H21B      Oľhava Rastislav         ASU8949  96.09
H21B      Jirka Michal             PTI8403  96.48
H21B      Janda Martin             DOB8002  96.51
H21B      Pachner Pavel            VLI7503  97.16
H21B      Mazal Zdeněk             VBM8103  97.23
H21B      Pokorný Ondřej           PGP7506  97.33
H21B      Vrabec Ondřej            SCP8303  97.34
H21B      Pelc Václav              CST6702  98.08
H21B      Hübner Jan               CTB7902  98.25
H21B      Kazda Jiří               SJC8006  98.30
H21B      Skřivanek Marcel         JPV7713  98.38
H21B      Suchý Petr               LPM7820  98.49
H21B      Tomeš Jaroslav           DKP8109  99.20
H21B      Bořánek Petr             VSP7000 100.53
H21B      Krmaš Václav             SRK8001 101.28
H21B      Přikryl Petr             ABM6708 102.03
H21B      Šákr Vít                 BOR9301 102.09
H21B      Daněk Roman              SBK7541 102.36
H21B      Kadavý Petr              CHA7800 103.06
H21B      Kárník Jan               LPU7811 104.09
H21B      Vávra Jaroslav           LPU7308 106.03
H21B      Krejsa Jan               CHT8701 106.54
H21B      Černý Martin             TAP8902 108.59
H21B      Doucha Jiří              SNA7105 109.05
H21B      Vlach Martin             SCP8605 112.10
H21B      Klapal Jan               LPU9006 113.13
H21B      Tesař Daniel             VPM7702 127.10
H21B      Mrázek Jan               SJC8102 888.88
H21B      Palas Jan                ZBM8507 888.88
H21B      Zimmermann Jakub         ZBM8928 888.88
H21B      Bravený Vít              ZBM9102 888.88
H21B      Henek Michal             RBK8605 888.88
H21B      Klusáček Matěj           TTR8901 888.88
H21B      Kořínek Jindřich         TUR8406 888.88
H21B      Hyka Jan                 TUR9002 888.88
H21C      Drobník Michal           SJC8709  80.34
H21C      Sokalski Dariusz         35P8401  83.41
H21C      Matula Petr              ADA8202  85.42
H21C      Gregor Martin            CTB7701  86.57
H21C      Musil Pavel              SJC7705  88.21
H21C      Jirků Roman              SJI8309  88.27
H21C      Kratochvíl Martin        SJI8304  89.34
H21C      Veselý Jakub             PGP9503  90.17
H21C      Šesták Jakub             RBK9001  91.09
H21C      Janas Petr               XBM7103  91.13
H21C      Rožek David              MFP7403  91.57
H21C      Šístek Daniel            SCP7507  92.38
H21C      Nemšovský Petr           PGP7602  93.54
H21C      Červinka Jan             OKP8901  94.04
H21C      Kočí Martin              VBM8702  95.47
H21C      Dvořák Miroslav          ZBP7601  96.51
H21C      Karvánek Matouš          BOR9006  99.26
H21C      Věžník Roman             TTR7901 100.13
H21C      Johanovský Tomáš         DKP8500 101.14
H21C      Vondra Jiří              FSP7600 101.54
H21C      Sýkora Bohumil           CHC8601 102.40
H21C      Chaloupka Martin         CHT7301 102.57
H21C      Ramba Jiří               DKP8606 103.09
H21C      Kamenický Jeroným        OSN9549 106.28
H21C      Oujeský Tomáš            ADA7433 108.19
H21C      Kadlec Jan               SJI8306 108.55
H21C      Lepšík Petr              BOR8202 110.05
H21C      Vaněk Petr               ZBP7302 110.47
H21C      Kořan Pavel              VBM7401 111.22
H21C      Wagner Libor             DKP8511 112.38
H21C      Mezník Vladimír          LBE6400 114.58
H21C      Klapal Michal            VAM8802 115.49
H21C      Hala Lukáš               KAR8501 115.58
H21C      Gorčica Pavel            CHA6200 117.24
H21C      Borák Michal             EKP8304 119.34
H21C      Kuban Michal             CHT8505 121.49
H21C      Kalina Miroslav          EKP8211 121.52
H21C      Minařík Luboš            TBM5711 122.42
H21C      Knepr Lukáš              BSO9401 122.58
H21C      Přibyl Jan               TTR7801 132.26
H21C      Matoušek Petr            EKP7503 134.01
H21C      Vondra Vítězslav         EKP7901 153.06
H21C      Novák Lubomír            OSN7601 153.59
H21C      Pitra Martin             CHT9204 178.26
H21C      Tomeš Petr               SJC7531 888.88
H21C      Suchý Jiří               SJI9201 888.88
H35B      Venhoda Milan            SJI7104  66.48
H35B      Vandas Luděk             VAM6601  67.00
H35B      Král Aleš                CTB7801  67.51
H35B      Netopil Libor            VAM7401  68.21
H35B      Vácha Tomáš              BOR7409  72.06
H35B      Milán Pavel              TBM7227  75.10
H35B      Aleš David               ASU7517  78.25
H35B      Šklíba Jan               SRK7501  82.53
H35B      Synek Antonín            DOK7800  87.44
H35B      Boudný Jan               SCP7417  90.49
H35B      Žitný Tomáš              SMB6401  97.18
H40B      Zikmund Zdeněk           NPA6705  63.12
H40B      Zrník Tomáš              OSN7118  68.20
H40B      Kheil Radim              PBM7301  68.33
H40B      Hasman Jan               VPM6901  68.59
H40B      Milota Josef             MLA5801  69.22
H40B      Hašek Ondřej             VPM6902  69.48
H40B      Illner Jakub             DKP6601  70.21
H40B      Baldrian Petr            PGP7203  71.26
H40B      Šebesta Petr             CHT7102  74.13
H40B      Fencl Petr               LPU6901  76.31
H40B      Procházka Antonín        DCE5500  78.00
H40B      Slavík Pavel             SNA7349  79.08
H40B      Mareš Alexander          NEJ7300  79.10
H40B      Funda Jiří               API6401  79.46
H40B      Černín Zbyněk            11U6900  80.44
H40B      Šimša Jaromír            MFP7100  82.08
H40B      Straka Lukáš             SLA7002  82.40
H40B      Kalousek Jiří            DKP6901  83.46
H40B      Nechanický Pavel         OSN7209  85.51
H40B      Zlesák Martin            CHT7302  89.41
H40B      Hankovec Petr            KAM7101  98.47
H40B      Vacek Milan              SJI6901 104.23
H40B      Šrámek Petr              MFP6905 108.55
H40B      Lejbl Ladislav           LBE6900 109.03
H40B      Javůrek Jaromír          VSP7110 124.07
H40B      Háp Pavel                PHK7101 888.88
H45B      Krejčí Jaroslav          BOR6302  56.32
H45B      Kaplan Jan               LPU6401  57.13
H45B      Teringl Radek            VCB6502  60.36
H45B      Bartoš Luděk             MLA6701  60.41
H45B      Šimek Tomáš              FSP6304  65.12
H45B      Mutinský Viktor          KUO6501  66.13
H45B      Karvánek Petr            BOR6600  66.28
H45B      Valach Petr              LPU6505  67.19
H45B      Kober Michal             LPU6702  68.09
H45B      Uher Petr                VSP5001  68.32
H45B      Klaška Jan               XXX      69.10
H45B      Procházka Tomáš          LPU6503  69.44
H45B      Semík Jan                VSP6507  71.59
H45B      Petráček Aleš            SJI6301  73.23
H45B      Hartman Aleš             VSP6506  73.53
H45B      Siegl Roman              MFP6700  74.28
H45B      Kubec Pavel              STB6601  74.44
H45B      Parkán Jiří              SJH6801  75.00
H45B      Koč Zdeněk               MKP4700  75.47
H45B      Procházka Radek          LPU6504  75.55
H45B      Aster Vladimír           SLA6500  81.32
H45B      Hlava Miroslav           KON6515  82.09
H45B      Tomaščin Jaroslav        MKP5800  83.56
H45B      Staněk Rostislav         VPM6801  87.19
H45B      Hanuš Pavel              LTU6501 102.35
H45B      Dobeš Václav             KPY5701 143.41
H50B      Poloprutský Tomáš        VLI6205  51.48
H50B      Němeček Jan              VSP6201  53.33
H50B      Folprecht Miroslav       TUR5501  55.38
H50B      Přibík Jan               PGP6301  59.18
H50B      Slavík Viktor            PGP6300  59.53
H50B      Hones Scpp               XXX      60.22
H50B      Hirš Libor               VBM6000  61.23
H50B      Kamenický Radan          OSN6004  64.24
H50B      Betlach Miroslav         DKP6300  65.29
H50B      Roudný Václav            LPU6102  66.46
H50B      Hrabánek David           PGP6003  67.20
H50B      Zeman Jaroslav           CHT5901  67.48
H50B      Robotka Libor            PBM5303  71.32
H50B      Blabla Zdeněk            PCB5901  71.42
H50B      Novotný Miroslav         LPU5905  71.55
H50B      Pulec Pavel              VBM6201  72.11
H50B      Pavlovec Petr            BOR6303  74.57
H50B      Imlauf Martin            SNA6301  75.45
H50B      Vrabec Martin            SCP6100  78.12
H50B      Wurzel Břetislav         OSN6005  78.19
H50B      Bořil Petr               SJI6207  79.46
H50B      Fiala Zdeněk             TAP5501  80.18
H50B      Hejtmánek Vladimír       TAP5802  82.13
H50B      Hošek Ladislav           SCP6001  82.17
H50B      Vydra Pavel              PEN6200  85.54
H50B      Pavlů Jaroslav           DCE6100  87.14
H50B      Grivalský Michal         PGP5900 126.44
H55B      Škorpil Martin           HOR5700  49.22
H55B      Hausvater Karel          SHK5801  53.52
H55B      Šedivý Jiří              EKP5500  54.40
H55B      Dušátko Petr             PHK5702  55.16
H55B      Knap Jan                 LPU5101  56.12
H55B      Pilař Karel              MAS5501  56.30
H55B      Červinka Jaroslav        OKP5803  56.33
H55B      Běhoun Pavel             PHK5701  56.46
H55B      Kaška Rudolf             CHA5500  56.50
H55B      Koudelný Jiří            TTR5401  62.17
H55B      Štěrba Pavel             LPU5408  62.23
H55B      Konopáč Jiří             TUR5803  62.34
H55B      Hanzl Vlastimil          VBM5329  62.44
H55B      Klusáček Martin          TTR5601  63.01
H55B      Šebesta Vlastislav       TBM5807  63.11
H55B      Jun Drahomír             KNC5501  65.11
H55B      Jaroš Vladimír           DCE5400  68.24
H55B      Cedrych Karel            TJP5500  68.44
H55B      Hájek Jan                MAS5401  70.33
H55B      Šámal Václav             PGP5601  73.30
H55B      Gazdačko Milan           SHK5702  74.36
H55B      Borák Stanislav          EKP5212  74.54
H55B      Vícha Vladimír           LPU5801  76.46
H55B      Kraus Ota                TJP5700  80.36
H55B      Doležal Miroslav         PGP5501  90.18
H55B      Svobodný Petr            DKP5800  90.58
H55B      Jahn Pavel               SCP5500 111.21
H60B      Farář Václav             LPU5201  47.44
H60B      Kalibán Jaroslav         NPA5101  48.19
H60B      Knobloch Jindřich        VRL4901  48.55
H60B      Zabloudil Pavel          TBM5003  54.11
H60B      Farář Jaroslav           VRL5002  54.47
H60B      Horáček Miroslav         VLI5000  55.32
H60B      Provazník Jiří           TUR5102  58.17
H60B      Rejmont Milan            LTU4801  58.22
H60B      Stehno Pavel             DKP4900  59.02
H60B      Hora Vladimír            VSP5100  61.32
H60B      Ševčík Milan             CHA5003  61.42
H60B      Štregl Tomáš             VRL5001  65.48
H60B      Přeček Zdeněk            SCP5200  68.41
H60B      Sáňka Bedřich            LPU5102  68.49
H60B      Toušek Miloslav          MKP5000  71.08
H60B      Hojný Oldřich            SCP5201  87.35
H65B      Švadlena Jiří            CHC4601  42.05
H65B      Buriánek Jaromír         SCP4700  48.07
H65B      Peterka Josef            LLI4702  48.36
H65B      Jakubec Jindřich         TUR4801  51.07
H65B      Hrobař Rudolf            SRK4702  52.01
H65B      Procházka Aleš           DKP4700  52.45
H65B      Pospíšil Jiří            TUV4701  53.24
H65B      Fridrich Jaroslav        LPU4501  54.13
H65B      Fišák Jan                MLA4401  56.26
H65B      Novák Miloš              SCP4600  57.02
H65B      Jirásek Jaroslav         SCH4701  58.54
H65B      Rychtecký Josef          VCB4801  61.20
H65B      Nosál Stanislav          LBE4600  63.33
H65B      Šafařík Bedřich          CST4601  63.33
H65B      Dokoupil Vladimír        VBM4806  63.58
H65B      Ryšavý Vít               TJP4700  64.29
H65B      Fiala Miloš              KSH4801  64.42
H65B      Matoušek Luboš           LJN4700 128.52
H65B      Valter Petr              KBP4500 888.88
H70B      Čadil Jan                FSP4300  48.00
H70B      Gřunděl Ivan             SJH4201  53.56
H70B      Suchý Karel              PGP4300  60.43
H70B      Málek Josef              LPU3901  62.15
H70B      Dohnal Josef             VSP4300  63.35
H70B      Procházka Zdenko         DKP4300  65.52
H70B      Beránek Miroslav         BOR3900  69.22
H70B      Máslo Miroslav           SHK4001  77.37
H75B      Havlík Jaroslav          SJC3601  42.25
H75B      Křtěnský Jaroslav        BOR3600  53.37
H75B      Mikulecký Jan            PHK3801  56.45
H75B      Mašek Pavel              BOR3602  63.26
H75B      Semorád Miloš            SCP3300  66.53
H75B      Vondra Jaroslav          FSP3300  72.04
H75B      Langr Jan                BOR3601  73.32
H75B      Hanák Milan              FSP3400  82.23
H75B      Kalivoda Viktor          KNC3300 888.88
D10C      Sobotková Klára          PZR0351  21.03
D10C      Vedrová Ela              TBM0357  23.46
D10C      Koberová Kateřina        LPU0352  25.00
D10C      Hankovcová Helena        KAM0350  26.24
D10C      Staňková Radka           VPM0452  29.44
D10C      Thýnová Martina          SHK0350  30.00
D10C      Veselá Aneta             SJH0352  31.06
D10C      Kubičková Kristýna       SJH0452  37.31
D10C      Bartošová Marie          MLA0451  45.24
D10C      Nešporová Marie          TTR0351  48.31
D10C      Polanská Nelly           PZR0152 888.88
D10N      Teringlová Vendula       VCB0451  27.30
D10N      Šimšová Pavla            MFP0551  33.04
D10N      Šauli Kateřina           VPM0456  42.59
D10N      Benešová Michaela        SJH0651  47.06
D10N      Kubičková Kateřina       SJH0652  58.13
D10N      Jedličková Josefína      VSP0651  84.13
D10N      Baldriánová Eva          VSP0751  88.16
HDR       Nešpor Jiří              TTR0502  25.19
HDR       Vedra Tobiáš             TBM0621  28.54
HDR       Kamenická Tereza Ester   OSN0888  30.47
HDR       Cincibusová Lenka        FSP0450  33.09
HDR       Jíra Filip               ROZ0500  33.50
HDR       Prášil Šimon             TTR      34.56
HDR       Procházková Doubravka    ADA0651  36.12
HDR       Palát Přemysl            TTR      36.37
HDR       Doucha Tomáš             SNA0801  39.21
HDR       Kalinová Ella            EKP0961  41.06
HDR       Přibíková Agáta          PGP0651  42.30
HDR       Venhoda Lukáš            SJI0801  42.43
HDR       Nešporová Terezie        TTR0852  44.36
HDR       Přibylová Anežka         TTR05    45.20
HDR       Dvořáček Jan             TTR0701  45.21
HDR       Teringl Vojtěch          VCB0702  45.45
HDR       Dvořáčková Jana          TTR0703  46.10
HDR       Matušincová Anna         EKP0560  46.27
HDR       Štěpánek Jan             TBM0607  47.41
HDR       Ševčík Daniel            TBM0508  48.11
HDR       Štěpánek Ondřej          TBM06    48.14
HDR       Oujeský Lukáš            ADA0808  60.19
HDR       Straková Denisa          SLA0750  64.39
HDR       Pospíšil Martin          PBM0801 123.38
HDR       Ševčík Filip             TBM     888.88
HDR       Jedlička Aleš            VSP0800 888.88
P3        Rožková Petra            MFP7551  27.25
P3        Hladíková Gábina         STH9551  40.30
P3        Brázdilová Radka         ODV6950  41.54
P3        Matějů Ivan              UVP4600  47.06
P3        Hanušová Jitka           LTU6352  47.16
P3        Haider Anna              XXX      52.52
P3        Švíková Jana             SJI6852  61.00
P3        Albrecht Vladimír        KAM7800  66.25
P3        Pinterová Kateřina       VBM6651  76.27
P3        Kaňáková Petra           SJI8751  77.14
P3        Pospíšilová Iva          PBM7750 888.88
P3        Burkoň Vojtěch           CHT     888.88
P3         Veselá                  XXX     888.88
H10N      Hasman Jakub             VPM0501  21.38
H10N      Jelínek Kryštof          RUZ0301  25.43
H10N      Doucha Martin            SNA0501  29.46
H10N      Pelc Tadeáš              CST0601  31.52
H10N      Král Adam                CTB0501  32.27
H10N      Jelínek Filip            RUZ0500  33.12
H10N      Dvořáček Jakub           TTR0302  34.04
H10N      Zlesák Matyáš            CHT0601  40.55
H10N      Dvořáček Tomáš           TTR0503  51.56
H10N      Rožek Vojtěch            MFP0501  62.10
H10N      Zrník Tomáš              OSN0606 888.88
H10N      Vacek František          CHT0501 888.88
H10N      Přibyl Jan               TTR0303 888.88
H10C      Milán Jakub              TBM0411  16.16
H10C      Dundáček Karel           SJH0401  21.29
H10C      Pelc Matyáš              CST0401  22.46
H10C      Gryc Ondřej              TBM0406  23.41
H10C      Šrámek Jaromír           MFP0303  24.10
H10C      Peterka Jakub            LLI0404  24.54
H10C      Prášil Tomáš             TTR0501  27.53
H10C      Venhoda Matěj            SJI0301  28.12
H10C      Rožek Vilém              MFP0301  29.06
H10C      Palát Tomáš              ABM0307  30.12
H10C      Šauli Filip              VPM0301  31.23
H10C      Baldrián Tomáš           VSP0405  34.50
H10C      Vaněček Tomáš            SJH0404  35.11
H10C      Janoušek Slávek          BOR0400  36.34
H10C      Janas Adam               PGP0404  43.14
H10C      Javůrek Tomáš            VSP0302  56.44
D21D      Zajícová Markéta         TAP9054  54.58
D21D      Rudolfová Jana           SJC7752  58.27
D21D      Loskotová Daniela        XXX      58.57
D21D      Píšová Lucie             SJH8151  59.52
D21D      Synková Petra            DOK7950  71.19
D21D      Vacková Petra            CHT7852  76.38
D21D      Tereza Daňková           KON8686  81.33
D21D      Palátová Lenka           TTR7551  87.27
D21D      Krejsová Martina         CHT8152  92.37
D21D      Peterková Viktorie       LLI7551  98.11
D21D      Jelínková Hana           CTB8152 104.12
D35C      Ševčíková Pavla          TBM7355  56.31
D35C      Kubáňová Jana            TBM7275  56.51
D35C      Chaloupková Lenka        CHC6951  64.25
D35C      Benešová Iva             SJH7051  65.10
D35C      Posseltová Romana        TJN7050  66.40
D35C      Hojná Tereza             SJH6951  67.20
D35C      Procházková Lucie        ADA7651  70.01
D35C      Rusinová Alena           BRU7152  71.48
D35C      Kučerová Vladimíra       CHT6460  72.41
D35C      Mutinská Zdeňka          KUO6499  73.12
D35C      Kubičková Martina        SJH7752  73.56
D35C      Pelcová Pavla            CST7454  77.18
D35C      Šauli Iva                VPM7852  78.58
D35C      Buková Jana              ROU7150  82.29
D45C      Voborníková Eva          CTB6851  52.05
D45C      Janotová Dobra           TBM5662  52.11
D45C      Syslová Iva              TTR6151  56.16
D45C      Veverková Yveta          VAM6452  66.30
D45C      Černíková Zdeňka         OSN5964  74.21
D45C      Peřinková Irena          BBM6550  82.12
D45C      Řezníčková Hana          CHT6052  83.46
D45C      Rajnošková Marie         BZR6051  85.03
D45C      Jahodová Marie           SJI6355  90.03
D45C      Foltýnová Lenka          SJI6751  90.55
D45C      Zimmerová Lenka          ZVO6451  93.44
D55C      Slámová Hana             TBM4951  49.58
D55C      Jelínková Jana           RUZ5552  60.32
D55C      Henková Svatava          RBK5454  91.31
D55C      Podhorská Věra           FJI5252  98.05
D55C      Skoumalová Marie         KON4589 127.16
H21D      Šimon Václav             LBE9100  50.00
H21D      Zitka Adam               LPU8402  55.39
H21D      Klvaňa Milan             CHT7502  65.15
H21D      Vacek František          CHT7001  74.41
H21D      Zeman Jaroslav           DOB8844  79.48
H21D      Vaněček Roman            37C7700  85.21
H21D      Urbaník Robert           VLI7002  85.49
H21D      Dressler Jan             SBK7911  88.02
H21D      Pobuda Michal            SJH7403  93.24
H21D      Červinka Jaroslav        OKP9000 106.11
H21D      Plíhal Tomáš             SJI8509 888.88
H35C      Beneš Jan                SJH7001  71.47
H35C      Kubičko Pavel            SJH7201  74.59
H35C      Šindelka Antonín         RBK7215  75.16
H35C      Nešpor Jan               TTR6101  76.08
H35C      Štolfa Jaromír           ZBM7506  76.41
H35C      Kubáň Pavel              TBM7506  77.15
H35C      Dundáček Milan           SJH6902  77.31
H35C      Milán Radek              TBM      79.27
H35C      Veselý Oldřich           SJH7101  80.31
H35C      Čížek Petr               ADA7101  81.41
H35C      Procházka Jiří           ADA7512  84.07
H35C      Sedlář Petr              TBM7319  85.32
H35C      Kubičko Petr             SJH6901  87.49
H35C      Dvořáček Jan             TTR7701  95.49
H35C      Rusin Jan                BRU7601  96.48
H35C      Jelínek Jaromír          CTB7702 101.40
H35C      Širůček Jaromír          XXX     110.36
H35C      Horký Tomáš              TBM6747 111.49
H35C      Halíř Radim              MFP7000 113.02
H45C      Rajnošek Zdeněk          BZR6301  50.03
H45C      Voborník Petr            CTB6601  53.23
H45C      Černík Zdeněk            OSN6025  57.27
H45C      Patočka Petr             BBM6300  57.56
H45C      Kopecký Zdeněk           SJI6002  57.57
H45C      Kaňák Petr               SJI6115  58.18
H45C      Gryc Jan                 TBM6709  58.34
H45C      Melichar Igor            PHK6504  63.05
H45C      Sysel Svatobor           TTR6202  65.34
H45C      Hrstka Vladislav         JHB5702  65.48
H45C      Truhlář Karel            ADA5111  66.00
H45C      Jordanov Nikolaj         VBM6501  69.54
H45C      Chaloupka Stanislav      CHC6703  70.01
H45C      Posselt Martin           TJN6802  71.17
H45C      Buk Miloslav             ROU6202  72.07
H45C      Romanovský Alois         SJH6101  78.30
H45C      Nosek Vladimír           SJH5901  82.57
H45C      Borovička Milan          FSP6104  97.38
H45C      Ledvina Tomáš            XXX     888.88
H55C      Matras Jaroslav          CHT5301  50.04
H55C      Kolařík Zdeněk           SBK5406  51.48
H55C      Paulíček Jiří            SJI4911  55.44
H55C      Věžník Antonín           ADA5505  57.11
H55C      Klimpl Petr              LPU5401  57.27
H55C      Žemlička Zbyněk          CHT5501  57.49
H55C      Jelínek Luboš            RUZ5504  60.34
H55C      Blecha Ladislav          FJI5106  61.17
H55C      Sláma Dušan              TBM4730  62.30
H55C      Henek Milan              RBK5307  62.39
H55C      Denemarek Oldřich        BBM5100  62.59
H55C      Potěšil Václav           VBM5613  68.13
H55C       Procházka               TBM4907  75.56
H65C      Starka František         CHT4801  93.32
P6        Bučánek Antonín          ODR      38.05
P6        Vik Martin               STH9206  39.07
P6        Kohout Josef             SHK6902  46.30
P6        Lounková Lucie           XXX      55.45
P6        Burkoň Tomáš             CHT9105  60.15
P6        Ševčík Robert            TBM7010  66.15
P6        Hrušková Lenka           YBM6251  66.32
P6        Pelánek Libor            TBM7409  69.29
P6        Jirka Roman              TTR      70.50
P6        Luksa Jakub              KON      71.49
P6        Škrabálek Jan            XXX      72.24
P6        Syslová Petra            TTR      73.41
P6        Viková Vendula           STH8951  74.40
P6        Grundmannová Hana        LTU9251  76.23
P6        Trš Lubomír              PBM7302  77.36
P6        Kroutil Vojtěch          XXX      95.41
P6        Vyhnálková Petra         MFP75    98.07
P6        Janoch Martin            XXX     108.26
P6        Beranová Jana            1GC1350 888.88
P6        Hlaváčová Šárka          TBM7258 888.88
