-
D10       Papszun Julia            11P0350 063.16
D10       Janečková Josefí         EKP0351 067.01
D10       Švidrnochová Eli         MOV0451 067.38
D10       Nešporová Marie          TTR0351 072.49
D10N      Říhová Barbora           KRN0454 052.52
D10N      Martínková Lenka         KRN     061.15
D12       Polewka Aleksand         14P0003 089.15
D14       Kalousková Marie         DKP0151 104.30
D14       Novotná Tereza           ZLH0051 114.03
D14       Nešporová Alžbět         TZL0051 132.08
D14       Mastela Krystyna         11P0050 175.27
D16       Novotná Klára            ZLH9851 134.50
D16       Svačinková Kateř         VRB9899 167.21
D21A      Holinková Hana           ZPV6777 127.42
D21A      Macková Petra            LCE8560 141.11
D21A      Górska Kinga             27P8900 150.36
D21A      Moravcová Lucie          SOP9052 153.09
D21A      Ulahelová Jana           LTU8451 153.23
D21A      Kasza Izabela            12P0001 163.38
D21A      Wysocka Malwina          24P8500 171.46
D21B      Janečková Dagmar         EKP6550 126.35
D35       Sedlářová Pavla          AOP7052 115.20
D35       Nešporová Barbor         TZL7652 120.22
D35       Biolik Agnieszka         28P7751 121.38
D35       Humlíčková Kateř         ZBM7664 129.45
D35       Smolíková Kateři         KSU7793 138.43
D35       Nešporová Marie          TTR7251 140.35
D35       Papszun Joanna           11P7050 174.47
D35       Ženčáková Marie          47C6850 194.58
D35       Švidrnochová Han         MOV7751 207.52
D55       Wysocka Jolanta          44P0001 114.38
D55       Hájková Ludmila          OOP5751 127.08
D55       Suchánková Libuš         SOP4851 140.11
D55       Klimplová Alena          LPU5551 150.43
H10       Valík Adam               AOP0301 044.01
H10       Dejnožka Vojtěch         TJN0300 046.15
H10       Novotný Erik             ZLH0301 053.36
H10       Bialožyt Marek           TRI0301 053.40
H10       Biolik Emil              28P0301 067.01
H10N      Doucha Martin            SNA0501 056.17
H10N      Dejnožka Martin          TJN0600 080.03
H12       Adámek Filip             ABM0101 067.14
H12       Hyla Damian              47P0101 071.14
H12       Šubrt Matěj              DKP0205 072.44
H12       Nešpor Jan               TTR0101 080.46
H12       Humlíček Tomáš           ZBM0101 091.41
H12       Juna Michal              KRN0102 097.29
H12       Koleczko Blazej          11P0200 109.30
H14       Šrámek Ondřej            KSU9909 080.50
H14       Valík Tomáš              AOP0001 107.41
H14       Urban Michal             KRN0002 136.01
H14       Byrczek Jan              49P9001 139.14
H14       Koleczko Bartosz         11P0000 142.54
H16       Borgiel Jarosław         11P9700 122.03
H16       Jurczyk Maciej           13P0001 133.37
H16       Wrotny Mateusz           47P9701 186.52
H21A      Jasinski Maciej          17P9201 142.00
H21A      Nycz Petr                AOP7701 146.44
H21A      Šrámek Jaromír           KSU5801 162.24
H21A      Leštínský Tomáš          DOB7801 170.15
H21A      Doucha Jiří              SNA7105 183.08
H21A      Dragowski Piotr          24P8200 202.55
H21A      Macka Radek              LCE8110 203.23
H21A      Janeček Jura             EKP6701 208.06
H21B      Holinka Matouš           ZPV9222 126.01
H21B      Jirka Jakub              VPM7905 131.21
H21B      Cieslik Marcin           43P0001 188.13
H21B      Kuchař Jiří              2UC0001 200.28
H35       Valík Luděk              AOP7101 125.41
H35       Rigó Marek               ODR7101 130.08
H35       Grote Andreas            34C6400 141.34
H35       Humlíček Aleš            ZBM7539 145.31
H35       Novotný Tomáš            ZLH7001 148.23
H35       Mastela Rafal            11P7300 152.47
H35       Holinka Martin           ZPV6712 163.34
H35       Kalousek Jiří            DKP6901 169.30
H35       Biolik Grzegorz          28P7601 175.49
H35       Šubrt Antonín            DKP7100 189.15
H35       Jurczyk Piotr            13P0003 212.40
H35       Dejnožka Jiří            TJN7503 218.21
H45       Adámek Libor             ABM6707 125.07
H45       Nešpor Jan               TTR6101 126.46
H45       Višňa Milan              OOL5904 132.09
H45       Mutinský Viktor          KUO6501 132.17
H45       Dokoupil Vojtěch         ZPV6425 135.00
H45       Ženčák Jaroslav          47C6100 137.38
H45       Bialožyt Mirosla         TRI5701 158.48
H45       Czasch Petr              SBR6003 164.04
H45       Vašek Rudolf             SOP5702 170.21
H45       Zdanowicz Jan            14P6801 177.36
H55       Škorpil Martin           HOR5700 093.54
H55       Navrátil Antonín         UOL5301 102.21
H55       Moravec Stanisla         SOP5801 115.38
H55       Ševčík Břetislav         OOP5001 125.13
H55       Novotný Stanisl          OOP4800 142.47
H55       Klimpl Petr              LPU5401 148.39
H55       Szotek Antoni            51P5801 150.12
H55       Wysocky Andrzej          44P0002 153.11
H55       Dvořák Vlastimil         BOV4901 168.36
H65       Havlík Jaroslav          SJC3601 122.08
H65       Nosek Jiří               OOP4401 135.07
H65       Sedlář Vladimír          AOP4201 164.14
HDR       Nešpor Jiří              TTR0502 057.18
HDR       Jagoda Majer             47P0804 058.54
HDR       Hyla Natalia             47P0851 064.31
HDR       Dammfeld Adam            48P0801 067.31
HDR       Humlíčková Pavla         ZBM0451 074.38
HDR       Zavřel Mikuláš           KRN0707 078.29
HDR       Rychlá Karolína          KRN0757 090.37
HDR       Nešporová Terezi         TTR0852 104.35
HDR       Slavík Ondřej            VRB0505 113.58
P3        Polewka Tomasz           14P0002 094.19
P3        Šváb Jan                 VSP5801 095.28
P3        Hendrych Vlastim         NNN0001 123.42
P3        Majer Ewa                47P7850 130.38
P3        Vavřík René              LOV7000 133.11
P3        Novotná Jitka            ZLH7050 141.33
P3        Hyjek Adam               47P6101 150.15
P3        Ondrejček Pavel          LTU8400 157.11
P3        Doskočilová Anna         2UC0002 169.10
P3        Dejnožková Blank         TJN7651 179.48
P3        Grygerková Jana          LOV0002 184.09
P3        Stískalová Eva           LOV0001 198.48
P3        Labudík Milan            VRB6202 214.13
