-
D10       Binarová Adéla           UOL0452 074.53
D10       Vedrová Ela              TBM0357 076.18
D10       Kološová Veronika        LPU0351 076.33
D10       Mulíčková Markéta        ABM0362 078.02
D10       Sedlářová Jolana         TBM0359 082.00
D10       Lukašáková Sára          STE0450 085.33
D10       Nešporová Marie          TTR0351 088.51
D10       Matoušová Gabriela       VRL0352 093.54
D10       Chvátilová Johana        PHK0450 094.01
D10       Zemanová Andrea          LEN0450 094.27
D10       Knobová Agáta            VRL0453 095.21
D10       Randáková Adéla          VRL0452 101.16
D10       Náměstková Radka         EKP0353 133.38
D10       Černochová Michaela      PLU0351 148.31
D10       Sedlecká Bára            OTK0450 186.01
D10       Havlová Kateřina         VRL0552 217.28
D10N      Holubářová Viktorie      KUN0551 043.01
D10N      Richterová Julie         ADA0351 043.31
D10N      Šimšová Pavla            MFP0551 047.48
D10N      Hlaváčová Lucie          TBM0660 059.45
D10N      Benešová Michaela        SJH0651 060.56
D10N      Kroniková Sylvie         SHK0450 061.19
D10N      Pecková Tereza           EKP0551 074.10
D10N      Řeháková Andrea          SJC0556 079.33
D10N      Pilná Klára              LPU0451 085.01
D10N      Kurečková Klára          ABM0657 090.13
D10N      Náměstková Aneta         EKP0756 097.50
D12B      Kosová Tereza            SRK0151 066.18
D12B      Držková Berenika         LPU0151 080.21
D12B      Šklíbová Veronika        SRK0153 080.27
D12B      Kroniková Štěpánka       SHK0150 086.14
D12B      Renner Linda             44S0151 086.19
D12B      Svobodová Barbora        BFM0151 101.59
D12B      Šimšová Barbora          MFP0150 103.35
D12B      Janků Anna               SJC0252 107.30
D12B      Fantová Kateřina         EKP0256 110.53
D12B      Bernatíková Hana         SFM0251 122.07
D12B      Náměstková Denisa        EKP0154 128.46
D12B      Polanská Nelly           PZR0152 150.56
D12B      Zlesáková Adéla          CHT0151 151.53
D12B      Votavová Žofie           KNC0250 155.35
D12B      Šimonová Klára           SJC0155 156.34
D12B      Janotová Emma            TBM0161 160.50
D12B      Jelínková Adéla          RUZ0251 161.04
D12B      Sedlecká Anna            OTK0650 161.32
D12B      Mulíčková Zuzana         ABM0157 169.24
D12B      Sadílková Iva            VIC0151 195.18
D12B      Pittnerová Adéla         RUZ0250 199.06
D12B      Nováková Tereza Anna     TBM0260 218.13
D12B      Havlová Klára            VRL0152 224.22
D12B      Horáková Barbora         LEN0150 245.43
D14B      Grycová Kateřina         TBM0058 098.34
D14B      Nechanická Klára         OSN0050 102.48
D14B      Filipová Tereza          SRK0050 103.31
D14B      Matoušová Kateřina       VRL9955 103.46
D14B      Čechová Klára            AOP9951 111.48
D14B      Zlámalová Nikola         SJC9951 115.00
D14B      Křečková Jana            ZPV9999 122.31
D14B      Kmentová Barbora         LPU9957 164.35
D14B      Vacková Anna             CHT0051 209.15
D14B      Slezáková Natálie        TZL0052 254.06
D16B      Chovancová Zuzana        TZL9754 139.22
D16B      Grycová Veronika         TBM9859 147.37
D16B      Jansová Doubravka        ZAM9751 166.47
D16B      Emilie Westin            19N0051 173.40
D16B      Pilcová Sabina           JPV9898 176.39
D16B      Dundáčková Julie         SJH9853 186.51
D16B      Komárková Silvie         TBM9762 213.40
D16B      Gobec Lea                19H0051 215.23
D16B      Kliglová Tereza          TBM9853 226.10
D16B      Gažiová Kristýna         CET9751 258.16
D18B      Hiršová Gabriela         VBM9651 121.54
D18B      Hančová Petra            VRL9652 126.59
D18B      Šmejcová Anna            SJC9552 157.46
D18B      Kučerová Barbora         LBE9650 173.59
D18B      Zemanová Aneta           LEN9551 178.00
D18B      Košková Anička           LLI9550 179.48
D21A      Holinková Hana           ZPV6777 146.15
D21A      Dittrichová Petra        KON8787 157.14
D21A      Štěpánková Kateřina      TBM7654 157.30
D21A      Randáková Helena         VRL7452 159.02
D21A      Horčičková Eva           UOL7051 159.37
D21A      Pavlovcová Petra         TUR9353 165.00
D21A      Otrubová Johana          KON7852 165.21
D21A      Tužilová Magdaléna       RBK9452 169.13
D21A      Benešová Jana            SJH9451 169.21
D21A      Svobodová Jitka          DCE7450 169.24
D21A      Bochenková Martina       DKP8758 173.05
D21A      Tichá Tereza             SJH9452 173.45
D21A      Sladká Kateřina          ZBM8554 173.57
D21A      Spurná Martina           PGP8556 174.28
D21A      Einikyte Reda            22L9998 183.30
D21A      Voráčková Lenka          OSN8555 184.27
D21A      Hojná Silvie             SCP7950 185.40
D21A      Fundová Eliška           SHK9351 189.57
D21A      Koláriková Lucie         TZL9451 194.56
D21A      Křížová Lenka            TTR8551 196.11
D21A      Moučková Andrea          RBK9257 196.29
D21A      Tomešová Daniela         SJC8451 200.12
D21A      Tvarůžková Petra         ZBM8459 201.02
D21A      Kukolová Šárka           LCE9251 210.41
D21A      Šestáková Petra          RBK9357 213.15
D21A      Kašparová Šárka          AOP7251 222.48
D21A      Stachoňová Barbara       ZBM8451 232.55
D21A      Krejčíková Marie         TZL9252 238.01
D21A      Skládanková Tereza       RBK8951 247.32
D21A      Chroustová Lenka         ZBM9457 261.14
D21A      Hegerová Petra           RBK9355 264.32
D21A      Choutková Magdalena      SOB8851 276.12
D21B      Valentová Zuzana         LPU7853 144.53
D21B      Klimplová Lenka          LPU7951 145.10
D21B      Zurynková Jana           EKP7053 152.16
D21B      Svobodová Radka          AOP9452 155.12
D21B      Uhnavá Markéta           ZBM8485 161.55
D21B      Knoblochová Kamila       VRL8353 162.58
D21B      Jiráčková Jana           ZBM8661 165.22
D21B      Staňková Lucie           DOB8756 165.31
D21B      Křížová Vendula          SJC8355 166.03
D21B      Setínková Eva            DKP8759 174.31
D21B      Martanová Michaela       LEN8851 175.21
D21B      Švíglerová Pavla         LPU7658 181.00
D21B      Janečková Dagmar         EKP6550 182.51
D21B      Zoubková Jana            ZBP8050 184.52
D21B      Dvořáčková Jana          TTR7852 186.10
D21B      Dittrichová Zuzana       KON9175 186.54
D21B      Nešporová Marie          TTR7251 187.58
D21B      Vlachová Eliška          KON9572 197.41
D21B      Vítková Lucie            PTI9474 197.47
D21B      Pokorná Kristýna         EKP8351 198.42
D21B      Kozumplíková Alice       RBK8151 198.55
D21B      Mertová Eva              DOB8551 199.07
D21B      Záveská Anna             DOB8851 207.51
D21B      Posseltová Tereza        TJN9252 210.48
D21B      Kubešová Eva             RUZ8151 219.47
D21B      Kociánová Barbora        TZL9454 226.18
D21B      Blahutová Hanka          MFP7953 243.26
D21B      Csakvaryová Lenka        SBK8383 244.41
D21B      Puternicka Joanna        21P9951 251.09
D21B      van Breedam Vanessa      12B9451 324.23
D21C      Kokaislová Eva           LPU7956 167.45
D21C      Šustrová Jana            ZBP7354 168.08
D21C      Richterová Nataša        ADA7451 168.48
D21C      Chloupková Barbora       VBM8455 170.01
D21C      Procházková Lucie        ADA7651 170.07
D21C      Kašparová Eva            LPU7854 172.29
D21C      Létalová Soňa            SFM8252 173.13
D21C      Smětáková Ivana          HLV8153 180.16
D21C      Venclová Veronika        ZAM8251 181.04
D21C      Kočová Hana              ZBM8676 185.42
D21C      Pietraszková Lenka       OOP8250 185.56
D21C      Šponarová Lucie          ZAM9151 187.11
D21C      Drahorádová Lenka        LPU8660 193.40
D21C      Fencíková Lucie          JHB9160 199.00
D21C      Oujeská Lenka            ZBP7652 199.03
D21C      Držková Markéta          LPU7670 208.18
D21C      Kočová Lenka             ZBM8160 208.21
D21C      Kadaňová Barbora         LPU8253 209.12
D21C      Tesařová Eva             NNN9251 209.57
D21C      Chmelíková Zuzana        VBM9353 213.03
D21C      Dienerová Petra          DKP8159 213.22
D21C      Nováková Petra           NNN8951 234.53
D21C      Frainšicová Kateřina     NNN8651 235.37
D21C      Ryantová Jana            NNN8650 236.57
D21C      Tereza Daňková           KON8686 237.36
D21C      Janotová Zuzana          27S8200 238.57
D21C      Müllerová Petra          VAM9098 239.22
D21C      Pološčuková Lucie        SMB9051 240.49
D21C      Pilíková Veronika        CET8152 246.17
D21C      Dušková Pavla            KOR9050 247.59
D21C      Hladká Petra             KOR7950 249.49
D21C      Jelínková Hana           CTB8152 442.49
D21E      Gregorová Kamila         CTB8151 153.22
D21E      Zvěřinová Martina        LPU8357 153.44
D21E      Kabáthová Eva            ZBM8966 154.37
D21E      Krafková Lucie           TUR8650 167.17
D21E      Heczková Bohdana         VLI7750 167.28
D21E      Knapová Lenka            LPU9351 168.38
D21E      Tesařová Markéta         ZBM9456 173.41
D21E      Fenclová Marta           LPU7667 177.57
D21E      Margoldová Barbora       DKP8654 186.29
D21E      Kopcová Michaela         KRN8456 203.33
D21E      Balcarová Jana           PHK8753 205.59
D21E      Bořánková Karolína       KAM9550 215.56
D21E      Westin Kjersti           PGP9255 255.42
D35B      Ryšavá Magdalena         PGP7650 133.11
D35B      Šimšová Jana             MFP7651 134.14
D35B      Mulíčková Eva            ABM7469 136.52
D35B      Kašparová Ivana          SSU6951 139.12
D35B      Renner Daniela           44S7751 143.54
D35B      Malá Věra                JIL7752 146.45
D35B      Nechanická Daniela       OSN7557 150.14
D35B      Nešporová Barbora        TZL7652 151.21
D35B      Filipová Ivana           SRK7373 153.43
D35B      Humlíčková Kateřina      ZBM7664 154.28
D35B      Grycová Petra            TBM7467 161.37
D35B      Čechová Marcela          TBM7659 165.01
D35B      Zbraňková Magda          STE7352 169.41
D35B      Náměstková Veronika      EKP7351 169.51
D35B      Čivrná Karolína          VRL7355 173.50
D35B      Binarová Jitka           UOL7751 177.16
D35B      Chvátilová Pavlína       PHK7450 191.44
D35B      Palátová Lenka           TTR7551 326.19
D35B      Milánová Jindřiška       TBM7475 343.13
D35C      Schwabová Kateřina       TBM7371 144.30
D35C      Kubáňová Jana            TBM7275 151.16
D35C      Grycová Jana             TBM6969 151.23
D35C      Ehlová Pavla             TBM7377 157.25
D35C      Šklíbová Jana            SRK7651 165.03
D35C      Mrskočová Dana           LPU7356 183.03
D35C      Miková Iva               TBM7071 185.29
D35C      Krejčiříková Nikol       BBM7850 198.43
D35C      Šmídová Aneta            ADA7652 209.44
D35C      Hlaváčová Šárka          TBM7258 220.45
D35C      Jeřábková Tereza         BOR7563 228.12
D35C      Tesařová Jitka           RBK6451 234.37
D35C      Jeřábková Jana           UOL6954 241.54
D35C      Zoulová Radka            ADA7653 298.58
D40B      Pilcová Petra            ZPV6666 127.04
D40B      Brodová Gabriela         SFM7152 130.26
D40B      Knapová Iva              LPU6052 135.42
D40B      Hiršová Marcela          VBM7079 140.40
D40B      Hubáčková Dagmar         LCE6569 143.54
D40B      Čermáková Renata         LPU6553 145.36
D40B      Jirková Renata           ZPV6553 146.18
D40B      Kaplanová Iva            LPU6859 157.22
D40B      Kovářová Jitka           MAS7350 157.36
D40B      Křečková Petra           ZPV7076 157.53
D40B      Zlámalová Zdena          SJC7253 158.06
D40B      Kroniková Jana           SHK7350 160.53
D40B      Sedláčková Jana          HLV7060 172.31
D40B      Zobaníková Vladimíra     RAD6850 174.14
D40B      Lenka Westin             19N0052 174.45
D40B      Demlová Jitka            LPU6955 177.10
D40B      Forstová Lenka           MFP6850 180.05
D40B      Allwinger Tünde          45S7351 182.08
D40B      Gobec Neda               19H0052 188.18
D40B      Nehasilová Zuzana        LDC7150 198.02
D40B      Pelikánová Lucie         MFP6950 233.03
D40C      Posseltová Romana        TJN7050 160.46
D40C      Klímová Barbora          OTK7251 164.58
D40C      Strakošová Petra         SFM7351 176.14
D40C      Poláčková Bohuslava      PZR7070 198.02
D40C      Hančová Alice            VRL7052 198.22
D40C      Janků Radka              SJC7353 198.23
D40C      Ženčáková Marie          47C6850 213.32
D40C      Matoušová Petra          VRL7154 227.04
D40C      Dundáčková Hana          SJH7052 231.55
D40C      Pittnerová Lenka         RUZ7150 239.48
D40C      Suková Renata            PZR7352 264.00
D45B      Jemelíková Lada          VBM6555 139.28
D45B      Vavrysová Iva            LCE6359 140.12
D45B      Hrstková Dana            SJI6051 145.19
D45B      Kosová Michaela          SRK6752 145.23
D45B      Chroustová Petra         VBM6655 149.05
D45B      Janotová Dobra           TBM5662 152.01
D45B      Ferdusová Eva            LCE6461 152.13
D45B      Ostřanská Iveta          SSU6591 161.15
D45B      Komersová Jana           KNC6550 161.27
D45B      Pecková Ivana            EKP6252 164.28
D45B      Voborníková Eva          CTB6851 174.21
D45B      Kavková Dana             SCP6150 174.23
D45B      Tichá Jana               TJH6451 180.01
D45B      Jelínková Jana           TZL6556 181.45
D45B      Nykodýmová Monika        TBM6870 185.51
D45B      Mutinská Zdeňka          KUO6499 193.19
D45B      Čechlovská Jana          CHA6250 200.13
D45B      Pešlová Martina          LEN6751 234.45
D45B      Illnerová Daniela        DKP6651 252.45
D45B      Schäferová Jana          TZL6566 263.15
D45C      Lukášová Lenka           TBM6653 158.44
D45C      Rückerová Olga           LTU6751 161.24
D45C      Černíková Zdeňka         OSN5964 170.07
D45C      Kulová Jana              VAM6550 175.07
D45C      Lázničková Marcela       TZL6751 180.36
D45C      Jašková Monika           TBM6363 201.00
D45C      Pološčuková Monika       SMB6551 202.47
D45C      Valachová Jana           LPU6654 205.38
D45C      Zelenková Lenka          PHK6152 216.09
D45C      Spratková Iva            SFM6851 221.43
D45C      Kološová Jana            LPU6653 251.50
D50B      Bochenková Jana          EKP6150 131.54
D50B      Šedivá Miroslava         EKP5750 132.49
D50B      Fantová Libuše           EKP5650 139.19
D50B      Vlažná Mirka             LCE5852 143.08
D50B      Bravená Alexandra        VBM6155 155.36
D50B      Benešová Iva             SJC6151 163.18
D50B      Hausvaterová Marcela     SHK6152 166.41
D50B      Gabrielová Šárka         ONO5950 194.33
D50B      Košková Vlasta           LLI6351 196.10
D50B      Sklenářová Jana          MLA6258 216.46
D50B      Večeřová Ivana           TJN6052 217.41
D50C      Kábrtová Iva             PEN6350 179.01
D50C      Rajnošková Marie         BZR6051 190.28
D50C      Remešová Alena           DOB6150 280.42
D55B      Rosecká Alena            PZR5654 121.35
D55B      Víchová Ladislava        LPU5851 136.46
D55B      Janská Iva               LBM5795 141.22
D55B      Vajcová Hana             CHA5651 142.26
D55B      Opavová Stanislava       MLA5451 142.49
D55B      Pokorná Eva              TCB5751 143.37
D55B      Potěšilová Vladimíra     VBM5655 148.39
D55B      Doležalová Vlasta        PGP5550 149.43
D55B      Dokoupilová Zuzana       VBM5754 156.24
D55B      Novotná Jiřina           LPU5654 162.49
D55B      Štrossová Jiřina         DCE5650 163.45
D55B      Kadavá Eva               CHA5750 180.12
D55B      Zavadilová Naďa          SCP5450 210.37
D55B      Klímová Jitka            KAS5451 249.13
D55C      Klimplová Alena          LPU5551 154.35
D55C      Jalová Marie             RBK5761 169.35
D55C      Jelínková Jana           RUZ5552 188.09
D55C      Jelínková Dagmar         TZL5757 188.29
D55C      Šilerová Zdena           NNN9951 202.40
D60       Horynová Eva             TZL5254 127.09
D60       Kolaříková Věra          SBK5251 127.33
D60       Procházková Helena       TBM5351 133.29
D60       Ševčíková Alena          CHA5351 137.24
D60       Štáblová Jitka           SSU5350 139.37
D60       Zlesáková Vlasta         JIL5362 156.04
D60       Orálková Libuše          TTR5351 208.35
D60       Podhorská Věra           FJI5252 235.21
D65       Haňkovská Jana           PGP4050 139.35
D65       Suchánková Libuše        SOP4851 157.36
D65       Kohoutová Jitřenka       UVP4850 159.01
D65       Lohrová Jarmila          SCP4650 170.46
D65       Pospíšilová Jana         LDC4451 177.42
D65       Kupcová Věroslava        HSU4850 181.31
D65       Matějů Ladislava         UVP4750 184.05
D65       Křtěnská Leontina        BOR4650 187.12
D65       Malá Marie               LPU4753 214.18
D65       Nejezchlebová Věra       KAS4551 218.41
D70       Stará Pavla              BOV4251 110.52
D70       Boučková Ludmila         OCB4351 196.46
D70       Langrová Marie           BOR3750 198.00
H10       Milán Jakub              TBM0411 060.43
H10       Průša Dominik            VSP0406 067.47
H10       Kolář Šimon              HOR0400 069.28
H10       Gryc Ondřej              TBM0406 081.36
H10       Malý Evžen ml.           JIL0301 083.20
H10       Orany Vojtěch            SJI0401 083.28
H10       Peňáz Radek              VRB0313 090.01
H10       Peňáz Vojtěch            VRB0303 097.35
H10       Otruba František         PLU0501 144.57
H10N      Malý Antonín             JIL0501 037.54
H10N      Allwinger Otto           45S0501 041.05
H10N      Pelánek Daniel           65C0401 043.54
H10N      Král Adam                CTB0501 045.42
H10N      Kuhn Vojtěch             LPU0404 048.49
H10N      Jelínek Filip            RUZ0500 056.49
H10N      Dvořáček Tomáš           TTR0503 057.15
H10N      Dvořáček Jakub           TTR0302 069.20
H10N      Janků Štěpán             SJC0501 073.18
H10N      Tesař Zdeněk             SJC0401 073.31
H10N      Vacek František          CHT0501 077.47
H10N      Vedra Tobiáš             TBM0621 078.47
H10N      Zlesák Matyáš            CHT0601 083.43
H10N      Nemšovský Filip          VSP0500 102.30
H10N      Rohlík Zbyněk            KVS0301 114.48
H12B      Mareček Šimon            CHT0202 078.08
H12B      Milán Tomáš              TBM0111 088.59
H12B      Kligl Radim              TBM0103 089.03
H12B      Nechanický Jan           OSN0200 089.05
H12B      Šimša Martin             MFP0300 089.11
H12B      Gryc Vojtěch             TBM0106 094.27
H12B      Šimek Štěpán             UOL0104 094.32
H12B      Nešpor Jan               TTR0101 094.38
H12B      Pelánek Ondřej           TBM0107 106.24
H12B      Humlíček Tomáš           ZBM0101 111.59
H12B      Palát Bohuslav           TTR0201 127.20
H12B      Průša Kryštof            VSP0102 136.35
H12B      Mrskoč Marek             LPU0205 174.22
H12B      Poláček Tomáš            PZR0102 175.23
H12B      Lukašák Šimon            STE0202 177.39
H12B      Lukáš Martin             TBM0222 182.50
H12B      Zobaník Radek            RAD0201 260.24
H12B      Broda Aleš               SFM0201 303.06
H14B      Chvátil Šimon            PHK9908 092.54
H14B      Jirka Mikuláš            ZPV0000 097.04
H14B      Šklíba Michal            SRK9900 103.57
H14B      Kašpar Petr              SSU9911 113.22
H14B      Mašata Metoděj           PHK9905 114.15
H14B      Macko Lukáš              SJC9901 130.33
H14B      Sedlář Jan               TBM0010 137.35
H14B      Čermák Jiří              CTB9903 140.22
H14B      Skalický Johan           KUO9901 141.39
H14B      Strakoš Matěj            SFM9901 153.21
H14B      Karásek Matěj            SJC0001 167.51
H14B      Podmolík Jonáš           TZL0001 177.51
H14B      Zobaník Michal           RAD9901 189.40
H14B      Gobec Timo               19H0001 313.00
H16B      Sýkora Vojtěch           LCE9801 135.18
H16B      Bořil Jan                SJI9700 139.06
H16B      Sedláček Ondřej          HLV9732 146.32
H16B      Zikmund Zdeněk           SJC9703 147.03
H16B      Ptáček Patrik            BBM9800 160.26
H16B      Peřinka Šimon            BBM9700 177.17
H16B      Bernatík Lukáš           SFM9801 181.18
H16B      Žáček Matěj              RBK9802 203.37
H16B      Horák Petr               LEN9800 306.35
H16B      Svoboda David            TJH0001 307.37
H16B      Ash Adam                 OCB9701 323.07
H18B      Mašata Matěj             PHK9601 152.29
H18B      Hubáček Jonáš            LCE9501 152.31
H18B      Pavlovec Jan             BOR9503 163.56
H18B      Ptáček Pavel             BBM9600 177.17
H18B      Svoboda Michael          TJH9901 182.48
H18B      Štál Jan                 SJC9601 184.44
H18B      Slíva Jan                LCE9602 190.19
H18B      Hubsch Will              12U9998 192.36
H18B      Sadílek Jan              TZL9601 219.12
H18B      Laraia Michael           12U9999 227.40
H18B      Skalický Matyáš          KUO9605 239.43
H18B      Jordanov Alexandr        ZBM9503 246.58
H18B      Posselt Martin           TJN9501 248.45
H18B      Bouček Jakub             OCB9501 378.58
H21A      Horák Patrik             TUR9502 166.40
H21A      Kozák Petr               KAM6501 172.42
H21A      Roman Paclík             SHK7801 172.45
H21A      Pašek František          KAM7600 187.22
H21A      Podmolík Tomáš           TZL6915 188.00
H21A      Bašus Petr               SCP7400 191.36
H21A      Janda Martin             DOB8002 193.07
H21A      Wohanka Petr             VRL7305 193.21
H21A      Šťastný Karel            CTB7901 193.51
H21A      Skřivanek Marcel         JPV7713 194.47
H21A      Dvořáček Jiří            TTR7502 196.00
H21A      Gregor Martin            CTB7701 196.12
H21A      Justa Pavel              PHK8701 197.58
H21A      Pražák Jiří              ZBP7800 198.28
H21A      Ráb Martin               RBK8307 198.41
H21A      Matějů Luboš             PGP7601 202.21
H21A      Kašpar Michal            TZL9308 203.40
H21A      Kárník Jan               LPU7811 205.40
H21A      Novotný Jiří             TZL8001 206.15
H21A      Jirka Michal             PTI8403 207.30
H21A      Navrátil Marek           KYL7100 213.09
H21A      Vávra Jaroslav           LPU7308 213.18
H21A      Nehasil David            BOR7713 216.08
H21A      Šístek Daniel            SCP7507 216.36
H21A      Věžník Roman             TTR7901 216.58
H21A      Držka Štěpán             LPU7604 219.44
H21A      Mašata Roman             PHK7107 220.35
H21A      Procházka Tomáš          SCP8200 225.14
H21A      Zelenka Tomáš            PHK9001 226.59
H21A      Johanovský Tomáš         DKP8500 233.54
H21A      Kříž Lukáš               TTR8201 246.23
H21A      Nývlt Petr               SNA8004 248.09
H21A      Stoszek Jakub            AOP8300 248.18
H21A      Schäfer Jan              TZL9301 261.30
H21A      Coen Dieter              12B8901 263.53
H21A      Šesták Jakub             RBK9001 291.59
H21A      Zedník Jakub             TBM8410 300.20
H21A      Pátek Richard            ZBM7609 429.58
H21B      Vlach Jaromír            PHK8108 162.58
H21B      Perůtka Jan              LCE8801 164.48
H21B      Matula Petr              ADA8202 169.02
H21B      Čermák Jan               LPU9301 171.47
H21B      Hodek Michal             TAP8808 186.33
H21B      Fišer Jiří               SLP8503 188.17
H21B      Stehlík Martin           ZBM8503 188.19
H21B      Tichý Tomáš              SJH9201 190.35
H21B      Fujáček Jan              SCP7506 190.46
H21B      Musil Pavel              SJC7705 192.01
H21B      Pilgr Luděk              CET7601 192.31
H21B      Sebera Václav            SFM8302 194.44
H21B      Holinka Matouš           ZPV9222 196.40
H21B      Šmejc Jakub              SJC9401 197.49
H21B      Brabec Jaroslav          ZBM8242 197.57
H21B      Boudný Jan               SCP7417 204.20
H21B      Sebera Josef             SFM8301 204.27
H21B      Pavelka Jan              MBM8500 206.32
H21B      Hruška Ondřej            OSN8935 210.10
H21B      Hladký Viktor            VAM8201 210.22
H21B      Binar Robert             UOL7500 210.26
H21B      Šedivý Jiří              EKP5500 213.15
H21B      Tichý Martin             TJH6401 213.48
H21B      Koblížek Kamil           KUO8001 215.08
H21B      Čechlovský Jan           CHA9300 215.47
H21B      Rohel Marek              AOV9401 216.30
H21B      Vlažný Jakub             LCE9102 217.10
H21B      Šatánek Martin           SFM8201 217.28
H21B      Slavík Pavel             SNA7349 219.23
H21B      Mutina Jiří              BFM9101 238.03
H21B      Nitsch Karel             FSP7611 245.58
H21B      Křeček Jan               ZPV9111 247.44
H21B      Kroupa Jan               LPU8807 252.57
H21B      Minařík Luboš            TBM5711 257.54
H21B      Novák Pavel              CTB8101 264.56
H21B      Hladílek Jan             PZR8814 275.04
H21B      Veselý Martin            ZBM7502 281.15
H21B      Borák Michal             EKP8304 304.21
H21B      Jirásek Jakub            TTR8601 321.57
H21B      Jelínek Jaromír          CTB7702 366.09
H21B      Wieszaczewski Jacek      POL     371.00
H21C      Matyšek Radoslav         PLU8007 169.08
H21C      Matyšek Bronislav        PLU7823 169.09
H21C      Otruba Karel             PLU7917 169.11
H21C      Fukátko Petr             LPU8503 169.50
H21C      Fencl Petr               LPU6901 171.48
H21C      Zitka Adam               LPU8402 174.58
H21C      Krtička Jan              KON7931 182.20
H21C      Orany Tomáš              SJI7311 191.01
H21C      Oujeský Tomáš            ADA7433 195.45
H21C      Frainšic Michal          NNN8301 197.50
H21C      Slabý Jan                ZHR7900 200.27
H21C      Vaněk Petr               ZBP7302 200.45
H21C      Laga Miroslav            ZBP7900 200.48
H21C      Procházka Jiří           ADA7512 204.26
H21C      Kokaisl Tomáš            LPU7820 209.11
H21C      Koča Jaroslav            ZBM8206 209.27
H21C      Valenta Miloslav         LPU7712 217.15
H21C      Pekárek Michal           RBK9015 220.04
H21C      Kutílek Jakub            LPU8609 220.48
H21C      Denemarek Ivo            BBM7901 224.58
H21C      Rouš Pavel               VBM8102 225.15
H21C      Šimša Jaromír            MFP7100 229.06
H21C      Žemlička Jan             LPU8303 234.44
H21C      Špičák František         CEL5628 240.24
H21C      Dvořák Martin            ZBM8425 242.17
H21C      Nymsa Zdeněk             TYN8502 250.14
H21C      Kalousek Tomáš           ZAM8901 252.18
H21C      Dokoupil Zbyněk          VBM8206 256.29
H21C      Janota Vladislav         27S7900 257.09
H21C      Létal Jiří               SFM8202 258.34
H21C      Mutina Václav            BFM9301 262.41
H21C      Tejkal Pavel             ADA8401 272.15
H21C      Toušek Filip             ZBP7102 275.31
H21C      Tejkal Jan               ADA8110 282.23
H21C      Chloupek Tomáš           VBM8404 288.04
H21C      Trávniček Petr           ADA8402 295.41
H21C      Koťátko Aleš             SFM8303 314.24
H21C      Betlach Michal           CET7801 366.02
H21C      Lacina Jaroslav          RBK9996 419.40
H21E      Kubát Pavel              PHK9101 156.07
H21E      Chromý Adam              ZBM8841 156.20
H21E      Hájek Daniel             ZBM8919 156.44
H21E      Kozák Osvald             TBM8201 170.31
H21E      Udržal Tomáš             LPU8002 170.35
H21E      Horvát Petr              ASU9447 170.37
H21E      Fučík Karel              VBM7246 170.50
H21E      Zvěřina Petr             LPU8208 173.52
H21E      Bořil Tomáš              ZBM8833 175.30
H21E      Čech Radovan             TBM7835 178.03
H21E      Konotopetz Damian        1PC9999 179.32
H21E      Makovský Jakub           TAP8511 180.08
H21E      Flašar Jan               PGP8610 183.16
H21E      Kořínek Tomáš            BOR9007 183.20
H21E      Kopec Tomáš              KRN8203 185.31
H21E      Kovář Miroslav           SCP8103 185.44
H21E      Rychlý Pavel             KRN8505 186.16
H21E      Procházka Jan            PGP8206 192.01
H21E      Luštický Martin          HOR8700 192.35
H21E      Sysel Ctibor             PGP8700 193.02
H21E      Kořínek Jindřich         TUR8406 193.51
H21E      Brlica Pavel             ZBM9302 194.11
H21E      Panchártek Jan           PHK8802 194.43
H21E      Zelinka Jiří             MBM8740 194.52
H21E      Bravený Adam             VBM8801 195.42
H21E      Henek Vladan             VBM8002 195.48
H21E      Fiala Jan                BBM7205 195.52
H21E      Laciga Radek             PGP8202 202.18
H21E      Černý Michal             PHK8005 203.54
H21E      Hora Vojtěch             PGP8301 207.01
H21E      Balcar Aleš              PHK8602 207.15
H21E      Khýn Vítězslav           DOB8304 208.18
H21E      Fiala Petr               LPU8701 214.48
H21E      Henek Michal             RBK8605 218.06
H21E      Bořánek Petr             VSP7000 218.26
H21E      Zavřel Michal            KRN6804 226.58
H21E      Kafka Miloš              LPU8608 228.43
H21E      Karvánek Matouš          BOR9006 241.43
H21E      Tomeš Jaroslav           DKP8109 247.46
H35B      Kotecký Ondřej           TBM7703 161.51
H35B      Procházka Jiří           TBM7633 162.22
H35B      Vyoral Jan               VIC7615 165.01
H35B      Milán Pavel              TBM7227 165.55
H35B      Ehl Jiří                 TBM7701 169.27
H35B      Nemšovský Petr           PGP7602 169.58
H35B      Průša Michal             VSP7310 173.32
H35B      Král Aleš                CTB7801 173.37
H35B      Ptáček Ondřej            TBM7120 175.30
H35B      Hlaváč Jiří              TBM6116 181.03
H35B      Strejček Petr            TBM7228 181.40
H35B      Kovář Vladimír           MAS7200 183.01
H35B      Došla Jan                NER     186.32
H35B      Humlíček Aleš            ZBM7539 190.18
H35B      Schwab David             TBM7401 200.18
H35B      Korbel Michal            CHC7703 210.34
H35B      Šklíba Jan               SRK7501 211.46
H35B      Procházka Josef          2KC7200 211.56
H35B      Pecka Jan                EKP6800 213.02
H35B      Choutka Jaroslav         SOB6301 257.59
H35B      Krakora Jan              NNN7601 281.55
H35B      Hubáček Libor            2KC6700 285.35
H35B      Geisler Michal           DKL7500 289.20
H35B      Šafek Jiří               ZBM7606 296.07
H35C      Dvořáček Petr            TBM7013 157.35
H35C      Štolfa Jaromír           ZBM7506 171.02
H35C      Gryc Tomáš               TBM6903 182.55
H35C      Kubáň Pavel              TBM7506 197.13
H35C      Václavek Jan             LPU7816 197.16
H35C      Sedlář Petr              TBM7319 197.24
H35C      Toman Ondřej             LBM7517 201.58
H35C      Mulíček Ondřej           ABM7405 217.18
H35C      Kligl Vladislav          TBM6910 223.50
H35C      Dvořáček Jan             TTR7701 237.25
H35C      Tesař Zdeněk             SJC7401 287.50
H35C      Kuhn Jiří                LPU7718 307.11
H35C      Zlesák Ondřej            JIL7601 357.40
H40B      Filip Libor              SRK7101 133.52
H40B      Bílý Milan               JES7001 143.56
H40B      Kheil Radim              PBM7301 146.13
H40B      Sadílek Martin           VIC6901 150.11
H40B      Illner Jakub             DKP6601 151.33
H40B      Beneš Jan                SJH7001 152.10
H40B      Blahuta Marek            MFP7301 158.59
H40B      Nehasil Vladislav        LDC7101 159.00
H40B      Žáček Zbyněk             RBK7101 170.04
H40B      Dundáček Milan           SJH6902 170.21
H40B      Kašpar Jaroslav          SSU7004 170.35
H40B      Nechanický Pavel         OSN7209 174.32
H40B      Holinka Martin           ZPV6712 176.59
H40B      Bernatík Aleš            SFM7201 187.33
H40B      Chvátil Jiří             PHK7200 240.16
H40C      Kolář Viktor             HOR7300 173.22
H40C      Šiška Oto                OTK7202 185.44
H40C      Procházka Pavel          KUO6901 202.16
H40C      Pilný Jaroslav           LPU6905 205.09
H40C      Šamánek Petr             ZVS6901 208.02
H40C      Jeřábek Petr             BOR7105 236.01
H40C      Kurečka Robert           ABM7210 261.39
H45B      Nečas Rudolf             65C5700 137.13
H45B      Ptáček Pavel             BBM6508 137.32
H45B      Havel Leoš               VRL6401 155.00
H45B      Šimek Roman              UOL6503 157.09
H45B      Mutinský Viktor          KUO6501 157.28
H45B      Karvánek Petr            BOR6600 157.38
H45B      Voborník Petr            CTB6601 158.56
H45B      Schäfer Michal           TZL6304 160.21
H45B      Bílý Petr                LTP6805 160.28
H45B      Valach Petr              LPU6505 163.53
H45B      Pěsta Roman              LEN6802 184.11
H45B      Lohr Ivo                 SCP6801 192.11
H45B      Hlaváček Lubomír         PHK6401 199.15
H45B      Háněl Jaromír            ZVO6801 201.17
H45B      Levý Tomáš               ZAM6801 218.46
H45C      Láznička Libor           TZL6701 142.29
H45C      Allwinger Herwig         45S6701 143.03
H45C      Gryc Jan                 TBM6709 150.38
H45C      Suk Jiří                 13I6400 156.07
H45C      Picek Jan                TJN6500 161.07
H45C      Vítek Zbyněk             PTI6622 163.55
H45C      Suk Marek                PZR6701 166.47
H45C      Hostaš Zdeněk                    171.32
H45C      Černík Milan             KVS6501 176.02
H45C      Mikšík Pavel             NNN6501 176.46
H45C      Posselt Martin           TJN6802 177.23
H45C      Svoboda Martin           BFM6701 181.15
H45C      Lux Zdeněk               KUN6201 192.01
H45C      Sysel Svatobor           TTR6202 192.03
H45C      Holec Honza              MOV6701 194.41
H45C      Jašek Milan              TBM6201 196.42
H45C      Čermák Petr              LPU6501 203.29
H45C      Konečný Jiří             OOL6303 211.04
H45C      Kment Libor              LPU6703 215.06
H45C      Mika Ladislav            TBM6801 221.16
H45C      Votava Petr              KNC6602 223.06
H50B      Krejčí Jaroslav          BOR6302 123.16
H50B      Kjell Westin             19N0001 136.36
H50B      Nešpor Jan               TTR6101 139.49
H50B      Křeček Miroslav          ZPV6213 148.57
H50B      Hirš Libor               VBM6000 154.30
H50B      Jeřábek Luboš            JPV6112 158.31
H50B      Kaňák Petr               SJI6115 164.29
H50B      Wurzel Břetislav         OSN6005 169.44
H50B      Dikoš Pavel              BOR6003 170.10
H50B      Kula Jiří                VAM6100 170.43
H50B      Malý Evžen               JIL6102 176.36
H50B      Knap Jan                 LPU5101 180.55
H50B      Hošek Ladislav           SCP6001 189.00
H50B      Mareček Jiří             ADA5901 189.52
H50B      Pavlovec Petr            BOR6303 191.33
H50B      Petráček Aleš            SJI6301 191.55
H50B      Gobec Karlo              19H0002 219.20
H50B      Čivrný Pavel             VRL6306 254.58
H50C      Rajnošek Zdeněk          BZR6301 143.17
H50C      Nykodým Petr             TBM6307 160.19
H50C      Vydra Pavel              PEN6200 171.37
H50C      Havlík Milan             SJH6201 179.45
H50C      Novotný Miroslav         LPU5905 185.37
H50C      Kološ Oldřich            LPU6003 208.22
H55B      Hausvater Karel          SHK5801 136.55
H55B      Flašar Jan               KCK5701 144.28
H55B      Jirka Jiří               ZPV5501 144.38
H55B      Kolařík Zdeněk           SBK5406 151.55
H55B      Fanta Miroslav           EKP5800 160.57
H55B      Gurka Jiří               TUV4601 163.15
H55B      Jaroš Vladimír           DCE5400 171.55
H55B      Bochenek Milan           EKP5601 172.37
H55B      Beneš Josef              SJC5801 175.56
H55B      Hrstka Vladislav         JHB5702 180.47
H55B      Jun Drahomír             KNC5501 185.48
H55B      Jaroš Vojtěch            ZPV5706 185.50
H55B      Sladký Ivan              PBM5513 193.17
H55B      Doležal Miroslav         PGP5501 218.09
H55B      Tomášek Pavel            OTK5800 218.48
H55C      Vícha Vladimír           LPU5801 164.03
H55C      Klimpl Petr              LPU5401 174.17
H55C      Mutina Vlastimil         BFM5701 174.21
H55C      Vácha Jiří               SJI5414 185.31
H55C      Kroupa Jan               LPU5503 209.28
H55C      Jelínek Luboš            RUZ5504 209.30
H55C      Potěšil Václav           VBM5613 222.59
H55C      Jalový Jaroslav          RBK5719 239.45
H55C      Barták Ladislav          PBM5706 245.51
H60       Rychlý Miloš             OOP5302 142.29
H60       Zabloudil Pavel          TBM5003 144.18
H60       Farář Václav             LPU5201 145.41
H60       Farář Jaroslav           VRL5002 146.08
H60       Vondrouš Jaroslav        2KC5200 149.35
H60       Jelínek Petr             TZL4902 152.27
H60       Valter Petr              KBP4500 155.11
H60       Švihovský Jaroslav       BOR5003 157.08
H60       Pospíšil Jaromír         LDC5301 161.49
H60       Orálek Miroslav          TTR5201 169.41
H60       Šroler Zdeněk            KUN5201 173.12
H60       Přeček Zdeněk            SCP5200 175.39
H60       Stárek Jiří              SRK5002 176.26
H60       Sláma Dušan              TBM4730 177.36
H60       Pilgr Bohuslav           CET5101 177.46
H60       Kotecký Roman            13G4901 182.37
H60       Sáňka Bedřich            LPU5102 182.45
H60       Rybička Jan              CET5001 183.13
H60       Jelínek Vít              TZL5102 183.20
H60       Ševčík Milan             CHA5003 187.10
H60       Henek Milan              RBK5307 187.58
H60       Pohl Zdeněk              SRK5301 196.09
H60       Třasák Milan             LPU5206 198.24
H60       Denemarek Oldřich        BBM5100 203.19
H60       Blecha Ladislav          FJI5106 203.24
H60       Ptáček Ladislav          BBM5300 204.45
H60       Kadavý Zdeněk            CHA4901 214.54
H60       Procházka Jan            TBM4907 224.01
H60       Kodys Václav             RUZ5105 226.39
H60       Hojný Oldřich            SCP5201 252.45
H65       Pospíšil Jaromír         PZR4417 119.33
H65       Vlach Oldřich            BOV4403 135.07
H65       Buriánek Jaromír         SCP4700 135.15
H65       Hrobař Rudolf            SRK4702 138.34
H65       Fridrich Jaroslav        LPU4501 151.39
H65       Böhm Eduard              17A9999 152.09
H65       Jakubec Jindřich         TUR4801 153.46
H65       Pospíšil Jiří            TUV4701 154.11
H65       Šidla Antonín            OTK4601 168.57
H65       Zlesák Zdeněk            JIL4701 169.56
H65       Bauer Emil               VBM4410 176.18
H65       Dokoupil Vladimír        VBM4806 187.41
H65       Nosál Stanislav          LBE4600 190.05
H65       Paul Josef               DCE4401 191.18
H65       Nejezchleba Jiří         KAS4600 192.16
H65       Šponar Josef             ZAM4701 196.23
H65       Matějů Ivan              UVP4600 235.44
H65       Valášek Josef            SCP4501 246.07
H65       Skácel Jaroslav          KON4617 260.10
H65       Novák Pavel              ACB4801 297.29
H70       Čadil Jan                FSP4300 120.27
H70       Sklenář Jan              MLA4201 140.27
H70       Ostřanský Josef          SSU4302 142.36
H70       Dufek Jan                TBM4231 142.51
H70       Gřunděl Ivan             SJH4201 142.56
H70       Novotný František        PUL4200 148.31
H70       Bouček Václav            OCB4101 165.01
H70       Diener Herbert           MOV4101 177.04
H70       Málek Josef              LPU3901 185.22
H70       Suchý Karel              PGP4300 185.53
H70       Šidla Jiří               OTK4001 213.37
H70       Sedlář Vladimír          AOP4201 223.05
H70       Vávra Jiří               MOV4102 223.07
H70       Koudelka Karel           LPU4001 236.46
H75       Attl Vladimír            PGP3800 128.40
H75       Kohout Tomáš             UVP3700 143.38
H75       Mikulecký Jan            PHK3801 156.19
H75       Langr Jan                BOR3601 211.34
H75       Hanák Milan              FSP3400 250.11
H80       Vykysalý František       PHK3002 122.34
H80       Vondra Jaroslav          FSP3300 138.02
H85       Samohýl Richard          PGP2800 313.19
HDR       Navrátil Sam             KYL0500 041.33
HDR       Nešpor Jiří              TTR0502 042.57
HDR       Doleželová Anna          PZR0651 044.22
HDR       Procházková Doubravka    ADA0651 047.08
HDR       Matýsek Ondřej                   048.55
HDR       Strýček Jan              ADA0505 050.09
HDR       Janota Maximilián        27S0700 051.05
HDR       Rychlá Karolína          KRN0757 051.30
HDR       Mrskočová Markéta        LPU0553 053.24
HDR       Janíčková Jolana         OSN0777 054.02
HDR       Filipová Lucie           SRK0351 055.25
HDR       Mikšík Michael           NNN0501 055.26
HDR       Hlaváček Pavel           PHK0000 056.37
HDR       Richter Rudolf           ADA0601 057.53
HDR       Malá Anežka              JIL0751 059.53
HDR       Kadaně Marek             LPU0703 061.37
HDR       Frosch Vítek             LPU0801 061.40
HDR       Dvořáček Jan             TTR0701 062.34
HDR       Schwab Filip             TBM0710 064.10
HDR       Klímová Markéta          OTK0950 065.28
HDR       Humlíčková Pavla         ZBM0451 069.29
HDR       Švíglerová Kateřina      LPU0752 069.50
HDR       Tomanová Eliška          LBM0651 070.07
HDR       Oujeský Lukáš                    072.27
HDR       Čech Radan               TBM0611 073.58
HDR       Janota Timotej           27S0900 074.16
HDR       Klegová Markéta          SFM     075.00
HDR       Nešporová Terezie        TTR0852 075.41
HDR       Cveček Jan               NNN0701 078.39
HDR       Gobec Kimi               19H0000 079.15
HDR       Šmídová Eliška           ADA0151 080.01
HDR       Blahutová Martina        MFP0550 080.05
HDR       Čechová Johana           TBM0888 080.20
HDR       Dvořáčková Jana          TTR0751 081.00
HDR       Kadaně Matěj             LPU1001 081.08
HDR       Mašterová Eva            TTR     081.59
HDR       Toman Matěj              LBM0909 083.56
HDR       Zoulová Maruška          ADA0150 085.20
HDR       Vítek Vojtěch            CHT0801 086.49
HDR       Denemarek Max            BBM0800 088.37
HDR       Malý Aleš                NER     094.19
HDR       Čivrná Eliška            VRL0851 097.27
HDR       Matušincová Anna         EKP0560 097.51
HDR       Vyoralová Šárka          VIC0950 100.00
HDR       Pethsová Isabella        KRN1051 102.34
HDR       Skřivanková Anna         1XC0800 104.34
HDR       Kubešová Kristýna        RUZ1050 115.35
HDR       Hrbek Vojtěch                    122.08
HDR       Voburková Simona                 126.35
HDR       Věžníková Natálie        TTR0753 132.59
HDR       Klose Albert             SFM1001 147.47
HDR       Klose Kateřina           SFM1251 148.27
HDR       Hančová Karolína         VRL0952 169.46
HDR       Rajnošek Samuel          ZBM     170.01
P1        Holubář David            KUN7101 107.02
P1        Rábová Anna              NNN0051 119.12
P1        Rohlík Jan               KVS9801 128.33
P1        Voráčková Eliška         ASP5151 134.08
P1        Urbancová Marcela        EZL     143.20
P1        Tomanová Veronika        LBM7751 146.39
P1        Kuklová Karolína                 148.25
P1        Kaňovský Adam            RBK9999 151.52
P1        Vítková Miroslava        PTI6952 154.07
P1        Černíková Dana           KVS7050 162.54
P1        Černíková Tereza         KVS     164.58
P1        Horká Soňa               NER     172.26
P1        Jireš František          NNN9999 189.58
P1        Havlíková Šarlota        NER     201.24
P1        Kaňáková Petra           SJI8751 205.37
P1        Mutinová Lidmila         BFM6151 206.02
P1        Wohanková Kateřina       VRL7955 206.25
P1        Haluzíková Barbora       SFM     214.33
P1        Tichá Ivana              KNC6250 222.22
P1        Láncoš Vojtěch           RBK9998 285.47
P2        Pekárková Eva            TZL     141.06
P2        Čech Tomáš               AOP7001 146.21
P2        Cigoš Evžen              VBM5204 151.27
P2        Zelenka Martin           NNN9998 205.00
P2        Sadílková Lenka          VIC7055 210.59
P2        Neubauerová Ilona                227.46
P2        Walder Michal            NER     232.30
P2        Strýčková Monika         ADA7454 236.47
P2        Košek Jan                LLI9801 247.58
P2        Pecka Lukáš              NER     252.07
P2        Košek Ladislav           LLI5903 253.27
P2        Frühaufová Klára         OSN9099 259.23
P2        Novotný Michal           PGP7707 267.16
P2        Červenka Jiří            MLA5804 267.35
P2        Novák Miroslav           3AC5500 317.38
P2        Walder Jiří              NER     352.44
P2        Riessler Otto            OTK6800 405.24
P2        Meduna Josef             NNN8300 493.02
