-
D10       Simonsen Siri            2210300 095.58
D10       Nádeníčková Iva          NEJ0350 100.08
D10       Richtrová Kamila         VPM0451 102.48
D10       Vitebská Eliška          TJN0350 103.04
D10       Staňková Radka           VPM0452 103.50
D10       Martanová Lea            VLI0555 107.35
D10       Poulsen Mathilde         2210300 110.38
D10       Thýnová Martina          SHK0350 115.24
D10       Kantorová Anna           TRI0352 118.29
D10       Štraitová Jolana         VSP0456 119.10
D10       Dzerve Una undine        4570007 119.32
D10       Chvátilová Johana        PHK0450 121.29
D10       Hankovcová Helena        KAM0350 131.11
D10       Ziebová Veronika         NEJ0450 142.53
D10       Ender Julika             3410400 154.15
D10       Čechmánková Anna         PVP0450 155.10
D10       Holečková Michaela       ABM0259 170.11
D10       Kärger Eline             3410500 183.54
D10       Bartošová Marie          MLA0451 218.12
D10       Havlová Kateřina         VRL0552 295.28
D12A      Kochová Anna             SJC0153 098.19
D12A      Kosová Tereza            SRK0151 103.20
D12A      Martanová Elin           VLI0252 124.07
D12A      Haikonen Sanni           2720100 130.55
D12A      Semíková Lucie           KAM0250 132.21
D12A      Poulsen Nanna lysemose   2220200 133.06
D12A      Vejražková Róza          SJC0151 146.45
D12A      Mašatová Eliška          PHK0251 168.53
D12A      Sidorenkova Victoria     5980200 176.27
D12A      Kroniková Štěpánka       SHK0150 186.48
D12A      Staňková Markéta         VPM0153 189.16
D12A      Chaloupková Hana         KAM0252 202.55
D12A      Malvina Girinskyte       4770200 214.50
D12A      Janderová Barbora        PGP0251 350.22
D12B      Nádeníčková Pavla        NEJ0150 100.36
D12B      Rydlová Adéla            TJN0151 104.07
D12B      Tokárová Regina          NEJ0151 108.28
D12B      Linková Lucie            TUR0251 115.40
D12B      Rydlová Magdaléna        TJN0251 129.55
D12B      Marešová Klára           NEJ0250 140.49
D12B      Šritrová Lenka           TUV0252 148.23
D12B      Baloghová Lída           TJN0150 148.27
D12B      Čermáková Kateřina       ROZ0150 149.02
D12B      Novotná Viktorie         TJN0250 155.48
D12B      Šklíbová Míša            TJN0153 155.59
D12B      Ciencialová Daniela      TRI0254 163.26
D12B      Bliudžiute Gabija        4800100 170.16
D12B      Chalupová Aneta          ROZ0250 180.15
D12B      Zierhutová Michaela      LCV0250 212.37
D12B      Mcmahon Anežka           LBE0250 272.29
D14A      Berger Anni              1210003 170.05
D14A      Kubecová Kateřina        STB9999 171.02
D14A      Poulsen Sara lysemose    2229900 174.46
D14A      Pavlíková Markéta        CHA0050 174.56
D14A      Hrabánková Zuzana        PGP9950 182.46
D14A      Simonsen Annika          2210000 186.18
D14A      Thýnová Nikola           SHK0051 190.59
D14A      Bruková Magda            TRI0054 191.02
D14A      Voltrová Alena           ROZ9951 200.27
D14A      Rimkute Roberta          4809900 209.10
D14A      Kolářová Johana          SLA9950 214.01
D14A      Kováříková Marie         KAM0050 217.33
D14A      Albrechtová Iveta        KAM9950 225.04
D14A      Zeiner Elena             1240000 243.14
D14A      Pukyšová Anežka          KSU9999 243.54
D14A      Kubald Marie             3450000 316.29
D14A      Svyatlovskaya Sofiya     5980000 433.48
D14B      Marešová Alexandra       NEJ9950 164.08
D14B      Jarmalaviciute Greta     4740000 260.10
D14B      Hlaváčková Petra         PHK0052 274.30
D14B      Klinkerová Magdaléna     ROZ9950 276.37
D14B      Lokajíčková Klára        VPM0052 299.07
D14B      Babanina Maria           5980000 323.57
D14B      Doležalová Dorotka       VPM9950 332.37
D16A      Kalinina Nika            5930000 174.25
D16A      Kovářová Lenka           LTP9750 175.21
D16A      Janovská Kateřina        PGP9850 178.32
D16A      Tesařová Jana            TRI9751 185.56
D16A      Argalášová Kateřina      TRI9750 194.36
D16A      Kubínová Veronika        SKV9752 196.19
D16A      Hartmeyer Marie          2219700 196.35
D16A      Linková Alena            TUR9751 196.42
D16A      Slavíková Silvie         PGP9751 210.33
D16A      Gedgaudaite Viktorija    4809700 216.40
D16A      Larsen Camilla           2219800 220.28
D16A      Smrčková Dominika        KSU9799 226.29
D16A      Hudská Ludmila           TUR9851 226.54
D16A      Mackeviciute Aisté       4779700 233.09
D16A      Szarzecová Lucie         TRI9850 243.16
D16A      Westin Emilie            5129800 251.09
D16A      Mikešová Adéla           VPM9852 253.55
D16A      Švancárová Veronika      KSU9853 255.43
D16A      Berger Marlene           1210002 258.07
D16A      Kempff-andersen Isabella 2219800 258.25
D16A      Lapina Zelma             4579800 259.39
D16A      Käding Henriette         3459700 261.58
D16A      Kroupová Eliška          VPM9853 264.01
D16A      Trybyté Geida            4779700 271.43
D16A      Hlinovská Johana         VPM9751 280.09
D16A      Staskeviciute Raminta    4779800 319.36
D16A      Šafrhansová Lucie        VPM9753 319.50
D16A      Jobst Thessa             3459800 352.36
D16B      Voltrová Hana            ROZ9752 199.07
D16B      Anna Freimane            4569700 214.17
D16B      Hájková Eliška           ZVO9851 214.59
D16B      Dita Sila                4569700 238.55
D16B      Aiva Lake                4569700 240.15
D16B      Pärnik Edith             2539800 241.02
D16B      Kaufmanová Ivana         TRI9761 244.08
D16B      Žuchová Daniela          TJN9750 249.24
D16B      Habigerová Jana          KSU9888 249.27
D16B      Liberdová Jana           TRI9852 253.25
D16B      Bukucinskaite Fausta     4779800 301.43
D16B      Rudzite Agnese           4579700 309.23
D16B      Kral Stefanie            1229800 309.26
D18A      Štičková Anna            LLI9651 188.23
D18A      Hančová Petra            VRL9652 203.24
D18A      Vári Ingunn Egeberg      5119600 209.13
D18A      Doleželová Kateřina      LPU9558 219.05
D18A      Hlubučková Kristýna      KAM9551 223.45
D18A      Kulhavá Eliška           LPU9657 235.02
D18A      Petrasová Zuzana         VAM9653 235.43
D18A      Zalaiskalna Annija anna  4539600 235.48
D18A      Hoidekrová Lucie         LLI9552 237.49
D18A      Aparjode Kendija         4570005 242.32
D18A      Hausenblasová Karolína   KAM9650 243.36
D18A      Hrabánková Klára         PGP9654 243.40
D18A      Leiboma Laura            4579600 252.53
D18A      Šmejcová Anna            SJC9552 269.03
D18A      Šádková Martina          PHK9653 275.44
D18A      Snopková Dajana          6729551 292.13
D18B      Makselyte Dovile         4759500 202.16
D18B      Martusyte Monika         4749500 202.18
D18B      Laurutyte Vaiva          4759600 230.36
D18B      Kaděrová Vendula         HAV9650 257.43
D18B      Košková Anička           LLI9550 261.14
D18B      Liachoviciute Sigita     4769600 277.18
D18B      Habigerová Radka         KSU9559 290.52
D20A      Chvalová Věra            LPM9452 221.31
D20A      Kulhavá Šárka            LPU9357 236.06
D20A      Kožinová Anna            PGP9350 237.51
D20A      Kamererová Valerie       KAM9452 244.20
D20A      Sadrina Madara           4570000 245.18
D20A      Kubínová Romana          SKV9452 275.03
D20A      Stormer Julie            KAM9352 289.25
D20A      Mikšyte Egle             4809300 344.33
D21A      Rothauer Lucie           1227400 224.37
D21A      Tikhonova Zoya           5938000 247.26
D21A      Vozdová Aneta            KSU9394 247.59
D21A      Kolomnina Ekaterina      5988200 249.55
D21A      Čepová Daniela           PHK8951 252.53
D21A      Kociánová Lenka          VBM8553 254.00
D21A      Gathercole Christine     1227800 262.44
D21A      Burdová Adéla            LDC9152 271.08
D21A      Šmidrkalová Monika       NPA9051 271.20
D21A      Smolková Kateřina        PGP8852 289.09
D21A      Janů Hana                KSU9393 293.22
D21A      Hofmanová Michaela       LPM7751 309.55
D21A      Kjersti Westin           PGP9255 313.07
D21A      Jebavá Lucie             VRL9254 318.18
D21A      Koppová Ingrid           SLP7960 333.57
D21A      Romanovska Stina         2518100 377.38
D21A      Timmusk Ade              2518800 465.14
D21B      Svobodová Barbora        TJN8952 248.08
D21B      Janošíková Lenka         UOL7651 251.23
D21B      Tauchmanová Ivana        NPA7852 255.46
D21B      Kovářová Josefa          LTP8653 280.26
D21B      Juřeníková Hana          MOV8052 282.24
D21B      Urbanová Johana          PZR9251 282.37
D21B      Bozděchová Lenka         PGP8254 293.08
D21B      Švihovská Eva            SJC8352 300.58
D21B      Dernegard Karin          7018300 301.21
D21B      Klíchová Jana            SSU8151 306.37
D21B      Podlipná Veronika        NPA8152 314.58
D21B      Madara Kirmuska          4568900 318.03
D21B      Kovářová Julie           LTP8854 318.30
D21B      Uhrová Zuzana            VSP8050 325.00
D21B      Neradová Eva             LIT8951 326.09
D21B      Černíková Barbora        DOB7878 326.31
D21B      Žitná Jana               SMB9251 331.34
D21B      Fejková Marcela          SJC7751 334.30
D21B      Jiménez carrión Virginia 2418300 672.18
D21C      Hudečková Helena         KTA6951 219.28
D21C      Pietraszková Lenka       OOP8250 234.19
D21C      Kavková Dana             SCP6150 239.55
D21C      Fujáková Katka           HAV8550 252.47
D21C      Schejbalová Karina       SCP     255.02
D21C      Chmelíková Zuzana        VBM9353 257.10
D21C      Kaufmann Marie-louise    3418300 258.02
D21C      Baiba Birzniece          4567900 261.23
D21C      Poulsen Hanne            2217000 377.01
D21C      Šebková Jana             SCP9250 393.31
D21C      Koblížková Klára         TJH8051 397.29
D21C      Maliňáková Petra         SVS8751 410.24
D21C      Zemanová Lenka           KTA8851 410.36
D21C      Klimešová Zuzana         KSU7979 453.06
D21C      Sandija Stanke           4567100 574.47
D21E      Gregorová Kamila         CTB8151 247.19
D21E      Baldrianová Barbora      VSP7850 270.52
D21E      Kašková Kateřina         CHA7850 287.03
D21E      Košárková Iva            AOP8152 296.26
D21E      Sklenářová Radka         LCE9250 319.42
D21E      Ruul Sigrid              2529100 334.04
D21E      Minn Kadi-liis           2529100 414.42
D35A      Valášková Šárka          KAM6951 216.50
D35A      Kheldert Elena           5937400 219.36
D35A      Pachnerová Dominika      CHA7750 243.34
D35A      Škorpilová Jana          SJC7451 253.13
D35A      Balakova Andrea          1967700 254.28
D35A      Hasmanová Lenka          VPM7551 270.46
D35A      Henychová Zuzana         VLI6151 282.56
D35A      Biolik Agnieszka         5527700 299.32
D35A      Vildmonová Pavla         LBE7451 302.48
D35A      Dvořáčková Jana          TTR7852 306.22
D35A      Ilze Vilks               4567700 306.56
D35A      Pecharová Michaela       TJP6550 365.12
D35A      Efrevova Svetlana        5967400 388.58
D35A      Kolářová Michaela        SLA7351 454.57
D35B      Kutlvašrová Vlaďka       VRL7752 186.29
D35B      Městková Kateřina        VSP7650 188.59
D35B      Čivrná Karolína          VRL7355 214.46
D35B      Mrázková Jana            TUR7850 234.32
D35B      Smolíková Kateřina       KSU7793 237.28
D35B      Bartošová Jana           MLA7051 259.08
D35B      Šauli Iva                VPM7852 274.54
D35B      Asterová Jana            SLA7451 281.01
D35B      Fukalová Radmila         AOV7051 287.24
D35B      Richtrová Lucie          VPM7451 292.21
D35B      Junková Petra            STH7451 296.47
D35B      Chvátilová Pavlína       PHK7450 299.54
D35B      Kärger Brit              3417600 318.30
D35B      Krausová Marcela         LCV7351 337.55
D35B      Smrčková Věra            KSU7373 342.51
D35B      Zemková Helena           SLA7450 382.44
D35B      Janderová Markéta        DVP7751 396.00
D35B      Marešová Marcela         NEJ7450 407.27
D40A      Kožinová Jana            PGP6651 232.09
D40A      Staňková Marcela         VPM6951 242.16
D40A      Kubald Katrin            3456900 246.18
D40A      Hinge krogsgaard Heidi   2227000 246.57
D40A      Janovská Petra           PGP7355 251.17
D40A      Paroulková Iva           LLI7151 252.02
D40A      Skaug Anne               2247200 258.19
D40A      Škvorová Zuzana          KAM7350 267.53
D40A      Ender Ira                3417000 269.22
D40A      Eichlerová Jana          KAS7051 278.11
D40A      Hankovcová Lenka         KAM7053 328.00
D40A      Eriksen alkjaer Tine     2217200 335.58
D40A      Duch Blandine            2936500 349.54
D40A      Zane Ozola               4567000 366.46
D40A      Rohanová Markéta         PVP7251 385.53
D40A      Weber Simona             3537200 483.36
D40B      Linková Iva              TUR6850 200.15
D40B      Liga Blanka              4567200 207.06
D40B      Vričanová Sylva          HAV6751 235.05
D40B      Pavlíková Pavla          CHA6551 238.09
D40B      Čechlovská Jana          CHA6250 238.53
D40B      Drozd Olena              7517000 244.47
D40B      Gorčicová Ivana          CHA6550 248.15
D40B      Kaděrová Barbora         HAV7051 257.45
D40B      Kalenská Kateřina        STH7351 260.43
D40B      Westin Lenka             5127100 263.20
D40B      Míková Markéta           TJN7351 286.39
D40B      Šmausová Gabriela        TJN6951 287.27
D40B      Brousilová Petra         PGP6951 290.34
D40B      Bartáková Eva            CHA7051 293.52
D40B      Přibíková Monika         PGP7256 297.01
D40B      Iakovenko Olga           7517100 297.01
D40B      Obrátilová Naďa          ABM6654 305.22
D40B      Maňáková Silvie          PHK7151 317.00
D40B      Grünberger Christine     1210023 353.37
D40B      Hlaváčková Renata        PHK7060 385.27
D40B      Douchová Jaroslava       SNA7155 391.42
D40B      Krunková Bohuslava       SNA7053 398.32
D40B      Leiboma Agita            4577300 426.50
D40B      Zierhutová Michaela      LCV7151 440.43
D45A      Fogh Hanne               2236700 196.02
D45A      Berger Hedi              1210001 198.29
D45A      Rydlová Magda            TJN6850 205.02
D45A      Neumannová Renata        PVP6650 205.23
D45A      Sihver Wiebke            3486800 217.20
D45A      Kosová Michaela          SRK6752 225.31
D45A      Simonsen Sandra          2216800 230.23
D45A      Müller Anke              3486600 231.14
D45A      Voltrová Svatava         ROZ6150 237.06
D45A      Wurzelová Dana           CHT6654 238.05
D45A      Berger Gislind           1210007 238.15
D45A      Leonhardt Annette        3636700 258.40
D45A      Vettik Pilvi-heli        2526400 258.48
D45A      Harju Ulla               2756400 270.35
D45A      Kettnerová Lenka         HCE6450 273.20
D45A      Mrázová Pavla            DCE5550 278.55
D45A      Klašková Kateřina        DKP6750 298.55
D45A      Hemmingsen kjaer Bente   2216700 305.36
D45A      Hindráková Martina       LTU6451 306.03
D45A      Thýnová Ivana            SHK6651 307.06
D45A      Rusakova Anna            5926700 314.44
D45A      Veljačiková Markéta      SCP6451 325.56
D45A      Slavíková Kateřina       PGP6650 326.38
D45A      Siltere Vija             4536700 334.08
D45A      Käding Kirsten           3456700 361.53
D45A      Koch Eva                 3496700 365.46
D45A      Lambeau Carine           1516000 421.34
D45A      Maenttaeri Liisa         2766500 429.26
D45A      Boeck Ute                3456700 443.59
D45A      Buelens Jenny            1516000 511.14
D45B      Chroustová Petra         VBM6655 201.50
D45B      Maliňáková Eva           KVS6551 214.09
D45B      Hillebrand Karin         1226800 243.40
D45B      Argalášová Gabriela      TRI6850 249.06
D45B      Kubínová Jana            SKV6751 250.10
D45B      Burdová Simona           LDC6851 256.08
D45B      Kašparová Irena          SLA6852 265.25
D45B      Šoupová Jana             LPM6850 273.52
D45B      Divecká Růžena           SHK6753 297.48
D45B      Žandová Marie            SKV6551 309.02
D45B      Wagner Birgit            1210011 314.07
D45B      Zöbl Maria               1210016 323.50
D45B      Inese Lacare             4566800 422.12
D50A      Vári Helle Egeberg       5116100 193.48
D50A      Hokajarvi Raili          2716300 221.34
D50A      Michálková Jiřina        VSP6151 243.07
D50A      Vlažná Mirka             LCE5852 248.00
D50A      Akerblom Birgit          7050000 248.50
D50A      Zalaiskalna Velga        4536300 252.06
D50A      Laure Ilze               4516000 262.57
D50A      Hejnalová Hana           PHK6151 271.48
D50A      Steina Mudite            4566300 278.10
D50A      Kovářová Alena           LTP6151 288.20
D50A      Jermanová Eva            TJN6150 325.05
D50A      Cordeiro-mendes Myriam   2916000 338.48
D50A      Basset Sylvie            2936300 356.04
D50B      Nýdrlová Eva             VRL5451 241.37
D50B      Košková Vlasta           LLI6351 246.44
D50B      Havlíčková Jindra        KNC6150 247.27
D50B      Penkule Silvija          4566000 269.09
D50B      Snuka Rota               4586300 272.44
D50B      Kábrtová Iva             PEN6350 324.08
D50B      Hrabánková Ilona         PGP6250 327.48
D55A      Kuleva Angelina          3515700 187.37
D55A      Zelená Markéta           PGP5850 202.44
D55A      Mrázková Ivana           DKP5650 215.10
D55A      Konopáčová Jana          TUR5650 220.13
D55A      Lange Veronika           3625800 222.13
D55A      Nováková Svatava         SKV5351 224.52
D55A      Dokoupilová Zuzana       VBM5754 233.15
D55A      Kalibánová Jiřina        NPA5351 243.54
D55A      Daina Gredzena           4565800 250.40
D55A      Lindkvist Anneli         7025400 267.08
D55A      Frantz Annika            7035500 270.05
D55A      Kadavá Eva               CHA5750 276.07
D55A      Korejčíková Dáďa         LLI5550 278.54
D55A      Langrová Eva             SNA5351 285.04
D55A      Bradnová Věra            CHA5550 286.18
D55A      Fejlková Alice           SHK5351 292.40
D55A      Havlová Jaroslava        JEN5452 338.27
D55A      Lusková Olga             CHA5650 351.38
D55A      Oswald Luise             1255800 375.11
D55B      Staneviciene Ruta        4735600 192.21
D55B      Bláhová Luba             SHK5852 232.31
D55B      Klimplová Alena          LPU5551 233.18
D55B      Kosmaceva Tamara         4575600 239.39
D55B      Kubátová Lenka           SKV5551 259.57
D55B      Gazdačková Jana          SHK5851 269.32
D55B      Hudzieczková Danuta      KVS5751 277.08
D55B      Dace Franka              4565800 284.50
D55B      Šabatková Zdena          SHK5652 295.58
D55B      Nováková Jana            NPA5552 298.26
D55B      Trávníčková Jitka        KVS5651 303.20
D55B      Svobodová Eva            SHK5853 308.01
D55B      Hejtmánková Alena        TAP5452 318.17
D55B      Stulíková Zuzana         SHK5751 331.38
D55B      Patáková Mária           KSH5751 342.17
D55B      Sparke Carole            3215700 378.43
D55B      Böhmová Eva              TJN5450 466.39
D60       Horynová Eva             TZL5254 186.27
D60       Krasuckiene Egle         4735200 207.39
D60       Neradová Alena           LIT5051 220.14
D60       Ševčíková Alena          CHA5351 223.08
D60       Horáčková Stanislava     VLI4950 228.27
D60       Challacombe Val          3224900 238.48
D60       Zlesáková Vlasta         JIL5362 251.45
D60       Beata Freimane           4565000 286.02
D60       Tvrdková Eva             LBE5150 289.34
D60       Roeling Monica           5015200 318.32
D60       Rufferová Iva            SNA5052 319.29
D60       Silvija Seglina          4565000 323.36
D60       Vokálová Pavla           CHA4951 325.55
D60       Folino Betty             2215300 329.54
D60       Eismark Inger            7044900 459.18
D65       Suchánková Libuše        SOP4851 208.53
D65       Gavendová Anna           TRI4650 217.45
D65       Městková Eva             TEP4851 235.06
D65       Wagner Elfi              1210010 259.08
D65       Ryšavá Lubomíra          TJP4750 262.28
D65       Lohrová Jarmila          SCP4650 263.04
D65       Kašková Eva              CHA4650 265.51
D65       Dvořáková Ladislava      PGP4451 299.16
D65       Vaira Cerniseva          4564600 300.34
D65       Zmeková Míla             SLP4451 301.35
D65       Nejezchlebová Věra       KAS4551 307.45
D65       Ziliene Asta             4734700 320.43
D70       Ilze Bruce               4563900 200.27
D70       Roder Ulrika             1234800 229.46
D70       Slavina Anna             4524000 249.47
D70       Walter Ingrid            3554100 268.54
D70       Štrojsová Jaroslava      KAS4350 286.58
D70       Eulitz Ilse              3583900 365.47
D70       Šťastná Jana             PVP3650 383.48
F3        Němeček Jan              KAM9300 132.19
F3        Bauerová Kateřina        SKV     166.29
F3        Machová Věra             TJN     177.45
F3        Vřešťálová Lucie         TUR7450 179.21
F3        Tkáč Jan                 TJN     186.59
F3        Hartmeyer Karoline       2210000 188.51
F3        Krejčová Vlasta          SKV9453 193.49
F3        Magyar János             3915200 228.47
F3        Savičová Irena           SKV5352 230.37
F3        Rohlík Jan               KVS9801 232.46
F3        Paurová Lenka            N050000 233.40
F3        Safernová Zuzana         KSH86   235.31
F3        Haikonen Johanna         NER71   236.49
F3        Galantíková Lucie        SBR     251.12
F3        Ziebová Lenka            NEJ     256.15
F3        Zieba Jaroslav           NEJ6500 262.42
F3        Gebel Lumír              SVS     272.46
F3        Obrátil Miroslav         ABM     281.21
F3        Hudeček Jaroslav         KTA1965 281.49
F3        Boeck Thomas             3459900 286.27
F3        Voltr Václav             ROZ     298.39
F3        Roos Ronald              5026800 329.36
F3        Doležalová Liběna        VPM     339.57
F3        Doležal Jan              VPM     346.56
F3        Klašková Josefina        DKP9651 375.15
F3        Olbrycht Anna            5535600 377.36
F3        Zenkerová Miluše         LCV4550 414.14
F3        Nedvídková Jitka         DLT5151 436.33
F3        Jobst Ivonne             3457500 567.46
F5        Cienciala Martin         TRI7401 277.17
F5        Funda Jiří               API9301 293.49
F5        Tesařová Bohumila        TRI6957 294.29
F5        Stanojkovičová Ljuba     STB8099 319.05
F5        Přeček Zdeněk            SCP5200 345.42
F5        Kořínek Zdeněk           PEN     363.21
F5        Kohout Josef             SHK6902 366.11
F5        Cienciala Petr           TRI7600 381.31
F5        Bruk Slavomír            TRI6800 415.30
F5        Hanč Jaroslav            VRL6702 418.03
F5        Herter Laszlo            NER     436.14
F5        Schejbal Vladimír        ZLH5501 440.56
F5        Pohořalá Anna            ROU9954 448.28
F5        Košek Jan                LLI9801 448.44
F5        Dernegard Henric         7018100 450.02
F5        Schejbalová Kristina     ZLH5552 472.59
F5        Pohořalý Dobroslav       ROU6401 482.22
F5        Zavadilová Naďa          SCP5450 495.40
F5        Hájková Soňa             ZVO     594.00
H10       Tkáč Matěj               TJN0401 084.53
H10       Dejnožka Vojtěch         TJN0300 085.51
H10       Vitebský Lukáš           TJN0302 092.25
H10       Tokár Radim              NEJ0300 094.45
H10       Gajda Martin             VSP0404 099.58
H10       Kovářík Tomáš            KAM0300 100.01
H10       Kožina Štěpán            PGP0300 105.51
H10       Pachnik Stanislav        STB0303 105.51
H10       Oncirk Jan               ONO0301 112.54
H10       Makarenko Aleksandr      5950300 118.23
H10       Štěrba Marek             SKV0401 119.23
H10       Baldrián Tomáš           VSP0405 131.20
H10       Kolář Matyáš             SLA0300 140.17
H10       Chaloupka Viktor         KAM0301 145.35
H10       Biolik Emil              5520300 146.33
H10       Řehoř Vojta              TJN0303 157.36
H10       Hnízdil Matěj            KAS0301 178.19
H10       Kyral Maxmilián          KAM0305 183.45
H10       Jobst Tobin              3450300 224.29
H10       Aleshin Andrey           5950300 342.26
H12A      Šafka Sebastian          KAM0101 115.06
H12A      Janovský Tomáš           PGP0101 115.30
H12A      Richtr Lukáš             VPM0204 116.39
H12A      Gajda Jan                KAM0105 121.14
H12A      Emils Germanis           4560100 127.58
H12A      Hořák Jaroslav           LLI0102 137.49
H12A      Bílý Jakub               LTP0104 138.07
H12A      Hemmingsen kjaer Lukas   2210200 141.19
H12A      Paroulek Lukáš           LLI0201 151.09
H12A      Víšek Martin             KAM0102 160.23
H12A      Homza Daniil             1710100 160.56
H12A      Klaška Martin            DKP0100 161.43
H12A      Valášek Václav           KAM0100 162.35
H12A      Blaha Petr               KAM0104 169.28
H12A      Hankovec Hugo            KAM0201 176.39
H12A      Skaug Soren              2240200 185.39
H12A      Maenttaeri Eino          2760100 188.27
H12A      Forst Antonín            MFP0101 188.28
H12A      Zorin Michail            5950100 190.07
H12A      Hasman Marek             VPM0201 198.26
H12A      Peyrard Paul             2960100 234.06
H12A      Albrecht Adam            KAM0203 264.20
H12A      Fogh Jonas               2232000 266.51
H12A      Hejsek Filip             KAM0204 270.42
H12A      Cionoiu Daniel           3520500 406.37
H12B      Budský Ondřej            TJN0105 146.04
H12B      Bartoš Václav            MLA0101 146.07
H12B      Adamec Martin            TJN0106 150.34
H12B      Dosovitskiy Mikhail      5980100 163.05
H12B      Poikans Mikus            4560100 175.22
H12B      Berger Peter             1210004 202.34
H12B      Dauknys Gytis            4770200 206.40
H12B      Brousil Tomáš            PGP0100 212.49
H12B      Hecl František           KSU0201 241.47
H12B      Garais Raimonds          4570200 336.48
H14A      Škvor Ota                KAM9900 147.20
H14A      Chvátil Šimon            PHK9908 161.30
H14A      Filipek Sebastian        TRI0002 167.39
H14A      Melichar Petr            LLI0001 171.44
H14A      Poulsen Malthe           2210000 174.16
H14A      Skaug Mads               2249900 174.16
H14A      Roudný Martin            LPU0002 176.24
H14A      Šebek Petr               DKP9903 184.37
H14A      Šrámek Ondřej            KSU9909 188.36
H14A      Jílek Ondřej             KSU9908 197.59
H14A      Daukšys Algirdas         4809900 210.24
H14A      Hašek Jan                VPM0001 212.39
H14A      Bjornsen Andreas bock    2240000 216.07
H14A      Hasman Ondřej            VPM0002 216.58
H14A      Matoušek Matěj           KSU0005 224.02
H14A      Fricis Spektors          4560000 227.47
H14A      Haikonen Aaro            2729900 229.26
H14A      Adomas Repšys            4772000 243.07
H14A      Makarenko Alexey         5950000 258.47
H14A      Karnitis Edgars          4579900 265.20
H14A      Roudný Václav            LPU0001 277.37
H14A      Vayssat Romain           2912000 307.51
H14A      Leshenko Alexey          5950000 329.07
H14B      Poikans Ansis            4560000 149.55
H14B      Stormer Emil             KAM0000 192.37
H14B      Novák František          N03     193.10
H14B      Gunars Gaumigs           4569900 197.11
H14B      Markel Samuel            1229900 207.59
H14B      Eriksen alkjaer Andreas  2210000 213.33
H14B      Aigner Tobias            1229900 216.37
H14B      Kulhavý Tadeáš           LPU0005 218.13
H14B      Šmaus Antonín            TJN0001 223.46
H14B      Arpáš Samuel             6729900 224.41
H14B      Vecko Jan                NEJ0002 242.17
H14B      Karlis Snepste           4560000 251.39
H14B      Lauris Stanke            4569900 257.34
H14B      Kdýr Matěj               KAM     300.41
H14B      Zappe Nicholas-Benjami   TJN0003 315.09
H14B      Kaděra Vojta             HAV0000 348.39
H14B      Pavel Martin             TJN0004 413.55
H16A      Erbland Thibault         2919700 190.46
H16A      Ježek Ondřej             SLA9701 194.51
H16A      Lanc Vojtěch             TRI9807 198.04
H16A      Vercauteren Antoine      2919700 207.27
H16A      Dreano Benjamin          2919700 213.31
H16A      Jíra Tomáš               KAM9802 215.46
H16A      Cienciala Jan            TRI9801 221.31
H16A      Zikmund Zdeněk           SJC9703 222.31
H16A      Ptáček Patrik            BBM9800 231.51
H16A      Aparjods Kristers        4570006 245.50
H16A      Ašmantas Aurimas         4809700 247.05
H16A      Žygaitis Dovydas         4809700 251.35
H16A      Zschäckel Robin          3499700 253.17
H16A      Ulmanis Haralds          4569800 266.25
H16A      Langenhan Julian         3499800 280.43
H16A      Mordasas Arnas           4779800 291.27
H16A      Rimsa Paulius            4779800 300.14
H16A      Koch Mario               3499700 331.09
H16B      Šmaus Jan                TJN9700 200.25
H16B      Maňák Michal             PHK9801 231.27
H16B      Kalenský Aleš            STH9801 239.22
H16B      Zieba Jakub              NEJ9800 244.36
H16B      Ernests Ozols            4569800 250.49
H16B      Urbelis Deimantas        4779800 260.42
H16B      Indrans Edgars           4570004 283.02
H16B      Tiriuna Aurimas          4809800 313.01
H16B      Vilcins Ernests          4569800 328.32
H16B      Stöckl Marcel            1229800 387.48
H16B      Allaverdov Georgiy       5959700 438.04
H18A      Fürst Matouš             LLI9603 179.16
H18A      Hubáček Jonáš            LCE9501 194.59
H18A      Waněk Adam               VRL9501 195.01
H18A      Matuš Vojtěch            VRB9606 203.28
H18A      Glonek Jakub             AOV9602 203.34
H18A      Stormer Oskar            KAM9600 211.04
H18A      Veselý Jakub             PGP9503 212.11
H18A      Navrátil Šimon           PGP9702 212.14
H18A      Beaudenon Cedric         2919500 212.38
H18A      Virlogeux Cesar          2919500 215.27
H18A      Sklenář Martin           SBR9501 219.53
H18A      Burda Matěj              LDC9602 223.24
H18A      Chmelař Martin           ASU9505 230.17
H18A      Málek Jan                PZR9505 236.45
H18A      Rooman Michael           1549500 246.15
H18A      Nejman Stanislav         CHA9500 252.53
H18A      Aster Tomáš              SLA9602 257.50
H18B      Zlámal David             SJC9603 210.49
H18B      Ulmanis Valts            4569600 211.36
H18B      Pirtnieks Otto           4569600 222.09
H18B      Walach Ondřej            TRI9601 228.57
H18B      Chainauskas Stepas       4779600 233.34
H18B      Cicénas Povilas          4779600 269.37
H18B      Snopko Erik              6729601 298.02
H18B      Pärnik Jan henrik        2539600 343.02
H18B      Horák Martin             TJN9603 515.28
H20A      Berger Xander            1210005 205.04
H20A      Argaláš Michal           TRI9301 221.05
H20A      Zakouřil Vít             TUR9301 225.40
H20A      Čermák Jan               LPU9301 226.32
H20A      Klaška Pavel             DKP9301 245.26
H20A      Šmejc Jakub              SJC9401 266.55
H20A      Rohel Marek              AOV9401 284.27
H20A      Uhlíř Marek              LBE9400 295.26
H20A      Kučera Štěpán            STH9401 308.12
H20A      Kapal Tomáš              KAM9402 330.47
H20A      Kučera Tomáš             STH9402 373.29
H20A      Girts Silins             4569400 378.47
H21A      Švihovský Jaromír        SJC8005 263.50
H21A      Polák Vlastimil          VRL7702 280.56
H21A      Peterka Vojtěch          LLI7502 281.28
H21A      Henych Petr              VLI6001 288.39
H21A      Navrátil Tomáš           ASU8817 288.50
H21A      Šabatka Zdeněk           SHK8902 289.28
H21A      Mrázek Jiří              DKP7911 294.41
H21A      Junek Petr               STH7801 298.20
H21A      Kobr Tomáš               TJN8901 300.13
H21A      Kazda Jiří               SJC8006 300.38
H21A      Sokalski Dariusz         2978400 302.43
H21A      Šrámek Jaromír           KSU5801 303.34
H21A      Jorge Fortunato          5718900 304.35
H21A      Dvořáček Radek           ASU9445 307.17
H21A      Martan Jiří              VLI7300 312.51
H21A      Azeb Karim               SJC9110 320.45
H21A      Oľhava Rastislav         ASU8949 321.44
H21A      Kučera Michal            STH9201 326.11
H21A      Janů Zdeněk              KSU9045 327.37
H21A      Pachner Pavel            VLI7503 335.14
H21A      Doucha Jiří              SNA7105 338.41
H21A      Stehlík Petr             LPM7903 355.09
H21A      Svoboda Ondřej           SHK7605 376.42
H21A      Kovář Jindřich           MAS6800 384.24
H21A      Rafael Ramos             5719300 388.22
H21A      Schulhof Jan             TUR8900 393.27
H21A      Hecl Miloš               KSU7601 412.21
H21A      Tomalík Ondřej           SHK8904 419.25
H21A      Casamayor otero Ignasi   2418200 558.05
H21A      Cionoiu Gheorghe         3526100 577.56
H21B      Pachnik Wojciech         STB9101 250.59
H21B      Larsson Daniel           7098800 257.49
H21B      Macek Jiří               LIT8401 270.27
H21B      Panovec Jan              VIC8931 270.53
H21B      Grünberger Dominik       1210021 277.19
H21B      Anděl Robert             VPM8001 282.44
H21B      Veselý Marek             CHA8201 283.57
H21B      Bína Martin              MLA9102 285.48
H21B      Obermüller Markus        1210019 286.37
H21B      Bauer Lukáš              DLI     297.51
H21B      Čechlovský Jan           CHA9300 300.52
H21B      Chrást Tomáš             STH7401 309.34
H21B      Pavlík Libor             LIT7605 313.49
H21B      Nerad Jaroslav           LIT9001 320.22
H21B      Obermüller Thomas        1210018 324.15
H21B      Sedlák Radek             SNA7501 333.50
H21B      Bernášek Jiří            STB8101 358.43
H21B      Vančura Martin           TJN8002 361.22
H21B      Badura Václav            SKV8101 363.53
H21B      Kořan Pavel              VBM7401 375.03
H21B      Kubec Pavel              STB6601 383.14
H21B      Komárek Arnošt           TJH7701 388.37
H21B      Tesař Daniel             VPM8203 412.04
H21B      Fejk Zbyněk              SJC7501 416.13
H21C      Janošík Radek            VCB7402 238.12
H21C      Besta Lukáš              KNC8101 244.42
H21C      Francke Jan              DOK8400 247.14
H21C      Dubec Pavel              SCP8003 256.08
H21C      Hájek Adam               KAM9202 265.00
H21C      Schach Jonathan          3569300 266.53
H21C      Paták Pavel              KSH8501 277.48
H21C      Pietraszek Martin        OOP8100 342.02
H21C      Karmín Luboš             LCE9103 345.04
H21C      Aus Guido                2518000 353.23
H21C      Hájek Tomáš              ZVO6401 373.19
H21C      Hudeček Petr             KTA9201 381.30
H21C      Žídek Robert             KSU7848 417.22
H21E      Chloupek Adam            ZBM9300 273.19
H21E      Schuster Marek           AOP9303 280.56
H21E      Kamenický Jakub          PHK9104 283.05
H21E      Bravený Vít              ZBM9102 288.07
H21E      Baltacis Karlis          4570002 293.16
H21E      Kantor Ondřej            TRI9103 298.39
H21E      Král Václav              SSU8243 305.15
H21E      Flašar Jan               PGP8610 308.57
H21E      Sysel Ctibor             PGP8700 329.26
H21E      Van der ouderaa François 1518700 332.54
H21E      Tähnas Tiit              2528000 333.21
H21E      König Markus             1227900 344.26
H21E      Holas Tomáš              AOP7802 372.15
H21E      Hostaš Petr              TUR9001 375.14
H21E      Timmusk Taivo            2518300 383.55
H21E      Arizanović Đorđe         6219000 437.48
H21E      Fátor Jan                DOB7907 460.58
H21E      Munjas Bojan             6219000 494.06
H35A      Kärger Wieland           3417800 246.27
H35A      Tihonov Artem            5937700 258.59
H35A      Rybakov Andrey           5937400 265.03
H35A      Gálus Igor               LDC7302 292.11
H35A      Procházka Antonín        DCE5500 312.24
H35A      Schoene Martin           3607700 315.40
H35A      Balogh Jan               TJN7500 349.05
H35A      Biolik Grzegorz          5527600 360.10
H35A      Žitný Tomáš              SMB6401 376.39
H35B      Matoušek Milan           KSU6701 282.03
H35B      Stibor Zbyněk            KAR7601 285.10
H35B      Gathercole Richard       1226900 297.04
H35B      Paloncý Pavel            KSU6349 312.31
H35B      Kronika Miroslav         N01     312.41
H35B      Štrait Martin            OKP7602 333.43
H35B      Rothauer Thomas          1227700 335.08
H35B      Dejnožka Jiří            TJN7503 373.13
H35B      Habiger Petr             KSU7001 411.37
H35B      Smrček Petr              KSU7401 417.33
H35B      Zorin Maksim             5957700 489.12
H35B      Zlesák Ondřej            JIL7601 558.26
H40A      Schmiedeberg Nils        3496700 230.07
H40A      Bílý Milan               JES7001 234.58
H40A      Hašek Ondřej             VPM6902 242.29
H40A      Zschäckel Raik           3496700 243.46
H40A      Skaug Kenneth            2246900 245.15
H40A      Hinge krogsgaard Keld    2227100 246.23
H40A      Baldrian Petr            PGP7203 254.03
H40A      Vřešťál Jan              TUR7301 259.10
H40A      Bleidorn Stefan          3506800 261.02
H40A      Eriksen alkjaer Thomas   2216900 264.21
H40A      Rooman Rudy              1546900 279.45
H40A      Pachnik Dariusz          STB6901 280.21
H40A      Haikonen Jyrki           2727100 306.27
H40A      Lederer Pavel            SUL6602 325.25
H40A      Beneš Jan                SJH7001 327.27
H40A      Hankovec Petr            KAM7101 332.17
H40A      Solmanis Egons           4536900 334.12
H40A      Voorhof Geert            1527000 343.00
H40A      Jandera Tomáš            DVP7304 353.12
H40A      Staszak Artur            5527000 360.47
H40A      Janis Ozols              4567100 393.29
H40A      Jobst Henry              3457000 403.07
H40A      Gints Germanis           4567200 426.46
H40A      Švancar Martin           CHA7000 430.13
H40A      Halíř Radim              MFP7000 436.51
H40B      Hájek Jiří               ONO6400 239.46
H40B      Hnízdil Jan              KAS7100 243.40
H40B      Šritr Martin             TUV6802 249.07
H40B      Mareš Alexander          NEJ7300 268.22
H40B      Nádeníček Josef          NEJ7000 322.49
H40B      Štětínský Pavel          MOV7104 323.57
H40B      Chvátil Jiří             PHK7200 326.24
H40B      Kaděra Pavel             HAV     348.48
H40B      Jarmalavicius Rimantas   4747100 366.20
H40B      Werner Lutz              3567000 373.33
H40B      Girts Strujevics         4567200 421.43
H45A      Simonsen Bo              2216500 207.19
H45A      Teringl Radek            VCB6502 223.45
H45A      Kavalír Karel            PHK6503 228.26
H45A      Bartoš Luděk             MLA6701 233.07
H45A      Ptáček Pavel             BBM6508 234.25
H45A      Valášek Petr             KAM6600 245.26
H45A      Grote Andreas            6436400 246.17
H45A      Zöbl Gottfried           1210017 248.23
H45A      Klaška Pavel             DKP6500 254.55
H45A      Richtr Aleš              VPM6601 261.16
H45A      Saldukas Vygintas        4716400 264.47
H45A      Grünberger Martin        1210022 270.41
H45A      Bílý Petr                LTP6805 289.48
H45A      Baert Serge              1526500 290.03
H45A      Fürst Aleš               LLI6801 291.37
H45A      Kovář Karel              LTP6102 292.38
H45A      Sklenář Josef            SBR6601 293.30
H45A      Demmig Sven              3456600 308.24
H45A      Taurit Matthias          3536700 325.58
H45A      Sklenář Miroslav         AOP6302 334.21
H45A      Hlaváček Lubomír         PHK6401 341.59
H45A      Peyrard Jean-marc        2966800 354.28
H45A      Staněk Rostislav         VPM6801 357.48
H45A      Käding Bernd             3456400 366.37
H45A      Kovář Boris              LTP6710 426.15
H45B      Sadrins Sergejs          4576700 186.18
H45B      Funda Jiří               API6401 203.07
H45B      Tanav Tonu               2536300 211.42
H45B      Havel Leoš               VRL6401 217.08
H45B      Mátl Pavel               KSU6844 221.48
H45B      Pärnik Jüri              2536500 232.53
H45B      Šebek Martin             SCP6700 248.37
H45B      Hnik Paul                2536000 255.24
H45B      Žemlík Radim             KVS6401 257.20
H45B      Procházka Radek          LPU6504 257.43
H45B      Černík Milan             KVS6501 266.37
H45B      Funda Michal             SHK6403 275.32
H45B      Kurr Maik                3636500 283.39
H45B      Vychodil Tomáš           SHK6301 288.58
H45B      Žucha Jiří               TJN6603 290.28
H45B      Hlawatsch Rudy           5316400 294.37
H45B      Ščehovič Roman           6726401 295.57
H45B      Svoboda Miloslav         SHK5901 306.48
H45B      Navalinskas Tomas        4796500 330.34
H45B      Aster Vladimír           SLA6500 334.12
H45B      Poulsen Henrik           2216600 343.16
H45B      Divecký Josef            SHK6102 345.50
H45B      Míka Zdeněk              TJN6700 437.00
H50A      Leiboms Aigars           4576300 192.10
H50A      Poloprutský Tomáš        VLI6205 195.26
H50A      Müller Matthias          3486200 202.48
H50A      Vávra Martin             HOR6302 209.45
H50A      Westin Kjell             5125600 215.06
H50A      Vári Tibor               5116300 219.35
H50A      Harju Juha-pekka         2756200 234.54
H50A      Spengler Andreas         3576100 235.09
H50A      Kožina Petr              PGP6000 238.16
H50A      Wälchli Jürg             6426200 241.41
H50A      Veljačik Pavel           SCP6200 247.07
H50A      Takács Csaba             3926200 247.22
H50A      Zimmermann Gerd          3516100 248.15
H50A      Hirš Libor               VBM6000 251.00
H50A      Montemont Patrice        2926100 255.57
H50A      Hrabánek David           PGP6003 256.21
H50A      Rysev Yurii              5966300 262.30
H50A      Přibík Jan               PGP6301 264.26
H50A      Roudný Václav            LPU6102 269.49
H50A      Kettner Pavel            HCE5900 280.49
H50A      Larsson Nils-olof        7096000 301.34
H50A      Kulhavý Josef            SRK5701 311.44
H50A      Hošek Ladislav           SCP6001 312.08
H50A      Zalaiskalns Maris        4555800 313.03
H50A      Wurzel Břetislav         OSN6005 314.38
H50A      Forst Libor              MFP6301 315.37
H50A      Mair Alois               1210014 317.55
H50A      Vandemeulebroek Marc     1516000 356.52
H50A      Hejtmánek Vladimír       TAP5802 373.56
H50A      Pavlů Jaroslav           DCE6100 380.59
H50A      Hofmans Jacques          1515600 382.29
H50A      Pühringer Dieter         1210024 413.06
H50A      Tihon Jaroslav           TAP6102 417.32
H50B      Nemec Juraj              6726001 229.38
H50B      Tamulionis Vytautas      4765900 244.44
H50B      Blabla Zdeněk            PCB5901 247.00
H50B      Slutyy Ihor              7516300 251.31
H50B      Cinkan Zdeněk            LPU6201 266.17
H50B      Vydra Pavel              PEN6200 271.27
H50B      Andza Edgars             4525900 289.22
H50B      Kavka Jiří               SCP5900 290.10
H50B      Argaláš Jaroslav         TRI6202 305.10
H50B      Hartmeyer Karl           2216300 308.04
H50B      Čivrný Pavel             VRL6306 312.11
H55A      Škorpil Martin           HOR5700 188.32
H55A      Burman Ulf               7025800 202.56
H55A      Novotný Otakar           TJN5604 203.16
H55A      Milota Josef             MLA5801 205.01
H55A      Flašar Jan               KCK5701 206.28
H55A      Běhoun Pavel             PHK5701 217.56
H55A      Gazdačko Milan           SHK5702 224.16
H55A      Salkauskas Algirdas      4775600 231.47
H55A      John Vladimír            OLP5500 233.02
H55A      Berger Tommy             7085800 237.01
H55A      Hanzl Vlastimil          VBM5329 242.09
H55A      Hermet Andre             2915600 244.33
H55A      Kaška Rudolf             CHA5500 246.07
H55A      Cachard Christian        2935600 257.58
H55A      Konopáč Jiří             TUR5803 266.34
H55A      Fiala Zdeněk             TAP5501 287.12
H55A      Ďurín Ján                6715401 311.12
H55A      Le calvez Eugene         2955700 323.00
H55A      Pavlík Milan             CHA5400 332.25
H55A      Brito Sergio             1915800 354.13
H55A      Olbrycht Janusz          5535500 432.06
H55B      Cedrych Karel            TJP5500 222.26
H55B      Krasuckis Rimantas       4735400 247.08
H55B      Horák Petr               TJN5602 248.00
H55B      Maliňák Josef            SVS5501 262.42
H55B      Zákravský Zdeněk         SNA5702 267.51
H55B      Šebela Bedřich           KVS5801 307.48
H55B      Vikis Andrejs            4575600 369.36
H55B      Chalupa Tomáš            KVS5501 369.49
H55B      Šabatka Petr             SHK5703 522.58
H60A      Uher Petr                VSP5001 167.11
H60A      Hickethier Manfred       VLI5201 168.45
H60A      Parzewski Jerzy          5545200 169.55
H60A      Přinda Oldřich           VLI5101 177.11
H60A      Härtelt Helmut           3515100 180.18
H60A      Peterka František        TJP4900 186.55
H60A      Hudský Vlastimil         TUR5100 190.39
H60A      Juřeník Josef            MOV5201 191.33
H60A      Horáček Miroslav         VLI5000 193.03
H60A      Labanouski Anatolii      1715200 200.50
H60A      Frenzel Michael          3424300 204.05
H60A      Farář Václav             LPU5201 209.02
H60A      Valter Petr              KBP4500 209.47
H60A      Müller Leo               1224900 219.24
H60A      Öhlund Per               7025200 221.56
H60A      Wilson Martin            3214700 222.44
H60A      Genderjahn Ludwig        3424800 226.08
H60A      Babický Tomáš            DLT5001 227.56
H60A      Lukavec Míla             TJN4901 235.50
H60A      Folander Kim             2235100 244.32
H60A      Orálek Miroslav          TTR5201 247.36
H60A      Akerblom Leif            7050050 251.36
H60A      Wolejszo Tadeusz         5545100 253.41
H60A      Kadavý Zdeněk            CHA4901 258.41
H60A      Novák Karel              NPA5001 259.26
H60A      Bárta Miroslav           JEN5201 261.51
H60A      Tvrdek Vojtěch           LBE4900 275.59
H60A      Miřijovský Přemysl       BOV5001 277.46
H60A      Pongratz Karl            1255200 290.52
H60A      Hamáček Bohuslav         LBE5000 314.10
H60A      Lusk Karel               CHA5002 316.28
H60B      Stárek Jiří              SRK5002 224.31
H60B      Pospíšil Karel           KAR5001 236.14
H60B      Barták Jiří              CHA5100 242.57
H60B      Henek Milan              RBK5307 246.08
H60B      Vokál Jiří               CHA5001 247.36
H60B      Kubát Jaroslav           SKV5203 250.13
H60B      Breitschädel Christian   1225300 251.22
H60B      Pavlík Miroslav          LIT5301 284.37
H60B      Denemarek Oldřich        BBM5100 293.14
H65A      Pospíšil Jaromír         PZR4417 159.06
H65A      Gurka Jiří               TUV4601 175.47
H65A      Buriánek Jaromír         SCP4700 177.03
H65A      Hrobař Rudolf            SRK4702 189.03
H65A      Janda Josef              KAD4701 192.25
H65A      Böhm Eduard              1224800 199.10
H65A      Jakubec Jindřich         TUR4801 201.31
H65A      Strib Hans Christian     2254800 204.38
H65A      Procházka Aleš           DKP4700 205.36
H65A      Jirásek Jaroslav         SCH4701 213.37
H65A      Fišák Jan                MLA4401 214.14
H65A      Pospíšil Jiří            TUV4701 223.05
H65A      Gleschner Albert         1230000 223.15
H65A      Zlesák Zdeněk            JIL4701 225.49
H65A      Lindblom Ingemar         7044400 226.15
H65A      Sokolář Zdeněk           SNA4501 230.23
H65A      Havlík Jaroslav          SJC3601 239.32
H65A      Challacombe Alwyn        3224800 254.02
H65A      Ochmann Gert             3414500 256.33
H65A      Schimm Dieter            BSO4401 285.26
H65A      Ryšavý Vít               TJP4700 308.55
H65B      Hlaváč Jaroslav          SMB4801 197.02
H65B      Zelený Vladimír          PGP4800 231.44
H65B      Nejezchleba Jiří         KAS4600 254.12
H65B      Fiala Miloš              KSH4801 254.45
H65B      Lukáš Zdeněk             LLI4502 278.51
H70       Schmalfeld Tassilo       3514000 163.14
H70       Slavins Rodrigo          4523900 166.50
H70       Teteris Arvids           4544000 226.00
H70       Frey Jaromír             NEJ4100 226.05
H70       Gřunděl Ivan             SJH4201 260.32
H70       Štrojsa Josef            KAS4000 297.19
H70       Güth Hans                3574200 303.58
H70       Máslo Miroslav           SHK4001 314.05
H70       Roos Ton                 5024100 315.08
H70       Beneš Karel              HAV4201 316.38
H70       Hlavatý Karel            SJP4200 375.14
H75       Attl Vladimír            PGP3800 173.14
H75       Wagner Max               1210009 228.22
H75       Horn Gerhard             3473600 234.44
H75       Novotný Petr             PHK3802 250.22
H75       Wittiber Wolfgang        3463400 297.49
H75       Fierlinger Adi           1210013 307.36
H75       Kojalovics Stanislavs    4563400 345.41
H75       Kalinin Boris            5973100 385.57
H75       Taurit Rudolf            3533400 528.17
T10       Mrozek Pawel             TRI0401 122.05
T10       Mach Ondra               TJN0402 126.24
T10       Stehlík Šimon            LPM     138.17
T10       Víšková Veronika         KAM0452 159.01
T10       Promberga Monta          4570300 159.58
T10       Městka Václav            VSP0600 163.27
T10       Kroniková Sylvie         SHK0450 163.54
T10       Dejnožka Martin          TJN0600 167.27
T10       Lapina Marta             4540000 168.02
T10       Dvořáček Tomáš           TTR0503 171.50
T10       Zemková Pavlína          SLA0551 176.41
T10       Garais Bruno             4570500 177.03
T10       Šauli Kateřina           VPM0456 180.28
T10       Janošíková Eva           VCB0552 185.41
T10       Benešová Michaela        SJH0651 188.29
T10       Haikonen Ilmo            2720400 206.43
T10       Doucha Martin            SNA0501 207.03
T10       Zorin Timofey            5950700 209.56
T10       Kubecová Magdalena       STB0550 216.01
T10       Čechmánek Václav         PVP0600 216.27
T10       Míka Bertík              TJN0601 220.46
T10       Rohlík Zbyněk            KVS0301 235.45
T10       Vřešťál Antonín          TUR0604 290.28
T10P      Hemmingsen kjaer Gustav  2210500 102.08
T10P      Eriksen alkjaer Lasse    2210300 103.29
T10P      Cienciala Filip          TRI0600 104.56
T10P      Jandera Kryštof          PGP0700 132.25
T10P      Lamačová Barbora         BOR0750 134.44
T10P      Kolomnina Alena          5980800 141.29
T10P      Přibíková Agáta          PGP0651 145.39
T10P      Vlach Timik              SBR0501 147.55
T10P      Pachnik Jedrzej          STB     159.42
T10P      Krčmář Jáchym            LLI     170.42
T10P      Doucha Tomáš             SNA0801 182.10
T10P      Janošíková Marie         VCB0752 197.25
T10P      Hudská Štěpánka          TUR0450 197.46
T10P      Vřešťál František        TUR0906 220.48
T10P      Bauerová Aneta           SKV     222.34
T10P      Smiková Kristýna         SLA     228.17
T10P      Besta Radek              KNC     237.03
T10P      Heclová Marie            KSU0454 242.10
T10P      Teringl Vojtěch          VCB0702 267.47
T10P      Paloncý Jan              KSU0808 280.32
T10P      Holečková Kateřina       ABM0553 350.04
T10P      Bílá Tereza              JES0551 443.44
T10P      Pavlík Tobiáš            LIT1111 445.00
T-OPEN    Stiborová Blanka         KAR     208.37
