-
D10C      Šneiderová Daniela       ASU0398 063.01
D10C      Lukašáková Sára          STE0450 063.08
D10C      Švidrnochová Eliška      MOV0451 063.19
D12A      Šklíbová Veronika        SRK0153 056.13
D12A      Černá Kateřina           MLA0251 062.43
D12A      Navrátilová Adéla        TRI0250 090.10
D12A      Zatloukalová Hana        SSU0158 095.41
D14A      Janošíkova Tereza        UOL9950 065.30
D14A      Čechová Klára            AOP9951 068.45
D14A      Kováříková Marie         KAM0050 068.47
D14A      Nešporová Alžběta        TZL0051 069.24
D14A      Lugrová Natalie          JPV0066 078.22
D14A      Zatloukalová Romana      SSU9950 085.00
D14A      Ash Kristina             OCB0051 167.39
D16B      Soldánová Tereza         JPV9899 115.36
D16B      Pilcová Sabina           JPV9898 115.37
D16B      Vlachová Kateřina        KON9898 115.40
D16B      Paličková Agáta          UOL9750 136.32
D21A      Hrstková Vladěna         PGP8753 122.05
D21A      Sukeníková Zuzana        KRN8353 131.25
D21A      Křížová Lenka            TTR8551 135.27
D21A      Matulová Iva             ADA8451 153.13
D21A      Válková Zuzana           SOP8852 175.59
D21A      Bláhová Kateřina         HLV8451 183.26
D21B      Jemelíková Denisa        ZBM9351 117.52
D21B      Hendrychová Zuzana       ZBM8954 130.19
D21B      Borovičková Jana         FSP9455 138.44
D21B      Kuncířová Jaroslava      NNN9050 139.19
D21B      Štěpánková Petra         LBM8651 141.06
D21B      Vlachová Eliška          KON9572 142.06
D21B      Bohuslavová Jana         LPM7852 173.56
D35B      Kovaříková Mária         TRI6950 102.08
D35B      Sedlářová Pavla          AOP7052 110.46
D35B      Hiršová Marcela          VBM7079 116.36
D35B      Nešporová Barbora        TZL7652 126.08
D35B      Kováříková Erika         KAM7252 127.29
D35B      Kundratová Jana          JZL7351 130.56
D35B      Karásková Marcela        ZPV6970 131.05
D35B      Šklíbová Jana            SRK7651 133.29
D35B      Zbraňková Magda          STE7352 133.58
D35B      Sedláčková Jana          HLV7060 144.38
D35C      Švidrnochová Hana        MOV7751 112.30
D35C      Zemánková Eva            SRK7452 113.17
D35C      Černá Monika             MLA7451 137.35
D35C      Vlachová Olga            KON6969 158.24
D45B      Kosová Michaela          SRK6752 096.39
D45B      Hrstková Dana            SJI6051 096.57
D45B      Jirková Renata           ZPV6553 097.53
D45B      Ostřanská Iveta          SSU6591 125.07
D45B      Pávková Jana             BOR6550 125.57
D45B      Mutinská Zdeňka          KUO6499 131.38
D45C      Miturová Radka           MLA6552 106.00
D45C      Jašková Monika           TBM6363 106.07
D45C      Peřinková Irena          BBM6550 131.47
D45C      Felklová Jarmila         47C6050 145.18
D45C      Hrabicová Iva            OOP6150 149.15
D45C      Matyášová Lenka          LBM6460 158.55
D55C      Janská Iva               LBM5795 088.46
D55C      Horynová Eva             TZL5254 096.34
D55C      Sikorová Marie           BOV4852 100.39
D55C      Stará Pavla              BOV4251 104.20
D55C      Němčanská Jana           OOP5352 117.47
D55C      Novotná Ludmila          OOP4850 122.19
D55C      Salajková Věra           LBM5558 124.33
D55C      Jelínková Dagmar         TZL5757 145.39
D55C      Liščinská Eva            TBM4451 178.52
D55C      Podhorská Věra           FJI5252 200.32
DH10N     Kovařík Tomáš            TRI0400 046.33
DH10N     Klechová Karolína        AOP0452 047.09
DH10N     Kurečková Klára          ABM0657 062.28
DH10N     Bláhová Daniela          HLV0555 062.39
DH10N     Bohuslav Pepík           LPM0401 096.38
H10C      Kovářík Tomáš            KAM0300 035.54
H10C      Čech Vít                 AOP0302 043.38
H10C      Kolář Šimon              HOR0400 049.56
H10C      Černý Jonáš              MLA0501 050.02
H10C      Doucha Martin            SNA0501 088.16
H10C      Kettner Matyáš           BSO0302 122.48
D12A      Féder Medard             PEZ01   051.54
D12A      Kovařík Martin           TRI0101 057.59
D12A      Světnický František      STE0204 058.03
D12A      Lejbl Jakub              LBE0200 058.13
D12A      Adámek Filip             ABM0101 075.18
D12A      Jirka Matyáš             ZPV0201 084.50
D12A      Lukašák Šimon            STE0202 105.02
D12A      Rusz Rostislav           KUN0101 121.46
D14A      Lejbl Ladislav           LBE0000 083.55
D14A      Jirka Mikuláš            ZPV0000 087.57
D14A      Zobaník Michal           RAD9901 116.07
D14A      Karásek Adam             ZPV0001 128.10
D14A      Honkyš Jan               JPV9912 175.26
D14A      Kniebugl Jakub           BBA0001 179.22
D14A      Navrátil Adam            TRI9900 208.01
H16B      Paukert Lukáš            KUO9801 124.37
H16B      Borovička Tomáš          FSP9801 137.57
H16B      Mazanec Jakub            UOL9800 177.58
H16B      Rusz Vratislav           KUN9801 224.50
H18B      Fajkus Radim             JPV9509 136.55
H18B      Dvorský Petr             SKM9601 141.46
H18B      Takáč Teodor             TUR9604 150.09
H18B      Krajcar Ivo              SKM9501 177.34
H21A      Šurgan Štefan            TUR7900 128.30
H21A      Jurczyk Tomasz           51P9400 128.31
H21A      Fiala Jan                BBM7205 136.28
H21A      Fiala Martin             TTR8801 166.59
H21A      Liščinský Tomáš          ZBM8411 207.28
H21B      Dvorský Vojtěch          SKM9401 135.57
H21B      Doucha Jiří              SNA7105 136.38
H21B      Macka Radek              LCE8110 148.50
H21B      Suchomel Vít             MBM8448 157.47
H21B      Procházka Jiří           ADA7512 165.11
H21B      Minařík Luboš            TBM5711 165.19
H21B      Hrouza Jan               KRN8100 174.27
H21C      Ostřanský Filip          ASU9243 107.13
H21C      Kříž Lukáš               TTR8201 108.44
H21C      Bernášek Jiří            STB8101 124.16
H21C      Stibor Zbyněk            KAR7601 127.14
H21C      Jirásek Jakub            TTR8601 130.36
H21C      Jirous Jiří              TAP7201 139.43
H21C      Tomášek Petr             280     139.52
H21C      Kutálek Jan              TAP8301 139.53
H21C      Hribík Miroslav          HBB8501 148.13
H21C      Burdilák Radek           4       172.44
H21C      Borovička Milan          FSP6104 175.08
H21C      Charvát Tomáš            SPE     181.06
H21C      Rozkošný Karel           EKP7900 185.04
H35B      Rigó Marek               ODR7101 126.25
H35B      Spišiak Marián           SPE     127.25
H35B      Mudrák Stanislav         LCE6701 128.19
H35B      Kovářík Tomáš            KAM6901 130.33
H35B      Šuráň René               LCE7034 144.28
H35B      Šklíba Jan               SRK7501 154.15
H35B      Kniebugl Anton           BBA6401 167.11
H35B      Féder Medard             PEZ73   169.09
H35B      Jurczyk Piotr            51P6900 193.29
H35B      Lejbl Ladislav           LBE6900 197.59
H35B      Karásek Martin           ZPV7301 215.24
H35C      Čech Tomáš               AOP7001 121.54
H35C      Bohuslav Václav          LPM7206 124.15
H35C      Vlček Roman              SKM7000 131.15
H35C      Černý Libor              MLA6901 135.05
H35C      Kolář Viktor             HOR7300 147.04
H35C      Rusz Roman               KUN7201 156.31
H35C      Sluka Miroslav           SBK7207 184.42
H45B      Krejčí Jaroslav          BOR6302 099.26
H45B      Ženčák Jaroslav          47C6100 111.29
H45B      Václavek Jiří            STE5701 111.40
H45B      Mutinský Viktor          KUO6501 118.09
H45B      Adámek Libor             ABM6707 119.29
H45B      Navrátil Rostislav       TRI6601 121.14
H45B      Hirš Libor               VBM6000 121.24
H45B      Sedláček Jaroslav        HLV6404 127.15
H45B      Zeman Jaroslav           CHT5901 142.15
H45B      Levý Tomáš               ZAM6801 149.13
H45B      Sklenář Miroslav         AOP6302 154.14
H45B      Kettner Vladek           BSO6400 169.42
H45C      Višňa Milan              OOL5904 095.26
H45C      Jordanov Nikolaj         VBM6501 102.18
H45C      Jašek Milan              TBM6201 105.21
H45C      Robotka Libor            PBM5303 107.58
H45C      Felkl Luděk              47C6000 109.20
H45C      Matyáš Petr              LBM6110 129.21
H55B      Jirka Jiří               ZPV5501 092.26
H55B      Peterka František        TJP4900 097.46
H55B      Hořínek Jaroslav         VSP5000 098.09
H55B      Jelínek Petr             TZL4902 099.13
H55B      Sukeník Mojmír           KRN5202 107.50
H55B      Hrstka Vladislav         JHB5702 115.28
H55C      Jelínek Vít              TZL5102 093.52
H55C      Novotný Stanisl          OOP4800 098.18
H55C      Ševčík Břetislav         OOP5001 098.43
H55C      Denemarek Oldřich        BBM5100 111.29
H55C      Blecha Ladislav          FJI5106 112.46
H55C      Pilc Oldřich             ZPV5100 121.57
H55C      Němčanský Vladimír       OOP5200 149.19
H65C      Sikora Miroslav          BOV4802 085.17
H65C      Huňka Jiří               RAD4801 089.44
H65C      Ostřanský Josef          SSU4302 096.06
H65C      Peška Antonín            HLV4801 100.48
H65C      Vyškovský Ivan           ZVS4301 123.35
H65C      Bouček Václav            OCB4101 135.13
H65C      Šidla Jiří               OTK4001 138.22
H65C      Vávra Jiří               MOV4102 144.39
H65C      Sedlář Vladimír          AOP4201 163.07
H65C      Hanák Milan              FSP3400 227.24
HDR       Šneider Kvido            ASU07   057.14
HDR       Procházková Doubrav      ADA0652 068.29
HDR       Stiborová Blanka         KAR7650 078.22
HDR       Ruszová Svatava          KUN0751 081.58
HDR       Kundrata Vít             JZL0700 111.25
HDR       Tomášková Petra          2       122.44
P         Štípek Rostislav                 070.42
P         Minarčík Tomáš           3       072.24
P         Vlach Oldřich            AOV7700 077.22
P         Vellechová Radka         MOV8051 088.31
P         Chmelářová Radka         5       090.58
P         Šneider Miroslav         ASU7101 108.28
P         Zemánek Miroslav         SRK     108.34
P         Vavřík René              LOV7000 109.31
P         Zatloukalová Eva         SSU7050 110.52
P         Ratiborská Veronika      JPV8077 111.45
P         Světnický Alexandr       STE6333 128.52
P         Vellech Aleš             MOV8002 130.54
P         Šneiderová Lucie         ASU     138.59
P         Vlčková Lenka                    156.40
P         Boučková Ludmila         OCB4351 214.36
