-
D10       Martanová Lea            VLI0555 066.14
D10       Kovářová Lucie           MAS0350 069.41
D10       Bednaříková Emma         VLI0359 082.01
D10       Janečková Josefína       EKP0351 089.02
D10       Nešporová Marie          TTR0351 089.42
D10       Nehasilová Veronika      LDC0350 096.16
D10       Komárková Jindra         SJH0453 100.39
D10       Havlová Kateřina         VRL0552 124.54
D10       Černíková Zuzana         DOB0555 163.38
D12       Vyhnálková Marie         MFP0151 048.01
D12       Kalousková Marie         DKP0151 059.06
D12       Martanová Elin           VLI0252 062.11
D12       Jelínková Zuzana         CHC0151 075.53
D12       Pulda Aleksandra         19P0200 100.56
D12       Brylak Karolina          19P0050 130.25
D14       Firešová Markéta         ZBM9951 073.00
D14       Kubecová Kateřina        STB9999 074.02
D14       Šklíbová Veronika        SRK0153 080.59
D14       Dědková Teodora          TAP0051 085.21
D14       Novotná Tereza           ZLH0051 102.50
D14       Bednaříková Adéla        VLI0059 211.30
D16       Fukalová Hana            AOV9850 107.09
D16       Vyhnálková Barbora       MFP9850 107.53
D16       Veljačiková Hana         SCP9750 109.13
D16       Zemánková Tereza         SRK9752 114.38
D16       Vývodová Jana            MOV9852 121.55
D16       Novotná Klára            ZLH9851 142.09
D16       Dundáčková Julie         SJH9853 150.06
D18       Fukalová Martina         AOV9550 151.11
D18       Myslivcová Markéta       SHK9650 171.05
D18       Košková Anička           LLI9550 171.55
D21A      Haniszewska Angelik      19P9550 126.19
D21A      Rufferová Iva            TUR8354 127.14
D21A      Hepnerová Martina        SHK8152 127.57
D21A      Hrušková Barbora         ZBM9354 132.16
D21A      Teplá Karolína           SHK9251 135.43
D21A      Szeliga Małgorzata       19P9350 136.36
D21A      Hrstková Vladěna         PGP8753 139.43
D21A      Kopcová Michaela         KRN8456 140.07
D21A      Kociánová Lenka          VBM8553 143.07
D21A      Folbrechtová Šárka       BOR9051 152.11
D21A      Dlouhá Marie             DKP8756 153.58
D21A      Chmelařová Michaela      SHK9151 156.56
D21A      Kožinová Zuzana          PGP9650 159.03
D21A      Zamazalová Kateřina      TAP9053 163.37
D21A      Rychlá Pavlína           KRN8559 165.15
D21A      Kopáčková Iva            CHT8851 166.50
D21A      Gabrovská Lucie          TAP8854 173.43
D21A      Petrová Tereza           AOV8750 174.38
D21A      Beranová Barbora         BOR9159 177.06
D21A      Chumová Jana             SLP7451 177.25
D21A      Kožinová Jana            PGP6651 178.43
D21A      Hančová Marie            SNA8255 180.12
D21A      Uhrová Zuzana            VSP8050 207.33
D21B      Hojná Silvie             SCP7950 112.52
D21B      Pavlíková Jitka          LIT8352 114.34
D21B      Janečková Dagmar         EKP6550 124.22
D21B      Dubnová Kateřina         LDC9151 132.15
D21B      Kvapilová Jana           TUR7850 134.36
D21B      Mátlová Pavlína          ASU9392 137.15
D21B      Doležalová Lenka         SHK8256 139.11
D21B      Peremská Dana            SRK9351 141.54
D21B      Winklerová Hanna         LPM8051 142.21
D21B      Borovičková Lenka        FSP7350 142.48
D21B      Zitková Radka            LPU7958 145.47
D21B      Chloupková Jana          SLP5951 149.47
D21B      Kočí Jana                AOP8850 150.17
D21B      Venclová Veronika        ZAM8251 151.22
D21B      Pavlíková Klára          LIT7451 152.26
D21B      Hendrychová Zuzana       ZBM8954 153.04
D21B      Šípová Jana              FSP8353 155.09
D21B      Jirásková Pavla          FSP7950 157.28
D21B      Procházková Lucie        ADA7651 157.50
D21B      Hostinská Jana           VAM8451 158.22
D21B      Hruskova Kristyna        YBM9151 161.48
D21B      Zajícová Markéta         TAP9054 166.30
D21B      Pavlíková Romana         FSP8950 172.10
D21B      Müllerová Petra          VAM9098 187.58
D21B      Rydlová Eva              FSP8989 190.44
D21B      Petrvalská Olívia        LME9150 242.04
D21B      Dubnová Kateřina         LDC8250 257.52
D35A      Křivdová Lenka           2PC1350 138.32
D35A      Růžičková Kamila         PHK7153 144.01
D35A      Kubečková Zdena          PHK7551 150.14
D35A      Šklíbová Jana            SRK7651 152.29
D35A      Kovářová Jitka           MAS7350 163.44
D35A      Vandasová Markéta        VAM7250 165.15
D35A      Nehasilová Zuzana        LDC7150 168.17
D35A      Myslivcová Lenka         SHK7051 172.18
D35A      Vildmonová Pavla         LBE7451 172.40
D35A      Dvořáčková Jana          TTR7852 182.24
D35A      Nešporová Marie          TTR7251 187.49
D35B      Marečková Kateřina       CHT7551 122.47
D35B      Šimková Markéta          LME7755 128.56
D35B      Kubecová Jana            STB7399 132.26
D35B      Kuželová Michaela        FSP7851 140.27
D35B      Junková Petra            STH7451 151.19
D35B      Langrová Monika          SHK7251 166.03
D35B      Hájková Michaela         BBM7750 171.15
D35B      Ždimerová Monika         LME6950 176.51
D35B      Bednaříková Daniela      VLI7759 191.03
D35B      Rydlová Jana             VIC7752 229.28
D45A      Hlavová Miroslava        KON6389 120.02
D45A      Kosová Michaela          SRK6752 126.55
D45A      Kavková Dana             SCP6150 134.16
D45A      Němečková Jarmila        OKP6650 137.58
D45A      Müllerová Zorka          VAM6767 141.37
D45A      Jakubecz Andrea          18H6750 143.37
D45A      Kettnerová Lenka         HCE6450 167.58
D45A      Mrázová Pavla            DCE5550 177.29
D45B      Rückerová Olga           LTU6751 114.07
D45B      Kulová Jana              VAM6550 116.46
D45B      Cabalková Ivana          ZAM6351 119.32
D45B      Jelínková Marta          CHC6751 124.41
D45B      Jašková Monika           TBM6363 129.34
D45B      Nožková Dagmar           ZAM6251 131.31
D45B      Syslová Iva              TTR6151 135.44
D45B      Zimmermannová Milen      KRE6851 136.17
D45B      Dubnová Lenka            LDC6651 141.31
D45B      Peřinková Irena          BBM6550 149.45
D45B      Peremská Dana            SRK6351 151.54
D45B      Zelenková Lenka          PHK6152 164.06
D45B      Mudrová Martina          HCE6451 171.25
D55       Doležalová Vlasta        PGP5550 110.24
D55       Kolaříková Věra          SBK5251 112.19
D55       Jansová Alena            CHT5852 112.37
D55       Smičková Eva             KON5887 121.44
D55       Novotná Jiřina           LPU5654 123.20
D55       Procházková Helena       TBM5351 125.15
D55       Martincová Helena        ZAM5051 125.44
D55       Křížová Zdenka           PZR5051 129.13
D55       Šilerová Zdena           NNN5050 150.23
D55       Slámová Hana             TBM4951 171.42
D55       Jelínková Dagmar         TZL5757 174.50
D65       Suchánková Libuše        SOP4851 127.59
D65       Malá Marie               LPU4753 178.31
D65       Nejezchlebová Věra       KAS4551 191.57
D65       Lhotská Hana             ZAM4651 242.51
H10       Kožina Štěpán            PGP0300 053.31
H10       Pachnik Stanisław        19P0300 059.16
H10       Novotný Erik             ZLH0301 063.00
H10       Rožek Vilém              MFP0301 073.09
H10       Dundáček Karel           SJH0401 073.39
H10       Rožek Vojtěch            MFP0501 075.10
H10       Martínek Jaroslav        KPY0300 084.39
H10       Kužel Jan                FSP0400 086.32
H10       Doucha Martin            SNA0501 096.17
H10       Černík David             DOB0303 112.30
H10       Dvořáček Jakub           TTR0302 113.18
H10       Zelenka Vincent          KPY0400 114.34
H12       Mareček Šimon            CHT0202 053.23
H12       Langr Jan                SHK0101 062.38
H12       Paleček Ondřej           SRK0103 068.11
H12       Nešpor Jan               TTR0101 076.34
H12       Locker Daniel            SRK0200 089.37
H12       Kovář Ondřej             MAS0200 091.06
H14       Tryzna Matěj             VRL0004 162.23
H16       Netuka Vojtěch           SHK9701 097.36
H16       Ptáček Patrik            BBM9800 109.21
H16       Wieczorek Marcin         19P9600 117.09
H16       Locker Tomáš             SRK9802 128.33
H16       Drozd Michal             BBM9701 131.42
H16       Peřinka Šimon            BBM9700 151.00
H16       Borovička Tomáš          FSP9801 166.38
H18       Ptáček Pavel             BBM9600 125.20
H18       Křivda Martin            CHC9501 128.44
H18       Záděra Pavel             BBM9500 131.19
H18       Landovský Jakub          PGP9601 167.29
H18       Ptáček Martin            SRK9509 174.49
H18       Dušek Martin             ZAM9602 202.03
H21A      Udržal Tomáš             LPU8002 128.56
H21A      Baier Martin             TUR7603 130.48
H21A      Minář Marek              ASU9444 131.00
H21A      Kamenický Jakub          PHK9104 135.31
H21A      Grundman Vojtěch         CHC8801 142.55
H21A      Rychlý Pavel             KRN8505 143.09
H21A      Kopec Tomáš              KRN8203 143.51
H21A      Makovský Jakub           TAP8511 146.16
H21A      Kettner Vojtěch          KAM9601 146.50
H21A      Navrátil Tomáš           ASU8817 146.58
H21A      Kořínek Tomáš            BOR9007 147.27
H21A      Grundmann Jan            LPU9410 149.05
H21A      Karvánek Matouš          BOR9006 150.01
H21A      Dvořáček Radek           ASU9445 153.00
H21A      Kalous Vladislav         EKP7702 153.30
H21A      Hubáček Jonáš            LCE9501 154.09
H21A      Váňa Martin              TUR8401 155.39
H21A      Suchý Petr               LPM7820 157.13
H21A      Babych Serhiy            45P8300 157.33
H21A      Sokalski Dariusz         46F8400 157.38
H21A      Pýcha Lukáš              SNA8402 159.23
H21A      Pavlovec Jan             BOR9503 160.22
H21A      Bašus Petr               SCP7400 161.09
H21A      Veselý Jakub             PGP9503 163.06
H21A      Zháňal Jan               ZBM8721 163.08
H21A      Jurczyk Tomasz           51P9400 163.11
H21A      Mrázek Jiří              DKP7911 163.40
H21A      Vrabec Ondřej            SCP8303 164.18
H21A      Vlach Jiří               AOV7900 165.02
H21A      Komanec Václav           SHK8406 165.51
H21A      Pašek František          KAM7600 167.03
H21A      Doucha Jiří              SNA7105 169.02
H21A      Bukovác Maroš            27S7601 171.09
H21A      Krmaš Václav             SRK8001 172.37
H21A      Azeb Karim               PHK9110 175.52
H21A      Zajíc Vítězslav          TAP8610 176.14
H21A      Martan Jiří              VLI7300 176.44
H21A      Kettner Lukáš            KAM9403 177.23
H21A      Justa Pavel              PHK8701 177.47
H21A      Zelenka Tomáš            PHK9001 179.06
H21A      Pachnik Wojciech         19P9100 179.34
H21A      Hodek Michal             TAP8808 182.23
H21A      Veverka Tomáš            VAM8401 185.44
H21A      Khel Richard             SCP7500 186.22
H21A      Rohel Marek              AOV9401 188.57
H21A      Čech Jan                 FSP7900 189.46
H21A      Moskva Roman             ZLH7501 191.56
H21A      Pospíšil Ondra           DKP8717 194.24
H21A      Tichý Martin             TJH6401 194.26
H21A      Uhlíř Marek              LBE9400 195.38
H21A      Pavlík Libor             LIT7605 199.13
H21A      Johanovský Tomáš         DKP8500 212.10
H21A      Sedlák Radek             SNA7501 215.08
H21A      Pavlík Bronislav         LIT8201 236.44
H21A      Komárek Arnošt           TJH7701 259.50
H21A      Matoušek Petr            EKP7503 274.50
H21B      Fukátko Jan              LPU8105 126.46
H21B      Procházka Jiří           ADA7512 137.23
H21B      Slavík Pavel             SNA7349 144.18
H21B      Zitka Adam               LPU8402 146.10
H21B      Vlach Oldřich            AOV7700 149.18
H21B      Kořan Pavel              VBM7401 151.01
H21B      Kovács Boldizsár         18H9100 151.57
H21B      Koblížek Kamil           KUO8001 153.55
H21B      Duben Jiří               LDC8101 156.02
H21B      Remeš Petr               SHK9999 157.56
H21B      Hladký Viktor            VAM8201 158.57
H21B      Denemarek Ivo            BBM7901 163.00
H21B      Tejkal Jan               ADA8110 168.42
H21B      Kutlvašr Ruda            VRL7601 169.18
H21B      Procházka Martin         LTU8101 171.01
H21B      Jašek Otakar             ZBM9422 173.35
H21B      Kubec Pavel              STB6601 184.29
H21B      Hegner Lukáš             LPM8104 185.01
H21B      Ryjáček Jan              LPM8004 186.46
H21B      Kohl Jiří                KPY6201 187.54
H21B      Suchomel Vít             MBM8448 195.59
H21B      Kalousek Tomáš           ZAM8901 202.02
H21B      Havlůj František         DKP8308 221.12
H35A      Nehasil David            BOR7713 136.19
H35A      Kužel Tomáš              FSP7610 139.05
H35A      Junek Petr               STH7801 140.15
H35A      Nehasil Vladislav        LDC7101 157.53
H35A      Skripnik Ondřej          FSP7502 160.11
H35A      Kraus Petr               SJC7303 169.34
H35A      Šklíba Jan               SRK7501 170.18
H35A      Kurfürst Pavel           FSP7400 172.10
H35A      Šimek Tomáš              FSP6304 173.45
H35A      Mareček Petr             CHT6901 173.59
H35A      Berger Tomáš             MOV6901 174.36
H35A      Pecka Jan                EKP6800 176.19
H35A      Kovář Vladimír           MAS7200 178.10
H35A      Pachnik Dariusz          19P6900 182.55
H35A      Novotný Tomáš            ZLH7001 198.08
H35A      Žitný Tomáš              SMB6401 218.07
H35A      Adamovský Michal         VAM7200 248.39
H35B      Svěchota Milan           MOV7202 137.33
H35B      Jirous Jiří              TAP7201 140.12
H35B      Dundáček Milan           SJH6902 146.30
H35B      Kalousek Jiří            DKP6901 150.06
H35B      Locker Martin            SRK7001 162.33
H35B      Dvořáček Jan             TTR7701 162.56
H35B      Rusz Roman               KUN7201 165.29
H35B      Eisner Leo               PVP7003 176.16
H35B      Čapek Miroslav           PHK7603 181.54
H35B      Procházka Pavel          KUO6901 198.35
H35B      Bednařík Aleš            VLI7309 224.56
H45A      Grepl Ladislav           KON6111 119.29
H45A      Urválek Jiří             TBM6107 121.17
H45A      Ptáček Pavel             BBM6508 122.48
H45A      Křivda Ivan              2PC6700 127.35
H45A      Zimmermann Pavel         KRE6401 128.35
H45A      Němeček Jan              VSP6201 128.37
H45A      Kožina Petr              PGP6000 134.40
H45A      Langr Jan                SHK6701 138.42
H45A      Nešpor Jan               TTR6101 143.36
H45A      Chmelař Pavel            SHK6402 145.24
H45A      Lohr Ivo                 SCP6801 147.43
H45A      Kaňák Petr               SJI6115 148.44
H45A      Havel Leoš               VRL6401 157.06
H45A      Veljačik Pavel           SCP6200 157.54
H45A      Suchý Jiří               SJI6601 163.16
H45A      Novotný Miroslav         LPU5905 164.42
H45A      Kovács Gábor             18H6700 167.48
H45A      Růžička Ivan             PHK6702 171.01
H45A      Kettner Pavel            HCE5900 175.34
H45A      Vrabec Martin            SCP6100 187.37
H45A      Hošek Ladislav           SCP6001 191.39
H45A      Pavlů Jaroslav           DCE6100 194.15
H45A      Jelínek Roman            CHC6301 203.02
H45A      Borovička Milan          FSP6104 222.05
H45B      Melichar Igor            PHK6504 123.15
H45B      Lux Zdeněk               KUN6201 126.44
H45B      Patočka Petr             BBM6300 132.58
H45B      Jašek Milan              TBM6201 136.40
H45B      Suk Marek                PZR6701 140.53
H45B      Holec Jan                MOV6701 145.52
H45B      Šimek Miroslav           LME6300 152.47
H45B      Sysel Svatobor           TTR6202 153.33
H45B      Dobeš Václav             KPY5701 239.59
H55A      Ryšavý Jiří              MOV5803 101.36
H55A      Uher Petr                VSP5001 104.20
H55A      Jelínek Petr             TZL4902 112.18
H55A      Peterka František        TJP4900 112.19
H55A      Hořínek Jaroslav         VSP5000 112.57
H55A      Trejtnar Pavel           KUN5801 115.45
H55A      Šroler Zdeněk            KUN5201 120.33
H55A      Fikejs Vladimír          ZAM5702 126.08
H55A      Rejmont Milan            LTU4801 126.15
H55A      Kolařík Zdeněk           SBK5406 126.34
H55A      Doležal Miroslav         PGP5501 166.04
H55A      Kolorenč Pavel           LDC5101 177.46
H55B      Jelínek Vít              TZL5102 110.14
H55B      Blecha Ladislav          FJI5106 117.09
H55B      Stárek Jiří              SRK5002 118.25
H55B      Sláma Dušan              TBM4730 120.36
H55B      Duben Jiří               LDC5601 121.24
H55B      Vlk Josef                LDC5801 123.04
H55B      Denemarek Oldřich        BBM5100 127.35
H55B      Ptáček Ladislav          BBM5300 134.45
H55B      Procházka Jan            TBM4907 138.52
H55B      Hnyk Petr                SNA5701 162.34
H55B      Dvořák Vlastimil         BOV4901 173.31
H65       Švadlena Jiří            CHC4601 085.31
H65       Vítek Zdeněk             SRK4701 091.03
H65       Hrobař Rudolf            SRK4702 098.52
H65       Novák Miloš              SCP4600 103.47
H65       Kříž Pavel               PZR4800 104.54
H65       Nejezchleba Jiří         KAS4600 129.34
H65       Paul Josef               DCE4401 131.08
H65       Nosál Stanislav          LBE4600 132.29
H65       Málek Josef              LPU3901 144.17
H65       Šponar Josef             ZAM4701 152.30
H65       Vávra Jaroslav           LPU4601 174.00
H75       Kohout Tomáš             UVP3700 114.14
H75       Novotný Petr             PHK3802 149.51
H75       Hanák Milan              FSP3400 207.23
HDR       Nešpor Jiří              TTR0502 065.25
HDR       Adamovská Kateřina       VAM0350 065.40
HDR       Kubecová Magdalena       STB0550 067.11
HDR       Růžičková Magdalena              069.20
HDR       Denemarek Max            BBM0800 071.22
HDR       Nešporová Terezie        TTR0852 075.04
HDR       Pachnik Jędrzej          19P0600 076.51
HDR       Müllerová Kateřina       VAM0750 088.22
HDR       Marečková Ema            CHT0451 090.39
HDR       Filipová Lucie           SRK0351 092.22
HDR       Doucha Tomáš             SNA0801 095.28
HDR       Skripniková Kateřin      FSP8051 098.14
HDR       Komárková Zbyňka         TJH0751 099.41
HDR       Ruszová Svatava          KUN0751 100.42
HDR       Dvořáček Jan             TTR0701 104.46
HDR       Procházková Doubrav      ADA0651 106.56
HDR       Kašpar Adam              LPM0402 120.19
HDR       Hegnerová Adéla          LPM0450 121.51
HDR       Chumová Adéla            SLP0950 132.22
HDR       Eisner Flora             PVP1050 137.26
HDR       Vlach Antonín            AOV0700 215.33
HDR       Pavlík Tobiáš            LIT1111 225.50
P         Pavlíček Daniel          MOV7100 065.13
P         Firešová Andrea          ZBM     071.22
P         Zemánek Miroslav         SRK0049 074.12
P         Šváb Jan                 VSP5801 074.27
P         Vývoda Zdeněk            MOV6702 077.30
P         Jílková Radka            ZBP7751 086.24
P         Pavlíčková Lenka         MOV7151 090.44
P         Balázs Anna              18H9150 096.29
P         Dundáčková Hana          SJH7052 097.21
P         František Jireš          NNN0000 100.59
P         Novotná Jitka            ZLH7050 106.29
P         Lišková Hana             KPY6650 110.39
P         Motyčková Miroslava              113.33
P         Vývodová Zuzana          MOV6952 147.43
P         Ryšavá Ilona             MOV6251 147.44
T         Hnilica Přemek           ASU9141 114.58
T         Novotná Klára            PHK9751 138.59
T         Jurczyk Maciej           51P9800 143.26
T         Grundmannová Hana        LTU9251 180.43
T         Bukovácová Alena         27S7451 195.24
T         Košková Vlasta           LLI6351 217.30
T         Eva Vyhnálková           MFP7599 220.15
T         Košek Jan                LLI9801 224.11
T         Růžková Romana           SCP8250 248.52
