-
D10       Binarová Adéla           UOL0452 097.35
D10       Švidrnochová Eliška      MOV0451 108.30
D10       Lukašáková Sára          STE0450 108.35
D10       Navrátilová Marie        ASU0599 109.01
D10       Černochová Michaela      PLU0351 122.18
D10       Smékalová Karolína       UOL0451 122.21
D10       Kovalčíková Anna         AOP0453 124.20
D10       Smékalová Viktorie       UOL0450 132.43
D10       Hartmannová Anna         PLU0354 133.10
D10       Kroniková Sylvie         SHK0450 139.59
D10       Good Eliška              SBR0550 163.13
D10       Hlaváčová Lucie          TBM0660 172.36
D10       Jančíková Marie          PLU0450 178.20
D10       Černíková Zuzana         DOB0555 237.25
D12       Hlaváčová Anežka         TBM0199 102.21
D12       Štreglová Zuzana         VRL0251 118.02
D12       Kroniková Štěpánka       SHK0150 124.18
D12       Kovářová Jana            CET0251 173.09
D12       Pulda Aleksandra         19P0200 181.43
D14       Čechová Klára            AOP9951 167.56
D14       Brylak Karolina          19P0050 242.36
D14       Řehová Natálie           BFM0051 268.36
D18       Hošeková Vanda           46S9655 172.37
D18       Odehnalová Klára         ABM9956 184.07
D18       Papugová Andrea          46S9659 197.25
D18       Fukalová Hana            AOV9850 207.35
D18       Miklušová Tereza         46S9658 208.54
D18       Franková Dominika        46S9653 219.27
D18       Košútová Katarína        46S9652 221.39
D18       Papugová Martina         46S9651 233.59
D18       Schenková Tereza         46S9660 252.15
D18       Galatíková Lucie         SBR96X5 290.28
D21A      Haniszewska Angelik      19P9550 205.21
D21A      Štičková Anna            LLI9651 206.50
D21A      Otrubová Johana          KON7852 208.06
D21A      Szeliga Małgorzata       19P9350 223.39
D21A      Tvarůžková Petra         ZBM8459 261.18
D21A      Tomečková Zuzana         KON8279 263.07
D21A      Koporová Petra           ZBM9353 275.42
D21B      Macková Petra            LCE8560 189.03
D21B      Křístková Veronika       ZBM8379 196.21
D21B      Boháčová Lucie           PTI8771 197.15
D21B      Klíchová Jana            SSU8151 208.11
D21B      Daňková Petra            JPV8575 212.29
D21B      Pietraszková Lenka       OOP8250 237.21
D21B      Procházková Lucie        ADA7651 265.23
D21B      Černíková Barbora        DOB7878 271.36
D21B      Puternicka Joanna        22P8750 273.09
D21B      Hubáčková Lenka          JPV8383 276.13
D21B      Mertová Eva              DOB8551 282.32
D21B      Skurková Vendula         BFM9353 323.11
D35B      Trnková Dana             VSP7351 198.59
D35B      Kundratová Jana          JZL7351 221.47
D35B      Biolik Agnieszka         46P7700 244.51
D35B      Štreglová Andrea         VRL7552 246.49
D35B      Zbraňková Magda          STE7352 246.59
D35B      Šklíbová Jana            SRK7651 254.19
D35B      Fukalová Radmila         AOV7051 257.59
D35B      Slavíková Lenka          VRB7373 260.13
D35B      Karásková Marcela        ZPV6970 261.20
D35C      Odehnalová Kamila        ABM7052 215.19
D35C      Řehová Renata            BFM7151 282.26
D35C      Švidrnochová Hana        MOV7751 332.58
D45B      Glabazňová Jana          AOP6151 219.19
D45B      Králová Zdenka           SSU6091 221.23
D45B      Poklopová Ivana          UOL6451 242.03
D45B      Ostřanská Iveta          SSU6591 267.17
D45C      Ženčáková Marie          47C6850 266.50
D45C      Freyová Michaela         KPY6050 267.09
D45C      Felklová Jarmila         47C6050 280.01
D45C      Kršáková Olga            VIC6758 280.56
D55B      Vlachová Renata          AOV4450 236.46
D55B      Štáblová Jitka           SSU5350 237.21
D55B      Kupcová Věroslava        HSU4850 296.43
D55B      Slámová Hana             TBM4951 306.34
D55C      Klimplová Alena          LPU5551 233.13
D55C      Jelínková Dagmar         TZL5757 259.13
H10       Pachnik Stanisław        19P0300 082.47
H10       Karásek Matyáš           ZPV0302 105.52
H10       Štregl Matyáš            VRL0301 110.29
H10       Pulda Eryk               19P0500 121.11
H10       Štoudek Martin           ASU0448 121.18
H10       Biolik Emil              46P0300 124.20
H10       Bartášek Tom             ASUXXX1 149.03
H10       Doucha Martin            SNA0501 150.04
H10       Černík David             DOB0303 150.19
H10       Černoch Martin           PLU0500 155.37
H10       Otruba František         PLU0501 162.59
H12       Mareček Šimon            CHT0202 086.37
H12       Zemánek Mikuláš          SRK0201 105.28
H12       Světnický František      STE0204 112.52
H12       Lukašák Šimon            STE0202 166.53
H12       Kovář Lukáš              CET0102 197.34
H14       Hlaváč Ondřej            TBM9901 139.10
H14       Komenda Jan              ZBM9902 177.44
H14       Karásek Adam             ZPV0001 227.05
H18       Janeba Vladimír          CHC9602 186.38
H18       Wieczorek Marcin         19P9600 189.54
H18       Chupek Jakub             46S9606 204.40
H18       Takáč Teodor             TUR9604 204.47
H18       Sláma Dušan              46S9608 214.22
H18       Král Adam                46S9601 283.58
H21A      Mokrý Stanislav          ABM9202 197.42
H21A      Piják Ondrej             39S8204 219.13
H21A      Bukovác Maroš            48SXXX2 219.57
H21A      Otrusina Jiří            JPV8201 225.55
H21A      Franko David             ASU9347 227.26
H21A      Seidl Miroslav           EKP7402 239.21
H21A      Král Václav              SSU8243 239.25
H21A      Pachnik Wojciech         19P9100 244.27
H21A      Fišer Jiří               SLP8503 244.28
H21A      Jirka Michal             PTI8403 251.36
H21A      Matoušek Jiří            SSU7504 254.38
H21A      Vlach Jiří               AOV7900 256.15
H21A      Mušínský Tomáš           ASU9348 258.12
H21A      Sklenář Martin           SBR9501 260.11
H21A      Šurgan Štefan            TUR7900 263.45
H21A      Peths Jan                KRN8101 265.53
H21A      Hadač Miroslav           AOP6501 267.52
H21A      Krtička Luděk            SSU7847 280.52
H21A      Přikryl Petr             ABM6708 282.12
H21A      Doucha Jiří              SNA7105 302.57
H21A      Pilgr Luděk              CET7601 337.49
H21B      Binar Robert             UOL7500 205.52
H21B      Smutný Šimon             VAM9301 213.53
H21B      Bohuš Peter              FBAXX01 224.34
H21B      Klváček Aleš             PTI8527 227.16
H21B      Otruba Karel             PLU7917 227.46
H21B      Procházka Jiří           ADA7512 228.09
H21B      Kalous Antonín           KON7708 239.21
H21B      Trávníček Jan            UOL7501 240.37
H21B      Šrubař Michal            MBM8606 248.20
H21B      Mutina Jiří              BFM9101 254.09
H21B      Macka Radek              LCE8110 276.32
H21B      Špičák František         CEL8039 302.54
H21B      Krnáč Peter              52S7701 316.57
H21B      Mutina Václav            BFM9301 320.59
H21B      Hríbik Miroslav          51S8501 341.49
H21B      Pietraszek Martin        OOP8100 347.14
H21B      Začal Martin             3IC8100 358.05
H21B      Melcher Ota              PLU8001 384.34
H21B      Wieszaczewski Jacek      21P8500 392.53
H21B      Pešek Kamil              CET8002 441.03
H35B      Mudrak Stanislav                 217.37
H35B      Mareček Petr             CHT6901 217.40
H35B      Pachnik Dariusz          19P6900 235.23
H35B      Šklíba Jan               SRK7501 239.32
H35B      Cech Tomas                       251.56
H35B      Štregl Petr              VRL7303 255.58
H35B      Odehnal Roman            ABM6909 283.24
H35B      Jelínek Jan              AOP6401 318.14
H35B      Biolik Grzegorz          46P7600 370.21
H35C      Trhlík Tomáš             PLU7407 237.33
H35C      Karásek Martin           ZPV7301 263.06
H35C      Sita Vratislav           SSU7341 356.35
H45B      Hlaváč Jiří              TBM6116 178.29
H45B      Pavlík Radek             ASU6849 184.27
H45B      Grepl Ladislav           KON6111 196.42
H45B      Šimek Roman              UOL6503 203.34
H45B      Bartczak Jaroslaw        39PXXXX 207.16
H45B      Václavek Jiří            STE5701 217.20
H45B      Semík Jan                VSP6507 239.49
H45B      Procházka Tomáš          LPU6503 280.36
H45B      Hlaváček Lubomír         PHK6401 304.51
H45B      Janeba Petr              CHC6001 392.19
H45C      Kršák Karel              VIC5902 181.58
H45C      Višňa Milan              OOL5904 194.42
H45C      Sklenář Miroslav         AOP6302 199.07
H45C      Melichar Igor            PHK6504 205.55
H45C      Vrábel Jaromír           SBR6102 206.10
H45C      Řeháček Petr             SBR6302 217.17
H45C      Czasch Petr              SBR6003 225.46
H45C      Tyl Hynek                3SC6501 239.15
H45C      Matyáš Petr              LBM6110 269.43
H45C      Vojtášek Jan             SBR5301 289.49
H45C      Felkl Luděk              47C6000 316.28
H55B      Pilař Karel              MAS5501 196.10
H55B      Hořínek Jaroslav         VSP5000 201.54
H55B      Trejtnar Pavel           KUN5801 206.55
H55B      Navrátil Antonín         UOL5301 217.23
H55B      Jelínek Petr             TZL4902 217.32
H55B      Gurka Jiří               TUV4601 228.47
H55B      Albert František         OOL5804 272.26
H55C      Mutina Vlastimil         BFM5701 182.12
H55C      Klimpl Petr              LPU5401 182.48
H55C      Jelínek Vít              TZL5102 192.23
H55C      Pilc Oldřich             ZPV5100 193.56
H55C      Pospíšil Karel           KAR5001 210.09
H55C      Pilgr Bohuslav           CET5101 221.49
H55C      Zeman Ludvík             BFM5301 233.08
H55C      Poklop Lubomír           LOL5601 238.11
H55C      Jelínek Roman            ADA5506 267.48
H65B      Sikora Miroslav          BOV4802 184.39
H65B      Skácel Jaroslav          KON4617 202.23
H65B      Hrobař Rudolf            SRK4702 212.55
H65B      Sláma Dušan              TBM4730 233.20
H65B      Horký Jan                UOL4600 238.55
H65C      Ostřanský Josef          SSU4302 234.19
H65C      Šubrt Zdeněk             UOL4201 279.01
HDR       Bukovác Filip            48SXXXX 101.32
HDR       Matoušková Johana        SSU0750 120.32
HDR       Procházková Doubrav      ADA0651 137.58
HDR       Sikora Jan               BOV07XX 143.20
HDR       Jelínek Jakub            AOP0601 146.48
HDR       Kovalčíková Alena        AOP0751 147.25
HDR       Slavík Ondřej            VRB0505 149.42
HDR       Navrátil Pavel           ASU0000 157.16
HDR       Světnický Antonin        STE6333 158.40
HDR       Pazderníková Zdeňka      ASUXXX2 192.02
HDR       Good Julie               SBR0750 195.41
HDR       Seidlová Magdalena       EKP0953 198.24
P         Frey Marek               KPYXXX7 080.37
P         Soviš Ivo                SBR7101 089.00
P         Soviš David              SBR9999 095.06
P         Holubová Eva             SBRXXXX 106.34
P         Soviš Ivan               SBR4601 117.03
P         Vavřík René              LOV7000 119.09
P         Sovišová Eva             SBR5251 124.06
P         Smékalová Ivana          JPV8687 136.26
P         Holub Pavel              SBRXXX2 137.16
P         Soviš Jakub              SBRXXX1 144.05
P         Chmelarova Blanka        JPV     151.58
P         Smékalová Jana           UOL0000 156.57
P         Horka Sona                       174.44
P         Labudík Milan            VRB6202 177.26
T         Komenda Kamil            2JC7200 229.01
T         Zavadilová Zdeňka        PTE8689 283.20
T         Šváb Jan                 VSP5801 294.10
T         Vlach Jan                JPV8237 302.14
