-
D10       Richtrová Kamila         VPM0451 051.33
D10       Chvátilová Johana        PHK0450 054.04
D10       Binarová Adéla           UOL0452 054.43
D10       Fišarová Eliška          KRL0351 057.32
D10       Neumann Lena             33D0351 057.45
D10       Thýnová Martina          SHK0350 057.53
D10       Švidrnochová Eliška      MOV0451 061.41
D10       Kyselová Adéla           JEN0351 064.23
D10       Smékalová Viktorie       UOL0450 067.48
D10       Martanová Lea            VLI0555 073.32
D10       Smékalová Karolína       UOL0451 075.21
D10       Pračková Ema             MFP0451 082.28
D10       Vávrová Vanda            HOR0350 084.22
D10       Vodičková Johana         LPU0354 084.42
D10       Nešporová Marie          TTR0351 085.53
D10L      Šimšová Pavla            MFP0551 055.13
D10L      Klechová Karolína        AOP0452 056.03
D10L      Adamovská Kateřina       VAM     060.58
D10L      Hlaváčová Lucie          TBM0660 068.16
D10L      Neumann Johanna          33D0500 072.58
D10L      Nedvídková Adéla         DLT0452 074.42
D10L      Tomanicová Sofie         CHA0450 080.39
D10L      Hájková Tereza           TUV0558 080.57
D10L      Benešová Michaela        SJH0651 085.27
D10L      Kohoutová Zdeňka         DKL0651 091.03
D10L      Kubcová Anna             DOB0550 098.51
D10L      Baldriánová Eva          VSP0751 103.46
D10L      Folprechtová Julie       VSP0653 107.21
D10L      Vorlíčková Martina       43S0551 113.05
D12       Kochová Anna             SJC0153 042.07
D12       Kosová Tereza            SRK0151 043.31
D12       Hlaváčová Anežka         TBM0199 054.00
D12       Martanová Elin           VLI0252 054.10
D12       Jeřábková Nina           BOR0151 054.54
D12       Šklíbová Veronika        SRK0153 057.16
D12       Šafková Sofie            KAM0153 059.47
D12       Pavlová Martina          LTP0151 061.22
D12       Hájková Lucie            AOP0350 062.23
D12       Vejražková Róza          SJC0151 063.00
D12       Semíková Lucie           KAM0250 066.15
D12       Šimšová Barbora          MFP0150 066.21
D12       Linková Lucie            TUR0251 068.02
D12       Šlechtová Tereza         KRL0152 069.32
D12       Šritrová Lenka           TUV0252 071.32
D12       Držková Berenika         LPU0151 072.56
D12       Kuchařová Rozálie        SJC0251 073.46
D12       Jelínková Zuzana         CHC0151 074.57
D12       Korpasová Lucie          LBM0151 080.21
D12       Janků Anna               SJC0252 092.34
D12       Horychová Zuzana         DKL0150 110.31
D12       Geislerová Aneta         DKL0151 119.06
D12       Vallová Kristýna         ZVO0152 164.45
D14       Klüser Ellen             33D9900 051.37
D14       Janošíkova Tereza        UOL9950 053.29
D14       Odehnalová Klára         ABM9956 053.49
D14       Grycová Kateřina         TBM0058 061.13
D14       Sieglová Eliška          MFP9950 063.35
D14       Aschermannová Karolína   KAM0051 064.31
D14       Kováříková Marie         KAM0050 065.36
D14       Rückerová Šárka          HOR0050 066.10
D14       Biersaková Dagmar        KRL0051 066.49
D14       Nechanická Klára         OSN0050 066.49
D14       Sokolářová Šárka         TUV9951 068.16
D14       Voltrová Alena           ROZ9951 068.34
D14       Thýnová Nikola           SHK0051 069.20
D14       Semrádová Jana           CHC9951 071.32
D14       Hájková Lenka            AOP0050 072.27
D14       Žejdlíková Karolína      LTP9950 073.58
D14       Chaloupková Kateřina     CHC0051 078.00
D14       Hápová Petra             PHK0051 080.14
D14       Hanáková Lenka           KRL9951 081.30
D14       Větříčková Andrea        SHK9951 081.34
D14       Kubíčková Jana           PHK9999 083.25
D14       Filipová Tereza          SRK0050 083.45
D14       Zlámalová Nikola         SJC9951 087.35
D14       Labská Karolína          LLI9952 095.48
D14       Sedláčková Linda         ROZ0050 098.49
D14       Nejezchlebová Martina    TUR9951 101.35
D14       Jeřábková Ema            BOR9957 108.36
D14       Mudrová Lenka            KRL0052 110.40
D14       Kmentová Barbora         LPU9957 122.48
D14       Benešová Hana            DKL0050 165.18
D16       Čechová Tereza           SJI9852 072.49
D16       Kovářová Lenka           LTP9750 075.13
D16       Odehnalová Tereza        ABM9757 078.34
D16       Staňová Karolína         BOR9853 083.02
D16       Müller Dorothea          TUR9758 084.02
D16       Papugová Andrea          46S9659 085.31
D16       Kohoutová Barbora        BOR9850 086.14
D16       Chaloupková Veronika     CHC9852 086.45
D16       Veljačiková Hana         SCP9750 087.03
D16       Nováková Lucie           BOR9854 088.31
D16       Kameníková Andrea        BOR9751 089.44
D16       Kavalírová Julie         PHK9753 090.53
D16       Grycová Veronika         TBM9859 093.09
D16       Peňázová Veronika        SJH9752 093.18
D16       Miklušová Tereza         46S9658 095.06
D16       Hojná Dominika           SJH9852 096.02
D16       Voltrová Hana            ROZ9752 100.22
D16       Červená Adéla            SHK9755 103.48
D16       Dundáčková Julie         SJH9853 106.19
D16       Schenková Tereza         46S9660 112.14
D16       Fürstová Anna            LLI9854 116.12
D16       Parkanová Veronika       SJH9751 119.30
D16       Šikolová Tereza          TJN9850 131.21
D16       Korpasová Tereza         LBM9898 142.50
D16       Antonowicz Anna Maria    28P9850 144.45
D16       Peterková Veronika       KRL9755 170.40
D18       Štičková Anna            LLI9651 082.23
D18       Chládková Simona         LPU9658 089.40
D18       Hiršová Gabriela         VBM9651 091.12
D18       Procházková Marie        KAM9554 092.00
D18       Drągowska Maria          23P9550 093.32
D18       Hlubučková Kristýna      KAM9551 093.35
D18       Nieke Patricia           TUR9552 096.11
D18       Kožinová Zuzana          PGP9650 097.11
D18       Hošeková Vanda           46S9655 097.51
D18       Hanáková Magda           KRL9651 103.08
D18       Lamanecová Radka         46S9654 103.36
D18       Papugová Martina         46S9651 103.53
D18       Doležalová Kateřina      LPU9558 106.49
D18       Franková Dominika        46S9653 127.36
D18       Myslivcová Markéta       SHK9650 127.45
D18       Hoidekrová Lucie         LLI9552 128.40
D18       Pavlů Kateřina           PGP9554 128.48
D18       Šádková Martina          PHK9653 130.14
D18       Lavičková Michaela       KRL9655 130.46
D18       Machačová Michaela       PHK9656 134.08
D18       Pustaiová Zuzana         TJN9650 153.37
D20       Myslivcová Pavla         SHK9352 099.36
D20       Procházková Klára        LPU9451 101.00
D20       Kožinová Anna            PGP9350 108.09
D20       Kulhavá Šárka            LPU9357 109.00
D20       Pijáková Barbora         SPE9451 117.56
D20       Tesařová Jana            TRI9751 123.56
D20       Klinkerová Tereza        ZVO9379 144.10
D20A      Neradová Alena           LIT8551 111.37
D20A      Horčičková Eva           UOL7051 114.25
D20A      Teplá Karolína           SHK9251 115.47
D20A      Čermáková Kristýna       PGP9154 118.07
D20A      Burdová Adéla            LDC9152 118.14
D20A      Kožinová Jana            PGP6651 121.19
D20A      Šediváková Helena        LPU8857 124.20
D20A      Valachová Martina        LPU9054 125.30
D20A      Kociánová Lenka          VBM8553 126.28
D20A      Podmolíková Dagmar       TZL7155 126.47
D20A      Píšová Monika            NPA8151 126.54
D20A      Dokoupilová Radka        VBM8558 127.24
D20A      Jaunsproge Mara          33D8750 128.44
D20A      Čermáková Magdalena      UOL9155 128.49
D20A      Prchalová Ivana          SMR8754 129.37
D20A      Pachnerová Dominika      CHA7750 130.05
D20A      Hančová Marie            SNA8255 132.39
D20A      Štěpánková Kateřina      TBM7654 132.43
D20A      Horová Magda             VSP5450 133.51
D20A      Henychová Zuzana         VLI6151 134.56
D20A      Masopustová Elis         PGP8656 135.08
D20A      Křístková Hana           ROZ7450 135.39
D20A      Smutná Pavla             VAM8651 136.10
D20A      Petrželová Tereza        LTU8950 136.40
D20A      Svobodová Jitka          DCE7450 137.35
D20A      Voráčková Lenka          OSN8555 141.17
D20A      Ulahelová Jana           LTU8451 142.05
D20A      Korecká Lenka            CHT8053 143.43
D20A      Palashevska Maryna       13U9051 144.33
D20A      Flašarová  Kristýna      PGP9054 146.07
D20A      Melounková Lucie         PHK8054 146.32
D20A      Kamererová Klára         KAM9154 146.47
D20A      Janovská Petra           PGP7355 147.08
D20A      Palasová Petra           ZBM8658 147.59
D20A      Fundová Eliška           SHK9351 149.29
D20A      Jiráčková Jana           ZBM8661 149.56
D20A      Žabková Marie            ZBM8753 150.23
D20A      Straková Andrea          KAM9152 150.45
D20A      Kettnerová Dana          SHK8950 153.20
D20A      Bozděchová Lenka         PGP8254 157.59
D20A      Pavlíková Jitka          LIT8352 158.06
D20A      Engelhardt Katja         33D8450 160.56
D20A      Schütznerová Lucie       SNA8551 161.32
D20A      Tomešová Daniela         SJC8451 162.50
D20A      Šámalová Ludmila         PGP9252 168.03
D20A      Bialožytová Tereza       ZBM9050 168.53
D20A      Macková Lucia            KAM9151 170.33
D20A      Richter Silke            33D8050 187.26
D21B      Ondřejová Dita Terezie   SHK8550 117.48
D21B      Hojná Silvie             SCP7950 119.28
D21B      Procházková Zuzana       SJC8551 121.39
D21B      Štěpánová Dita           DOB7956 121.49
D21B      Novotná Martina          PHK8255 121.58
D21B      Kohlová Zuzana           KPY8852 133.00
D21B      Skripniková Petra        SCP8656 133.10
D21B      Záveská Anna             DOB8851 133.59
D21B      Gorčicová Eliška         CHA9150 134.53
D21B      Křížová Vendula          SJC8355 134.59
D21B      Doležalová Lenka         SHK8256 136.00
D21B      Posoldová Eva            SJC7957 137.52
D21B      Alblová Lucie            LME7555 138.35
D21B      Wysocka Malwina          24P8500 138.59
D21B      Staňková Lucie           DOB8756 141.06
D21B      Pavlíková Klára          LIT7451 143.22
D21B      Kvapilová Lenka          TUV8151 144.59
D21B      Rozkošná Taťána          EKP8155 145.46
D21B      Kozumplíková Alice       RBK8151 152.17
D21B      Zoubková Jana            ZBP8050 154.50
D21B      Uhrová Zuzana            VSP8050 159.16
D21B      Neuhäuserová Ladislava   VSP8151 161.32
D21B      Kašparová Šárka          AOP7251 163.13
D21B      Černíková Barbora        DOB7878 163.54
D21B      Vobořilová Markéta       SJC8854 165.28
D21B      Posseltová Tereza        TJN9252 167.11
D21B      Krpatová Klára           TJN9353 169.31
D21B      Neradová Eva             LIT8951 170.27
D21B      Horová Klára             PGP8455 174.14
D21B      Dusza Anna               28P8950 178.51
D21B      Sanz Gloria              12E7550 185.18
D21B      Csakvaryová Lenka        SBK8383 185.46
D21B      Rudolfová Jana           SJC7752 187.36
D21C      Švíglerová Pavla         LPU7658 094.52
D21C      Šafářová Ivana           CET8051 102.17
D21C      Tučková Monika           BOR7650 104.54
D21C      Nádvorníková Tereza      LPU8953 112.37
D21C      Lennerová Hana           LPU8952 116.43
D21C      Augustinová Bohdana      JIL8952 116.49
D21C      Havlínová Zuzana         SCP8150 118.54
D21C      Zitková Radka            LPU7958 119.33
D21C      Klimplová Zuzana         LPU8151 124.54
D21C      Pěluchová Daniela        CHC8851 130.05
D21C      Kameníková Kateřina      BOR7758 130.18
D21C      Držková Markéta          LPU7670 132.10
D21C      Erbanová Karolína        JIL8851 136.55
D21C      Kadaňová Barbora         LPU8253 137.23
D21C      Venclová Veronika        ZAM8251 138.50
D21C      Zamrzlová Eva            64C8751 143.10
D21C      Mesiarkinová Kamila      MBM8282 146.39
D21C      Blahutová Hanka          MFP7953 148.01
D21C      Procházková Zuzana       KPY8650 149.26
D21C      Kalinová Markéta         EKP8259 154.19
D21C      Müllerová Petra          VAM9098 159.20
D21C      Peterková Viktorie       LLI7551 192.39
D21C      Khýnová Radka            DOB8750 253.07
D21E      Haldin Vendula           21N8100 117.13
D21E      Kolínová Kristýna        DKP8450 120.08
D21E      Hrstková Vladěna         PGP8753 123.55
D21E      Knapová Lenka            LPU9351 125.04
D21E      Hepnerová Martina        SHK8152 127.27
D21E      Horčičková Vendula       UOL9353 128.44
D21E      Svobodná Šárka           DKP8850 129.22
D21E      Kabáthová Eva            ZBM8966 130.22
D21E      Plochová Dominika        DKP8651 130.30
D21E      Hlavová Jindra           ZBM8989 130.35
D21E      Dlouhá Marie             DKP8756 131.09
D21E      Baldrianová Barbora      VSP7850 132.01
D21E      Kašková Kateřina         CHA7850 132.11
D21E      Stevens Victoria         15G8950 133.20
D21E      Košárková Iva            AOP8152 133.32
D21E      Mádlová Věra             ZBM8951 134.31
D21E      Gornicka-Antonowicz Anna 28P6850 136.41
D21E      Kubátová Zuzka           NPA9151 136.56
D21E      Jiřištová Zuzana         DKP8254 139.20
D21E      Rybakovaite Kristina     23L8650 139.40
D21E      Gajda Monika             28P9050 145.26
D21E      Folbrechtová Šárka       BOR9051 146.27
D21E      Pitirimova Olena         13U9050 150.04
D21E      Straube Hanka            33D7350 150.24
D21E      Beržinská Soňa           SBK8554 169.40
D35       Chaloupská Pavlína       PHK7051 099.08
D35       Malá Věra                JIL7752 105.51
D35       Gajdová Kristina         VSP7752 107.46
D35       Folprechtová Kateřina    VSP7460 110.42
D35       Solarová Zuzana          VSP7750 111.13
D35       Kučerová Marie           VSP7551 114.08
D35       Grycová Petra            TBM7467 117.54
D35       Šimšová Jana             MFP7651 118.10
D35       Biolik Agnieszka         46P7700 119.05
D35       Milánová Jindřiška       TBM7475 120.39
D35       Zabořilová Romana        JEN7457 121.26
D35       Mrskočová Dana           LPU7356 123.25
D35       Nechanická Daniela       OSN7557 124.26
D35       Hájková Ludmila          CET7554 124.56
D35       Šklíbová Jana            SRK7651 128.29
D35       Kovářová Anna            CET7552 129.36
D35       Klinkerová Jitka         KAM6450 131.57
D35       Macková Lenka            KAM7051 132.24
D35       Karásková Marcela        ZPV6970 134.12
D35       Martanová Daniela        VLI7452 136.50
D35       Korpasová Ivana          LBM7362 140.52
D35       Asterová Jana            SLA7451 148.49
D35       Rusinová Alena           BRU7152 149.00
D35       Chvátilová Pavlína       PHK7450 151.04
D35       Binarová Jitka           UOL7751 156.06
D35       Pračková Zita            MFP7850 165.33
D35       Sedláčková Jana          ZBP7654 171.35
D35       Urbanová Monika          43S7751 176.51
D35       Kubcová Lenka            DOB7451 181.19
D35       Kolářová Michaela        SLA7351 186.47
D35       Vorlíčková Barbora       43S7651 190.47
D35       Jeřábková Tereza         BOR7563 193.03
D35       Humpolcová Jitka         81C7350 195.34
D35       Švidrnochová Hana        MOV7751 202.05
D40       Eckardt Cornelia         33D6951 094.58
D40       Hiršová Marcela          VBM7079 104.20
D40       Křivdová Lenka           2PC1350 104.25
D40       Sedlářová Pavla          AOP7052 107.31
D40       Klapalová Jana           VAM6451 108.36
D40       Kubáňová Jana            TBM7275 109.27
D40       Paroulková Iva           LLI7151 110.32
D40       Škvorová Zuzana          KAM7350 110.48
D40       Růžičková Kamila         PHK7153 113.18
D40       Benešová Iva             SJH7051 114.49
D40       Semíková Iva             KAM6850 115.24
D40       Vandasová Markéta        VAM7250 115.31
D40       Kostková Jana            AOP7151 116.43
D40       Čermáková Renata         LPU6553 117.43
D40       Forstová Lenka           MFP6850 117.55
D40       Eichlerová Jana          KAS7051 118.38
D40       Grycová Jana             TBM6969 118.43
D40       Kroniková Jana           SHK7350 120.11
D40       Zlámalová Zdena          SJC7253 123.57
D40       Nešporová Marie          TTR7251 125.02
D40       Demlová Jitka            LPU6955 127.07
D40       Bartáková Eva            CHA7051 127.29
D40       Chaloupková Lenka        CHC6951 135.39
D40       Benešová Jaroslava       DKL7050 136.26
D40       Bartošová Jana           MLA7051 138.17
D40       Kaplanová Iva            LPU6859 138.42
D40       Hankovcová Lenka         KAM7053 142.22
D40       Hlaváčová Šárka          TBM7258 143.25
D40       Hořáková Petra           LLI6953 143.46
D40       Gorčicová Ivana          CHA6550 146.08
D40       Maňáková Silvie          PHK7151 149.36
D40       Hanáková Marta           KRL7151 157.51
D40       Zobaníková Vladimíra     RAD6850 161.12
D40       Bendáková Jitka          LTU6951 168.25
D40       Žihlová Lucie            LLI6952 175.52
D40       Pelikánová Lucie         MFP6950 193.35
D40       Postolková Monika        DKL7053 201.48
D40       Mielcová Elena           AOV6951 214.03
D40       Jeřábková Jana           UOL6954 217.59
D45       Kosová Michaela          SRK6752 107.47
D45       Jirková Renata           ZPV6553 111.18
D45       Teplá Hana               SHK6561 114.01
D45       Poklopová Ivana          UOL6451 114.48
D45       Šedivá Miroslava         EKP5750 117.45
D45       Lisá Monika              ONO6750 120.28
D45       Matějková Martina        LTP6850 123.32
D45       Kettnerová Lenka         HCE6450 124.14
D45       Mrázová Pavla            DCE5550 124.26
D45       Hindráková Martina       LTU6451 130.10
D45       Koucká Ivana             EKP6850 134.11
D45       Syslová Iva              TTR6151 143.49
D45       Thýnová Ivana            SHK6651 144.09
D45       Roudná Eva               LPU6554 149.02
D45       Hájková Iveta            KYL6350 150.12
D45       Müllerová Zorka          VAM6767 152.08
D45       Procházková Miluše       DCE5450 152.22
D45       Šafková Petra            KAM6650 152.51
D45       Rückerová Olga           LTU6751 156.07
D45       Parfianowicz Joanna      28P6450 159.28
D45       Burdová Simona           LDC6851 161.22
D45       Jelínková Marta          CHC6751 163.58
D45       Ježková Regina           PGP6352 171.38
D45       Veljačiková Markéta      SCP6451 172.14
D45       Lohrová Hana             SCP6550 177.17
D45       Semrádová Jitka          CHC6651 196.50
D50       Voltrová Svatava         ROZ6150 115.02
D50       Klimešová Hana           TEP6150 132.38
D50       Jedličková Zdena         BOR6250 139.31
D50       Petrželová Alena         LTU6351 143.24
D50       Kubíčková Marcela        PHK6251 148.42
D50       Leideck Heike            33D6250 148.59
D50       Večeřová Ivana           TJN6052 168.00
D50       Hartlová Blanka          ODV6350 170.26
D50       Kovářová Alena           LTP6151 175.26
D50       Vondráčková Zdeňka       SNA6251 196.24
D50       Kubátová Ivana           BOR6152 214.55
D50       Wróblewska Bogna         23P5950 237.34
D55       Zelená Markéta           PGP5850 102.57
D55       Běhounová Jiřina         PHK5651 108.46
D55       Mrázková Ivana           DKP5650 121.13
D55       Flašarová Marie          KCK5756 122.28
D55       Dokoupilová Zuzana       VBM5754 128.27
D55       Víchová Ladislava        LPU5851 129.07
D55       Vajcová Hana             CHA5651 130.57
D55       Novotná Jiřina           LPU5654 132.35
D55       Langrová Eva             SNA5351 133.54
D55       Bláhová Luba             SHK5852 142.20
D55       Dudová Hana              DKP5752 142.57
D55       Štrossová Jiřina         DCE5650 143.30
D55       Jahnová Helena           SCP5550 145.17
D55       Kuncová Jiřina           TJN5752 148.13
D55       Havlová Jaroslava        JEN5452 162.17
D55       Zavadilová Naďa          SCP5450 178.09
D55       Janošíková Jaroslava     UOL5858 200.56
D55       Böhmová Eva              TJN5450 263.32
D60       Dohnalová Dana           VSP5050 096.29
D60       Neradová Alena           LIT5051 097.08
D60       Horynová Eva             TZL5254 102.23
D60       Zlesáková Vlasta         JIL5362 106.42
D60       Karmazínová Ivana        VLI5150 113.00
D60       Tvrdkova Eva             DLT5251 113.32
D60       Stehnová Hana            DKP5150 124.52
D60       Stevens Sue              15G5350 130.46
D60       Rufferová Iva            SNA5052 140.31
D60       Orálková Libuše          TTR5351 146.00
D60       Pachnerová Jaroslava     VLI5152 151.35
D60       Bartoňová Marie          BOR5351 151.40
D60       Nedvídková Jitka         DLT5151 211.48
D65       Lohrová Jarmila          SCP4650 121.21
D65       Suchánková Libuše        SOP4851 129.42
D65       Kopřivová Jitka          38A4850 130.17
D65       Křtěnská Leontina        BOR4650 136.08
D65       Kašková Eva              CHA4650 136.52
D65       Kutáčková Stanislava     LTU4751 140.00
D65       Nejezchlebová Věra       KAS4551 166.58
H10       Šimša Martin             MFP0300 037.25
H10       Tkáč Matěj               TJN0401 039.06
H10       Milán Jakub              TBM0411 043.05
H10       Peterka Jakub            LLI0404 047.52
H10       Dejnožka Vojtěch         TJN0300 049.29
H10       Venhoda Matěj            SJI0301 052.22
H10       Gryc Ondřej              TBM0406 053.00
H10       Karásek Matyáš           ZPV0302 054.20
H10       Zabořil Ondřej           JEN0401 054.22
H10       Oncirk Jan               ONO0301 054.36
H10       Mellan Jonáš             TUV0308 056.30
H10       Novotný Jaromír          VLI0300 056.57
H10       Mielec Radomír           AOV0301 057.46
H10       Kolář Šimon              HOR0400 061.12
H10       Prášil Tomáš             TTR0501 061.51
H10       Rusin Vojtěch            BRU0301 061.59
H10       Dundáček Karel           SJH0401 068.09
H10       Sedláček Jaroslav        ROZ0300 069.28
H10       Balogh Michal            43S0300 077.53
H10       Hanák Ondřej             KRL0301 078.11
H10       Řehoř Vojta              TJN0303 078.12
H10       Urban Michal             43S0401 106.35
H10       Marhold Přemysl          ZVO0301 111.42
H10L      Antonowicz Jan           28P0600 043.01
H10L      Hanuš Miroslav           TUR0401 048.06
H10L      Houžvička David          TUV0501 057.07
H10L      Dejnožka Martin          TJN0600 059.34
H10L      Nejezchleb Vojtěch       TUR0501 061.14
H10L      Humpolec Martin          81C0402 063.54
H10L      Solar Adam               VSP0603 070.37
H10L      Kuhn Vojtěch             LPU0404 073.16
H10L      Tesař Zdeněk             SJC0401 080.06
H12       Švadlena Michal          CHC0101 046.40
H12       Šafka Sebastian          KAM0101 047.55
H12       Richtr Lukáš             VPM0204 049.41
H12       Gryc Vojtěch             TBM0106 049.54
H12       Rücker Jan               HOR0201 052.06
H12       Paroulek Lukáš           LLI0201 054.43
H12       Hořák Jaroslav           LLI0102 055.05
H12       Nechanický Jan           OSN0200 056.18
H12       Milán Tomáš              TBM0111 058.45
H12       Siegl Matyáš             MFP0103 061.04
H12       Klaška Martin            DKP0100 061.37
H12       Bílý Jakub               LTP0104 062.53
H12       Forst Antonín            MFP0101 065.21
H12       Bradáč David             LLI0203 065.43
H12       Kostka Jiří              AOP0201 066.00
H12       Hájek Kryštof            TUV0203 066.52
H12       Tuma Matěj               SJC0202 067.28
H12       Nešpor Jan               TTR0101 072.49
H12       Hankovec Hugo            KAM0201 073.01
H12       Bartoš Václav            MLA0101 082.10
H12       Kovář Lukáš              CET0102 082.39
H12       Urban Matej              43S0102 082.51
H12       Franta Jonáš             SJC0201 085.56
H12       Rázek Filip              13R0100 088.07
H12       Jirka Matyáš             ZPV0201 088.31
H12       Balogh Matúš             43S0100 101.12
H12       Marhold Ondřej           ZVO0101 102.40
H12       Zobaník Radek            RAD0201 108.46
H12       Hanák Jakub              KRL0201 109.22
H12       Zabořil Vojta            JEN0101 118.37
H12       Riby Thomas              LTP0202 121.46
H12       Kukurugya Matej          43S0103 122.48
H12       Gilich Kryštof           LTP0101 128.56
H12       Svoboda Jáchym           ROZ0200 143.50
H12       Jonáš Adam               43S0101 150.32
H12       Melichna Matěj           DKL0102 155.12
H12       Kohout Václav            DKL0101 163.38
H12       Pavlík Ondřej            LIT0101 179.01
H14       Škvor Ota                KAM9900 053.05
H14       Chvátil Šimon            PHK9908 053.40
H14       Křivda Tomáš             CHC9901 053.47
H14       Hlaváč Ondřej            TBM9901 054.43
H14       Rusin Jan                BRU0001 056.05
H14       Jirka Mikuláš            ZPV0000 056.40
H14       Kavalír Jáchym           PHK9901 058.14
H14       Mareš Vít                BOR0000 061.17
H14       Roudný Martin            LPU0002 062.02
H14       Volák Ondřej             BRU0006 062.47
H14       Melichar Petr            LLI0001 063.44
H14       Bořánek Michal           STE0007 066.50
H14       Mašata Metoděj           PHK9905 069.47
H14       Bradáč Jakub             LLI0002 072.07
H14       Horčička Vít             UOL9919 076.26
H14       Novotný Marek            TJN9901 079.29
H14       Zobaník Michal           RAD9901 079.32
H14       Pavlovec Dan             BOR0001 080.24
H14       Roudný Václav            LPU0001 081.27
H14       Tesař Vojtěch            AOP9900 081.38
H14       Karatsiolis Kryštof      TUR9901 084.39
H14       Matěj Konečný            KCK9907 085.39
H14       Karásek Adam             ZPV0001 089.03
H14       Semiginovský Šimon       SJC0005 092.31
H14       Postolka Jáchym          DKL9900 096.51
H14       Červenka Jakub           ZVO0006 112.11
H14       Karásek Matěj            SJC0001 116.43
H16       Vandas Daniel            PHK9805 070.27
H16       Hirš Otakar              VBM9801 074.48
H16       Bořil Jan                SJI9700 079.21
H16       Matějka Lukáš            LTP9802 080.13
H16       Zikmund Zdeněk           SJC9703 081.02
H16       Melichar Vojtěch         LLI9802 081.22
H16       Semrád Ladislav          CHC9701 081.50
H16       Frýba Dominik            SJI9702 083.54
H16       Bendák Jan               LTU9801 084.08
H16       Hausenblas Šimon         KAM9803 084.20
H16       Jíra Tomáš               KAM9802 085.47
H16       Sláma Dušan              46S9608 088.02
H16       Podmolík Josef           TZL9701 088.07
H16       Růžička Adam             PHK9704 088.46
H16       Chupek Jakub             46S9606 089.03
H16       Ptáček Patrik            BBM9800 093.25
H16       Franko Stanislav         46S9607 096.14
H16       Wolowczyk Michal         28P9700 096.28
H16       Aschermann Daniel        KAM9801 098.40
H16       Werner Michal            PGP9705 104.34
H16       Janeček Mirek            TJN9804 105.26
H16       Novák Filip              TJN9801 107.05
H16       Bartoš Vojtěch           MLA9802 112.10
H16       Birnbaum Adam            BOR9802 123.04
H16       Doležal Vít              SJC9802 135.34
H16       Faltejsek Jan            PHK9802 138.07
H16       Lukáš Marek              DKL9702 202.07
H18       Wolowczyk Krzysztof      28P9501 082.46
H18       Kettner Vojtěch          KAM9601 086.24
H18       Mašata Matěj             PHK9601 087.03
H18       Šmelík Martin            46S9602 090.54
H18       Ptáček Pavel             BBM9600 094.22
H18       Křivda Martin            CHC9501 099.36
H18       Horáček Petr             PHK9602 102.14
H18       Burda Matěj              LDC9602 103.44
H18       Jonáš Martin             43S9601 107.14
H18       Aster Tomáš              SLA9602 108.10
H18       Müller Kurt              33D9600 109.00
H18       Nejman Stanislav         CHA9500 116.11
H18       Štál Jan                 SJC9601 116.24
H18       Mielec Jaromír           AOV9701 116.44
H18       Deml Tomáš               LPU9502 120.59
H18       Jurica Jan               LPU9611 121.46
H18       László David             ROZ9502 122.00
H18       Ptáček Martin            SRK9509 123.19
H18       Zlámal David             SJC9603 124.50
H18       Král Adam                46S9601 132.57
H18       Posselt Martin           TJN9501 133.27
H18       Hájek Vojtěch            TJN9502 134.40
H18       Preininger Kryštof       DOB9601 165.38
H20       Šmejc Jakub              SJC9401 122.18
H20       Sháněl Jan               CHC9402 135.19
H20       Zelinka Jan              LPU9405 139.19
H20       Pustai David             TJN9301 150.24
H21A      Klusáček Matěj           TTR8901 121.32
H21A      Janda Martin             DOB8002 127.17
H21A      Palas Jan                ZBM8507 127.30
H21A      Kozák Petr               KAM6501 128.35
H21A      Roman Paclík             SHK7801 130.01
H21A      Venhoda Milan            SJI7104 131.17
H21A      Šurgan Štefan            TUR7900 133.22
H21A      Martan Jiří              VLI7300 135.12
H21A      Fišer Jiří               SLP8503 139.00
H21A      Rusý Tomáš               KAM9301 140.10
H21A      Mrázek Jiří              DKP7911 141.17
H21A      Khýn Vítězslav           DOB8304 142.56
H21A      Drobník Michal           SJC8709 143.36
H21A      Podmolík Tomáš           TZL6915 145.17
H21A      Hübner Jan               CTB7902 145.52
H21A      Klaška Pavel             DKP9301 146.56
H21A      Nývlt Martin             SNA8206 149.33
H21A      Henek Michal             RBK8605 150.03
H21A      Pachner Pavel            VLI7503 150.34
H21A      Kalenský Tomáš           SJC8015 152.12
H21A      Bořánek Petr             VSP7000 153.06
H21A      Novák Zdeněk             NPA7701 153.42
H21A      Picek Jan                TJN9101 156.47
H21A      Daněk Roman              SBK7541 157.55
H21A      Hanč Petr                VRL8001 158.46
H21A      Držka Štěpán             LPU7604 159.56
H21A      Veverka Tomáš            VAM8401 163.24
H21A      Zelenka Tomáš            PHK9001 164.00
H21A      Semík Vojtěch            KAM9100 164.16
H21A      Johanovský Tomáš         DKP8500 165.26
H21A      Pražák Jiří              ZBP7800 167.53
H21A      Boudný Jan               SCP7417 168.48
H21A      Sysel Ondřej             PGP8302 171.31
H21A      Gędziorowski Maciej      45P9000 175.30
H21A      Justa Pavel              PHK8701 176.00
H21A      Khel Richard             SCP7500 177.06
H21A      Schröter Pavel           CHA7203 178.10
H21A      Ramba Jiří               DKP8606 178.33
H21A      Meyer Jörg               33D8300 179.48
H21A      Kolek Petr               DOB7501 180.35
H21A      Pátek Richard            ZBM7609 187.15
H21A      Korecký Miroslav         CHT7901 187.56
H21A      Kasal Vít                SBK7540 189.14
H21A      Kořan Pavel              VBM7401 192.04
H21A      Němec Jan                CHA8606 192.11
H21A      Olunczek Andrei          33D8401 200.17
H21A      Sedlák Radek             SNA7501 200.21
H21A      Urban Jan                SBK7537 202.05
H21A      Wagner Libor             DKP8511 205.20
H21A      Šafka Daniel             KAM9105 209.27
H21A      Anc Mateusz              28P9100 214.07
H21A      König Lukáš              ZBM8001 214.28
H21A      Mátl Radek               65C7900 269.56
H21B      Kazda Jiří               SJC8006 111.04
H21B      Chmelař Lukáš            SHK9102 120.41
H21B      Procházka Tomáš          LPU9110 120.42
H21B      Stevens George           15G9100 121.19
H21B      Musil Pavel              SJC7705 122.50
H21B      Prášil Aleš              SJI7415 125.49
H21B      Macek Jiří               LIT8401 126.21
H21B      Prošek Michal            SJI7823 126.50
H21B      Koleš Jan                LPU8610 128.03
H21B      Albl Miloslav            LME7600 128.46
H21B      Veselý Ondřej            PHK8505 133.37
H21B      Koucký Roman             EKP6301 134.24
H21B      Kalina Miroslav          EKP8211 136.54
H21B      Klomínský Václav         KPY8700 138.35
H21B      Sýkora Bohumil           CHC8601 138.38
H21B      Procházka Tomáš          SCP8200 140.09
H21B      Binar Robert             UOL7500 141.08
H21B      Voráček Michal           PGP8009 141.56
H21B      Pavlík Libor             LIT7605 143.13
H21B      Šedivý Jiří              EKP5500 148.03
H21B      Procházka Vít            KPY8000 148.15
H21B      Klimeš Ondřej            TEP9200 150.20
H21B      Gorčica Pavel            CHA6200 150.43
H21B      Eiselt Jan               LTP8801 151.42
H21B      Mielec Jaromír           AOV6901 152.54
H21B      Vančura Martin           TJN8002 157.41
H21B      Trimakas Gediminas       23L8500 160.25
H21B      Vébr Jiří                KTA6901 161.29
H21B      Potůček Michal           PHK7903 166.32
H21B      Frontela Angel           12E7500 168.22
H21B      Vejstrk Daniel           CHA9105 174.16
H21B      Verner Tomáš             VBM8204 177.45
H21B      Tejero Alberto           12E8500 193.58
H21B      Vondra Vítězslav         EKP7901 226.46
H21C      Šrubař Michal            MBM8606 090.35
H21C      Blahuta Marek            MFP7301 091.28
H21C      Besta Lukáš              KNC8101 095.52
H21C      Trávníček Jan            UOL7501 105.00
H21C      Pešík Marek              TJN8301 107.47
H21C      Weisbauer Vojtěch        LPU9101 109.07
H21C      Preininger Luděk         DOB8001 110.55
H21C      Laga Miroslav            ZBP7900 111.38
H21C      Dubec Pavel              SCP8003 111.43
H21C      Zitka Adam               LPU8402 114.52
H21C      Krnáč Peter              52S7701 119.29
H21C      Lžíčař Martin            DOB8803 120.24
H21C      Vaněk Petr               ZBP7302 121.39
H21C      Kutílek Jakub            LPU8609 131.46
H21C      Hríbik Miroslav          51S8501 132.46
H21C      Pešík Michal             TJN7701 142.44
H21C      Jeřábek Petr             BOR7105 157.39
H21C      Toušek Filip             ZBP7102 159.38
H21C      Hulha Lukáš              LTP9405 159.45
H21C      Řezáč Pavel              VLI6900 170.16
H21C      Moutvička Ondřej         LIT8301 204.35
H21C      Mencl Pavel              DKP7912 233.53
H21E      Petržela Jan             PHK9200 122.20
H21E      Kodeda Štěpán            SJC8818 128.38
H21E      Procházka Jan            PGP8407 130.24
H21E      Haldin Mats              21N7500 131.53
H21E      Janata Martin            DKP8306 133.38
H21E      Škoda Jakub              VLI8800 138.56
H21E      Dragowski Kuba           23P9000 138.57
H21E      Procházka Jan            PGP8206 141.34
H21E      Horáček Michal           VLI7700 142.26
H21E      Semík Ondřej             KAM9401 142.58
H21E      Mrázek Jan               SJC8102 143.15
H21E      Jedlička Michal          SHK7309 144.29
H21E      Prášil Marek             TTR7301 146.19
H21E      Kolín Jan                DKP7701 149.21
H21E      Procházka David          LPU9113 150.29
H21E      Flašar Jan               PGP8610 151.16
H21E      Hepner David             SHK7601 152.24
H21E      Lenner Miroslav          LPU8605 152.27
H21E      Henych Petr              VLI6001 152.46
H21E      Panchártek Jan           PHK8802 152.57
H21E      Kjäll Jonas              33D8201 153.25
H21E      Parfianowicz Piotr       28P9400 153.42
H21E      Košárek Pavel            AOP7102 153.55
H21E      Morawski Jacek           28P8900 154.58
H21E      Novák Jiří               NPA7502 155.23
H21E      Kettner Lukáš            KAM9403 157.29
H21E      Papuga Miroslav          25S9002 158.29
H21E      Neumann Josef            33D8400 159.02
H21E      Landovský Tomáš          PGP9103 159.49
H21E      Hora Vojtěch             PGP8301 161.11
H21E      Šabatka Zdeněk           SHK8902 161.42
H21E      Sysel Ctibor             PGP8700 162.17
H21E      Peterka Vojtěch          LLI7502 163.14
H21E      Pašek František          KAM7600 165.42
H21E      Piják Ondrej             39S8204 165.54
H21E      Kadavý Petr              CHA7800 167.18
H21E      Janovský Tomáš           PGP6401 167.32
H21E      Bialožyt Michal          ZBM8707 170.54
H21E      Stevens Ben              15G8700 173.12
H21E      Pospíšil Ondřej          DKP8717 173.18
H21E      Rybakov Oleksandr        13U8100 174.34
H21E      Kadeřávek Petr           PHK7605 176.02
H21E      Fesenko Andrii           13U8200 179.31
H21E      Antoš Filip              NPA8001 185.48
H35       Přinda Lukáš             VLI7701 102.57
H35       Hain Jan                 SJC7502 108.04
H35       Nehasil David            BOR7713 108.42
H35       Netopil Libor            VAM7401 111.20
H35       Polák Jaroslav           CHA7500 116.31
H35       Milán Pavel              TBM7227 118.26
H35       Horký Jan                UOL7100 118.37
H35       Folprecht Eduard         TUV7304 120.14
H35       Průša Michal             VSP7310 120.31
H35       Švadlena Pavel           CHC7502 124.20
H35       Svoboda Ondřej           SHK7605 126.51
H35       Mikluš Marián            47S7200 134.20
H35       Vodička Oldřich          LPU7715 136.16
H35       Šklíba Jan               SRK7501 137.20
H35       Gryc Tomáš               TBM6903 138.33
H35       Kubáň Pavel              TBM7506 145.10
H35       Śafář Miroslav           CET7001 146.29
H35       Biolik Grzegorz          46P7600 159.25
H35       Dejnožka Jiří            TJN7503 170.13
H35       Smékal David             UOL7503 170.27
H35       Václavek Jan             LPU7816 175.37
H35       Solar Jan                VSP7303 190.52
H35       Urban Marek              43S7401 194.37
H35       Tesař Zdeněk             SJC7401 206.15
H35       Vorlíček Peter           43S7501 236.39
H40       Baldrian Petr            PGP7203 098.54
H40       Jonáš Radoslav           43S6912 101.15
H40       Aschermann Jan           VSP6902 101.23
H40       Filip Libor              SRK7101 103.43
H40       Novotný Dušan            TJN7002 118.23
H40       Kaufmann Torsten         33D7100 118.35
H40       Beneš Jan                SJH7001 119.49
H40       Háp Pavel                PHK7101 121.37
H40       Žejdlík Michal           LTP7001 124.37
H40       Šimša Jaromír            MFP7100 124.52
H40       Bradáč Stanislav         LLI7201 128.38
H40       Nechanický Pavel         OSN7209 130.24
H40       Kubec Martin             DOB7002 132.35
H40       Dundáček Milan           SJH6902 132.48
H40       Kalousek Jiří            DKP6901 134.25
H40       Faltejsek Pavel          PHK7003 141.24
H40       Cichý David              PHK7001 143.55
H40       Karásek Martin           ZPV7301 144.06
H40       Volák Pavel              BRU7001 144.25
H40       Kijewski Jacek           45P7000 150.25
H40       Eichler Petr             KAS6900 151.24
H40       Fišar Miroslav           KRL7201 153.47
H40       Hankovec Petr            KAM7101 155.13
H40       Humpolec Jakub           81C7300 157.30
H40       Háp Petr                 PHK7201 160.06
H40       Adamovský Michal         VAM7200 160.31
H40       Kohout Josef             SHK6902 162.23
H40       Souček Karel             SHK6601 165.16
H40       Kolář Tomáš              SLA7103 179.30
H40       Švancar Martin           CHA7000 190.17
H40       Balogh Richard           43S6900 196.59
H40       Lukáš Petr               DKL6902 208.19
H45       Škvor Martin             KAM6700 083.43
H45       Hlaváč Jiří              TBM6116 089.06
H45       Kavalír Karel            PHK6503 091.19
H45       Gossel Heiko             33D6500 095.36
H45       Hierweg Karol            39S5800 099.37
H45       Semík Luboš              KAM6201 101.07
H45       Holík Marek              TBM6507 102.23
H45       Bartoš Luděk             MLA6701 102.59
H45       Cruse Kay                24D6557 103.05
H45       Ptáček Pavel             BBM6508 103.22
H45       Richtr Aleš              VPM6601 105.00
H45       Klaška Pavel             DKP6500 106.04
H45       Fürst Aleš               LLI6801 106.41
H45       Křivda Ivan              2PC6700 107.11
H45       Bílý Petr                LTP6805 107.46
H45       Valášek Petr             KAM6600 108.30
H45       Tesař Jiří               AOP6702 109.40
H45       Šritr Martin             TUV6802 110.46
H45       Siegl Roman              MFP6700 111.12
H45       Hájek Jiří               ONO6400 111.13
H45       Parkán Jiří              SJH6801 112.15
H45       Petržela Pavel           LTU6301 117.28
H45       Drechsel Michael         33D6501 119.06
H45       Gajda Jan                VSP6801 120.12
H45       Teplý Jiří               SHK6401 124.00
H45       Lohr Ivo                 SCP6801 125.46
H45       Bendák Petr              LTU6500 131.07
H45       Pavel Petr               LTP6806 137.29
H45       Kos Michal               SRK6802 137.56
H45       Procházka Radek          LPU6504 138.33
H45       Rachůnek Stanislav       SJI6801 138.33
H45       Levý Tomáš               ZAM6801 139.23
H45       Jeřábek Petr             UOL6702 141.27
H45       Bruner Luboš             LTP6501 143.07
H45       Pavlů Jaroslav           DCE6100 145.13
H45       Kment Libor              LPU6703 146.24
H45       Ježek Ladislav           VLI4900 165.12
H45       Holec Honza              MOV6701 167.36
H45       Kovář Boris              LTP6710 188.24
H45       Hájek Marek              KYL6800 196.34
H45       Valla Zdeněk             ZVO6431 223.31
H45       Šafka Jan                KAM6604 226.06
H50       Vávra Martin             HOR6302 093.46
H50       Kožina Petr              PGP6000 097.19
H50       Nešpor Jan               TTR6101 102.37
H50       Hirš Libor               VBM6000 103.36
H50       Roudný Václav            LPU6102 106.12
H50       Nieke Hagen              33D4400 107.29
H50       Vávra Radek              HOR6301 111.06
H50       Wolowczyk Marek          28P6300 111.27
H50       Malý Evžen               JIL6102 111.49
H50       Veljačik Pavel           SCP6200 116.36
H50       Forst Libor              MFP6301 124.03
H50       Kovář Karel              LTP6102 127.20
H50       Kettner Pavel            HCE5900 128.01
H50       Schindler Jiří           TJN6301 128.11
H50       Vykysalý Miroslav        PHK5902 130.13
H50       Kršák Karel              VIC5902 131.13
H50       Korpas Jaroslav          LBM6113 133.11
H50       Hošek Ladislav           SCP6001 133.57
H50       Novotný Miroslav         LPU5905 144.05
H50       Hoidekr Pavel            LLI5901 145.09
H50       Přeček Zdeněk            SCP5200 146.44
H50       Hartl Zdeněk             ODV6300 159.32
H50       Klimeš Petr              TEP6300 198.44
H50       Hulha Karel              LTP6001 200.42
H55       Kunc Radovan             TJN5549 095.09
H55       Běhoun Pavel             PHK5701 102.24
H55       Jirka Jiří               ZPV5501 102.38
H55       Flašar Jan               KCK5701 105.56
H55       Kaška Rudolf             CHA5500 110.19
H55       Zenker Norbert           33D5430 113.25
H55       Ryšavý Jiří              MOV5803 113.41
H55       Beneš Josef              SJC5801 122.31
H55       Adrián Petr              EKP5600 122.46
H55       Filip Aleš               SHK5501 122.46
H55       Jaroš Vladimír           DCE5400 128.31
H55       Wróblewski Tadeusz       23P5800 133.38
H55       Eiselt Miloš             LTP5802 144.05
H55       Vícha Vladimír           LPU5801 144.47
H55       Klimpl Petr              LPU5401 146.22
H55       Langr Stanislav          SNA5403 146.38
H55       Horák Petr               TJN5602 148.58
H55       Böhm Karel               TJN5101 151.16
H55       Drobník Ivan             VLI5601 165.54
H55       Gerhardt Joachim         33D5800 170.00
H55       Jahn Pavel               SCP5500 192.04
H60       Uher Petr                VSP5001 078.23
H60       Přinda Oldřich           VLI5101 084.19
H60       Hořínek Jaroslav         VSP5000 092.25
H60       Karmazín Petr            VLI4901 095.43
H60       Čípa Jiří                CET5002 097.40
H60       Genderjahn Ludwig        41D4800 099.09
H60       Peterka František        TJP4900 099.19
H60       Stehno Pavel             DKP4900 100.40
H60       Wald František           FSP5300 104.41
H60       Lukavec Míla             TJN4901 107.09
H60       Orálek Miroslav          TTR5201 110.07
H60       Šikola Alexej            LJN5301 111.17
H60       Babický Tomáš            DLT5001 112.38
H60       Rosen David              11G5300 113.27
H60       Tvrdek Vojtěch           DLT5201 115.29
H60       Barták Jiří              CHA5100 115.46
H60       Pilgr Bohuslav           CET5101 118.46
H60       Frenzel Michael          41D4300 120.25
H60       Ptáček Ladislav          BBM5300 127.13
H60       Bárta Miroslav           JEN5201 136.07
H60       Jedlička Miroslav        JEN5301 156.17
H60       Richtr Jiří              JEN5001 161.45
H60       Hojný Oldřich            SCP5201 167.41
H65       Hrobař Rudolf            SRK4702 086.23
H65       Pospíšil Jaromír         PZR4417 089.33
H65       Švadlena Jiří            CHC4601 091.40
H65       Peterka Josef            LLI4702 102.22
H65       Pospíšil Jiří            TUV4701 106.42
H65       Zlesák Zdeněk            JIL4701 109.58
H65       Bauer Emil               VBM4410 118.52
H65       Fišák Jan                MLA4401 119.31
H65       Novák Miloš              SCP4600 120.27
H65       Nejezchleba Jiří         KAS4600 128.54
H65       Müller Rainer            33D4500 134.20
H65       Dokoupil Vladimír        VBM4806 136.22
H65       Ryšavý Vít               TJP4700 144.31
H65       Paul Josef               DCE4401 171.00
H70       Conrad Helmut            33D4000 073.28
H70       Čadil Jan                FSP4300 085.59
H70       Havlík Jaroslav          SJC3601 090.48
H70       Procházka Zdenko         DKP4300 100.16
H70       Vyškovský Ivan           ZVS4301 114.34
H70       Gřunděl Ivan             SJH4201 115.42
H70       Petrželka Pavel          TJN3800 124.40
H70       Dohnal Josef             VSP4300 130.30
H70       Picek Jan                TJN4000 151.36
H70       Dufek Jan                TBM4231 155.41
H70       Máslo Miroslav           SHK4001 156.09
H70       Vřešťál Jan              2QC3900 160.23
H70       Málek Josef              LPU3901 161.21
H70       Sedlář Vladimír          AOP4201 180.35
HDR       Přinda Jan               VLI0803 043.26
HDR       Houžvičková Daniela      TUV0751 044.04
HDR       Lamačová Barbora         BOR0750 049.07
HDR       Háp Matěj                PHK0501 053.07
HDR       Nešpor Jiří              TTR0502 055.03
HDR       Riby Philip              LTP0702 055.44
HDR       Rachůnek Stanislav       SJI0602 058.43
HDR       Marhold Václav           ZVO0501 059.43
HDR       Voláková Viktorie        BRU0651 060.27
HDR       Kuhnová Alžběta          LPU     063.06
HDR       Sedláček Martin          ZBP     064.45
HDR       Karásková Denisa         ZPV0555 069.47
HDR       Vodičková Veronika       LPU0651 071.46
HDR       Alblová Zuzana           LME0660 075.43
HDR       Nešporová Terezie        TTR0852 077.58
HDR       Kubec Adam               81C0900 083.40
HDR       Baloghová Zora           43S0750 084.14
HDR       Vorlíčková Lucka         43S0851 084.31
HDR       Müllerová Hana           HCE0650 085.43
HDR       Jonášová Ema             43S0951 087.32
HDR       Kovář Radim              CET0501 101.15
HDR       Hájek Dominik            CET0601 101.19
HDR       Kvapilová Kristýna       TUV0999 103.44
HDR       Hájková Lucie            CET0751 107.31
HDR       Venclová Aneta           ZAM1051 109.56
HDR       Kalinová Ella            EKP0961 117.41
HDR       Kopecká Nela             UOL0650 122.24
HDR       Novotná Vendula          PHK     128.07
HDR       Pavlík Tobiáš            LIT1111 152.41
P2        Antonowicz Jerzy         28P6800 063.43
P2        Houžvičková Karolína     TUV7254 069.43
P2        Danko Tomáš              CHA7200 073.33
P2        Tomanica Vojtěch         CHA7601 074.09
P2        Novotná Jana             VLI     075.51
P2        Ondrejček Pavel          LTU8400 081.39
P2        Zítková  Michaela        TUV8551 082.58
P2        Riby Kateřina            LTP7252 085.21
P2        Dejnožková Blanka        TJN7651 088.18
P2        Horká Soňa               UOL7152 115.39
P2        Smékalová Jana           UOL7777 130.55
P4        Matuš Vojtěch            VRB9606 089.33
P4        Remeš Petr               SHK     114.29
P4        Silný Ondřej             PHK7906 134.59
P4        Kapanen                  BOR     147.34
P4        Netíková Martina         DOB9350 149.38
P4        Melichar Jaromír         LLI6301 156.24
P4        Valtr Pavel              MFP6600 162.56
P4        Rücker Petr              HOR6500 165.35
P4        Preiningerová Monika     DOB9999 173.53
P4        Jeřábková Zuzana         UOL9453 192.36
P4        Štverák Jan              CHA7301 198.52
P4        Konečná Kateřina         NNN7100 200.33
P4        Kysela Martin            JEN7201 202.02
P4        Filipová Dagmar          SHK5651 223.20
P4        Háp Ondřej               PHK9702 227.43
P4        Štveráková Monika        CHA7852 232.09
P4        Dressler Jan             SBK7911 251.51
