-
D10       Richtrová Kamila         VPM0451C051.42
D10       Kovárová Lucie           MAS0350C059.35
D10       Stanková Radka           VPM0452C066.46
D10       Nádenícková Iva          NEJ0350C072.40
D10       Fisarová Eliska          KRL0351C073.08
D10       Ziebová Veronika         NEJ0450C084.59
D10       Dellingerová Anna        NEJ0351C105.22
D10       Petríková Adéla          MAS0350C255.19
D12B      Slechtová Tereza         KRL0152B063.25
D12B      Nádenícková Pavla        NEJ0150B064.14
D12B      Tokárová Regina          NEJ0151C067.50
D12B      Cerná Katerina           MLA0251C074.06
D12B      Maresová Klára           NEJ0250C081.03
D12B      Stanková Markéta         VPM0153C094.30
D12B      Bocková Anna             KRL0154C108.27
D12B      Cechová Linda            MLA0150 108.45
D12B      Krízová Daniela          MAS0250C151.00
D14B      Biersaková Dagmar        KRL0051A079.22
D14B      Maresová Alexandra       NEJ9950B081.22
D14B      Hanáková Lenka           KRL9951B120.32
D14B      Mudrová Lenka            KRL0052C122.29
D14B      Stastná Jana             MAS9950C168.02
D14B      Skrlová Kristyna         KRL9954C177.19
D16B      Safrhansová Lucie        VPM9753C123.20
D16B      Kinkorová Tereza         LPM9850C128.06
D16B      Pelcová Tereza           MAS9853C156.48
D16B      Peterková Veronika       KRL9755C180.29
D16B      Istvánová Klára          MAS9850C222.57
D18B      Siková Karolína          LPM9651A103.51
D18B      Hanáková Magda           KRL9651A114.27
D18B      Siková Barbora           LPM9650A118.11
D18B      Sklenárová Magda         MLA9559C140.24
D18B      Spicáková Marie          DKP9653 205.14
D21C      Baldrianová Barbora      VSP7850R119.17
D21C      Kuncová Eliska           SSU8951R131.12
D21C      Svobodová Jitka          DCE7450C132.13
D21C      Horová Magda             VSP5450C137.45
D21C      Kuberková Lucie          LPM9451A138.22
D21C      Kubínová Romana          SKV9452A149.51
D21C      Kovárová Jitka           MAS7350C152.31
D35C      Hasmanová Lenka          VPM7551C100.11
D35C      Stanková Marcela         VPM6951C103.35
D35C      Skorpilová Jana          SJC7451C110.17
D35C      Bejcková Jana            DKL7150C112.19
D35C      Zakourilová Helena       VSP7453C118.15
D35C      Vejvodová Mirka          LPM5750C145.12
D35C      Prusová Markéta          VSP7256C152.42
D35C      Tloustová Eva            SCP6950C154.42
D35C      Pribíková Monika         PGP7256C163.12
D35C      Brousilová Petra         PGP6951C168.09
D35C      Krausová Marcela         LCV7351C175.45
D35C      Tokárová Regina          NEJ6950C196.46
D45C      Mrázová Pavla            DCE5550C106.34
D45C      Procházková Miluse       DCE5450C107.00
D45C      Silhavá Jana             LPM5951C127.24
D45C      Mágrová Ivana            LCV5550C137.36
D45C      Patáková Mária           KSH5751C185.21
D55C      Strossová Jirina         DCE5650C104.56
D55C      Wolkerová Dagmar         TJP5250C129.02
D65C      Lohrová Jarmila          SCP4650C104.36
D65C      Rysavá Lubomíra          TJP4750C108.18
D65C      Zenkerová Miluse         LCV4550C138.53
D65C      Suchá Bohuslava          PGP4450C167.17
D10       Prusa Dominik            VSP0406C049.53
D10       Tokár Radim              NEJ0300C055.03
D10       Baldrián Tomás           VSP0405C070.09
D10       Janoch Samuel            MLA0502C072.32
D10       Trnka Martin jun         VSP0300C078.31
D10       Cerny Jonás              MLA0501C082.25
D10       Hanák Ondrej             KRL0301C086.22
D10       Zakouril Matyás          VSP0400C099.40
D10       Milota Bretislav         MLA0300C124.18
H10L      Hejduk Zdenek            BSO0201C067.54
H10L      Hasman Jakub             VPM0501C079.51
H10L      Solar Adam               VSP0603C105.27
H10L      Janoch Mikulás           MLA     108.40
D12B      Prusa Krystof            VSP0102C078.16
D12B      Brousil Tomás            PGP0100B129.22
D12B      Kovár Ondrej             MAS0200C132.11
D12B      Dellinger Mikulás        NEJ0100C136.28
D12B      Cerny Jan                MAS0100C155.37
D12B      Jelínek Miroslav         KRL0100C163.34
D12B      Hanák Jakub              KRL0201C167.39
H14B      Richtr Lukás             VPM0204B096.05
H14B      Solomko Adam             BSO0002B159.42
H16B      Zieba Jakub              NEJ9800C127.25
H18B      Vales Jirí               LPM9502C135.25
H18B      Frank Jirí               MAS9600B156.18
H21C      Kolovsky Frantisek       LPM9202R131.01
H21C      Kamaryt Tomás            VPM8807C136.01
H21C      Kovár Jindrich           MAS6800C155.36
H21C      Silhavy Jakub            LPM8500C159.50
H21C      Lhoták Lubos             MAS9301C173.52
H21C      Paták Pavel              KSH8501C192.43
H21C      Hegner Lukás             LPM8104C239.49
H35C      Prusa Michal             VSP7310C127.03
H35C      Baldrian Petr            PGP7203C132.56
H35C      Hasman Jan               VPM6901C134.38
H35C      Richtr Ales              VPM6601C151.57
H35C      Procházka Antonín        DCE5500C158.39
H35C      Zakouril Václav          VSP7401C161.51
H35C      Mares Alexander          NEJ7300C165.49
H45C      Skorpil Martin           HOR5700C116.21
H45C      Stanek Rostislav         VPM6801C167.28
H55C      Pilar Karel              MAS5501C105.38
H55C      Spicák Ales              DKP5500C116.59
H55C      Gurka Jirí               TUV4601C117.23
H55C      Jun Drahomír             KNC5501C122.45
H55C      Horínek Jaroslav         VSP5000C123.44
H55C      Jaros Vladimír           DCE5400C129.14
H55C      Jirásek Jaroslav         SCH4701C144.03
H55C      Mágr Zdenek              LCV5000C178.18
H55C      Sváb Jan                 VSP5801C202.22
H65C      Hrobar Rudolf            SRK4702C077.28
H65C      Böhm Eduard              ASK    C084.11
H65C      Novák Milos              SCP4600C089.35
H65C      Rysavy Vít               TJP4700C104.53
H70C      Frey Jaromír             NEJ4100C082.45
H70C      Attl Vladimír            PGP3800C084.35
H70C      Suchy Karel              PGP4300C102.04
HDR       Pribíková Agáta          PGP0651C087.06
HDR       Pichlík Tomás            LNH0500C106.14
HDR       Borutová Kristyna        NER     107.47
HDR       Louda Jakub              LNH0601C108.48
HDR       Brousilová Lucie         PGP0650C120.26
HDR       Muchka Matyás            LNH0602C122.28
HDR       Pejsová Barbora          LNH0851C159.50
HDR       Matysková Andrea         LNH0850C163.16
P3        Sobotková Monika         NER     120.59
