Kod zavodu         : 130508066
Nazev zavodu       : Mistrovství a Veteraniáda ČR ve sprintu, Sprint cup, Žebříček A
Zarazeni do soutezi: 
Datum konani       : 08.05.2013
Misto konani       : Chrudim
Poradatel          : LPU - OK Lokomotiva Pardubice
Mapa               : Chrudim 1:4000 (ISSOM, autor Petr Hranička)
Reditel zavodu     : Stránský Dušan
Hlavni rozhodci    : Klimpl Petr
Stavitel trati     : Zitka Adam
JURY               : Novotný Milan, Fátor Jan, Aleš David
Protokol           : Ctibor Sysel (PGP8700) podal protest: "Při závodě M ČR ve sprintu (Chrudim 8. 5. 2013) byla nesprávně použita značka "nepřekonatelná hranice" (707) - nedodržení tlušťky 0,7 mm /viz ISSOM 2007). Tím došlo k ovlivnění postupu mezi kontrolami č. 31 - 32 a č. 32 - 33 (kategorie H21(A) a další). Žádám o zrušení závodu u postižených kategorií." Stanovisko jury: "Byla nesprávně použitá značka "nepřekonatelná hranice" (707). Jury rozhodla, že použití značky neovlivnilo výrazně výsledky a není důvod ke zrušení závodu. Při rozhodování jsme využili práva dle odst. 24.4. na rozhodnutí dle vlastního svědomí a citu pro spravedlnost. Současně doporučujeme pořadateli, aby se omluvil závodníkům dotčených kategorií za necitlivé použití značky. Současně nařizujeme vrácení vkladu za protest ve výši 200 Kč."
----------------------------------------------------------------------------
D16       Čechová Tereza           SJI9852A 14.06
D16       Vavrysová Barbara        LCE9751A 14.47
D16       Novotná Klára            PHK9751A 14.49
D16       Nováková Tereza          DKP9751A 14.55
D16       Argalášová Kateřina      TRI9750A 15.04
D16       Chaloupková Veronika     CHC9852A 15.07
D16       Horvátová Hana           ASU9797A 15.16
D16       Kubínová Veronika        SKV9752A 15.16
D16       Chaloupská Barbora       PHK9951A 15.18
D16       Slavíková Silvie         PGP9751A 15.27
D16       Tesařová Jana            TRI9751A 15.48
D16       Vývodová Jana            MOV9852A 15.50
D16       Kopecká Anna             LPU9958A 16.00
D16       Staňová Karolína         BOR9853A 16.02
D16       Firešová Markéta         ZBM9951A 16.05
D16       Vyhnálková Barbora       MFP9850A 16.07
D16       Kalenská Dominika        STH9958A 16.13
D16       Grycová Veronika         TBM9859A 16.13
D16       Odehnalová Tereza        ABM9757A 16.19
D16       Odehnalová Klára         ABM9956A 16.20
D16       Kovářová Lenka           LTP9750A 16.23
D16       Szarzecová Lucie         TRI9850A 16.27
D16       Jansová Doubravka        ZAM9751C 16.32
D16       Chovancová Zuzana        TZL9754A 16.34
D16       Peňázová Veronika        SJH9752A 16.38
D16       Waňková Martina          VRL9951A 16.41
D16       Šimůnková Gabriela       TAP9755B 16.49
D16       Kameníková Andrea        BOR9751A 16.49
D16       Roškotová Lucie          TUR9753B 16.56
D16       Linková Alena            TUR9751A 17.16
D16       Soldánová Tereza         JPV9899A 17.17
D16       Smrčková Dominika        KSU9799A 17.30
D16       Fenclová Tereza          LPU9752A 17.34
D16       Hojná Dominika           SJH9852A 18.01
D16       Hudská Ludmila           TUR9851A 18.02
D16       Janoušková Lucie         BOR9954A 18.15
D16       Hájková Eliška           ZVO9851B 18.33
D16       Fukalová Hana            AOV9850A 18.56
D16       Kůstková Daniela         VIC9898A 21.30
D18       Hausenblasová Karolína   KAM9650A 13.58
D18       Hančová Petra            VRL9652A 14.15
D18       Štičková Anna            LLI9651A 14.22
D18       Bořánková Karolína       KAM9550A 14.32
D18       Šiková Karolína          LPM9651A 14.40
D18       Svobodová Lenka          PHK9551A 14.43
D18       Haniszewska Angelika     STB9599B 15.05
D18       Šňupárková Anna          DKP9652A 15.05
D18       Procházková Marie        KAM9554A 15.13
D18       Chládková Simona         LPU9658A 15.19
D18       Sabelová Markéta         TRI9656A 15.24
D18       Doleželová Kateřina      LPU9558A 15.35
D18       Hiršová Gabriela         VBM9651A 15.39
D18       Petrasová Zuzana         VAM9653A 15.48
D18       Hlubučková Kristýna      KAM9551A 15.51
D18       Kožinová Zuzana          PGP9650A 16.02
D18       Machačová Michaela       PHK9656A 16.48
D18       Procházková Marie        SOP9551A 16.51
D18       Hanáková Magda           KRL9651A 17.00
D18       Otrusinová Jana          ABM9560A 17.02
D18       Pavlů Kateřina           PGP9554A 17.08
D18       Šádková Martina          PHK9653A 17.13
D18       Müllerová Eva            SLA9652C 17.17
D18       Šiková Barbora           LPM9650A 17.40
D18       Koderičová Tereza        LTU9651A 17.58
D18       Kašparová Zuzana         SSU9661B 17.59
D18       Hoidekrová Lucie         LLI9552A 18.16
D18       Hrabánková Klára         PGP9654A 18.25
D18       Machusová Karolína       SSU9666A 18.29
D18       Vališová Martina         OSN9696B 18.44
D18       Končáková Klára          LCE9555B 20.10
D18       Papugová Martina         LCE9551B888.88
D18       Olszanska Maja           PHK9696M 22.17
D20       Horčičková Vendula       UOL9353E 13.36
D20       Tesařová Markéta         ZBM9456A 14.04
D20       Hrušková Barbora         ZBM9354R 14.14
D20       Kochová Nikola           TUR9358R 14.32
D20       Procházková Klára        LPU9451A 14.33
D20       Horová Pavla             LPU9457A 14.42
D20       Dlouhá Hana              DKP9450A 14.42
D20       Chvalová Věra            LPM9452A 14.47
D20       Sokolová Ludmila         ASU9499A 14.50
D20       Pavlovcová Petra         TUR9353E 14.56
D20       Szeliga Malgorzata       STB9399A 14.57
D20       Novotná Markéta          PHK9451E 14.59
D20       Koporová Petra           ZBM9353R 15.01
D20       Myslivcová Pavla         SHK9352R 15.08
D20       Chromá Kateřina          ZBM9451A 15.10
D20       Svobodná Tereza          DKP9350R 15.16
D20       Kulhavá Šárka            LPU9357R 15.29
D20       Koláriková Lucie         TZL9451A 15.30
D20       Vozdová Aneta            KSU9394R 15.49
D20       Tesařová Marcela         AOP9450A 16.09
D20       Kamererová Valerie       KAM9452A 16.27
D20       Kožinová Anna            PGP9350R 16.29
D20       Šrámková Michaela        SJH9352R 16.36
D20       Haltof Ewa               VRB9499A 16.37
D20       Jeřábková Jitka          TZL9453A 16.38
D20       Voborníková Alena        LPU9458A 16.41
D20       Křivancová Zdenka        LBE9450B 16.41
D20       Tužilová Magdaléna       RBK9452A 16.49
D20       Svobodová Radka          AOP9452A 16.56
D20       Lehárová Alžběta         LPU9456A 17.03
D20       Benešová Jana            SJH9451A 17.19
D20       Mikulášová Helena        PGP9353B 17.25
D20       Körberová Andrea         TUR9455A 17.33
D20       Fundová Eliška           SHK9351A 17.36
D20       Kubínová Romana          SKV9452A 18.19
D20       Hnilicová Šárka          KSU9493A 18.49
D20       Mrázová Pavla            KAM9350A 19.14
D20       Janů Hana                KSU9393B 19.46
D20       Hegerová Petra           RBK9355B 20.13
D20       Baldi Beatrice           12I9353M 16.25
D20       Donadini Eleonora        12I9355M 15.33
D20       Benigni Anna             12I9351M 16.16
D20       Patscheider Lia          12I9354M 16.47
D21       Šafka Brožková Dana      SJC8156E 16.25
D21       Zvěřinová Martina        LPU8357E 16.59
D21       Duchová Iveta            LPU8654E 17.06
D21       Knapová Jana             LPU9053E 17.35
D21       Fenclová Marta           LPU7667E 17.38
D21       Svobodná Šárka           DKP8850R 17.47
D21       Gregorová Kamila         CTB8151E 17.50
D21       Bochenková Ivana         SJC8952E 18.00
D21       Macinská Jana            PHK8666E 18.09
D21       Topinková Monika         PHK8051R 18.10
D21       Omová Michaela           TUR8153E 18.12
D21       Kabáthová Eva            ZBM8966E 18.23
D21       Indráková Adélka         ZBM9153E 18.38
D21       Poklopová Lenka          UOL8951R 18.58
D21       Škodová Petra            LPU8359R 19.02
D21       Jakobová Adélka          UOL9052E 19.05
D21       Hermanová Zuzana         LPU8752E 19.06
D21       Kosová Denisa            PHK9150E 19.11
D21       Hepnerová Martina        SHK8152E 19.14
D21       Folbrechtová Šárka       BOR9051C 19.15
D21       Košárková Iva            AOP8152C 19.16
D21       Krafková Lucie           TUR8650R 19.19
D21       Mádlová Věra             ZBM8951E 19.29
D21       Gebauerová Jana          ZBM7951C 19.33
D21       Przyczková Michaela      LPU8499R 19.34
D21       Hrstková Vladěna         PGP8753R 19.35
D21       Brožková Radka           SJC8456E 19.40
D21       Korecká Lenka            CHT8053C 19.46
D21       Hlavová Hana             ZBM8888E 19.58
D21       Vildmonová Pavla         LBE7451C 20.08
D21       Karochová Simona         DKP8853R 20.14
D21       Kozáková Zdenka          TBM7952E 21.07
D21       Farkašová Romana         KTA8951C 28.52
D35       Škorpilová Jana          SJC7451C 15.18
D35       Kašková Kateřina         CHA7850C 15.25
D35       Šimšová Jana             MFP7651C 16.01
D35       Pachnerová Dominika      CHA7750C 16.19
D35       Valášková Šárka          KAM6951C 16.33
D35       Samková Renáta           PHK7456C 16.52
D35       Dvořáčková Jana          TTR7852C 17.51
D35       Zemánková Eva            SRK7452C 19.07
D35       Martanová Daniela        VLI7452C 19.09
D35       Kubečková Zdena          PHK7551C 19.14
D35       Janoušková Iveta         BOR7457C 21.34
D35       Moskvová Jitka           ZLH7551C 23.42
D35       Dastychová Alexandra     PEN7450C 24.33
D35       Asterová Jana            SLA7451C 25.28
D35       Chvátilová Pavlína       PHK7450C 26.00
D35       Kameníková Kateřina      BOR7758C888.88
D40       Kamenická Lenka          OSN6955C 15.33
D40       Skyvová Kristýna         STE7054C 16.03
D40       Kroniková Jana           SHK7350C 16.05
D40       Růžičková Kamila         PHK7153C 16.11
D40       Hiršová Marcela          VBM7079C 16.29
D40       Švecová Iva              CHT7151C 17.15
D40       Kašparová Ivana          SSU6951C 17.32
D40       Švadlenová Ivana         CHC7151C 17.56
D40       Filipová Ivana           SRK7373C 18.14
D40       Benešová Jaroslava       DKL7050C 18.50
D40       Chaloupková Lenka        CHC6951C 18.59
D40       Vandasová Markéta        VAM7250C 19.16
D40       Obrátilová Naďa          ABM6654C 21.16
D40       Procházková Martina      SOP7351C 23.23
D40       Douchová Jaroslava       SNA7155C 30.26
D40       Žandová Hana             CTB7052C888.88
D45       Novotná Petra            PHK6651C 14.19
D45       Hradecká Petra           DOK6850C 14.22
D45       Poklopová Ivana          UOL6451C 14.25
D45       Kosová Michaela          SRK6752C 14.42
D45       Klapalová Jana           VAM6451C 15.11
D45       Jemelíková Lada          VBM6555C 16.34
D45       Komersová Jana           KNC6550C 16.34
D45       Hindráková Martina       LTU6451C 16.37
D45       Argalášová Gabriela      TRI6850C 16.40
D45       Wurzelová Dana           CHT6654C 16.42
D45       Slavíková Kateřina       PGP6650C 17.19
D45       Čiháková Lenka           KNC6750C 17.21
D45       Němečková Jarmila        OKP6650C 17.39
D45       Ježková Regina           PGP6352C 17.42
D45       Voborníková Eva          CTB6851C 17.46
D45       Horáková Jindra          OKP6851C 17.49
D45       Müllerová Zorka          VAM6767C 18.11
D45       Ostřanská Iveta          SSU6591C 18.27
D45       Kubínová Jana            SKV6751C 18.55
D45       Šoupová Jana             LPM6850C 19.29
D45       Hasalová Jana            PGP6751C 19.33
D45       Fencíková Vladislava     JHB6553C 19.36
D45       Thýnová Ivana            SHK6651C 19.48
D45       Sládková Eva             TEH5751C 20.20
D45       Semrádová Jitka          CHC6651C 21.05
D45       Mrázová Pavla            DCE5550C 21.29
D45       Veljačiková Markéta      SCP6451C 21.34
D45       Řezníčková Hana          CHT6052C 27.49
D45       Justová Jana             PHK6153C888.88
D45       Peřinková Irena          BBM6550C888.88
D50       Smutná Jana              VAM6251C 14.34
D50       Glabazňová Jana          AOP6151C 15.14
D50       Voltrová Svatava         ROZ6150C 15.31
D50       Králová Zdenka           SSU6091C 15.35
D50       Kavková Dana             SCP6150C 16.55
D50       Bochenková Jana          EKP6150C 17.40
D50       Kubíčková Marcela        PHK6251C 18.19
D50       Strachotová Eva          ASU6099C 22.00
D50       Petrová Věra             VLI6251C 22.35
D50       Kábrtová Iva             PEN6350C 23.13
D50       Havlíčková Jindra        KNC6150C 25.41
D50       Hanušová Jitka           LTU6352C 31.01
D55       Víchová Ladislava        LPU5851C 17.50
D55       Běhounová Jiřina         PHK5651C 17.52
D55       Kuchařová Ada            TBM5855C 17.56
D55       Zelená Markéta           PGP5850C 18.09
D55       Procházková Miluše       DCE5450C 19.01
D55       Jansová Alena            CHT5852C 19.07
D55       Mrázková Ivana           DKP5650C 19.32
D55       Svobodná Eva             DKP5851C 19.53
D55       Dudová Hana              DKP5752C 20.05
D55       Nováková Jana            NPA5552C 23.10
D55       Opavová Stanislava       MLA5451C888.88
D60       Cigošová Anna            TBM5253C 16.02
D60       Horynová Eva             TZL5254C 17.13
D60       Křížová Zdenka           PZR5051C 18.38
D60       Omová Jana               TUR5150C 19.19
D60       Stehnová Hana            DKP5150C 23.40
D65       Sikorová Marie           BOV4852C 16.27
D65       Lohrová Jarmila          SCP4650C 17.23
D65       Kutáčková Stanislava     LTU4751C 23.41
H16       Sýkora Vojtěch           LCE9801A 14.05
H16       Starý Ondra              VRL9802A 14.31
H16       Sedláček Ondřej          HLV9732B 14.39
H16       Vandas Daniel            PHK9805A 14.40
H16       Růžička Adam             PHK9704A 14.48
H16       Navrátil Šimon           PGP9702A 14.50
H16       Mielec Jaromír           AOV9701A 14.56
H16       Bendák Jan               LTU9801A 14.57
H16       Vystavěl Ondřej          JPV9807A 15.07
H16       Netuka Vojtěch           SHK9701A 15.11
H16       Valášek Jiří             KAM9700A 15.14
H16       Semerád Antonín          DKP9801A 15.17
H16       Matějka Lukáš            LTP9802A 15.19
H16       Hausenblas Šimon         KAM9803A 15.22
H16       Goj Tomáš                LBE9700A 15.34
H16       Zikmund Zdeněk           SJC9703A 15.37
H16       Hirš Otakar              VBM9801A 15.41
H16       Semrád Ladislav          CHC9701A 16.09
H16       Kočí Josef               JPV9824A 16.18
H16       Ptáček Patrik            BBM9800B 16.25
H16       Wolf Filip               TUR9701A 16.26
H16       Otruba Vojtěch           JPV9717B 16.34
H16       Podmolík Josef           TZL9701A 16.37
H16       Melichar Vojtěch         LLI9802A 16.38
H16       Gebrt Jan                SHK9801A 16.46
H16       Kanta Martin             LPU9705A 16.49
H16       Wieczorek Marcin         STB9701C 16.54
H16       Černocký Libor           LCE9803A 16.57
H16       Koštejn Vít              DOK9800A 17.03
H16       Kelbl Vladimír           ABM9708A 17.10
H16       Mikel David              TZL9703A 17.22
H16       Čermák Adam              PGP9701B 17.52
H16       Cienciala Jan            TRI9801A 18.02
H16       Ježek Ondřej             SLA9701A 18.03
H16       Šiška Petr               TZL9801B 18.26
H16       Jíra Tomáš               KAM9802A 18.35
H16       Křivda Tomáš             CHC9901A 19.00
H16       Nechuta David            PZR9701B 19.29
H16       Novák Aleš               ODV9805B 19.31
H16       Fencl Jonáš              LPU9902A 19.38
H16       Frýba Dominik            SJI9702A888.88
H16       Bořil Jan                SJI9700A888.88
H16       Růta Vojtěch             KTA9701B888.88
H18       Horák Patrik             TUR9502A 14.45
H18       Dzioba Mateusz           PHK9500B 15.08
H18       Szeliga Bartlomiej       STB9601B 15.15
H18       Glonek Jakub             AOV9602A 15.17
H18       Čech Jan                 SJI9601A 15.22
H18       Veselý Jakub             PGP9503A 15.29
H18       Fürst Matouš             LLI9603A 15.33
H18       Záděra Pavel             BBM9500A 15.43
H18       Šmelík Martin            ASU9644A 15.45
H18       Pavlovec Jan             BOR9503A 15.46
H18       Mašata Matěj             PHK9601A 15.46
H18       Matuš Vojtěch            VRB9606A 15.46
H18       Hubáček Jonáš            LCE9501A 15.54
H18       Kettner Vojtěch          KAM9601A 15.55
H18       Šňupárek Václav          DKP9500A 15.56
H18       Illner Vojtěch           DKP9600A 15.56
H18       Ptáček Pavel             BBM9600A 16.01
H18       Křivda Martin            CHC9501A 16.08
H18       Slíva Jan                LCE9602A 16.13
H18       Waněk Adam               VRL9501A 16.13
H18       Chovanec David           TZL9502A 16.16
H18       Hruška Jakub             ZBM9515A 16.16
H18       Horáček Petr             PHK9602A 16.31
H18       Kamenický Jeroným        OSN9549A 16.31
H18       Boskovský Vojtěch        DOK9601A 16.40
H18       Klabouch Martin          LPU9615C 16.42
H18       Mudrák Štěpán            LCE9601A 16.58
H18       Aster Tomáš              SLA9602B 17.00
H18       Landovský Jakub          PGP9601B 17.10
H18       Vacek Vojtěch            SJI9602A 17.15
H18       KUBELKA Stefan           ZBM9630C 17.18
H18       Málek Jan                PZR9505A 17.40
H18       Janeba Vladimír          CHC9602A 17.57
H18       Dvorský Petr             SKM9601A 18.04
H18       Fajkus Radim             JPV9509B 18.13
H18       Hledík Jakub             CHT9501B 18.25
H18       Zlámal David             SJC9603A 18.26
H18       Štál Jan                 SJC9601A 18.38
H18       Krajcar Ivo              SKM9501B 18.39
H18       Deml Tomáš               LPU9502A 19.16
H18       Jurica Jan               LPU9611B 20.20
H18       Chmelař Martin           ASU9505A 20.47
H18       Jordanov Alexandr        ZBM9503B 21.59
H20       Chloupek Adam            ZBM9300E 13.24
H20       Zakouřil Vít             TUR9301R 14.01
H20       Hubáček Michal           LCE9301E 14.11
H20       Minář Marek              ASU9444A 14.18
H20       Schuster Marek           AOP9303E 14.18
H20       Záveský Filip            LPU9306A 14.27
H20       Franko David             ASU9347A 14.32
H20       Kubelka Tomáš            LPU9307R 14.49
H20       Mušínský Tomáš           ASU9348B 14.55
H20       Hadač Filip              AOP9301E 14.57
H20       Vavrys Johan             LCE9302R 14.58
H20       Klusáček Jan             TTR9301R 15.05
H20       Horvát Petr              ASU9447A 15.05
H20       Argaláš Michal           TRI9301R 15.10
H20       Čermák Jan               LPU9301R 15.33
H20       Semík Ondřej             KAM9401A 15.34
H20       Valášek Jan              KAM9400A 15.34
H20       Skoupý Jan               STE9411A 15.37
H20       Kettner Lukáš            KAM9403A 15.43
H20       Rossmanith Vojta         AOP9302A 15.45
H20       Brlica Pavel             ZBM9302A 15.48
H20       WICKERT Adrian           ZBM9432C 15.51
H20       Dvořáček Radek           ASU9445A 16.06
H20       Rychlý Michal            TUR9402A 16.16
H20       Rusý Tomáš               KAM9301A 16.23
H20       Obrátil Štěpán           ABM9409A 16.24
H20       Kamenický Ondřej         PHK9401A 16.39
H20       Šincl Jiří               ASU9446A 16.41
H20       Mokrý Ondřej             ABM9410A 16.51
H20       Láznička Jan             TZL9405A 16.59
H20       Šákr Vít                 BOR9301A 17.00
H20       Kos Tomáš                LPU9303A 17.04
H20       Schäfer Jan              TZL9301A 17.14
H20       Buk Jindřich             ROU9303B 17.40
H20       Petr Pavel               VLI9400A 18.02
H20       Kamenický Tobiáš         OSN9339B 18.17
H20       Uhlíř Marek              LBE9400A 18.32
H20       Klaška Pavel             DKP9301B 18.38
H20       Sháněl Jan               CHC9402A 18.46
H20       Grundmann Jan            LPU9410A888.88
H20       Dvorský Vojtěch          SKM9401B888.88
H20       Zagonel Giacomo          12I9301M 14.59
H20       Bettega Fabiano          12I9304M 16.09
H20       Scalet Riccardo          12I9303M 15.35
H20       Curzio Samuele           12I9302M 15.43
H21       Král Vojtěch             SSU8841E 14.47
H21       Procházka Jan            PGP8407E 14.49
H21       Petržela Jan             PHK9200E 15.04
H21       Kodeda Štěpán            SJC8818E 15.13
H21       Hradec Pavel             TUR8801E 15.34
H21       Nykodým Miloš            ZBM9005E 15.35
H21       Kubát Pavel              PHK9101E 15.45
H21       Mrázek Jan               SJC8102E 15.56
H21       Flašar Jan               PGP8610E 15.59
H21       Losman Petr              PHK7901E 16.08
H21       Procházka David          LPU9113E 16.09
H21       Doležel Ondřej           STE9202R 16.11
H21       Smola Michal             TZL8131E 16.15
H21       Zbranek Roman            ASU8808E 16.19
H21       Šmehlík Eduard           SHK8702E 16.24
H21       Udržal Tomáš             LPU8002E 16.25
H21       Zvěřina Petr             LPU8208R 16.56
H21       Hájek Daniel             ZBM8919R 16.58
H21       Slezák Zdeněk            LCE8902R 17.00
H21       Nožka Radek              LPU9005E 17.08
H21       Kozák Osvald             TBM8201E 17.08
H21       Sysel Ctibor             PGP8700R 17.14
H21       Wolf Daniel              TUR9100R 17.29
H21       Horyna Roman             LCE7602R 17.33
H21       Janata Martin            DKP8306E 17.44
H21       Prášil Marek             TTR7301R 18.33
H21       Škvor Martin             KAM6700C 18.56
H21       Mokrý Stanislav          ABM9202R888.88
H21       Škoda Jakub              VLI8800R888.88
H21       Šedivý Jan               PGP8409E888.88
H35       Kozák Petr               KAM6501C 14.39
H35       Netopil Libor            VAM7401C 14.59
H35       Král Aleš                CTB7801C 16.00
H35       Paclík Roman             SHK7801C 16.03
H35       Kadavý Petr              CHA7800C 16.05
H35       Nehasil David            BOR7713C 16.09
H35       Mašata Roman             PHK7107C 16.10
H35       Polák Vlastimil          VRL7702C 16.17
H35       Dvořáček Jiří            TTR7502C 16.28
H35       Klech Richard            VRB7201C 16.34
H35       Pachner Pavel            VLI7503C 16.38
H35       Čáp Ondřej               DOB7405C 16.50
H35       Kolek Petr               DOB7501C 16.52
H35       Tomeš Petr               SJC7531C 17.01
H35       Slovák Miroslav          SHK7704C 17.07
H35       Aleš David               ASU7517C 17.20
H35       Moskva Roman             ZLH7501C 18.22
H35       Kvapil Petr              TUV7402C 19.47
H35       Müller Kamil             VAM7501C888.88
H40       Venhoda Milan            SJI7104C 14.38
H40       Žemlík Pavel             TZL7135C 15.10
H40       Doucha Jiří              SNA7105C 15.12
H40       Arnošt Kamil             VSP7301C 15.27
H40       Filip Libor              SRK7101C 15.40
H40       Gálus Igor               LDC7302C 16.17
H40       Drbal Jan                PGP7101C 16.26
H40       Pachnik Dariusz          STB6901C 16.47
H40       Martan Jiří              VLI7300C 16.59
H40       Janas Petr               XBM7103C 17.00
H40       Blahuta Marek            MFP7301C 17.03
H40       Baldrian Petr            PGP7203C 17.22
H40       Vláčil Daniel            JPV7307C 17.34
H40       Netuka Martin            SHK7302C 17.35
H40       Víteček Jan              DKP7201C 17.38
H40       Sokolář Zdeněk           SNA7201C 17.56
H40       Beneš Jan                SJH7001C 18.16
H40       Kopáček Miroslav         CHT6049C 18.26
H40       Vinš Pavel               DKL6900C 18.28
H40       Kalousek Jiří            DKP6901C 18.46
H40       Háp Pavel                PHK7101C 18.58
H40       Chvátil Jiří             PHK7200C 19.14
H40       Svěchota Milan           MOV7202C 19.27
H40       Šubrt Antonín            DKP7100C 19.29
H40       Kašpar Jaroslav          SSU7004C 20.10
H40       Šimša Jaromír            MFP7100C 21.07
H40       Volák Pavel              BRU7001C 21.37
H40       Müller Robert            VAM6900C 22.13
H40       Procházka Pavel          KUO6901C 23.13
H40       Novotný Petr             37C7301C 23.38
H40       Šoupa Karel              LPM6900C 23.52
H40       Meier Milan              VLI7301C 24.27
H40       Urbaník Robert           VLI7002C 25.44
H45       Cych Piotr               33P6800C 15.01
H45       Illner Jakub             DKP6601C 15.44
H45       Pollák Jozef             26S6001C 15.52
H45       Skyva Petr               STE6501C 16.01
H45       Vandas Luděk             VAM6601C 16.29
H45       Mezník Vladimír          LBE6400C 16.46
H45       Killar Marek             LTU6801C 17.10
H45       Ptáček Pavel             BBM6508C 17.17
H45       Tesař Jiří               AOP6702C 17.20
H45       Chmelař Pavel            SHK6402C 17.30
H45       Žanda Jan                CTB6701C 17.35
H45       Metelka Pavel            PHK6800C 17.37
H45       Karvánek Petr            BOR6600C 17.37
H45       Novotný Milan            PHK6502C 17.45
H45       Holinka Martin           ZPV6712C 17.49
H45       Stárek Filip             TUR6602C 17.50
H45       Valášek Petr             KAM6600C 17.55
H45       Procházka Tomáš          LPU6503C 17.58
H45       Kunčar Vít               LCE6602C 18.04
H45       Voborník Petr            CTB6601C 18.08
H45       Vydra Ivan               PEN6600C 18.16
H45       Růžička Ivan             PHK6702C 18.27
H45       Kos Michal               SRK6802C 18.34
H45       Adámek Libor             ABM6707C 18.42
H45       Reichl Michal            MKP6402C 18.52
H45       Soldán Vladimír          JPV6526C 19.23
H45       Fürst Aleš               LLI6801C 19.30
H45       Svoboda Martin           BFM6701C 19.45
H45       Procházka Radek          LPU6504C 21.10
H45       Melichar Igor            PHK6504C 21.24
H45       Sanna Roberto            DKP6703C 22.58
H45       Justa Jaromír            PHK6101C 24.39
H45       Hanuš Pavel              LTU6501C 24.54
H45       Najman Jiří              DKP6301C 25.05
H45       Černý Petr               ALB6000C 25.34
H45       Hadač Miroslav           AOP6501C888.88
H50       Hradecký Jaroslav        DOK6300C 15.58
H50       Petr Josef               VLI6300C 16.21
H50       Němeček Jan              VSP6201C 16.43
H50       Slavík Viktor            PGP6300C 16.57
H50       Krejčí Jaroslav          BOR6302C 17.08
H50       Vávra Martin             HOR6302C 18.04
H50       Veljačik Pavel           SCP6200C 18.38
H50       Betlach Miroslav         DKP6300C 19.00
H50       Slezák Libor             LCE6207C 19.31
H50       Hrabánek David           PGP6003C 19.38
H50       Skryja Bořivoj           PZR6106C 19.41
H50       Kožina Petr              PGP6000C 19.45
H50       Valenta Jiří             SSU6301C 20.02
H50       Hepnar Luboš             STE6307C 20.09
H50       Chmelař Miroslav         JPV6217C 20.27
H50       Kettner Pavel            HCE5900C 20.40
H50       Jeřábek Luboš            JPV6112C 20.41
H50       Petráček Aleš            SJI6301C 20.49
H50       Kopecký Zdeněk           SJI6002C 20.51
H50       Pavlů Jaroslav           DCE6100C 21.08
H50       Kovář Karel              LTP6102C 21.28
H50       Strejc Jaroslav          ZVO6101C 21.50
H50       Wurzel Břetislav         OSN6005C 21.53
H50       Hirš Libor               VBM6000C 22.44
H50       Hošek Ladislav           SCP6001C 23.06
H50       Kavka Jiří               SCP5900C 23.24
H50       Holeček Petr             NNN6301C 24.14
H50       Vydra Pavel              PEN6200C 24.27
H50       Janovič Ondřej           SKV5901C 26.16
H50       Smutný Michal            VAM6201C888.88
H50       Janeba Petr              CHC6001C888.88
H50       Kodeda Oldřich           VPM5901C888.88
H55       Hausvater Karel          SHK5801C 13.37
H55       Milota Josef             MLA5801C 14.37
H55       Folprecht Miroslav       TUR5501C 15.04
H55       Procházka Antonín        DCE5500C 15.33
H55       John Vladimír            OLP5502C 16.25
H55       Novák Tom                DOK5500C 16.34
H55       Strachota Jaroslav       ASU5600C 16.42
H55       Škorpil Martin           HOR5700C 16.55
H55       Klusáček Martin          TTR5601C 17.35
H55       Běhoun Pavel             PHK5701C 17.43
H55       Kulhavý Josef            SRK5701C 18.01
H55       Jun Drahomír             KNC5501C 18.04
H55       Jirka Jiří               ZPV5501C 18.16
H55       Kostka Evžen             AOP5701C 18.16
H55       Šváb Jan                 VSP5801C 18.27
H55       Koudelný Jiří            TTR5401C 18.38
H55       Cedrych Karel            TJP5500C 18.40
H55       Tomaščin Jaroslav        MKP5800C 18.41
H55       Šámal Václav             PGP5601C 19.11
H55       Žemlička Zbyněk          CHT5501C 19.12
H55       Šebesta Vlastislav       TBM5807C 19.21
H55       Dlouhý Jiří              DKP5700C 20.13
H55       Svobodný Petr            DKP5800C 22.51
H55       Gawel Jiří               BBM5700C 23.58
H60       Přinda Oldřich           VLI5101C 13.44
H60       Uher Petr                VSP5001C 14.10
H60       Hickethier Manfred       VLI5201C 14.21
H60       Škoda Přemek             VLI5301C 14.32
H60       Erlebach Josef           JIL5201C 15.07
H60       Juřeník Josef            MOV5201C 15.34
H60       Jelínek Petr             TZL4902C 15.47
H60       Matras Jaroslav          CHT5301C 16.07
H60       Stehno Pavel             DKP4900C 16.18
H60       Farář Jaroslav           VRL5002C 16.52
H60       Orálek Miroslav          TTR5201C 17.37
H60       Jurčák Karel             SOP5101C 19.00
H60       Ptáček Ladislav          BBM5300C 19.12
H60       Novák Karel              NPA5001C 19.43
H60       Denemarek Oldřich        BBM5100C 20.18
H60       Rejmont Milan            LTU4801C 30.27
H65       Švadlena Jiří            CHC4601C 15.15
H65       Koč Zdeněk               MKP4700C 16.18
H65       Buriánek Jaromír         SCP4700C 16.27
H65       Fišák Jan                MLA4401C 17.32
H65       Sikora Miroslav          BOV4802C 17.36
H65       Bauer Emil               VBM4410C 18.06
H65       Hrobař Rudolf            SRK4702C 18.25
H65       Novák Miloš              SCP4600C 18.54
H65       Nosál Stanislav          LBE4600C 19.18
H65       Procházka Aleš           DKP4700C 19.29
H65       Kříž Pavel               PZR4800C 19.50
H65       Zlesák Zdeněk            JIL4701C 20.48
H65       Pospíšil Jaromír         PZR4417C 21.02
H65       Starka František         CHT4801C 21.34
H70       Procházka Zdenko         DKP4300C 17.02
H70       Gřunděl Ivan             SJH4201C 19.00
H70       Ostřanský Josef          SSU4302C 23.46
H70       Sklenář Jan              MLA4201C888.88
H75       Mikulecký Jan            PHK3801C 17.51
H75       Křtěnský Jaroslav        BOR3600C 18.36
H75       Novotný Petr             PHK3802C 22.21
H75       Vykysalý František       PHK3002C 23.38
H75       Kalivoda Viktor          KNC3300C 23.39
H75       Havlík Jaroslav          SJC3601C888.88
D21A      Kadan Ursula             16A8851C 13.37
D21A      Elstner Elisa            16A8951C 14.02
D21A      Steigrová Lucia          TUR9351C 15.00
D21A      Ramstein Laura           16A9251C 15.03
D21A      Dlouhá Marie             DKP8756R 15.06
D21A      Plochová Dominika        DKP8651C 15.10
D21A      Simkovics Anna           16A9351C 15.19
D21A      Čepová Daniela           PHK8951C 15.25
D21A      Vávrová Veronika         ASU8598R 15.31
D21A      Vítková Lucie            PHK8055C 15.50
D21A      Teplá Karolína           SHK9251R 15.57
D21A      Hoseková Vanda           26S9651C 15.58
D21A      Herrgesell Maren         16A9451C 16.00
D21A      Machútová Lucie          AOP8851C 16.05
D21A      Šmidrkalová Monika       NPA9051C 16.06
D21A      Leonhardt Karin          16A8551C 16.07
D21A      Baldrianová Barbora      VSP7850R 16.16
D21A      Svobodová Jana           PHK8753C 16.24
D21A      Hančová Marie            SNA8255C 16.30
D21A      Sklenářová Radka         LCE9250R 16.31
D21A      Kopcová Michaela         KRN8456C 16.55
D21A      Urbanová Johana          PZR9251C 16.58
D21A      Kvapilová Lenka          TUV8151C 16.59
D21A      Krejčíková Marie         TZL9252R 17.01
D21A      Valešová Jana            PHK9154C 17.15
D21A      Čermáková Magdalena      UOL9155C 17.15
D21A      Smutná Pavla             VAM8651C 17.17
D21A      Kopáčková Iva            CHT8851C 17.18
D21A      Flašarová Kristýna       PGP9054C 17.21
D21A      Svobodná Madla           DKP9154C 17.27
D21A      Podmolíková Dagmar       TZL7155C 17.29
D21A      Mrázková Romana          SJC8351R 17.36
D21A      Matyba Anna              31P6951C 17.42
D21A      Tvarůžková Petra         ZBM8459C 17.44
D21A      Mrštíková Květa          LPU8753C 17.53
D21A      Rychlá Pavlína           KRN8559C 17.54
D21A      Lamanecová Radka         26S9650C 18.01
D21A      Hendrychová Zuzana       ZBM8954C 18.02
D21A      Přecechtělová Tereza     DOB8971C 18.06
D21A      Uvizlová Radka           STH8451C 18.09
D21A      Mezníková Lucie          ZBM9150C 18.16
D21A      Peterová Věra            DOB8751C 18.29
D21A      Stulíková Barbora        SHK8552C 18.31
D21A      Štěpánová Dita           DOB7956C 18.32
D21A      Ulahelová Jana           LTU8451C 18.32
D21A      Janovská Petra           PGP7355C 18.37
D21A      Petrová Tereza           AOV8750C 18.39
D21A      Staňková Lucie           DOB8756C 18.43
D21A      Šmídová Stanislava       CHT8751C 18.44
D21A      Kettnerová Dana          SHK8950C 18.56
D21A      Tomešová Daniela         SJC8451C 18.59
D21A      Šmídová Kateřina         CHT8451C 19.26
D21A      Voráčková Lenka          OSN8555C 19.32
D21A      Pekárková Monika         RBK9252C 19.38
D21A      Boháčová Lucie           PTI8771C 19.44
D21A      Ondráčková Veronika      EKP7850C 19.44
D21A      Kopecká Eliška           ASU9299C 20.10
D21A      Doležalová Lenka         SHK8256C 20.12
D21A      Šenkýřová Jana           TUR8652C 20.52
D21A      Westin Kjersti           PGP9255C 20.58
D21A      Uhrová Zuzana            VSP8050C 21.59
D21A      Miszkiewicz Martyna      PGP8950C 22.03
D21A      Kozumplíková Alice       RBK8151C 22.20
D21A      Černíková Barbora        DOB7878C 22.48
D21A      Mertová Eva              DOB8551C 23.04
D21A      Marková Anna             LBE9250C 23.42
D21A      Krejsová Martina         CHT8152C 24.30
D21A      Pěluchová Daniela        CHC8851C 25.34
D21A      Voborská Jana            PGP8454C 26.24
D21A      Khýnová Radka            DOB8750C 32.59
H21B      Šurgan Štefan            TUR7900C 14.10
H21B      Jansa Jiří               CHT8402C 14.10
H21B      Kamenický Jakub          PHK9104C 14.15
H21B      Melecký Martin           AOP9001C 14.32
H21B      Klícha Martin            VAM8811C 15.20
H21B      Koblížek Kamil           KUO8001C 16.00
H21B      Krejsa Jan               CHT8701C 16.23
H21B      Černý Martin             TAP8902C 16.35
H21B      Grundman Vojtěch         CHC8801C 16.36
H21B      Charvát Jiří             STH9204C 16.36
H21B      Johanovský Tomáš         DKP8500C 16.40
H21B      Klapal Michal            VAM8802C 16.50
H21B      Liščinský Tomáš          ZBM8411C 16.55
H21B      Klomínský Václav         KPY8700C 17.01
H21B      Kondrát Martin           PGP6501C 17.09
H21B      Kazda Adam               ZBM9104C 17.17
H21B      Peths Jan                KRN8101C 17.18
H21B      Sýkora Bohumil           CHC8601C 17.24
H21B      Svoboda Ondřej           SHK7605C 17.33
H21B      Voráček Michal           PGP8009C 17.35
H21B      Zelenka Tomáš            PHK9001C 17.40
H21B      Macka Radek              LCE8110C 17.41
H21B      Šimon Václav             LBE9100C 17.51
H21B      Besta Lukáš              KNC8101C 17.53
H21B      Kuban Michal             CHT8505C 18.17
H21B      Hodek Michal             TAP8808C 18.31
H21B      Wagner Libor             DKP8511C 18.53
H21B      Pátek Richard            ZBM7609C 18.58
H21B      Preininger Luděk         DOB8001C 19.04
H21B      Šimon Jakub              LBE8801C 20.15
H21B      Žanda Matěj              CTB9201C 20.22
H21B      Musil Marek              CHT8801C 20.23
H21B      Lžíčař Martin            DOB8803C 21.31
H21A      Merl Robert              16A9102C 13.59
H21A      Wartbichler Christian    16A8802C 14.17
H21A      Gremmel Helmut           16A9001C 14.22
H21A      Lang Markus              16A8301C 14.39
H21A      Siegert Wolfgang         16A8801C 14.48
H21A      Simkovics Erik           16A    C 15.04
H21A      Procházka Jan            PGP8206C 15.05
H21A      Novotný Ondřej           ABM9211C 15.11
H21A      Pfeifer Christian        16A8901C 15.12
H21A      Perůtka Jan              LCE8801C 15.16
H21A      Scharnagl Lukas          16A9201C 15.18
H21A      Panchártek Jan           PHK8802R 15.22
H21A      Kampel Wolfgang          16A8302C 15.22
H21A      Sulz Henrik              16A9002C 15.23
H21A      Holas Ondřej             TUR8501C 15.25
H21A      Jirásek Michal           SHK8901C 15.27
H21A      Oma Jakub                TUR8002C 15.30
H21A      Rychlý Pavel             KRN8505C 15.31
H21A      Schiel Philipp           16A9202C 15.32
H21A      Hrobař Štěpán            ASU9106C 15.33
H21A      Zháňal Jan               ZBM8721C 15.37
H21A      Valenta Jiří             LCE9201R 15.38
H21A      Novotný Tomáš            PHK8101C 15.39
H21A      Hepner David             SHK7601C 15.40
H21A      Pátek Michal             CHC8603C 15.43
H21A      Glaner Franz             16A9101C 15.43
H21A      Kantor Ondřej            TRI9103C 15.46
H21A      Bravený Adam             VBM8801C 15.49
H21A      Zimmermann Jakub         ZBM8928C 15.50
H21A      Ondráček Radim           EKP7414R 15.53
H21A      Krmaš Václav             SRK8001C 15.56
H21A      Slezák Jiří              LCE9001C 15.57
H21A      Váňa Martin              TUR8401C 15.57
H21A      Komanec Václav           SHK8406C 15.58
H21A      Zelinka Jiří             MBM8740C 16.01
H21A      Janda Martin             DOB8002C 16.02
H21A      Balcar Aleš              PHK8602C 16.03
H21A      Pospíšil Vítek           SCP6800C 16.09
H21A      Klusáček Matěj           TTR8901R 16.10
H21A      Novák Daniel             DOK8700C 16.14
H21A      Procházka Pavel          PGP9002R 16.15
H21A      Tomeš Jaroslav           DKP8109C 16.15
H21A      Kebis Samuel             26S9402C 16.18
H21A      Justa Pavel              PHK8701C 16.18
H21A      Cahel Marek              LCE8803R 16.18
H21A      Navrátil Tomáš           ASU8817C 16.18
H21A      Žaloudek Petr            SJC8309C 16.21
H21A      Vlček Martin             TUR8702R 16.23
H21A      Otrusina Jiří            JPV8201C 16.27
H21A      Šabatka Zdeněk           SHK8902C 16.29
H21A      Hošek Radim              DOB8737C 16.29
H21A      Weiner Jakub             SHK7911C 16.34
H21A      Přikryl Petr             ABM6708C 16.36
H21A      Kopec Tomáš              KRN8203C 16.39
H21A      Hübner Jan               CTB7902C 16.41
H21A      Hyka Jan                 TUR9002C 16.42
H21A      Hostaš Petr              TUR9001C 16.42
H21A      Kořínek Jindřich         TUR8406C 16.42
H21A      Jirka Michal             PTI8403C 16.47
H21A      Khýn Vítězslav           DOB8304C 16.50
H21A      Vlach Jiří               AOV7900C 16.56
H21A      Zajíc Vítězslav          TAP8610C 16.59
H21A      Henek Michal             RBK8605C 16.59
H21A      Janovský Tomáš           PGP6401C 17.03
H21A      Mazal Zdeněk             VBM8103C 17.06
H21A      Pešek Ondřej             CHC8502C 17.08
H21A      Hraboš Matěj             RBA9547C 17.10
H21A      Fišer Jiří               SLP8503C 17.15
H21A      Sysel Ondřej             PGP8302C 17.17
H21A      Kadeřávek Petr           PHK7605C 17.18
H21A      Veverka Tomáš            VAM8401C 17.18
H21A      Šístek Daniel            SCP7507C 17.23
H21A      Fátor Jan                DOB7907C 17.32
H21A      Pokorný Ondřej           PGP7506C 17.39
H21A      Fiala Jan                BBM7205C 17.40
H21A      Antoš Filip              NPA8001C 17.42
H21A      Krejsa Martin            CHT9001C 18.15
H21A      Turczer Petr             KSU7945C 18.30
H21A      Vlach Martin             SCP8605C 19.21
H21A      Dutkowski Mikolaj        31P7401C888.88
H21A      Kaczocha Przemyslaw      31P6801C888.88
H21A      Procházka Tomáš          LPU9110C888.88
H21A      Pašek František          KAM7600C888.88
H21A      Landovský Tomáš          PGP9103C888.88
H21A      Kobr Tomáš               TJN8901C888.88
H14C      Chvátil Šimon            PHK9908B 14.05
H14C      Šklíba Michal            SRK9900B 16.03
H14C      Skalický Johan           KUO9901C 16.08
H14C      Metelka Ondřej           PHK0101B 16.19
H14C      Kavalír Jáchym           PHK9901A 16.28
H14C      Kašpar Petr              SSU9911B 16.47
H14C      Volák Ondřej             BRU0006B 16.48
H14C      Švadlena Michal          CHC0101B 17.26
H14C      Bořánek Michal           STE0007B 17.28
H14C      Žanda Jan                CTB9901B 17.38
H14C      Čech Petr                SJI0001B 17.50
H14C      Kafka Matěj              SJI9903B 17.55
H14C      Janovský Tomáš           PGP0101B 18.24
H14C      Tesař Vojtěch            AOP9900B 18.25
H14C      Postolka Jáchym          DKL9900C 18.53
H14C      Šimša Martin             MFP0300B 19.26
H14C      Valášek Václav           KAM0100B 20.20
H14C      Adámek Filip             ABM0101B 20.51
H14C      Samek Tomáš              PHK0001C 21.11
H14C      Šubrt Matěj              DKP0205C 21.45
H14C      Škvor Adam               KAM0202C 22.06
H14C      Víteček Jáchym           DKP0204B 23.42
H14C      Švarc Antonín            DKP0203C 31.39
H14C      Baldrián Tomáš           VSP0405C 35.19
H18C      Burkart David            VIC9602B 14.21
H18C      Paukert Lukáš            KUO9801C 14.35
H18C      Skalický Matyáš          KUO9605B 15.23
H18C      Buk Petr                 ROU0001B 15.45
H18C      Sadílek Jan              TZL9601B 15.47
H18C      Vyskočil Štěpán          VAM9701B 16.06
H18C      Buk Michal               ROU9601C 17.02
H18C      Najman Matouš            DKP9800B 17.23
H18C      Peřinka Šimon            BBM9700C 17.41
H18C      Růžička Karel            PHK9502B 19.22
H18C      Hasal Martin             PGP9804C 21.08
H20C      Smutný Šimon             VAM9301C 16.50
H20C      Peroutka Thomas          16A9501C 16.52
H20C      Řada Jakub               DKP9401B888.88
D14C      Peterová Jana            DOB0051A 14.11
D14C      Semrádová Jana           CHC9951B 15.18
D14C      Thýnová Nikola           SHK0051B 15.29
D14C      Vyhnálková Marie         MFP0151B 15.39
D14C      Vandasová Adéla          VAM0251C 16.03
D14C      Hápová Petra             PHK0051B 16.06
D14C      Hrabánková Zuzana        PGP9950B 16.30
D14C      Kosová Tereza            SRK0151B 17.13
D14C      Kubíčková Kateřina       VAM9952C 17.15
D14C      Nešporová Alžběta        TZL0051B 17.37
D14C      Martanová Elin           VLI0252C 17.43
D14C      Starková Tereza          CHT0251C 17.49
D14C      Svobodová Barbora        BFM0151C 18.04
D14C      Voltrová Alena           ROZ9951B 18.42
D14C      Sanna Karin              DKP0250B 18.47
D14C      Kubíčková Jana           PHK9999C 19.20
D14C      Kalousková Marie         DKP0151B 19.35
D14C      Illnerová Kateřina       DKP9950B 20.07
D14C      Šimšová Barbora          MFP0150C 20.15
D14C      Najmanová Agáta          DKP0150C 21.26
D14C      Chaloupková Kateřina     CHC0051C 23.24
D14C      Klabouchová Veronika     42S0151C 26.08
D18C      Veljačiková Hana         SCP9750C 15.41
D18C      Vacková Anna             SJI9854B 18.20
D18C      Pilcová Sabina           JPV9898B 18.32
D18C      Kavalírová Julie         PHK9753B 18.36
D18C      Voltrová Hana            ROZ9752B 18.49
D18C      Kohlová Monika           TUR9756B 19.53
D18C      Repiská Amálie           MFP9851B 20.14
D18C      Petráčková Kristýna      SJI9851B 22.48
P         Karkoš Petr              LPU    C 12.42
P         Nečas Tomáš              TZL8801C 12.43
P         Beránek Petr             BOR    C 13.44
P         Cych Agniesyka                  C 14.29
P         Slabý Jan                ZHR7900C 14.29
P         Jemelíková Denisa        ZBM9351C 14.37
P         Novotná Martina          PHK8255C 14.40
P         Hulec Jan                NER    C 14.54
P         Palenčar David           BFM    C 15.03
P         Koblížek Miroslav               C 15.16
P         Komanč                   VIP    C 15.55
P         Petrželová Tereza        LTU8950C 16.02
P         Fukalová Martina         AOV9550B 16.48
P         Martinec Petr            CHT8502C 16.58
P         Smoradova Barbora        XXX    C 17.25
P         Hančová Alice            VRL7052C 18.05
P         Drahorádová Lenka        LPU8660C 18.05
P         Musilová Kristýna        CHT8551C 18.24
P         Azebová Martina          PHK6757C 18.28
P         Hájek Tomáš              ZVO6401C 18.34
P         Zlesák Milan             CHT5101C 19.43
P         Klabouchová Andrea       42S7052C 21.20
P         Vyhnálková Eva           MFP7599C 22.00
P         Veverková Yveta          VAM6452C 22.56
P         Benešová Hana            DKL0050C 25.57
P         Bártíková Irena          VSP7461C 31.46
P         Martanová Lea            VLI0555C 32.52
P         Chvátilová Johana        PHK0450C 33.25
P         Baldriánová Eva          VSP0751C 35.28
P         Netuka Jan               SHK7001C 38.44
P         Sinovska Kristyna        ROU    C888.88
P         Doubková Petra           VLI9853A888.88
P         Beneš Jan                DKL9800B888.88
