Kod zavodu         : 130512070
Nazev zavodu       : Český pohár, Žebříček A, Žebříček B - Morava
Zarazeni do soutezi: 
Datum konani       : 12.05.2013
Misto konani       : Kramolín
Poradatel          : ZBM - SK Žabovřesky Brno
Mapa               : Kramolín
Reditel zavodu     : Zřídkaveselý Libor
Hlavni rozhodci    : Hlava Miroslav
Stavitel trati     : Zháňal Jan
JURY               : 
Protokol           : 
----------------------------------------------------------------------------
D10N      Dittrichová Lucie        SKM0551C 26.43
D10N      Hlaváčová Lucie          TBM0660C 32.36
D10N      Klechová Karolína        AOP0452C 38.21
D10N      Baldriánová Eva          VSP0751C 45.04
D10C      Binarová Adéla           UOL0452C 18.29
D10C      Vedrová Ela              TBM0357C 18.56
D10C      Smékalová Karolína       UOL0451C 22.03
D10C      Lukašáková Sára          STE0450C 22.04
D10C      Hubáčková Dagmar         LCE0351C 23.11
D10C      Nešporová Marie          TTR0351C 24.03
D10C      Němečková Kateřina       PLU0350C 28.01
D10C      Smékalová Viktorie       UOL0450C 29.16
D10C      Komárková Jindra         SJH0453C 29.40
D10C      Otrubová Anna            PLU0577C 32.05
D12C      Dittrichová Michaela     SKM0251C 22.04
D12C      Vandasová Adéla          VAM0251C 22.58
D12C      Golová Tereza            VIC0162C 23.38
D12C      Radová Kateřina          ABM0199C 41.13
D12C      Sadílková Iva            VIC0151C 57.44
D14B      Janošíkova Tereza        UOL9950B 24.10
D14B      Grycová Kateřina         TBM0058B 25.40
D14B      Firešová Markéta         ZBM9951A 25.48
D14B      Odehnalová Klára         ABM9956A 26.01
D14B      Berger Anni              18A9950C 26.59
D14B      Plhalová Šárka           ASU0097B 27.17
D14B      Bruková Magda            TRI0054B 27.54
D14B      Hrabošová Magdalena      ASU0099C 28.26
D14B      Nešporová Alžběta        TZL0051B 28.29
D14B      Křečková Jana            ZPV9999B 29.12
D14B      Tiefenböck Tina          18A9951C 29.13
D14B      Švidrnochová Lenka       MOV9951B 29.45
D14B      Hájková Lenka            AOP0050B 31.24
D14B      Kundratová Lucie         JZL0051B 31.50
D14B      Gassner Jasmina          18A9900C 33.11
D14B      Malivánková Eva          ZBM9952B 36.55
D14B      Novotná Tereza           ZLH0051B 37.33
D14B      Poláková Lenka           SOP0151B 37.44
D14B      Plášková Anna            LCE0152B 39.53
D14B      Čechová Klára            AOP9951B 39.54
D14B      Paterová Klára           TZL0093C 40.49
D14B      Tichá Veronika           TZL9951C 43.46
D14B      Korpasová Lucie          LBM0151B 44.45
D14B      Šabršulová Natálie       LCE0054C 51.33
D14B      Horáková Hanka           TZL0054B 52.56
D14C      Hlaváčová Anežka         TBM0199B 27.13
D14C      Macíková Barbora         TZL0053C 46.13
D14C      Čížková Eliška           ADA0051C 53.08
D16A      Čechová Tereza           SJI9852A 24.44
D16A      Kovářová Lenka           LTP9750A 27.13
D16A      Vyhnálková Barbora       MFP9850A 28.20
D16A      Novotná Klára            PHK9751A 28.47
D16A      Argalášová Kateřina      TRI9750A 29.14
D16A      Horvátová Hana           ASU9797A 29.26
D16A      Odehnalová Tereza        ABM9757A 30.16
D16A      Peňázová Veronika        SJH9752A 30.42
D16A      Staňová Karolína         BOR9853A 30.49
D16A      Chovancová Zuzana        TZL9754A 31.19
D16A      Pauser Ida               18A9751C 31.22
D16A      Chaloupková Veronika     CHC9852A 31.25
D16A      Smrčková Dominika        KSU9799A 31.32
D16A      Červená Adéla            SHK9755A 31.49
D16A      Grycová Veronika         TBM9859A 31.55
D16A      Šmelíková Tereza         RBA9951C 32.08
D16A      Fenclová Tereza          LPU9752A 32.20
D16A      Linková Alena            TUR9751A 32.57
D16A      Vývodová Jana            MOV9852A 33.58
D16A      Kůstková Daniela         VIC9898A 35.17
D16A      Fukalová Hana            AOV9850A 36.10
D16A      Szarzecová Lucie         TRI9850A 36.12
D16A      Hudská Ludmila           TUR9851A 36.27
D16A      Hojná Dominika           SJH9852A 36.41
D16A      Schaffer Ines            18A9853C 36.51
D16A      Kalcher Hannah           18A9851C 37.39
D16A      Kameníková Andrea        BOR9751A 37.51
D16A      Kasper Ida-Karolina      18A9852C 38.20
D16A      Hoffmann Hannah          18A9850C 40.58
D16B      Koporová Lenka           ZBM9753B 29.48
D16B      Soldánová Tereza         JPV9899A 31.16
D16B      Pilcová Sabina           JPV9898B 31.58
D16B      Švancárová Veronika      KSU9853B 32.58
D16B      Korpasová Tereza         LBM9898B 33.26
D16B      Müllerová Kristýna       KON9771B 34.38
D16B      Vlachová Kateřina        KON9898B 36.29
D16B      Svěchotová Natálie       MOV9751B 40.29
D16B      Hanousková Renata        LCE9852B 40.36
D16B      Hauerlandová Natálie     LCE9851B 41.39
D16B      Liberdová Jana           TRI9852B 42.11
D16B      Novotná Klára            ZLH9851B 44.03
D16B      Kaufmanová Ivana         TRI9761B 53.07
D18A      Štičková Anna            LLI9651A 27.04
D18A      Hiršová Gabriela         VBM9651A 27.09
D18A      Svobodová Lenka          PHK9551A 27.35
D18A      Bořánková Karolína       KAM9550A 27.54
D18A      Hausenblasová Karolína   KAM9650A 28.58
D18A      Procházková Marie        KAM9554A 29.45
D18A      Hrabánková Klára         PGP9654A 30.04
D18A      Hančová Petra            VRL9652A 30.56
D18A      Doleželová Kateřina      LPU9558A 31.35
D18A      Hlubučková Kristýna      KAM9551A 31.38
D18A      Petrasová Zuzana         VAM9653A 32.44
D18A      Machačová Michaela       PHK9656A 34.22
D18A      Sabelová Markéta         TRI9656A 34.53
D18A      Pavlů Kateřina           PGP9554A 35.26
D18A      Koderičová Tereza        LTU9651A 36.04
D18A      Šiková Barbora           LPM9650A 36.18
D18A      Otrusinová Jana          ABM9560A 36.23
D18A      Hlosta Denise            18A9650C 36.55
D18A      Šádková Martina          PHK9653A 37.35
D18A      Polzer Carina            18A9651C 37.56
D18A      Hoidekrová Lucie         LLI9552A 38.47
D18A      Schaffer Isabel          18A9652C 41.01
D18A      Machusová Karolína       SSU9666A 45.31
D18B      Kašparová Zuzana         SSU9661B 31.39
D18B      Fukalová Martina         AOV9550B 34.00
D18B      Pěčková Veronika         SKM9651B 36.41
D20A      Horčičková Vendula       UOL9353E 30.51
D20A      Novotná Markéta          PHK9451E 32.11
D20A      Pavlovcová Petra         TUR9353E 33.25
D20A      Vozdová Aneta            KSU9394R 34.58
D20A      Myslivcová Pavla         SHK9352R 36.02
D20A      Fundová Eliška           SHK9351A 36.21
D20A      Tužilová Magdaléna       RBK9452A 37.01
D20A      Voborníková Alena        LPU9458A 37.19
D20A      Kosová Štěpánka          TRI9458A 37.59
D20A      Jeřábková Jitka          TZL9453A 38.01
D20A      Kamererová Valerie       KAM9452A 39.41
D20A      Benešová Jana            SJH9451A 40.15
D20A      Herrgesell Maren         18A9450C 41.23
D20A      Körberová Andrea         TUR9455A 41.37
D20A      Mrázová Pavla            KAM9350A 43.11
D20A      Hnilicová Šárka          KSU9493A 43.36
D20A      Dlouhá Hana              DKP9450A 43.50
D20A      Haltof Ewa               VRB9499A 48.12
D20A      Svobodová Radka          AOP9452A 54.00
D20A      Kožinová Anna            PGP9350R888.88
D20B      Jančová Jana             VRB9450C 39.36
D20B      Hegerová Petra           RBK9355B 42.08
D20B      Vlachová Eliška          KON9572B 48.03
D21E      Zvěřinová Martina        LPU8357E 34.41
D21E      Topinková Monika         PHK8051R 35.23
D21E      Omová Michaela           TUR8153E 35.45
D21E      Gregorová Kamila         CTB8151E 36.22
D21E      Kadan Ursula             18A8850C 38.02
D21E      Macinská Jana            PHK8666E 38.33
D21E      Fenclová Marta           LPU7667E 38.39
D21E      Kovářová Kristýna        DKP8450E 38.43
D21E      Elstner Elisa            18A8950C 38.50
D21E      Rufferová Iva            TUR8354E 39.08
D21E      Simkovics Anna           18A9350C 39.15
D21E      Hrstková Vladěna         PGP8753R 40.07
D21E      Knapová Jana             LPU9053E 40.30
D21E      Karochová Simona         DKP8853R 40.50
D21E      Hepnerová Martina        SHK8152E 40.58
D21E      Krafková Lucie           TUR8650R 41.23
D21E      Müllerová Věra           VAM9051C 41.24
D21E      Przyczková Michaela      LPU8499R 41.31
D21E      Sklenářová Radka         LCE9250R 41.45
D21E      Baldrianová Barbora      VSP7850R 42.13
D21E      Hermanová Zuzana         LPU8752E 42.17
D21E      Ramstein Laura           18A9251C 42.51
D21E      Poklopová Lenka          UOL8951R 43.16
D21E      Škodová Petra            LPU8359R 43.20
D21E      Bauer Julia              18A9250C 43.45
D21E      Kosová Denisa            PHK9150E 44.12
D21E      Jiřištová Zuzana         DKP8254C 46.47
D21E      Krejčíková Marie         TZL9252R 49.53
D21E      Kozáková Zdenka          TBM7952E 53.22
D21E      Šámalová Ludmila         PGP9252C 57.05
D21E      Plochová Dominika        DKP8651C888.88
D21A      Čepová Daniela           PHK8951C 37.15
D21A      Dittrichová Petra        KON8787C 39.06
D21A      Holinková Hana           ZPV6777R 39.34
D21A      Otrubová Johana          KON7852C 40.09
D21A      Podmolíková Dagmar       TZL7155C 40.13
D21A      Štěpánková Kateřina      TBM7654C 40.17
D21A      Čermáková Magdalena      UOL9155C 40.30
D21A      Hubáčková Pavla          LCE9052C 41.02
D21A      Kociánová Lenka          VBM8553C 41.57
D21A      Svobodová Jana           PHK8753C 42.57
D21A      Janatová Lucie           DKP8154C 42.59
D21A      Hvorecká Eva             VRB8953C 43.20
D21A      Dokoupilová Radka        VBM8558C 43.20
D21A      Petráčková Klára         LPU9261C 43.28
D21A      Valešová Jana            PHK9154C 43.39
D21A      Dittrichová Andrea       SKM7750C 44.14
D21A      Papugová Katarína        LCE9255R 44.21
D21A      Slováčková Věra          TZL8181C 44.26
D21A      Mrštíková Květa          LPU8753C 44.29
D21A      Korecká Lenka            CHT8053C 44.50
D21A      Valachová Martina        LPU9054C 45.16
D21A      Udržalová Pavla          LPU8552R 45.25
D21A      Ondráčková Veronika      EKP7850C 45.44
D21A      Urbanová Johana          PZR9251C 45.50
D21A      Tomešová Daniela         SJC8451C 46.32
D21A      Křečková Lenka           ASU9271C 47.13
D21A      Kopcová Michaela         KRN8456C 48.03
D21A      Adamová Eva              VBM8772C 48.08
D21A      Cahlová Blanka           LCE9051C 48.20
D21A      Kašparová Šárka          AOP7251C 48.45
D21A      Rychlá Pavlína           KRN8559C 48.56
D21A      Janů Hana                KSU9393B 50.26
D21A      Vlažná Lucie             LCE8751C 50.33
D21A      Křížová Lenka            TTR8551C 51.06
D21A      Petrová Tereza           AOV8750C 51.47
D21A      Štrajtová Štěpánka       UOL9151C 53.25
D21A      Vildmonová Pavla         LBE7451C 56.19
D21A      Pekárková Monika         RBK9252C 56.42
D21A      Staňková Lucie           DOB8756C 60.31
D21B      Balcarová Jana           PHK8852C 39.02
D21B      Skyvová Kristýna         STE7054C 42.01
D21B      Michálková Renata        LCE8151C 44.02
D21B      Kozumplíková Alice       RBK8151C 45.42
D21B      Válková Zuzana           SOP8852C 47.47
D21B      Uvizlová Radka           STH8451C 48.02
D21B      Boháčová Lucie           PTI8771C 49.16
D21B      Juřeníková Hana          MOV8052C 51.34
D21B      Zavadilová Simona        PTI8485C 51.45
D21B      Bohunská Jana            KRN8651C 53.09
D21B      Dvořáčková Jana          TTR7852C 54.00
D21B      Hubáčková Lenka          JPV8383C 54.38
D21B      Tomanková Martina        KSU7552C 56.05
D21B      Nešporová Marie          TTR7251C 56.16
D21B      Zedníková Michaela              C 75.31
D21B      Tereza Daňková           KON8686C 90.39
D35B      Čechová Marcela          TBM7659C 35.49
D35B      Kubáňová Jana            TBM7275C 38.00
D35B      Grycová Petra            TBM7467C 38.01
D35B      Milánová Jindřiška       TBM7475C 38.18
D35B      Schwabová Kateřina       TBM7371C 38.29
D35B      Vandasová Markéta        VAM7250C 39.02
D35B      Jemelíková Lada          VBM6555C 39.41
D35B      Ehlová Pavla             TBM7377C 42.28
D35B      Miková Iva               TBM7071C 45.19
D35B      Hlaváčová Šárka          TBM7258C 53.55
D35B      Fencíková Vladislava     JHB6553C 56.23
D35B      Zajíčková Lenka          TBM7152C 70.33
D40B      Sedlářová Pavla          AOP7052C 30.54
D40B      Novotná Petra            PHK6651C 30.59
D40B      Horčičková Eva           UOL7051C 31.40
D40B      Kamenická Lenka          OSN6955C 32.27
D40B      Pilcová Petra            ZPV6666C 32.46
D40B      Hubáčková Dagmar         LCE6569C 33.09
D40B      Hiršová Marcela          VBM7079C 37.05
D40B      Jirková Renata           ZPV6553C 37.29
D40B      Kostková Jana            AOP7151C 39.08
D40B      Odehnalová Kamila        ABM7052C 39.13
D40B      Grycová Jana             TBM6969C 39.46
D40B      Čechová Zuzana           SJI6951C 39.50
D40B      Křečková Petra           ZPV7076C 39.50
D40B      Hájková Jitka            AOP7150C 41.45
D40B      Kašparová Ivana          SSU6951C 41.58
D40B      Kundratová Jana          JZL7351C 42.01
D40B      Chovancová Jana          TZL7352C 44.03
D40B      Sedláčková Jana          HLV7060C 44.27
D40B      Hulenková Martina        MOV7352C 44.43
D40B      Karásková Marcela        ZPV6970C 46.21
D40B      Průšová Markéta          VSP7256C 49.34
D40B      Pěčková Monika           SKM7350C 49.46
D40B      Obrátilová Naďa          ABM6654C 53.12
D40B      Procházková Martina      SOP7351C 61.44
D40B      Fukalová Radmila         AOV7051C 63.35
D45B      Klapalová Jana           VAM6451C 31.03
D45B      Kociánová Eva            OOP6750C 34.39
D45B      Hlavová Miroslava        KON6389C 34.54
D45B      Koláriková Irena         TZL6351C 36.39
D45B      Vavrysová Iva            LCE6359C 37.24
D45B      Neumannová Kamila        STE6751C 37.39
D45B      Nykodýmová Monika        TBM6870C 39.43
D45B      Ferdusová Eva            LCE6461C 41.05
D45B      Poklopová Ivana          UOL6451C 41.11
D45B      Procházková Miluše       DCE5450C 42.27
D45B      Štrajtová Zuzana         UOL6452C 44.02
D45B      Kuchařová Ada            TBM5855C 44.22
D45B      Lukášová Lenka           TBM6653C 44.41
D45B      Dittrichová Lenka        KON6285C 45.41
D45B      Tichá Jana               TJH6451C 46.13
D45B      Lázničková Marcela       TZL6751C 49.52
D45B      Jelínková Jana           TZL6556C 57.19
D45B      Peřinková Irena          BBM6550C 65.44
D45B      Ostřanská Iveta          SSU6591C888.88
D45B      Veljačiková Markéta      SCP6451C888.88
D50B      Hrstková Dana            SJI6051C 35.15
D50B      Vlažná Mirka             LCE5852C 36.43
D50B      Strachotová Eva          ASU6099C 40.46
D50B      Smičková Eva             KON5887C 41.18
D50B      Cahlová Slávka           LCE5451C 41.41
D50B      Denysenko Tamara         38S6150C 42.19
D50B      Krejčíková Monika        TZL6262C 43.19
D50B      Kovářová Alena           LTP6151C 49.58
D50B      Zháňalová Jana           TTR6051C 74.09
D50B      Bravená Alexandra        VBM6155C888.88
D55B      Horynová Eva             TZL5254C 27.43
D55B      Dokoupilová Zuzana       VBM5754C 30.54
D55B      Řezníková Renáta         AOP5451C 37.18
D55B      Špacírová Danuše         UOL5852C 38.12
D60B      Cigošová Anna            TBM5253C 31.09
D60B      Křížová Zdenka           PZR5051C 31.51
D60B      Suchánková Libuše        SOP4851C 32.54
D60B      Orálková Libuše          TTR5351C 44.20
D60B      Mrkvicová Ludmila        MOV4951C 49.37
D60B      Podhorská Věra           FJI5252C 53.52
D65B      Sikorová Marie           BOV4852C 32.33
D65B      Stará Pavla              BOV4251C 33.46
D65B      Novotná Ludmila          OOP4850C 34.59
D65B      Gavendová Anna           TRI4650C 37.24
D65B      Vlachová Renata          AOV4450C 41.17
H10N      Ehl Ondřej               TBM0404C 20.29
H10N      Dvořáček Jakub           TTR0302C 23.00
H10N      Dvořáček Tomáš           TTR0503C 26.06
H10N      Tomanek Lukáš            KSU0502C 33.49
H10C      Milán Jakub              TBM0411C 13.49
H10C      Čech Vít                 AOP0302C 17.32
H10C      Gryc Ondřej              TBM0406C 17.59
H10C      Waněk Hubert             VRL0302C 19.17
H10C      Baldrián Tomáš           VSP0405C 19.54
H10C      Průša Dominik            VSP0406C 20.31
H10C      Karásek Matyáš           ZPV0302C 23.20
H10C      Rada Štěpán              ABM0404C 24.41
H10C      Jirgl Pavel              TBM0301C 25.37
H10C      Otruba František         PLU0501C 48.03
H12C      Milán Tomáš              TBM0111B 17.52
H12C      Průša Kryštof            VSP0102C 20.16
H12C      Gryc Vojtěch             TBM0106B 20.16
H12C      Nešpor Jan               TTR0101B 20.26
H12C      Mareček Šimon            CHT0202B 21.12
H12C      Kundrata Jan             JZL0201C 23.24
H12C      Jirka Matyáš             ZPV0201C 24.12
H12C      Palát Bohuslav           TTR0201C 30.48
H12C      Adámek Filip             ABM0101B 32.21
H12C      Hartmann Matouš          PLU0101C 35.24
H12C      Lukáš Martin             TBM0222C 42.18
H12C      Chovanec Václav          TZL0201C 51.50
H12C      Kostka Jiří              AOP0201B888.88
H14B      Gröll Georg              18A9901C 25.09
H14B      Hlaváč Ondřej            TBM9901B 27.31
H14B      Vopařil Jan              LCE9911B 28.40
H14B      Horčička Vít             UOL9919B 29.54
H14B      Kašpar Petr              SSU9911B 30.16
H14B      Dostál Pavel             KSU9910B 32.17
H14B      Müller Jonáš             KSU9906B 32.19
H14B      Valík Tomáš              AOP0001B 32.58
H14B      Říčný Vojta              ZBM9903B 32.58
H14B      Plášek Pavel             LCE9907B 33.39
H14B      Kroul Josef              KSU0044B 35.49
H14B      Panovec Kryštof          OTK0001B 36.29
H14B      Jílek Ondřej             KSU9908B 37.00
H14B      Bořánek Michal           STE0007B 37.41
H14B      Filipek Sebastian        TRI0002B 40.38
H14B      Láznička Václav          TZL9901B 41.48
H14B      Ondráček Radek           KSU9933B 42.34
H14B      Sedlář Jan               TBM0010B 43.00
H14B      Podmolík Jonáš           TZL0001C 45.22
H14B      Procházka Zdeněk         SOP9901B 46.40
H14B      Karásek Adam             ZPV0001B 54.28
H14B      Turza Tomáš              LCE9912C 61.18
H14B      Komenda Jan              ZBM9902B888.88
H14B      Janečka Viktor           JPV9917B888.88
H14B      Matoušek Matěj           KSU0005B888.88
H14B      Šrámek Ondřej            KSU9909B888.88
H14C      Jirgl Karel              TBM9902C 53.52
H14C      Němeček Kryštof          JPV9919C 63.11
H16A      Vandas Daniel            PHK9805A 26.10
H16A      Starý Ondra              VRL9802A 26.35
H16A      Matějka Lukáš            LTP9802A 26.42
H16A      Mielec Jaromír           AOV9701A 27.25
H16A      Valášek Jiří             KAM9700A 27.58
H16A      Hirš Otakar              VBM9801A 28.17
H16A      Hausenblas Šimon         KAM9803A 28.18
H16A      Melichar Vojtěch         LLI9802A 28.56
H16A      Koštejn Vít              DOK9800A 29.52
H16A      Jíra Tomáš               KAM9802A 29.54
H16A      Gebrt Jan                SHK9801A 29.56
H16A      Sýkora Vojtěch           LCE9801A 30.00
H16A      Netuka Vojtěch           SHK9701A 30.08
H16A      Zikmund Zdeněk           SJC9703A 30.08
H16A      Semrád Ladislav          CHC9701A 30.15
H16A      Frýba Dominik            SJI9702A 30.29
H16A      Kočí Josef               JPV9824A 30.44
H16A      Podmolík Josef           TZL9701A 30.47
H16A      Kurz Florian             18A9703C 30.48
H16A      Bořil Jan                SJI9700A 31.52
H16A      Lerchegger Maximilian    18A9702C 31.53
H16A      Kastner Nicolas          18A9802C 31.55
H16A      Ježek Ondřej             SLA9701A 31.58
H16A      Bendák Jan               LTU9801A 32.14
H16A      Vystavěl Ondřej          JPV9807A 32.32
H16A      Jandl Dominik            18A9801C 33.06
H16A      Kanta Martin             LPU9705A 33.21
H16A      Kelbl Vladimír           ABM9708A 33.32
H16A      Mikel David              TZL9703A 34.29
H16A      Braun Emanuel jun.       18A9700C 34.57
H16A      Gremmel Richard          18A9701C 36.12
H16A      Sedláček Ondřej          HLV9732A 36.51
H16A      Ptáček Patrik            BBM9800B 38.11
H16A      Cienciala Jan            TRI9801A 38.36
H16A      Brantner Niklas          18A9800C888.88
H16A      Černocký Libor           LCE9803A888.88
H16A      Wolf Filip               TUR9701A888.88
H16A      Semerád Antonín          DKP9801A888.88
H16B      Šiška Petr               TZL9801B 31.15
H16B      Otruba Vojtěch           JPV9717B 31.22
H16B      Madzia Martin            TRI9705B 33.47
H16B      Kašpar Jakub             ASU9747B 34.24
H16B      Drozd Michal             BBM9701B 35.33
H16B      Peřinka Šimon            BBM9700C 38.15
H16B      Nekut Tomáš              ABM9711B 40.19
H18A      Pavlovec Jan             BOR9503A 25.39
H18A      Horák Patrik             TUR9502A 26.08
H18A      Fürst Matouš             LLI9603A 27.04
H18A      Mašata Matěj             PHK9601A 27.12
H18A      Dalos Maté               BBM9707C 27.50
H18A      Záděra Pavel             BBM9500A 28.28
H18A      Slíva Jan                LCE9602A 28.31
H18A      Horáček Petr             PHK9602A 28.33
H18A      Waněk Adam               VRL9501A 29.04
H18A      Ptáček Pavel             BBM9600A 29.40
H18A      Vacek Vojtěch            SJI9602A 29.43
H18A      Peroutka Thomas          18A9531C 30.44
H18A      Glonek Jakub             AOV9602A 31.14
H18A      Mudrák Štěpán            LCE9601A 31.24
H18A      Kubelka Stefan           18A9600C 31.50
H18A      Chmelař Martin           ASU9505A 31.56
H18A      Hraboš Matěj             ASU9547C 32.08
H18A      Matuš Vojtěch            VRB9606A 32.09
H18A      Veselý Jakub             PGP9503A 32.32
H18A      Janeba Vladimír          CHC9602A 33.14
H18A      Dvorský Petr             SKM9601A 33.58
H18A      Boskovský Vojtěch        DOK9601A 35.49
H18A      Zlámal David             SJC9603A 37.17
H18A      Štál Jan                 SJC9601A 37.17
H18A      Deml Tomáš               LPU9502A 37.42
H18A      Málek Jan                PZR9505A 38.06
H18A      Kaplan Martin            LPU9609A 40.54
H18A      Šňupárek Václav          DKP9500A888.88
H18B      Sklenář Martin           SBR9501B 25.47
H18B      Fajkus Radim             JPV9509B 27.58
H18B      Sadílek Jan              TZL9601B 32.09
H18B      Walach Ondřej            TRI9601B 33.50
H18B      Krajcar Ivo              SKM9501B 34.26
H20A      Minář Marek              ASU9444A 28.58
H20A      Hadač Filip              AOP9301E 30.40
H20A      Hubáček Jonáš            LCE9501A 31.09
H20A      Semík Ondřej             KAM9401A 31.12
H20A      Horvát Petr              ASU9447A 31.38
H20A      Klusáček Jan             TTR9301R 31.40
H20A      Čermák Jan               LPU9301R 32.29
H20A      Valášek Jan              KAM9400A 32.50
H20A      Argaláš Michal           TRI9301R 33.14
H20A      Dvořáček Radek           ASU9445A 35.06
H20A      Kos Tomáš                LPU9303A 35.24
H20A      Rusý Tomáš               KAM9301A 35.32
H20A      Wickert Adrian           18A9401C 36.16
H20A      Kamenický Ondřej         PHK9401A 37.13
H20A      Šákr Vít                 BOR9301A 37.27
H20A      Záveský Filip            LPU9306A 38.02
H20A      Skoupý Jan               STE9411A 38.27
H20A      Mokrý Ondřej             ABM9410A 38.43
H20A      Kamenický Tobiáš         OSN9339B 39.55
H20A      Uhlíř Marek              LBE9400A 40.28
H20A      Kubelka Tomáš            LPU9307R 41.28
H20A      Obrátil Štěpán           ABM9409A 43.42
H20A      Polster Thomas           18A9400C 44.17
H20A      Sháněl Jan               CHC9402A 47.03
H20A      Grundmann Jan            LPU9410A888.88
H20B      Zvoníček Josef           SKM9404B 27.16
H20B      Pěček Martin             SKM9301B 29.07
H20B      Rohel Marek              AOV9401C 32.39
H20B      Dvorský Vojtěch          SKM9401B 40.54
H21E      Procházka Jan            PGP8407E 34.39
H21E      Merl Robert              18A9101C 35.45
H21E      Šmehlík Eduard           SHK8702E 37.37
H21E      Wartbichler Christian    18A8801C 37.55
H21E      Gremmel Helmut           18A9000C 37.57
H21E      Siegert Wolfgang         18A8800C 38.57
H21E      Udržal Tomáš             LPU8002E 39.12
H21E      Zvěřina Petr             LPU8208R 39.22
H21E      Zbranek Roman            ASU8808E 39.35
H21E      Pfeifer Christian        18A8900C 39.43
H21E      Nožka Radek              LPU9005E 39.53
H21E      Klapal Jan               LPU9006R 40.05
H21E      Navrátil Boris           AOP9202E 40.11
H21E      Šidla Jan                TZL6808C 40.16
H21E      Smola Michal             TZL8131E 40.22
H21E      Kozák Osvald             TBM8201E 40.22
H21E      Rychlý Pavel             KRN8505C 40.24
H21E      Janata Martin            DKP8306E 40.32
H21E      Flašar Jan               PGP8610E 40.33
H21E      Procházka David          LPU9113E 40.50
H21E      Losman Petr              PHK7901E 40.50
H21E      Prášil Marek             TTR7301R 41.13
H21E      Holas Ondřej             TUR8501C 41.44
H21E      Fučík Karel              VBM7246R 41.47
H21E      Kořínek Jindřich         TUR8406C 41.57
H21E      Košárek Pavel            AOP7102C 41.59
H21E      Lang Markus              18A8300C 42.01
H21E      Přibyl Broněk            TZL8603C 42.21
H21E      Horyna Roman             LCE7602R 42.22
H21E      Král Václav              SSU8243R 42.27
H21E      Hovorka Jan              LPU7907C 42.52
H21E      Jirásek Michal           SHK8901C 42.57
H21E      Kantor Ondřej            TRI9103C 43.03
H21E      Kamenický Matěj          LPU9036R 43.04
H21E      Čech Radovan             TBM7835R 43.11
H21E      Cahel Marek              LCE8803R 43.41
H21E      Tomanek Daniel           STE7401C 43.42
H21E      Slezák Zdeněk            LCE8902R 44.05
H21E      Weiner Jakub             SHK7911C 44.11
H21E      Kamenický Jakub          PHK9104C 44.20
H21E      Scharnagl Lukas          18A9200C 44.28
H21E      Váňa Martin              TUR8401C 44.59
H21E      Luštický Martin          HOR8700C 45.06
H21E      Glaner Franz             18A9100C 45.13
H21E      Šabatka Zdeněk           SHK8902C 45.46
H21E      Otrusina Jiří            JPV8201C 46.04
H21E      Kopec Tomáš              KRN8203C 46.17
H21E      Komanec Václav           SHK8406C 46.40
H21E      Janda Martin             DOB8002C 48.43
H21E      Kampel Wolfgang          18A8301C 51.38
H21E      Schiel Philipp           18A9201C 54.33
H21E      Sulz Henrik              18A9001C888.88
H21E      Simkovics Erik           18A8901C888.88
H21A      Hrobař Štěpán            ASU9106C 36.54
H21A      Valenta Jiří             LCE9201R 39.14
H21A      Mokrý Stanislav          ABM9202R 39.32
H21A      Hepner David             SHK7601C 39.37
H21A      Perůtka Jan              LCE8801C 41.03
H21A      Hubáček Josef            LCE6127C 41.18
H21A      Bravený Adam             VBM8801C 42.04
H21A      Vítek Petr               PHK7601C 42.26
H21A      Vedra David              TBM7402C 42.29
H21A      Melecký Martin           AOP9001C 42.33
H21A      Slezák Jiří              LCE9001C 43.23
H21A      Henek Michal             RBK8605C 43.28
H21A      Kolovský František       LPM9202R 43.35
H21A      Dlabaja Štěpán           TZL8508C 43.49
H21A      Khýn Vítězslav           DOB8304C 43.49
H21A      Novák Daniel             DOK8700C 44.02
H21A      Zelinka Jiří             MBM8740C 44.04
H21A      Ondráček Radim           EKP7414R 44.45
H21A      Klícha Martin            VAM8811C 45.05
H21A      Dittrich Pavel           SKM7501C 45.16
H21A      Venhoda Milan            SJI7104C 45.37
H21A      Doležel Ondřej           STE9202R 46.02
H21A      Hyka Jan                 TUR9002C 46.09
H21A      Kobr Tomáš               TJN8901C 46.10
H21A      Slováček Tomáš           TZL8002C 46.20
H21A      Vávra Jaroslav           LPU7308C 46.26
H21A      Polášek Jan              TZL8601C 46.27
H21A      Skyva Petr               STE6501C 46.42
H21A      Mazal Zdeněk             VBM8103C 46.44
H21A      Klech Richard            VRB7201C 46.45
H21A      Navrátil Tomáš           ASU8817C 46.52
H21A      Hlaváč Jiří              TBM6116C 47.29
H21A      Benroth Martin           TZL9206C 47.40
H21A      Bencúr Juraj             LCE7701C 48.03
H21A      Procházka Tomáš          LPU9110C 48.17
H21A      Turczer Petr             KSU7945C 48.22
H21A      Václavek Tomáš           STE5809C 48.32
H21A      Janů Zdeněk              KSU9045C 49.15
H21A      Novotný Jiří             TZL8001C 49.21
H21A      Starosta Pavel           VIC7938C 49.24
H21A      Šrámek Jaromír           KSU5801C 49.42
H21A      Kadeřávek Petr           PHK7605C 50.12
H21A      Hostaš Petr              TUR9001C 51.13
H21A      Šilhavý Jakub            LPM8500C 51.35
H21A      Zámečník David           KAM7500C 51.39
H21A      Fiala Petr               LPU8701C 51.47
H21A      Gregor Martin            CTB7701C 52.08
H21A      Hadač Miroslav           AOP6501C 52.32
H21A      Svoboda Ondřej           SHK7605C 52.36
H21A      Kozumplík Aleš           VBM8403C 52.39
H21A      Kolek Petr               DOB7501C 52.48
H21A      Bořánek Petr             VSP7000C 52.51
H21A      Klapal Michal            VAM8802C 53.03
H21A      Dvořáček Jiří            TTR7502C 53.27
H21A      Fiala Jan                BBM7205C 53.44
H21A      Sychra Tomáš             VBM8305C 54.34
H21A      Peths Jan                KRN8101C 54.34
H21A      Zavřel Michal            KRN6804C 56.57
H21A      Pešek Ondřej             CHC8502C 57.34
H21A      Mašata Roman             PHK7107C 57.36
H21A      Novotný Ondřej           ABM9211C 58.21
H21A      Špacír Jan               UOL8805C 60.06
H21A      Tichý Martin             TJH6401C 60.20
H21A      Němec Ondřej                    C888.88
H21A      Jirka Michal             PTI8403C888.88
H21A      Kondrát Martin           PGP6501C888.88
H21A      Kočí Martin              VBM8702C888.88
H21B      Podmolík Tomáš           TZL6915C 32.45
H21B      Skřivanek Marcel         JPV7713C 37.58
H21B      Panovec Jan              VIC8931C 38.22
H21B      Tomeš Petr               SJC7531C 38.57
H21B      Kříž Lukáš               TTR8201C 39.54
H21B      Věžník Roman             TTR7901C 40.15
H21B      Fendrych Michal          STE7607C 40.58
H21B      Mrkvica Petr             ZLH7800C 41.32
H21B      Ostřanský Filip          ASU9243C 41.33
H21B      Aleš David               ASU7517C 41.36
H21B      Kárník Jan               LPU7811C 41.45
H21B      Velička Jan              VRB8504C 42.08
H21B      Rada Pavel               ABM7401C 42.25
H21B      Korecký Miroslav         CHT7901C 42.40
H21B      Otruba Karel             PLU7917C 44.21
H21B      Horniak Juraj            39S8202C 44.53
H21B      Pavelka Jan              MBM8500C 45.08
H21B      Slavík Pavel             SNA7349C 46.33
H21B      Orany Tomáš              SJI7311C 46.40
H21B      Hladílek Jan             PZR8814C 46.41
H21B      Benroth Jakub            TZL9002C 46.52
H21B      Zdráhal Tomáš            OOL5301C 47.06
H21B      Stoszek Jakub            AOP8300C 48.10
H21B      Pudel Jarda              STE7505C 48.11
H21B      Wallner Jozef            39S6812C 48.37
H21B      Červinka Jan             OKP8901C 48.42
H21B      Beleš Milan              SPE    C 49.53
H21B      Ramba Jiří               DKP8606C 50.36
H21B      Válka Jan                SOP7811C 51.07
H21B      Novohradský Petr         PZR8903C 51.31
H21B      Volkov Oleksandr         38S8000C 51.46
H21B      Minařík Luboš            TBM5711C 52.05
H21B      Podhrázský Zbyšek        MBM8242C 53.14
H21B      Stasz Michal             39S8203C 54.32
H21B      Kořan Pavel              VBM7401C 56.08
H21B      Walaski Antonín          TRI8006C 59.08
H21B      Dvořáček Jan             TTR7701C 59.52
H21B      Komárek Arnošt           TJH7701C 60.09
H21B      Janů Zdeněk              KSU5749C 60.53
H21B      Jirásek Jakub            TTR8601C 73.01
H21B      Verner Tomáš             VBM8204C888.88
H35B      Škoda František          LCE7439C 32.59
H35B      Vandas Luděk             VAM6601C 33.39
H35B      Ehl Jiří                 TBM7701C 36.30
H35B      Milán Pavel              TBM7227C 36.39
H35B      Otruba Marek             PLU7417C 37.11
H35B      Hepnar Luboš             STE6307C 38.06
H35B      Kunčar Vít               LCE6602C 39.54
H35B      Novák Oldřich            DKP7202C 41.06
H35B      Binar Robert             UOL7500C 41.26
H35B      Šuráň René               LCE7034C 41.36
H35B      Schäfer Michal           TZL6304C 41.45
H35B      Růžička Lukáš            KSU7849C 42.37
H35B      Slezák Libor             LCE6207C 43.44
H35B      Černoch Karel            TZL6835C 44.40
H35B      Lanc Marian              TZL5806C 45.26
H35B      Smékal David             UOL7503C 45.41
H35B      Pěček Martin             SKM7301C 47.06
H35B      Karásek Martin           ZPV7301C 47.44
H35B      Nečas David              TBM7611C 76.13
H35B      Pěček Vítězslav          SKM7104C888.88
H40B      Průša Michal             VSP7310C 30.50
H40B      Sadílek Martin           VIC6901C 30.51
H40B      Drbal Jan                PGP7101C 32.22
H40B      Baldrian Petr            PGP7203C 32.26
H40B      Mareček Petr             CHT6901C 34.14
H40B      Holinka Martin           ZPV6712C 35.58
H40B      Odehnal Roman            ABM6909C 37.06
H40B      Beneš Jan                SJH7001C 38.22
H40B      Fencl Petr               LPU6901C 40.00
H40B      Matoušek Milan           KSU6701C 41.18
H40B      Hošťálek Dan             KRN6808C 42.50
H40B      Čech Tomáš               AOP7001C 44.18
H40B      Novotný Tomáš            ZLH7001C 44.57
H40B      Šiška Oto                OTK7202C 48.07
H40B      Horký Tomáš              TBM6747C 53.43
H40B      Krejčík Zbyněk           TZL5704C 54.41
H45B      Novotný Milan            PHK6502C 28.21
H45B      Grepl Ladislav           KON6111C 28.59
H45B      Valášek Petr             KAM6600C 29.57
H45B      Navrátil Václav          KON6427C 30.05
H45B      Ptáček Pavel             BBM6508C 30.28
H45B      Karvánek Petr            BOR6600C 32.03
H45B      Soldán Vladimír          JPV6526C 32.41
H45B      Křeček Miroslav          ZPV6213C 33.58
H45B      Dalos Attila             BBM6701C 34.08
H45B      Gryc Jan                 TBM6709C 34.39
H45B      Procházka Antonín        DCE5500C 35.19
H45B      Sklenář Josef            SBR6601C 37.03
H45B      Procházka Radek          LPU6504C 38.04
H45B      Láznička Libor           TZL6701C 39.22
H45B      Smutný Radek             ABM6701C 40.52
H45B      Sedláček Jaroslav        HLV6404C 41.49
H45B      Mokrý Jan                ABM6611C 41.51
H45B      Jordanov Nikolaj         VBM6501C 42.46
H45B      Hájek Martin             KYL6801C 46.53
H45B      Šmelík Juraj             RBA6603C 58.41
H45B      Fürst Aleš               LLI6801C888.88
H45B      Zöbl Gottfried           18A0003M 33.58
H45B      Pietsch Werner           18A0001M 31.00
H50B      Zdráhal Robert           OOL5707C 26.44
H50B      Urválek Jiří             TBM6107C 26.48
H50B      Jeřábek Luboš            JPV6112C 29.32
H50B      Hirš Libor               VBM6000C 29.42
H50B      Kožina Petr              PGP6000C 30.23
H50B      Koudelný Jiří            TTR5401C 30.28
H50B      Kolář Rudolf             SBR6300C 30.42
H50B      Hanzl Vlastimil          VBM5329C 31.40
H50B      Kovář Karel              LTP6102C 31.47
H50B      Kamenický Radan          OSN6004C 31.51
H50B      Rychlý Miloš             OOP5302C 32.08
H50B      Slováček Rudolf          TZL5402C 32.15
H50B      Višňa Milan              OOL5904C 32.28
H50B      Plášek Martin            LCE6118C 32.30
H50B      Nešpor Jan               TTR6101C 32.39
H50B      Jirka Jiří               ZPV5501C 33.16
H50B      Skryja Bořivoj           PZR6106C 33.17
H50B      Kršák Karel              VIC5902C 34.44
H50B      Veljačik Pavel           SCP6200C 35.19
H50B      Chmelař Miroslav         JPV6217C 35.21
H50B      Robotka Libor            PBM5303C 35.47
H50B      Nykodým Petr             TBM6307C 35.56
H50B      Sklenář Miroslav         AOP6302C 36.32
H50B      Šuler Josef              TBM6005C 38.40
H50B      Jaroš Vojtěch            ZPV5706C 40.11
H50B      Vodička Luděk            SBR5501C 41.51
H50B      Albert František         OOL5804C 41.59
H50B      Janeba Petr              CHC6001C 44.43
H55B      Hones Sepp                      C 34.36
H55B      Šebesta Vlastislav       TBM5807C 34.40
H55B      Klusáček Martin          TTR5601C 35.10
H55B      Strachota Jaroslav       ASU5600C 35.28
H55B      Juřeník Josef            MOV5201C 36.34
H55B      Gurka Jiří               TUV4601C 36.51
H55B      Moravec Stanislav        SOP5801C 40.04
H55B      Klimpl Petr              LPU5401C 43.44
H55B      Hrstka Vladislav         JHB5702C 45.39
H55B      Jelínek Roman            ADA5506C 54.35
H55B      Šmakal Pavel             TZL4801C 73.31
H55B      Věžník Antonín           ADA5505C888.88
H55B      Pidner Valentin          18A0002M 43.52
H60B      Zabloudil Pavel          TBM5003C 35.11
H60B      Chmelík Aleš             VBM4732C 35.56
H60B      Orálek Miroslav          TTR5201C 37.43
H60B      Paulíček Jiří            SJI4911C 39.45
H60B      Blecha Ladislav          FJI5106C 40.37
H60B      Zeman Ludvík             BFM5301C 40.54
H60B      Jelínek Petr             TZL4902C 40.58
H60B      Ševčík Břetislav         OOP5001C 44.32
H60B      Henek Milan              RBK5307C 46.17
H60B      Pilc Oldřich             ZPV5100C 48.30
H60B      Ptáček Ladislav          BBM5300C 49.02
H60B      Denemarek Oldřich        BBM5100C 49.32
H60B      Pěček Vítězslav          SKM4903C 50.23
H60B      Jurčák Karel             SOP5101C 51.24
H60B      Dvořák Vlastimil         BOV4901C116.46
H60B      Skácel Jaroslav          KON4617C888.88
H60B      Dressler Jan             SBK7911M 35.14
H65B      Pospíšil Jaromír         PZR4417C 28.31
H65B      Sikora Miroslav          BOV4802C 33.20
H65B      Babák Jiří               ZLH4801C 33.52
H65B      Vlach Oldřich            BOV4403C 35.56
H65B      Láznička Alois           TZL3613C 36.03
H65B      Novotný Stanisl          OOP4800C 36.03
H65B      Toman Stanislav          SBR4801C 43.59
H65B      Kříž Pavel               PZR4800C 45.34
H65B      Sklenář Antonín          STE4801C 48.18
H65B      Dokoupil Vladimír        VBM4806C 50.15
H65B      Dospíšil Jaroslav        SBR4501C 56.47
H65B      Mrkvica Miroslav         MOV4600C 62.32
H65B      Stary Břetislav          BOV4402C 98.09
H70B      Ostřanský Josef          SSU4302C 35.21
H70B      Dufek Jan                TBM4231C 39.08
H70B      Sedlář Vladimír          AOP4201C 49.17
H75B      Valla Stanislav          TZL3125C 83.59
HDR       Odehnal Tomáš            ADA0500C 19.41
HDR       Gregorová Alice          CTB0751C 21.06
HDR       Nešpor Jiří              TTR0502C 25.15
HDR       Padělek František        TTR    C 26.03
HDR       Vlach Timothy            SBR    C 26.14
HDR       Eliáš Vojtěch            TBM0604C 27.16
HDR       Ehlová Martina           TBM0655C 27.21
HDR       Kurečková Klára          ABM0657C 27.55
HDR       Michálková Sabina        LCE0851C 28.03
HDR       Finstrlová Jůlie         ZBM0552C 28.41
HDR       Volkov Maksym            38S0700C 29.11
HDR       Schwab Filip             TBM0710C 29.18
HDR       Štěpánek Jan             TBM0607C 29.19
HDR       Finstrlová Kristýna      ZBM    C 29.42
HDR       Kamenická Tereza Ester   OSN0888C 32.19
HDR       Nešporová Terezie        TTR0852C 34.50
HDR       Karásková Denisa                C 35.31
HDR       Dvořáčková Jana          TTR0751C 38.00
HDR       Benešová Michaela        SJH0651C 43.37
HDR       Mrkvica Václav           ZLH0800C 44.34
HDR       Komárková Zbyňka         TJH0751C 45.01
HDR       Kundrata Vít             JZK    C 45.05
HDR       Pěček Dominik            SKM0401C 49.32
HDR       Růžička Matěj            KSU0901C 52.01
HDR       Šicha Matěj                     C 63.46
P3        Němečková Věra           PLU7777C 30.05
P3        Truhlář Karel            ADA5111C 30.11
P3        Mokrá Regina             ABM6854C 32.31
P3        Grundmannová Hana        LTU9251C 34.44
P3        Šidlová Klára                   C 34.44
P3        Smékalová Ivana          JPV8687C 38.55
P3        Waňková Dita             VRL7151C 38.57
P3        Palátová Lenka           TTR7551C 39.51
P3        Dovrtělová Gabriela             C 40.30
P3        Vývoda Zdeněk            MOV6702C 42.29
P3        Smolová Anna                    C 48.46
P3        Haider Anna              26A    C 50.30
P3        Smékalová Jana           UOL7899C 52.15
P3        Alena Pěčková            SKM7850C 64.09
P3        Vývodová Zuzana          MOV6952C 72.21
P3        Hájková Lenka            ZBM    C 73.58
P3        Ležák Ludvík                    C888.88
P6        Henek Vladan             VBM8002C 44.29
P6        Rajnošek Zdeněk          BZR6301C 57.08
P6        Horčička Petr            UOL7007C 57.42
P6        Odehnal Luděk            ADA7400C 60.18
P6        Sedlář Petr              TBM7319C 62.29
P6        Korpas Jaroslav          LBM6113C 63.49
P6        Rosenmaier Jiří                 C 68.00
P6        Patočka Petr             BBM6300C 69.35
P6        Rosenmaier Tomáš                C 70.36
P6        Korpasová Ivana          LBM7362C 70.38
P6        Volkov Oleh                     C 70.43
P6        Novohradský Jan          PZR5309C 73.06
P6        Finstrle Luděk           ZBM    C 76.43
P6        Hájková Kamila           ZBM    C 80.08
P6        Smrček Petr              KSU7401C 83.14
P6        Musil Radek                     C 86.41
P6        Vaňáková Milada          OOL6251C 88.40
P6        Nechutová Alena          PZR6969C 90.05
P6        Ondráčková Adéla         KSU7676C 95.40
P6        Smoradová Barbora        85C    C 97.31
P6        Smrčková Věra            KSU7373C100.39
P6        Otrusinová Olga          ABM    C107.02
P6        Vaňák Milan              OOL6204C115.56
P6        Otrusina David           ABM    C121.33
P6        Ondráček Martin          KSU7222C149.23
P6        Pelikánová Jana          78C0000C171.20
P6        Nechuta Milan            PZR7007C888.88
P6        Ležák Václav                    C888.88
P6        Jetela Vašek             78C0001C888.88
P6        Čížek Petr               ADA7101C888.88
P6        Tesařová Bohumila        TRI6957C888.88
P6        Cienciala Martin         TRI7401C888.88
