Kod zavodu         : 130512069
Nazev zavodu       : Žebříček B - Čechy
Zarazeni do soutezi: 
Datum konani       : 12.05.2013
Misto konani       : Janov u Rakovníka
Poradatel          : DKL - KOB Kladno, SLA - SKOB Slaný
Mapa               : Liščí rokle
Reditel zavodu     : Zemková Helena
Hlavni rozhodci    : Hrdličková Ludmila
Stavitel trati     : Hanák Jan
JURY               : Konopáč Jiří, Procházka Zdenko, Richtr Aleš
Protokol           : Závod proběhl bez závad.
----------------------------------------------------------------------------
D10L      Mikesová Julie           VPM0455  29.48
D10L      Skáchová Viktorie        KAM0650  33.27
D10L      Jirkovská Magdaléna      SLA0550  34.50
D10L      Zemková Pavlína          SLA0551  35.18
D10L      Kopecká Valentyna        VSP0453  35.36
D10L      Kubcová Anna             DOB0550  41.42
D10L      Cechová Klára            SLA0552  43.39
D10L      Simsová Pavla            MFP0551  44.36
D10L      Mácová Stepánka          81C0650  52.00
D10C      Richtrová Kamila         VPM0451  23.56
D10C      Nádenícková Iva          NEJ0350  24.44
D10C      Jirkovská Katerina       SLA0350  25.22
D10C      Thynová Martina          SHK0350  28.05
D10C      Stanková Radka           VPM0452  29.01
D10C      Martanová Lea            VLI0555  32.42
D10C      Janecková Josefína       EKP0351  33.24
D10C      Hankovcová Helena        KAM0350  34.12
D10C      Ziebová Veronika         NEJ0450  35.10
D10C      Arnostová Veronika       DOR0455  36.16
D10C      Pracková Ema             MFP0451  40.39
D10C      Beranová Hana            VSP0455  42.11
D10C      Bartosová Marie          MLA0451  49.34
D10C      Safaríková Lucie         CST0351  63.03
D10C      Chvátilová Johana        PHK0450  73.41
D12C      Dolejsí Katerina         STB0199  23.31
D12C      Rydlová Adéla            TJN0151  25.52
D12C      Simsová Barbora          MFP0150  29.31
D12C      Safková Sofie            KAM0153  29.31
D12C      Martanová Elin           VLI0252  29.40
D12C      Skáchová Magdalena       KAM0151  29.50
D12C      Sanna Karin              DKP0250  31.35
D12C      Maresová Klára           NEJ0250  31.39
D12C      Fantová Katerina         EKP0256  32.28
D12C      Stanková Markéta         VPM0153  32.45
D12C      Sklíbová Mísa            TJN0153  34.06
D12C      Drzková Berenika         LPU0151  34.14
D12C      Jirkovská Michaela       SLA0150  38.30
D12C      Beranová Eva             VSP0254  39.27
D12C      Zlesáková Adéla          CHT0151  43.41
D12C      Geislerová Aneta         DKL0151  53.29
D12C      Vlachovská Zuzana        LME0150  81.37
D14B      Thynová Nikola           SHK0051  20.19
D14B      Chaloupská Barbora       PHK9951  20.58
D14B      Kalenská Dominika        STH9958  21.28
D14B      Peterová Jana            DOB0051  21.40
D14B      Jezdinská Natálie        STH9954  22.03
D14B      Vyhnálková Marie         MFP0151  22.23
D14B      Kováríková Marie         KAM0050  22.48
D14B      Hojná Eliska             SJH0052  23.09
D14B      Vetrícková Andrea        SHK9951  23.21
D14B      Zrníková Adéla           OSN0099  23.26
D14B      Kopecká Anna             LPU9958  23.37
D14B      Pavlíková Markéta        CHA0050  23.52
D14B      Kosová Tereza            SRK0151  23.54
D14B      Poloprutská Lucie        VLI9950  24.04
D14B      Biersaková Dagmar        KRL0051  24.28
D14B      Hanáková Lenka           KRL9951  24.29
D14B      Hápová Petra             PHK0051  24.49
D14B      Hrabánková Zuzana        PGP9950  25.16
D14B      Sokolárová Sárka         TUV9951  25.17
D14B      Sieglová Eliska          MFP9950  25.35
D14B      Aschermannová Karolína   KAM0051  26.10
D14B      Kubecová Katerina        STB9999  26.24
D14B      Riby Rose                LTP0051  26.28
D14B      Srenkelová Ilona         LPU9955  26.50
D14B      Tokárová Regina          NEJ0151  27.06
D14B      Sklíbová Veronika        SRK0153  27.41
D14B      Srámková Hana            MFP0051  27.50
D14B      Janousková Lucie         BOR9954  28.11
D14B      Albrechtová Iveta        KAM9950  28.26
D14B      Kalousková Marie         DKP0151  28.41
D14B      Nádenícková Pavla        NEJ0150  28.50
D14B      Slechtová Tereza         KRL0152  29.07
D14B      Nechanická Klára         OSN0050  29.17
D14B      Brozová Zuzana           LPU0053  29.43
D14B      Kolárová Johana          SLA9950  29.47
D14B      Straková Veronika        SLA0051  29.51
D14B      Illnerová Katerina       DKP9950  30.23
D14B      Vojtísková Viktorie      LPU0051  30.49
D14B      Kopecká Johana           VSP9950  31.17
D14B      Gallová Veronika         STH0053  32.24
D14B      Dedková Teodora          TAP0051  33.56
D14B      Voltrová Alena           ROZ9951  34.28
D14B      Ciháková Barbora         KNC9950  36.25
D14B      Pohoralá Anna            ROU9954  36.34
D14B      Sedlácková Linda         ROZ0050  46.26
D14B      Koucká Barbora           EKP0050 888.88
D14B      Wanková Martina          VRL9951 888.88
D16B      Kohoutová Barbora        BOR9850  30.15
D16B      Poloprutská Klára        VLI9750  32.49
D16B      Roskotová Lucie          TUR9753  33.52
D16B      Simunková Gabriela       TAP9755  36.19
D16B      Petrácková Kristyna      SJI9851  36.23
D16B      Kohlová Monika           TUR9756  37.55
D16B      Dundácková Julie         SJH9853  38.05
D16B      Poláková Katerina        TAP9854  38.05
D16B      Vacková Anna             SJI9854  38.13
D16B      Doubková Petra           VLI9853  38.16
D16B      Poláková Tereza          TAP9853  38.26
D16B      Kroupová Eliska          VPM9853  38.59
D16B      Stefanyuková Eliska      CST9851  40.20
D16B      Voltrová Hana            ROZ9752  40.29
D16B      Repiská Amálie           MFP9851  41.12
D16B      Hlinovská Johana         VPM9751  41.35
D16B      Mikesová Adéla           VPM9852  42.19
D16B      Parkanová Veronika       SJH9751  44.02
D16B      Nováková Adéla           OKP9750  45.49
D16B      Safrhansová Lucie        VPM9753  45.55
D16B      Obytová Katerina         VPM9752  47.47
D16B      Mikulásová Martina       PGP9852  48.06
D16B      Kavalírová Julie         PHK9753  61.50
D16B      Kopecká Eliska           KNC9850 888.88
D16B      Nováková Lucie           BOR9854 888.88
D18B      Zandová Marcela          SKV9653  32.25
D18B      Valisová Martina         OSN9696  34.29
D18B      Hanusová Michaela        TUR9554  34.55
D18B      Kucerová Barbora         LBE9650  36.51
D18B      Rafajová Anna            SLA9550  38.52
D18B      Lavicková Michaela       KRL9655  50.54
D18B      Kubicková Bára           SJH9551  52.04
D18B      Sádková Lucie            PHK9654  54.54
D20B      Krivancová Zdenka        LBE9450  34.20
D20B      Teplá Barbora            SJI9351  46.05
D20B      Mikulásová Helena        PGP9353 888.88
D21B      Kilarská Marcela         VSP7151  40.26
D21B      Spurná Martina           PGP8556  40.38
D21B      Smidrkalová Monika       NPA9051  43.18
D21B      Smolková Katerina        PGP8852  43.57
D21B      Folbrechtová Sárka       BOR9051  44.25
D21B      Svobodová Jitka          DCE7450  45.04
D21B      Kasková Katerina         CHA7850  45.42
D21B      Horová Magda             VSP5450  45.54
D21B      Zamazalová Katerina      TAP9053  46.01
D21B      Smutná Pavla             VAM8651  46.25
D21B      Matrasová Katerina       CHT8353  46.32
D21B      Mechlová Lenka           SHK9051  46.48
D21B      Jezková Dominika         PGP9053  47.37
D21B      Kozinová Jana            PGP6651  47.43
D21B      Sedlácková Martina       TUR7959  48.03
D21B      Nováková Katerina        OKP9450  48.06
D21B      Peterová Vera            DOB8751  48.24
D21B      Ulahelová Jana           LTU8451  49.21
D21B      Soukupová Lucie          SJC8951  49.32
D21B      Zurynková Jana           EKP7053  49.39
D21B      Hofmanová Michaela       LPM7751  50.26
D21B      Spicarová Michaela       SJC8754  50.42
D21B      Sákrová Michaela         BOR8850  51.37
D21B      Peterová Alena           DOB8953  52.20
D21B      Puchernová Zuzana        TAP8453  52.50
D21B      Novotná Martina          PHK8255  53.00
D21B      Písová Monika            NPA8151  53.06
D21B      Horácková Katerina       VLI8150  53.19
D21B      Burdová Adéla            LDC9152  53.28
D21B      Knoblochová Kamila       VRL8353  53.31
D21B      Nedbalová Jana           MFP8050  53.42
D21B      Králová Michaela         CTB7959  54.49
D21B      Stoková Mariana          DKP8158  55.43
D21B      Borovicková Lenka        FSP7350  56.08
D21B      Kamererová Klára         KAM9154  56.26
D21B      Skáchová Petra           SLP7051  57.01
D21B      Zoubková Jana            ZBP8050  57.07
D21B      Gregorová Katerina       BSO8151  58.46
D21B      Koppová Ingrid           SLP7960  58.49
D21B      Posseltová Tereza        TJN9252  59.18
D21B      Pokorná Kristyna         EKP8351  59.53
D21B      Henychová Zuzana         VLI6151  60.13
D21B      Budínová Radka           CHT7951  61.44
D21B      Albrechtová Eva          KAM7850  61.55
D21B      Purschová Tereza         BSO8156  66.16
D21B      Uhrová Zuzana            VSP8050  67.33
D21B      Janecková Dagmar         EKP6550  68.56
D21B      Tauchmanová Ivana        NPA7852  70.01
D21B      Karasová Jana            FSP6153  71.46
D21B      Hradecká Petra           DOK6850  73.55
D21B      Neradová Eva             LIT8951 888.88
D21C      Reznícková Tereza        SJI9056  37.34
D21C      Karbanová Vendula        DKP8350  41.12
D21C      Drzková Markéta          LPU7670  43.08
D21C      Kalinová Markéta         EKP8259  46.37
D21C      Synková Petra            DOK7950  46.53
D21C      Zajícová Markéta         TAP9054  47.21
D21C      Chaloupková Marie        SLP8151  52.58
D21C      Seidlová Barbora         EKP7955  60.27
D21C      Oujeská Lenka            ZBP7652  62.26
D21C      Rydlová Eva              FSP8989  69.54
D21C      Mágrová Ivana            LCV5550  73.25
D21C      Siblíková Jana           SLP7952  74.29
D35B      Rysavá Magdalena         PGP7650  26.21
D35B      Mestková Katerina        VSP7650  29.35
D35B      Skorpilová Jana          SJC7451  29.37
D35B      Gajdová Magdalena        KAM7450  30.13
D35B      Hasmanová Lenka          VPM7551  30.14
D35B      Pokorná Magdaléna        PGP7562  30.24
D35B      Zakourilová Helena       VSP7453  31.58
D35B      Simsová Jana             MFP7651  32.01
D35B      Samková Renáta           PHK7456  32.25
D35B      Pachnerová Dominika      CHA7750  33.24
D35B      Arnostová Katerina       VSP7652  33.24
D35B      Nechanická Daniela       OSN7557  34.15
D35B      Janovská Petra           PGP7355  34.42
D35B      Brettlová Marta          PGP7557  35.04
D35B      Kucerová Marie           VSP7551  35.56
D35B      Sklíbová Jana            SRK7651  39.31
D35B      Simková Markéta          LME7755  41.24
D35B      Martanová Daniela        VLI7452  41.35
D35B      Smolková Alena           PGP6450  42.35
D35B      Dolejsí Lenka            STB7499  42.55
D35B      Pelcová Pavla            CST7454  42.59
D35B      Richtrová Lucie          VPM7451  45.16
D35B      Chvátilová Pavlína       PHK7450  48.44
D35B      Landovská Ivana          PGP6251  55.54
D35B      Janousková Iveta         BOR7457  63.45
D35B      Pracková Zita            MFP7850  71.17
D35B      Lindová Miroslava        KNC7750 888.88
D40B      Stanková Marcela         VPM6951  30.02
D40B      Skvorová Zuzana          KAM7350  36.14
D40B      Svadlenová Ivana         CHC7151  37.10
D40B      Klapalová Pavla          EKP7051  37.24
D40B      Ruzicková Kamila         PHK7153  37.51
D40B      Nováková Marie           OKP6953  40.14
D40B      Dulovcová Marie          KRE7051  40.29
D40B      Kaplanová Iva            LPU6859  40.50
D40B      Zuzánková Ruzena         TJN6051  40.51
D40B      Hankovcová Lenka         KAM7053  42.44
D40B      Sieglová Dása            MFP7050  44.43
D40B      Bartosová Jana           MLA7051  45.19
D40B      Cermáková Renata         LPU6553  45.49
D40B      Kucerová Vladimíra       CHT6460  52.10
D40B      Kubecová Jana            STB7399  55.09
D40B      Sedlácková Petra         ROZ7050  56.46
D40B      Safková Petra            KAM6650  62.33
D40B      Srámková Iva             MFP7251  66.32
D40B      Beranová Iva             VSP7150  69.21
D40B      Kulhavá Jarmila          SRK6751  71.05
D40B      Jandová Hana             LCV7150  74.25
D40B      Lisá Monika              ONO6750 888.88
D45B      Rydlová Magda            TJN6850  28.12
D45B      Ciháková Lenka           KNC6750  29.37
D45B      Wurzelová Dana           CHT6654  31.15
D45B      Kosová Michaela          SRK6752  31.25
D45B      Bochenková Jana          EKP6150  31.41
D45B      Abelová Ivana            STB6798  32.51
D45B      Nemecková Jarmila        OKP6650  33.07
D45B      Mrázová Pavla            DCE5550  33.48
D45B      Slavíková Katerina       PGP6650  34.41
D45B      Fantová Libuse           EKP5650  34.52
D45B      Pecková Ivana            EKP6252  35.07
D45B      Hasalová Jana            PGP6751  36.01
D45B      Bínová Kathrin           MLA6754  37.20
D45B      Koucká Ivana             EKP6850  37.56
D45B      Kubínová Jana            SKV6751  38.01
D45B      Pávková Jana             BOR6550  38.56
D45B      Baziková Lucie           TJP6451  39.19
D45B      Veverková Yveta          VAM6452  39.47
D45B      Jezková Regina           PGP6352  39.57
D45B      Cincibusová Ivana        FSP6651  41.36
D45B      Thynová Ivana            SHK6651  42.06
D45B      Zandová Marie            SKV6551  43.48
D45B      Valachová Jana           LPU6654  45.35
D45B      Cechmánková Helena       OKP6450  46.13
D45B      Lustigová Lenka          DKP6652  47.16
D45B      Nováková Irena           OKP6651  49.45
D45B      Hindráková Martina       LTU6451  49.58
D45B      Mudrová Martina          HCE6451  51.03
D45B      Cápová Irena             SCP6450  60.45
D45B      Splinarová Jana          SKV6451  66.01
D45B      Klasková Katerina        DKP6750 888.88
D45B      Illnerová Daniela        DKP6651 888.88
D45B      Kavková Dana             SCP6150 888.88
D50B      Voltrová Svatava         ROZ6150  28.29
D50B      Sedivá Miroslava         EKP5750  32.19
D50B      Michálková Jirina        VSP6151  35.13
D50B      Sládková Eva             TEH5751  35.51
D50B      Behounová Jirina         PHK5651  36.10
D50B      Kohoutová Pavla          KNC6251  37.56
D50B      Balcarová Eva            PHK5952  39.41
D50B      Havlícková Jindra        KNC6150  42.05
D50B      Troupová Vladena         KRE6351  44.12
D50B      Hartlová Blanka          ODV6350  47.16
D50B      Kovarícková Darja        KRE6352  48.37
D50B      Syslová Drahomíra        PGP5650  48.50
D50B      Vejvodová Mirka          LPM5750  56.56
D50B      Vecerová Ivana           TJN6052  59.51
D50B      Hrabánková Ilona         PGP6250  62.08
D50B      Nováková Pavla           DOK5950  66.52
D50B      Wolkerová Dagmar         TJP5250  67.30
D55B      Opavová Stanislava       MLA5451  23.33
D55B      Zelená Markéta           PGP5850  25.25
D55B      Kalibánová Jirina        NPA5351  26.13
D55B      Nováková Svatava         SKV5351  27.09
D55B      Pokorná Eva              TCB5751  27.19
D55B      Víchová Ladislava        LPU5851  27.24
D55B      Bláhová Luba             SHK5852  27.29
D55B      Bradnová Vera            CHA5550  28.19
D55B      Svobodná Eva             DKP5851  29.12
D55B      Dudová Hana              DKP5752  29.14
D55B      Mrázková Ivana           DKP5650  29.42
D55B      Jansová Alena            CHT5852  31.18
D55B      Gazdacková Jana          SHK5851  31.32
D55B      Strossová Jirina         DCE5650  31.57
D55B      Kadavá Eva               CHA5750  32.17
D55B      Novotná Jirina           LPU5654  33.48
D55B      Matousková Marie         LJN5550  34.17
D55B      Zavadilová Nada          SCP5450  35.23
D55B      Jahnová Helena           SCP5550  40.38
D55B      Nováková Jana            NPA5552  41.59
D60B      Dohnalová Dana           VSP5050  26.14
D60B      Neradová Alena           LIT5051  27.38
D60B      Horácková Stanislava     VLI4950  27.41
D60B      Omová Jana               TUR5150  30.13
D60B      Nováková Jirina          UVP4950  37.26
D60B      Stehnová Hana            DKP5150  37.43
D60B      Sevcíková Alena          CHA5351  50.42
D65B      Lohrová Jarmila          SCP4650  29.30
D65B      Hankovská Jana           PGP4050  29.43
D65B      Kasková Eva              CHA4650  31.52
D65B      Mestková Eva             TEP4851  32.36
D65B      Dvoráková Ladislava      PGP4451  32.58
D65B      Kubátová Milada          PGP4750  34.34
D65B      Nejezchlebová Vera       KAS4551  35.50
D65B      Brabcová Jindra          LCV4750  38.09
D65B      Krtenská Leontina        BOR4650  41.30
D65B      Zmeková Míla             SLP4451  43.35
D65B      Langrová Marie           BOR3750  61.43
H10L      Hasman Jakub             VPM0501  22.34
H10L      Janousek Slávek          BOR0400  26.24
H10L      Bláha Matyás             SJP0500  27.01
H10L      Mestka Václav            VSP0600  30.01
H10L      Bláha Vojtech            SJP0501  31.04
H10L      Pelc Tadeás              CST0601  32.41
H10L      Král Adam                CTB0501  32.53
H10L      Duchoslav Radek          LME0401  32.57
H10L      Nemsovsky Filip          VSP0500  33.55
H10L      Vlachovsky Matej         LME0501  35.18
H10L      Jezek Frantisek          SLA0501  35.36
H10L      Janovsky Jaromír         SLA      39.25
H10L      Husák Ondrej             SLA0600  41.49
H10L      Zrník Tomás              OSN0606  42.16
H10L      Vlachovsky Vojtech       LME0502  53.58
H10C      Gajda Martin             VSP0404  29.00
H10C      Peterka Jakub            LLI0404  31.49
H10C      Oncirk Jan               ONO0301  33.45
H10C      Kolár Matyás             SLA0300  35.17
H10C      Srámek Jaromír           MFP0303  36.06
H10C      Dundácek Karel           SJH0401  37.28
H10C      Skácha Vít               KAM0309  38.35
H10C      Tokár Radim              NEJ0300  39.45
H10C      Zakouril Matyás          VSP0400  41.27
H10C      Pelc Matyás              CST0401  42.18
H10C      Visna Johan              DKP0401  55.44
H10C      Janas Adam               PGP0404  84.23
H10C      Kuzel Jan                FSP0400 888.88
H10C      Swart Benjamín           DKL0300 888.88
H12C      Kozina Stepán            PGP0300  31.53
H12C      Klaska Martin            DKP0100  32.32
H12C      Hasman Marek             VPM0201  33.07
H12C      Nechanicky Jan           OSN0200  33.48
H12C      Siegl Matyás             MFP0103  34.18
H12C      Skvor Adam               KAM0202  35.13
H12C      Subrt Matej              DKP0205  36.14
H12C      Hankovec Hugo            KAM0201  36.17
H12C      Lustig Adam              DKP0202  36.41
H12C      Janas Petr               PGP0200  39.11
H12C      Svarc Antonín            DKP0203  39.17
H12C      Albrecht Adam            KAM0203  41.39
H12C      Husák Zdenek             SLA0201  47.32
H12C      Pohoraly Hugo            ROU0103  47.42
H12C      Bradác David             LLI0203  51.52
H12C      Valásek Václav           KAM0100  53.09
H12C      Bartos Václav            MLA0101  59.18
H12C      Postolka Jonás           DKL0100  60.59
H12C      Simsa Martin             MFP0300 888.88
H12C      Riby Thomas              LTP0202 888.88
H12C      Safka Sebastian          KAM0101 888.88
H14B      Chvátil Simon            PHK9908  26.49
H14B      Kafka Matej              SJI9903  27.23
H14B      Roudny Martin            LPU0002  28.00
H14B      Pavlovec Dan             BOR0001  28.20
H14B      Melichar Petr            LLI0001  28.38
H14B      Skvor Ota                KAM9900  28.38
H14B      Buk Petr                 ROU0001  29.08
H14B      Mares Vít                BOR0000  29.14
H14B      Rusin Jan                BRU0001  29.24
H14B      Masata Metodej           PHK9905  29.29
H14B      Sklíba Michal            SRK9900  29.35
H14B      Thor Tomás               TUV9903  29.40
H14B      Lejbl Ladislav           LBE0000  31.01
H14B      Volák Ondrej             BRU0006  31.48
H14B      Postolka Jáchym          DKL9900  32.07
H14B      Sebek Petr               DKP9903  32.28
H14B      Kavalír Jáchym           PHK9901  33.17
H14B      Kulhavy Tadeás           LPU0005  33.27
H14B      Krivda Tomás             CHC9901  33.35
H14B      Richtr Lukás             VPM0204  33.45
H14B      Visna Matej              DKP9904  34.31
H14B      Dudák Ladislav           SLA0002  36.20
H14B      Cech Petr                SJI0001  37.10
H14B      Synek Antonín            DOK0001  37.28
H14B      Gajda Jan                KAM0105  38.29
H14B      Lejbl Jakub              LBE0200  39.22
H14B      Smaus Antonín            TJN0001  42.52
H14B      Kubec Jan                BOR0004  43.12
H14B      Samek Tomás              PHK0001  45.54
H14B      Bradác Jakub             LLI0002  46.04
H14B      Hladík Jan               TUV0002  46.51
H14B      Konvalinka Jindrich      LPU0004  47.32
H14B      Roudny Václav            LPU0001  48.26
H14B      Zemko Zdenek             SLA9900  52.33
H14B      Solomko Adam             BSO0002  53.21
H14B      Kdyr Matej               ODV0000  64.26
H14B      Bíly Jakub               LTP0104 888.88
H16B      Vlásek Jakub             TAP9702  32.25
H16B      Bartos Vojtech           MLA9802  33.05
H16B      Birnbaum Adam            BOR9802  35.32
H16B      Cermák Adam              PGP9701  35.47
H16B      Novák Filip              TJN9801  36.09
H16B      Locker Tomás             SRK9802  36.55
H16B      Hájek Jakub              SHK9802  38.54
H16B      Ludvík Matyás            STB9801  39.11
H16B      Ondrejcek Jirí           ODV9800  39.33
H16B      Zieba Jakub              NEJ9800  39.49
H16B      Hasal Martin             PGP9804  39.53
H16B      Vyskocil Stepán          VAM9701  40.01
H16B      Smaus Jan                TJN9700  40.46
H16B      Janecek Mirek            TJN9804  41.23
H16B      Brázdil Petr             ODV9700  41.32
H16B      Borovicka Tomás          FSP9801  43.13
H16B      Manák Michal             PHK9801  43.44
H16B      Novák Ales               ODV9805  43.51
H16B      Kalista Michael          LBE9701  45.58
H16B      Zák Jan                  LPU9802  47.27
H16B      Pek Daniel               SHK9803  48.39
H16B      Ransdorf Jakub           TAP9805  52.42
H16B      Koucky Martin            EKP9700  53.21
H16B      Kaspar Frantisek         SLA9800  58.11
H18B      Burda Matej              LDC9602  32.35
H18B      Landovsky Jakub          PGP9601  33.54
H18B      Vanis Ondrej             TJN9500  34.29
H18B      Buk Michal               ROU9601  35.22
H18B      Aster Tomás              SLA9602  36.11
H18B      Nejman Stanislav         CHA9500  36.20
H18B      Hledík Jakub             CHT9501  37.18
H18B      Jurica Jan               LPU9611  37.23
H18B      Frank Jirí               MAS9600  39.42
H18B      Trejbal Václav           SHK9604  41.50
H18B      Koumar Frantisek         SJI9501  44.18
H18B      Posselt Martin           TJN9501  50.35
H18B      Ruzicka Karel            PHK9502  54.01
H18B      Lustig Matyás            DKP9507  61.00
H20B      Rada Jakub               DKP9401  35.06
H20B      Zelinka Jan              LPU9405  35.57
H20B      Buk Jindrich             ROU9303  36.30
H20B      Pova Ondrej              KRL9304  37.47
H20B      Vistejn Jirí             KRL9305  39.47
H20B      Klaska Pavel             DKP9301  40.28
H20B      Slajs Daniel             KRL9403  41.55
H20B      Kapal Tomás              KAM9402  75.32
H21B      Henych Martin            SJC8601  32.22
H21B      Korínek Tomás            BOR9007  34.15
H21B      Vlcek Martin             TUR8702  34.49
H21B      Benes Jan                SJC8703  35.16
H21B      Kozák Petr               KAM6501  36.26
H21B      Procházka Jan            PGP8206  36.28
H21B      Kovár Miroslav           SCP8103  36.39
H21B      Janovsky Tomás           PGP6401  36.58
H21B      Rambousek Karel          BSO7907  37.53
H21B      Novotny Tomás            PHK8101  38.00
H21B      Holas Stepán             SJC8702  38.20
H21B      Vodrázka Ondrej          VPM7702  38.21
H21B      Antos Filip              NPA8001  38.26
H21B      Prazák Jirí              ZBP7800  38.39
H21B      Skvor Martin             KAM6700  38.43
H21B      Fiser Jirí               SLP8503  39.08
H21B      Martan Jirí              VLI7300  39.29
H21B      Mateju Lubos             PGP7601  39.39
H21B      Seidl Miroslav           EKP7402  39.50
H21B      Sysel Ctibor             PGP8700  40.25
H21B      Kucera Jan               VSP7302  40.28
H21B      Blahuta Marek            MFP7301  40.45
H21B      Krejcík Jirí             TZL8301  40.47
H21B      Karvánek Matous          BOR9006  40.47
H21B      Pokorny Ondrej           PGP7506  41.02
H21B      Landovsky Tomás          PGP9103  41.13
H21B      Zajíc Vítezslav          TAP8610  41.24
H21B      Kalous Vladislav         EKP7702  41.24
H21B      Vrabec Ondrej            SCP8303  41.46
H21B      Veverka Tomás            VAM8401  41.55
H21B      Kadavy Petr              CHA7800  42.10
H21B      Matras Tomás             CHT8001  42.19
H21B      Pasek Frantisek          KAM7600  42.39
H21B      Pachner Pavel            VLI7503  42.54
H21B      Cerny Martin             TAP8902  43.36
H21B      Kovárík Tomás            KAM6901  43.44
H21B      Bejr Zdenek              NPA8401  43.53
H21B      Teringl Radek            VCB6502  44.22
H21B      Sysel Ondrej             PGP8302  44.40
H21B      Kadlec Jan               SJI8306  44.41
H21B      Zikmund Zdenek           NPA6705  44.57
H21B      Kuzel Tomás              FSP7610  45.46
H21B      Buzek Martin             PGP8401  46.06
H21B      Pracka Tomás             MFP7302  46.09
H21B      Kovár Jindrich           MAS6800  46.10
H21B      Mezník Vladimír          LBE6400  46.36
H21B      Janas Petr               XBM7103  46.55
H21B      Macek Jirí               LIT8401  47.05
H21B      Novák Zdenek             NPA7701  47.52
H21B      Procházka Tomás          SCP8200  48.05
H21B      Safarík Ivo              CST7401  48.27
H21B      Pelc Václav              CST6702  49.03
H21B      Hrouda Martin            FSP7612  49.42
H21B      Nehasil David            BOR7713  50.03
H21B      Vondra Jirí              FSP7600  50.22
H21B      Vlach Martin             SCP8605  50.47
H21B      Simek Tomás              FSP6304  50.49
H21B      Besta Lukás              KNC8101  50.54
H21B      Simon Jakub              LBE8801  51.52
H21B      Dvorák Miroslav          ZBP7601  52.21
H21B      Dubec Pavel              SCP8003  52.26
H21B      Nerad Jaroslav           LIT9001  53.18
H21B      Nitsch Karel             FSP7611  53.40
H21B      Vanek Petr               ZBP7302  56.52
H21B      Kalina Miroslav          EKP8211  57.02
H21B      Prásil Ondrej            SJC8401  59.35
H21B      Simon Václav             LBE9100  67.02
H21B      Drzka Stepán             LPU7604 888.88
H21C      Kalensky Tomás           SJC8015  37.24
H21C      Simík Daniel             ROZ6900  40.57
H21C      Vecera Martin            TJN9105  43.10
H21C      Suchy Jirí               SJI9201  45.40
H21C      Janecek Jura             EKP6701  51.27
H21C      Borák Michal             EKP8304  51.55
H21C      Oujesky Tomás            ADA7433  52.17
H21C      Hegner Lukás             LPM8104  59.42
H21C      Lepsík Petr              BOR8202  61.58
H21C      Dvorák Richard           SLA      62.00
H21C      Zeman Jaroslav           DOB8844  63.07
H21C      Martínek Robert          VPM7700  65.59
H21C      Mágr Zdenek              LCV5000 888.88
H35B      Horák Pavel (Starosta)   VSP7305  29.00
H35B      Vácha Tomás              BOR7409  31.10
H35B      Zuzánek Zdenek           TJN5901  32.18
H35B      Král Ales                CTB7801  33.26
H35B      Nemsovsky Petr           PGP7602  34.28
H35B      Zakouril Václav          VSP7401  35.45
H35B      Synek Antonín            DOK7800  36.56
H35B      Pecka Jan                EKP6800  38.44
H35B      Sklíba Jan               SRK7501  38.58
H35B      Peterka Frantisek        TJP4900  42.59
H35B      Václavek Jan             LPU7816  71.02
H35B      Zlesák Martin            CHT7302 888.88
H40B      Illner Jakub             DKP6601  33.39
H40B      Zrník Tomás              OSN7118  34.05
H40B      Hasman Jan               VPM6901  34.30
H40B      Netuka Jan               SHK7001  37.04
H40B      Háp Pavel                PHK7101  38.15
H40B      Milota Josef             MLA5801  39.23
H40B      Kubec Martin             DOB7002  40.02
H40B      Karmazín Pavel           LBE6800  40.18
H40B      Dundácek Milan           SJH6902  40.30
H40B      Funda Jirí               API6401  41.53
H40B      Kalousek Jirí            DKP6901  43.44
H40B      Mares Alexander          NEJ7300  44.44
H40B      Simsa Jaromír            MFP7100  46.07
H40B      Nechanicky Pavel         OSN7209  47.17
H40B      Chvátil Jirí             PHK7200  49.39
H40B      Urbanik Robert           VLI7002  57.24
H40B      Meier Milan              VLI7301  58.08
H40B      Käss Pavel               BSO7000  58.12
H40B      Nádenícek Josef          NEJ7000  59.16
H40B      Subrt Antonín            DKP7100  62.12
H40B      Mikes Roman              VPM7002  62.41
H40B      Kroupa Stepán            VPM6904  67.42
H40B      Lejbl Ladislav           LBE6900  75.27
H40B      Rulc Zdenek              LJN7201  77.01
H40B      Kozelka Jan              LCV7000  81.10
H40B      Srámek Petr              MFP6905 888.88
H45B      Krejcí Jaroslav          BOR6302  30.18
H45B      Bartos Ludek             MLA6701  31.21
H45B      Krivda Ivan              CHC6701  31.38
H45B      Hájek Jirí               ONO6400  33.18
H45B      Valach Petr              LPU6505  33.31
H45B      Klaska Pavel             DKP6500  34.10
H45B      Hartman Ales             VSP6506  34.26
H45B      Bíly Petr                LTP6805  34.50
H45B      Visna Petr               DKP6602  37.02
H45B      Ruzicka Ivan             PHK6702  37.23
H45B      Novák Libor              OKP6504  37.54
H45B      Uher Petr                VSP5001  38.01
H45B      Koc Zdenek               MKP4700  38.37
H45B      Siegl Roman              MFP6700  40.07
H45B      Kos Michal               SRK6802  41.05
H45B      Bláha Jan                SJP6800  41.24
H45B      Bína Pavel               MLA6708  41.56
H45B      Cincibus Pavel           FSP6605  42.56
H45B      Hlavácek Lubomír         PHK6401  43.27
H45B      Kubec Pavel              STB6601  44.00
H45B      Petrácek Ales            SJI6301  44.16
H45B      Koc Lumír                MKP5401  44.20
H45B      Stanek Rostislav         VPM6801  45.29
H45B      Zácek Martin             FSP6803  45.58
H45B      Sanna Roberto            DKP6703  49.07
H45B      Tomascin Jaroslav        MKP5800  50.51
H45B      Doskár Boris             BOR6400  52.30
H45B      Sedlácek Jaroslav        ROZ6801  58.50
H45B      Bazika Miroslav          TJP6401  59.17
H45B      Kovár Boris              LTP6710  61.56
H45B      Hofman Petr              LPM6500  68.18
H45B      Dobes Václav             KPY5701  74.28
H50B      Poloprutsky Tomás        VLI6205  23.50
H50B      Nemecek Jan              VSP6201  25.24
H50B      Folprecht Miroslav       TUR5501  25.49
H50B      Dikos Pavel              BOR6003  27.47
H50B      Hrabánek David           PGP6003  31.17
H50B      Smaus Ivan               TJN6249  31.52
H50B      Koucky Roman             EKP6301  32.56
H50B      Hradecky Jaroslav        DOK6300  34.08
H50B      Roudny Václav            LPU6102  34.53
H50B      Mechl Miroslav           JIL6301  36.14
H50B      Blabla Zdenek            PCB5901  37.44
H50B      Kettner Pavel            HCE5900  38.01
H50B      Wurzel Bretislav         OSN6005  38.49
H50B      Betlach Miroslav         DKP6300  38.55
H50B      Simek Miroslav           LME6300  39.30
H50B      Kavka Jirí               SCP5900  39.50
H50B      Pavlovec Petr            BOR6303  40.26
H50B      Hosek Ladislav           SCP6001  40.59
H50B      Kulhavy Josef            SRK5701  42.07
H50B      Novotny Miroslav         LPU5905  42.58
H50B      Hartl Zdenek             ODV6300  44.14
H50B      Pavlu Jaroslav           DCE6100  44.59
H50B      Kohl Jirí                KPY6201  45.40
H50B      Vrabec Martin            SCP6100  50.30
H50B      Grivalsky Michal         PGP5900  55.58
H50B      Kudrnác Martin           KAM5901  56.11
H50B      Janovic Ondrej           SKV5901  58.30
H50B      Uvizl Ivan               STH5801 888.88
H55B      Skorpil Martin           HOR5700  27.17
H55B      Hausvater Karel          SHK5801  27.48
H55B      Dusátko Petr             PHK5702  28.59
H55B      Novák Tom                DOK5500  30.16
H55B      Sedivy Jirí              EKP5500  30.45
H55B      Kaska Rudolf             CHA5500  30.54
H55B      Behoun Pavel             PHK5701  31.29
H55B      Jaros Vladimír           DCE5400  32.15
H55B      Pilar Karel              MAS5501  32.32
H55B      Konopác Jirí             TUR5803  34.22
H55B      Fanta Miroslav           EKP5800  34.26
H55B      Gazdacko Milan           SHK5702  37.07
H55B      Balcar Ales              PHK5703  37.13
H55B      Sámal Václav             PGP5601  38.06
H55B      Adrián Petr              EKP5600  39.04
H55B      Jun Drahomír             KNC5501  39.07
H55B      Vícha Vladimír           LPU5801  39.12
H55B      Sysel Zdenek             PGP5200  39.49
H55B      Hájek Jan                MAS5401  40.05
H55B      Bochenek Milan           EKP5601  42.37
H55B      Sváb Jan                 VSP5801  43.43
H55B      Svobodny Petr            DKP5800  43.49
H55B      Cedrych Karel            TJP5500  47.32
H55B      Pavlík Milan             CHA5400  54.54
H55B      Lustig Zdenek            DKP5601  75.57
H55B      Jahn Pavel               SCP5500  82.02
H60B      Hickethier Manfred       VLI5201  25.18
H60B      Erlebach Josef           JIL5201  25.49
H60B      Kalibán Jaroslav         NPA5101  28.29
H60B      Farár Jaroslav           VRL5002  29.20
H60B      Provazník Jirí           TUR5102  29.28
H60B      Horácek Miroslav         VLI5000  30.20
H60B      Sevcík Milan             CHA5003  30.25
H60B      Prinda Oldrich           VLI5101  30.49
H60B      Rancák Josef             BOR5004  30.57
H60B      Hora Vladimír            VSP5100  31.07
H60B      Novák Karel              NPA5001  33.25
H60B      Rejmont Milan            LTU4801  33.52
H60B      Stehno Pavel             DKP4900  34.31
H60B      Choteticky Václav        MAS5200  35.21
H60B      Kadavy Zdenek            CHA4901  36.07
H60B      Jelínek Martin           PGP5103  37.37
H60B      Knobloch Jindrich        VRL4901  37.47
H60B      Farár Václav             LPU5201  37.48
H60B      Tousek Miloslav          MKP5000  41.43
H60B      Koutny Ivan              ODV5300  44.11
H60B      Hojny Oldrich            SCP5201  55.18
H60B      Hamácek Bohuslav         LBE5000  58.22
H65B      Svadlena Jirí            CHC4601  22.26
H65B      Fisák Jan                MLA4401  22.43
H65B      Peterka Josef            LLI4702  24.37
H65B      Pospísil Jirí            TUV4701  25.08
H65B      Novotny Jirí             SLP4601  25.29
H65B      Kraus Jan                LLI4501  26.49
H65B      Fridrich Jaroslav        LPU4501  27.08
H65B      Buriánek Jaromír         SCP4700  28.14
H65B      Hrobar Rudolf            SRK4702  28.37
H65B      Sklenár Jan              MLA4201  28.50
H65B      Zlesák Zdenek            JIL4701  29.00
H65B      Novák Milos              SCP4600  29.08
H65B      Rysavy Vít               TJP4700  29.38
H65B      Safarík Bedrich          CST4601  32.12
H65B      Procházka Ales           DKP4700  32.52
H65B      Jirásek Jaroslav         SCH4701  33.29
H65B      Rakovec Milos            SCP4500  33.49
H65B      Rychtecky Josef          VCB4801  34.55
H65B      Schimm Dieter            BSO4401  34.55
H65B      Nosál Stanislav          LBE4600  35.30
H65B      Zeleny Vladimír          PGP4800  37.23
H65B      Pokorny Karel            TCB4701  37.43
H65B      Fiala Milos              KSH4801  37.44
H65B      Duda Frantisek           KPY4600  42.45
H65B      Nejezchleba Jirí         KAS4600  43.16
H65B      Matousek Lubos           LJN4700  81.22
H65B      Valásek Josef            SCP4501 888.88
H70B      Cadil Jan                FSP4300  20.16
H70B      Grundel Ivan             SJH4201  22.49
H70B      Procházka Zdenko         DKP4300  23.27
H70B      Frey Jaromír             NEJ4100  27.35
H70B      Dohnal Josef             VSP4300  27.47
H70B      Máslo Miroslav           SHK4001  29.21
H70B      Beránek Miroslav         BOR3900  29.24
H70B      Novotny Frantisek        PUL4200  43.30
H75B      Havlík Jaroslav          SJC3601  18.43
H75B      Attl Vladimír            PGP3800  20.12
H75B      Zemánek Bohumil          VRL3601  22.29
H75B      Masek Pavel              BOR3602  32.38
H75B      Vondra Jaroslav          FSP3300  35.36
H75B      Hanák Milan              FSP3400  39.40
H75B      Krtensky Jaroslav        BOR3600  41.10
H75B      Langr Jan                BOR3601  41.35
H75B      Kalivoda Viktor          KNC3300  44.07
H75B      Samohyl Richard          PGP2800  61.30
HDR       Pecková Tereza           EKP0551  26.27
HDR       Hampl Jakub              LME0500  27.48
HDR       Hrivnák Jakub            CST0404  28.15
HDR       Riby Philip              LTP0702  31.10
HDR       Novotná Vendula          PHK0777  31.11
HDR       Svobodová Andrea         SLA      36.20
HDR       Simikova Karolina        ROZ0351  36.46
HDR       Pacourek Matej           NNN      38.10
HDR       Konopásek Filip                   38.11
HDR       Bláha Simon              SJP0700  39.16
HDR       Teringlová Vendula       VCB0451  39.31
HDR       Teringl Vojtech          VCB0702  39.31
HDR       Kubecová Magdalena       STB0550  40.14
HDR       Sturma Vojta                      40.52
HDR       Rais Martin                       40.58
HDR       Amler Stepán                      41.04
HDR       Langer Lukás             LJN0800  42.18
HDR       Mácová Natálie           81C0750  45.21
HDR       Hampl Jan                LME0900  46.59
HDR       Oujesky Tomás            ADAxxxx  50.03
HDR       Nedbalová Klára          MFP0850  50.27
HDR       Gregor Richard           BSO7001  50.34
HDR       Stoková Sofie            DKP0750  51.36
HDR       Kalinová Ella            EKP0961  51.59
HDR       Zakourilová Klára        VSP0850  52.13
HDR       Kalous Tomás             EKP      54.02
HDR       Kucerová Katerina        VSP0950  57.49
HDR       Kucera Jakub             VSP0900  57.58
HDR       Pokorná Linda            PGP0350  59.57
HDR       Nedbalová Magdalena      MFP105x  60.25
HDR       Kalousová Jolana         EKP      62.39
HDR       Sanna Vivian             DKP0751  63.53
HDR       Meier David              VSP0606  64.55
HDR       Uhlírová Marie           LBE0950  65.30
HDR       Havlícková Eva           LPM      65.53
HDR       Hofmanová Anna           LPM      65.55
HDR       Bestová Tereza           KNCxxxx  72.28
HDR       Seidlová Magdalena       EKP0953  75.07
HDR       Vondrová Eliska          FSP      76.29
HDR       Bozdech Vojta            PGP     888.88
HDR       Svarc Krystof            NNN     888.88
P         Karban Zdenek            DKP      29.47
P         Buková Jana              ROU7150  33.56
P         Soukup Václav            VSP5600  34.16
P         Buk Miloslav             ROU6202  34.38
P         Soukupová Michaela       VSP5850  35.34
P         Riby Katerina            LTP7252  36.02
P         Safka Jan                KAM6604  36.12
P         Soucková Jana            SLA      38.38
P         Precek Zdenek            SCP5200  39.09
P         Stok Jan                 DKP      40.16
P         Brázdilová Radka                  43.09
P         Mácalová Martina         81C0050  43.11
P         Beran Jirí               VSP7102  43.36
P         Sasek Ondrej             KUL9800  44.55
P         Benesová Hana            DKL0050  46.06
P         Naporowská Marie         BSO7950  47.29
P         Borovicka Milan          FSP6104  49.08
P         Vokounová Dana           KUL7200  50.08
P         Sasek Jirí               KUL0200  51.25
P         Kopecká Alena            VSP7250  53.49
P         Vacek Jan                PGP      55.00
P         Albrecht Vladimír        KAM7800  67.29
P         Simonovská Kristyna      ROU9350  68.15
P         Tichá Ivana              KNC6250  71.24
P         Cabalka Antonín          KUL0800  79.39
P         Klasková Josefina        DKP9651  87.19
P         Melichna Matej           DKL0102 888.88
P         Glöcknerová Anna         KUL9900 888.88
P         Vondrová Eliska                  888.88
P         Rais Karel                       888.88
P          Vakant                          888.88
T         Doubal Jan               DOB8600  30.31
T         Bradác Stanislav         LLI7201  42.42
T         Uhlír Patrik             LBE7000  48.43
T         Vacek Petr                        58.21
T         Malacková Jana           DVP6151  61.44
T         Malacka Milan            DKP0210  63.21
T         Vondra Vítezslav                  63.45
T         Pohoraly Dobroslav       ROU6401  67.45
T         Skácha Michal                     68.50
T         Krausová Marcela         LCV7351  70.35
T         Vyhnálková Eva           MFP7599  72.22
T         Malacka Milan            NNN7000  72.59
T         Pohoralá Karolína        ROU6850  73.19
T         Ruzková Romana           SCP      78.27
T         Horejsí Zbynek           KUL8400  87.03
T         Simek Jan                FSP     888.88
T         Chrz Pavel               KUL6700 888.88
T         Glöckner Michael         KUL7000 888.88
