 - výsledky po 3. etapě
D10         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Binarová Adéla      UOL0452   38.50 ( 1)   19.04 ( 1)   32.18 (1 )   90.12
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
D12         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Marková Ema         STE0252   39.40 ( 1)   20.52 ( 1)   29.23 (2 )   89.55
  2. Zurek Marta         PL20225   74.12 ( 2)   33.37 ( 2)   28.47 (1 )  136.36  46.41
  3. Pospíšilová Helena  STE0253  106.05 ( 6)   80.03 ( 3)   41.33 (3 )  227.41 137.46
     Skoupá Vendula      STE0152     abs (  )     abs (  )     abs (  )     abs
     Smolková Sabina     STE0250     abs (  )     abs (  )     abs (  )     abs
     Michna Patrycja     O470212    DISK (  )     abs (  )     abs (  )     abs
     Moskal Zuzana       PL2       75.42 ( 3)     abs (  )     abs (  )     abs
     Michna Karolina     O470111   81.39 ( 4)     abs (  )     abs (  )     abs
     Olesniewicz Karolin O270104   83.09 ( 5)     abs (  )     abs (  )     abs
     Czekala Wiktoria    O270207    DISK (  )     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
D14         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Janošíkova Tereza   UOL9950   32.39 ( 1)   20.57 ( 1)   18.59 (1 )   72.35
  2. Biederman Adrianna  K300012   36.38 ( 2)   22.53 ( 2)   21.30 (3 )   81.01   8.26
  3. Seidel Julia        P589911   40.16 ( 3)   23.46 ( 3)   22.32 (4 )   86.34  13.59
  4. Lugrová Natalie     JPV0066   40.22 ( 4)   35.29 ( 5)   21.01 (2 )   96.52  24.17
  5. Blaszkiewicz Karoli PL20017   44.09 ( 5)   45.51 ( 7)   23.38 (6 )  113.38  41.03
  6. Kreft Oliwia        PL29915   58.32 ( 9)   33.48 ( 4)   23.40 (7 )  116.00  43.25
  7. Novotná Tereza      ZLH0051   50.14 ( 7)   49.07 ( 9)   29.12 (10)  128.33  55.58
  8. Konečná Adéla       UOL0050   63.02 (10)   39.48 ( 6)   26.50 (8 )  129.40  57.05
  9. Mastela Krystyna    11P0050   74.58 (13)   48.46 ( 8)   27.53 (9 )  151.37  79.02
 10. Cháberová Gita      JPV9999   73.29 (12)   65.16 (10)   29.13 (11)  167.58  95.23
     Deptulska Maria     PL20019   47.56 ( 6)    DISK (  )   22.43 (5 )    DISK
     Oleszek Aleksandra  O479909     abs (  )     abs (  )     abs (  )     abs
     Augustyn Angelika   O479908   52.15 ( 8)     abs (  )     abs (  )     abs
     Sulikowska Weronika O270002   65.07 (11)     abs (  )     abs (  )     abs
     Šrajerová Marie     28C9907    DISK (  )   82.37 (11)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
D16         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Wanczyk Zuzanna     W039704   37.28 ( 1)   22.58 ( 1)   33.51 (1 )   94.17
  2. Fukalová Hana       AOV9850   44.54 ( 2)   23.53 ( 2)   37.51 (2 )  106.38  12.21
  3. Galla Zofia         P589809   46.24 ( 4)   24.31 ( 3)   37.56 (3 )  108.51  14.34
  4. Vývodová Jana       MOV9852   45.12 ( 3)   25.31 ( 4)   41.17 (5 )  112.00  17.43
  5. Soldánová Tereza    JPV9899   52.39 ( 6)   27.24 ( 5)   42.26 (7 )  122.29  28.12
  6. Bugaj Katarzyna     K309801   50.06 ( 5)   30.34 ( 6)   42.27 (8 )  123.07  28.50
  7. Pilcová Sabina      JPV9898   53.33 ( 7)   31.23 ( 7)   41.02 (4 )  125.58  31.41
  8. Novotná Klára       ZLH9851   61.05 ( 8)   40.42 (11)   47.27 (11)  149.14  54.57
  9. Paličková Agáta     UOL9750   72.03 (11)   38.42 (10)   41.23 (6 )  152.08  57.51
 10. Antonowicz Anna Mar 28P9850   74.32 (12)   34.34 ( 8)   47.05 (9 )  156.11  61.54
 11. Skoumalová Barbora  UOL9851   64.41 ( 9)   48.00 (12)   47.18 (10)  159.59  65.42
 12. Svačinková Kateřina VRB9899   76.39 (13)   35.43 ( 9)   56.48 (12)  169.10  74.53
     Porada Lilianna     S519803     abs (  )     abs (  )     abs (  )     abs
     Olesniewicz Paulina O479804   69.30 (10)     abs (  )     abs (  )     abs
     Tomaszczyk Angelika O479805   86.21 (14)     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
D18         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Maciejewska Angelik Z069601   52.55 ( 2)   30.19 ( 1)   40.40 (1 )  123.54
  2. Zebrowska Basia     W029501   52.27 ( 1)   38.50 ( 6)   40.42 (2 )  131.59   8.05
  3. Galla Katarzyna     P589503   62.02 ( 3)   31.47 ( 2)   42.35 (4 )  136.24  12.30
  4. Kašparová Zuzana    SSU9661   65.48 ( 4)   31.50 ( 3)   42.33 (3 )  140.11  16.17
  5. Machusová Karolína  SSU9666   70.15 ( 6)   41.12 ( 8)   42.44 (5 )  154.11  30.17
  6. Fukalová Martina    AOV9550   69.19 ( 5)   39.35 ( 7)   54.09 (9 )  163.03  39.09
  7. Gatti Chiara        IT19604   77.39 ( 8)   55.29 (10)   47.07 (7 )  180.15  56.21
     Kalitka Katarzyna   P589607    DISK (  )   34.23 ( 4)   42.57 (6 )    DISK
     Teichert Magdalena  P589608    DISK (  )   35.44 ( 5)   53.40 (8 )    DISK
     Kaděrová Vendula    HAV9650   77.31 ( 7)   43.03 ( 9)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
D21A        
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Gornicka-Antonowicz 28P6850   54.26 ( 1)   33.23 ( 6)   39.10 (6 )  126.59
  2. Poklopová Lenka     UOL8951   62.01 ( 7)   33.38 ( 9)   38.07 (1 )  133.46   6.47
  3. Pabich Maria        E718201   62.01 ( 7)   33.23 ( 6)   38.27 (4 )  133.51   6.52
  4. Aine Mc Cann        IE19901   61.33 ( 4)   33.08 ( 4)   40.41 (11)  135.22   8.23
  5. Wicha Malgorzata    K309105   64.33 (12)   32.47 ( 2)   38.22 (3 )  135.42   8.43
  6. Szubka Barbara      D959101   60.54 ( 2)   33.29 ( 8)   42.32 (15)  136.55   9.56
  7. Vozdová Klára       ASU8964   65.04 (14)   32.41 ( 1)   39.27 (7 )  137.12  10.13
  8. Sklenářová Radka    LCE9250   64.18 (11)   35.03 (10)   39.48 (9 )  139.09  12.10
  9. Wieleba Marlena     PL29931   64.10 ( 9)   35.59 (11)   40.11 (10)  140.20  13.21
 10. Stankiewicz Agata   E759402   70.37 (20)   33.10 ( 5)   38.11 (2 )  141.58  14.59
 11. Müllerová Věra      VAM9051   61.25 ( 3)   41.03 (19)   39.31 (8 )  141.59  15.00
 12. Kociánová Lenka     VBM8553   64.10 ( 9)   39.36 (16)   38.27 (4 )  142.13  15.14
 13. Rábová Zuzana       RBK8556   69.59 (19)   40.45 (18)   42.46 (18)  153.30  26.31
 14. Niamh Corbett       IE19902   66.34 (16)   42.28 (23)   45.24 (20)  154.26  27.27
 15. Tužilová Magdaléna  RBK9452   72.09 (22)   40.23 (17)   42.39 (16)  155.11  28.12
 16. Kulicka Agata       W867501   74.08 (24)   38.32 (14)   42.56 (19)  155.36  28.37
 17. Dyzio Katarzyna     K308804   70.55 (21)   42.33 (24)   42.42 (17)  156.10  29.11
 18. Ewiak-Paszynska Ali E758701   74.41 (25)   41.06 (20)   45.39 (21)  161.26  34.27
 19. Kozumplíková Alice  RBK8151   86.38 (27)   48.15 (27)   48.53 (23)  183.46  56.47
 20. Šestáková Petra     RBK9357   93.11 (28)   61.47 (30)   53.47 (24)  208.45  81.46
 21. Hegerová Petra      RBK9355   96.38 (29)   58.06 (29)   54.10 (25)  208.54  81.55
     Gajda Monika        28P9050   62.00 ( 6)   32.55 ( 3)    DISK (  )    DISK
     Piatrouskaya Viola  28P9150   61.43 ( 5)    DISK (  )   41.44 (13)    DISK
     Kubicka Zuzanna     W039302    DISK (  )   38.29 (13)   42.03 (14)    DISK
     Scieszko Natalia    E759301   66.14 (15)    DISK (  )   41.36 (12)    DISK
     Pekárková Monika    RBK9252    DISK (  )     abs (  )     abs (  )     abs
     Dittrichová Petra   KON8787     abs (  )     abs (  )     abs (  )     abs
     Gajdová Kristina    VSP7752     abs (  )   41.10 (21)     abs (  )     abs
     Petrová Tereza      AOV8750     abs (  )   43.12 (26)     abs (  )     abs
     Jančová Jana        VRB9450   86.12 (26)     abs (  )     abs (  )     abs
     Rychlá Pavlína      KRN8559     abs (  )   41.49 (22)   48.27 (22)     abs
     Čermáková Magdalena UOL9155   67.36 (17)    DISK (  )     abs (  )     abs
     Kopcová Michaela    KRN8456   64.34 (13)   38.51 (15)     abs (  )     abs
     Fučíková Hana       VBM7751   68.54 (18)   38.22 (12)     abs (  )     abs
     Hvorecká Eva        VRB8953   72.51 (23)   43.11 (25)     abs (  )     abs
     Klíchová Jana       SSU8151  100.49 (30)   53.39 (28)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
D21B        
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Skyvová Kristýna    STE7054   49.50 ( 1)   31.43 ( 5)   30.49 (3 )  112.22
  2. Zamojska Ewelina    PL29303   55.09 ( 2)   27.54 ( 1)   30.21 (2 )  113.24   1.02
  3. Jemelíková Denisa   ZBM9351   61.48 ( 4)   30.55 ( 4)   30.57 (4 )  123.40  11.18
  4. Pilcová Barbora     JPV8977   62.39 ( 5)   30.47 ( 3)   30.18 (1 )  123.44  11.22
  5. Dusza Anna          28P8950   60.03 ( 3)   36.53 ( 6)   38.33 (7 )  135.29  23.07
  6. Černíková Barbora   DOB7878   74.22 ( 6)   39.19 ( 7)   33.14 (5 )  146.55  34.33
  7. Kolesnikova Anastas K309406   85.05 ( 8)   30.21 ( 2)   34.20 (6 )  149.46  37.24
  8. Čechová Jitka       VBM8353   78.12 ( 7)   48.33 ( 8)   40.50 (8 )  167.35  55.13
     Rešová Kateřina     ASU9090     abs (  )     abs (  )     abs (  )     abs
     Šulerová Pavlína    27C         abs (  )     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
D35         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Horčičková Eva      UOL7051   52.48 ( 1)   32.02 ( 1)   35.36 (1 )  120.26
  2. Pilcová Petra       ZPV6666   61.39 ( 3)   32.28 ( 2)   36.12 (4 )  130.19   9.53
  3. Jemelíková Lada     VBM6555   58.35 ( 2)   36.19 ( 3)   36.16 (6 )  131.10  10.44
  4. Kašparová Ivana     SSU6951   63.13 ( 4)   39.08 ( 5)   36.15 (5 )  138.36  18.10
  5. Hanzlová Svatava    HAV6651   67.53 ( 6)   43.28 (10)   36.34 (8 )  147.55  27.29
  6. Zbraňková Magda     STE7352   64.33 ( 5)   48.56 (13)   35.45 (3 )  149.14  28.48
  7. Biolik Agnieszka    28P7850   71.34 ( 8)   44.57 (11)   35.36 (1 )  152.07  31.41
  8. Vričanová Sylva     HAV6751   74.23 (14)   37.34 ( 4)   42.51 (14)  154.48  34.22
  9. Proboszová Zuzana   HAV7250   73.20 (11)   45.19 (12)   36.34 (8 )  155.13  34.47
 10. Slavíková Lenka     VRB7373   73.08 (10)   40.00 ( 6)   42.34 (13)  155.42  35.16
 11. Deptulska Agnieszka PL29927   77.32 (16)   51.21 (14)   36.30 (7 )  165.23  44.57
 12. Karásková Marcela   ZPV6970   82.12 (17)   42.35 ( 9)   41.36 (10)  166.23  45.57
 13. Fukalová Radmila    AOV7051   73.38 (13)   53.55 (15)   41.50 (12)  169.23  48.57
 14. Ženčáková Marie     37C6801   77.04 (15)   61.11 (16)   41.43 (11)  179.58  59.32
     Svačinková Jitka    VRB7777    DISK (  )    DISK (  )   54.32 (15)    DISK
     Wlodarczyk Anna Mar PL37501     abs (  )     abs (  )     abs (  )     abs
     Opletalová Pavlína  HAV6652     abs (  )     abs (  )     abs (  )     abs
     Sedláčková Jana     HLV7060   70.35 ( 7)     abs (  )     abs (  )     abs
     Bogucka Jaroszek An S227001     abs (  )   85.39 (17)     abs (  )     abs
     Kaděrová Barbora    HAV7051   72.05 ( 9)   41.22 ( 8)     abs (  )     abs
     Nowak Barbara       P587002   73.31 (12)   40.17 ( 7)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
D45         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kociánová Eva       OOP6750   50.34 ( 1)   28.12 ( 2)   38.46 (2 )  117.32
  2. Jirková Renata      ZPV6553   52.39 ( 2)   28.04 ( 1)   38.32 (1 )  119.15   1.43
  3. Hlavová Miroslava   KON6389   52.55 ( 3)   30.44 ( 4)   39.11 (6 )  122.50   5.18
  4. Parfianowicz Joanna 28P6450   58.58 ( 5)   30.06 ( 3)   39.09 (5 )  128.13  10.41
  5. Vavrečková Ivana    JPV6363   62.52 ( 6)   33.01 ( 6)   39.06 (4 )  134.59  17.27
  6. Ostřanská Iveta     SSU6591   71.37 (10)   32.06 ( 5)   39.00 (3 )  142.43  25.11
  7. Smičková Eva        KON5887   57.06 ( 4)   41.37 ( 9)   45.34 (8 )  144.17  26.45
  8. Dokoupilová Zuzana  VBM5754   63.42 ( 7)   37.10 ( 7)   45.36 (10)  146.28  28.56
  9. Bravená Alexandra   VBM6155   65.51 ( 8)   37.11 ( 8)   45.35 (9 )  148.37  31.05
 10. Liz Deane           IE19912   77.21 (11)   48.36 (13)   50.05 (11)  176.02  58.30
 11. Sochorová Hana      HAV6250   83.48 (13)   45.44 (11)   54.41 (12)  184.13  66.41
     Denysenko Tamara    SK19903   71.32 ( 9)    DISK (  )   42.34 (7 )    DISK
     Quarto Anna         IT16602    DISK (  )   62.09 (15)   80.33 (13)    DISK
     Dittrichová Lenka   KON6285     abs (  )     abs (  )     abs (  )     abs
     Chroustová Petra    VBM6655     abs (  )     abs (  )     abs (  )     abs
     Sýkorová Ivana      AOP6451   81.48 (12)   47.31 (12)     abs (  )     abs
     Peřinková Irena     BBM6550   93.12 (15)   43.49 (10)     abs (  )     abs
     Dyzio Anna          K306702   87.59 (14)   54.33 (14)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
D55         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Sikorová Marie      BOV4852   68.53 ( 2)   39.48 ( 1)   45.49 (1 )  154.30
  2. Suchánková Libuše   SOP4851   72.37 ( 3)   48.20 ( 2)   61.10 (2 )  182.07  27.37
  3. Novotná Ludmila     OOP4850   83.03 ( 4)   61.54 ( 3)   61.13 (3 )  206.10  51.40
     Ledabylová Alena    HOB5551     abs (  )     abs (  )     abs (  )     abs
     Krumpholcová Jarmil HOB5655    DISK (  )     abs (  )     abs (  )     abs
     Wysocka Jolanta     S285602   54.11 ( 1)     abs (  )     abs (  )     abs
     Mrkvicová Ludmila   MOV4951     abs (  )   63.56 ( 4)   61.35 (4 )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
DH10N       
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Doucha Martin       SNA0501   45.21 ( 3)   32.46 ( 1)   33.52 (2 )  111.59
  2. Černíková Zuzana    DOB0555   42.48 ( 2)   36.46 ( 2)   33.58 (3 )  113.32   1.33
  3. Lukašáková Sára     STE0450   40.41 ( 1)   42.46 ( 3)   33.23 (1 )  116.50   4.51
     Peňáz Radek         VRB0313     abs (  )     abs (  )     abs (  )     abs
     Peňáz Vojtěch       VRB0303     abs (  )     abs (  )     abs (  )     abs
 ms  Stiborová Blanka    KAR7650   46.59 (ms)   24.36 (ms)   34.02 (ms)  105.37  -6.22
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H10         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Novotný Erik        ZLH0301   36.00 ( 1)   14.12 ( 2)   24.07 (2 )   74.19
  2. Karásek Matyáš      ZPV0302   39.36 ( 3)   14.09 ( 1)   23.54 (1 )   77.39   3.20
  3. Biolik Emil         28P0300   42.54 ( 4)   18.04 ( 3)   31.33 (3 )   92.31  18.12
  4. Černík David        DOB0303   60.51 ( 6)   31.36 ( 4)   46.04 (4 )  138.31  64.12
     Petřivalský Arnau   OOL0501   38.10 ( 2)     abs (  )     abs (  )     abs
     Jachec Tomasz       O270309   49.55 ( 5)     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H12         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Jirka Matyáš        ZPV0201   37.12 ( 2)   19.39 ( 1)   27.17 (3 )   84.08
  2. Neumann David       STE0101   45.12 ( 3)   27.55 ( 4)   27.16 (2 )  100.23  16.15
  3. Svoboda Radek       STE0207   45.58 ( 4)   34.01 ( 5)   40.45 (4 )  120.44  36.36
  4. Lukašák Šimon       STE0202   69.52 ( 8)   59.33 ( 6)   23.52 (1 )  153.17  69.09
  5. Kubisiak Witold     W862001   58.38 ( 5)   73.52 ( 7)   73.42 (5 )  206.12 122.04
     Kolcun Bartosz      28P0100     abs (  )     abs (  )     abs (  )     abs
     Petřivalský Bernat  OOL0203     abs (  )   25.47 ( 3)     abs (  )     abs
     Hyla Damian         O470110   33.11 ( 1)     abs (  )     abs (  )     abs
     Zaremba Kacper      O470213    DISK (  )     abs (  )     abs (  )     abs
     Wozniak Maciej      O270206    DISK (  )     abs (  )     abs (  )     abs
     Doseděl Štěpán      STE0206    DISK (  )     abs (  )     abs (  )     abs
     Obstoj Piotr        O27       62.28 ( 6)     abs (  )     abs (  )     abs
     Vébr Tomáš          HAV0200   66.28 ( 7)   23.43 ( 2)     abs (  )     abs
     Gidel Samuel        O270103    DISK (  )     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H14         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Jirka Mikuláš       ZPV0000   41.00 ( 1)   22.51 ( 1)   33.43 (5 )   97.34
  2. Kašpar Petr         SSU9911   43.00 ( 2)   25.35 ( 2)   33.39 (3 )  102.14   4.40
  3. Horčička Vít        UOL9919   47.51 ( 3)   30.05 ( 6)   33.38 (2 )  111.34  14.00
  4. Cuprys Gracjan      P589910   51.02 ( 6)   29.57 ( 5)   33.41 (4 )  114.40  17.06
  5. Bořánek Michal      STE0007   49.30 ( 4)   27.55 ( 3)   39.11 (7 )  116.36  19.02
  6. Skalický Johan      KUO9901   53.36 ( 8)   31.21 ( 7)   33.29 (1 )  118.26  20.52
  7. Karásek Adam        ZPV0001   50.18 ( 5)   28.05 ( 4)   49.06 (8 )  127.29  29.55
  8. Ogdowski Bartlomiej PL20021   58.02 ( 9)   41.41 ( 9)   53.53 (9 )  153.36  56.02
     Zurek Grzegorz      PL20023    DISK (  )   34.06 ( 8)   35.23 (6 )    DISK
     Staněk Ondra        HAV0002    DISK (  )   50.52 (10)   57.59 (10)    DISK
     Obstoj Adam         O27       51.54 ( 7)     abs (  )     abs (  )     abs
     Kaděra Vojta        HAV0000    DISK (  )   61.48 (11)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H16         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Baran Jan           K309710   51.21 ( 1)   23.35 ( 1)   33.53 (1 )  108.49
  2. Biederman Marcin    K309811   51.38 ( 2)   29.04 ( 3)   36.19 (5 )  117.01   8.12
  3. Wolowczyk Michal    28P9700   59.20 ( 4)   28.45 ( 2)   35.05 (4 )  123.10  14.21
  4. Kwiatkowski Michal  W039705   59.43 ( 5)   29.21 ( 4)   34.11 (3 )  123.15  14.26
  5. Socik Mateusz       PL29813   67.13 ( 6)   31.27 ( 5)   33.56 (2 )  132.36  23.47
  6. Paukert Lukáš       KUO9801   81.37 ( 7)   33.18 ( 6)   47.11 (6 )  162.06  53.17
  7. Mazanec Jakub       UOL9800  138.57 ( 9)   95.48 ( 8)   48.41 (7 )  283.26 174.37
     Zavřel Lukáš        KRN9701     abs (  )     abs (  )     abs (  )     abs
     Hubáček Filip       CEL9800     abs (  )     abs (  )     abs (  )     abs
     Bielka Pawel        O479806    DISK (  )     abs (  )     abs (  )     abs
     Wrotny Mateusz      O479807   94.03 ( 8)     abs (  )     abs (  )     abs
     Jaroszek Jakub      S229801   55.13 ( 3)   41.16 ( 7)     abs (  )     abs
     Peřinka Šimon       BBM9700    DISK (  )    DISK (  )     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H18         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Wolowczyk Krzysztof 28P9501   52.20 ( 1)   27.55 ( 2)   38.20 (1 )  118.35
  2. Rzenca Krzysztof    E759601   54.50 ( 2)   27.33 ( 1)   38.29 (4 )  120.52   2.17
  3. Zamojski Pawel      PL29507   56.20 ( 3)   31.05 ( 4)   38.21 (3 )  125.46   7.11
  4. Yasur Nitsan        IS19501   60.00 ( 5)   30.17 ( 3)   39.45 (12)  130.02  11.27
  5. Garbacik Michal     K309508   59.32 ( 4)   32.47 ( 9)   38.20 (1 )  130.39  12.04
  6. Wisniewski Lukasz   PL29611   62.36 ( 7)   31.44 ( 6)   38.33 (5 )  132.53  14.18
  6. Anc Kamil           28P9500   61.48 ( 6)   31.13 ( 5)   39.52 (13)  132.53  14.18
  8. Androsov Sergey     K309507   68.21 ( 9)   32.19 ( 8)   38.58 (6 )  139.38  21.03
  9. Skorupa Marek       K309609   69.12 (11)   31.47 ( 7)   39.40 (8 )  140.39  22.04
 10. Fajkus Radim        JPV9509   67.54 ( 8)   34.13 (11)   39.43 (10)  141.50  23.15
 11. Palka Szymon        E759602   74.09 (13)   33.28 (10)   39.04 (7 )  146.41  28.06
 12. Skalický Matyáš     KUO9605   76.43 (14)   43.24 (16)   48.01 (14)  168.08  49.33
 13. Kaczmarek Szymon    P589504   69.08 (10)   42.09 (14)   70.20 (16)  181.37  63.02
 14. Holubář Bartoloměj  KUO9602   91.32 (17)   40.40 (13)   50.13 (15)  182.25  63.50
 15. Chvátal Štěpán      UOL9600   96.03 (18)   53.29 (18)   39.41 (9 )  189.13  70.38
 16. Franek Lukasz       P589605   87.53 (16)   45.30 (17)   70.20 (16)  203.43  85.08
     Deptulski Mateusz   PL29509   69.58 (12)    DISK (  )   39.43 (10)    DISK
     Jaroszek Radoslaw   S229401     abs (  )   42.29 (15)     abs (  )     abs
     Matuš Vojtěch       VRB9606   84.04 (15)   34.48 (12)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H21A        
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Parfianowicz Piotr  28P9400   66.30 ( 1)   33.14 ( 1)   39.24 (7 )  139.08
  2. Poklop Martin       SSU8802   75.13 ( 2)   33.56 ( 3)   39.22 (6 )  148.31   9.23
  3. Hovorka Jan         LPU7907   76.03 ( 3)   37.50 (11)   39.35 (9 )  153.28  14.20
  4. Fučík Karel         VBM7246   78.54 ( 6)   36.49 ( 8)   39.30 (8 )  155.13  16.05
  5. Colm Moran          IE19909   78.37 ( 5)   40.30 (20)   39.45 (13)  158.52  19.44
  6. Galicz Karol        W038601   80.56 ( 8)   39.53 (18)   40.44 (22)  161.33  22.25
  7. Lubkiewicz Tomasz   K308703   85.49 (18)   37.28 ( 9)   39.02 (3 )  162.19  23.11
  8. Jack Millar         IE19905   83.35 (12)   39.23 (16)   39.47 (14)  162.45  23.37
  9. Charuba Lukasz      E759001   85.03 (16)   38.50 (14)   39.06 (4 )  162.59  23.51
 10. Eoin Mc Cullough    IE19904   86.03 (19)   37.49 (10)   39.47 (14)  163.39  24.31
 11. Chudzik Dominik     E759201   88.29 (24)   36.11 ( 4)   39.36 (10)  164.16  25.08
 12. Henek Michal        RBK8605   81.04 ( 9)   43.23 (29)   40.03 (17)  164.30  25.22
 13. Mazal Zdeněk        VBM8103   82.32 (11)   41.26 (22)   41.36 (24)  165.34  26.26
 14. Niewiedziala Robert PL29305   87.56 (23)   38.43 (13)   39.17 (5 )  165.56  26.48
 15. Skoupý Jan          STE9411   83.53 (13)   43.05 (27)   39.44 (12)  166.42  27.34
 16. Doucha Jiří         SNA7105   86.09 (20)   41.48 (23)   39.38 (11)  167.35  28.27
 17. Paszynski Piotr     E758101   86.51 (22)   41.53 (24)   38.56 (1 )  167.40  28.32
 18. Dudek Wojciech      W039403   90.38 (27)   39.01 (15)   38.59 (2 )  168.38  29.30
 19. Otrusina Jiří       JPV8201   85.47 (17)   42.35 (25)   40.38 (21)  169.00  29.52
 20. Jonathan Quinn      IE19908   84.59 (14)   39.29 (17)   47.01 (28)  171.29  32.21
 21. Sochor Jan          HAV8801   88.40 (25)   43.55 (30)   41.36 (24)  174.11  35.03
 22. Niall Mc Carthy     IE19906   91.06 (29)   43.16 (28)   40.27 (19)  174.49  35.41
 23. Bravený Adam        VBM8801  105.29 (37)   36.25 ( 5)   40.17 (18)  182.11  43.03
 24. Hrazdil Roman       RAD7401   95.48 (32)   46.12 (35)   43.56 (27)  185.56  46.48
 25. Lapornik Dominik    AT18901  104.05 (36)   41.21 (21)   42.36 (26)  188.02  48.54
 26. Galla Franciszek    P588901   99.54 (33)   44.41 (32)   50.24 (29)  194.59  55.51
 27. Leštínský Tomáš     DOB7801  101.37 (35)   49.35 (37)   55.48 (31)  207.00  67.52
 28. Kubisiak Marek      W867701  126.07 (40)   62.54 (41)   50.34 (30)  239.35 100.27
     Podzinski Rafal     E759101    DISK (  )   36.29 ( 7)   39.52 (16)    DISK
     Morawski Jacek      28P8900   85.00 (15)   33.22 ( 2)    DISK (  )    DISK
     Laurence Quin       IE19907    DISK (  )   46.09 (34)    DISK (  )    DISK
     Zavřel Michal       KRN6804     abs (  )     abs (  )     abs (  )     abs
     Goldner Yakir       IS18401     abs (  )     abs (  )   40.32 (20)     abs
     Dutkowski Mikolaj   P359901   94.05 (30)     abs (  )     abs (  )     abs
     Peths Jan           KRN8101    DISK (  )   44.27 (31)     abs (  )     abs
     Vavrys Johan        LCE9302   76.15 ( 4)   36.28 ( 6)     abs (  )     abs
     Král Václav         SSU8243   82.05 (10)   38.22 (12)     abs (  )     abs
     Rychlý Pavel        KRN8505   79.48 ( 7)     abs (  )   41.27 (23)     abs
     Klech Richard       VRB7201   86.11 (21)   43.01 (26)     abs (  )     abs
     Kopec Tomáš         KRN8203   89.59 (26)   39.57 (19)     abs (  )     abs
     Mrkvica Petr        ZLH7800   90.54 (28)   45.23 (33)     abs (  )     abs
     Vlach Jiří          AOV7900   95.28 (31)   51.00 (39)     abs (  )     abs
     Cillin Corbett      IE19903  112.31 (39)    DISK (  )     abs (  )     abs
     Vébr Radek          HAV7103  101.12 (34)   48.37 (36)     abs (  )     abs
     Hrouza Jan          KRN8100  112.29 (38)   50.17 (38)     abs (  )     abs
     Gatti Francesco     IT19403  158.15 (41)   61.31 (40)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H21B        
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Vozda Vojtěch       ASU9043   48.03 ( 1)   25.15 ( 2)   31.28 (1 )  104.46
  2. Pabich Tomasz       E718202   54.28 ( 3)   24.43 ( 1)   31.37 (3 )  110.48   6.02
  3. Koblížek Kamil      KUO8001   51.50 ( 2)   28.14 ( 4)   32.17 (4 )  112.21   7.35
  4. Manor Itay          IS19401   57.52 ( 7)   28.45 ( 5)   36.05 (5 )  122.42  17.56
  5. Ostřanský Filip     ASU9243   59.09 ( 8)   27.22 ( 3)   36.17 (6 )  122.48  18.02
  6. Trávníček Jan       UOL7501   54.29 ( 4)   33.03 (10)   36.29 (7 )  124.01  19.15
  7. Šesták Jakub        RBK9001   60.59 (10)   31.15 ( 8)   37.30 (8 )  129.44  24.58
  8. Kořan Pavel         VBM7401   56.27 ( 6)   34.17 (13)   42.15 (13)  132.59  28.13
  9. Jirásek Jakub       TTR8601   65.35 (14)   35.07 (14)   40.43 (9 )  141.25  36.39
 10. Čech Viktor         VBM8001   62.20 (12)   37.59 (15)   41.25 (11)  141.44  36.58
 11. Kujda Arkadiusz     PL17901   66.31 (16)   34.09 (11)   41.07 (10)  141.47  37.01
 12. Karmín Luboš        LCE9103   66.15 (15)   44.51 (17)   31.31 (2 )  142.37  37.51
 13. Rohel Marek         AOV9401   63.36 (13)   38.22 (16)   42.01 (12)  143.59  39.13
 14. Fojtík Jan          LOV8701   85.52 (19)   47.59 (18)   54.35 (15)  188.26  83.40
 15. Touš Michal         11C8200  122.01 (20)   50.40 (19)   42.50 (14)  215.31 110.45
     Autrata Daniel      27C8001     abs (  )     abs (  )     abs (  )     abs
     Gatti Francesco     IT1         abs (  )     abs (  )   57.34 (16)     abs
     Špičák František    CEL5628   66.52 (17)     abs (  )     abs (  )     abs
     Seitler Milan       ASU9148   56.16 ( 5)   29.52 ( 6)     abs (  )     abs
     Velička Jan         VRB8504   60.07 ( 9)   30.03 ( 7)     abs (  )     abs
     Váňa Lukáš          VRB8601   61.18 (11)   31.23 ( 9)     abs (  )     abs
     Volkov Oleksandr    SK19901   83.27 (18)   34.11 (12)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H35         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Brian Corbett       IE19911   61.53 ( 1)   34.59 ( 1)   38.21 (2 )  135.13
  2. Binar Robert        UOL7500   63.55 ( 2)   38.54 ( 2)   37.31 (1 )  140.20   5.07
  3. Kašpar Jaroslav     SSU7004   69.02 ( 3)   39.32 ( 3)   38.50 (4 )  147.24  12.11
  4. Stibor Zbyněk       KAR7601   74.23 ( 5)   40.53 ( 4)   41.04 (5 )  156.20  21.07
  5. Mastela Rafal       11P7300   72.26 ( 4)   42.31 ( 5)   43.58 (6 )  158.55  23.42
  6. Karásek Martin      ZPV7301   78.37 ( 7)   46.54 ( 7)   44.06 (7 )  169.37  34.24
  7. Biolik Grzegorz     28P7800   98.41 ( 8)   46.49 ( 6)   44.10 (8 )  189.40  54.27
     Novotný Tomáš       ZLH7001   75.02 ( 6)    DISK (  )   38.35 (3 )    DISK
     Kaděra Pavel        HAV7100    DISK (  )   56.09 ( 9)   52.31 (9 )    DISK
     Porada Robert       S517202     abs (  )     abs (  )     abs (  )     abs
     Smolka Martin       STE7100     abs (  )     abs (  )     abs (  )     abs
     Michalík Petr       XBM7117     abs (  )   52.49 ( 8)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H45         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Navrátil Václav     KON6427   56.35 ( 1)   30.32 ( 2)   35.14 (1 )  122.21
  2. Grepl Ladislav      KON6111   58.40 ( 2)   30.09 ( 1)   35.19 (2 )  124.08   1.47
  3. Wolowczyk Marek     28P6300   68.33 ( 8)   32.38 ( 3)   36.28 (4 )  137.39  15.18
  4. Sochor Tomáš        HAV6301   66.34 ( 6)   38.34 ( 6)   35.33 (3 )  140.41  18.20
  5. Soldán Vladimír     JPV6526   63.16 ( 3)   38.29 ( 5)   42.11 (5 )  143.56  21.35
  6. Deptulski Tomasz    PL29929   67.10 ( 7)   41.32 ( 8)   43.01 (6 )  151.43  29.22
  7. Greg Mc Cann        IE19913   84.13 (15)   42.11 ( 9)   43.27 (7 )  169.51  47.30
  8. Chmelař Miroslav    JPV6217   76.41 (10)   44.07 (10)   49.15 (9 )  170.03  47.42
  9. Krhut Libor         HAV6302   78.44 (12)   54.16 (16)   44.26 (8 )  177.26  55.05
 10. Sklenář Miroslav    AOP6302   82.24 (14)   49.42 (14)   50.08 (10)  182.14  59.53
 11. Gatti Giorgio       IT16401   91.54 (18)   47.35 (12)   52.10 (11)  191.39  69.18
 12. Zebrowski Dariusz   W026301   99.44 (21)   49.31 (13)   55.40 (12)  204.55  82.34
 13. Opletal Jaroslav    HAV6200  115.45 (22)   60.08 (18)   76.31 (13)  252.24 130.03
     Ženčák Jaroslav     37C6101   65.31 ( 5)   40.10 ( 7)    DISK (  )    DISK
     Peřinka Jan         AOP6301     abs (  )     abs (  )     abs (  )     abs
     Višňa Milan         OOL5904   69.53 ( 9)     abs (  )     abs (  )     abs
     Zdanowicz Jan       S285901   78.36 (11)     abs (  )     abs (  )     abs
     Sedláček Jaroslav   HLV6404   86.39 (16)     abs (  )     abs (  )     abs
     Polewski Dariusz    O476102   88.19 (17)     abs (  )     abs (  )     abs
     Jaroš Vojtěch       ZPV5706   94.24 (19)     abs (  )     abs (  )     abs
     Dyzio Wlodzimierz   K306001   65.01 ( 4)   35.47 ( 4)     abs (  )     abs
     Forystek Jozef      S516601   78.45 (13)   53.37 (15)     abs (  )     abs
     Galla Andrzej       P585901    DISK (  )   57.14 (17)     abs (  )     abs
     Antonowicz Jerzy    28P6800   98.04 (20)   44.56 (11)     abs (  )     abs
     Borovička Milan     FSP6104  122.21 (23)   75.15 (19)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H55         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Hrouza Jan          KRN5401   46.18 ( 2)   25.02 ( 1)   30.27 (1 )  101.47
  2. Rychlý Miloš        OOP5302   45.05 ( 1)   26.25 ( 2)   30.30 (2 )  102.00   0.13
  3. Jakobi Zdeněk       HAV5701   48.03 ( 3)   27.19 ( 4)   30.59 (4 )  106.21   4.34
  4. Jirka Jiří          ZPV5501   52.14 ( 6)   27.56 ( 5)   32.24 (5 )  112.34  10.47
  5. Šrajer Jan          28C5606   50.25 ( 5)   26.28 ( 3)   40.50 (8 )  117.43  15.56
  6. Kotas Pavel         HAV5501   58.21 (10)   32.32 (10)   30.31 (3 )  121.24  19.37
  7. John Mc Cullough    IE19910   54.46 ( 8)   34.23 (12)   32.59 (6 )  122.08  20.21
  8. Albert František    OOL5804   61.03 (13)   39.59 (16)   40.43 (7 )  141.45  39.58
  9. Šváb Jan            VSP5801   60.25 (12)   43.01 (17)   42.55 (11)  146.21  44.34
 10. Ševčík Břetislav    OOP5001   73.36 (16)   37.21 (13)   43.46 (12)  154.43  52.56
 11. Novotný Stanisl     OOP4800   73.20 (15)   38.57 (15)   44.09 (13)  156.26  54.39
 12. Pilc Oldřich        ZPV5100   79.40 (20)   38.09 (14)   44.46 (14)  162.35  60.48
 13. Sklenář Antonín     STE4801   74.25 (17)   46.26 (19)   42.22 (10)  163.13  61.26
     Sýkora Jiří         AOP5401   55.34 ( 9)   30.16 ( 8)    DISK (  )    DISK
     Herdegen Ondřej     BOV5200     abs (  )   34.01 (11)   42.09 (9 )     abs
     Jelínek Roman       ADA5506   76.11 (18)     abs (  )     abs (  )     abs
     Wysocki Andrzej     S225101   78.26 (19)     abs (  )     abs (  )     abs
     Chmelík Aleš        VBM4732   49.49 ( 4)   28.46 ( 7)     abs (  )     abs
     Jelínek Petr        39C4900   54.21 ( 7)   31.03 ( 9)     abs (  )     abs
     Krol Benedykt       PL25301   59.47 (11)   28.31 ( 6)     abs (  )     abs
     Denemarek Oldřich   BBM5100   71.40 (14)   48.38 (20)     abs (  )     abs
     Dvořák Vlastimil    BOV4901   80.05 (21)   43.59 (18)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
H65         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Vlach Oldřich       BOV4403   47.35 ( 1)   32.36 ( 2)   36.22 (1 )  116.33
  2. Ostřanský Josef     SSU4302   59.32 ( 4)   31.34 ( 1)   37.03 (3 )  128.09  11.36
  3. Mrkvica Miroslav    MOV4600   53.33 ( 3)   37.50 ( 3)   38.37 (4 )  130.00  13.27
  4. Dokoupil Vladimír   VBM4806   64.28 ( 5)   42.02 ( 5)   38.50 (5 )  145.20  28.47
  5. Trolsrud Thorolf    NO14401   66.47 ( 6)   47.55 ( 6)   36.48 (2 )  151.30  34.57
     Beneš Karel         HAV4201     abs (  )     abs (  )     abs (  )     abs
     Klech Josef         HOB4701   51.38 ( 2)     abs (  )     abs (  )     abs
     Šubrt Zdeněk        UOL4201   68.21 ( 7)   40.21 ( 4)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
HDR         
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Antonowicz Jan      28P0600   31.49 ( 1)   13.18 ( 1)   28.01 (1 )   73.08
  2. Volkov Maksym       SK19902   38.19 ( 2)   19.59 ( 4)   33.57 (4 )   92.15  19.07
  3. Rychlá Karolína     KRN0757   44.52 ( 3)   18.32 ( 3)   33.15 (2 )   96.39  23.31
  4. Brosch Ondřej       RBK0606   45.01 ( 4)   18.04 ( 2)   33.36 (3 )   96.41  23.33
  5. Broschová Alžběta   RBK       50.02 ( 5)   20.58 ( 5)   36.04 (5 )  107.04  33.56
  6. Doucha Tomáš        SNA0801   55.30 ( 7)   28.05 ( 7)   49.21 (7 )  132.56  59.48
  7. Mastela Hanna       11P0550   71.18 (11)   42.07 (10)   53.07 (8 )  166.32  93.24
  8. Šrajer Jan          28C0408   61.30 ( 9)   62.38 (11)   47.00 (6 )  171.08  98.00
  9. Šírová Magdaléna    28C0811   99.30 (13)   35.54 ( 9)   76.22 (10)  211.46 138.38
     Vejclová Sabina     28C0905     abs (  )     abs (  )     abs (  )     abs
     Chroustová Michaela VBM0451     abs (  )     abs (  )     abs (  )     abs
     Pekárek Martin      RBK0501     abs (  )     abs (  )     abs (  )     abs
     Slavík Ondřej       VRB0100     abs (  )   25.11 ( 6)     abs (  )     abs
     Petřivalský Nil     OOL0800   51.04 ( 6)     abs (  )     abs (  )     abs
     Fišáková JoLu       MLA0950   61.27 ( 8)     abs (  )     abs (  )     abs
     Halama Jakub        28C0701     abs (  )     abs (  )   64.30 (9 )     abs
     Rohlík Zbyněk       KVS       72.02 (12)     abs (  )     abs (  )     abs
     Mrkvica Václav      ZLH0800   64.54 (10)   31.46 ( 8)     abs (  )     abs
-------------------------------------------------------------------------------
 - výsledky po 3. etapě
P           
30.03.2013 - 01.04.2013   HANÁ Orienteering Festival 2013     01.04.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Pekárek Aleš        RBK6602   31.00 ( 1)   17.41 ( 2)   17.33 (3 )   66.14
  2. Ticháček Jan        28C8001   34.54 ( 2)   25.07 ( 3)   17.28 (2 )   77.29  11.15
  3. Kumstát Jan         28C7803   36.27 ( 3)   30.14 ( 5)   19.18 (5 )   85.59  19.45
  4. Broschová Lucie     RBK7451   39.47 ( 4)   29.19 ( 4)   20.23 (6 )   89.29  23.15
  5. Peterek Vít         28C8612   51.56 ( 5)   33.37 ( 8)   17.24 (1 )  102.57  36.43
  6. Fujáková Katka      HAV8550   53.54 ( 6)   31.40 ( 7)   24.57 (7 )  110.31  44.17
  7. Šír Vladimír        28C7610   69.43 (14)   31.31 ( 6)   18.04 (4 )  119.18  53.04
  8. Příborská Denisa    UOL9350   60.03 ( 8)   36.27 ( 9)   26.32 (11)  123.02  56.48
  9. Novotná Jitka       ZLH7050   64.21 (12)   53.29 (15)   29.22 (14)  147.12  80.58
 10. Zatloukalová Štěpán UOL9852   68.03 (13)   53.17 (14)   26.14 (10)  147.34  81.20
     Pavelková Irena     28C8002     abs (  )     abs (  )     abs (  )     abs
     Ticháčková Monika   28C8302     abs (  )     abs (  )     abs (  )     abs
     Slavík Tomáš        VRB6808     abs (  )   16.51 ( 1)     abs (  )     abs
     Vejclová Alexandra  28C7804     abs (  )     abs (  )   25.01 (8 )     abs
     Halama Vít          28C7701     abs (  )     abs (  )   25.55 (9 )     abs
     Tomeček Lubomír     KAR4701     abs (  )   45.35 (11)     abs (  )     abs
     Hyjek Adam          O476101   57.25 ( 7)     abs (  )     abs (  )     abs
     Hostašová Jana      MOV8552   62.51 ( 9)     abs (  )     abs (  )     abs
     Chmelíková Zuzana   VBM9353   63.33 (10)     abs (  )     abs (  )     abs
     Chmelařová Blanka   25C6750   64.14 (11)     abs (  )     abs (  )     abs
     Janča Jaroslav      VRB8900     abs (  )   67.25 (16)     abs (  )     abs
     Rohlík Jan          KVS9801   69.46 (15)     abs (  )     abs (  )     abs
     Hostaš Jindřich     MOV5901   91.57 (20)     abs (  )     abs (  )     abs
     Štrajtová Zuzana    UOL6452    DISK (  )     abs (  )   27.31 (12)     abs
     Pavelek Lukáš       28C8309   85.04 (19)     abs (  )   27.48 (13)     abs
     Jiříčková Bětka     KRN8383   72.16 (16)   46.06 (12)     abs (  )     abs
     Kratschmerová Jitka VRB6250   78.29 (18)   41.18 (10)     abs (  )     abs
     Vébrová Šárka       HAV7050   76.23 (17)   47.12 (13)     abs (  )     abs
-------------------------------------------------------------------------------
