<FONT=1>D10         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Papszun Julia       11P0350   14.24 ( 1)   26.25 ( 4)   22.27 (2 )   63.16
  2. Janečková Josefína  EKP0351   18.09 ( 2)   27.10 ( 5)   21.42 (1 )   67.01   3.45
  3. Švidrnochová Eliška MOV0451   19.15 ( 4)   25.44 ( 3)   22.39 (3 )   67.38   4.22
  4. Nešporová Marie     TTR0351   18.15 ( 3)   29.50 ( 6)   24.44 (4 )   72.49   9.33
     Supiková Kateřina   TRI0351     abs (  )   17.20 ( 1)     abs (  )     abs
     Kantorová Anna      TRI0352     abs (  )   19.39 ( 2)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>D10N        <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Říhová Barbora      KRN0454   12.14 ( 1)   22.45 ( 1)   17.53 (1 )   52.52
  2. Martínková Lenka    KRN       17.15 ( 2)   24.28 ( 2)   19.32 (2 )   61.15   8.23
     Švihelová Viktorie  KRN0353   17.15 ( 2)     abs (  )     abs (  )     abs
     Pečonková Kristýna  KRN0455   19.22 ( 4)     abs (  )     abs (  )     abs
     Kovalčíková Anna    AOP0453     abs (  )   28.53 ( 3)     abs (  )     abs
     Habarová Jana       KRN         abs (  )     abs (  )   43.16 (4 )     abs
     Kotůlková Renáta    AOP0451   29.21 ( 5)     abs (  )   25.31 (3 )     abs
-------------------------------------------------------------------------------


<FONT=1>D12         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Polewka Aleksandra  14P0003   14.44 ( 1)   38.57 ( 2)   35.34 (1 )   89.15
     Dammfeld Karolína   48P0251   26.41 ( 2)    DISK (  )   44.36 (2 )    DISK
     Ciencialová Daniela TRI0254     abs (  )     abs (  )     abs (  )     abs
     Bilková Kateřina    TRI0252     abs (  )     abs (  )     abs (  )     abs
     Bernatíková Hana    SFM0251     abs (  )   32.35 ( 1)     abs (  )     abs
     Navrátilová Adéla   TRI0250     abs (  )   40.32 ( 3)     abs (  )     abs
     Mrozek Teresa       TRI0251     abs (  )   51.57 ( 4)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>D14         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kalousková Marie    DKP0151   16.02 ( 1)   48.16 ( 3)   40.12 (2 )  104.30
  2. Novotná Tereza      ZLH0051   16.38 ( 2)   54.10 ( 4)   43.15 (3 )  114.03   9.33
  3. Nešporová Alžběta   TZL0051   24.26 ( 4)   70.36 ( 5)   37.06 (1 )  132.08  27.38
  4. Mastela Krystyna    11P0050   22.17 ( 3)   77.13 ( 6)   75.57 (4 )  175.27  70.57
     Bruková Magda       TRI0054     abs (  )   42.05 ( 1)     abs (  )     abs
     Poláková Lenka      SOP0151     abs (  )   46.13 ( 2)     abs (  )     abs
     Pavelková Ema       AOP0051     abs (  )   90.42 ( 7)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>D16         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Novotná Klára       ZLH9851   20.35 ( 1)   70.51 ( 5)   43.24 (1 )  134.50
  2. Svačinková Kateřina VRB9899   23.41 ( 2)   83.09 ( 7)   60.31 (3 )  167.21  32.31
     Porada Lilianna     12P9850     abs (  )     abs (  )     abs (  )     abs
     Forystek Wiktoria   41P9750     abs (  )     abs (  )     abs (  )     abs
     Fukalová Hana       AOV9850     abs (  )     abs (  )     abs (  )     abs
     Kovářová Tereza     TRI9756     abs (  )     abs (  )     abs (  )     abs
     Kaufmanová Ivana    TRI9761     abs (  )     abs (  )     abs (  )     abs
     Szarzecová Lucie    TRI9850     abs (  )     abs (  )     abs (  )     abs
     Liberdová Jana      TRI9852     abs (  )    DISK (  )     abs (  )     abs
     Tesařová Jana       TRI9751     abs (  )   43.15 ( 1)     abs (  )     abs
     Argalášová Kateřina TRI9750     abs (  )   44.11 ( 2)     abs (  )     abs
     Poláková Tereza     SOP9951     abs (  )   55.03 ( 3)     abs (  )     abs
     Svěchotová Natálie  MOV9751     abs (  )   72.05 ( 6)     abs (  )     abs
     Dzik Justyna        42P0001     abs (  )   58.47 ( 4)   49.45 (2 )     abs
-------------------------------------------------------------------------------


<FONT=1>D18         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
     Fukalová Martina    AOV9550     abs (  )     abs (  )     abs (  )     abs
     Kaděrová Vendula    HAV9650     abs (  )   84.35 ( 2)     abs (  )     abs
     Skorupa Malgorzata  42P0007     abs (  )   81.48 ( 1)  121.02 (2 )     abs
     Mlotkowska Hanna    42P0008     abs (  )  118.36 ( 3)  115.05 (1 )     abs
-------------------------------------------------------------------------------


<FONT=1>D21A        <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Holinková Hana      ZPV6777   18.54 ( 2)   57.24 ( 1)   51.24 (1 )  127.42
  2. Macková Petra       LCE8560   19.42 ( 3)   66.38 ( 2)   54.51 (2 )  141.11  13.29
  3. Górska Kinga        27P8900   18.42 ( 1)   73.02 ( 4)   58.52 (4 )  150.36  22.54
  4. Moravcová Lucie     SOP9052   19.45 ( 4)   77.27 ( 6)   55.57 (3 )  153.09  25.27
  5. Ulahelová Jana      LTU8451   20.10 ( 5)   72.39 ( 3)   60.34 (5 )  153.23  25.41
  6. Kasza Izabela       12P0001   21.46 ( 7)   80.50 ( 7)   61.02 (6 )  163.38  35.56
  7. Wysocka Malwina     24P8500   21.37 ( 6)   83.52 ( 8)   66.17 (7 )  171.46  44.04
     Sabelová Markéta    TRI9656     abs (  )     abs (  )     abs (  )     abs
     Fujáková Katka      HAV8550     abs (  )    DISK (  )     abs (  )     abs
     Králová Iveta       JHB8952     abs (  )   73.52 ( 5)   69.35 (8 )     abs
-------------------------------------------------------------------------------


<FONT=1>D21B        <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Janečková Dagmar    EKP6550   20.52 ( 1)   55.20 ( 1)   50.23 (1 )  126.35
     Svobodová Klára     SOP9352     abs (  )   73.33 ( 3)     abs (  )     abs
     Kesely Lenka        MOV8451     abs (  )   76.17 ( 4)     abs (  )     abs
     Pilíková Veronika   CET8152     abs (  )   68.41 ( 2)   65.26 (2 )     abs
     Khulová Petra       VPM8450     abs (  )   79.53 ( 5)   71.50 (3 )     abs
     Balcarová Kateřina  CET8252     abs (  )  103.45 ( 6)   98.34 (4 )     abs
-------------------------------------------------------------------------------


<FONT=1>D35         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Sedlářová Pavla     AOP7052   21.00 ( 3)   56.17 ( 5)   38.03 (1 )  115.20
  2. Nešporová Barbora   TZL7652   21.04 ( 4)   59.00 ( 7)   40.18 (3 )  120.22   5.02
  3. Biolik Agnieszka    28P7751   17.46 ( 1)   51.42 ( 3)   52.10 (7 )  121.38   6.18
  4. Humlíčková Kateřina ZBM7664   20.49 ( 2)   58.27 ( 6)   50.29 (6 )  129.45  14.25
  5. Smolíková Kateřina  KSU7793   23.11 ( 6)   59.05 ( 8)   56.27 (9 )  138.43  23.23
  6. Nešporová Marie     TTR7251   22.37 ( 5)   63.59 (11)   53.59 (8 )  140.35  25.15
  7. Papszun Joanna      11P7050   27.52 (10)   86.21 (16)   60.34 (10)  174.47  59.27
  8. Ženčáková Marie     47C6850   25.37 ( 8)   95.57 (17)   73.24 (12)  194.58  79.38
  9. Švidrnochová Hana   MOV7751   28.29 (11)   96.56 (18)   82.27 (13)  207.52  92.32
     Škorpilová Jana     SJC7451    DISK (  )   60.24 (10)   40.02 (2 )    DISK
     Fukalová Radmila    AOV7051     abs (  )     abs (  )     abs (  )     abs
     Mastela Justyna     11P7550   38.31 (12)     abs (  )     abs (  )     abs
     Slavíková Lenka     VRB7373     abs (  )     abs (  )   48.14 (5 )     abs
     Kovaříková Mária    TRI6950     abs (  )   50.58 ( 1)     abs (  )     abs
     Brodová Gabriela    SFM7152     abs (  )   51.32 ( 2)     abs (  )     abs
     Tesařová Bohumila   TRI6957     abs (  )   54.58 ( 4)     abs (  )     abs
     Vričanová Sylva     HAV6751     abs (  )   60.09 ( 9)     abs (  )     abs
     Dreiseitelová Dagma 44C5001     abs (  )   65.31 (12)     abs (  )     abs
     Kaděrová Barbora    HAV7051     abs (  )   69.51 (14)     abs (  )     abs
     Dorčáková Pavlína   MOV6951     abs (  )   70.59 (15)     abs (  )     abs
     Svačinková Jitka    VRB7777   27.20 ( 9)     abs (  )   63.30 (11)     abs
     Reichlová Jiřina    KSU7499   25.01 ( 7)    DISK (  )     abs (  )     abs
     Valíková Petra      AOP7351     abs (  )   66.18 (13)   47.19 (4 )     abs
 ms  Jaroszek Bogucka An 42P0005     abs (ms)   93.11 (ms)   80.58 (ms)     abs
-------------------------------------------------------------------------------


<FONT=1>D45         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
     Mutinská Zdeňka     KUO6499    DISK (  )   60.24 ( 3)   58.11 (2 )    DISK
     Bialožytová Pavla   TRI6350    DISK (  )   79.06 ( 6)   84.05 (6 )    DISK
     Pavelková Michaela  AOP6851     abs (  )   60.12 ( 2)     abs (  )     abs
     Rokoszová Jaroslava MOV6351     abs (  )     abs (  )   64.01 (3 )     abs
     Argalášová Gabriela TRI6850     abs (  )   66.06 ( 4)     abs (  )     abs
     Jastrzembská Jarmil TRI6450     abs (  )   67.08 ( 5)     abs (  )     abs
     Sýkorová Ivana      AOP6451     abs (  )     abs (  )   79.40 (5 )     abs
     Peřinková Irena     BBM6550     abs (  )   85.44 ( 7)     abs (  )     abs
     Hrabicová Iva       OOP6150   24.41 ( 1)     abs (  )   75.55 (4 )     abs
     Denysenko Tamara    38S6150     abs (  )   58.02 ( 1)   45.45 (1 )     abs
-------------------------------------------------------------------------------


<FONT=1>D55         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Wysocka Jolanta     44P0001   17.41 ( 1)   50.40 ( 1)   46.17 (2 )  114.38
  2. Hájková Ludmila     OOP5751   19.38 ( 3)   61.37 ( 2)   45.53 (1 )  127.08  12.30
  3. Suchánková Libuše   SOP4851   20.51 ( 4)   63.02 ( 3)   56.18 (3 )  140.11  25.33
  4. Klimplová Alena     LPU5551   19.37 ( 2)   68.00 ( 5)   63.06 (4 )  150.43  36.05
     Mrkvicová Ludmila   MOV4951     abs (  )   67.36 ( 4)     abs (  )     abs
     Novotná Ludmila     OOP4850   23.59 ( 5)     abs (  )  101.25 (5 )     abs
-------------------------------------------------------------------------------


<FONT=1>H10         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Valík Adam          AOP0301    9.09 ( 1)   18.00 ( 1)   16.52 (3 )   44.01
  2. Dejnožka Vojtěch    TJN0300   10.39 ( 3)   20.06 ( 2)   15.30 (1 )   46.15   2.14
  3. Novotný Erik        ZLH0301   11.39 ( 4)   23.16 ( 3)   18.41 (4 )   53.36   9.35
  4. Bialožyt Marek      TRI0301   10.15 ( 2)   26.57 ( 4)   16.28 (2 )   53.40   9.39
  5. Biolik Emil         28P0301   14.40 ( 5)   28.40 ( 5)   23.41 (5 )   67.01  23.00
     Fajkoš Lubomír      MOV0301     abs (  )     abs (  )     abs (  )     abs
     Tkáč Karel          KRN0406   14.56 ( 6)     abs (  )     abs (  )     abs
     Jalowiczor Jonáš    KRN0305   15.39 ( 7)     abs (  )     abs (  )     abs
     Šafařík Ondřej      KRN0405   16.17 ( 8)     abs (  )     abs (  )     abs
     Rohner Přemek       KRN0304    DISK (  )     abs (  )     abs (  )     abs
     Haltof Adam         TRI0300     abs (  )   35.51 ( 6)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H10N        <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Doucha Martin       SNA0501   14.43 ( 1)   23.33 ( 3)   18.01 (1 )   56.17
  2. Dejnožka Martin     TJN0600   26.25 ( 2)   24.54 ( 4)   28.44 (3 )   80.03  23.46
     Kovařík Tomáš       TRI0400     abs (  )   19.06 ( 1)     abs (  )     abs
     Mrozek Pawel        TRI0401     abs (  )   19.20 ( 2)     abs (  )     abs
     Rohner Přemek       KRN0304     abs (  )    DISK (  )     abs (  )     abs
     Vojáček Jan         BFM0401     abs (  )   36.56 ( 6)     abs (  )     abs
     Tkáč Karel          KRN0406     abs (  )   27.28 ( 5)   19.43 (2 )     abs
 ms  Sztefek Jiří        KRN0203   14.11 (ms)   34.39 (ms)   25.32 (ms)   74.22  18.05
-------------------------------------------------------------------------------


<FONT=1>H12         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Adámek Filip        ABM0101   13.30 ( 4)   29.54 ( 3)   23.50 (1 )   67.14
  2. Hyla Damian         47P0101   10.56 ( 1)   35.37 ( 4)   24.41 (3 )   71.14   4.00
  3. Šubrt Matěj         DKP0205   12.02 ( 3)   36.05 ( 5)   24.37 (2 )   72.44   5.30
  4. Nešpor Jan          TTR0101   11.38 ( 2)   29.04 ( 1)   40.04 (8 )   80.46  13.32
  5. Humlíček Tomáš      ZBM0101   14.04 ( 5)   41.43 ( 6)   35.54 (6 )   91.41  24.27
  6. Juna Michal         KRN0102   17.06 ( 8)   43.21 ( 7)   37.02 (7 )   97.29  30.15
  7. Koleczko Blazej     11P0200   16.38 ( 7)   62.14 (13)   30.38 (4 )  109.30  42.16
     Juna Tomáš          KRN0101    DISK (  )   44.49 ( 8)   31.33 (5 )    DISK
     Švec František      KRN0106   19.41 ( 9)     abs (  )     abs (  )     abs
     Dorčák Jan          MOV0103     abs (  )    DISK (  )     abs (  )     abs
     Kovařík Martin      TRI0101     abs (  )   29.37 ( 2)     abs (  )     abs
     Čmiel Thomas Jacob  TRI0202     abs (  )   45.32 ( 9)     abs (  )     abs
     Haltof Marek        TRI0200     abs (  )   52.14 (10)     abs (  )     abs
     Martínek Jan        KRN0105   15.16 ( 6)     abs (  )   48.24 (9 )     abs
     Vojáček Tomáš       BFM0201     abs (  )   68.13 (14)     abs (  )     abs
     Reichl Martin       KSU0202   20.23 (10)   60.12 (12)     abs (  )     abs
     Kulaša Filip        KRN0202   21.39 (11)   59.11 (11)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H14         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Šrámek Ondřej       KSU9909   14.00 ( 1)   35.03 ( 1)   31.47 (1 )   80.50
  2. Valík Tomáš         AOP0001   14.06 ( 2)   57.24 ( 3)   36.11 (2 )  107.41  26.51
  3. Urban Michal        KRN0002   18.46 ( 3)   63.09 ( 4)   54.06 (5 )  136.01  55.11
  4. Byrczek Jan         49P9001   20.19 ( 4)   67.55 ( 7)   51.00 (3 )  139.14  58.24
  5. Koleczko Bartosz    11P0000   20.39 ( 5)   68.24 ( 8)   53.51 (4 )  142.54  62.04
     Tkáč Milan          KRN0005    DISK (  )   72.04 ( 9)   93.30 (6 )    DISK
     Vavřík Tomáš        LOV0000   24.13 ( 6)   77.58 (10)    DISK (  )    DISK
     Filipek Sebastian   TRI0002     abs (  )   40.38 ( 2)     abs (  )     abs
     Holesz Sebastian    TRI9902     abs (  )   63.32 ( 5)     abs (  )     abs
     Sikora Jakub        TRI0003     abs (  )   65.37 ( 6)     abs (  )     abs
     Kaděra Vojta        HAV0000     abs (  )   89.24 (12)     abs (  )     abs
     Navrátil Adam       TRI9900     abs (  )  114.34 (13)     abs (  )     abs
     Hrouza Jakub        KRN0006     abs (  )   84.44 (11)    DISK (  )     abs
 ms  Staníček Jan        KRN9808     abs (ms)   87.08 (ms)   66.54 (ms)     abs
-------------------------------------------------------------------------------


<FONT=1>H16         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Borgiel Jarosław    11P9700   14.01 ( 1)   59.52 ( 4)   48.10 (1 )  122.03
  2. Jurczyk Maciej      13P0001   15.55 ( 2)   60.57 ( 5)   56.45 (2 )  133.37  11.34
  3. Wrotny Mateusz      47P9701   20.22 ( 3)  106.10 ( 7)   60.20 (3 )  186.52  64.49
     Bernatík Lukáš      SFM9801     abs (  )     abs (  )     abs (  )     abs
     Staníček Jan        KRN9808   22.30 ( 4)     abs (  )     abs (  )     abs
     Cienciala Jan       TRI9801     abs (  )   48.39 ( 1)     abs (  )     abs
     Madzia Martin       TRI9705     abs (  )   50.45 ( 2)     abs (  )     abs
     Jaroszek Jakub      42P0003     abs (  )   50.59 ( 3)    DISK (  )     abs
     Božoň Radek         BFM9804     abs (  )  104.52 ( 6)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H18         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
     ................... VAK         abs (  )     abs (  )     abs (  )     abs
     ................... VAK         abs (  )     abs (  )     abs (  )     abs
     Walach Ondřej       TRI9601     abs (  )   69.41 ( 1)     abs (  )     abs
     Svoboda František   SOP9601     abs (  )   75.30 ( 2)     abs (  )     abs
     Holoubek Jan        BFM9601     abs (  )   95.10 ( 3)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H21A        <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Jasinski Maciej     17P9201   17.59 ( 2)   72.55 ( 1)   51.06 (1 )  142.00
  2. Nycz Petr           AOP7701   17.56 ( 1)   76.02 ( 2)   52.46 (2 )  146.44   4.44
  3. Šrámek Jaromír      KSU5801   21.02 ( 5)   76.03 ( 3)   65.19 (4 )  162.24  20.24
  4. Leštínský Tomáš     DOB7801   22.09 ( 7)   84.23 ( 5)   63.43 (3 )  170.15  28.15
  5. Doucha Jiří         SNA7105   19.29 ( 4)   93.55 ( 7)   69.44 (6 )  183.08  41.08
  6. Dragowski Piotr     24P8200   22.25 ( 8)  109.15 (10)   71.15 (7 )  202.55  60.55
  7. Macka Radek         LCE8110   21.48 ( 6)  106.20 ( 9)   75.15 (8 )  203.23  61.23
  8. Janeček Jura        EKP6701   23.30 ( 9)  115.45 (11)   68.51 (5 )  208.06  66.06
     Otrusina Jiří       JPV8201     abs (  )     abs (  )     abs (  )     abs
     Aleš David          ASU7517     abs (  )     abs (  )     abs (  )     abs
     Nedopílek David     89C7600     abs (  )     abs (  )     abs (  )     abs
     Žaloudík Jiří       LOV8601   38.43 (11)     abs (  )     abs (  )     abs
     Mrkvica Petr        ZLH7800     abs (  )   83.10 ( 4)     abs (  )     abs
     Kovalčík Tomáš      AOP7301     abs (  )   85.36 ( 6)     abs (  )     abs
     Jurczyk Tomasz      13P0002   19.05 ( 3)    DISK (  )     abs (  )     abs
     Žebrák Zbyněk       LOV7101   24.58 (10)  146.10 (12)     abs (  )     abs
     Jaroszek Radoslaw   42P0004     abs (  )   98.55 ( 8)   75.37 (9 )     abs
-------------------------------------------------------------------------------


<FONT=1>H21B        <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Holinka Matouš      ZPV9222   17.34 ( 2)   59.57 ( 2)   48.30 (1 )  126.01
  2. Jirka Jakub         VPM7905   17.31 ( 1)   58.55 ( 1)   54.55 (2 )  131.21   5.20
  3. Cieslik Marcin      43P0001   24.21 ( 5)   75.23 ( 7)   88.29 (6 )  188.13  62.12
  4. Kuchař Jiří         2UC0001   21.32 ( 4)   93.35 (10)   85.21 (5 )  200.28  74.27
     Maňásek Josef       89C7700   29.48 ( 7)    DISK (  )     abs (  )     abs
     ................... VAK         abs (  )     abs (  )     abs (  )     abs
     ................... VAK         abs (  )     abs (  )     abs (  )     abs
     Lichý Ondřej        SOP8802     abs (  )   65.34 ( 3)     abs (  )     abs
     Pospíšil Petr       SOP9301     abs (  )   66.16 ( 4)     abs (  )     abs
     Kostka Petr         MOV8200     abs (  )   90.33 ( 9)     abs (  )     abs
     Ticháček Jan        28C0001   20.06 ( 3)   94.32 (11)     abs (  )     abs
     Skorupa Piotr       42P0006     abs (  )   71.14 ( 6)    DISK (  )     abs
     Volkov Oleksandr    38S8000     abs (  )   70.56 ( 5)   57.43 (3 )     abs
     Balcar Vít          CET8103     abs (  )  162.50 (16)     abs (  )     abs
     Kopic Jiří          JHB9107     abs (  )  101.18 (13)    DISK (  )     abs
     Smolka Ondřej       SOP8608     abs (  )   75.32 ( 8)  110.45 (8 )     abs
     Nedopílek David     89C7600     abs (  )  111.31 (14)   75.59 (4 )     abs
     Betlach Michal      CET7801     abs (  )  119.09 (15)  102.41 (7 )     abs
     Pilc Oldřich        ZPV5100   27.16 ( 6)  100.46 (12)  (disk) (  )  (disk)
-------------------------------------------------------------------------------


<FONT=1>H35         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Valík Luděk         AOP7101   17.29 ( 1)   62.35 ( 1)   45.37 (1 )  125.41
  2. Rigó Marek          ODR7101   18.03 ( 4)   64.44 ( 2)   47.21 (2 )  130.08   4.27
  3. Grote Andreas       34C6400   19.16 ( 9)   70.29 ( 3)   51.49 (3 )  141.34  15.53
  4. Humlíček Aleš       ZBM7539   17.52 ( 3)   74.22 ( 6)   53.17 (5 )  145.31  19.50
  5. Novotný Tomáš       ZLH7001   18.12 ( 5)   76.06 ( 7)   54.05 (6 )  148.23  22.42
  6. Mastela Rafal       11P7300   19.03 ( 8)   79.35 (11)   54.09 (7 )  152.47  27.06
  7. Holinka Martin      ZPV6712   18.18 ( 6)   86.30 (13)   58.46 (9 )  163.34  37.53
  8. Kalousek Jiří       DKP6901   17.49 ( 2)   93.38 (17)   58.03 (8 )  169.30  43.49
  9. Biolik Grzegorz     28P7601   18.39 ( 7)   93.13 (16)   63.57 (12)  175.49  50.08
 10. Šubrt Antonín       DKP7100   20.10 (13)   93.04 (15)   76.01 (13)  189.15  63.34
 11. Jurczyk Piotr       13P0003   19.39 (12)  106.09 (22)   86.52 (15)  212.40  86.59
 12. Dejnožka Jiří       TJN7503   21.21 (14)  114.49 (24)   82.11 (14)  218.21  92.40
     Koleczko Lukasz     11P7500   22.15 (15)   91.39 (14)    DISK (  )    DISK
     ................... VAK         abs (  )     abs (  )     abs (  )     abs
     Porada Robert       12P7200     abs (  )     abs (  )     abs (  )     abs
     Forystek Marek      41P7300     abs (  )     abs (  )     abs (  )     abs
     Bochňák Zbyněk      LOV7600   26.12 (16)     abs (  )     abs (  )     abs
     Stibor Zbyněk       KAR7601     abs (  )     abs (  )   59.27 (10)     abs
     Valyavka Volodymyr  38S7400     abs (  )   74.19 ( 5)     abs (  )     abs
     Bernatík Aleš       SFM7201     abs (  )   78.14 ( 8)     abs (  )     abs
     Svěchota Milan      MOV7202     abs (  )   78.46 ( 9)     abs (  )     abs
     Ryšavý Jiří         MOV5803     abs (  )   78.58 (10)     abs (  )     abs
     Kotůlek Jan         AOP7801   19.34 (11)     abs (  )   61.16 (11)     abs
     Navrátil Rostislav  TRI6601     abs (  )   85.40 (12)     abs (  )     abs
     Mielec Jaromír      AOV6901     abs (  )   98.08 (19)     abs (  )     abs
     Cienciala Martin    TRI7401     abs (  )   99.18 (20)     abs (  )     abs
     Maceček Otakar      MOV6102     abs (  )  104.11 (21)     abs (  )     abs
     Slavík Tomáš        VRB6808   19.23 (10)   94.27 (18)     abs (  )     abs
     Kaděra Pavel        HAV7100     abs (  )  124.12 (25)     abs (  )     abs
     Dzik Miroslaw       42P0002     abs (  )   74.13 ( 4)   52.09 (4 )     abs
     Maciocha Tomasz     51P7801     abs (  )  109.45 (23)   87.17 (16)     abs
-------------------------------------------------------------------------------


<FONT=1>H45         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Adámek Libor        ABM6707   16.35 ( 1)   59.05 ( 2)   49.27 (1 )  125.07
  2. Nešpor Jan          TTR6101   18.20 ( 3)   57.37 ( 1)   50.49 (3 )  126.46   1.39
  3. Višňa Milan         OOL5904   22.12 ( 9)   60.05 ( 3)   49.52 (2 )  132.09   7.02
  4. Mutinský Viktor     KUO6501   17.59 ( 2)   63.24 ( 5)   50.54 (4 )  132.17   7.10
  5. Dokoupil Vojtěch    ZPV6425   19.17 ( 5)   64.19 ( 6)   51.24 (5 )  135.00   9.53
  6. Ženčák Jaroslav     47C6100   18.39 ( 4)   63.06 ( 4)   55.53 (6 )  137.38  12.31
  7. Bialožyt Miroslav   TRI5701   21.52 ( 8)   71.13 ( 8)   65.43 (8 )  158.48  33.41
  8. Czasch Petr         SBR6003   23.06 (11)   74.00 (10)   66.58 (10)  164.04  38.57
  9. Vašek Rudolf        SOP5702   21.09 ( 7)   80.11 (12)   69.01 (11)  170.21  45.14
 10. Zdanowicz Jan       14P6801   22.55 (10)   96.12 (17)   58.29 (7 )  177.36  52.29
     Albert František    OOL5804    DISK (  )   80.27 (13)  101.37 (13)    DISK
     Bačo Lubomír        SOP6201     abs (  )   65.56 ( 7)     abs (  )     abs
     Juřeník Josef       MOV5201     abs (  )   71.53 ( 9)     abs (  )     abs
     Argaláš Jaroslav    TRI6202     abs (  )   83.07 (14)     abs (  )     abs
     Bruk Slavomír       TRI6800     abs (  )   83.18 (15)     abs (  )     abs
     Pedowski Wojciech   23P0001    DISK (  )     abs (  )   66.17 (9 )     abs
     Forystek Jósef      12P6600   19.27 ( 6)   77.13 (11)     abs (  )     abs
     Hanuš Pavel         LTU6501     abs (  )   88.31 (16)   76.44 (12)     abs
-------------------------------------------------------------------------------


<FONT=1>H55         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Škorpil Martin      HOR5700   17.03 ( 4)   45.45 ( 1)   31.06 (1 )   93.54
  2. Navrátil Antonín    UOL5301   15.55 ( 1)   50.24 ( 2)   36.02 (2 )  102.21   8.27
  3. Moravec Stanislav   SOP5801   17.00 ( 3)   59.30 ( 5)   39.08 (3 )  115.38  21.44
  4. Ševčík Břetislav    OOP5001   18.56 ( 5)   59.07 ( 4)   47.10 (7 )  125.13  31.19
  5. Novotný Stanisl     OOP4800   20.11 ( 8)   75.38 (12)   46.58 (5 )  142.47  48.53
  6. Klimpl Petr         LPU5401   19.54 ( 7)   68.57 ( 9)   59.48 (10)  148.39  54.45
  7. Szotek Antoni       51P5801   19.32 ( 6)   83.36 (15)   47.04 (6 )  150.12  56.18
  8. Wysocky Andrzej     44P0002   20.11 ( 8)   79.38 (14)   53.22 (9 )  153.11  59.17
  9. Dvořák Vlastimil    BOV4901   26.29 (10)   78.55 (13)   63.12 (11)  168.36  74.42
     Koudelný Jiří       TTR5401    DISK (  )     abs (  )     abs (  )     abs
     Sýkora Jiří         AOP5401     abs (  )     abs (  )   44.52 (4 )     abs
     Pospíšil Karel      KAR5001     abs (  )     abs (  )   53.11 (8 )     abs
     Pavelek Luděk       AOP5801     abs (  )   56.55 ( 3)     abs (  )     abs
     Zeman Ludvík        BFM5301     abs (  )   65.08 ( 7)     abs (  )     abs
     Mutina Vlastimil    BFM5701     abs (  )   67.28 ( 8)     abs (  )     abs
     Slivečka Jaromír    MOV5601     abs (  )   70.12 (10)     abs (  )     abs
     Jurčák Karel        SOP5101     abs (  )   71.03 (11)     abs (  )     abs
     Kostka Evžen        AOP5701   16.51 ( 2)   63.21 ( 6)     abs (  )     abs
     Denemarek Oldřich   BBM5100     abs (  )   84.41 (16)     abs (  )     abs
     Malysa Ján          SOP5102     abs (  )   86.23 (17)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H65         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Havlík Jaroslav     SJC3601   16.36 ( 1)   48.16 ( 2)   57.16 (1 )  122.08
  2. Nosek Jiří          OOP4401   21.44 ( 2)   47.30 ( 1)   65.53 (2 )  135.07  12.59
  3. Sedlář Vladimír     AOP4201   24.54 ( 3)   65.57 ( 5)   73.23 (4 )  164.14  42.06
     Mrkvica Miroslav    MOV4600     abs (  )   50.29 ( 3)     abs (  )     abs
     Diener Herbert      MOV4101     abs (  )   60.55 ( 4)     abs (  )     abs
     Rokosz Bohumil      MOV4803     abs (  )     abs (  )   67.05 (3 )     abs
     Ptáček Jiří         BOV4401     abs (  )   68.34 ( 6)     abs (  )     abs
     Kroča Josef         MOV4501     abs (  )   80.09 ( 7)     abs (  )     abs
     Vávra Jiří          MOV4102     abs (  )   86.52 ( 8)     abs (  )     abs
     Tomeček Lubomír     KAR4701     abs (  )     abs (  )    DISK (  )     abs
-------------------------------------------------------------------------------


<FONT=1>HDR         <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Nešpor Jiří         TTR0502   14.54 ( 2)   23.47 ( 8)   18.37 (1 )   57.18
  2. Jagoda Majer        47P0804   14.39 ( 1)   22.15 ( 5)   22.00 (2 )   58.54   1.36
  3. Hyla Natalia        47P0851   15.00 ( 3)   25.10 ( 9)   24.21 (4 )   64.31   7.13
  4. Dammfeld Adam       48P0801   17.55 ( 6)   26.21 (11)   23.15 (3 )   67.31  10.13
  5. Humlíčková Pavla    ZBM0451   17.29 ( 5)   27.43 (12)   29.26 (8 )   74.38  17.20
  6. Zavřel Mikuláš      KRN0707   19.17 ( 7)   28.59 (14)   30.13 (10)   78.29  21.11
  7. Rychlá Karolína     KRN0757   30.07 (10)   31.59 (16)   28.31 (7 )   90.37  33.19
  8. Nešporová Terezie   TTR0852   21.17 ( 8)   42.38 (23)   40.40 (13)  104.35  47.17
  9. Slavík Ondřej       VRB0505   23.05 ( 9)   56.18 (26)   34.35 (11)  113.58  56.40
     Kubicová Bára       KRN        DISK (  )     abs (  )     abs (  )     abs
     Polewka Julianna    14P0001     abs (  )     abs (  )     abs (  )     abs
     Cienciala Filip     TRI0600     abs (  )     abs (  )     abs (  )     abs
     Sikora Matěj        TRI0501     abs (  )   19.24 ( 1)     abs (  )     abs
     Škorpil Marek       HOR        DISK (  )     abs (  )     abs (  )     abs
     Kolářová Eva        KRN         abs (  )   20.34 ( 2)     abs (  )     abs
     Haltofová Romana    TRI0451     abs (  )   21.59 ( 3)     abs (  )     abs
     Bruková Petra       TRI0450     abs (  )   22.08 ( 4)     abs (  )     abs
     Salich Jonáš        65C         abs (  )   22.33 ( 6)     abs (  )     abs
     Cieslar Michael     TRI0505     abs (  )   23.19 ( 7)     abs (  )     abs
     Salichová Ivana     65C         abs (  )    DISK (  )     abs (  )     abs
     Kesely Dominik      MOV1001     abs (  )   32.20 (17)     abs (  )     abs
     Bruk Tomáš          TRI0900     abs (  )   38.20 (19)     abs (  )     abs
     Bruk Lukáš          TRI0901     abs (  )   38.22 (20)     abs (  )     abs
     Mrkvica Václav      ZLH0800     abs (  )   39.26 (21)     abs (  )     abs
     Walaská Klára       TRI0950     abs (  )   40.28 (22)     abs (  )     abs
     Kotůlková Martina   AOP       16.18 ( 4)     abs (  )   27.24 (6 )     abs
     Chodurová Lenka                 abs (  )   44.28 (24)     abs (  )     abs
     Nedopilková Barbora 89C         abs (  )   27.45 (13)   27.19 (5 )     abs
     Volkov Maksym       38S0700     abs (  )   26.07 (10)   29.39 (9 )     abs
     Dreiseitelová Elen  44C0002     abs (  )   57.57 (27)     abs (  )     abs
     Doucha Tomáš        SNA0801     abs (  )   30.17 (15)   36.15 (12)     abs
     Dorčák Tomáš        MOV0801     abs (  )   68.01 (28)     abs (  )     abs
     Mastela Hanna       11P0550   34.27 (11)   37.10 (18)     abs (  )     abs
     Martínková Eva      KRN         abs (  )   44.46 (25)   43.51 (14)     abs
 ms  Stiborová Blanka    KAR7650     abs (ms)     abs (ms)   27.39 (ms)     abs
-------------------------------------------------------------------------------


<FONT=1>P3          <FONT=0> - výsledky po 3. etapě
28.06.2013 - 30.06.2013   SKOL CUP 2013 - Českopolský orient  30.06.2013  13:25
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Polewka Tomasz      14P0002   14.37 ( 1)   53.33 ( 5)   26.09 (1 )   94.19
  2. Šváb Jan            VSP5801   20.46 ( 7)   41.50 ( 1)   32.52 (2 )   95.28   1.09
  3. Hendrych Vlastimil  NNN0001   24.11 ( 9)   55.32 ( 7)   43.59 (5 )  123.42  29.23
  4. Majer Ewa           47P7850   17.04 ( 2)   69.31 (11)   44.03 (6 )  130.38  36.19
  5. Vavřík René         LOV7000   22.42 ( 8)   62.54 ( 9)   47.35 (8 )  133.11  38.52
  6. Novotná Jitka       ZLH7050   25.13 (10)   71.19 (12)   45.01 (7 )  141.33  47.14
  7. Hyjek Adam          47P6101   19.57 ( 5)   46.31 ( 3)   83.47 (21)  150.15  55.56
  8. Ondrejček Pavel     LTU8400   18.40 ( 3)   76.30 (13)   62.01 (16)  157.11  62.52
  9. Doskočilová Anna    2UC0002   27.12 (11)   89.35 (18)   52.23 (9 )  169.10  74.51
 10. Dejnožková Blanka   TJN7651   35.32 (14)   83.10 (16)   61.06 (15)  179.48  85.29
 11. Grygerková Jana     LOV0002   28.48 (12)   89.23 (17)   65.58 (17)  184.09  89.50
 12. Stískalová Eva      LOV0001   39.16 (16)   78.03 (14)   81.29 (20)  198.48 104.29
 13. Labudík Milan       VRB6202   37.52 (15)   90.27 (19)   85.54 (22)  214.13 119.54
     Lanči Václav        SBR9615   20.25 ( 6)    DISK (  )   88.58 (23)    DISK
     Cienciala Petr      TRI7600     abs (  )     abs (  )     abs (  )     abs
     Peths Pavel         ABR5801   19.23 ( 4)     abs (  )     abs (  )     abs
     Pietraszková Lenka  OOP8250     abs (  )     abs (  )   33.39 (3 )     abs
     Pietraszek Martin   OOP8100     abs (  )     abs (  )   42.13 (4 )     abs
     Janča Martin        MOV9001     abs (  )   46.02 ( 2)     abs (  )     abs
     Haltof Jindřich     TRI6201     abs (  )   51.55 ( 4)     abs (  )     abs
     Filipek Daniel      TRI7200     abs (  )   54.04 ( 6)     abs (  )     abs
     Němčanská Jana      OOP5352     abs (  )     abs (  )   54.53 (11)     abs
     Němčanský Vladimír  OOP5200     abs (  )     abs (  )   56.12 (12)     abs
     Haltof Petr         TRI7400     abs (  )   57.30 ( 8)     abs (  )     abs
     Czasch Gerhard Niko SBR9901     abs (  )     abs (  )   59.39 (14)     abs
     Balcar Vít          CET8103     abs (  )     abs (  )   67.24 (18)     abs
     Nedopílková Ludmila 89C         abs (  )     abs (  )   71.53 (19)     abs
     Tichá Andrea        89C         abs (  )    DISK (  )     abs (  )     abs
     Ryšavá Ilona        MOV6251     abs (  )    DISK (  )     abs (  )     abs
     Dammfeld Iwona                  abs (  )     abs (  )  103.31 (25)     abs
     Hanušová Jitka      LTU6352     abs (  )   64.41 (10)   54.18 (10)     abs
     Lanči Filip         SBR9801   33.26 (13)     abs (  )   93.00 (24)     abs
     Říhová Pavlína      KRN         abs (  )   78.36 (15)   56.38 (13)     abs
-------------------------------------------------------------------------------

