                                                                     
                                                                     
                                                                     
                                             
-----------------------------------------------------------------------------------------------
JWOC Tour - International 6-day Orienteering Event                           ne 28.7.2013 20:10
best juniors LIVE / 6 stages / 4 in jwoc terrains                                              
Hromadný start - výsledky
--------------------------OE2010 © Stephan Krämer SportSoftware 2013---------------------------

ísto  StČí Jméno                   Id databáz Oddíl                  E1 - E5              E6        Čas 

H10N  (6)       

   1   166 Šimon Kolář             HOR0400    HOR TJ Jiskra Hořic       0:00    1      19:24      19:24 
   2   693 Daniel Bolehovský       EKP0508    EKP VŠTJ Ekonom Pra     +12:37    2      21:34      34:12 
   3   518 Matěj Pavelec           NPA0501    NPA SK LOB Nová Pak     +57:12    3      27:49      85:02 

       436 Martin Doucha           SNA0501    SNA TJ START Náchod     +70:00    4      26:12 Přes limit 
       287 Matyáš Zlesák           CHT0601    CHT OOB SK Chrast       +81:00    6      33:41 Přes limit 
       979 Axel Balck              VPO0500    VPO Vallentuna Össe     +72:00    5      nest.            



H10C  (3)       

   1   663 Štěpán Kožina           PGP0300    PGP SK Praga              0:00    1      33:38      33:38 
   2   440 Stanislaw Pachnik       STB0303    STB Stadion Nový Bo      +3:01    2      30:37      33:39 

       254 Johan Višňa             DKP0401    DKP Oddíl OB Kotlář     +70:00    3      41:57 Přes limit 



H12A  (15)      

   1   649 Medard Féder            1630427    PEZ AŠK Pezinok           0:00    1      32:32      32:32 
   2   168 Jan Rücker              HOR0201    HOR TJ Jiskra Hořic     +18:46    4      31:09      49:56 
   3   382 Michal Pierzchala       0850202    UNT UNTS Warszawa       +15:29    3      35:20      50:50 
   4   619 Augusts Velde           1550397    AZU OK AZUOLAS VILN     +22:11    5      37:57      60:09 
   5   859 Noah Poland             2670742    BSA Bushflyers ACT      +30:37    7      36:40      67:18 
   6   921 Vít Štefan              STH0202    STH SK Studenec         +24:47    6      42:31      67:19 
   7   532 Hugo Hankovec           KAM0201    KAM SK Kamenice         +41:45    9      43:37      85:23 
   8   208 Štěpán Šimek            UOL0104    UOL SK UP Olomouc       +49:00   10      37:16      86:17 
   9   978 Otto Balck              VPO0300    VPO Vallentuna Össe     +41:03    8      47:22      88:26 
  10   920 Dominik Urban           STH0204    STH SK Studenec         +59:23   12      38:45      98:09 
  11   143 David Bradáč            LLI0203    LLI TJ Loko Liberec     +75:45   13      49:37     125:23 
  12   497 Michal Schenk           1240297    RBA TJ Rapid Bratis     +99:35   14      47:03     146:39 

      1030 Uli Weiß                3831003    OCF OC Fürstenfeld      +51:35   11       disk            
       786 Jakob Wolfram           2270632    SUA Sportunion Aust     +11:40    2      nest.            
       527 Adam Škvor              KAM0202    KAM SK Kamenice        +102:00   15      nest.            



H12B  (8)       

   1   324 Jan Kundrata            JZL0201    JZL TJ Jižní svahy        0:00    1      24:55      24:55 
   2   329 Hugo Pohořalý           ROU0103    ROU SKOB Roudnice n      +6:18    2      25:01      31:20 
   3   191 Vojtěch Pobuda          SJH0302    SJH SJH Jindřichův       +9:57    3      30:22      40:20 
   4   692 Michal Bolehovský       EKP0200    EKP VŠTJ Ekonom Pra     +26:38    5      33:03      59:42 
   5   356 Daniel Locker           SRK0200    SRK SOOB Spartak Ry     +37:18    6      38:27      75:46 
   6   815 Jan Kučera              PHK0100    PHK OK 99 Hradec Kr     +69:37    7      33:12     102:50 

       334 Tomáš Laube             ROU0000    ROU SKOB Roudnice n     +76:00    8       disk            
       796 Thomas Blattner         2270699    SUA Sportunion Aust     +19:58    4      nest.            



H14A  (32)      

   1   526 Ota Škvor               KAM9900    KAM SK Kamenice           0:00    1      29:49      29:49 
   2   396 Michael Svoboda         TJH9901    TJH Tolar Jindřichů      +7:52    2      29:53      37:46 
   3   772 Tomáš Křivda            CHC9901    CHC K.O.B. Choceň       +10:44    3      28:01      38:46 
   4   913 Einar Melsom            2890814    FIF Fossum IF           +11:40    4      29:16      40:57 
   5   575 Jonáš Fencl             LPU9902    LPU OK Lokomotiva P     +13:14    5      29:52      43:07 
   6   404 Ondřej Volák            BRU0006    BRU Ulita-Hobra Ori     +18:49    6      33:20      52:10 
   7   552 Martin Roudný           LPU0002    LPU OK Lokomotiva P     +24:24    8      29:20      53:45 
   8   205 Vít Horčička            UOL9919    UOL SK UP Olomouc       +25:10    9      32:10      57:21 
   9   402 Jan Rusin               BRU0001    BRU Ulita-Hobra Ori     +28:52   11      30:02      58:55 
  10   788 Tobias Micko            2270634    SUA Sportunion Aust     +26:19   10      32:38      58:58 
  11   816 Metoděj Mašata          PHK9905    PHK OK 99 Hradec Kr     +28:52   12      33:14      62:07 
  12   953 Mikko Eerola            3200877    TP1 Tampereen Pyrin     +33:05   15      32:26      65:32 
  13   241 Petr Kašpar             SSU9911    SSU SK Severka Šump     +29:47   13      36:07      65:55 
  14   894 Mykyta Zviagin          2800793    CRM Crimea              +30:24   14      35:48      66:13 
  15   231 Michal Bořánek          STE0007    STE SK SKI-OB Štern     +40:21   18      32:52      73:14 
  16   253 Matěj Višňa             DKP9904    DKP Oddíl OB Kotlář     +41:44   22      32:57      74:42 
  17   352 Michal Šklíba           SRK9900    SRK SOOB Spartak Ry     +34:09   16      40:54      75:04 
  18   890 Konstantyn Seleznov     2800789    CRM Crimea              +38:51   17      36:46      75:38 
  19   139 Petr Melichar           LLI0001    LLI TJ Loko Liberec     +40:30   19      36:01      76:32 
  20  1021 Jan Ritter              3830994    OCF OC Fürstenfeld      +41:07   21      41:15      82:23 
  21  1029 Nico Weiß               3831002    OCF OC Fürstenfeld      +40:58   20      41:29      82:28 
  22   652 Andrej Dubovský         1630430    PEZ AŠK Pezinok         +56:43   23      45:35     102:19 
  23   144 Jakub Bradáč            LLI0002    LLI TJ Loko Liberec     +63:11   24      47:29     110:41 
  24   365 Bartłomiej Janowski     0810180    WAW KS Spojnia BnO      +69:30   25      51:17     120:48 
  25   551 Václav Roudný           LPU0001    LPU OK Lokomotiva P     +77:18   27      46:15     123:34 
  26  1027 Florian Nestelberger    3831000    OCF OC Fürstenfeld      +74:54   26      49:54     124:49 
  27   496 Jakub Schenk            1240296    RBA TJ Rapid Bratis     +93:18   29      47:01     140:20 
  28  1023 Rafael Stadlober        3830996    OCF OC Fürstenfeld      +89:23   28      52:40     142:04 
  29   579 Jindřich Konvalinka     LPU0004    LPU OK Lokomotiva P    +115:20   30      51:10     166:31 

       397 David Svoboda           TJH0001    TJH Tolar Jindřichů    +134:00   32       disk            
       282 Peter Porubský          0540114    CNR ŠK Cart-print N    +132:00   31      vzdal            
       785 Clemens Wolfram         2270631    SUA Sportunion Aust     +21:04    7      nest.            



H14B  (2)       

   1   340 Tomáš Thoř              TUV9903    TUV SOK TJ TURNOV         0:00    1      28:57      28:57 
   2   150 Viktor Janečka          JPV9917    JPV Oddíl OS SK Pro     +23:44    2      55:10      78:55 



H16A  (41)      

   1   964 Simon Hector            3330904    XXX Snättringe SK         0:00    1      36:42      36:42 
   2   126 Otakar Hirš             VBM9801    VBM VSK Mendelu Brn     +18:35    3      38:06      56:42 
   3   952 Teemu Eerola            3200876    TP1 Tampereen Pyrin     +23:15    4      34:19      57:35 
   4  1012 Lukáš Matějka           LTP9802    LTP OOB TJ Lokomoti     +25:11    5      34:00      59:12 
   5   646 Dominik Frýba           SJI9702    SJI OK Jihlava          +26:30    6      38:20      64:51 
   6   989 Fleury Roux             3481053    NOS Nature Orientat     +32:35   13      35:33      68:09 
   7   462 Jan Bendák              LTU9801    LTU Lokomotiva Trut     +31:21   11      36:54      68:16 
   8   448 Marcin Wieczorek        STB9701    STB Stadion Nový Bo     +30:51   10      37:44      68:36 
   9   255 Antonín Semerád         DKP9801    DKP Oddíl OB Kotlář     +27:58    8      41:18      69:16 
  10   153 Ondřej Vystavěl         JPV9807    JPV Oddíl OS SK Pro     +34:39   16      37:32      72:12 
  11   140 Vojtěch Melichar        LLI9802    LLI TJ Loko Liberec     +33:27   15      38:46      72:14 
  12   594 Filip Wolf              TUR9701    TUR OOB TJ Turnov       +29:42    9      43:31      73:14 
  13   645 Jan Bořil               SJI9700    SJI OK Jihlava          +31:25   12      43:07      74:33 
  14   622 Pranas Germanavicius    1550400    AZU OK AZUOLAS VILN     +41:04   19      36:21      77:26 
  15   620 Edvinas Staisiunas      1550398    AZU OK AZUOLAS VILN     +41:53   21      35:40      77:34 
  16   960 Andrea Melioli          3290894    ITA Italy Youth Tea     +33:03   14      46:22      79:26 
  17   832 Vojtěch Sýkora          LCE9801    LCE OOB TJ Slovan L     +45:12   22      34:15      79:28 
  18   156 Josef Kočí              JPV9824    JPV Oddíl OS SK Pro     +45:23   24      34:05      79:29 
  19   132 Vít Koštejn             DOK9800    DOK OK Doksy            +41:26   20      38:58      80:25 
  20   349 Ondřej Sedláček         HLV9732    HLV KČT - OB Holešo     +51:05   29      38:05      89:11 
  21   370 Fryderyk Pryjma         0810185    WAW KS Spojnia BnO      +48:31   25      40:49      89:21 
  22   292 Patrik Ptáček           BBM9800    BBM BETA URSUS orie     +48:35   26      47:44      96:20 
  23   959 Samuele Tait            3290893    ITA Italy Youth Tea     +54:11   31      48:20     102:32 
  24   411 Jan Cienciala           TRI9801    TRI TJ TŽ Třinec        +52:54   30      51:39     104:34 
  25   383 Jan Rutka               0850203    UNT UNTS Warszawa       +55:23   32      49:43     105:07 
  26   726 Jaromír Mielec          AOV9701    AOV OOB TJ Baník Os     +50:09   28      58:41     108:51 
  27   885 Kyrylo Barannyk         2800784    CRM Crimea              +70:04   35      49:28     119:33 
  28   355 Tomáš Locker            SRK9802    SRK SOOB Spartak Ry     +66:43   33      52:53     119:37 
  29   371 Wojtek Mossakowski      0810186    WAW KS Spojnia BnO      +68:56   34      51:03     120:00 
  30   536 Jiří Valášek            KAM9700    KAM SK Kamenice         +87:34   37      45:49     133:24 

       744 Štěpán Vyskočil         VAM9701    VAM OOB Vamberk        +116:00   41      66:56 Přes limit 
       990 de Klerk Josh           3500937    RSA RSA Youth          +112:00   39      76:33 Přes limit 
       671 Adam Čermák             PGP9701    PGP SK Praga            +87:10   36       disk            
       783 Max Lerchegger          2270629    SUA Sportunion Aust     +16:10    2       disk            
       763 Jaakko Skog             2150587    KTV Koovee              +48:44   27      vzdal            
       810 Emanuel Braun           2270985    SUA Sportunion Aust     +39:39   17      nest.            
       944 Lari Pernu              3060847    ESS Espoon Suunta       +27:43    7      nest.            
       367 Maciej Borkowski        0810182    WAW KS Spojnia BnO     +114:00   40      nest.            
       381 Michal Wolowczyk        0850201    UNT UNTS Warszawa       +45:16   23      nest.            
  ms   951 Viktor Mogurenko        3180868    UKR UKR                +110:00   38       disk            
  ms   472 Addison Bosley          1230670    USA Orienteering US     +40:00   18       disk            



H16B  (6)       

   1   625 Paulius Janusauskas     1550403    AZU OK AZUOLAS VILN       0:00    1      43:45      43:45 
   2  1026 Martin Krenn            3830999    OCF OC Fürstenfeld      +22:51    3      48:14      71:06 
   3   301 Ludvík Kašpar           BOR9805    BOR OK JISKRA NOVÝ      +27:55    4      43:17      71:13 
   4   296 Šimon Peřinka           BBM9700    BBM BETA URSUS orie     +19:58    2      51:26      71:24 
   5  1020 Clemens Loidolt         3830993    OCF OC Fürstenfeld      +35:12    5      50:12      85:25 
   6  1032 Andreas Zechner         3831005    OCF OC Fürstenfeld      +40:08    6      58:43      98:52 



H18A  (30)      

   1   528 Vojtěch Kettner         KAM9601    KAM SK Kamenice           0:00    1      43:29      43:29 
   2   932 Oskar Sandberg          2920826    SOK Säterbygdens OK      +6:41    4      42:52      49:34 
   3   987 Arnaud Perrin           3481050    NOS Nature Orientat      +5:48    3      43:54      49:43 
   4   262 Vojtěch Illner          DKP9600    DKP Oddíl OB Kotlář      +7:03    5      47:35      54:39 
   5   624 Martynas Germanavicius  1550402    AZU OK AZUOLAS VILN     +16:33    8      41:37      58:11 
   6   673 Jakub Veselý            PGP9503    PGP SK Praga            +17:08   10      44:49      61:58 
   7   447 Bartlomiej Szeliga      STB9601    STB Stadion Nový Bo      +9:46    6      52:43      62:30 
   8   725 Jakub Glonek            AOV9602    AOV OOB TJ Baník Os     +25:21   13      45:01      70:23 
   9   963 David Hector            3330903    XXX Snättringe SK       +31:14   18      40:59      72:14 
  10   593 Patrik Horák            TUR9502    TUR OOB TJ Turnov       +13:18    7      59:18      72:37 
  11   291 Pavel Ptáček            BBM9600    BBM BETA URSUS orie     +22:59   12      50:04      73:04 
  12   647 Vojtěch Vacek           SJI9602    SJI OK Jihlava          +25:58   14      47:06      73:05 
  13   829 Štěpán Mudrák           LCE9601    LCE OOB TJ Slovan L     +16:39    9      58:53      75:32 
  14   914 Sigurd Melsom           2890815    FIF Fossum IF           +29:41   16      46:05      75:47 
  15   826 Jonáš Hubáček           LCE9501    LCE OOB TJ Slovan L      +5:10    2      82:34      87:45 
  16   912 Aidan Dawson            2880813    GON Garingal Austra     +39:49   20      59:35      99:25 
  17   831 Jan Slíva               LCE9602    LCE OOB TJ Slovan L     +30:48   17      69:31     100:20 
  18   606 Szymon Pałka            1440765    LDZ UKS Orientuś Łó     +47:21   21      53:49     101:11 
  19   553 Jan Jurica              LPU9611    LPU OK Lokomotiva P     +58:09   23      50:27     108:37 
  20   638 Ondřej Vaniš            TJN9500    TJN OOB TJ Tatran J     +52:29   22      63:37     116:07 
  21   137 Matouš Fürst            LLI9603    LLI TJ Loko Liberec     +72:42   25      47:45     120:28 
  22   195 Stanislav Nejman        CHA9500    CHA OK Chrastava        +65:50   24      63:39     129:30 

       672 Jakub Landovský         PGP9601    PGP SK Praga            +28:12   15       disk            
       991 Carides Peter           3500938    RSA RSA Youth          +104:00   29      vzdal            
       469 Daniel O'Leary          1230667    USA Orienteering US     +81:27   27      nest.            
       939 Harry Butt              3010935    GBS Great Britain S    +102:00   28      nest.            
       732 Adam Waněk              VRL9501    VRL OOS TJ Spartak     +106:00   30      nest.            
       916 Oskar Stormer           2890839    FIF Fossum IF           +78:44   26      nest.            
  ms   466 Michael Laraia          1230369    USA Orienteering US     +20:00   11      59:43            
  ms   470 John Stabler            1230668    USA Orienteering US     +35:00   19       disk            



H18B  (4)       

   1   148 Radim Fajkus            JPV9509    JPV Oddíl OS SK Pro       0:00    1      40:29      40:29 
   2   364 Mateusz Janowski        0810179    WAW KS Spojnia BnO      +28:11    2      50:04      78:16 

       999 Alastair Gardner        3550948    ODO Octavian Droobe     +90:00    3      nest.            
       882 Kyrylo Aksonov          2800781    CRM Crimea              +92:00    4      nest.            



H20A  (26)      

   1   247 Petr Horvát             ASU9447    ASU Magnus Orientee       0:00    1      50:48      50:48 
   2   529 Lukáš Kettner           KAM9403    KAM SK Kamenice          +0:45    2      52:52      53:38 
   3  1041 Stefan Frands Petersen  3961029    CPH CopenhagenO          +2:38    3      58:35      61:14 
   4   986 Corentin Roux           3481049    NOS Nature Orientat      +4:31    4      59:08      63:40 
   5  1039 Henrik Rindom           3951027    OKM OK Melfar           +12:29    5      55:05      67:35 
   6   121 Ondřej Mokrý            ABM9410    ABM KOB Moira Brno      +14:34    6      58:21      72:56 
   7  1038 Tobias Karlsmose Svarer 3941026    OKE OK Esbjerg          +23:22    9      58:45      82:08 
   8   973 Antoine Stéphany        3380919    GO7 Guyancourt Orie     +25:54   10      56:58      82:53 
   9   120 Štěpán Obrátil          ABM9409    ABM KOB Moira Brno      +27:14   11      64:07      91:22 
  10   761 Tomasz Jurczyk          2080557    SOT Śląsk O-Team        +34:33   12      57:45      92:19 
  11   768 Ondřej Pova             KRL9304    KRL Kometa kralovic     +35:37   13      61:09      96:47 
  12   535 Jan Valášek             KAM9400    KAM SK Kamenice         +22:42    8      85:28     108:11 
  13   530 Tomáš Rusý              KAM9301    KAM SK Kamenice         +20:28    7      87:44     108:13 
  14   263 Pavel Klaška            DKP9301    DKP Oddíl OB Kotlář     +47:42   14      71:42     119:25 
  15   471 William Miller          1230669    USA Orienteering US     +53:39   15      69:23     123:03 
  16   970 Maxime Rauturier        3380916    GO7 Guyancourt Orie     +75:18   16      60:01     135:19 
  17   605 Michał Kordala          1440764    LDZ UKS Orientuś Łó     +77:38   18      64:21     142:00 
  18   769 Daniel Šlajs            KRL9403    KRL Kometa kralovic     +75:21   17      76:55     152:17 
  19   843 Lukas Teller            2530713    WOR TSV Worpswede       +77:59   19      74:18     152:18 
  20   215 Marek Uhlíř             LBE9400    LBE TJ Lokomotiva B     +83:53   20      88:51     172:45 

       906 Ashley Nankervis        2860807    EVT Esk Valley Orie    +104:00   25      66:17 Přes limit 
       473 Jacob Grant             1230671    USA Orienteering US     +96:56   22      vzdal            
       702 Pavel Petr              VLI9400    VLI Slavia Liberec      +90:56   21      vzdal            
       727 Marek Rohel             AOV9401    AOV OOB TJ Baník Os    +100:00   23      vzdal            
       943 Adne S. Bredesen        3040843    VOK Verdal Orienter    +102:00   24      nest.            
       985 Connor Frost                       USA Orienteering US    +106:00   26      nest.            



H21E  (46)      

   1   929 Bartosz Pawlak          2911092    GRU WKS grunwald Po       0:00    2      68:21      68:21 
   2   266 Martin Janata           DKP8306    DKP Oddíl OB Kotlář      +4:32    3      63:52      68:25 
   3   582 Pavel Hradec            TUR8801    TUR OOB TJ Turnov       +10:33    4      63:28      74:02 
   4  1009 Alexander Minakov       3650963    OMC Orienta-MosComp     +13:21    5      65:31      78:53 
   5   701 Jakub Škoda             VLI8800    VLI Slavia Liberec      +15:13    6      66:41      81:55 
   6   948 Jesper Lysell           3130860    REH Rehns BK            +22:48    8      63:41      86:30 
   7  1081 Yury Masnyy             OMC        OMC Orienta-MosComp     +25:04   12      61:28      86:33 
   8   600 Rafał Podziński         1440367    LDZ UKS Orientuś Łó     +22:06    7      64:28      86:35 
   9   161 Palo Bukovac            ZBM8101    ZBM SK Žabovřesky B     +22:55    9      63:41      86:37 
  10   567 Jan Grundmann           LPU9410    LPU OK Lokomotiva P     +23:23   10      66:26      89:50 
  11   554 Jan Klapal              LPU9006    LPU OK Lokomotiva P     +24:26   11      66:33      91:00 
  12  1055 Damian Konotopetz       4241068    CDB Coureurs de Boi     +26:25   14      68:50      95:16 
  13  1042 Joly François           3991032    TAD Tous Azimuts Do     +26:07   13      69:13      95:21 
  14   118 Stanislav Mokrý         ABM9202    ABM KOB Moira Brno      +29:06   16      69:03      98:10 
  15   164 Vít Bravený             ZBM9102    ZBM SK Žabovřesky B     +28:17   15      80:06     108:24 
  16   599 Łukasz Charuba          1440366    LDZ UKS Orientuś Łó     +39:18   19      70:31     109:50 
  17   881 Oleksii Asmolov         2800780    CRM Crimea              +37:08   17      72:43     109:52 
  18   601 Dominik Chudzik         1440368    LDZ UKS Orientuś Łó     +39:14   18      77:49     117:04 
  19   169 Martin Luštický         HOR8700    HOR TJ Jiskra Hořic     +42:34   21      75:37     118:12 
  20   289 Aleš Drahokoupil        CHT8501    CHT OOB SK Chrast       +39:42   20      78:54     118:37 
  21   265 Jan Kolín               DKP7701    DKP Oddíl OB Kotlář     +47:03   22      77:06     124:10 
  22   662 Jiří Zelinka            MBM8740    MBM O-mikron            +52:11   24      76:22     128:34 
  23   588 Martin Vlček            TUR8702    TUR OOB TJ Turnov       +60:28   25      69:53     130:22 
  24   586 Martin Váňa             TUR8401    TUR OOB TJ Turnov       +61:14   26      74:50     136:05 
  25   163 Jan Zháňal              ZBM8721    ZBM SK Žabovřesky B     +63:54   27      77:14     141:09 
  26   119 Ondřej Novotný          ABM9211    ABM KOB Moira Brno      +67:17   29      83:19     150:37 
  27   971 Benoit Rauturier        3380917    GO7 Guyancourt Orie     +78:33   30      81:14     159:48 
  28   774 Tadeusz Piłkowski       2250619    PL1 OK!Sport Warsza     +84:40   31      86:53     171:34 
  29   566 Petr Fiala              LPU8701    LPU OK Lokomotiva P    +100:04   32      84:43     184:48 
  30   590 Petr Hostaš             TUR9001    TUR OOB TJ Turnov      +101:59   34      86:21     188:21 

       848 Mark Burley             2570718    BOK Bristol Oriente    +114:00   37     104:50 Přes limit 
       500 Michal Kováč            1240300    RBA TJ Rapid Bratis    +118:00   38     112:41 Přes limit 
      1049 Sergey Fedatsenka       4071044    SAV Sävedalens AIK      -19:58    1       disk            
       637 Tomáš Kobr              TJN8901    TJN OOB TJ Tatran J     +65:46   28      vzdal            
       834 Bartłomiej Mazan        2400673    WKS WKS Śląsk Wrocł    +100:32   33      vzdal            
       849 Richard Cronin          2570719    BOK Bristol Oriente    +132:00   44      vzdal            
       503 Petr Žaloudek           SJC8309    SJC Sportcentrum Ji    +130:00   43      nest.            
       824 Juraj Bencúr            LCE7701    LCE OOB TJ Slovan L    +110:00   36      nest.            
       825 Marek Cahel             LCE8803    LCE OOB TJ Slovan L    +134:00   45      nest.            
       200 Samuli Salmenoja        0270064    MSP MS Parma            +50:33   23      nest.            
       591 Daniel Wolf             TUR9100    TUR OOB TJ Turnov      +122:00   40      nest.            
       901 Karol Hierweg           2830800    BBA KOBRA Bratislav    +126:00   42      nest.            
       950 Robert Barcik           3140861    BKS BK Sliac           +124:00   41      nest.            
       844 Tapani Mäkinen          2550714    MAU Mäntsälän Urhei    +103:44   35      nest.            
       900 Martin Krajčovič        2830799    BBA KOBRA Bratislav    +120:00   39      nest.            
  ms  1082 Miloš Nykodým           ZBM9005    ZBM SK Žabovřesky B    +136:00   46      63:58            



H21A  (38)      

   1   338 Tomáš Zakouřil          TUV7500    TUV SOK TJ TURNOV         0:00    1      61:54      61:54 
   2   515 Jiří Novák              NPA7502    NPA SK LOB Nová Pak      +0:20    2      61:46      62:07 
   3   668 Tomáš Janovský          PGP6401    PGP SK Praga             +5:31    3      67:23      72:55 
   4   103 Martin Janda            DOB8002    DOB KOB Dobruška        +12:39    4      62:36      75:16 
   5   152 Jiří Otrusina           JPV8201    JPV Oddíl OS SK Pro     +14:16    5      62:39      76:56 
   6   199 Petr Kadavý             CHA7800    CHA OK Chrastava        +17:22    8      65:46      83:09 
   7   108 Radim Hošek             DOB8737    DOB KOB Dobruška        +16:06    6      67:28      83:35 
   8   131 Martin Kočí             VBM8702    VBM VSK Mendelu Brn     +20:50   10      72:29      93:20 
   9   105 Jan Fátor               DOB7907    DOB KOB Dobruška        +23:15   11      70:10      93:26 
  10   130 Mazal Zdeněk            VBM8103    VBM VSK Mendelu Brn     +33:09   18      67:33     100:43 
  11   442 Franciszek Galla        STB9100    STB Stadion Nový Bo     +32:45   17      70:47     103:33 
  12   114 Tomáš Leštínský         DOB7801    DOB KOB Dobruška        +35:44   20      68:17     104:02 
  13   435 Jiří Doucha             SNA7105    SNA TJ START Náchod     +30:54   13      74:35     105:30 
  14   636 Jan Picek               TJN9101    TJN OOB TJ Tatran J     +31:04   15      74:51     105:56 
  15   116 Petr Přikryl            ABM6708    ABM KOB Moira Brno      +35:34   19      70:58     106:33 
  16   513 Zdeněk Novák            NPA7701    NPA SK LOB Nová Pak     +36:26   21      79:09     115:36 
  17   947 Stefan Schwarzenberger  3070850    LGS LG Stettlen         +51:10   23      71:17     122:28 
  18   264 Jaroslav Tomeš          DKP8109    DKP Oddíl OB Kotlář     +47:39   22      83:07     130:47 
  19   880 Andreas Grote           2790779    OSF OLC SKOG Fribou     +54:20   24      78:02     132:23 
  20   741 Michal Klapal           VAM8802    VAM OOB Vamberk         +71:22   26      82:30     153:53 
  21   609 Marek Záveský           CET9001    CET Loko Česká Třeb     +83:41   28      81:42     165:24 
  22   775 Piotr Dragowski         2250838    PL1 OK!Sport Warsza     +86:47   31      80:41     167:29 
  23  1045 Dieter Coen             4021037    EPO EPOS                +92:09   32      82:18     174:28 
  24  1083 Konrad Bartnik          PLF        PLF Polish Fighters    +110:58   34      84:13     195:12 

       434 Radek Sedlák            SNA7501    SNA TJ START Náchod    +120:00   35      95:03 Přes limit 
       399 Jaroslav Kovář          TJH8901    TJH Tolar Jindřichů    +126:00   37      99:26 Přes limit 
       443 Wojciech Pachnik        STB9101    STB Stadion Nový Bo     +23:29   12       disk            
       657 Petr Suchý              LPM7820    LPM Lokomotiva Plze     +16:24    7       disk            
       846 Jan Randík              SOB8703    SOB Sdružení organi    +122:00   36      vzdal            
       232 Petr Skyva              STE6501    STE SK SKI-OB Štern     +31:01   14      nest.            
       975 Grzegorz Loniewski      3381040    GO7 Guyancourt Orie    +110:27   33      nest.            
      1006 Josh Blatchford         3630960    GOK Goteborg Majorn     +64:55   25      nest.            
       830 Jiří Slezák             LCE9001    LCE OOB TJ Slovan L     +74:04   27      nest.            
       738 Petr Hanč               VRL8001    VRL OOS TJ Spartak      +32:31   16      nest.            
       733 Vlastimil Polák         VRL7702    VRL OOS TJ Spartak      +86:27   30      nest.            
       998 Robert Gardner          3550947    ODO Octavian Droobe     +19:37    9      nest.            
       520 Zdeněk Zikmund          NPA6705    NPA SK LOB Nová Pak     +86:03   29      nest.            
       512 Zdeněk Bejr             NPA8401    NPA SK LOB Nová Pak    +128:00   38      nest.            



H21B  (19)      

   1  1087 Oleg Kolosov                       UKR UKR                   0:00    1      63:34      63:34 
   2   564 Jan Fukátko             LPU8105    LPU OK Lokomotiva P      +5:43    2      60:57      66:41 
   3   319 Slávek Albl             LME7600    LME SK Los Mělník        +8:56    4      63:38      72:35 
   4   771 Bohumil Sýkora          CHC8601    CHC K.O.B. Choceň        +8:17    3      64:59      73:17 
   5   718 Martin Hrouda           FSP7612    FSP VŠTJ Stavební f     +23:56    7      73:32      97:29 
   6   660 Jan Pavelka             MBM8500    MBM O-mikron            +12:04    5      85:30      97:35 
   7   661 Michal Šrubař           MBM8606    MBM O-mikron            +24:59    8      72:37      97:37 
   8   923 Tomáš Chrást            STH7401    STH SK Studenec         +25:52    9      77:13     103:06 
   9   249 Václav Klomínský        KPY8700    KPY SKOB Sokol Kral     +26:19   10      79:09     105:29 
  10   700 Josef Petr              VLI6300    VLI Slavia Liberec      +23:13    6      82:17     105:31 
  11   872 Róbert Kopasz           2770770    KAL Kalocsai SE         +41:37   11      70:43     112:21 
  12   393 Arnošt Komárek          TJH7701    TJH Tolar Jindřichů     +56:31   16      71:18     127:50 
  13   659 Vít Suchomel            MBM8448    MBM O-mikron            +50:26   12      79:06     129:33 
  14   129 Pavel Kořan             VBM7401    VBM VSK Mendelu Brn     +50:47   14      79:07     129:55 
  15   737 Jiří Cupák              VRL7201    VRL OOS TJ Spartak      +50:41   13      81:42     132:24 
  16   897 Peter Gyurcsik          2810796    BMT Benedict Mounta     +81:59   18      72:11     154:11 

       312 Jan Kučerka             LIT8002    LIT KOB Chemopetrol     +79:02   17      vzdal            
      1000 Sergey Andreev          3580952    RUS Vazimut.ru          +55:30   15      nest.            
       607 Mateusz Połomski        1440766    LDZ UKS Orientuś Łó    +110:00   19      nest.            



H21C  (8)       

   1   242 Filip Ostřanský         ASU9243    ASU Magnus Orientee       0:00    1      57:05      57:05 
   2   332 Jakub Svoboda           ROU9301    ROU SKOB Roudnice n     +28:19    2      63:25      91:45 
   3   655 Jan Ryjáček             LPM8004    LPM Lokomotiva Plze     +54:36    3      65:48     120:25 
   4   345 Matěj Horáček           TUV8501    TUV SOK TJ TURNOV       +68:25    4      78:45     147:11 
   5  1089 Ben Parson                         USA Orienteering US     +97:09    5      67:15     164:25 

       214 Jakub Hostinský         0320074    JHO Jakub Hostinský    +112:00    7     120:53 Přes limit 
       233 Ludvík Kašpar           ZAK7200    ZAK SK Netopýr Záku    +114:00    8      nest.            
       538 Přemysl Prášek          KAM9305    KAM SK Kamenice        +110:00    6      nest.            



H35A  (13)      

   1   250 Edi Ocvirk              0450095    JAP OK Japetic            0:00    1      64:22      64:22 
   2   694 Pavel Bolehovský        EKP7103    EKP VŠTJ Ekonom Pra     +23:14    2      66:19      89:34 
   3   483 Marián Mikluš           1240283    RBA TJ Rapid Bratis     +25:06    3      72:16      97:23 
   4   202 Robert Binar            UOL7500    UOL SK UP Olomouc       +40:04    5      69:58     110:03 
   5   432 Gabriel Sabou           0990249    UNB UNEFS Bucharest     +42:38    6      71:33     114:12 
   6   210 Petr Horčička           UOL7007    UOL SK UP Olomouc       +53:50    7      90:58     144:49 
   7   431 Plamen Jordanov         0981063    BGT Team Bulgaria       +76:12    8      90:11     166:24 
   8  1090 František Peterka       TJP4900    TJP TJ TROJA Praha      +80:47    9      88:36     169:24 
   9   690 Marek Kůstka            VIC6403    VIC OB Vizovice         +82:28   11      89:16     171:45 
  10   847 Jaroslav Choutka        SOB6301    SOB Sdružení organi     +82:23   10      96:55     179:19 
  11   686 Daniel Chmelař          VIC7212    VIC OB Vizovice        +101:05   12      81:14     182:20 

       713 Antonín Procházka       DCE5500    DCE KOB Dobřichovic    +120:00   13      nest.            
       977 Mikko Saarinen          3400921    KSK Kangasala SK        +29:44    4      nest.            



H35B  (8)       

   1   351 Jan Šklíba              SRK7501    SRK SOOB Spartak Ry       0:00    1      53:02      53:02 
   2   354 Martin Locker           SRK7001    SRK SOOB Spartak Ry      +2:57    2      53:47      56:45 
   3   614 Arvydas Rutkauskas      1550392    AZU OK AZUOLAS VILN      +5:57    4      59:02      65:00 
   4   412 Luděk Odehnal           ADA7401    ADA OOB TJ Spartak       +5:20    3      61:18      66:39 
   5   405 Pavel Volák             BRU7001    BRU Ulita-Hobra Ori     +13:13    6      55:47      69:01 
   6  1015 Tomáš Žitný             SMB6401    SMB SKOB Sigmat Mla     +47:20    7      55:52     103:13 
   7   555 Jan Václavek            LPU7816    LPU OK Lokomotiva P     +69:00    8      62:11     131:12 

       357 Michal Kos              SRK6802    SRK SOOB Spartak Ry     +13:11    5       disk            



H40A  (15)      

   1   878 Nándor Borbás           2770776    KAL Kalocsai SE          +3:36    2      43:11      46:48 
   2   360 Libor Filip             SRK7101    SRK SOOB Spartak Ry       0:00    1      47:09      47:09 
   3   133 Kamil Arnošt            VSP7301    VSP USK Praha            +5:09    3      46:34      51:43 
   4   616 Justas Budriunas        1550394    AZU OK AZUOLAS VILN     +14:38    4      51:01      65:40 
   5   284 Július Porubský         0540116    CNR ŠK Cart-print N     +34:30    5      55:58      90:29 
   6   441 Dariusz Pachnik         STB6901    STB Stadion Nový Bo     +50:09    6      59:13     109:23 
   7   239 Jaroslav Kašpar         SSU7004    SSU SK Severka Šump     +65:00    7      58:09     123:10 
   8   420 Krasimir Kolev          0980239    BGT Team Bulgaria       +81:31    8      76:54     158:26 
   9   387 Artur Staszak           0850987    UNT UNTS Warszawa      +109:21   10      71:15     180:37 

       580 Feridun Takis           1330348    IOG Istanbul Orient    +110:00   11       0:00 Přes limit 
       267 Jakub Illner            DKP6601    DKP Oddíl OB Kotlář    +114:00   13      52:26 Přes limit 
       154 Vladimír Soldán         JPV6526    JPV Oddíl OS SK Pro    +118:00   15      57:13 Přes limit 
       197 Martin Švancar          CHA7000    CHA OK Chrastava       +112:00   12     103:10 Přes limit 
       976 Vesa Klemettinen        3390920    SJK Suunta Jyväskyl     +90:17    9      nest.            
       201 Sami Virta              0270065    MSP MS Parma           +116:00   14      nest.            



H40B  (13)      

   1   293 Jan Fiala               BBM7205    BBM BETA URSUS orie       0:00    1      42:32      42:32 
   2   178 Jan Beneš               SJH7001    SJH SJH Jindřichův      +28:07    2      49:42      77:50 
   3   342 Martin Šritr            TUV6802    TUV SOK TJ TURNOV       +36:20    4      50:40      87:01 
   4   747 Jiří Funda              API6401    API OK Andante Píse     +32:26    3      54:55      87:22 
   5   107 Martin Kubec            DOB7002    DOB KOB Dobruška        +39:12    5      55:41      94:54 
   6   145 Stanislav Bradáč        LLI7201    LLI TJ Loko Liberec     +40:51    6      55:00      95:52 
   7   186 Pavel Kubičko           SJH7201    SJH SJH Jindřichův      +50:21    7      48:48      99:10 
   8   188 Petr Kubičko            SJH6901    SJH SJH Jindřichův      +65:35    9      54:33     120:09 
   9   165 Viktor Kolář            HOR7300    HOR TJ Jiskra Hořic     +57:13    8      66:34     123:48 
  10   650 Medard Féder            1630428    PEZ AŠK Pezinok         +67:42   10      69:57     137:40 

       280 Petr Eichler            KAS6900    KAS Klub orientační     +72:00   12      67:01 Přes limit 
       504 Václav Kašpar           TYN7001    TYN OOB Týniště nad     +74:00   13      nest.            
       746 Jozef Čierny            1990541    OUT Outsiterz Brati     +70:00   11      nest.            



H45A  (26)      

   1   956 Severi Eerola           3200880    TP1 Tampereen Pyrin       0:00    1      47:36      47:36 
   2   524 Martin Škvor            KAM6700    KAM SK Kamenice          +2:41    2      45:35      48:17 
   3  1033 Tim Falck Weber         3851007    THO Tisvilde Hegn O      +2:41    3      45:49      48:31 
   4   290 Pavel Ptáček            BBM6508    BBM BETA URSUS orie     +23:09    4      50:23      73:33 
   5   488 Juraj Šmelík            1240288    RBA TJ Rapid Bratis     +26:18    5      50:42      77:01 
   6   556 Jan Kaplan              LPU6401    LPU OK Lokomotiva P     +35:15    6      53:04      88:20 
   7   453 Marek Killar            LTU6801    LTU Lokomotiva Trut     +36:12    7      53:48      90:01 
   8   931 Per Sandberg            2920825    SOK Säterbygdens OK     +36:26    8      55:06      91:33 
   9   868 Peter Heim              2720753    OTF OL-Team Filder      +37:52    9      57:58      95:51 
  10   850 Steve Doyle             2580720    CHV Central Highlan     +54:57   13      63:49     118:47 
  11   138 Aleš Fürst              LLI6801    LLI TJ Loko Liberec     +48:56   10      70:25     119:22 
  12   206 Roman Šimek             UOL6503    UOL SK UP Olomouc       +53:26   11      72:02     125:29 
  13   898 Jose Bernardo           2820797    LIS Lisboa OK           +64:11   15      62:29     126:41 
  14   252 Petr Višňa              DKP6602    DKP Oddíl OB Kotlář     +68:06   17      60:14     128:21 
  15   557 Petr Valach             LPU6505    LPU OK Lokomotiva P     +64:13   16      67:19     131:33 
  16   915 Terje Melsom            2890816    FIF Fossum IF           +72:44   18      67:27     140:12 
  17   427 Mladen Dzhuliev         0980246    BGT Team Bulgaria       +81:46   19      60:29     142:16 
  18   907 Anders Edsen            2870808    AAR Aarhus 1900 Ori    +117:48   21      56:20     174:09 

      1096 Johan Balck             VPO        VPO Vallentuna Össe    +126:00   25      86:32 Přes limit 
       348 Jaroslav Sedláček       HLV6404    HLV KČT - OB Holešo     +85:33   20       disk            
       421 Aleksandar Atanasov     0980240    BGT Team Bulgaria       +53:53   12       disk            
       994 Jari Valtonen           3540943    HSP Helsingin Suunn    +124:00   24      nest.            
       311 John Robertson          0660133    OHV Orienteering Hu     +56:08   14      nest.            
       869 Martin Steer            2760767    DRV Dandenong Range    +128:00   26      nest.            
       945 Kimmo Pernu             3060848    ESS Espoon Suunta      +120:00   22      nest.            
  ms   461 Petr Bendák             LTU6500    LTU Lokomotiva Trut    +122:00   23      48:23            



H45B  (11)      

   1   958 Arduini Corrado         3290892    ITA Italy Youth Tea       0:00    2      61:12      61:12 
   2   764 Jouko Skog              2150588    KTV Koovee              +24:34    3      52:52      77:26 
   3   272 Miroslav Hlava          KON6515    KON KOB Konice          +26:05    4      56:16      82:22 

       495 Róbert Schenk           1240295    RBA TJ Rapid Bratis     +50:39    5      56:09 Přes limit 
      1043 Svatobor Sysel          TTR6202    TTR OOB Třebíč          +54:39    7      60:29 Přes limit 
       299 Honza Holec             MOV6701    MOV SKOB Ostrava        +58:39    9      66:50 Přes limit 
      1053 Tomáš Hruška            YBM6401    YBM Klub turistů a      +56:39    8      76:40 Přes limit 
       326 Dobroslav Pohořalý      ROU6401    ROU SKOB Roudnice n     +62:39   11      81:09 Přes limit 
       268 Roberto Sanna           DKP6703    DKP Oddíl OB Kotlář     +52:39    6      83:34 Přes limit 
      1098 Peter Knudsen           OKM        OKM OK Melfar            -9:20    1       disk            
       363 Piotr Janowski          0810178    WAW KS Spojnia BnO      +60:39   10      vzdal            



H50A  (30)      

   1   934 Quentin Harding         3010835    GBS Great Britain S       0:00    1      44:01      44:01 
   2   170 Martin Vávra            HOR6302    HOR TJ Jiskra Hořic     +22:19    2      47:46      70:06 
   3   275 Ladislav Grepl          KON6111    KON KOB Konice          +29:10    3      42:55      72:06 
   4   776 Hannes Pacher           2270621    SUA Sportunion Aust     +29:51    4      47:56      77:48 
   5   756 Kjell Westin            2050548    POL Porsgrunn OL        +35:54    6      42:35      78:30 
   6  1099 Per Einar Pedersli      NOR        TRO Trollelg, Norwa     +37:38    8      48:39      86:18 
   7   965 Jorgen Hector           3330905    XXX Snättringe SK       +38:35    9      47:45      86:21 
   8   664 Petr Kožina             PGP6000    PGP SK Praga            +35:07    5      52:15      87:23 
   9   124 Libor Hirš              VBM6000    VBM VSK Mendelu Brn     +46:01   10      55:34     101:36 
  10   314 Pavel Veljačik          SCP6200    SCP OK Sparta Praha     +48:27   11      53:20     101:48 
  11   728 Lubomír Hošek           VCB6101    VCB OB České Budějo     +58:55   15      48:48     107:44 
  12   558 Václav Roudný           LPU6102    LPU OK Lokomotiva P     +54:15   12      53:36     107:52 
  13   779 Gerhard Kellner         2270625    SUA Sportunion Aust     +58:25   14      49:31     107:57 
  14   211 Pavel Kettner           HCE5900    HCE TJ Sokol Hostiv     +57:29   13      60:31     118:01 
  15   993 Alister Metherell       3520941    PPZ Peninsula and P     +71:01   16      67:01     138:03 
  16   648 Aleš Petráček           SJI6301    SJI OK Jihlava          +74:18   17      65:27     139:46 
  17   936 Graham Watson           3010837    GBS Great Britain S     +84:37   18      71:06     155:44 

       988 Jacky Roux              3481052    NOS Nature Orientat    +116:00   27      57:03 Přes limit 
       644 Petr Bořil              SJI6207    SJI OK Jihlava         +102:00   20      58:35 Přes limit 
       313 Ladislav Hošek          SCP6001    SCP OK Sparta Praha    +108:00   23      61:04 Přes limit 
       857 Russell Blatchford      2630733    NSW Newcastle          +106:00   22      64:44 Přes limit 
       992 de Klerk Glynn          3500939    RSA RSA Youth          +120:00   29      65:53 Přes limit 
       910 Graeme Dawson           2880811    GON Garingal Austra    +114:00   26      72:49 Přes limit 
       861 Barnett Bruce           2670744    BSA Bushflyers ACT     +122:00   30      75:57 Přes limit 
       842 Uli Bandt               2530712    WOR TSV Worpswede      +104:00   21      78:10 Přes limit 
       858 David Poland            2670741    BSA Bushflyers ACT     +118:00   28      78:43 Přes limit 
       321 Miroslav Šimek          LME6300    LME SK Los Mělník      +110:00   24      nest.            
       379 Marek Wolowczyk         0850199    UNT UNTS Warszawa       +36:33    7      nest.            
       957 Tatsuya Miyakawa        3250888    TOK Tokorozawa OLC     +112:00   25      nest.            
       468 David Yee               1230666    USA Orienteering US    +100:00   19      nest.            



H50B  (11)      

   1  1016 Huber Andreas           3810988    HOK Hamar OK              0:00    1      39:53      39:53 
   2   632 Jaroslav Korpas         LBM6113    LBM TJ Lokomotiva I     +21:05    2      43:18      64:24 
   3   493 Milan Mazúr             1240293    RBA TJ Rapid Bratis     +36:11    3      57:53      94:05 
   4   270 Pavel Vydra             PEN6200    PEN OK Reco Spot        +60:28    4      53:34     114:03 
   5   501 Dušan Formanko          1240301    RBA TJ Rapid Bratis     +64:08    5      80:32     144:41 

       141 Jaromír Melichar        LLI6301    LLI TJ Loko Liberec     +72:00    7      55:11 Přes limit 
       559 Miroslav Novotný        LPU5905    LPU OK Lokomotiva P     +70:00    6      57:04 Přes limit 
       904 Dirk Nankervis          2860805    EVT Esk Valley Orie     +80:00   11      59:15 Přes limit 
       225 Leoš Bláha              JHB6207    JHB TJ Jiskra Havlí     +76:00    9      64:55 Přes limit 
       159 Petr Hájek              ZBM6301    ZBM SK Žabovřesky B     +78:00   10      72:43 Přes limit 
       213 Petr Černý              ALB6001    ALB OOB Albrechtice     +74:00    8      nest.            



H55A  (20)      

   1   374 Geoff Lawford           0820189    EUR Eureka Orientee       0:00    1      39:00      39:00 
   2  1103 Martin Škorpil          HOR5700    HOR TJ Jiskra Hořic      +2:14    2      38:31      40:46 
   3   793 Joachim Friessnig       2270640    OCF OC Fürstenfeld       +7:03    3      45:37      52:41 
   4  1050 Zbigniew Hornik         4191060    SKO SKO Kompas          +25:09    5      50:35      75:45 
   5   429 Dimitar Dimitrov        0980248    BGT Team Bulgaria       +39:46    8      43:56      83:43 
   6   428 Stoyan Dachev           0980247    BGT Team Bulgaria       +38:58    7      44:45      83:44 
   7   475 Tim Parson              1230754    USA Orienteering US     +39:49    9      45:48      85:38 
   8   297 Josef Juřeník           MOV5201    MOV SKOB Ostrava        +36:51    6      50:54      87:46 
   9   335 Jiří Gurka              TUV4601    TUV SOK TJ TURNOV       +41:07   11      47:51      88:59 
  10   112 Boris Tichý             DOB5500    DOB KOB Dobruška        +44:50   14      48:59      93:50 
  11   710 Vladimír Jaroš          DCE5400    DCE KOB Dobřichovic     +50:47   15      45:01      95:49 
  12   560 Jan Knap                LPU5101    LPU OK Lokomotiva P     +44:10   12      53:35      97:46 
  13   584 Jiří Konopáč            TUR5803    TUR OOB TJ Turnov       +44:35   13      54:59      99:35 

      1104 Pavel Běhoun            PHK5701    PHK OK 99 Hradec Kr     +86:00   20      43:35 Přes limit 
       984 Ian Moran               3450930    SOC Southampton Ori     +80:00   18      51:29 Přes limit 
       388 Janusz Olbrycht         0900212    OLB OLBnO               +84:00   19      74:48 Přes limit 
       100 Hones Sepp              0020004    HSV HSV Ried             +8:01    4      nest.            
       941 Arne Okkenhaug          3040841    VOK Verdal Orienter     +68:59   17      nest.            
      1035 Aschwanden Stefan       3881019    SWS SwissSupporters     +56:37   16      nest.            
       996 Richard Gardner         3550945    ODO Octavian Droobe     +40:24   10      nest.            



H55B  (3)       

   1   562 Vladimír Vícha          LPU5801    LPU OK Lokomotiva P       0:00    1      54:23      54:23 
   2   561 Petr Klimpl             LPU5401    LPU OK Lokomotiva P     +19:35    2      60:47      80:23 
   3   506 Josef Vlček             TYN5602    TYN OOB Týniště nad     +68:44    3      68:22     137:07 



H60A  (18)      

   1   697 Oldřich Přinda          VLI5101    VLI Slavia Liberec        0:00    1      44:19      44:19 
   2   563 Václav Farář            LPU5201    LPU OK Lokomotiva P     +11:30    4      42:10      53:41 
   3   708 Přemek Škoda            VLI5301    VLI Slavia Liberec       +8:29    3      45:22      53:52 
   4   309 Petr Jelínek            TZL4902    TZL SKOB Zlín           +13:42    5      49:06      62:49 
   5   608 Jiří Čípa               CET5002    CET Loko Česká Třeb     +26:00    7      47:06      73:07 
   6   641 Josef Erlebach          JIL5201    JIL OK Jilemnice        +35:34    9      47:25      83:00 
   7   937 Martyn Roome            3010901    GBS Great Britain S     +38:08   11      47:26      85:35 
   8   307 Vít Jelínek             TZL5102    TZL SKOB Zlín           +38:40   12      54:19      93:00 
   9   451 Milan Rejmont           LTU4801    LTU Lokomotiva Trut     +29:52    8      63:24      93:17 
  10   837 Gabriel Maiorescu       2460689    MSC MENTOR SILVA CL     +36:34   10      58:53      95:28 
  11   866 Ted Finch               2710751    FVO Forth Valley Or     +42:44   14      54:33      97:18 
  12   696 Miroslav Horáček        VLI5000    VLI Slavia Liberec      +59:13   15      46:45     105:59 
  13   735 Tomáš Štregl            VRL5001    VRL OOS TJ Spartak      +42:00   13      66:22     108:23 
  14   734 Jaroslav Farář          VRL5002    VRL OOS TJ Spartak      +65:53   17      48:51     114:45 
  15   509 Karel Novák             NPA5001    NPA SK LOB Nová Pak     +61:31   16      55:18     116:50 

       508 Jaroslav Kalibán        NPA5101    NPA SK LOB Nová Pak      +4:29    2       disk            
       995 Jorma Erkkilä           3540944    HSP Helsingin Suunn     +96:25   18      nest.            
      1003 Nick Dent               3590955    AUS Central Coast       +16:11    6      nest.            



H60B  (4)       

   1   797 Hubert Lukaseder        2270700    SUA Sportunion Aust       0:00    1      44:00      44:00 
   2  1007 Ladislav Blecha         FJI5106    FJI SK FREE Jihlava     +39:10    2      48:42      87:53 
   3   294 Oldřich Denemarek       BBM5100    BBM BETA URSUS orie     +44:28    3      55:30      99:59 
   4   653 Medard Féder            1630431    PEZ AŠK Pezinok        +106:06    4      72:49     178:56 



H65A  (8)       

   1   302 Jaromír Pospíšil        PZR4417    PZR UNITOP SKP Žďár       0:00    1      36:55      36:55 
   2   773 Jiří Švadlena           CHC4601    CHC K.O.B. Choceň       +17:11    3      39:09      56:21 
   3   350 Rudolf Hrobař           SRK4702    SRK SOOB Spartak Ry     +17:53    4      39:01      56:55 
   4  1037 Hans Christian Strib    3931025    BWK Ballerup OK         +18:20    5      38:55      57:16 
   5   317 Jaromír Buriánek        SCP4700    SCP OK Sparta Praha     +12:26    2      46:21      58:48 
   6   748 Miroslav Sikora         BOV4802    BOV TJ Baník Ostrav     +27:39    6      48:36      76:16 
   7   642 Zdeněk Zlesák           JIL4701    JIL OK Jilemnice        +35:09    7      47:57      83:07 
   8   336 Jiří Pospíšil           TUV4701    TUV SOK TJ TURNOV       +41:50    8      48:41      90:32 



H65B  (3)       

   1   714 Josef Paul              DCE4401    DCE KOB Dobřichovic       0:00    1      71:39      71:39 
   2   303 Pavel Kříž              PZR4800    PZR UNITOP SKP Žďár     +35:56    3      46:28      82:25 

      1004 Miloš Fiala             KSH4801    KSH TJ Kašperské Ho      +2:53    2       disk            



H70B  (13)      

   1   487 Ľudovít Šmelík          1240287    RBA TJ Rapid Bratis       0:00    1      36:38      36:38 
   2   502 Jaroslav Havlík         SJC3601    SJC Sportcentrum Ji      +6:05    2      45:08      51:14 
   3   237 Josef Ostřanský         SSU4302    SSU SK Severka Šump     +19:18    3      38:40      57:59 
   4   822 Jan Sklenář             MLA4201    MLA MLOK Mariánské      +22:15    4      40:49      63:05 
   5   337 Václav Zakouřil         TUV4301    TUV SOK TJ TURNOV       +27:29    5      49:24      76:54 
   6   298 Herbert Diener          MOV4101    MOV SKOB Ostrava        +32:36    6      50:47      83:24 
   7   174 Ivan Gřunděl            SJH4201    SJH SJH Jindřichův      +36:55    7      47:45      84:41 

       277 Josef Štrojsa           KAS4000    KAS Klub orientační     +72:00   10      59:40 Přes limit 
       685 Vladimír Hynek          ZPV3500    ZPV KOB ZPV Prostěj     +76:00   12      98:35 Přes limit 
      1034 Dan Haagerup            3851009    THO Tisvilde Hegn O     +58:31    8      nest.            
       480 Stan Moore              1231077    USA Orienteering US     +78:00   13      nest.            
       310 Ivan Vyškovský          ZVS4301    ZVS TJ Zbrojovka Vs     +74:00   11      nest.            
       865 Peter Dobos             2680748    STS Stars               +70:00    9      nest.            



D10N  (7)       

   1   651 Zuzana Féderová         1630429    PEZ AŠK Pezinok           0:00    1      20:07      20:07 
   2   926 Magdaléna Chrástová     STH0551    STH SK Studenec          +5:11    2      30:10      35:22 
   3   617 Vaiva Budriunaite       1550395    AZU OK AZUOLAS VILN     +15:51    3      30:30      46:22 
   4   110 Anna Kubcová            DOB0550    DOB KOB Dobruška        +52:10    5      40:05      92:16 
   5   175 Michaela Benešová       SJH0651    SJH SJH Jindřichův      +59:25    7      32:55      92:21 
   6   184 Kateřina Kubičková      SJH0652    SJH SJH Jindřichův      +57:19    6      39:29      96:49 
   7   814 Amálie Evelína Kučerová PHK0651    PHK OK 99 Hradec Kr     +46:26    4      60:58     107:25 



D10C  (8)       

   1   565 Bára Pušová             LPU0357    LPU OK Lokomotiva P      +1:02    2      23:54      24:57 
   2   966 Cecilia Hector          3330906    XXX Snättringe SK         0:00    1      27:15      27:15 
   3   533 Helena Hankovcová       KAM0350    KAM SK Kamenice          +6:24    3      33:22      39:47 
   4   750 Veronika Arnoštová      DOR0455    DOR OK Dobříš           +17:37    5      22:44      40:22 
   5   203 Adéla Binarová          UOL0452    UOL SK UP Olomouc       +13:39    4      35:46      49:26 
   6   183 Kristýna Kubičková      SJH0452    SJH SJH Jindřichův      +33:47    6      40:12      74:00 
   7   179 Jindra Komárková        SJH0453    SJH SJH Jindřichův      +42:08    7      49:30      91:39 

       281 Lenka Porubská          0540113    CNR ŠK Cart-print N     +49:31    8       disk            



D12A  (9)       

   1  1112 Anna Kochová            SJC0153    SJC Sportcentrum Ji       0:00    1      26:24      26:24 
   2   359 Tereza Kosová           SRK0151    SRK SOOB Spartak Ry     +11:33    2      23:33      35:07 
   3   922 Tereza Chrástová        STH0251    STH SK Studenec         +30:18    3      24:06      54:25 
   4   353 Veronika Šklíbová       SRK0153    SRK SOOB Spartak Ry     +38:42    5      20:39      59:22 
   5   812 Evangelina Diaksova     2280641    NSA NSA SIVEN - Sof     +35:17    4      27:08      62:26 
   6   258 Karin Sanna             DKP0250    DKP Oddíl OB Kotlář     +42:02    6      31:29      73:32 
   7   486 Tamara Miklušová        1240286    RBA TJ Rapid Bratis     +55:52    7      26:17      82:10 
   8   491 Dorota Šmelíková        1240291    RBA TJ Rapid Bratis     +60:36    8      30:45      91:22 
   9   817 Eliška Mašatová         PHK0251    PHK OK 99 Hradec Kr     +72:42    9      27:17     100:00 



D12B  (7)       

   1   583 Lucie Linková           TUR0251    TUR OOB TJ Turnov         0:00    1      20:20      20:20 
   2   635 Lucie Korpasová         LBM0151    LBM TJ Lokomotiva I      +2:31    2      20:58      23:30 
   3   343 Lenka Šritrová          TUV0252    TUV SOK TJ TURNOV        +8:54    3      22:32      31:27 
   4   654 Alžbeta Dubovská        1630834    PEZ AŠK Pezinok         +14:18    4      24:32      38:51 
   5   570 Lucie Francová          LPU0152    LPU OK Lokomotiva P     +28:01    5      25:18      53:20 
   6   286 Adéla Zlesáková         CHT0151    CHT OOB SK Chrast       +37:52    6      31:45      69:38 
   7   688 Barbora Kůstková        VIC0259    VIC OB Vizovice         +55:18    7      28:52      84:11 



D14A  (26)      

   1   813 Andreya Diaksova        2280642    NSA NSA SIVEN - Sof       0:00    1      27:51      27:51 
   2   540 Anna Kopecká            LPU9958    LPU OK Lokomotiva P      +5:08    2      29:39      34:48 
   3  1014 Zuzana Matějková        LTP0153    LTP OOB TJ Lokomoti      +8:28    3      33:03      41:32 
   4   954 Lotta Eerola            3200878    TP1 Tampereen Pyrin     +13:20    6      30:00      43:21 
   5   113 Jana Peterová           DOB0051    DOB KOB Dobruška        +14:01    8      29:22      43:24 
   6   767 Dagmar Biersaková       KRL0051    KRL Kometa kralovic     +12:31    5      30:55      43:27 
   7  1114 Martina Waňková         VRL9951    VRL OOS TJ Spartak      +13:39    7      30:09      43:49 
   8   122 Klára Odehnalová        ABM9956    ABM KOB Moira Brno      +10:44    4      33:06      43:51 
   9   925 Natálie Jezdinská       STH9954    STH SK Studenec         +15:30    9      31:07      46:38 
  10   627 Kateřina Grycová        TBMTBM0    TBM KOS TJ Tesla Br     +17:40   11      29:03      46:44 
  11   762 Ella Skog               2150586    KTV Koovee              +17:16   10      29:28      46:45 
  12   251 Pia Ocvirk              0450096    JAP OK Japetic          +24:46   15      31:06      55:53 
  13   167 Šárka Rückerová         HOR0050    HOR TJ Jiskra Hořic     +21:26   14      34:33      56:00 
  14   924 Markéta Urbanová        STH9953    STH SK Studenec         +21:00   12      35:02      56:03 
  15   243 Magdaléna Hrabošová     ASU0099    ASU Magnus Orientee     +21:15   13      36:36      57:52 
  16   789 Anna Lueger             2270635    SUA Sportunion Aust     +26:40   16      35:25      62:06 
  17   323 Lucie Kundratová        JZL0051    JZL TJ Jižní svahy      +26:43   17      35:54      62:38 
  18   704 Lucie Poloprutská       VLI9950    VLI Slavia Liberec      +31:03   18      34:55      65:59 
  19   361 Tereza Filipová         SRK0050    SRK SOOB Spartak Ry     +38:24   19      37:48      76:13 
  20   742 Kateřina Kubíčková      VAM9951    VAM OOB Vamberk         +41:49   22      39:02      80:52 
  21   684 Jana Křečková           ZPV9999    ZPV KOB ZPV Prostěj     +40:06   21      46:05      86:12 
  22   967 Frida Hector            3330907    XXX Snättringe SK       +39:41   20      51:58      91:40 
  23   417 Elitsa Atanasova        0980236    BGT Team Bulgaria       +51:07   23      46:12      97:20 
  24   811 Laura Sladek            2271039    SUA Sportunion Aust     +53:37   25      44:41      98:19 
  24  1028 Agnes Scheikl           3831001    OCF OC Fürstenfeld      +53:11   24      45:07      98:19 
  26   791 Magda Standhartinger    2270638    SUA Sportunion Aust     +70:25   26      48:06     118:32 



D14B  (5)       

   1   217 Marie Vyhnálková        MFP0151    MFP VŠSK MFF UK Pra       0:00    1      24:11      24:11 
   2   341 Markéta Thořová         TUV9952    TUV SOK TJ TURNOV        +8:04    2      23:19      31:24 
   3   766 Lenka Hanáková          KRL9951    KRL Kometa kralovic     +22:01    3      26:35      48:37 
   4   333 Nela Kyselová           ROU9951    ROU SKOB Roudnice n     +24:12    4      38:37      62:50 
   5   328 Anna Pohořalá           ROU9954    ROU SKOB Roudnice n     +44:15    5      28:55      73:11 



D16A  (29)      

   1   256 Tereza Nováková         DKP9751    DKP Oddíl OB Kotlář       0:00    1      38:56      38:56 
   2   623 Agne Juodagalvyte       1550401    AZU OK AZUOLAS VILN      +6:56    2      35:17      42:14 
   3   115 Tereza Odehnalová       ABM9757    ABM KOB Moira Brno      +12:39    5      38:09      50:49 
   4   408 Kateřina Argalášová     TRI9750    TRI TJ TŽ Třinec        +15:26    6      35:29      50:56 
   5   410 Jana Tesařová           TRI9751    TRI TJ TŽ Třinec         +9:15    4      41:54      51:10 
   6   369 Julia Bonat             0810184    WAW KS Spojnia BnO       +8:20    3      44:55      53:16 
   7   615 Kaste Rutkauskaite      1550393    AZU OK AZUOLAS VILN     +16:25    7      38:16      54:42 
   8   490 Tereza Šmelíková        1240290    RBA TJ Rapid Bratis     +18:37    9      36:06      54:44 
   9   689 Daniela Kůstková        VIC9898    VIC OB Vizovice         +18:21    8      36:53      55:15 
  10   595 Alena Linková           TUR9751    TUR OOB TJ Turnov       +19:12   10      36:22      55:35 
  11   248 Hana Horvátová          ASU9797    ASU Magnus Orientee     +20:13   11      38:53      59:07 
  12   626 Veronika Grycová        TBMTBM9    TBM KOS TJ Tesla Br     +27:52   14      40:17      68:10 
  13   571 Tereza Fenclová         LPU9752    LPU OK Lokomotiva P     +29:57   15      39:18      69:16 
  14   603 Aleksandra Filipowska   1440762    LDZ UKS Orientuś Łó     +22:51   12      46:57      69:49 
  15   675 Silva Slavíková         PGP9751    PGP SK Praga            +26:46   13      43:07      69:54 
  16   485 Tereza Miklušová        1240285    RBA TJ Rapid Bratis     +30:23   16      46:03      76:27 
  17   449 Paulina Tschierschke    STB9850    STB Stadion Nový Bo     +36:19   19      40:29      76:49 
  18   962 Francesca de Nardis     3290898    ITA Italy Youth Tea     +33:50   18      43:09      77:00 
  19   808 Hannah Kalcher          2270983    SUA Sportunion Aust     +38:55   22      41:57      80:53 
  20   722 Hanka Fukalová          AOV9850    AOV OOB TJ Baník Os     +38:30   21      44:12      82:43 
  21   871 Asha Steer              2760769    DRV Dandenong Range     +33:10   17      50:32      83:43 
  22   961 Anna Giovanelli         3290897    ITA Italy Youth Tea     +46:42   23      55:12     101:55 
  23   807 Hannah Hoffmann         2270982    SUA Sportunion Aust     +52:13   24      53:18     105:32 
  24   805 Sara Fend               2270980    SUA Sportunion Aust     +55:29   25      58:31     114:01 
  25   499 Tereza Schenková        1240299    RBA TJ Rapid Bratis     +82:35   26      61:44     144:20 
  26   409 Jana Liberdová          TRI9852    TRI TJ TŽ Třinec       +100:41   29      59:31     160:13 
  27   392 Steph Harding           0910215    HDG Harding             +98:38   28      68:02     166:41 

       368 Alicja Gugała           0810183    WAW KS Spojnia BnO      +98:19   27       disk            
       757 Emilie Westin           2050549    POL Porsgrunn OL        +38:09   20       disk            



D16B  (8)       

   1   155 Tereza Soldánová        JPV9899    JPV Oddíl OS SK Pro       0:00    1      39:21      39:21 
   2   703 Klára Poloprutská       VLI9750    VLI Slavia Liberec      +12:35    3      40:07      52:43 
   3   157 Sabina Pilcová          JPV9898    JPV Oddíl OS SK Pro     +14:27    4      43:40      58:08 
   4   634 Tereza Korpasová        LBM9898    LBM TJ Lokomotiva I      +9:47    2      51:14      61:02 
   5   147 Barbora Balcarová       LLI9751    LLI TJ Loko Liberec     +20:03    5      50:44      70:48 
   6   220 Amálie Repiská          MFP9851    MFP VŠSK MFF UK Pra     +66:07    6      46:48     112:56 
   7   376 Anna Maria Antonowicz   0850196    UNT UNTS Warszawa       +82:35    7      48:00     130:36 

       707 Petra Doubková          VLI9853    VLI Slavia Liberec      +89:00    8      57:49 Přes limit 



D18A  (22)      

   1   135 Anna Štičková           LLI9651    LLI TJ Loko Liberec       0:00    1      36:10      36:10 
   2  1121 Simona Chládková        LPU9658    LPU OK Lokomotiva P      +7:58    2      40:44      48:43 
   3   123 Gabriela Hiršová        VBM9651    VBM VSK Mendelu Brn     +12:03    3      40:57      53:01 
   4   729 Petra Hančová           VRL9652    VRL OOS TJ Spartak      +15:58    4      41:18      57:17 
   5   667 Zuzana Kožinová         PGP9650    PGP SK Praga            +20:04    6      41:18      61:23 
   6  1120 Sigrid Pedersli         NOR        TRO Trollelg, Norwa     +17:01    5      44:42      61:44 
   7   765 Magda Hanáková          KRL9651    KRL Kometa kralovic     +31:31    9      42:08      73:40 
   8   604 Aneta Białkowska        1440763    LDZ UKS Orientuś Łó     +33:57   10      46:56      80:54 
   9   745 Zuzana Petrasová        VAM9653    VAM OOB Vamberk         +34:15   11      46:39      80:55 
  10   446 Angelika Haniszewska    STB9599    STB Stadion Nový Bo     +40:13   14      45:01      85:15 
  11   136 Lucie Hoidekrová        LLI9552    LLI TJ Loko Liberec     +55:09   15      41:59      97:09 
  12   257 Anna Šňupárková         DKP9652    DKP Oddíl OB Kotlář     +22:56    7      74:17      97:14 
  13   454 Tereza Koderičová       LTU9651    LTU Lokomotiva Trut     +34:49   12      62:25      97:15 
  14   569 Kateřina Doleželová     LPU9558    LPU OK Lokomotiva P     +25:38    8      71:37      97:16 
  15  1059 Marie Procházková       SOP9551    SOP OOB TJ Slezan O     +35:28   13      61:50      97:19 
  16   602 Agnieszka Banaś         1440761    LDZ UKS Orientuś Łó     +62:31   17      47:14     109:46 
  17   189 Bára Kubičková          SJH9551    SJH SJH Jindřichův      +59:46   16      50:04     109:51 
  18   875 Orsolya Dénes           2770773    KAL Kalocsai SE         +64:39   18      49:17     113:57 
  19   853 Lucy Fleming            2580804    CHV Central Highlan     +68:00   19      62:14     130:15 

       909 Anne Ekhard Edsen       2870810    AAR Aarhus 1900 Ori    +129:00   21      50:39 Přes limit 
       838 Cosmina Balint          2461064    MSC MENTOR SILVA CL    +125:00   20      59:11 Přes limit 
       523 Valerie Kamererová      KAM9551    KAM SK Kamenice        +131:00   22       disk            



D20A  (8)       

   1   597 Nikola Kochová          TUR9358    TUR OOB TJ Turnov         0:00    1      44:13      44:13 
   2   176 Jana Benešová           SJH9451    SJH SJH Jindřichův      +13:28    2      48:58      62:27 
   3   666 Anna Kožinová           PGP9350    PGP SK Praga            +22:05    3      47:11      69:17 
   4   187 Michaela Šrámková       SJH9352    SJH SJH Jindřichův      +37:21    5      44:19      81:41 
   5   974 Nathanaëlle Gerbeaux    3380986    GO7 Guyancourt Orie     +34:15    4      52:40      86:56 
   6   758 Izabela Kasza           2080554    SOT Śląsk O-Team        +43:09    6      50:30      93:40 
   7   418 Tsvetomila Kadieva      0980237    BGT Team Bulgaria      +103:02    7      72:01     175:04 

      1046 Vanessa van Breedam     4021038    EPO EPOS               +115:00    8     101:10 Přes limit 



D21E  (11)      

   1   544 Martina Zvěřinová       LPU8357    LPU OK Lokomotiva P       0:00    1      48:45      48:45 
   2   260 Kristýna Kovářová       DKP8450    DKP Oddíl OB Kotlář     +11:50    2      47:55      59:46 
   3   543 Michaela Przyczková     LPU8499    LPU OK Lokomotiva P     +17:41    3      48:27      66:09 
   4   572 Marta Fenclová          LPU7667    LPU OK Lokomotiva P     +24:46    5      50:56      75:43 
   5   517 Zuzka Kubátová          NPA9151    NPA SK LOB Nová Pak     +22:39    4      53:12      75:52 
   6   598 Lucie Krafková          TUR8650    TUR OOB TJ Turnov       +28:03    6      54:27      82:31 
   7   433 Irina Maiorescu         0990250    UNB UNEFS Bucharest     +44:00    7      57:06     101:07 
   8  1010 Ekaterina Minakova      3650964    OMC Orienta-MosComp     +58:43    8      65:51     124:35 
   9   759 Kinga Gorska            2080555    SOT Śląsk O-Team        +71:19    9      65:18     136:38 
  10  1124 Johanka Šimková         UOL9355    UOL SK UP Olomouc       +80:19   10      69:25     149:45 

      1125 Adina Popescu           UNB        UNB UNEFS Bucharest     +95:00   11      68:55 Přes limit 



D21A  (17)      

   1   259 Lucie Janatová          DKP8154    DKP Oddíl OB Kotlář       0:00    1      48:04      48:04 
   2   198 Kateřina Kašková        CHA7850    CHA OK Chrastava         +0:05    2      52:32      52:38 
   3   128 Lenka Kociánová         VBM8553    VBM VSK Mendelu Brn     +21:35    4      47:18      68:54 
   4   514 Monika Šmidrkalová      NPA9051    NPA SK LOB Nová Pak     +16:20    3      58:17      74:38 
   5   972 Camille Rauturier       3380918    GO7 Guyancourt Orie     +28:09    6      53:36      81:46 
   6   102 Věra Peterová           DOB8751    DOB KOB Dobruška        +32:12    7      55:01      87:14 
   7   437 Marie Hančová           SNA8255    SNA TJ START Náchod     +46:18   10      56:45     103:04 
   8  1127 Monika Píšová           NPA8151    NPA SK LOB Nová Pak     +47:16   11      64:27     111:44 
   9   760 Malwina Wysocka         2080556    SOT Śląsk O-Team        +55:24   13      57:45     113:10 
  10   674 Kjersti Westin          PGP9255    PGP SK Praga            +49:50   12      63:50     113:41 
  11   670 Kristýna Čermáková      PGP9154    PGP SK Praga            +40:37    8      77:09     117:47 
  12   730 Radka Doležalová        VRL9252    VRL OOS TJ Spartak      +24:37    5     101:50     126:28 
  13   845 Magdaléna Choutková     SOB8851    SOB Sdružení organi     +63:34   14      63:50     127:25 
  14   683 Šárka Kašparová         AOP7251    AOP Přátelé orienta     +68:11   15      61:31     129:43 
  15   592 Markéta Poloprutská     TUR9252    TUR OOB TJ Turnov       +45:00    9      88:06     133:07 
  16   587 Jana Šenkýřová          TUR8652    TUR OOB TJ Turnov       +74:05   16      64:11     138:17 
  17   162 Lenka Jablonovská       ZBM9063    ZBM SK Žabovřesky B     +80:06   17      59:31     139:38 



D21B  (18)      

   1   828 Renata Michálková       LCE8151    LCE OOB TJ Slovan L       0:00    2      51:20      51:20 
   2   230 Kristýna Skyvová        STE7054    STE SK SKI-OB Štern      +1:54    3      50:50      52:44 
   3   109 Tereza Přecechtělová    DOB8971    DOB KOB Dobruška        +13:50    4      52:39      66:29 
   4   896 Diána Bertóti           2810795    BMT Benedict Mounta     +20:22    6      48:48      69:10 
   5   339 Kamila Zakouřilová      TUV8556    TUV SOK TJ TURNOV       +30:17    8      48:27      78:44 
   6   618 Reda Velde              1550396    AZU OK AZUOLAS VILN     +20:12    5      59:06      79:18 
   7   439 Romana Kučerková        STB8196    STB Stadion Nový Bo     +20:32    7      59:03      79:35 
   8   386 Anna Filaber            0850558    UNT UNTS Warszawa       +30:30    9      57:34      88:04 
   9   196 Zuzana Vejstrková       CHA8852    CHA OK Chrastava        +38:47   12      52:27      91:14 
  10   106 Barbora Černíková       DOB7878    DOB KOB Dobruška        +35:43   11      57:23      93:07 
  11   104 Anna Záveská            DOB8851    DOB KOB Dobruška        +34:35   10      72:00     106:35 
  12   318 Lucie Alblová           LME7555    LME SK Los Mělník       +58:49   15      54:35     113:25 
  13   541 Zuzana Klimplová        LPU8151    LPU OK Lokomotiva P     +55:14   14      60:06     115:20 
  14   658 Kamila Mesiarkinová     MBM8282    MBM O-mikron            +47:03   13      73:05     120:09 
  15   384 Anna Dusza              0850204    UNT UNTS Warszawa       +86:00   17      65:46     151:46 
  16  1128 Joanna Puternicka       1900518    ORW Orientop Wrocła     +77:30   16      82:38     160:09 

       400 Lenka Kovářová          TJH8652    TJH Tolar Jindřichů    +127:40   18      71:13 Přes limit 
  ms   158 Lucie Mezníková         ZBM9150    ZBM SK Žabovřesky B      -3:19    1     122:02            



D21C  (7)       

   1   542 Radka Zitková           LPU7958    LPU OK Lokomotiva P       0:00    1      50:25      50:25 
   2   415 Nataša Richterová       ADA7451    ADA OOB TJ Spartak       +4:53    2      51:14      56:08 
   3   182 Kateřina Maděryčová     SJH7951    SJH SJH Jindřichův      +29:23    3      59:56      89:20 
   4   656 Hanna Winkler           LPM8051    LPM Lokomotiva Plze     +29:45    4      65:25      95:11 
   5   719 Eva Rydlová             FSP8989    FSP VŠTJ Stavební f     +37:43    5      61:37      99:21 
   6   770 Daniela Pěluchová       CHC8851    CHC K.O.B. Choceň       +69:31    6      58:43     128:15 

       271 Markéta Vydrová         PEN8950    PEN OK Reco Spot       +105:00    7      75:52 Přes limit 



D35A  (8)       

   1   377 Anna Gornicka-Antonowic 0850197    UNT UNTS Warszawa         0:00    1      42:57      42:57 
   2   430 Lyudmila Gotseva        0980281    BGT Team Bulgaria       +15:28    2      46:38      62:07 
   3  1131 Jana Škorpilová         SJC7451    SJC Sportcentrum Ji     +31:15    3      48:01      79:17 
   4   216 Pavla Vildmonová        LBE7451    LBE TJ Lokomotiva B     +35:28    4      59:31      95:00 
   5   669 Petra Janovská          PGP7355    PGP SK Praga            +47:54    5      51:48      99:43 
   6   134 Kateřina Arnoštová      VSP7652    VSP USK Praha           +59:08    7      50:53     110:02 
   7   419 Mariyana Atanasova      0980238    BGT Team Bulgaria       +53:33    6      63:01     116:35 

       876 Anikó Rostás            2770774    KAL Kalocsai SE         +71:09    8      vzdal            



D35B  (8)       

   1   633 Ivana Korpasová         LBM7362    LBM TJ Lokomotiva I       0:00    1      50:19      50:19 
   2   581 Barbora Šmelíková       1360353    VBA ŠK VAZKA Bratis      +2:44    2      50:01      52:46 
   3   687 Jana Rydlová            VIC7752    VIC OB Vizovice          +7:05    3      50:25      57:31 
   4   498 Katarína Schenková      1240298    RBA TJ Rapid Bratis     +14:31    4      53:52      68:24 
   5   185 Martina Kubičková       SJH7752    SJH SJH Jindřichův      +58:00    5      72:38     130:39 
   6   394 Lenka Komárková         TJH7651    TJH Tolar Jindřichů     +64:13    6      76:26     140:40 
   7   981 Katja Kinnunen          VPO7451    VPO Vallentuna Össe     +74:36    7      66:44     141:21 

       283 Andrea Porubská         0540115    CNR ŠK Cart-print N     +77:00    8     115:33 Přes limit 



D40A  (14)      

   1   204 Eva Horčičková          UOL7051    UOL SK UP Olomouc         0:00    1      44:59      44:59 
   2   665 Jana Kožinová           PGP6651    PGP SK Praga            +27:16    2      48:32      75:49 
   3   240 Ivana Kašparová         SSU6951    SSU SK Severka Šump     +31:48    3      51:31      83:20 
   4   525 Zuzana Škvorová         KAM7350    KAM SK Kamenice         +41:40    6      47:06      88:47 
   5   322 Jana Kundratová         JZL7351    JZL TJ Jižní svahy      +41:03    5      47:44      88:48 
   6   125 Marcela Hiršová         VBM7079    VBM VSK Mendelu Brn     +37:40    4      59:04      96:45 
   7   545 Iva Kaplanová           LPU6859    LPU OK Lokomotiva P     +52:19    8      53:51     106:11 
   8   245 Hana Šmelíková          ASU6999    ASU Magnus Orientee     +47:06    7      63:38     110:45 
   9   347 Jana Sedláčková         HLV7060    HLV KČT - OB Holešo     +62:38    9      60:37     123:16 
  10   573 Jitka Demlová           LPU6955    LPU OK Lokomotiva P     +75:07   10      69:35     144:43 
  11   531 Lenka Hankovcová        KAM7053    KAM SK Kamenice         +82:51   11      65:51     148:43 
  12  1054 Lenka Hrušková          YBM6251    YBM Klub turistů a      +90:58   13      59:58     150:57 
  13   724 Radmila Fukalová        AOV7051    AOV OOB TJ Baník Os     +96:04   14      63:27     159:32 
  14   755 Lenka Westin            2050547    POL Porsgrunn OL        +86:02   12      75:26     161:29 



D40B  (6)       

   1   585 Iva Linková             TUR6850    TUR OOB TJ Turnov         0:00    1      48:55      48:55 
   2   279 Jana Eichlerová         KAS7051    KAS Klub orientační      +8:09    2      46:41      54:51 
   3   117 Kamila Odehnalová       ABM7052    ABM KOB Moira Brno      +30:15    3      59:33      89:49 
   4   484 Dagmar Miklušová        1240284    RBA TJ Rapid Bratis     +38:14    4      75:25     113:40 
   5   234 Marie Kašparová         ZAK7250    ZAK SK Netopýr Záku     +51:45    5      65:53     117:39 

       330 Jana Kyselová           ROU7050    ROU SKOB Roudnice n     +65:00    6      92:59 Přes limit 



D45A  (22)      

   1   930 Carina Sandberg         2920824    SOK Säterbygdens OK      +3:08    2      42:58      46:07 
   2   127 Lada Jemelíková         VBM6555    VBM VSK Mendelu Brn      +5:25    5      40:55      46:21 
   3   946 Silvia Schneider-Schies 3070849    LGS LG Stettlen          +3:47    3      42:34      46:22 
   4   955 Riikka Eerola           3200879    TP1 Tampereen Pyrin      +6:34    6      42:40      49:15 
   5   273 Hlavová Miroslava       KON6389    KON KOB Konice           +5:04    4      46:43      51:48 
   6   358 Michaela Kosová         SRK6752    SRK SOOB Spartak Ry      +8:02    7      57:29      65:32 
   7   238 Iveta Ostřanská         SSU6591    SSU SK Severka Šump     +19:58    8      49:34      69:33 
   8   546 Iva Knapová             LPU6052    LPU OK Lokomotiva P       0:00    1      72:27      72:27 
   9   362 Jana Smelikova          0800177    TKE ATU Kosice          +34:39    9      57:30      92:10 
  10   712 Pavla Mrázová           DCE5550    DCE KOB Dobřichovic     +35:25   10      59:37      95:03 
  11   398 Jana Tichá              TJH6451    TJH Tolar Jindřichů     +45:01   11      60:22     105:24 
  12   856 Karen Blatchford        2630732    NSW Newcastle           +52:15   13      65:00     117:16 
  13   207 Hana Šimková            UOL6653    UOL SK UP Olomouc       +50:44   12      69:07     119:52 
  14   212 Lenka Kettnerová        HCE6450    HCE TJ Sokol Hostiv     +67:38   15      56:35     124:14 
  15   426 Petya Dimitroba         0980245    BGT Team Bulgaria       +62:37   14      63:34     126:12 
  16   276 Lenka Dittrichova       KON6285    KON KOB Konice          +69:50   16      62:52     132:43 
  17   423 Elvina Ivanova          0980242    BGT Team Bulgaria       +73:03   17      71:21     144:25 

       424 Margarita Todorova      0980243    BGT Team Bulgaria       +77:00   19      67:27 Přes limit 
       315 Markéta Veljačiková     SCP6451    SCP OK Sparta Praha     +79:00   20      67:51 Přes limit 
       968 Elisabeth Hector        3330908    XXX Snättringe SK       +87:00   21      83:04 Přes limit 
       226 Vladislava Fencíková    JHB6553    JHB TJ Jiskra Havlí     +75:00   18       disk            
  ms   452 Martina Hindráková      LTU6451    LTU Lokomotiva Trut     +89:00   22      50:17            



D45B  (12)      

   1   288 Vladimíra Kučerová      CHT6460    CHT OOB SK Chrast         0:00    1      54:42      54:42 
   2   574 Dana Julínková          LPU6555    LPU OK Lokomotiva P      +9:50    2      51:36      61:27 
   3   149 Jitka Fajkusová         JPV6773    JPV Oddíl OS SK Pro     +28:15    6      51:51      80:06 
   4  1136 May Toril Moen          NOR        TRO Trollelg, Norwa     +17:44    3      63:04      80:49 
   5   425 Snejana Kadieva         0980244    BGT Team Bulgaria       +24:26    5      60:53      85:20 
   6   743 Iveta Veverková         VAM6452    VAM OOB Vamberk         +20:15    4      81:07     101:23 
   7   494 Soňa Mazúrová           1240294    RBA TJ Rapid Bratis     +45:18    7      63:38     108:57 
   8   295 Irena Peřinková         BBM6550    BBM BETA URSUS orie     +52:13    8      65:14     117:28 
   9   331 Lenka Svobodová         ROU6650    ROU SKOB Roudnice n     +62:31    9      68:45     131:17 
  10   870 Janine Steer            2760768    DRV Dandenong Range     +79:44   10      66:51     146:36 
  11   327 Karolína Pohořalá       ROU6850    ROU SKOB Roudnice n     +79:48   11      81:58     161:47 

       852 Nicola Stevens          2580803    CHV Central Highlan     +85:00   12       disk            



D50A  (9)       

   1  1017 Rönning Kjersti         3810989    HOK Hamar OK              0:00    1      43:55      43:55 
   2   983 Caroline Moran          3450929    SOC Southampton Ori     +27:18    2      59:05      86:24 
   3   833 Mirka Vlažná            LCE5852    LCE OOB TJ Slovan L     +32:32    4      58:53      91:26 
   4   935 Sue Harding             3010836    GBS Great Britain S     +31:24    3      66:55      98:20 
   5   860 Toni Brown              2670743    BSA Bushflyers ACT      +52:49    5      71:17     124:07 
   6   274 Eva Smičková            KON5887    KON KOB Konice          +73:42    6      73:52     147:35 
   7   111 Jiřina Tichá            DOB6050    DOB KOB Dobruška       +112:00    7      82:22     194:23 

       908 Vibeke Ekhard Edsen     2870809    AAR Aarhus 1900 Ori    +123:00    9      66:47 Přes limit 
       391 Jane Harding            0910214    HDG Harding            +117:00    8      93:14 Přes limit 



D50B  (8)       

   1  1044 Iva Syslová             TTR6151    TTR OOB Třebíč            0:00    1      50:38      50:38 
   2   823 Jana Sklenářová         MLA6258    MLA MLOK Mariánské      +43:34    2      57:37     101:12 
   3   699 Věra Petrová            VLI6251    VLI Slavia Liberec      +44:16    3      57:01     101:18 
   4   507 Pavla Vlčková           TYN6351    TYN OOB Týniště nad     +56:35    4      48:22     104:58 
   5   799 Hannelore Schreiber     2270702    SUA Sportunion Aust     +77:26    6      62:27     139:54 
   6   269 Iva Kabrtova            PEN6350    PEN OK Reco Spot        +72:39    5      67:29     140:09 

       911 Barbara Dawson          2880812    GON Garingal Austra    +125:00    7      71:29 Přes limit 
       160 Lenka Hájková           ZBM0000    ZBM SK Žabovřesky B    +127:00    8     101:46 Přes limit 



D55A  (5)       

   1   305 Alena Rosecká           PZR5654    PZR UNITOP SKP Žďár       0:00    1      44:01      44:01 
   2   549 Ladislava Víchová       LPU5851    LPU OK Lokomotiva P      +0:16    2      43:58      44:15 
   3   244 Beata Vávrová           ASU5651    ASU Magnus Orientee     +34:58    4      65:50     100:49 
   4   548 Jiřina Novotná          LPU5654    LPU OK Lokomotiva P     +30:06    3      78:56     109:02 

       835 Niculina Maiorescu      2460687    MSC MENTOR SILVA CL     +54:12    5      66:29 Přes limit 



D55B  (5)       

   1   516 Eva Hušková             NPA5754    NPA SK LOB Nová Pak       0:00    1      54:27      54:27 
   2   550 Alena Klimplová         LPU5551    LPU OK Lokomotiva P     +27:32    2      57:45      85:18 
   3   511 Jana Nováková           NPA5552    NPA SK LOB Nová Pak     +54:43    3      65:26     120:10 
   4   308 Dagmar Jelínková        TZL5757    TZL SKOB Zlín           +62:04    4      74:50     136:55 

       401 Milena Kovářová         TJH5351    TJH Tolar Jindřichů    +107:00    5      74:12 Přes limit 



D60B  (10)      

   1   306 Eva Horynová            TZL5254    TZL SKOB Zlín             0:00    1      44:37      44:37 
   2   695 Stanislava Horáčková    VLI4950    VLI Slavia Liberec      +26:20    2      46:37      72:58 
   3   510 Jiřina Kalibánová       NPA5351    NPA SK LOB Nová Pak     +30:15    3      44:11      74:27 
   4   300 Marie Bartoňová         BOR5351    BOR OK JISKRA NOVÝ      +41:21    6      53:39      95:01 
   5   304 Zdenka Křížová          PZR5051    PZR UNITOP SKP Žďár     +40:46    5      54:16      95:03 
   6   643 Vlasta Zlesáková        JIL5362    JIL OK Jilemnice        +40:41    4      70:06     110:48 
   7   709 Ivana Karmazínová       VLI5150    VLI Slavia Liberec      +62:49    8      57:24     120:14 
   8   867 Val Finch               2710752    FVO Forth Valley Or     +56:17    7      72:02     128:20 

      1008 Věra Podhorská          FJI5252    FJI SK FREE Jihlava     +87:00    9      72:01 Přes limit 
       698 Jaroslava Pachnerová    VLI5152    VLI Slavia Liberec      +89:00   10      76:05 Přes limit 



D65B  (4)       

   1   749 Marie Sikorová          BOV4852    BOV TJ Baník Ostrav       0:00    1      45:52      45:52 
   2   450 Stanislava Kutáčková    LTU4751    LTU Lokomotiva Trut     +29:01    2      55:45      84:47 
   3   278 Jaroslava Štrojsová     KAS4350    KAS Klub orientační     +60:45    3      62:17     123:03 
   4   316 Jarmila Lohrová         SCP4650    SCP OK Sparta Praha     +67:50    4      63:02     130:53 


