Kategorie  D10                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Chvátilová Johana   PHK0450  20.31 ( 1)  16.56 ( 2)  10.34 ( 1)  27.45 ( 1)  75.46
  2. Švidrnochová Eliška MOV0451  24.19 ( 2)  16.35 ( 1)  19.38 ( 2)  29.37 ( 2)  90.09  14.23
  3. Good Eliška         SBR0550  55.30 ( 3)  53.38 ( 3)  35.33 ( 3)  45.47 ( 3) 190.28 114.42
     Pachmannová Bára    SOP0351    abs (  )    abs (  )    abs (  )  58.31 ( 4)    abs
-------------------------------------------------------------------------------


Kategorie  D10N                  - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Klechová Karolína   AOP0452  21.16 ( 1)  32.52 ( 4)   7.06 ( 1)  20.26 ( 3)  81.40
  2. Holasová Barbora    AOP0651  23.17 ( 2)  34.49 ( 5)  11.09 ( 3)  18.22 ( 1)  87.37   5.57
  3. Kotůlková Renáta    AOP0451  25.33 ( 3)  29.14 ( 2)  21.11 ( 5)  23.48 ( 5)  99.46  18.06
  4. Kovalčíková Anna    AOP0453  37.36 ( 4)  27.06 ( 1)  17.13 ( 4)  19.52 ( 2) 101.47  20.07
  5. Pilná Klára         LPU0451  40.06 ( 5)  31.14 ( 3)   9.17 ( 2)  21.48 ( 4) 102.25  20.45
     Vláčilová Barbora   JPV0456    abs (  )    abs (  )  36.55 ( 6)    abs (  )    abs
-------------------------------------------------------------------------------


Kategorie  D12                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Kosová Tereza       SRK0151  26.00 ( 1)  12.35 ( 1)  12.52 ( 2)  21.17 ( 3)  72.44
  2. Kochová Anna        SJC0153  27.02 ( 2)  13.29 ( 2)  13.33 ( 3)  20.43 ( 2)  74.47   2.03
  3. Kalousková Marie    DKP0151  28.03 ( 3)  17.50 ( 4)  11.44 ( 1)  22.16 ( 4)  79.53   7.09
  4. Šklíbová Veronika   SRK0153  28.43 ( 4)  18.54 ( 6)  21.09 ( 9)  19.19 ( 1)  88.05  15.21
  5. Vejražková Róza     SJC0151  30.06 ( 6)  15.47 ( 3)  18.12 ( 6)  25.26 ( 6)  89.31  16.47
  6. Hájková Lucie       AOP0350  29.41 ( 5)  23.08 ( 8)  14.46 ( 4)  35.08 ( 7) 102.43  29.59
  7. Kuchařová Rozálie   SJC0251  33.56 ( 7)  25.07 ( 9)  20.07 ( 7)  25.13 ( 5) 104.23  31.39
  8. Zlesáková Adéla     CHT0151  53.06 ( 8)  17.58 ( 5)  20.09 ( 8)  39.12 ( 8) 130.25  57.41
     Ciencialová Daniela TRI0254  59.20 ( 9)  19.42 ( 7)  18.11 ( 5)   DISK (  )   DISK
     Krčková Helena      AOP0251    abs (  )  31.24 (10)    abs (  )  92.35 ( 9)    abs
-------------------------------------------------------------------------------


Kategorie  D14                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Kundratová Lucie    JZL0051  29.07 ( 1)  28.01 ( 4)  13.13 ( 1)  34.51 ( 1) 105.12
  2. Bruková Magda       TRI0054  32.18 ( 3)  26.58 ( 3)  17.34 ( 2)  40.28 ( 2) 117.18  12.06
  3. Křečková Jana       ZPV9999  33.12 ( 4)  26.53 ( 1)  18.55 ( 4)  41.53 ( 3) 120.53  15.41
  4. Čechová Klára       AOP9951  29.45 ( 2)  26.57 ( 2)  18.32 ( 3)  47.14 ( 5) 122.28  17.16
  5. Kubíčková Jana      PHK9999  43.21 ( 6)  32.39 ( 5)  21.04 ( 6)  44.34 ( 4) 141.38  36.26
  6. Müllerová Erika     OTK0050  60.32 ( 8)  54.00 ( 8)  27.55 ( 8)  68.57 ( 6) 211.24 106.12
     Bergdahl Julia      12S9951  51.45 ( 7)  42.26 ( 7)  24.12 ( 7)   DISK (  )   DISK
     Foltýnová Markéta   TRI0050  33.58 ( 5)  33.06 ( 6)  20.33 ( 5)    abs (  )    abs
-------------------------------------------------------------------------------


Kategorie  D16                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Argalášová Kateřina TRI9750  24.55 ( 2)  31.12 ( 2)  19.37 ( 2)  38.19 ( 1) 114.03
  2. Odehnalová Tereza   ABM9757  24.12 ( 1)  28.24 ( 1)  21.23 ( 3)  43.19 ( 3) 117.18   3.15
  3. Tesařová Jana       TRI9751  25.43 ( 3)  37.47 ( 4)  17.28 ( 1)  42.38 ( 2) 123.36   9.33
  4. Kaufmanová Ivana    TRI9761  43.15 ( 5)  42.01 ( 5)  23.34 ( 5)  49.04 ( 4) 157.54  43.51
  5. Zentrichová Daniela OTK9751  34.55 ( 4)  37.38 ( 3)  32.23 ( 6)  53.19 ( 5) 158.15  44.12
     Liberdová Jana      TRI9852  49.51 ( 6)  46.59 ( 6)  21.44 ( 4)   DISK (  )   DISK
-------------------------------------------------------------------------------


Kategorie  D18                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Hiršová Gabriela    VBM9651  29.29 ( 1)  37.50 ( 1)  27.23 ( 2)  49.36 ( 2) 144.18
  2. Fukalová Martina    AOV9550  38.58 ( 2)  48.05 ( 3)  25.31 ( 1)  51.52 ( 3) 164.26  20.08
  3. Pěčková Veronika    SKM9651  44.52 ( 3)  56.43 ( 4)  37.06 ( 3)  73.46 ( 4) 212.27  68.09
     Hausenblasová Karol KAM9650   DISK (  )  43.49 ( 2)  38.37 ( 4)  48.46 ( 1)   DISK
-------------------------------------------------------------------------------


Kategorie  D21A                  - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Holinková Hana      ZPV6777  30.58 ( 1)  33.03 ( 1)  29.12 ( 3)  40.27 ( 1) 133.40
  2. Podmolíková Dagmar  TZL7155  33.10 ( 2)  35.01 ( 2)  26.45 ( 1)  42.56 ( 2) 137.52   4.12
  3. Chroustová Lenka    ZBM9457  37.17 ( 5)  43.16 ( 4)  27.27 ( 2)  50.40 ( 3) 158.40  25.00
  4. Sukeníková Zuzana   KRN8353  36.13 ( 3)  37.48 ( 3)  34.51 ( 6)  51.18 ( 4) 160.10  26.30
  5. Křečková Lenka      ASU9271  44.47 ( 9)  44.25 ( 5)  29.58 ( 4)  54.23 ( 6) 173.33  39.53
  6. Daňková Veronika    SBK8151  38.36 ( 6)  50.10 ( 7)  38.28 ( 7)  51.46 ( 5) 179.00  45.20
  7. Klíchová Jana       SSU8151  43.35 ( 8)  50.38 ( 8)  31.50 ( 5)  59.35 ( 9) 185.38  51.58
  8. Rozkosna Tatana     97C8100  40.50 ( 7)  48.39 ( 6)  52.07 (13)  58.48 ( 7) 200.24  66.44
  9. Staroňová Hana      VAM8850  48.03 (11)  56.30 ( 9)  40.28 ( 8)  59.11 ( 8) 204.12  70.32
 10. Trojecka Marta      45P8051  47.18 (10)  57.50 (10)  44.07 (11)  60.01 (10) 209.16  75.36
 11. Chmelíková Zuzana   VBM9353  48.53 (12)  58.20 (12)  41.34 ( 9)  69.10 (12) 217.57  84.17
 12. Csakvaryová Lenka   SBK8383  53.58 (13)  61.53 (14)  42.29 (10)  72.19 (13) 230.39  96.59
 13. Skurková Vendula    BFM9353  65.53 (15)  60.58 (13)  70.15 (16)  83.29 (14) 280.35 146.55
     Králová Iveta       JHB8952  36.52 ( 4)   DISK (  )  56.42 (14)  65.56 (11)   DISK
     Prouzová Jitka      DKP9152  67.18 (16)  92.27 (15)  61.44 (15)   DISK (  )   DISK
     Puternicka Joanna   21P8751  61.50 (14)  58.08 (11)  46.01 (12)    abs (  )    abs
-------------------------------------------------------------------------------


Kategorie  D21E                  - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Omová Michaela      TUR8153  27.08 ( 1)  27.08 ( 1)  25.14 ( 4)  47.19 ( 2) 126.49
  2. Indráková Adélka    ZBM9153  29.33 ( 2)  30.36 ( 2)  23.02 ( 1)  46.53 ( 1) 130.04   3.15
  3. Przyczková Michaela LPU8499  31.15 ( 4)  32.44 ( 3)  24.58 ( 3)  51.06 ( 4) 140.03  13.14
  4. Tesařová Markéta    ZBM9456  31.36 ( 5)  37.05 ( 7)  24.23 ( 2)  51.42 ( 5) 144.46  17.57
  5. Poklopová Lenka     UOL8951  32.27 ( 6)  36.07 ( 6)  28.58 ( 9)  48.48 ( 3) 146.20  19.31
  6. Knapová Lenka       LPU9351  35.17 (11)  33.33 ( 4)  29.20 (11)  52.26 ( 6) 150.36  23.47
  7. Hrstková Vladěna    PGP8753  34.44 (10)  34.19 ( 5)  30.01 (12)  55.17 (10) 154.21  27.32
  8. Vávrová Veronika    ASU8598  33.26 ( 8)  39.38 (11)  27.23 ( 5)  54.56 ( 9) 155.23  28.34
  9. Machútová Lucie     AOP8851  31.10 ( 3)  41.32 (13)  28.49 ( 8)  54.33 ( 8) 156.04  29.15
 10. Bořánková Karolína  KAM9550  33.37 ( 9)  37.10 ( 8)  28.05 ( 6)  58.43 (13) 157.35  30.46
 11. Procházková Marie   KAM9554  33.25 ( 7)  39.33 (10)  29.18 (10)  58.27 (12) 160.43  33.54
 12. Tužilová Magdaléna  RBK9452  38.29 (12)  37.31 ( 9)  30.50 (13)  56.13 (11) 163.03  36.14
 13. Jelínková Zora      PGP8851  39.27 (15)  44.51 (15)  31.44 (15)  61.11 (15) 177.13  50.24
 14. Beržinská Soňa      SBK8554  39.13 (13)  43.27 (14)  36.37 (16)  59.09 (14) 178.26  51.37
 15. Jeřábková Jitka     TZL9453  44.51 (16)  41.01 (12)  28.07 ( 7)  71.46 (16) 185.45  58.56
 16. Černíková Barbora   DOB7878  50.15 (18)  56.46 (17)  47.40 (17)  78.45 (17) 233.26 106.37
 17. Kozumplíková Alice  RBK8151  47.22 (17)  56.06 (16)  58.10 (18)  92.33 (18) 254.11 127.22
     Tesařová Marcela    AOP9450  39.14 (14)   DISK (  )  31.18 (14)  54.22 ( 7)   DISK
-------------------------------------------------------------------------------


Kategorie  D35                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Kovaříková Mária    TRI6950  31.23 ( 1)  36.07 ( 3)  33.09 ( 7)  40.40 ( 1) 141.19
  2. Nešporová Barbora   TZL7652  34.10 ( 2)  34.07 ( 2)  28.47 ( 4)  46.15 ( 2) 143.19   2.00
  3. Hiršová Marcela     VBM7079  34.49 ( 4)  32.25 ( 1)  26.34 ( 2)  53.16 ( 6) 147.04   5.45
  4. Kovářová Anna       CET7552  36.03 ( 6)  39.30 ( 4)  24.58 ( 1)  50.14 ( 5) 150.45   9.26
  5. Šklíbová Jana       SRK7651  34.16 ( 3)  44.48 ( 8)  34.35 ( 8)  50.10 ( 4) 163.49  22.30
  6. Kundratová Jana     JZL7351  39.22 ( 8)  44.13 ( 7)  32.49 ( 6)  48.54 ( 3) 165.18  23.59
  7. Křečková Petra      ZPV7076  38.06 ( 7)  40.56 ( 5)  32.08 ( 5)  56.50 ( 8) 168.00  26.41
  8. Biolik Agnieszka    28P7850  35.07 ( 5)  43.10 ( 6)  37.49 (10)  56.20 ( 7) 172.26  31.07
  9. Chvátilová Pavlína  PHK7450  42.21 ( 9)  45.38 ( 9)  28.33 ( 3)  64.31 ( 9) 181.03  39.44
 10. Szymanska Zuzanna   53P7551  53.57 (10)  56.46 (11)  38.17 (11)  69.05 (10) 218.05  76.46
 11. Ženčáková Marie     47C6851  60.44 (11)  49.05 (10)  35.42 ( 9)  76.46 (11) 222.17  80.58
 12. Nitsch Joanna       28P7351  65.57 (12)  57.06 (12)  50.11 (13)  88.31 (12) 261.45 120.26
 13. Trykozko Urszula    53P7552  70.51 (13)  70.42 (13)  49.38 (12)  98.12 (13) 289.23 148.04
-------------------------------------------------------------------------------


Kategorie  D45                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Klapalová Jana      VAM6451  35.20 ( 2)  29.33 ( 1)  21.10 ( 1)  41.42 ( 2) 127.45
  2. Kosová Michaela     SRK6752  35.47 ( 3)  33.21 ( 4)  26.06 ( 4)  39.07 ( 1) 134.21   6.36
  3. Jirková Renata      ZPV6553  34.09 ( 1)  33.19 ( 3)  30.18 ( 6)  43.24 ( 3) 141.10  13.25
  4. Forstová Lenka      MFP6850  38.09 ( 4)  32.41 ( 2)  26.03 ( 3)  45.33 ( 4) 142.26  14.41
  5. Müllerová Zorka     VAM6767  39.05 ( 6)  35.13 ( 5)  25.43 ( 2)  46.32 ( 5) 146.33  18.48
  6. Mrázová Pavla       DCE5550  39.01 ( 5)  36.21 ( 7)  30.45 ( 8)  55.55 ( 7) 162.02  34.17
  7. Procházková Miluše  DCE5450  43.02 ( 8)  35.31 ( 6)  36.39 ( 9)  55.41 ( 6) 170.53  43.08
  8. Kubíčková Marcela   PHK6251  39.20 ( 7)  43.25 (11)  26.18 ( 5)  65.44 ( 9) 174.47  47.02
  9. Bergdahl Karin      12S6551  43.42 ( 9)  41.33 ( 9)  30.38 ( 7)  63.57 ( 8) 179.50  52.05
 10. Hrabicová Iva       OOP6150  62.37 (11)  38.41 ( 8)  43.46 (10)  69.22 (10) 214.26  86.41
     Czaschová Irena     SBR6150  51.13 (10)  41.58 (10)  54.07 (12)   DISK (  )   DISK
     Peřinková Irena     BBM6550   DISK (  )  46.43 (12)  54.06 (11)  77.04 (11)   DISK
     Prouzová Zuzana     DKP6250  94.05 (12)  88.28 (13)  68.38 (13)    abs (  )    abs
-------------------------------------------------------------------------------


Kategorie  D55                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Doležalová Vlasta   PGP5550  31.23 ( 1)  37.19 ( 1)  14.37 ( 1)  44.04 ( 1) 127.23
  2. Svobodná Eva        DKP5851  35.29 ( 2)  39.29 ( 2)  16.38 ( 2)  51.30 ( 6) 143.06  15.43
  3. Jelínková Radana    PGP5851  38.59 ( 4)  45.54 ( 3)  18.44 ( 4)  50.18 ( 5) 153.55  26.32
  4. Dudová Hana         DKP5752  39.54 ( 5)  53.28 ( 7)  16.42 ( 3)  46.16 ( 2) 156.20  28.57
  5. Klimplová Alena     LPU5551  41.52 ( 6)  46.18 ( 4)  21.47 ( 5)  48.15 ( 4) 158.12  30.49
  6. Wysocka Jolanta     24P5650  37.53 ( 3)  61.28 ( 8)  23.05 ( 6)  47.06 ( 3) 169.32  42.09
  7. Künstlerová Milada  UOL5651  46.46 ( 8)  49.27 ( 5)  32.09 ( 9)  56.27 ( 7) 184.49  57.26
  8. Robotková Lenka     PBM5451  54.14 ( 9)  50.38 ( 6)  30.41 ( 8)  80.38 ( 9) 216.11  88.48
  9. Kühnel Radka        49S5551  46.09 ( 7)  82.44 ( 9)  23.09 ( 7)  68.55 ( 8) 220.57  93.34
-------------------------------------------------------------------------------


Kategorie  D60                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Suchánková Libuše   SOP4851  36.05 ( 2)  32.22 ( 2)  22.55 ( 1)  43.23 ( 2) 134.45
  2. Gavendová Anna      TRI4650  36.56 ( 3)  32.20 ( 1)  34.12 ( 3)  40.58 ( 1) 144.26   9.41
  3. Dlasková Anna       DKP5350  40.41 ( 4)  33.01 ( 3)  26.02 ( 2)  45.33 ( 3) 145.17  10.32
     Křížová Zdenka      PZR5051  34.39 ( 1)   DISK (  )  37.14 ( 4)  47.38 ( 4)   DISK
-------------------------------------------------------------------------------


Kategorie  H10                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Valík Adam          AOP0301  14.47 ( 1)  11.56 ( 1)   7.08 ( 2)  20.13 ( 1)  54.04
  2. Čech Vít            AOP0302  16.44 ( 2)  12.08 ( 2)   6.46 ( 1)  20.39 ( 2)  56.17   2.13
  3. Balogh Michal       43S0300  22.10 ( 4)  18.53 ( 5)  12.02 ( 4)  33.02 ( 4)  86.07  32.03
  4. Biolik Emil         28P0300  20.18 ( 3)  25.15 ( 6)  11.17 ( 3)  31.01 ( 3)  87.51  33.47
     Peňáz Radek         VRB0313    abs (  )  14.46 ( 3)    abs (  )    abs (  )    abs
     Peňáz Vojtěch       VRB0303    abs (  )  18.46 ( 4)    abs (  )    abs (  )    abs
-------------------------------------------------------------------------------


Kategorie  H10N                  - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Novák Igor          AOV0501  23.48 ( 2)  29.41 ( 3)   9.41 ( 2)  22.45 ( 1)  85.55
  2. Kovařík Tomáš       TRI0400  16.11 ( 1)  26.14 ( 1)   8.17 ( 1)  57.19 ( 5) 108.01  22.06
  3. Doucha Martin       SNA0501  27.17 ( 3)  37.48 ( 5)  13.47 ( 3)  29.14 ( 3) 108.06  22.11
  4. Zlesák Matyáš       CHT0601  30.26 ( 4)  33.44 ( 4)  28.46 ( 4)  33.20 ( 4) 126.16  40.21
     Krček Jan           AOP0500    abs (  )  26.14 ( 1)    abs (  )  24.37 ( 2)    abs
-------------------------------------------------------------------------------


Kategorie  H12                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Kostka Jiří         AOP0201  25.35 ( 1)  15.41 ( 1)  16.24 ( 4)  18.50 ( 1)  76.30
  2. Kovařík Martin      TRI0101  26.15 ( 2)  18.34 ( 3)  13.38 ( 1)  23.10 ( 2)  81.37   5.07
  3. Kundrata Jan        JZL0201  35.37 ( 4)  18.21 ( 2)  14.16 ( 2)  24.51 ( 3)  93.05  16.35
  4. Haltof Marek        TRI0200  30.38 ( 3)  24.32 ( 4)  25.11 ( 6)  27.04 ( 4) 107.25  30.55
  5. Kovář Lukáš         CET0102  36.37 ( 5)  28.26 ( 6)  14.23 ( 3)  33.05 ( 6) 112.31  36.01
  6. Balogh Matúš        43S0100  45.16 ( 6)  27.28 ( 5)  23.02 ( 5)  29.28 ( 5) 125.14  48.44
-------------------------------------------------------------------------------


Kategorie  H14                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Chvátil Šimon       PHK9908  32.43 ( 3)  23.22 ( 1)  17.23 ( 3)  40.16 ( 2) 113.44
  2. Šklíba Michal       SRK9900  33.54 ( 4)  26.20 ( 2)  19.52 ( 4)  43.52 ( 3) 123.58  10.14
  3. Filipek Sebastian   TRI0002  28.41 ( 1)  38.44 ( 8)  21.28 ( 5)  37.38 ( 1) 126.31  12.47
  4. Zentrich Dušan      OTK0002  32.04 ( 2)  36.41 ( 7)  16.55 ( 2)  44.06 ( 4) 129.46  16.02
  5. Komenda Jan         ZBM9902  34.15 ( 5)  33.33 ( 5)  16.19 ( 1)  53.37 ( 6) 137.44  24.00
  6. Tesař Vojtěch       AOP9900  37.04 ( 6)  31.48 ( 4)  25.51 ( 7)  52.15 ( 5) 146.58  33.14
  7. Holesz Sebastian    TRI9902  48.43 ( 9)  30.35 ( 3)  22.41 ( 6)  58.16 ( 7) 160.15  46.31
  8. Zobaník Michal      RAD9901  44.54 ( 7)  33.36 ( 6)  28.05 ( 8)  69.41 ( 9) 176.16  62.32
  9. Müller Tomáš        OTK9901  47.05 ( 8)  45.25 ( 9)  29.13 ( 9)  67.40 ( 8) 189.23  75.39
     Podmolík Jonáš      TZL0001   DISK (  )    abs (  )  31.06 (10)    abs (  )    abs
-------------------------------------------------------------------------------


Kategorie  H16                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Lanc Vojtěch        TRI9807  26.20 ( 1)  27.58 ( 1)  24.00 ( 5)  39.03 ( 1) 117.21
  2. Ptáček Patrik       BBM9800  29.39 ( 2)  32.14 ( 3)  15.14 ( 1)  41.10 ( 2) 118.17   0.56
  3. Cienciala Jan       TRI9801  31.22 ( 3)  34.59 ( 5)  17.15 ( 2)  44.46 ( 4) 128.22  11.01
  4. Sedláček Ondřej     HLV9732  32.04 ( 5)  34.20 ( 4)  26.23 ( 6)  43.34 ( 3) 136.21  19.00
  5. Novák Pavel         AOV9801  36.37 ( 7)  35.43 ( 6)  22.06 ( 3)  53.46 ( 6) 148.12  30.51
  6. Jurczyk Maciej      51P9800  35.21 ( 6)  48.37 ( 7)  40.07 ( 7)  52.37 ( 5) 176.42  59.21
     Kočí Josef          JPV9824  31.26 ( 4)  31.22 ( 2)  22.21 ( 4)   DISK (  )   DISK
-------------------------------------------------------------------------------


Kategorie  H18                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Ptáček Pavel        BBM9600  29.19 ( 1)  32.36 ( 2)  25.18 ( 4)  42.06 ( 1) 129.19
  2. Matuš Vojtěch       VRB9606  30.28 ( 3)  31.43 ( 1)  23.13 ( 2)  44.05 ( 3) 129.29   0.10
  3. Chmelař Martin      ASU9505  32.04 ( 4)  34.39 ( 3)  21.23 ( 1)  44.04 ( 2) 132.10   2.51
  4. Skalický Matyáš     KUO9605  35.45 ( 6)  39.48 ( 6)  26.16 ( 5)  50.32 ( 4) 152.21  23.02
  5. Dvorský Petr        SKM9601  33.34 ( 5)  37.09 ( 4)  35.00 ( 7)  55.31 ( 6) 161.14  31.55
  6. Walach Ondřej       TRI9601  48.55 ( 8)  39.15 ( 5)  41.01 ( 8)  62.00 ( 7) 191.11  61.52
  7. Holoubek Jan        BFM9601  53.15 ( 9)  56.32 ( 8)  51.36 ( 9)  68.58 ( 8) 230.21 101.02
     Krajcar Ivo         SKM9501  37.54 ( 7)   DISK (  )  29.20 ( 6)  52.34 ( 5)   DISK
     Glonek Jakub        AOV9602  29.46 ( 2)  44.16 ( 7)  25.06 ( 3)   DISK (  )   DISK
-------------------------------------------------------------------------------


Kategorie  H21A                  - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Podmolík Tomáš      TZL6915  28.53 ( 1)  37.24 ( 4)  19.40 ( 1)  43.26 ( 1) 129.23
  2. Háj Jakub           TZL8501  34.06 ( 7)  38.45 ( 5)  20.55 ( 3)  47.27 ( 2) 141.13  11.50
  3. Ostřanský Filip     ASU9243  33.39 ( 5)  41.42 ( 9)  21.38 ( 4)  48.03 ( 3) 145.02  15.39
  4. Skoupý Jan          STE9411  32.19 ( 3)  39.34 ( 7)  25.39 ( 8)  49.11 ( 4) 146.43  17.20
  5. Leštínský Tomáš     DOB7801  33.44 ( 6)  41.57 (10)  19.58 ( 2)  57.25 (10) 153.04  23.41
  6. Mazan Bartlomiej    17P9201  33.34 ( 4)  36.15 ( 2)  29.41 (14)  55.07 ( 7) 154.37  25.14
  7. Doležel Ondřej      STE9202  32.04 ( 2)  34.58 ( 1)  36.49 (22)  51.10 ( 5) 155.01  25.38
  8. Doucha Jiří         SNA7105  35.15 ( 9)  43.08 (11)  24.40 ( 7)  56.45 ( 9) 159.48  30.25
  9. Holinka Matouš      ZPV9222  36.26 (10)  40.14 ( 8)  27.38 (10)  56.25 ( 8) 160.43  31.20
 10. Mutina Jiří         BFM9101  40.46 (16)  39.31 ( 6)  28.57 (13)  63.35 (13) 172.49  43.26
 11. Rohel Marek         AOV9401  34.34 ( 8)  45.14 (12)  24.04 ( 6)  69.00 (19) 172.52  43.29
 12. Koblížek Kamil      KUO8001  40.18 (14)  46.13 (14)  28.10 (12)  65.04 (15) 179.45  50.22
 13. Pátek Richard       ZBM7609  39.08 (13)  52.44 (19)  23.27 ( 5)  66.46 (18) 182.05  52.42
 14. Urban Jan           SBK7537  43.37 (19)  48.45 (15)  27.42 (11)  62.54 (12) 182.58  53.35
 15. Hoffmann Marcin     52P8001  43.42 (20)  49.45 (17)  31.01 (16)  64.59 (14) 189.27  60.04
 16. Valík Ondřej        PHK7801  44.06 (21)  45.39 (13)  38.22 (23)  66.08 (17) 194.15  64.52
 17. Kulíšek Tomáš       HOB7101  48.34 (22)  56.44 (21)  32.28 (17)  70.18 (20) 208.04  78.41
 18. Mutina Václav       BFM9301  49.52 (23)  49.03 (16)  42.25 (25)  78.04 (22) 219.24  90.01
 19. Rozkošný Karel      EKP7900  51.13 (24)  64.41 (23)  30.44 (15)  80.15 (23) 226.53  97.30
 20. Peterek Vít         44C9002  58.53 (28)  53.34 (20)  47.13 (26)  74.07 (21) 233.47 104.24
 21. Zeman Radek         NNN8005  41.52 (17)  50.35 (18)  33.58 (18) 108.33 (29) 234.58 105.35
 22. König Lukáš         ZBM8001  40.33 (15)  86.03 (28)  25.44 ( 9)  88.32 (26) 240.52 111.29
 23. Sluka Miroslav      SBK7207  55.04 (26)  65.49 (24)  34.15 (19)  85.50 (25) 240.58 111.35
 24. Ticháček Jan        44C9001  52.31 (25)  59.47 (22)  38.26 (24)  96.34 (28) 247.18 117.55
 25. Wieszaczewski Jacek 21P8501  59.01 (29)  66.44 (25)  34.25 (20)  94.20 (27) 254.30 125.07
 26. Silnoušek Jiří      STE7200  99.39 (30)  84.45 (27)  36.19 (21)  82.20 (24) 303.03 173.40
     Thiemel Jiří        ASU8948   DISK (  )   0.00 (  )   0.00 (  ) 115.48 (30)   DISK
     Haptar Artur        18P      56.22 (27)  67.55 (26)  56.24 (27)   DISK (  )   DISK
     Aleš David          ASU7517    abs (  )    abs (  )    abs (  )    abs (  )    abs
     Koucký Roman        EKP6301  36.51 (11)    abs (  )    abs (  )    abs (  )    abs
     Dittrich Petr       HOB7701    abs (  )    abs (  )    abs (  )  57.53 (11)    abs
     Trávníček Jan       UOL7501  38.49 (12)    abs (  )    abs (  )  65.05 (16)    abs
     Rigó Marek          ODR7101  42.12 (18)  36.46 ( 3)    abs (  )  52.32 ( 6)    abs
-------------------------------------------------------------------------------


Kategorie  H21E                  - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Petržela Jan        PHK9200  25.21 ( 1)  29.32 ( 1)  20.48 (11)  48.53 ( 1) 124.34
  2. Hájek Daniel        ZBM8919  28.31 ( 4)  31.15 ( 4)  18.43 ( 3)  50.05 ( 2) 128.34   4.00
  3. Nykodým Miloš       ZBM9005  29.11 ( 5)  30.52 ( 2)  19.00 ( 4)  52.21 ( 3) 131.24   6.50
  4. Hadač Filip         AOP9301  27.24 ( 2)  32.30 ( 6)  18.10 ( 1)  54.42 ( 5) 132.46   8.12
  5. Chloupek Adam       ZBM9300  31.56 ( 9)  31.11 ( 3)  20.12 ( 9)  52.56 ( 4) 136.15  11.41
  6. Hubáček Michal      LCE9301  28.24 ( 3)  32.19 ( 5)  19.55 ( 8)  60.20 (13) 140.58  16.24
  7. Klapal Jan          LPU9006  32.15 (10)  36.48 (11)  19.03 ( 5)  56.06 ( 7) 144.12  19.38
  8. Dlabaja Štěpán      TZL8508  30.35 ( 7)  35.31 ( 8)  20.22 (10)  58.15 (10) 144.43  20.09
  9. Kubelka Tomáš       LPU9307  32.16 (11)  35.49 (10)  21.15 (13)  55.44 ( 6) 145.04  20.30
 10. Král Václav         SSU8243  31.12 ( 8)  35.37 ( 9)  25.08 (20)  58.13 ( 9) 150.10  25.36
 11. Schuster Marek      AOP9303  30.14 ( 6)  32.58 ( 7)  18.33 ( 2)  68.57 (19) 150.42  26.08
 12. Jurczyk Tomasz      51P9400  34.44 (14)  38.21 (15)  22.15 (14)  57.46 ( 8) 153.06  28.32
 13. Dutkowski Mikolaj   31P9201  35.19 (16)  39.11 (17)  25.26 (22)  59.00 (11) 158.56  34.22
 14. Otrusina Jiří       JPV8201  34.05 (13)  37.25 (12)  20.49 (12)  66.39 (16) 158.58  34.24
 15. Fiala Jan           BBM7205  40.01 (23)  37.41 (14)  25.22 (21)  60.15 (12) 163.19  38.45
 16. Henek Michal        RBK8605  32.53 (12)  37.34 (13)  22.55 (16)  70.53 (20) 164.15  39.41
 17. Semík Ondřej        KAM9401  36.12 (17)  38.33 (16)  27.02 (24)  65.29 (15) 167.16  42.42
 18. Neumann Josef       33D      36.58 (20)  39.41 (18)  23.47 (18)  68.41 (17) 169.07  44.33
 19. Zakouřil Vít        TUR9301  34.48 (15)  44.37 (24)  19.11 ( 6)  74.10 (21) 172.46  48.12
 20. Král Vojtěch        SSU8841  36.28 (18)  41.33 (20)  19.20 ( 7)  78.36 (24) 175.57  51.23
 21. Krasuski Marcin     53P8003  41.47 (25)  42.32 (21)  27.08 (25)  68.50 (18) 180.17  55.43
 22. Vlach Jiří          AOV7900  36.52 (19)  42.36 (22)  24.58 (19)  76.42 (23) 181.08  56.34
 23. Daněk Roman         SBK7541  38.47 (21)  43.04 (23)  41.15 (29)  64.26 (14) 187.32  62.58
 24. Klapal Michal       VAM8802  38.48 (22)  40.54 (19)  26.53 (23)  85.27 (25) 192.02  67.28
 25. GROTE Andreas       34C6400  40.21 (24)  47.52 (25)  32.43 (27)  76.01 (22) 196.57  72.23
 26. Swierczynski Hubert 52P8002  61.10 (27)  69.17 (26)  37.31 (28)  98.24 (26) 266.22 141.48
     Hadač Miroslav      AOP6501    abs (  )    abs (  )  22.52 (15)    abs (  )    abs
     Nycz Petr           AOP7701    abs (  )    abs (  )  23.44 (17)    abs (  )    abs
     Fátor Jan           DOB7907  42.57 (26)   DISK (  )  29.11 (26)    abs (  )    abs
-------------------------------------------------------------------------------


Kategorie  H35                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Netopil Libor       VAM7401  35.45 ( 2)  35.25 ( 2)  22.01 ( 1)  39.58 ( 1) 133.09
  2. Kurfürst Pavel      FSP7400  37.27 ( 3)  37.44 ( 3)  23.52 ( 2)  49.13 ( 2) 148.16  15.07
  3. Mastela Rafal       11P7300  41.18 ( 6)  41.03 ( 7)  32.38 (11)  54.48 ( 7) 169.47  36.38
  4. Štolfa Jaromír      ZBM7506  39.49 ( 5)  42.32 ( 8)  38.17 (13)  55.02 ( 8) 175.40  42.31
  5. Biolik Grzegorz     28P7800  49.49 (10)  43.40 (10)  31.16 ( 8)  52.50 ( 4) 177.35  44.26
  6. Zentrich David      OTK7101  39.32 ( 4)  43.51 (11)  44.09 (19)  55.05 ( 9) 182.37  49.28
  7. Kalousek Jiří       DKP6901  44.12 ( 8)  45.20 (12)  34.08 (12)  61.35 (11) 185.15  52.06
  8. Müller Libor        OTK7201  53.26 (14)  42.33 ( 9)  43.28 (18)  53.50 ( 5) 193.17  60.08
  9. Staszak Artur       28P7001  58.04 (18)  54.06 (16)  29.39 ( 4)  58.34 (10) 200.23  67.14
 10. Chvátil Jiří        PHK7200  58.40 (19)  45.41 (13)  38.34 (14)  68.25 (14) 211.20  78.11
 11. Furucz Ján          27S7200  50.54 (11)  58.54 (18)  29.58 ( 6)  72.25 (15) 212.11  79.02
 12. Herman-Izycki Lesze 54P5801  56.18 (16)  52.29 (15)  51.26 (23)  63.25 (12) 223.38  90.29
 13. Nitsch Tomasz       28P7105  57.08 (17)  66.08 (21)  44.58 (20)  65.05 (13) 233.19 100.10
 14. Ligienza Krzysztof  21P7701  54.16 (15)  62.25 (20)  45.42 (22)  78.23 (16) 240.46 107.37
 15. Balogh Richard      43S6900  67.13 (20)  75.02 (22)  38.48 (15)  79.11 (17) 260.14 127.05
 16. Cienciala Petr      TRI7600  67.52 (21)  60.20 (19)  42.32 (17) 119.11 (20) 289.55 156.46
     Horký Jan           UOL7100  35.44 ( 1)  33.39 ( 1)  27.50 ( 3)   DISK (  )   DISK
     Nemec Ondrej        SOP      45.45 ( 9)  40.11 ( 4)  31.14 ( 7)   DISK (  )   DISK
     Zlesák Martin       CHT7302   DISK (  )  49.41 (14)  29.51 ( 5)  54.19 ( 6)   DISK
     Müller Robert       VAM6900  51.56 (12)   DISK (  )  45.10 (21)  84.30 (19)   DISK
     Manasek Josef       NER       0.00 (  )   0.00 (  )   0.00 (  )  Vzdal (  )  Vzdal
     Nedopílek David     89C7600    abs (  )    abs (  )    abs (  )  81.49 (18)    abs
     Vláčil Daniel       JPV7307  44.07 ( 7)  40.29 ( 5)  32.22 (10)    abs (  )    abs
     Šklíba Jan          SRK7501    abs (  )  40.40 ( 6)  31.54 ( 9)  51.45 ( 3)    abs
     Kovařík Martin      TRI7700  52.39 (13)  54.43 (17)  40.42 (16)    abs (  )    abs
-------------------------------------------------------------------------------


Kategorie  H45                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Grepl Ladislav      KON6111  32.05 ( 2)  28.51 ( 1)  18.43 ( 2)  44.38 ( 1) 124.17
  2. Ptáček Pavel        BBM6508  30.04 ( 1)  29.56 ( 2)  18.39 ( 1)  48.09 ( 4) 126.48   2.31
  3. Neumann Jaroslav    STE5902  35.09 ( 3)  32.23 ( 4)  28.38 ( 9)  48.41 ( 5) 144.51  20.34
  4. Hirš Libor          VBM6000  36.10 ( 5)  34.31 ( 6)  20.52 ( 4)  54.13 ( 6) 145.46  21.29
  5. Šimek Roman         UOL6503  37.51 ( 7)  31.55 ( 3)  30.28 (11)  46.37 ( 2) 146.51  22.34
  6. Ďurčo Peter         17S6101  35.56 ( 4)  33.50 ( 5)  34.07 (14)  46.45 ( 3) 150.38  26.21
  7. Chmelař Miroslav    JPV6217  40.16 ( 8)  39.01 ( 9)  19.48 ( 3)  55.40 ( 8) 154.45  30.28
  8. Carlsson Christer   12S6501  45.14 (10)  38.45 ( 8)  22.28 ( 5)  55.46 ( 9) 162.13  37.56
  9. Kööhler Hans        49S6501  37.47 ( 6)  39.29 (10)  28.17 ( 8)  58.29 (11) 164.02  39.45
 10. Ženčák Jaroslav     47C6100  42.36 ( 9)  37.00 ( 7)  35.24 (15)  54.23 ( 7) 169.23  45.06
 11. Lohr Ivo            SCP6801  49.39 (12)  43.29 (12)  28.16 ( 7)  57.14 (10) 178.38  54.21
 12. Forst Libor         MFP6301  49.07 (11)  50.46 (15)  28.43 (10)  68.23 (13) 196.59  72.42
 13. Trocha Roman        21P      53.46 (13)  56.12 (18)  31.51 (13)  72.53 (14) 214.42  90.25
 14. Bruk Slavomír       TRI6800  55.54 (15)  54.42 (17)  37.32 (17)  80.59 (16) 229.07 104.50
 15. Bláha Leoš          JHB6207  56.40 (16)  52.39 (16)  49.54 (18)  73.19 (15) 232.32 108.15
     Betlach Miroslav    DKP6300    abs (  )  39.52 (11)  26.09 ( 6)  60.35 (12)    abs
     Foltýn Jiří         TRI6400  55.48 (14)  48.25 (13)  31.22 (12)    abs (  )    abs
     Holec Honza         MOV6701  64.15 (17)  49.14 (14)  37.28 (16)    abs (  )    abs
-------------------------------------------------------------------------------


Kategorie  H55                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Navrátil Antonín    UOL5301  41.00 ( 1)  40.03 ( 2)  23.49 ( 6)  45.31 ( 1) 150.23
  2. Háj Bohumil         TZL5601  47.35 ( 7)  39.56 ( 1)  18.30 ( 1)  45.56 ( 2) 151.57   1.34
  3. Klimpl Petr         LPU5401  44.58 ( 3)  46.10 ( 4)  19.48 ( 2)  58.14 ( 7) 169.10  18.47
  4. Sukeník Mojmír      KRN5202  45.20 ( 4)  50.52 ( 7)  23.32 ( 5)  50.26 ( 3) 170.10  19.47
  5. Mutina Vlastimil    BFM5701  44.17 ( 2)  46.28 ( 5)  23.04 ( 4)  56.59 ( 5) 170.48  20.25
  6. Krmášek Bohdan      AOP5301  47.11 ( 6)  42.22 ( 3)  25.26 ( 8)  56.35 ( 4) 171.34  21.11
  7. Zeman Ludvík        BFM5301  56.25 (11)  50.33 ( 6)  21.02 ( 3)  57.59 ( 6) 185.59  35.36
  8. Svobodný Petr       DKP5800  54.09 ( 9)  54.57 ( 8)  28.17 (10)  58.46 ( 8) 196.09  45.46
  9. Doležal Miroslav    PGP5501  46.55 ( 5)  62.19 (10)  25.13 ( 7)  68.57 (10) 203.24  53.01
 10. Jelínek Roman       ADA5506  54.58 (10)  58.24 ( 9)  27.02 ( 9)  73.26 (11) 213.50  63.27
 11. Sypula Slawomir     28P5501  53.36 ( 8)  65.03 (11)  41.51 (11)  66.47 ( 9) 227.17  76.54
-------------------------------------------------------------------------------


Kategorie  H60                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Hořínek Jaroslav    VSP5000  32.12 ( 1)  34.20 ( 3)  13.38 ( 1)  41.52 ( 1) 122.02
  2. Vlach Oldřich       BOV4403  35.55 ( 2)  32.27 ( 2)  19.33 ( 8)  46.18 ( 2) 134.13  12.11
  3. Robotka Libor       PBM5303  36.42 ( 3)  30.25 ( 1)  18.11 ( 4)  51.45 ( 5) 137.03  15.01
  4. Babický Tomáš       DLT5001  40.28 ( 4)  34.38 ( 5)  17.58 ( 3)  55.47 (12) 148.51  26.49
  5. Havlík Jaroslav     SJC3601  46.18 (10)  34.37 ( 4)  18.58 ( 7)  51.36 ( 4) 151.29  29.27
  6. Pilgr Bohuslav      CET5101  41.40 ( 5)  40.19 ( 8)  16.48 ( 2)  53.00 ( 7) 151.47  29.45
  7. Ptáček Ladislav     BBM5300  44.02 ( 7)  43.16 (10)  18.57 ( 6)  55.25 (10) 161.40  39.38
  8. Pilc Oldřich        ZPV5100  45.19 ( 8)  42.06 ( 9)  23.33 (10)  51.56 ( 6) 162.54  40.52
  9. Denemarek Oldřich   BBM5100  46.00 ( 9)  48.38 (13)  19.57 ( 9)  53.06 ( 8) 167.41  45.39
 10. Ševčík Břetislav    OOP5001  43.59 ( 6)  46.31 (12)  23.57 (11)  54.06 ( 9) 168.33  46.31
 11. Wysocki Andrzej     24P5100  47.55 (11)  43.50 (11)  26.01 (13)  60.01 (13) 177.47  55.45
     Horký Jan           UOL4600   DISK (  )  36.36 ( 6)  24.42 (12)  49.07 ( 3)   DISK
     Kříž Pavel          PZR4800   DISK (  )  39.59 ( 7)  18.56 ( 5)  55.41 (11)   DISK
-------------------------------------------------------------------------------


Kategorie  H65                   - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Gřunděl Ivan        SJH4201  38.06 ( 1)  45.07 ( 1)  20.56 ( 1)  48.00 ( 1) 152.09
  2. Diener Herbert      MOV4101  39.04 ( 2)  50.08 ( 2)  44.02 ( 3)  54.08 ( 2) 187.22  35.13
  3. Hanák Milan         FSP3400  66.09 ( 3)  84.48 ( 3)  41.05 ( 2)  94.42 ( 3) 286.44 134.35
-------------------------------------------------------------------------------


Kategorie  TK                    - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Strnadlova Zdenka   65C       0.00 (  )   0.00 (  )   0.00 (  )  35.12 ( 8)  35.12
  2. Kunzová Ivana       BBM7155  32.45 ( 1)  32.40 ( 2)  30.06 ( 2)  35.17 ( 9) 130.48  95.36
  3. Vellechová Radka    MOV8051  36.41 ( 4)  29.10 ( 1)  34.25 ( 3)  30.46 ( 7) 131.02  95.50
  4. Haltof Petr         TRI7400  33.03 ( 2)  44.29 ( 5)  41.09 ( 5)  36.28 (10) 155.09 119.57
  5. Švidrnochová Hana   MOV7751  58.29 ( 8)  36.34 ( 4)  38.28 ( 4)  28.21 ( 5) 161.52 126.40
  6. Good Martin         SBR      54.38 ( 6)  44.41 ( 6)  92.39 ( 6)  47.19 (12) 239.17 204.05
     Vellech Aleš        MOV8002  55.10 ( 7)  46.51 ( 7)  30.03 ( 1)   DISK (  )   DISK
     Panovec Jan         VIC8931    abs (  )    abs (  )    abs (  )  17.12 ( 1)    abs
     Pavlík Marek        ZLH9501    abs (  )    abs (  )    abs (  )  21.09 ( 2)    abs
     Zacalova Barbora    ZLH        abs (  )    abs (  )    abs (  )  23.14 ( 3)    abs
     Prouzová Zuzana     DKP6250    abs (  )    abs (  )    abs (  )  58.49 (13)    abs
     Hudeckova Petra     OOP      33.26 ( 3)    abs (  )    abs (  )  28.17 ( 4)    abs
     Hendrych Vlastimil  ZLH        abs (  )  35.07 ( 3)    abs (  )  30.12 ( 6)    abs
     Nedopilkova Ludmila NER        abs (  )    abs (  )    abs (  )  85.39 (14)    abs
     Škovroňová Antonie  54C5450    abs (  ) 107.13 ( 9)    abs (  )    abs (  )    abs
     Škovroňová Alexandr 54C0250    abs (  ) 108.20 (10)    abs (  )    abs (  )    abs
     Chmelařová Blanka   25C6750  48.47 ( 5)  47.28 ( 8)    abs (  )  37.02 (11)    abs
-------------------------------------------------------------------------------


Kategorie  TL                    - výsledky po 4. etapě
22.07.2013   Grand prix Silesia 2013                          21.07.2013  12:47
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Kunz Martin         BBM7101  33.57 ( 1)  27.22 ( 1)  25.38 ( 2)  39.51 ( 1) 126.48
  2. Slavík Tomáš        VRB6808  43.12 ( 3)  28.49 ( 2)  39.34 ( 7)  41.47 ( 4) 153.22  26.34
  3. Jiráčková Jana      ZBM8661  42.07 ( 2)  35.36 ( 7)  32.05 ( 4)  54.17 (11) 164.05  37.17
  4. Komenda Kamil       2JC7200  52.24 ( 6)  46.23 (11)  34.04 ( 5)  56.17 (12) 189.08  62.20
  5. Minarčík Tomáš      44C7001  51.03 ( 4)  34.05 ( 6)  56.01 (13)  59.10 (13) 200.19  73.31
  6. Slavíková Lenka     VRB7373  52.23 ( 5)  41.58 (10)  42.58 (10)  64.19 (17) 201.38  74.50
  7. Svačinková Jitka    VRB7777  61.04 ( 8)  51.07 (14)  42.35 ( 9)  63.53 (16) 218.39  91.51
  8. Svačinková Kateřina VRB9899  62.33 (10)  47.18 (12)  62.01 (18)  62.23 (15) 234.15 107.27
  9. Slažanský Martin    2VC9049  66.01 (11)  54.54 (17)  60.06 (16)  77.56 (21) 258.57 132.09
     Labudík Milan       VRB6202 102.23 (14)  78.19 (26)  24.06 ( 1)   DISK (  )   DISK
     Bantová Martina     OTK7250   DISK (  )  83.58 (28)  61.34 (17) 100.52 (24)   DISK
     Panovec Jan         VIC8931    abs (  )    abs (  )  26.47 ( 3)    abs (  )    abs
     Svoboda Martin      BFM6701    abs (  )  37.40 ( 9)    abs (  )    abs (  )    abs
     Válka Jan           SOP7811    abs (  )    abs (  )    abs (  )  40.31 ( 2)    abs
     Horky Jan           UOL        abs (  )    abs (  )    abs (  )  52.14 ( 6)    abs
     Válková Zuzana      SOP8852    abs (  )    abs (  )    abs (  )  52.22 ( 7)    abs
     Ostřanská Iveta     SSU6591    abs (  )    abs (  )    abs (  )  52.59 ( 8)    abs
     Přikryl Jan         SSU8945    abs (  )    abs (  )    abs (  )  53.21 ( 9)    abs
     Karásek Martin      ZPV7301    abs (  )    abs (  )    abs (  )  54.02 (10)    abs
     Palencar David      AOP9401    abs (  )  58.14 (19)    abs (  )    abs (  )    abs
     Penazova Hana       VRB        abs (  )  59.04 (21)    abs (  )    abs (  )    abs
     Horka Sona          UOL        abs (  )  59.41 (22)    abs (  )    abs (  )    abs
     Karásková Marcela   ZPV6970    abs (  )    abs (  )    abs (  )  61.41 (14)    abs
     Dudík Petr          JPV8917    abs (  )  31.47 ( 4)  34.43 ( 6)    abs (  )    abs
     Ostřanský Josef     SSU4302    abs (  )    abs (  )    abs (  )  70.05 (18)    abs
     Lužný Ladislav      HAV6000    abs (  )  30.22 ( 3)    abs (  )  41.21 ( 3)    abs
     Volný Jiří          SOP5601    abs (  )    abs (  )    abs (  )  94.24 (23)    abs
     Svobodová Radka     AOP9452   DISK (  )  32.22 ( 5)    abs (  )    abs (  )    abs
     Janečková Lenka     MFP8250    abs (  )  52.41 (16)  48.19 (11)    abs (  )    abs
     Šubrt Zdeněk        UOL4201    abs (  )  58.58 (20)    abs (  )  70.43 (19)    abs
     Urban Svatopluk     89C       DISK (  )    abs (  )    abs (  )    abs (  )    abs
     Škovroňová Anežka   54C8450    abs (  )  83.39 (27)  54.33 (12)    abs (  )    abs
     Hudecek Tomas       OOP        abs (  )  36.18 ( 8)  58.15 (14)  49.44 ( 5)    abs
     Škovroňová Hana     54C8150    abs (  )  76.05 (25)  86.40 (21)    abs (  )    abs
     Stašková Petra      ZBM8255  61.26 ( 9)  59.44 (23)  42.27 ( 8)    abs (  )    abs
     Hyjek Adam          47P6102  59.49 ( 7)  56.06 (18)  65.11 (20)    abs (  )    abs
     Greskova Jana       74C      72.04 (12)  50.07 (13)    abs (  )  76.27 (20)    abs
     Polewski Dariusz    47P6101  92.16 (13)  51.11 (15)  58.37 (15)    abs (  )    abs
     Pelikánová Lucie    MFP6950    abs (  )  62.47 (24)  63.35 (19)  85.03 (22)    abs
-------------------------------------------------------------------------------

