D10C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Šneiderová Daniela  ASU0398   16.35 ( 2)   23.46 ( 2)   22.40 (2 )   63.01
  2. Lukašáková Sára     STE0450   17.15 ( 3)   22.17 ( 1)   23.36 (3 )   63.08   0.07
  3. Švidrnochová Eliška MOV0451   16.00 ( 1)   24.40 ( 3)   22.39 (1 )   63.19   0.18
-------------------------------------------------------------------------------


D12A         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Šklíbová Veronika   SRK0153   10.57 ( 1)   20.47 ( 1)   24.29 (1 )   56.13
  2. Černá Kateřina      MLA0251   11.34 ( 2)   22.25 ( 2)   28.44 (2 )   62.43   6.30
  3. Navrátilová Adéla   TRI0250   16.25 ( 3)   37.20 ( 3)   36.25 (4 )   90.10  33.57
  4. Zatloukalová Hana   SSU0158   18.00 ( 4)   41.24 ( 5)   36.17 (3 )   95.41  39.28
     Binarová Adéla      UOL0452   21.28 ( 5)   39.16 ( 4)     abs (  )     abs
-------------------------------------------------------------------------------


D14A         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Janošíkova Tereza   UOL9950   11.47 ( 1)   24.49 ( 1)   28.54 (3 )   65.30
  2. Čechová Klára       AOP9951   13.18 ( 4)   27.10 ( 4)   28.17 (1 )   68.45   3.15
  3. Kováříková Marie    KAM0050   13.17 ( 3)   26.47 ( 2)   28.43 (2 )   68.47   3.17
  4. Nešporová Alžběta   TZL0051   12.58 ( 2)   26.48 ( 3)   29.38 (4 )   69.24   3.54
  5. Lugrová Natalie     JPV0066   13.32 ( 5)   31.27 ( 5)   33.23 (5 )   78.22  12.52
  6. Zatloukalová Romana SSU9950   14.30 ( 6)   31.34 ( 6)   38.56 (6 )   85.00  19.30
  7. Ash Kristina        OCB0051   21.30 ( 7)   76.45 ( 7)   69.24 (7 )  167.39 102.09
-------------------------------------------------------------------------------


D16B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Soldánová Tereza    JPV9899   16.44 ( 1)   51.49 ( 1)   47.03 (3 )  115.36
  2. Pilcová Sabina      JPV9898   18.25 ( 2)   55.44 ( 3)   41.28 (2 )  115.37   0.01
  3. Vlachová Kateřina   KON9898   21.39 ( 4)   53.44 ( 2)   40.17 (1 )  115.40   0.04
  4. Paličková Agáta     UOL9750   20.41 ( 3)   57.44 ( 4)   58.07 (4 )  136.32  20.56
-------------------------------------------------------------------------------


D18B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Fukalová Martina    AOV9550   23.16 ( 2)   81.37 ( 1)   52.44 (1 )  157.37
     Kašparová Zuzana    SSU9661   17.05 ( 1)     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------


D21A         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Hrstková Vladěna    PGP8753   23.28 ( 1)   54.59 ( 1)   43.38 (1 )  122.05
  2. Sukeníková Zuzana   KRN8353   24.25 ( 2)   60.46 ( 3)   46.14 (2 )  131.25   9.20
  3. Křížová Lenka       TTR8551   26.09 ( 3)   60.33 ( 2)   48.45 (3 )  135.27  13.22
  4. Matulová Iva        ADA8451   27.54 ( 4)   62.25 ( 4)   62.54 (6 )  153.13  31.08
  5. Válková Zuzana      SOP8852   35.17 ( 5)   78.56 ( 6)   61.46 (5 )  175.59  53.54
  6. Bláhová Kateřina    HLV8451   37.45 ( 6)   74.53 ( 5)   70.48 (7 )  183.26  61.21
     Horčičková Eva      UOL7051     abs (  )     abs (  )   51.42 (4 )     abs
     Štefková Katarína   UOL         abs (  )  104.50 ( 7)     abs (  )     abs
-------------------------------------------------------------------------------


D21B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Jemelíková Denisa   ZBM9351   20.45 ( 1)   51.38 ( 1)   45.29 (2 )  117.52
  2. Hendrychová Zuzana  ZBM8954   22.56 ( 3)   58.31 ( 2)   48.52 (4 )  130.19  12.27
  3. Borovičková Jana    FSP9455   24.01 ( 4)   59.56 ( 3)   54.47 (7 )  138.44  20.52
  4. Kuncířová Jaroslava NNN9050   25.24 ( 5)   64.47 ( 5)   49.08 (5 )  139.19  21.27
  5. Štěpánková Petra    LBM8651   26.08 ( 7)   63.23 ( 4)   51.35 (6 )  141.06  23.14
  6. Vlachová Eliška     KON9572   26.54 ( 8)   66.42 ( 6)   48.30 (3 )  142.06  24.14
  7. Bohuslavová Jana    LPM7852   34.22 (10)   78.57 ( 7)   60.37 (9 )  173.56  56.04
     Macková Petra       LCE8560   20.48 ( 2)    DISK (  )   36.57 (1 )    DISK
     Valentová Vendula   LCE8851   28.46 ( 9)    DISK (  )   58.44 (8 )    DISK
     Daňková Veronika    SBK8151     abs (  )     abs (  )     abs (  )     abs
     Rozkošná Taťána     EKP8155   25.56 ( 6)     abs (  )     abs (  )     abs
     Vítková Lucie       PTI9474   36.48 (11)     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------


D35B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kovaříková Mária    TRI6950   20.12 ( 1)   46.15 ( 1)   35.41 (1 )  102.08
  2. Sedlářová Pavla     AOP7052   23.29 ( 6)   47.59 ( 2)   39.18 (2 )  110.46   8.38
  3. Hiršová Marcela     VBM7079   22.23 ( 2)   53.26 ( 3)   40.47 (3 )  116.36  14.28
  4. Nešporová Barbora   TZL7652   23.18 ( 3)   54.32 ( 4)   48.18 (7 )  126.08  24.00
  5. Kováříková Erika    KAM7252   24.56 ( 7)   58.46 ( 5)   43.47 (4 )  127.29  25.21
  6. Kundratová Jana     JZL7351   23.28 ( 5)   59.00 ( 6)   48.28 (9 )  130.56  28.48
  7. Karásková Marcela   ZPV6970   25.16 ( 9)   60.44 ( 7)   45.05 (5 )  131.05  28.57
  8. Šklíbová Jana       SRK7651   23.19 ( 4)   61.48 ( 8)   48.22 (8 )  133.29  31.21
  9. Zbraňková Magda     STE7352   25.05 ( 8)   62.11 ( 9)   46.42 (6 )  133.58  31.50
 10. Sedláčková Jana     HLV7060   26.04 (10)   67.35 (10)   50.59 (10)  144.38  42.30
     Fukalová Radmila    AOV7051    DISK (  )     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------


D35C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Švidrnochová Hana   MOV7751   24.49 ( 2)   46.42 ( 3)   40.59 (1 )  112.30
  2. Zemánková Eva       SRK7452   24.35 ( 1)   46.05 ( 2)   42.37 (2 )  113.17   0.47
  3. Černá Monika        MLA7451   26.40 ( 3)   61.41 ( 4)   49.14 (3 )  137.35  25.05
  4. Vlachová Olga       KON6969   26.47 ( 4)   75.24 ( 6)   56.13 (4 )  158.24  45.54
     Richterová Nataša   ADA7451     abs (  )   43.12 ( 1)     abs (  )     abs
     Vébrová Šárka       HAV7050   28.43 ( 5)   69.59 ( 5)     abs (  )     abs
-------------------------------------------------------------------------------


D45B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kosová Michaela     SRK6752   21.02 ( 1)   37.24 ( 3)   38.13 (2 )   96.39
  2. Hrstková Dana       SJI6051   22.53 ( 3)   36.36 ( 2)   37.28 (1 )   96.57   0.18
  3. Jirková Renata      ZPV6553   21.07 ( 2)   36.03 ( 1)   40.43 (4 )   97.53   1.14
  4. Ostřanská Iveta     SSU6591   23.09 ( 4)   63.28 ( 6)   38.30 (3 )  125.07  28.28
  5. Pávková Jana        BOR6550   28.36 ( 5)   48.00 ( 4)   49.21 (5 )  125.57  29.18
  6. Mutinská Zdeňka     KUO6499   30.23 ( 6)   49.35 ( 5)   51.40 (6 )  131.38  34.59
-------------------------------------------------------------------------------


D45C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Miturová Radka      MLA6552   19.41 ( 1)   42.00 ( 1)   44.19 (2 )  106.00
  2. Jašková Monika      TBM6363   20.16 ( 2)   42.03 ( 2)   43.48 (1 )  106.07   0.07
  3. Peřinková Irena     BBM6550   22.47 ( 3)   51.37 ( 4)   57.23 (4 )  131.47  25.47
  4. Felklová Jarmila    47C6050   26.38 ( 4)   53.40 ( 5)   65.00 (7 )  145.18  39.18
  5. Hrabicová Iva       OOP6150   30.25 ( 6)   57.03 ( 7)   61.47 (5 )  149.15  43.15
  6. Matyášová Lenka     LBM6460   34.03 ( 7)   61.19 ( 8)   63.33 (6 )  158.55  52.55
     Ženčáková Marie     47C6850    DISK (  )   54.02 ( 6)   46.34 (3 )    DISK
     Kulová Jana         VAM6550   28.32 ( 5)   44.20 ( 3)     abs (  )     abs
-------------------------------------------------------------------------------


D55C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Janská Iva          LBM5795   18.44 ( 4)   31.11 ( 1)   38.51 (1 )   88.46
  2. Horynová Eva        TZL5254   17.53 ( 2)   36.57 ( 3)   41.44 (2 )   96.34   7.48
  3. Sikorová Marie      BOV4852   18.26 ( 3)   35.13 ( 2)   47.00 (3 )  100.39  11.53
  4. Stará Pavla         BOV4251   17.39 ( 1)   37.47 ( 4)   48.54 (4 )  104.20  15.34
  5. Němčanská Jana      OOP5352   19.53 ( 5)   43.29 ( 5)   54.25 (7 )  117.47  29.01
  6. Novotná Ludmila     OOP4850   23.35 ( 7)   48.10 ( 6)   50.34 (5 )  122.19  33.33
  7. Salajková Věra      LBM5558   21.46 ( 6)   52.13 ( 8)   50.34 (5 )  124.33  35.47
  8. Jelínková Dagmar    TZL5757   25.38 ( 8)   55.18 ( 9)   64.43 (9 )  145.39  56.53
  9. Liščinská Eva       TBM4451   33.13 (10)   82.38 (10)   63.01 (8 )  178.52  90.06
 10. Podhorská Věra      FJI5252   29.25 ( 9)   96.50 (11)   74.17 (10)  200.32 111.46
     Suchá Bohuslava     PGP4450     abs (  )     abs (  )     abs (  )     abs
     Mrkvicová Ludmila   MOV4951     abs (  )   50.13 ( 7)     abs (  )     abs
-------------------------------------------------------------------------------


DH10N        - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kovařík Tomáš       TRI0400    8.42 ( 1)   13.52 ( 1)   23.59 (2 )   46.33
  2. Klechová Karolína   AOP0452   10.47 ( 3)   16.59 ( 3)   19.23 (1 )   47.09   0.36
  3. Kurečková Klára     ABM0657   20.08 ( 6)   18.20 ( 4)   24.00 (3 )   62.28  15.55
  4. Bláhová Daniela     HLV0555   11.26 ( 4)   23.49 ( 5)   27.24 (4 )   62.39  16.06
  5. Bohuslav Pepík      LPM0401   14.09 ( 5)   31.39 ( 6)   50.50 (5 )   96.38  50.05
     Kotasová Táňa       HLV0556    9.24 ( 2)   15.08 ( 2)    DISK (  )    DISK
-------------------------------------------------------------------------------


H10C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kovářík Tomáš       KAM0300    7.07 ( 1)   13.16 ( 1)   15.31 (1 )   35.54
  2. Čech Vít            AOP0302    7.27 ( 2)   17.11 ( 3)   19.00 (2 )   43.38   7.44
  3. Kolář Šimon         HOR0400   15.17 ( 5)   15.30 ( 2)   19.09 (3 )   49.56  14.02
  4. Černý Jonáš         MLA0501    9.24 ( 3)   21.22 ( 6)   19.16 (4 )   50.02  14.08
  5. Doucha Martin       SNA0501   20.16 ( 6)   32.51 ( 7)   35.09 (6 )   88.16  52.22
  6. Kettner Matyáš      BSO0302   36.07 ( 7)   46.10 ( 8)   40.31 (7 )  122.48  86.54
     Karásek Matyáš      ZPV0302   11.31 ( 4)   19.39 ( 5)     abs (  )     abs
     Stauch Tomáš        PGP0303     abs (  )   18.12 ( 4)   24.42 (5 )     abs
-------------------------------------------------------------------------------


H12A         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Féder Medard        PEZ01      9.16 ( 1)   21.39 ( 1)   20.59 (1 )   51.54
  2. Kovařík Martin      TRI0101    9.58 ( 2)   25.54 ( 5)   22.07 (2 )   57.59   6.05
  3. Světnický František STE0204   11.24 ( 3)   24.05 ( 4)   22.34 (3 )   58.03   6.09
  4. Lejbl Jakub         LBE0200   12.09 ( 4)   23.06 ( 2)   22.58 (4 )   58.13   6.19
  5. Adámek Filip        ABM0101   19.55 ( 8)   26.21 ( 6)   29.02 (5 )   75.18  23.24
  6. Jirka Matyáš        ZPV0201   16.33 ( 6)   32.10 ( 7)   36.07 (6 )   84.50  32.56
  7. Lukašák Šimon       STE0202   21.42 (11)   34.54 ( 9)   48.26 (7 )  105.02  53.08
  8. Rusz Rostislav      KUN0101   20.05 ( 9)   48.02 (11)   53.39 (8 )  121.46  69.52
     Zemánek Mikuláš     SRK0201     abs (  )     abs (  )     abs (  )     abs
     Mielec Radomír      AOV0301     abs (  )   32.47 ( 8)     abs (  )     abs
     Šimek Štěpán        UOL0104   13.29 ( 5)   23.34 ( 3)     abs (  )     abs
     Vébr Tomáš          HAV0200   19.05 ( 7)   40.40 (10)     abs (  )     abs
     Zobaník Radek       RAD0201   20.07 (10)   61.31 (12)     abs (  )     abs
-------------------------------------------------------------------------------


H14A         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Lejbl Ladislav      LBE0000   12.16 ( 1)   37.49 ( 1)   33.50 (2 )   83.55
  2. Jirka Mikuláš       ZPV0000   13.41 ( 3)   43.52 ( 2)   30.24 (1 )   87.57   4.02
  3. Zobaník Michal      RAD9901   13.46 ( 4)   63.55 ( 4)   38.26 (3 )  116.07  32.12
  4. Karásek Adam        ZPV0001   15.11 ( 6)   69.30 ( 5)   43.29 (4 )  128.10  44.15
  5. Honkyš Jan          JPV9912   14.39 ( 5)   93.44 ( 7)   67.03 (5 )  175.26  91.31
  6. Kniebugl Jakub      BBA0001   21.17 ( 7)   86.08 ( 6)   71.57 (7 )  179.22  95.27
  7. Navrátil Adam       TRI9900   22.05 ( 8)  115.56 ( 8)   70.00 (6 )  208.01 124.06
     Šklíba Michal       SRK9900   12.39 ( 2)   46.14 ( 3)    DISK (  )    DISK
     Kašpar Petr         SSU9911     abs (  )     abs (  )     abs (  )     abs
     Janečka Viktor      JPV9917     abs (  )     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------


H16B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Paukert Lukáš       KUO9801   26.25 ( 1)   58.04 ( 1)   40.08 (1 )  124.37
  2. Borovička Tomáš     FSP9801   28.59 ( 2)   58.27 ( 2)   50.31 (2 )  137.57  13.20
  3. Mazanec Jakub       UOL9800   37.30 ( 5)   80.24 ( 3)   60.04 (3 )  177.58  53.21
  4. Rusz Vratislav      KUN9801   32.33 ( 4)  110.22 ( 5)   81.55 (4 )  224.50 100.13
     Honkyš Pavel        JPV9707   31.01 ( 3)   84.28 ( 4)    DISK (  )    DISK
     Ash Adam            OCB9701   53.54 ( 6)    DISK (  )   94.10 (5 )    DISK
-------------------------------------------------------------------------------


H18B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Fajkus Radim        JPV9509   20.28 ( 1)   67.24 ( 1)   49.03 (1 )  136.55
  2. Dvorský Petr        SKM9601   22.37 ( 3)   69.28 ( 2)   49.41 (2 )  141.46   4.51
  3. Takáč Teodor        TUR9604   22.01 ( 2)   74.27 ( 3)   53.41 (4 )  150.09  13.14
  4. Krajcar Ivo         SKM9501   24.27 ( 4)  101.52 ( 4)   51.15 (3 )  177.34  40.39
     Jordanov Alexandr   ZBM9503   30.40 ( 5)    DISK (  )   57.45 (5 )    DISK
-------------------------------------------------------------------------------


H21A         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Šurgan Štefan       TUR7900   22.53 ( 3)   65.10 ( 3)   40.27 (1 )  128.30
  2. Jurczyk Tomasz      51P9400   22.04 ( 2)   64.34 ( 2)   41.53 (2 )  128.31   0.01
  3. Fiala Jan           BBM7205   24.07 ( 5)   67.17 ( 5)   45.04 (3 )  136.28   7.58
  4. Fiala Martin        TTR8801   25.24 ( 7)   86.39 (11)   54.56 (5 )  166.59  38.29
  5. Liščinský Tomáš     ZBM8411   27.18 ( 8)  113.50 (12)   66.20 (7 )  207.28  78.58
     Daněk Roman         SBK7541     abs (  )     abs (  )     abs (  )     abs
     Henych Petr         VLI6001     abs (  )     abs (  )     abs (  )     abs
     Poklop Martin       SSU8802   21.57 ( 1)     abs (  )     abs (  )     abs
     Špacír Jan          UOL8805   27.21 ( 9)     abs (  )     abs (  )     abs
     Špičák František    CEL5628   36.12 (11)     abs (  )     abs (  )     abs
     Kozák Osvald        TBM8201     abs (  )   58.40 ( 1)     abs (  )     abs
     Navrátil Tomáš      ASU8817     abs (  )   66.32 ( 4)     abs (  )     abs
     Chmelař Martin      ASU9505     abs (  )   72.09 ( 6)     abs (  )     abs
     Petřivalský Marek   STE6907   23.42 ( 4)   74.53 ( 8)     abs (  )     abs
     Wohanka Petr        VRL7305   24.39 ( 6)   80.52 ( 9)     abs (  )     abs
     Válka Jan           SOP7811   31.58 (10)    DISK (  )     abs (  )     abs
     Hrazdil Roman       RAD7401     abs (  )   73.04 ( 7)   47.57 (4 )     abs
     Šrubař Michal       MBM8606     abs (  )   85.17 (10)   62.41 (6 )     abs
-------------------------------------------------------------------------------


H21B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Dvorský Vojtěch     SKM9401   23.43 ( 2)   68.29 ( 5)   43.45 (1 )  135.57
  2. Doucha Jiří         SNA7105   23.00 ( 1)   64.02 ( 3)   49.36 (2 )  136.38   0.41
  3. Macka Radek         LCE8110   24.58 ( 3)   70.22 ( 6)   53.30 (6 )  148.50  12.53
  4. Suchomel Vít        MBM8448   25.02 ( 4)   71.47 ( 7)   60.58 (9 )  157.47  21.50
  5. Procházka Jiří      ADA7512   30.14 ( 6)   81.48 (11)   53.09 (5 )  165.11  29.14
  6. Minařík Luboš       TBM5711   29.14 ( 5)   80.55 (10)   55.10 (7 )  165.19  29.22
  7. Hrouza Jan          KRN8100   30.29 ( 7)   91.07 (12)   52.51 (4 )  174.27  38.30
     Přibyl Jan          NNN9000   33.52 ( 8)  105.35 (13)    DISK (  )    DISK
     Svoboda Lukáš       SHK7905     abs (  )   58.17 ( 1)     abs (  )     abs
     Bohuš Petr          NER         abs (  )     abs (  )   58.40 (8 )     abs
     Svoboda Ondřej      SHK7605     abs (  )   59.54 ( 2)     abs (  )     abs
     Binar Robert        UOL7500     abs (  )   64.20 ( 4)     abs (  )     abs
     Mielec Jaromír      AOV6901     abs (  )   78.01 ( 9)     abs (  )     abs
     Kopecký David       UOL7800     abs (  )    DISK (  )     abs (  )     abs
     Volkov Oleksandr    38S8000     abs (  )   74.33 ( 8)   51.36 (3 )     abs
-------------------------------------------------------------------------------


H21C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Ostřanský Filip     ASU9243   24.19 ( 2)   46.07 ( 1)   36.47 (3 )  107.13
  2. Kříž Lukáš          TTR8201   23.18 ( 1)   50.21 ( 2)   35.05 (2 )  108.44   1.31
  3. Bernášek Jiří       STB8101   27.50 ( 6)   54.25 ( 3)   42.01 (6 )  124.16  17.03
  4. Stibor Zbyněk       KAR7601   28.01 ( 8)   55.34 ( 5)   43.39 (7 )  127.14  20.01
  5. Jirásek Jakub       TTR8601   27.55 ( 7)   61.57 ( 7)   40.44 (4 )  130.36  23.23
  6. Jirous Jiří         TAP7201   33.00 (14)   64.57 ( 9)   41.46 (5 )  139.43  32.30
  7. Tomášek Petr        00280     28.49 ( 9)   66.38 (10)   44.25 (9 )  139.52  32.39
  8. Kutálek Jan         TAP8301   32.05 (13)   63.52 ( 8)   43.56 (8 )  139.53  32.40
  9. Hribík Miroslav     HBB8501   26.13 ( 4)   57.39 ( 6)   64.21 (12)  148.13  41.00
 10. Burdilák Radek      004       31.11 (11)   89.23 (14)   52.10 (10)  172.44  65.31
 11. Borovička Milan     FSP6104   31.50 (12)   80.19 (12)   62.59 (11)  175.08  67.55
 12. Charvát Tomáš       SPE       26.45 ( 5)   88.41 (13)   65.40 (13)  181.06  73.53
 13. Rozkošný Karel      EKP7900   29.39 (10)   67.03 (11)   88.22 (14)  185.04  77.51
     Hala Lukáš          KAR8501   26.07 ( 3)   55.17 ( 4)    DISK (  )    DISK
     Špacír Jan          UOL8805     abs (  )     abs (  )   31.29 (1 )     abs
-------------------------------------------------------------------------------


H35B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Rigó Marek          ODR7101   22.21 ( 1)   57.22 ( 1)   46.42 (4 )  126.25
  2. Spišiak Marián      SPE       23.20 ( 2)   60.46 ( 2)   43.19 (1 )  127.25   1.00
  3. Mudrák Stanislav    LCE6701   23.23 ( 3)   61.08 ( 3)   43.48 (2 )  128.19   1.54
  4. Kovářík Tomáš       KAM6901   23.30 ( 4)   61.42 ( 4)   45.21 (3 )  130.33   4.08
  5. Šuráň René          LCE7034   26.57 ( 7)   65.09 ( 5)   52.22 (5 )  144.28  18.03
  6. Šklíba Jan          SRK7501   26.06 ( 6)   66.58 ( 6)   61.11 (8 )  154.15  27.50
  7. Kniebugl Anton      BBA6401   29.04 ( 8)   84.01 (10)   54.06 (7 )  167.11  40.46
  8. Féder Medard        PEZ73     31.05 (12)   84.40 (11)   53.24 (6 )  169.09  42.44
  9. Jurczyk Piotr       51P6900   29.32 ( 9)   82.25 ( 9)   81.32 (11)  193.29  67.04
 10. Lejbl Ladislav      LBE6900   30.17 (10)   99.02 (13)   68.40 (10)  197.59  71.34
 11. Karásek Martin      ZPV7301   30.43 (11)   95.07 (12)   89.34 (12)  215.24  88.59
     Vébr Radek          HAV7103   25.11 ( 5)   72.38 ( 7)     abs (  )     abs
     Mokrý Pavel         3KC6800     abs (  )   80.31 ( 8)   63.36 (9 )     abs
-------------------------------------------------------------------------------


H35C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Čech Tomáš          AOP7001   24.37 ( 2)   60.19 ( 2)   36.58 (1 )  121.54
  2. Bohuslav Václav     LPM7206   26.53 ( 3)   59.26 ( 1)   37.56 (2 )  124.15   2.21
  3. Vlček Roman         SKM7000   24.17 ( 1)   65.16 ( 4)   41.42 (3 )  131.15   9.21
  4. Černý Libor         MLA6901   26.54 ( 4)   61.03 ( 3)   47.08 (4 )  135.05  13.11
  5. Kolář Viktor        HOR7300   27.06 ( 5)   71.16 ( 5)   48.42 (5 )  147.04  25.10
  6. Rusz Roman          KUN7201   31.30 ( 7)   74.33 ( 6)   50.28 (6 )  156.31  34.37
  7. Sluka Miroslav      SBK7207   34.17 ( 8)   89.01 ( 8)   61.24 (7 )  184.42  62.48
     Kurečka Robert      ABM7210   30.57 ( 6)   97.30 ( 9)    DISK (  )    DISK
     Toman Ondřej        LBM7517     abs (  )   74.44 ( 7)     abs (  )     abs
-------------------------------------------------------------------------------


H45B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Krejčí Jaroslav     BOR6302   13.52 ( 1)   48.58 ( 1)   36.36 (1 )   99.26
  2. Ženčák Jaroslav     47C6100   15.08 ( 4)   50.59 ( 2)   45.22 (3 )  111.29  12.03
  3. Václavek Jiří       STE5701   14.49 ( 2)   53.46 ( 3)   43.05 (2 )  111.40  12.14
  4. Mutinský Viktor     KUO6501   15.35 ( 6)   57.02 ( 5)   45.32 (4 )  118.09  18.43
  5. Adámek Libor        ABM6707   15.14 ( 5)   55.10 ( 4)   49.05 (7 )  119.29  20.03
  6. Navrátil Rostislav  TRI6601   15.03 ( 3)   59.01 ( 8)   47.10 (5 )  121.14  21.48
  7. Hirš Libor          VBM6000   16.25 ( 8)   57.18 ( 6)   47.41 (6 )  121.24  21.58
  8. Sedláček Jaroslav   HLV6404   17.12 (10)   58.30 ( 7)   51.33 (8 )  127.15  27.49
  9. Zeman Jaroslav      CHT5901   18.28 (11)   65.58 (11)   57.49 (9 )  142.15  42.49
 10. Levý Tomáš          ZAM6801   16.28 ( 9)   62.57 (10)   69.48 (12)  149.13  49.47
 11. Sklenář Miroslav    AOP6302   19.10 (13)   67.11 (12)   67.53 (11)  154.14  54.48
 12. Kettner Vladek      BSO6400   18.45 (12)   86.26 (13)   64.31 (10)  169.42  70.16
     Kula Jiří           VAM6100   15.39 ( 7)   61.02 ( 9)     abs (  )     abs
-------------------------------------------------------------------------------


H45C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Višňa Milan         OOL5904   15.49 ( 5)   45.06 ( 4)   34.31 (3 )   95.26
  2. Jordanov Nikolaj    VBM6501   14.04 ( 2)   49.52 ( 6)   38.22 (5 )  102.18   6.52
  3. Jašek Milan         TBM6201   15.33 ( 4)   47.15 ( 5)   42.33 (7 )  105.21   9.55
  4. Robotka Libor       PBM5303   16.02 ( 6)   53.59 ( 7)   37.57 (4 )  107.58  12.32
  5. Felkl Luděk         47C6000   16.55 ( 8)   58.39 ( 9)   33.46 (2 )  109.20  13.54
  6. Matyáš Petr         LBM6110   18.20 ( 9)   61.29 (10)   49.32 (9 )  129.21  33.55
     Lux Zdeněk          KUN6201   19.32 (10)    DISK (  )   40.52 (6 )    DISK
     Zatloukal Tomáš     SSU6700   16.34 ( 7)    DISK (  )   45.33 (8 )    DISK
     Vlach Josef         KON6431   25.02 (11)    DISK (  )   57.47 (10)    DISK
     Hrouza Tomáš        KRN5201     abs (  )   43.58 ( 3)     abs (  )     abs
     Hrouza Jan          KRN5401   12.55 ( 1)   42.30 ( 2)     abs (  )     abs
     Vítek Zbyněk        PTI6622   15.06 ( 3)   54.48 ( 8)     abs (  )     abs
     Lužný Ladislav      HAV6000     abs (  )   40.56 ( 1)   31.28 (1 )     abs
-------------------------------------------------------------------------------


H55B         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Jirka Jiří          ZPV5501   16.23 ( 2)   42.51 ( 1)   33.12 (1 )   92.26
  2. Peterka František   TJP4900   18.35 ( 4)   43.13 ( 2)   35.58 (3 )   97.46   5.20
  3. Hořínek Jaroslav    VSP5000   19.15 ( 5)   44.09 ( 3)   34.45 (2 )   98.09   5.43
  4. Jelínek Petr        TZL4902   15.51 ( 1)   44.10 ( 4)   39.12 (4 )   99.13   6.47
  5. Sukeník Mojmír      KRN5202   17.55 ( 3)   47.27 ( 5)   42.28 (5 )  107.50  15.24
  6. Hrstka Vladislav    JHB5702   20.16 ( 7)   49.32 ( 6)   45.40 (6 )  115.28  23.02
     Štěpánek Jiří       LBM5401   19.29 ( 6)    DISK (  )   53.38 (7 )    DISK
-------------------------------------------------------------------------------


H55C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Jelínek Vít         TZL5102   14.45 ( 1)   40.22 ( 1)   38.45 (3 )   93.52
  2. Novotný Stanisl     OOP4800   16.46 ( 4)   46.03 ( 3)   35.29 (1 )   98.18   4.26
  3. Ševčík Břetislav    OOP5001   16.06 ( 3)   46.50 ( 4)   35.47 (2 )   98.43   4.51
  4. Denemarek Oldřich   BBM5100   18.01 ( 7)   49.12 ( 6)   44.16 (4 )  111.29  17.37
  5. Blecha Ladislav     FJI5106   15.10 ( 2)   48.49 ( 5)   48.47 (6 )  112.46  18.54
  6. Pilc Oldřich        ZPV5100   17.53 ( 6)   58.31 ( 9)   45.33 (5 )  121.57  28.05
  7. Němčanský Vladimír  OOP5200   38.25 ( 9)   50.50 ( 8)   60.04 (7 )  149.19  55.27
     Šidla Antonín       OTK4601   18.46 ( 8)   40.51 ( 2)    DISK (  )    DISK
     Formanko Dušan      RBA5801     abs (  )     abs (  )     abs (  )     abs
     Jadviščok Ladislav  UOL5101   17.21 ( 5)   50.06 ( 7)     abs (  )     abs
-------------------------------------------------------------------------------


H65C         - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Sikora Miroslav     BOV4802   16.03 ( 2)   33.05 ( 1)   36.09 (1 )   85.17
  2. Huňka Jiří          RAD4801   15.59 ( 1)   36.55 ( 3)   36.50 (2 )   89.44   4.27
  3. Ostřanský Josef     SSU4302   18.12 ( 4)   36.48 ( 2)   41.06 (3 )   96.06  10.49
  4. Peška Antonín       HLV4801   18.44 ( 5)   40.58 ( 5)   41.06 (3 )  100.48  15.31
  5. Vyškovský Ivan      ZVS4301   19.18 ( 6)   47.11 ( 6)   57.06 (7 )  123.35  38.18
  6. Bouček Václav       OCB4101   21.12 ( 9)   57.01 (10)   57.00 (6 )  135.13  49.56
  7. Šidla Jiří          OTK4001   26.40 (10)   50.21 ( 8)   61.21 (9 )  138.22  53.05
  8. Vávra Jiří          MOV4102   20.24 ( 7)   49.08 ( 7)   75.07 (11)  144.39  59.22
  9. Sedlář Vladimír     AOP4201   20.54 ( 8)   79.38 (11)   62.35 (10)  163.07  77.50
 10. Hanák Milan         FSP3400   34.29 (11)   89.14 (12)  103.41 (12)  227.24 142.07
     Suchý Karel         PGP4300     abs (  )     abs (  )     abs (  )     abs
     Bauer Emil          VBM4410   16.27 ( 3)     abs (  )     abs (  )     abs
     Mrkvica Miroslav    MOV4600     abs (  )   40.57 ( 4)     abs (  )     abs
     Ptáček Jiří         BOV4401     abs (  )     abs (  )   56.06 (5 )     abs
     Šubrt Zdeněk        UOL4201     abs (  )   50.25 ( 9)   58.29 (8 )     abs
-------------------------------------------------------------------------------


HDR          - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Šneider Kvido       ASU07     12.47 ( 2)   20.21 ( 4)   24.06 (1 )   57.14
  2. Procházková Doubrav ADA0652   21.17 (10)   20.20 ( 3)   26.52 (4 )   68.29  11.15
  3. Stiborová Blanka    KAR7650   25.06 (14)   25.27 ( 6)   27.49 (5 )   78.22  21.08
  4. Ruszová Svatava     KUN0751   22.08 (11)   26.50 ( 8)   33.00 (6 )   81.58  24.44
  5. Kundrata Vít        JZL0700   23.48 (13)   44.32 (19)   43.05 (9 )  111.25  54.11
  6. Tomášková Petra     002       25.12 (15)   39.31 (18)   58.01 (13)  122.44  65.30
     Možná Veronika      NER       11.47 ( 1)     abs (  )     abs (  )     abs
     Doucha Tomáš        SNA0801   16.51 ( 4)     abs (  )     abs (  )     abs
     Zlámalíková         RAD       17.21 ( 5)     abs (  )     abs (  )     abs
     Rakovská Ludmila    NER       17.32 ( 6)     abs (  )     abs (  )     abs
     Raška Robin         NER       17.59 ( 7)     abs (  )     abs (  )     abs
     Králová Hedvika     ODR0850     abs (  )   18.54 ( 1)     abs (  )     abs
     Šmídová Lili        NER       18.59 ( 9)     abs (  )     abs (  )     abs
     Brychlecová Saša    NER         abs (  )     abs (  )   26.37 (3 )     abs
     Švidrnochová Nela   MOV       28.30 (16)     abs (  )     abs (  )     abs
     Toman Matěj         LBM0909     abs (  )   29.34 (10)     abs (  )     abs
     Tomanová Eliška     LBM0651     abs (  )   30.27 (11)     abs (  )     abs
     Richter Rudolf      ADA0601     abs (  )   31.09 (12)     abs (  )     abs
     Rozkošný David      NER         abs (  )   31.21 (13)     abs (  )     abs
     Zlámalík            RAD        DISK (  )     abs (  )     abs (  )     abs
     Holuschová Natálie  MLA         abs (  )   34.15 (14)     abs (  )     abs
     Phillips Samantha   NER0851     abs (  )   35.19 (16)     abs (  )     abs
     Huňka Lukáš         RAD       15.07 ( 3)   26.25 ( 7)     abs (  )     abs
     Chmelář Filip       LCE         abs (  )     abs (  )   43.14 (10)     abs
     Vacula Adam         STE       18.53 ( 8)   24.56 ( 5)     abs (  )     abs
     Volkov Maksym       38S0700     abs (  )   19.37 ( 2)   24.49 (2 )     abs
     Bohuslav František  LPM         abs (  )     abs (  )   50.39 (12)     abs
     Kopecká Nela        UOL0650     abs (  )   51.03 (21)     abs (  )     abs
     Mudrák Šimon        LCE       32.02 (17)   28.43 ( 9)     abs (  )     abs
     Fišáková Lucie Joha MLA         abs (  )   34.19 (15)   39.15 (8 )     abs
     Zobaník Tomáš       RAD         abs (  )   36.04 (17)   37.42 (7 )     abs
     Vlach Antonín       AOV0700     abs (  )   45.49 (20)   44.53 (11)     abs
     Hrouzová Jiřina     KRN6151   22.34 (12)    DISK (  )     abs (  )     abs
-------------------------------------------------------------------------------


P            - výsledky po 3. etapě
02.08.2013 - 04.08.2013   Cena střední Moravy 2013            04.08.2013  11:46
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Štípek Rostislav              13.40 ( 4)   27.29 ( 4)   29.33 (1 )   70.42
  2. Minarčík Tomáš      003       13.24 ( 3)   26.54 ( 3)   32.06 (4 )   72.24   1.42
  3. Vlach Oldřich       AOV7700   11.35 ( 1)   24.34 ( 1)   41.13 (10)   77.22   6.40
  4. Vellechová Radka    MOV8051   17.22 (12)   33.59 ( 8)   37.10 (7 )   88.31  17.49
  5. Chmelářová Radka    005       25.28 (22)   33.39 ( 7)   31.51 (3 )   90.58  20.16
  6. Šneider Miroslav    ASU7101   17.24 (13)   41.06 (12)   49.58 (16)  108.28  37.46
  7. Zemánek Miroslav    SRK       16.22 ( 9)   38.28 (10)   53.44 (18)  108.34  37.52
  8. Vavřík René         LOV7000   18.19 (16)   43.08 (16)   48.04 (14)  109.31  38.49
  9. Zatloukalová Eva    SSU7050   18.18 (15)   43.08 (16)   49.26 (15)  110.52  40.10
 10. Ratiborská Veronika JPV8077   20.40 (19)   45.11 (18)   45.54 (13)  111.45  41.03
 11. Světnický Alexandr  STE6333   15.38 ( 8)   61.56 (22)   51.18 (17)  128.52  58.10
 12. Vellech Aleš        MOV8002   19.26 (17)   65.44 (23)   45.44 (12)  130.54  60.12
 13. Šneiderová Lucie    ASU       33.18 (24)   49.59 (19)   55.42 (20)  138.59  68.17
 14. Vlčková Lenka                 20.02 (18)   80.01 (27)   56.37 (21)  156.40  85.58
 15. Boučková Ludmila    OCB4351   31.05 (23)   80.15 (28)  103.16 (26)  214.36 143.54
     Vavřík Tomáš        LOV0000   22.19 (20)   58.01 (21)    DISK (  )    DISK
     Dressler Jan        SBK7911     abs (  )     abs (  )     abs (  )     abs
     Wohanková Kateřina  VRL7955     abs (  )     abs (  )     abs (  )     abs
     Šamánek Petr        ZVS6901   14.28 ( 5)     abs (  )     abs (  )     abs
     Trhlík Tomáš        PLU7407     abs (  )   26.38 ( 2)     abs (  )     abs
     Přibyl Jan          TTR7801     abs (  )   28.31 ( 5)     abs (  )     abs
     Maciej Jurczyk                  abs (  )     abs (  )   29.58 (2 )     abs
     Král Jiří           ODR7300     abs (  )   32.00 ( 6)     abs (  )     abs
     Jelínková Jana      TZL6556     abs (  )     abs (  )   35.36 (5 )     abs
     Albert František    OOL5804     abs (  )     abs (  )   40.11 (9 )     abs
     Tomanová Veronika   LBM7751     abs (  )   42.55 (15)     abs (  )     abs
     Hudeček Tomáš       OOP       12.22 ( 2)     abs (  )   36.53 (6 )     abs
     Jiřičková Bětka     KRN1313   17.05 (11)   35.57 ( 9)     abs (  )     abs
     Kříž Pavel          PZR4800   15.06 ( 6)   41.22 (13)     abs (  )     abs
     Tomeček Ladislav    HLV7137     abs (  )     abs (  )   57.16 (22)     abs
     Hudečková Petra     OOP       16.26 (10)     abs (  )   43.00 (11)     abs
     Brychlec Lukas      NER         abs (  )     abs (  )   59.32 (23)     abs
     Karásek Michal      37C7900   17.44 (14)   42.43 (14)     abs (  )     abs
     Kovaříková Magda    NER        DISK (  )     abs (  )     abs (  )     abs
     Vítková Miroslava   PTI6952   22.30 (21)    DISK (  )     abs (  )     abs
     Kolářová Jitka      NER         abs (  )     abs (  )   67.24 (24)     abs
     Karlová Eva         NER         abs (  )     abs (  )    DISK (  )     abs
     Procházková Lucie   ADA7454   15.24 ( 7)   55.00 (20)     abs (  )     abs
     Vaculová Jana       NER         abs (  )   73.11 (24)     abs (  )     abs
     Vítková Lucie       PTI9474     abs (  )   77.08 (26)     abs (  )     abs
     Volný Jiří          SOP5601     abs (  )   40.51 (11)   38.56 (8 )     abs
     Kolářová Jitka      HOR         abs (  )    DISK (  )     abs (  )     abs
     Škvarková Jana      NER         abs (  )     abs (  )   94.53 (25)     abs
     Stauchová Iva       66C7450     abs (  )   75.17 (25)   54.04 (19)     abs
-------------------------------------------------------------------------------

