<FONT=1>D10         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Martanová Lea       VLI0555   17.15 ( 1)   21.02 ( 1)   27.57 (2 )   66.14
  2. Kovářová Lucie      MAS0350   20.41 ( 2)   21.29 ( 2)   27.31 (1 )   69.41   3.27
  3. Bednaříková Emma    VLI0359   23.26 ( 4)   26.32 ( 5)   32.03 (3 )   82.01  15.47
  4. Janečková Josefína  EKP0351   23.45 ( 5)   30.30 ( 6)   34.47 (4 )   89.02  22.48
  5. Nešporová Marie     TTR0351   24.46 ( 6)   23.57 ( 3)   40.59 (6 )   89.42  23.28
  6. Nehasilová Veronika LDC0350   27.38 ( 7)   25.26 ( 4)   43.12 (7 )   96.16  30.02
  7. Komárková Jindra    SJH0453   28.36 ( 8)   31.37 ( 7)   40.26 (5 )  100.39  34.25
  8. Havlová Kateřina    VRL0552   37.37 (10)   33.30 ( 8)   53.47 (8 )  124.54  58.40
  9. Černíková Zuzana    DOB0555   45.42 (11)   53.44 (10)   64.12 (9 )  163.38  97.24
     Čapková Anna        PHK0451   21.45 ( 3)     abs (  )     abs (  )     abs
     Beníšková Klára Bar LME0450   35.00 ( 9)   40.43 ( 9)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>D12         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Vyhnálková Marie    MFP0151   13.47 ( 2)   14.40 ( 1)   19.34 (1 )   48.01
  2. Kalousková Marie    DKP0151   14.19 ( 3)   21.00 ( 2)   23.47 (2 )   59.06  11.05
  3. Martanová Elin      VLI0252   13.46 ( 1)   21.47 ( 3)   26.38 (3 )   62.11  14.10
  4. Jelínková Zuzana    CHC0151   19.00 ( 4)   25.27 ( 4)   31.26 (4 )   75.53  27.52
  5. Pulda Aleksandra    19P0200   20.42 ( 7)   34.38 ( 5)   45.36 (5 )  100.56  52.55
  6. Brylak Karolina     19P0050   19.13 ( 5)   55.50 ( 6)   55.22 (7 )  130.25  82.24
     Havlová Klára       VRL0152    DISK (  )   56.03 ( 7)   62.08 (8 )    DISK
     Mašatová Eliška     PHK0251     abs (  )     abs (  )     abs (  )     abs
     Valterová Adéla     KBP0150     abs (  )     abs (  )   51.45 (6 )     abs
     Suková Hana         PZR0252   19.53 ( 6)   57.00 ( 8)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>D14         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Firešová Markéta    ZBM9951   12.56 ( 1)   36.55 ( 2)   23.09 (1 )   73.00
  2. Kubecová Kateřina   STB9999   13.28 ( 2)   35.40 ( 1)   24.54 (2 )   74.02   1.02
  3. Šklíbová Veronika   SRK0153   15.29 ( 4)   37.10 ( 3)   28.20 (4 )   80.59   7.59
  4. Dědková Teodora     TAP0051   14.37 ( 3)   44.30 ( 4)   26.14 (3 )   85.21  12.21
  5. Novotná Tereza      ZLH0051   17.07 ( 5)   50.22 ( 5)   35.21 (5 )  102.50  29.50
  6. Bednaříková Adéla   VLI0059   23.04 ( 6)  134.13 ( 6)   54.13 (6 )  211.30 138.30
     Lišková Hana        KPY9951   26.04 ( 7)    DISK (  )   58.26 (7 )    DISK
-------------------------------------------------------------------------------


<FONT=1>D16         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Fukalová Hana       AOV9850   15.02 ( 1)   59.27 ( 2)   32.40 (4 )  107.09
  2. Vyhnálková Barbora  MFP9850   15.10 ( 2)   63.04 ( 4)   29.39 (1 )  107.53   0.44
  3. Veljačiková Hana    SCP9750   19.48 ( 6)   58.57 ( 1)   30.28 (2 )  109.13   2.04
  4. Zemánková Tereza    SRK9752   16.37 ( 4)   65.27 ( 5)   32.34 (3 )  114.38   7.29
  5. Vývodová Jana       MOV9852   16.13 ( 3)   62.23 ( 3)   43.19 (6 )  121.55  14.46
  6. Novotná Klára       ZLH9851   20.01 ( 8)   77.12 ( 6)   44.56 (7 )  142.09  35.00
  7. Dundáčková Julie    SJH9853   19.49 ( 7)   84.17 ( 7)   46.00 (8 )  150.06  42.57
     Nedbálková Hana     ZBM9755   18.04 ( 5)    DISK (  )   41.12 (5 )    DISK
-------------------------------------------------------------------------------


<FONT=1>D18         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Fukalová Martina    AOV9550   19.57 ( 2)   82.48 ( 1)   48.26 (2 )  151.11
  2. Myslivcová Markéta  SHK9650   18.22 ( 1)  109.53 ( 3)   42.50 (1 )  171.05  19.54
  3. Košková Anička      LLI9550   20.59 ( 3)  100.32 ( 2)   50.24 (3 )  171.55  20.44
-------------------------------------------------------------------------------


<FONT=1>D21A        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Haniszewska Angelik 19P9550   16.14 ( 7)   73.26 ( 3)   36.39 (1 )  126.19
  2. Rufferová Iva       TUR8354   15.43 ( 3)   72.49 ( 1)   38.42 (8 )  127.14   0.55
  3. Hepnerová Martina   SHK8152   16.08 ( 5)   73.17 ( 2)   38.32 (7 )  127.57   1.38
  4. Hrušková Barbora    ZBM9354   15.47 ( 4)   78.04 ( 4)   38.25 (5 )  132.16   5.57
  5. Teplá Karolína      SHK9251   16.27 (11)   79.52 ( 6)   39.24 (10)  135.43   9.24
  6. Szeliga Małgorzata  19P9350   16.20 ( 9)   80.47 ( 7)   39.29 (11)  136.36  10.17
  7. Hrstková Vladěna    PGP8753   15.41 ( 2)   87.01 (10)   37.01 (2 )  139.43  13.24
  8. Kopcová Michaela    KRN8456   17.43 (14)   78.45 ( 5)   43.39 (14)  140.07  13.48
  9. Kociánová Lenka     VBM8553   18.55 (18)   85.52 ( 9)   38.20 (3 )  143.07  16.48
 10. Folbrechtová Šárka  BOR9051   16.10 ( 6)   97.33 (14)   38.28 (6 )  152.11  25.52
 11. Dlouhá Marie        DKP8756   16.19 ( 8)   99.15 (15)   38.24 (4 )  153.58  27.39
 12. Chmelařová Michaela SHK9151   17.27 (13)   94.42 (11)   44.47 (18)  156.56  30.37
 13. Kožinová Zuzana     PGP9650   18.00 (16)   95.43 (12)   45.20 (19)  159.03  32.44
 14. Zamazalová Kateřina TAP9053   19.02 (19)  100.32 (17)   44.03 (15)  163.37  37.18
 15. Rychlá Pavlína      KRN8559   17.57 (15)  104.34 (18)   42.44 (13)  165.15  38.56
 16. Kopáčková Iva       CHT8851   20.11 (26)  104.51 (19)   41.48 (12)  166.50  40.31
 17. Gabrovská Lucie     TAP8854   19.14 (21)  107.00 (20)   47.29 (21)  173.43  47.24
 18. Petrová Tereza      AOV8750   19.38 (23)  100.09 (16)   54.51 (25)  174.38  48.19
 19. Beranová Barbora    BOR9159   20.02 (25)  111.31 (24)   45.33 (20)  177.06  50.47
 20. Chumová Jana        SLP7451   19.43 (24)  107.44 (21)   49.58 (23)  177.25  51.06
 21. Kožinová Jana       PGP6651   17.03 (12)  117.08 (26)   44.32 (16)  178.43  52.24
 22. Hančová Marie       SNA8255   18.36 (17)  111.55 (25)   49.41 (22)  180.12  53.53
 23. Uhrová Zuzana       VSP8050   22.05 (29)  117.28 (27)   68.00 (29)  207.33  81.14
     Fundová Eliška      SHK9351   19.07 (20)    DISK (  )   50.36 (24)    DISK
     Myslivcová Pavla    SHK9352    DISK (  )  111.01 (23)   38.44 (9 )    DISK
     Smutná Pavla        VAM8651    DISK (  )  124.36 (28)   44.43 (17)    DISK
     Košárková Iva       AOP8152   16.25 (10)     abs (  )     abs (  )     abs
     Staňková Lucie      DOB8756   19.34 (22)     abs (  )     abs (  )     abs
     Černíková Barbora   DOB7878   21.15 (28)     abs (  )     abs (  )     abs
     Kašparová Šárka     AOP7251   20.55 (27)     abs (  )   55.57 (26)     abs
     Knapová Lenka       LPU9351     abs (  )   81.57 ( 8)     abs (  )     abs
     Fólová Martina      TJN8853   23.03 (30)     abs (  )   61.31 (28)     abs
     Knapová Iva         LPU6052     abs (  )  109.53 (22)     abs (  )     abs
     Jakobová Adélka     UOL9052   15.26 ( 1)   96.50 (13)     abs (  )     abs
     Sokolová Tereza     BRM8451     abs (  )  136.08 (30)     abs (  )     abs
     Kaplanová Iva       LPU6859     abs (  )  141.08 (31)     abs (  )     abs
     Mesiarkinová Kamila MBM8282     abs (  )  135.48 (29)   58.50 (27)     abs
-------------------------------------------------------------------------------


<FONT=1>D21B        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Hojná Silvie        SCP7950   19.37 ( 2)   58.26 ( 3)   34.49 (1 )  112.52
  2. Pavlíková Jitka     LIT8352   20.31 ( 3)   58.49 ( 4)   35.14 (2 )  114.34   1.42
  3. Janečková Dagmar    EKP6550   23.24 ( 9)   65.30 ( 5)   35.28 (3 )  124.22  11.30
  4. Dubnová Kateřina    LDC9151   18.53 ( 1)   72.33 ( 9)   40.49 (10)  132.15  19.23
  5. Kvapilová Jana      TUR7850   21.28 ( 5)   72.17 ( 8)   40.51 (11)  134.36  21.44
  6. Mátlová Pavlína     ASU9392   23.26 (10)   74.50 (13)   38.59 (8 )  137.15  24.23
  7. Doležalová Lenka    SHK8256   27.32 (21)   73.53 (12)   37.46 (6 )  139.11  26.19
  8. Peremská Dana       SRK9351   20.41 ( 4)   84.44 (22)   36.29 (4 )  141.54  29.02
  9. Winklerová Hanna    LPM8051   24.58 (15)   71.15 ( 7)   46.08 (17)  142.21  29.29
 10. Borovičková Lenka   FSP7350   25.28 (18)   80.46 (18)   36.34 (5 )  142.48  29.56
 11. Zitková Radka       LPU7958   25.27 (17)   73.37 (11)   46.43 (21)  145.47  32.55
 12. Chloupková Jana     SLP5951   25.09 (16)   78.19 (17)   46.19 (18)  149.47  36.55
 13. Kočí Jana           AOP8850   22.08 ( 8)   81.41 (20)   46.28 (19)  150.17  37.25
 14. Venclová Veronika   ZAM8251   21.46 ( 6)   77.28 (15)   52.08 (24)  151.22  38.30
 15. Pavlíková Klára     LIT7451   24.53 (14)   88.07 (26)   39.26 (9 )  152.26  39.34
 16. Hendrychová Zuzana  ZBM8954   21.55 ( 7)   87.34 (25)   43.35 (14)  153.04  40.12
 17. Šípová Jana         FSP8353   23.49 (12)   88.49 (27)   42.31 (13)  155.09  42.17
 18. Jirásková Pavla     FSP7950   27.27 (20)   85.13 (23)   44.48 (15)  157.28  44.36
 19. Procházková Lucie   ADA7651   26.21 (19)   89.26 (29)   42.03 (12)  157.50  44.58
 20. Hostinská Jana      VAM8451   23.58 (13)   88.49 (27)   45.35 (16)  158.22  45.30
 21. Hruskova Kristyna   YBM9151   27.58 (23)   77.14 (14)   56.36 (26)  161.48  48.56
 22. Zajícová Markéta    TAP9054   29.53 (24)   86.16 (24)   50.21 (23)  166.30  53.38
 23. Pavlíková Romana    FSP8950   32.58 (28)   77.52 (16)   61.20 (27)  172.10  59.18
 24. Müllerová Petra     VAM9098   27.43 (22)  104.20 (30)   55.55 (25)  187.58  75.06
 25. Rydlová Eva         FSP8989   30.04 (25)  112.16 (31)   48.24 (22)  190.44  77.52
 26. Petrvalská Olívia   LME9150   32.00 (27)  144.38 (32)   65.26 (28)  242.04 129.12
 27. Dubnová Kateřina    LDC8250   31.08 (26)  157.59 (33)   68.45 (29)  257.52 145.00
     Borovičková Jana    FSP9455    DISK (  )   80.56 (19)   46.36 (20)    DISK
     Kutlvašrová Vlaďka  VRL7752    0.00 (  )    DISK (  )     abs (  )     abs
     Setínková Eva       DKP8759     abs (  )     abs (  )   37.49 (7 )     abs
     Kašparová Šárka     AOP7251     abs (  )   55.48 ( 1)     abs (  )     abs
     Zurynková Jana      EKP7053     abs (  )   56.15 ( 2)     abs (  )     abs
     Vítková Lucie       PHK8055     abs (  )    DISK (  )     abs (  )     abs
     Novotná Kateřina    PHK8252     abs (  )   67.49 ( 6)     abs (  )     abs
     Hladká Petra        KOR7950    DISK (  )   82.41 (21)     abs (  )     abs
-------------------------------------------------------------------------------
                               V lese je ještě 1 závodnice

<FONT=1>D35A        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Křivdová Lenka      2PC1350   20.18 ( 1)   79.55 ( 1)   38.19 (1 )  138.32
  2. Růžičková Kamila    PHK7153   21.46 ( 4)   81.28 ( 3)   40.47 (2 )  144.01   5.29
  3. Kubečková Zdena     PHK7551   25.41 (12)   83.24 ( 4)   41.09 (4 )  150.14  11.42
  4. Šklíbová Jana       SRK7651   21.52 ( 5)   85.58 ( 5)   44.39 (8 )  152.29  13.57
  5. Kovářová Jitka      MAS7350   24.26 ( 9)   90.55 ( 6)   48.23 (10)  163.44  25.12
  6. Vandasová Markéta   VAM7250   22.30 ( 8)   93.25 ( 7)   49.20 (11)  165.15  26.43
  7. Nehasilová Zuzana   LDC7150   21.41 ( 3)   95.56 ( 8)   50.40 (13)  168.17  29.45
  8. Myslivcová Lenka    SHK7051   24.26 ( 9)  106.50 (10)   41.02 (3 )  172.18  33.46
  9. Vildmonová Pavla    LBE7451   20.24 ( 2)  110.53 (12)   41.23 (5 )  172.40  34.08
 10. Dvořáčková Jana     TTR7852   22.05 ( 6)  116.34 (13)   43.45 (7 )  182.24  43.52
 11. Nešporová Marie     TTR7251   33.49 (15)  107.25 (11)   46.35 (9 )  187.49  49.17
     Filipová Ivana      SRK7373   22.09 ( 7)   80.40 ( 2)    DISK (  )    DISK
     Rožková Petra       MFP7551   24.48 (11)    DISK (  )   42.45 (6 )    DISK
     Hrušková Lenka      YBM6251   30.48 (14)     abs (  )     abs (  )     abs
     Bendáková Jitka     LTU6951   26.29 (13)     abs (  )   50.19 (12)     abs
     Ehlová Pavla        TBM7377     abs (  )  100.57 ( 9)     abs (  )     abs
     Hejnalová Hana      PHK6151     abs (  )  120.36 (14)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>D35B        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Marečková Kateřina  CHT7551   21.10 ( 3)   62.44 ( 2)   38.53 (1 )  122.47
  2. Šimková Markéta     LME7755   19.12 ( 1)   65.23 ( 3)   44.21 (4 )  128.56   6.09
  3. Kubecová Jana       STB7399   24.52 ( 4)   61.15 ( 1)   46.19 (5 )  132.26   9.39
  4. Kuželová Michaela   FSP7851   19.42 ( 2)   72.41 ( 6)   48.04 (7 )  140.27  17.40
  5. Junková Petra       STH7451   25.31 ( 6)   81.36 ( 8)   44.12 (3 )  151.19  28.32
  6. Langrová Monika     SHK7251   27.01 ( 7)   80.47 ( 7)   58.15 (11)  166.03  43.16
  7. Hájková Michaela    BBM7750   27.06 ( 8)   89.39 ( 9)   54.30 (8 )  171.15  48.28
  8. Ždimerová Monika    LME6950   29.28 ( 9)   90.52 (10)   56.31 (9 )  176.51  54.04
  9. Bednaříková Daniela VLI7759   25.16 ( 5)  103.54 (11)   61.53 (13)  191.03  68.16
 10. Rydlová Jana        VIC7752   39.18 (10)  129.08 (12)   61.02 (12)  229.28 106.41
     Zemánková Eva       SRK7452    DISK (  )   66.35 ( 5)   46.24 (6 )    DISK
     Martanová Daniela   VLI7452    DISK (  )   66.13 ( 4)   42.47 (2 )    DISK
     Čapková Petra       PHK7850     abs (  )    DISK (  )   56.33 (10)     abs
     Weberová Zuzana     PHK6961    0.00 (  )     abs (  )     abs (  )     abs
     Netuková Hana       SHK7052    0.00 (  )     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>D45A        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Hlavová Miroslava   KON6389   18.26 ( 2)   59.35 ( 1)   42.01 (3 )  120.02
  2. Kosová Michaela     SRK6752   18.03 ( 1)   70.12 ( 6)   38.40 (1 )  126.55   6.53
  3. Kavková Dana        SCP6150   24.23 ( 7)   67.28 ( 3)   42.25 (4 )  134.16  14.14
  4. Němečková Jarmila   OKP6650   21.15 ( 4)   70.11 ( 5)   46.32 (7 )  137.58  17.56
  5. Müllerová Zorka     VAM6767   24.51 ( 8)   72.42 ( 7)   44.04 (5 )  141.37  21.35
  6. Jakubecz Andrea     18H6750   22.11 ( 5)   75.09 ( 8)   46.17 (6 )  143.37  23.35
  7. Kettnerová Lenka    HCE6450   25.40 ( 9)   94.16 (11)   48.02 (9 )  167.58  47.56
  8. Mrázová Pavla       DCE5550   25.51 (10)  103.28 (12)   48.10 (10)  177.29  57.27
     Hrstková Dana       SJI6051   20.13 ( 3)    DISK (  )   41.25 (2 )    DISK
     Chmelařová Marie    SHK6352   23.25 ( 6)   70.08 ( 4)    DISK (  )    DISK
     Tichá Jana          TJH6451    DISK (  )   88.55 (10)   46.42 (8 )    DISK
     Procházková Miluše  DCE5450    DISK (  )   75.32 ( 9)   57.46 (11)    DISK
     Komersová Jana      KNC6550    0.00 (  )     abs (  )     abs (  )     abs
     Ostřanská Iveta     SSU6591     abs (  )   62.46 ( 2)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>D45B        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Rückerová Olga      LTU6751   23.18 ( 7)   51.30 ( 1)   39.19 (1 )  114.07
  2. Kulová Jana         VAM6550   23.13 ( 6)   53.30 ( 3)   40.03 (2 )  116.46   2.39
  3. Cabalková Ivana     ZAM6351   24.04 (10)   52.35 ( 2)   42.53 (4 )  119.32   5.25
  4. Jelínková Marta     CHC6751   20.14 ( 2)   60.45 ( 6)   43.42 (6 )  124.41  10.34
  5. Jašková Monika      TBM6363   19.37 ( 1)   69.04 (12)   40.53 (3 )  129.34  15.27
  6. Nožková Dagmar      ZAM6251   22.50 ( 4)   59.32 ( 4)   49.09 (10)  131.31  17.24
  7. Syslová Iva         TTR6151   23.56 ( 9)   64.42 ( 9)   47.06 (8 )  135.44  21.37
  8. Zimmermannová Milen KRE6851   26.53 (11)   63.25 ( 8)   45.59 (7 )  136.17  22.10
  9. Dubnová Lenka       LDC6651   28.21 (14)   63.09 ( 7)   50.01 (11)  141.31  27.24
 10. Peřinková Irena     BBM6550   23.23 ( 8)   75.11 (14)   51.11 (12)  149.45  35.38
 11. Peremská Dana       SRK6351   31.59 (15)   70.51 (13)   49.04 (9 )  151.54  37.47
 12. Zelenková Lenka     PHK6152   27.33 (12)   80.12 (15)   56.21 (13)  164.06  49.59
 13. Mudrová Martina     HCE6451   28.06 (13)   84.41 (16)   58.38 (14)  171.25  57.18
     Veverková Yveta     VAM6452   22.12 ( 3)   67.09 (10)     abs (  )     abs
     Vlachová Hana       VRL6251   23.09 ( 5)   67.30 (11)     abs (  )     abs
     Justová Jana        PHK6153     abs (  )   60.33 ( 5)   43.18 (5 )     abs
-------------------------------------------------------------------------------


<FONT=1>D55         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Doležalová Vlasta   PGP5550   23.54 ( 3)   45.55 ( 1)   40.35 (4 )  110.24
  2. Kolaříková Věra     SBK5251   26.18 ( 7)   46.27 ( 2)   39.34 (3 )  112.19   1.55
  3. Jansová Alena       CHT5852   23.04 ( 1)   51.02 ( 3)   38.31 (1 )  112.37   2.13
  4. Smičková Eva        KON5887   30.58 (10)   51.55 ( 4)   38.51 (2 )  121.44  11.20
  5. Novotná Jiřina      LPU5654   23.06 ( 2)   55.56 ( 7)   44.18 (6 )  123.20  12.56
  6. Procházková Helena  TBM5351   24.55 ( 5)   54.10 ( 6)   46.10 (7 )  125.15  14.51
  7. Martincová Helena   ZAM5051   28.04 ( 8)   53.29 ( 5)   44.11 (5 )  125.44  15.20
  8. Křížová Zdenka      PZR5051   25.23 ( 6)   57.34 ( 8)   46.16 (8 )  129.13  18.49
  9. Šilerová Zdena      NNN5050   32.44 (11)   62.45 (10)   54.54 (10)  150.23  39.59
 10. Slámová Hana        TBM4951   47.59 (14)   74.07 (11)   49.36 (9 )  171.42  61.18
 11. Jelínková Dagmar    TZL5757   34.36 (12)   80.26 (12)   59.48 (11)  174.50  64.26
     Seifertová Marie    SBK5555   30.16 ( 9)   59.36 ( 9)    DISK (  )    DISK
     Podhorská Věra      FJI5252   35.47 (13)   95.36 (13)    DISK (  )    DISK
     Eremiášová Jana     TBM5451   24.37 ( 4)    DISK (  )     abs (  )     abs
     Krákorová Iva                   abs (  )   96.02 (14)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>D65         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Suchánková Libuše   SOP4851   26.32 ( 2)   60.18 ( 2)   41.09 (1 )  127.59
  2. Malá Marie          LPU4753   33.21 ( 3)   81.43 ( 3)   63.27 (3 )  178.31  50.32
  3. Nejezchlebová Věra  KAS4551   37.02 ( 4)   89.07 ( 4)   65.48 (4 )  191.57  63.58
  4. Lhotská Hana        ZAM4651   39.16 ( 5)  141.51 ( 5)   61.44 (2 )  242.51 114.52
     Kohoutová Jitřenka  UVP4850   26.10 ( 1)   59.06 ( 1)    DISK (  )    DISK
-------------------------------------------------------------------------------


<FONT=1>H10         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kožina Štěpán       PGP0300   13.35 ( 1)   14.24 ( 1)   25.32 (1 )   53.31
  2. Pachnik Stanisław   19P0300   16.34 ( 2)   15.28 ( 2)   27.14 (3 )   59.16   5.45
  3. Novotný Erik        ZLH0301   18.18 ( 3)   18.24 ( 6)   26.18 (2 )   63.00   9.29
  4. Rožek Vilém         MFP0301   27.01 (12)   16.55 ( 5)   29.13 (4 )   73.09  19.38
  5. Dundáček Karel      SJH0401   19.38 ( 4)   24.25 (10)   29.36 (6 )   73.39  20.08
  6. Rožek Vojtěch       MFP0501   21.19 ( 6)   16.18 ( 3)   37.33 (8 )   75.10  21.39
  7. Martínek Jaroslav   KPY0300   24.47 ( 9)   25.45 (11)   34.07 (7 )   84.39  31.08
  8. Kužel Jan           FSP0400   19.40 ( 5)   28.40 (13)   38.12 (9 )   86.32  33.01
  9. Doucha Martin       SNA0501   25.17 (10)   27.35 (12)   43.25 (11)   96.17  42.46
 10. Černík David        DOB0303   22.02 ( 7)   22.54 ( 9)   67.34 (16)  112.30  58.59
 11. Dvořáček Jakub      TTR0302   26.19 (11)   30.16 (15)   56.43 (14)  113.18  59.47
 12. Zelenka Vincent     KPY0400   30.44 (13)   30.09 (14)   53.41 (13)  114.34  61.03
     Bednařík Vilém      VLI0509    DISK (  )   20.41 ( 7)   29.29 (5 )    DISK
     Bukovác Filip       27S0501   24.36 ( 8)    DISK (  )   38.42 (10)    DISK
     Pavlík Matěj        LIT0401    DISK (  )   42.43 (16)   68.53 (17)    DISK
     Pulda Eryk          19P0500    DISK (  )   67.06 (18)   57.34 (15)    DISK
     Kolář Šimon         HOR0400     abs (  )   16.24 ( 4)     abs (  )     abs
     Ehl Ondřej          TBM0404     abs (  )   21.18 ( 8)     abs (  )     abs
     Dvořáček Tomáš      TTR0503   40.24 (14)     abs (  )     abs (  )     abs
     Hnízdil Martin                  abs (  )   44.43 (17)     abs (  )     abs
     Valter Ondřej       KBP0400     abs (  )     abs (  )   53.39 (12)     abs
-------------------------------------------------------------------------------


<FONT=1>H12         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Mareček Šimon       CHT0202   13.05 ( 1)   17.16 ( 1)   23.02 (1 )   53.23
  2. Langr Jan           SHK0101   14.28 ( 2)   21.42 ( 2)   26.28 (3 )   62.38   9.15
  3. Paleček Ondřej      SRK0103   14.33 ( 3)   27.44 ( 5)   25.54 (2 )   68.11  14.48
  4. Nešpor Jan          TTR0101   22.37 ( 6)   25.46 ( 4)   28.11 (4 )   76.34  23.11
  5. Locker Daniel       SRK0200   18.13 ( 4)   35.54 ( 7)   35.30 (5 )   89.37  36.14
  6. Kovář Ondřej        MAS0200   19.37 ( 5)   28.46 ( 6)   42.43 (6 )   91.06  37.43
     Zemánek Mikuláš     SRK0201     abs (  )   22.03 ( 3)     abs (  )     abs
     Rusz Rostislav      KUN0101    0.00 (  )   56.35 ( 8)     abs (  )     abs
     Pavlík Ondřej       LIT0101    DISK (  )     abs (  )   88.45 (7 )     abs
-------------------------------------------------------------------------------


<FONT=1>H14         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Tryzna Matěj        VRL0004   23.52 ( 1)   76.18 ( 2)   62.13 (1 )  162.23
     Jelínek Tomáš       CHC9903   32.48 ( 2)    DISK (  )  101.54 (2 )    DISK
     Mašata Metoděj      PHK9905     abs (  )   66.01 ( 1)     abs (  )     abs
 ms  Kříž Martin         PZR7801     abs (ms)     abs (ms)   76.13 (ms)     abs
-------------------------------------------------------------------------------


<FONT=1>H16         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Netuka Vojtěch      SHK9701   12.53 ( 1)   54.35 ( 1)   30.08 (3 )   97.36
  2. Ptáček Patrik       BBM9800   14.06 ( 3)   63.14 ( 2)   32.01 (5 )  109.21  11.45
  3. Wieczorek Marcin    19P9600   13.29 ( 2)   71.46 ( 3)   31.54 (4 )  117.09  19.33
  4. Locker Tomáš        SRK9802   14.29 ( 4)   78.09 ( 5)   35.55 (6 )  128.33  30.57
  5. Drozd Michal        BBM9701   18.22 ( 7)   72.51 ( 4)   40.29 (8 )  131.42  34.06
  6. Peřinka Šimon       BBM9700   18.32 ( 8)   83.23 ( 6)   49.05 (10)  151.00  53.24
  7. Borovička Tomáš     FSP9801   18.19 ( 6)  102.51 ( 7)   45.28 (9 )  166.38  69.02
     Hájek Jakub         SHK9802   14.54 ( 5)    DISK (  )     abs (  )     abs
     Šklíba Michal       SRK9900    0.00 (  )     abs (  )     abs (  )     abs
     Vandas Daniel       PHK9805     abs (  )     abs (  )   26.23 (1 )     abs
     Bendák Jan          LTU9801     abs (  )     abs (  )   36.16 (7 )     abs
     Rusz Vratislav      KUN9801   24.17 ( 9)     abs (  )   53.02 (11)     abs
     Růžička Adam        PHK9704     abs (  )    DISK (  )   28.09 (2 )     abs
-------------------------------------------------------------------------------


<FONT=1>H18         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Ptáček Pavel        BBM9600   14.22 ( 3)   76.51 ( 1)   34.07 (1 )  125.20
  2. Křivda Martin       CHC9501   13.52 ( 1)   80.06 ( 2)   34.46 (3 )  128.44   3.24
  3. Záděra Pavel        BBM9500   14.02 ( 2)   82.52 ( 3)   34.25 (2 )  131.19   5.59
  4. Landovský Jakub     PGP9601   16.35 ( 5)  111.09 ( 5)   39.45 (4 )  167.29  42.09
  5. Ptáček Martin       SRK9509   19.31 ( 6)  111.50 ( 6)   43.28 (5 )  174.49  49.29
  6. Dušek Martin        ZAM9602   20.15 ( 7)  135.39 ( 7)   46.09 (6 )  202.03  76.43
     Szeliga Bartosz     19P9500    0.00 (  )     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------
                               V lese je ještě 1 závodník

<FONT=1>H21A        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Udržal Tomáš        LPU8002   14.31 ( 2)   78.19 ( 2)   36.06 (6 )  128.56
  2. Baier Martin        TUR7603   16.23 (30)   80.34 ( 4)   33.51 (1 )  130.48   1.52
  3. Minář Marek         ASU9444   14.43 ( 4)   80.14 ( 3)   36.03 (5 )  131.00   2.04
  4. Kamenický Jakub     PHK9104   13.45 ( 1)   84.19 ( 5)   37.27 (9 )  135.31   6.35
  5. Grundman Vojtěch    CHC8801   16.22 (29)   86.18 ( 9)   40.15 (16)  142.55  13.59
  6. Rychlý Pavel        KRN8505   15.51 (21)   85.12 ( 7)   42.06 (29)  143.09  14.13
  7. Kopec Tomáš         KRN8203   16.14 (28)   86.50 (10)   40.47 (20)  143.51  14.55
  8. Makovský Jakub      TAP8511   15.27 (12)   94.48 (17)   36.01 (4 )  146.16  17.20
  9. Kettner Vojtěch     KAM9601   15.41 (19)   95.27 (21)   35.42 (3 )  146.50  17.54
 10. Navrátil Tomáš      ASU8817   15.54 (23)   85.59 ( 8)   45.05 (45)  146.58  18.02
 11. Kořínek Tomáš       BOR9007   15.09 ( 8)   96.02 (23)   36.16 (7 )  147.27  18.31
 12. Grundmann Jan       LPU9410   15.39 (16)   99.35 (28)   33.51 (1 )  149.05  20.09
 13. Karvánek Matouš     BOR9006   17.22 (49)   91.54 (13)   40.45 (19)  150.01  21.05
 14. Dvořáček Radek      ASU9445   14.54 ( 5)   95.03 (19)   43.03 (38)  153.00  24.04
 15. Kalous Vladislav    EKP7702   16.40 (35)   95.14 (20)   41.36 (25)  153.30  24.34
 16. Hubáček Jonáš       LCE9501   14.57 ( 6)   93.54 (14)   45.18 (46)  154.09  25.13
 17. Váňa Martin         TUR8401   15.57 (24)  101.55 (30)   37.47 (10)  155.39  26.43
 18. Suchý Petr          LPM7820   17.05 (46)   98.34 (26)   41.34 (24)  157.13  28.17
 19. Babych Serhiy       45P8300   16.44 (39)   99.21 (27)   41.28 (22)  157.33  28.37
 20. Sokalski Dariusz    46F8400   16.55 (43)   97.36 (24)   43.07 (39)  157.38  28.42
 21. Pýcha Lukáš         SNA8402   16.40 (35)  102.55 (32)   39.48 (14)  159.23  30.27
 22. Pavlovec Jan        BOR9503   15.35 (15)  105.30 (36)   39.17 (13)  160.22  31.26
 23. Bašus Petr          SCP7400   17.19 (48)   95.59 (22)   47.51 (52)  161.09  32.13
 24. Veselý Jakub        PGP9503   15.27 (12)  105.31 (37)   42.08 (30)  163.06  34.10
 25. Zháňal Jan          ZBM8721   16.33 (33)  102.36 (31)   43.59 (41)  163.08  34.12
 26. Jurczyk Tomasz      51P9400   15.12 (10)  109.25 (41)   38.34 (12)  163.11  34.15
 27. Mrázek Jiří         DKP7911   17.13 (47)  104.50 (34)   41.37 (26)  163.40  34.44
 28. Vrabec Ondřej       SCP8303   16.52 (42)  104.55 (35)   42.31 (33)  164.18  35.22
 29. Vlach Jiří          AOV7900   15.40 (18)  107.06 (38)   42.16 (32)  165.02  36.06
 30. Komanec Václav      SHK8406   15.43 (20)  113.08 (46)   37.00 (8 )  165.51  36.55
 31. Pašek František     KAM7600   17.01 (45)  109.11 (40)   40.51 (21)  167.03  38.07
 32. Doucha Jiří         SNA7105   16.57 (44)  109.34 (42)   42.31 (33)  169.02  40.06
 33. Bukovác Maroš       27S7601   34.51 (74)   98.03 (25)   38.15 (11)  171.09  42.13
 34. Krmaš Václav        SRK8001   16.42 (38)  109.57 (43)   45.58 (49)  172.37  43.41
 35. Azeb Karim          PHK9110   16.11 (27)  119.05 (53)   40.36 (17)  175.52  46.56
 36. Zajíc Vítězslav     TAP8610   18.22 (58)  115.00 (48)   42.52 (37)  176.14  47.18
 37. Martan Jiří         VLI7300   17.59 (55)  114.18 (47)   44.27 (44)  176.44  47.48
 38. Kettner Lukáš       KAM9403   15.01 ( 7)   94.28 (15)   67.54 (69)  177.23  48.27
 39. Justa Pavel         PHK8701   16.02 (25)  119.05 (53)   42.40 (35)  177.47  48.51
 40. Zelenka Tomáš       PHK9001   16.24 (31)  119.59 (57)   42.43 (36)  179.06  50.10
 41. Pachnik Wojciech    19P9100   15.39 (16)  120.22 (58)   43.33 (40)  179.34  50.38
 42. Hodek Michal        TAP8808   17.57 (54)  116.17 (50)   48.09 (53)  182.23  53.27
 43. Veverka Tomáš       VAM8401   16.09 (26)  125.35 (60)   44.00 (42)  185.44  56.48
 44. Khel Richard        SCP7500   18.55 (62)  117.58 (51)   49.29 (56)  186.22  57.26
 45. Rohel Marek         AOV9401   18.44 (60)  112.50 (45)   57.23 (63)  188.57  60.01
 46. Čech Jan            FSP7900   17.27 (51)  130.07 (62)   42.12 (31)  189.46  60.50
 47. Moskva Roman        ZLH7501   17.26 (50)  128.35 (61)   45.55 (48)  191.56  63.00
 48. Pospíšil Ondra      DKP8717   16.24 (31)  138.12 (64)   39.48 (14)  194.24  65.28
 49. Tichý Martin        TJH6401   20.17 (68)  120.58 (59)   53.11 (59)  194.26  65.30
 50. Uhlíř Marek         LBE9400   18.08 (56)  119.18 (55)   58.12 (64)  195.38  66.42
 51. Pavlík Libor        LIT7605   18.14 (57)  132.19 (63)   48.40 (54)  199.13  70.17
 52. Johanovský Tomáš    DKP8500   16.38 (34)  148.13 (68)   47.19 (51)  212.10  83.14
 53. Sedlák Radek        SNA7501   19.07 (63)  140.27 (65)   55.34 (61)  215.08  86.12
 54. Pavlík Bronislav    LIT8201   22.48 (73)  154.39 (69)   59.17 (66)  236.44 107.48
 55. Komárek Arnošt      TJH7701   19.22 (66)  176.07 (71)   64.21 (68)  259.50 130.54
 56. Matoušek Petr       EKP7503   20.34 (70)  192.32 (72)   61.44 (67)  274.50 145.54
     Loniewski Grzegorz  46F8200   19.13 (64)    DISK (  )    DISK (  )    DISK
     Jansa Jiří          CHT8402   18.44 (60)    DISK (  )   40.38 (18)    DISK
     Vondra Jiří         FSP7600   20.34 (70)    DISK (  )   54.21 (60)    DISK
     Kočí Martin         VBM8702   18.29 (59)    DISK (  )   42.01 (28)    DISK
     Rožek David         MFP7403   17.56 (53)    DISK (  )   45.59 (50)    DISK
     Hanč Petr           VRL8001   17.49 (52)    DISK (  )   44.17 (43)    DISK
     Janeček Jura        EKP6701   20.17 (68)    DISK (  )   50.48 (58)    DISK
     Kavan Tomáš         TBM8603   56.17 (75)    DISK (  )   72.05 (70)    DISK
     Kalous Antonín      KON7708    DISK (  )  141.12 (66)   99.59 (71)    DISK
     Černý Martin        TAP8902    0.00 (  )     abs (  )     abs (  )     abs
     Kondrát Martin      PGP6501    0.00 (  )     abs (  )     abs (  )     abs
     Beneš Jan           SJC8703    DISK (  )     abs (  )     abs (  )     abs
     Losman Petr         PHK7901   15.10 ( 9)     abs (  )     abs (  )     abs
     Khýn Vítězslav      DOB8304   16.46 (40)     abs (  )     abs (  )     abs
     Košárek Pavel       AOP7102   16.50 (41)     abs (  )     abs (  )     abs
     Lenner Miroslav     LPU8605     abs (  )     abs (  )   41.37 (26)     abs
     Pawłowicz Adam      19P9200     abs (  )     abs (  )   56.16 (62)     abs
     Henych Martin       SJC8601   15.15 (11)     abs (  )   41.31 (23)     abs
     Stoszek Jakub       AOP8300   19.13 (64)     abs (  )   48.55 (55)     abs
     Lepšík Petr         BOR8202   20.15 (67)     abs (  )   50.27 (57)     abs
     Kubelka Tomáš       LPU9307     abs (  )   77.20 ( 1)     abs (  )     abs
     Zaoral Pedros       TJN7904   21.37 (72)     abs (  )   58.56 (65)     abs
     Jedlička Michal     SHK7309     abs (  )   84.59 ( 6)     abs (  )     abs
     Vítek Petr          PHK7601     abs (  )   94.29 (16)     abs (  )     abs
     Henych Petr         VLI6001     abs (  )   94.57 (18)     abs (  )     abs
     Mašata Matěj        PHK9601     abs (  )  101.00 (29)     abs (  )     abs
     Hepner David        SHK7601   15.28 (14)   87.15 (11)     abs (  )     abs
     Klícha Martin       VAM8811   16.41 (37)    DISK (  )     abs (  )     abs
     Fiala Jan           BBM7205     abs (  )  107.19 (39)     abs (  )     abs
     Terpai Dmytro       45P8500   15.53 (22)   91.48 (12)     abs (  )     abs
     Mašata Roman        PHK7107     abs (  )    DISK (  )     abs (  )     abs
     Černý Michal        PHK8005     abs (  )  116.11 (49)     abs (  )     abs
     Burdych Tomáš       BRM8201     abs (  )  118.57 (52)     abs (  )     abs
     Koblic Jan          VAM7601     abs (  )  119.29 (56)     abs (  )     abs
     Mudrák Štěpán       LCE9601   14.33 ( 3)  110.03 (44)     abs (  )     abs
     Sokol Milan         BRM7201     abs (  )  144.42 (67)     abs (  )     abs
     Šrubař Michal       MBM8606     abs (  )  104.48 (33)   45.22 (47)     abs
     Kolář Radek         BRU6901     abs (  )  173.22 (70)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H21B        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Fukátko Jan         LPU8105   17.56 ( 5)   64.41 ( 2)   44.09 (4 )  126.46
  2. Procházka Jiří      ADA7512   19.39 (14)   74.11 ( 4)   43.33 (3 )  137.23  10.37
  3. Slavík Pavel        SNA7349   19.06 (11)   77.30 ( 7)   47.42 (14)  144.18  17.32
  4. Zitka Adam          LPU8402   19.27 (13)   76.47 ( 6)   49.56 (16)  146.10  19.24
  5. Vlach Oldřich       AOV7700   18.50 ( 9)   83.55 ( 9)   46.33 (13)  149.18  22.32
  6. Kořan Pavel         VBM7401   19.01 (10)   87.07 (11)   44.53 (8 )  151.01  24.15
  7. Kovács Boldizsár    18H9100   18.30 ( 7)   89.05 (13)   44.22 (5 )  151.57  25.11
  8. Koblížek Kamil      KUO8001   16.05 ( 1)   95.05 (20)   42.45 (1 )  153.55  27.09
  9. Duben Jiří          LDC8101   18.43 ( 8)   91.24 (15)   45.55 (12)  156.02  29.16
 10. Remeš Petr          SHK9999   17.52 ( 4)   94.48 (19)   45.16 (9 )  157.56  31.10
 11. Hladký Viktor       VAM8201   17.31 ( 2)   98.32 (23)   42.54 (2 )  158.57  32.11
 12. Denemarek Ivo       BBM7901   20.24 (17)   93.13 (18)   49.23 (15)  163.00  36.14
 13. Tejkal Jan          ADA8110   21.53 (19)   95.13 (21)   51.36 (17)  168.42  41.56
 14. Kutlvašr Ruda       VRL7601   22.01 (20)  101.29 (25)   45.48 (11)  169.18  42.32
 15. Procházka Martin    LTU8101   22.03 (21)   92.20 (16)   56.38 (21)  171.01  44.15
 16. Jašek Otakar        ZBM9422   19.18 (12)  100.29 (24)   53.48 (18)  173.35  46.49
 17. Kubec Pavel         STB6601   22.48 (23)  105.11 (28)   56.30 (20)  184.29  57.43
 18. Hegner Lukáš        LPM8104   21.24 (18)  104.32 (27)   59.05 (23)  185.01  58.15
 19. Ryjáček Jan         LPM8004   22.11 (22)  103.40 (26)   60.55 (24)  186.46  60.00
 20. Kohl Jiří           KPY6201   23.04 (24)  108.01 (30)   56.49 (22)  187.54  61.08
 21. Suchomel Vít        MBM8448   18.27 ( 6)  132.09 (33)   45.23 (10)  195.59  69.13
 22. Kalousek Tomáš      ZAM8901   25.32 (25)  120.40 (31)   55.50 (19)  202.02  75.16
 23. Havlůj František    DKP8308   28.55 (28)  127.33 (32)   64.44 (26)  221.12  94.26
     Vančura Martin      TJN8002   20.13 (15)   92.47 (17)    DISK (  )    DISK
     Chum Jaroslav       SLP6601   31.58 (29)    DISK (  )    DISK (  )    DISK
     Duben Jan           LDC8501   20.13 (15)   96.57 (22)    DISK (  )    DISK
     Dlouhý Josef        97C9100   26.45 (27)  105.31 (29)    DISK (  )    DISK
     Thiemel Jiří        ASU8948   26.11 (26)    DISK (  )   68.50 (27)    DISK
     Ptáček Jiří         SRK9002     abs (  )   63.31 ( 1)     abs (  )     abs
     Ostřanský Filip     ASU9243     abs (  )   74.54 ( 5)     abs (  )     abs
     Stoszek Jakub       AOP8300     abs (  )   79.26 ( 8)     abs (  )     abs
     Ďoubal Jan          DOB8600     abs (  )   88.55 (12)     abs (  )     abs
     Dneboský František  24C8000   17.31 ( 2)   90.59 (14)     abs (  )     abs
     Hrouda Martin       FSP7612     abs (  )   73.40 ( 3)   44.42 (7 )     abs
     Duben Jiří Šumík    LDC8800     abs (  )   86.57 (10)   44.25 (6 )     abs
     Dvořák Ladislav                 abs (  )  193.37 (34)   64.15 (25)     abs
-------------------------------------------------------------------------------


<FONT=1>H35A        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Nehasil David       BOR7713   14.47 ( 3)   87.26 ( 5)   34.06 (1 )  136.19
  2. Kužel Tomáš         FSP7610   16.38 ( 8)   84.54 ( 3)   37.33 (3 )  139.05   2.46
  3. Junek Petr          STH7801   14.45 ( 2)   86.35 ( 4)   38.55 (4 )  140.15   3.56
  4. Nehasil Vladislav   LDC7101   15.46 ( 4)  102.09 ( 9)   39.58 (6 )  157.53  21.34
  5. Skripnik Ondřej     FSP7502   16.18 ( 6)  108.00 (12)   35.53 (2 )  160.11  23.52
  6. Kraus Petr          SJC7303   17.14 (12)  104.06 (10)   48.14 (15)  169.34  33.15
  7. Šklíba Jan          SRK7501   17.22 (14)  110.29 (13)   42.27 (7 )  170.18  33.59
  8. Kurfürst Pavel      FSP7400   16.22 ( 7)  111.41 (15)   44.07 (10)  172.10  35.51
  9. Šimek Tomáš         FSP6304    0.00 (  )  127.17 (22)   46.28 (14)  173.45  37.26
 10. Mareček Petr        CHT6901   17.18 (13)  110.38 (14)   46.03 (13)  173.59  37.40
 11. Berger Tomáš        MOV6901   16.44 ( 9)  113.21 (16)   44.31 (12)  174.36  38.17
 12. Pecka Jan           EKP6800   19.30 (17)  113.55 (17)   42.54 (8 )  176.19  40.00
 13. Kovář Vladimír      MAS7200   17.13 (11)  116.40 (18)   44.17 (11)  178.10  41.51
 14. Pachnik Dariusz     19P6900   15.53 ( 5)  117.25 (20)   49.37 (17)  182.55  46.36
 15. Novotný Tomáš       ZLH7001   16.56 (10)  137.10 (23)   44.02 (9 )  198.08  61.49
 16. Žitný Tomáš         SMB6401   21.37 (19)  139.45 (24)   56.45 (19)  218.07  81.48
 17. Adamovský Michal    VAM7200   22.12 (20)  159.21 (25)   67.06 (20)  248.39 112.20
     Killar Marek        LTU6801   17.39 (15)  107.52 (11)    DISK (  )    DISK
     Myslivec Tomáš      SHK7002    DISK (  )  117.16 (19)   49.30 (16)    DISK
     Müller Kamil        VAM7501   18.56 (16)    DISK (  )   69.58 (21)    DISK
     Liška Jindřich      KPY6700    DISK (  )  181.37 (26)   55.06 (18)    DISK
     Müller Robert       VAM6900   19.55 (18)  193.16 (28)    DISK (  )    DISK
     Dvořáček Jiří       TTR7502    0.00 (  )     abs (  )     abs (  )     abs
     Švadlena Pavel      CHC7502   14.38 ( 1)     abs (  )     abs (  )     abs
     Ehl Jiří            TBM7701     abs (  )   79.13 ( 1)     abs (  )     abs
     Macek Martin        SNA7106     abs (  )   81.57 ( 2)     abs (  )     abs
     Novotný Radek       PHK7402    0.00 (  )   87.54 ( 6)     abs (  )     abs
     Sokolář Zdeněk      SNA7201     abs (  )   97.19 ( 7)     abs (  )     abs
     Kaplan Jan          LPU6401     abs (  )  100.56 ( 8)     abs (  )     abs
     Kunart Tomáš        PHK7205     abs (  )  127.02 (21)     abs (  )     abs
     Valter Dalibor      KBP6900     abs (  )    DISK (  )   39.25 (5 )     abs
     Choutka Jaroslav    SOB6301   24.34 (21)  182.26 (27)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H35B        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Svěchota Milan      MOV7202   15.55 ( 4)   83.11 ( 2)   38.27 (1 )  137.33
  2. Jirous Jiří         TAP7201   15.53 ( 3)   78.56 ( 1)   45.23 (6 )  140.12   2.39
  3. Dundáček Milan      SJH6902   15.49 ( 2)   90.12 ( 4)   40.29 (2 )  146.30   8.57
  4. Kalousek Jiří       DKP6901   14.32 ( 1)   94.31 ( 5)   41.03 (3 )  150.06  12.33
  5. Locker Martin       SRK7001   16.23 ( 5)  101.47 (10)   44.23 (5 )  162.33  25.00
  6. Dvořáček Jan        TTR7701   17.36 ( 8)   98.25 ( 9)   46.55 (7 )  162.56  25.23
  7. Rusz Roman          KUN7201   17.29 ( 6)   96.34 ( 8)   51.26 (10)  165.29  27.56
  8. Eisner Leo          PVP7003   19.13 (10)  105.37 (11)   51.26 (10)  176.16  38.43
  9. Čapek Miroslav      PHK7603   17.33 ( 7)  109.06 (12)   55.15 (12)  181.54  44.21
 10. Procházka Pavel     KUO6901   18.11 ( 9)  122.52 (13)   57.32 (14)  198.35  61.02
 11. Bednařík Aleš       VLI7309   20.16 (12)  147.18 (14)   57.22 (13)  224.56  87.23
     Ždimera Zdeněk      LME7000   19.37 (11)    DISK (  )   50.30 (9 )    DISK
     Kolář Viktor        HOR7300     abs (  )   95.20 ( 6)     abs (  )     abs
     Tomášek Jakub       FSP7613     abs (  )   85.21 ( 3)   41.07 (4 )     abs
     Vaněk Petr          ZBP7302     abs (  )   96.24 ( 7)   47.03 (8 )     abs
-------------------------------------------------------------------------------


<FONT=1>H45A        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Grepl Ladislav      KON6111   16.48 ( 4)   68.57 ( 1)   33.44 (4 )  119.29
  2. Urválek Jiří        TBM6107   16.52 ( 5)   73.33 ( 3)   30.52 (1 )  121.17   1.48
  3. Ptáček Pavel        BBM6508   16.40 ( 3)   72.41 ( 2)   33.27 (3 )  122.48   3.19
  4. Křivda Ivan         2PC6700   16.59 ( 6)   78.09 ( 7)   32.27 (2 )  127.35   8.06
  5. Zimmermann Pavel    KRE6401   18.26 (11)   74.14 ( 4)   35.55 (8 )  128.35   9.06
  6. Němeček Jan         VSP6201   16.27 ( 2)   77.04 ( 5)   35.06 (7 )  128.37   9.08
  7. Kožina Petr         PGP6000   18.16 (10)   80.11 ( 9)   36.13 (9 )  134.40  15.11
  8. Langr Jan           SHK6701   17.54 ( 8)   79.26 ( 8)   41.22 (17)  138.42  19.13
  9. Nešpor Jan          TTR6101   18.07 ( 9)   91.00 (12)   34.29 (6 )  143.36  24.07
 10. Chmelař Pavel       SHK6402   18.39 (14)   88.23 (10)   38.22 (13)  145.24  25.55
 11. Lohr Ivo            SCP6801   20.09 (19)   89.17 (11)   38.17 (12)  147.43  28.14
 12. Kaňák Petr          SJI6115   18.49 (16)   96.07 (15)   33.48 (5 )  148.44  29.15
 13. Havel Leoš          VRL6401   18.55 (17)   98.21 (18)   39.50 (15)  157.06  37.37
 14. Veljačik Pavel      SCP6200   17.04 ( 7)  102.03 (20)   38.47 (14)  157.54  38.25
 15. Suchý Jiří          SJI6601   20.47 (21)   97.00 (16)   45.29 (19)  163.16  43.47
 16. Novotný Miroslav    LPU5905   29.59 (28)   92.06 (13)   42.37 (18)  164.42  45.13
 17. Kovács Gábor        18H6700   18.27 (13)   97.26 (17)   51.55 (23)  167.48  48.19
 18. Růžička Ivan        PHK6702   18.46 (15)  114.35 (24)   37.40 (11)  171.01  51.32
 19. Kettner Pavel       HCE5900   21.56 (24)  116.09 (26)   37.29 (10)  175.34  56.05
 20. Vrabec Martin       SCP6100   24.22 (26)  106.43 (21)   56.32 (25)  187.37  68.08
 21. Hošek Ladislav      SCP6001   19.58 (18)  124.20 (28)   47.21 (21)  191.39  72.10
 22. Pavlů Jaroslav      DCE6100   21.28 (23)  123.17 (27)   49.30 (22)  194.15  74.46
 23. Jelínek Roman       CHC6301   21.15 (22)  129.40 (29)   52.07 (24)  203.02  83.33
 24. Borovička Milan     FSP6104   25.18 (27)  139.43 (30)   57.04 (26)  222.05 102.36
     Zeman Jaroslav      CHT5901    DISK (  )   93.04 (14)    DISK (  )    DISK
     Teplý Jiří          SHK6401    DISK (  )   99.43 (19)   40.05 (16)    DISK
     Bendák Petr         LTU6500   22.38 (25)  113.36 (23)    DISK (  )    DISK
     Kavka Jiří          SCP5900    DISK (  )  113.05 (22)   47.08 (20)    DISK
     Vávra Martin        HOR6302   18.26 (11)    DISK (  )     abs (  )     abs
     Novák Ivo           OKP6200   16.15 ( 1)   78.08 ( 6)     abs (  )     abs
     Jeřábek Luboš       JPV6112   20.38 (20)  115.01 (25)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H45B        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Melichar Igor       PHK6504   13.56 ( 1)   66.45 ( 1)   42.34 (2 )  123.15
  2. Lux Zdeněk          KUN6201   18.41 ( 8)   67.01 ( 2)   41.02 (1 )  126.44   3.29
  3. Patočka Petr        BBM6300   14.21 ( 2)   74.50 ( 5)   43.47 (3 )  132.58   9.43
  4. Jašek Milan         TBM6201   16.27 ( 5)   76.12 ( 6)   44.01 (4 )  136.40  13.25
  5. Suk Marek           PZR6701   20.51 ( 9)   74.01 ( 4)   46.01 (6 )  140.53  17.38
  6. Holec Jan           MOV6701   15.31 ( 3)   77.41 ( 7)   52.40 (10)  145.52  22.37
  7. Šimek Miroslav      LME6300   16.32 ( 6)   86.37 (11)   49.38 (8 )  152.47  29.32
  8. Sysel Svatobor      TTR6202   16.21 ( 4)   85.44 (10)   51.28 (9 )  153.33  30.18
  9. Dobeš Václav        KPY5701   21.52 (10)  137.23 (13)   80.44 (12)  239.59 116.44
     Hanuš Pavel         LTU6501    DISK (  )   67.17 ( 3)   45.55 (5 )    DISK
     Hruška Tomáš        YBM6401   18.13 ( 7)   83.24 ( 9)    DISK (  )    DISK
     Panáček Jaroslav    SJI6100    0.00 (  )     abs (  )     abs (  )     abs
     Tryzna Pavel        VRL6801     abs (  )   82.50 ( 8)   46.40 (7 )     abs
     Justa Jaromír       PHK6101     abs (  )   90.10 (12)   54.55 (11)     abs
-------------------------------------------------------------------------------


<FONT=1>H55A        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Ryšavý Jiří         MOV5803   16.39 ( 3)   50.29 ( 1)   34.28 (3 )  101.36
  2. Uher Petr           VSP5001   15.40 ( 1)   53.29 ( 3)   35.11 (5 )  104.20   2.44
  3. Jelínek Petr        TZL4902   17.19 ( 4)   61.11 ( 8)   33.48 (2 )  112.18  10.42
  4. Peterka František   TJP4900   19.12 ( 6)   59.49 ( 6)   33.18 (1 )  112.19  10.43
  5. Hořínek Jaroslav    VSP5000   22.37 (12)   55.31 ( 4)   34.49 (4 )  112.57  11.21
  6. Trejtnar Pavel      KUN5801   19.43 ( 8)   59.40 ( 5)   36.22 (6 )  115.45  14.09
  7. Šroler Zdeněk       KUN5201   19.37 ( 7)   60.12 ( 7)   40.44 (12)  120.33  18.57
  8. Fikejs Vladimír     ZAM5702   20.28 ( 9)   67.46 (11)   37.54 (10)  126.08  24.32
  9. Rejmont Milan       LTU4801   22.07 (10)   66.26 (10)   37.42 (9 )  126.15  24.39
 10. Kolařík Zdeněk      SBK5406   18.01 ( 5)   71.33 (12)   37.00 (8 )  126.34  24.58
 11. Doležal Miroslav    PGP5501   22.15 (11)   91.27 (14)   52.22 (14)  166.04  64.28
 12. Kolorenč Pavel      LDC5101   32.39 (14)   87.13 (13)   57.54 (15)  177.46  76.10
     Grundman Martin     CHC5801   16.35 ( 2)    DISK (  )   42.36 (13)    DISK
     Valter Petr         KBP4500    0.00 (  )    DISK (  )   36.51 (7 )    DISK
     Balcar Pavel        3HC5600    DISK (  )   63.33 ( 9)   39.23 (11)    DISK
     Ďoubal Jaromír      66C5500   24.34 (13)  131.19 (15)    DISK (  )    DISK
     Knap Jan            LPU5101     abs (  )   51.46 ( 2)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H55B        <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Jelínek Vít         TZL5102   23.45 ( 7)   52.25 ( 1)   34.04 (1 )  110.14
  2. Blecha Ladislav     FJI5106   21.40 ( 3)   57.34 ( 4)   37.55 (4 )  117.09   6.55
  3. Stárek Jiří         SRK5002   22.50 ( 6)   58.08 ( 5)   37.27 (3 )  118.25   8.11
  4. Sláma Dušan         TBM4730   24.05 ( 9)   56.47 ( 2)   39.44 (5 )  120.36  10.22
  5. Duben Jiří          LDC5601   23.52 ( 8)   56.49 ( 3)   40.43 (6 )  121.24  11.10
  6. Vlk Josef           LDC5801   19.26 ( 1)   67.39 ( 7)   35.59 (2 )  123.04  12.50
  7. Denemarek Oldřich   BBM5100   21.20 ( 2)   62.44 ( 6)   43.31 (8 )  127.35  17.21
  8. Ptáček Ladislav     BBM5300   24.21 (10)   68.14 ( 8)   42.10 (7 )  134.45  24.31
  9. Procházka Jan       TBM4907   22.29 ( 4)   70.42 ( 9)   45.41 (9 )  138.52  28.38
 10. Hnyk Petr           SNA5701   22.34 ( 5)   88.04 (11)   51.56 (10)  162.34  52.20
 11. Dvořák Vlastimil    BOV4901   29.12 (11)   86.30 (10)   57.49 (11)  173.31  63.17
-------------------------------------------------------------------------------


<FONT=1>H65         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Švadlena Jiří       CHC4601   15.59 ( 1)   41.54 ( 1)   27.38 (1 )   85.31
  2. Vítek Zdeněk        SRK4701   17.05 ( 2)   45.29 ( 3)   28.29 (2 )   91.03   5.32
  3. Hrobař Rudolf       SRK4702   17.06 ( 3)   48.01 ( 5)   33.45 (4 )   98.52  13.21
  4. Novák Miloš         SCP4600   20.46 ( 6)   46.36 ( 4)   36.25 (5 )  103.47  18.16
  5. Kříž Pavel          PZR4800   19.21 ( 5)   52.33 ( 7)   33.00 (3 )  104.54  19.23
  6. Nejezchleba Jiří    KAS4600   24.55 (12)   62.05 ( 9)   42.34 (8 )  129.34  44.03
  7. Paul Josef          DCE4401   23.59 (11)   69.53 (10)   37.16 (6 )  131.08  45.37
  8. Nosál Stanislav     LBE4600   21.22 ( 8)   71.08 (11)   39.59 (7 )  132.29  46.58
  9. Málek Josef         LPU3901   23.34 (10)   73.35 (12)   47.08 (9 )  144.17  58.46
 10. Šponar Josef        ZAM4701   21.12 ( 7)   81.13 (13)   50.05 (10)  152.30  66.59
 11. Vávra Jaroslav      LPU4601   26.59 (13)   91.53 (14)   55.08 (11)  174.00  88.29
     Chloupek Radek      SLP4001   30.46 (14)  114.29 (15)    DISK (  )    DISK
     Tobiška Václav      ZAM4401   18.59 ( 4)   44.35 ( 2)    DISK (  )    DISK
     Procházka Jiří      LTU4802   21.27 ( 9)   59.45 ( 8)    DISK (  )    DISK
     Weber Petr          PHK3901    0.00 (  )     abs (  )     abs (  )     abs
     Ostřanský Josef     SSU4302     abs (  )   49.04 ( 6)     abs (  )     abs
-------------------------------------------------------------------------------


<FONT=1>H75         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kohout Tomáš        UVP3700   31.12 ( 2)   48.36 ( 1)   34.26 (1 )  114.14
  2. Novotný Petr        PHK3802   26.55 ( 1)   58.59 ( 2)   63.57 (2 )  149.51  35.37
  3. Hanák Milan         FSP3400   32.24 ( 3)  105.39 ( 3)   69.20 (3 )  207.23  93.09
-------------------------------------------------------------------------------


<FONT=1>HDR         <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Nešpor Jiří         TTR0502   13.36 ( 6)   18.22 ( 4)   33.27 (3 )   65.25
  2. Adamovská Kateřina  VAM0350   10.40 ( 2)   17.09 ( 2)   37.51 (6 )   65.40   0.15
  3. Kubecová Magdalena  STB0550   10.08 ( 1)   26.53 (13)   30.10 (1 )   67.11   1.46
  4. Růžičková Magdalena           13.30 ( 5)   19.14 ( 5)   36.36 (5 )   69.20   3.55
  5. Denemarek Max       BBM0800   14.47 ( 8)   21.28 ( 8)   35.07 (4 )   71.22   5.57
  6. Nešporová Terezie   TTR0852   20.35 (17)   21.11 ( 7)   33.18 (2 )   75.04   9.39
  7. Pachnik Jędrzej     19P0600   12.20 ( 3)   25.33 (12)   38.58 (7 )   76.51  11.26
  8. Müllerová Kateřina  VAM0750   15.13 ( 9)   28.05 (15)   45.04 (9 )   88.22  22.57
  9. Marečková Ema       CHT0451   16.17 (11)   31.19 (19)   43.03 (8 )   90.39  25.14
 10. Filipová Lucie      SRK0351   17.19 (12)   27.08 (14)   47.55 (12)   92.22  26.57
 11. Doucha Tomáš        SNA0801   13.21 ( 4)   32.53 (20)   49.14 (14)   95.28  30.03
 12. Skripniková Kateřin FSP8051   18.10 (14)   25.29 (11)   54.35 (15)   98.14  32.49
 13. Komárková Zbyňka    TJH0751   19.04 (16)   34.00 (22)   46.37 (10)   99.41  34.16
 14. Ruszová Svatava     KUN0751   18.49 (15)   33.53 (21)   48.00 (13)  100.42  35.17
 15. Dvořáček Jan        TTR0701   22.03 (19)   25.00 (10)   57.43 (16)  104.46  39.21
 16. Procházková Doubrav ADA0651   29.50 (22)   29.21 (16)   47.45 (11)  106.56  41.31
 17. Kašpar Adam         LPM0402   22.38 (20)   37.20 (23)   60.21 (17)  120.19  54.54
 18. Hegnerová Adéla     LPM0450   23.57 (21)   37.23 (24)   60.31 (18)  121.51  56.26
 19. Chumová Adéla       SLP0950   20.39 (18)   37.42 (25)   74.01 (21)  132.22  66.57
 20. Eisner Flora        PVP1050   15.51 (10)   53.16 (30)   68.19 (20)  137.26  72.01
 21. Vlach Antonín       AOV0700   43.55 (24)   93.38 (33)   78.00 (22)  215.33 150.08
 22. Pavlík Tobiáš       LIT1111   31.21 (23)   73.47 (32)  120.42 (24)  225.50 160.25
     Dvořáčková Jana     TTR0751    0.00 (  )     abs (  )     abs (  )     abs
     Suchánek Dušan      SOP7000    0.00 (  )     abs (  )     abs (  )     abs
     Netuková Anežka     SHK0750    0.00 (  )     abs (  )     abs (  )     abs
     Koblic Martin       VAM0606     abs (  )   13.38 ( 1)     abs (  )     abs
     Čapková Markéta               13.55 ( 7)     abs (  )     abs (  )     abs
     Koblic Jan          VAM0400     abs (  )   17.16 ( 3)     abs (  )     abs
     Vondra Tomáš        FSP8052     abs (  )   19.59 ( 6)     abs (  )     abs
     Ehlová Martina      TBM0655     abs (  )   21.49 ( 9)     abs (  )     abs
     Urválek Jan                     abs (  )   29.41 (17)     abs (  )     abs
     Trejtnar Vojtěch    SRK         abs (  )   29.57 (18)     abs (  )     abs
     Kalous Tomáš        EKP0601     abs (  )   40.57 (26)     abs (  )     abs
     Kalousová Julie                 abs (  )   41.56 (28)     abs (  )     abs
     Beníšek Vojtěch     LME0905   18.04 (13)   41.12 (27)     abs (  )     abs
     Kunertová Dominika              abs (  )   64.27 (31)     abs (  )     abs
     Hladký Matěj                    abs (  )     abs (  )   67.27 (19)     abs
     Berger Tomáš                    abs (  )   44.20 (29)   80.47 (23)     abs
     Vítová Marianne     EKP1158     abs (  )  136.32 (34)  140.12 (25)     abs
-------------------------------------------------------------------------------


<FONT=1>P           <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Pavlíček Daniel     MOV7100   15.03 ( 2)   22.46 ( 1)   27.24 (2 )   65.13
  2. Firešová Andrea     ZBM       16.38 ( 5)   25.35 ( 7)   29.09 (3 )   71.22   6.09
  3. Zemánek Miroslav    SRK0049   16.23 ( 4)   24.57 ( 4)   32.52 (6 )   74.12   8.59
  4. Šváb Jan            VSP5801   16.48 ( 6)   23.24 ( 2)   34.15 (8 )   74.27   9.14
  5. Vývoda Zdeněk       MOV6702   18.09 ( 7)   30.08 ( 8)   29.13 (4 )   77.30  12.17
  6. Jílková Radka       ZBP7751    0.00 (  )   34.51 (12)   51.33 (21)   86.24  21.11
  7. Pavlíčková Lenka    MOV7151   19.52 ( 9)   30.16 ( 9)   40.36 (12)   90.44  25.31
  8. Balázs Anna         18H9150   21.05 (11)   34.16 (11)   41.08 (14)   96.29  31.16
  9. Dundáčková Hana     SJH7052   21.20 (12)   35.04 (13)   40.57 (13)   97.21  32.08
 10. František Jireš     NNN0000   21.34 (13)   40.00 (16)   39.25 (10)  100.59  35.46
 11. Novotná Jitka       ZLH7050   21.40 (14)   40.13 (17)   44.36 (15)  106.29  41.16
 12. Lišková Hana        KPY6650   23.27 (16)   37.53 (15)   49.19 (20)  110.39  45.26
 13. Motyčková Miroslava           19.49 ( 8)   47.53 (21)   45.51 (18)  113.33  48.20
 14. Vývodová Zuzana     MOV6952   30.02 (20)   51.51 (23)   65.50 (23)  147.43  82.30
 15. Ryšavá Ilona        MOV6251   29.59 (19)   51.52 (24)   65.53 (24)  147.44  82.31
     Suková Renata       PZR7352    DISK (  )   31.15 (10)   40.25 (11)    DISK
     Kabát Martin        TAP0403    0.00 (  )     abs (  )     abs (  )     abs
     Čičák                         14.32 ( 1)     abs (  )     abs (  )     abs
     Kolář Viktor        HOR7300   15.08 ( 3)     abs (  )     abs (  )     abs
     Lounková Zuzana               20.32 (10)     abs (  )     abs (  )     abs
     Procházka Radek     LPU6504     abs (  )     abs (  )   24.08 (1 )     abs
     Svěchotová Hana     MOV7150   24.45 (18)     abs (  )     abs (  )     abs
     Rimbaud Vincent                 abs (  )   25.31 ( 5)     abs (  )     abs
     NEYRINCK Noel                   abs (  )   25.31 ( 5)     abs (  )     abs
     Paulová Mirka       DCE5250   30.06 (21)     abs (  )     abs (  )     abs
     Lockerová Milena    SRK7251   30.58 (22)     abs (  )     abs (  )     abs
     Dvořáková Tereza                abs (  )     abs (  )   32.50 (5 )     abs
     Lebedinský Aleš                 abs (  )     abs (  )   33.57 (7 )     abs
     Kolář Jan                       abs (  )   36.15 (14)     abs (  )     abs
     Lebedinská Marcela              abs (  )     abs (  )   45.04 (16)     abs
     Bolková Petra                  DISK (  )     abs (  )     abs (  )     abs
     Tejkalová Aneta     ADA       55.09 (23)     abs (  )     abs (  )     abs
     Nedbálková Jana                 abs (  )   56.19 (25)     abs (  )     abs
     Králová Linda       LDC         abs (  )   23.56 ( 3)   36.30 (9 )     abs
     Višňáková Andrea                abs (  )     abs (  )   65.15 (22)     abs
     Kříž Martin         PZR7801   23.44 (17)   42.04 (18)     abs (  )     abs
     Kazdová Dana        24C8150   22.14 (15)   44.58 (19)     abs (  )     abs
     Procházková Jarosla             abs (  )   45.15 (20)   46.17 (19)     abs
     Hanušová Jitka      LTU6352     abs (  )   48.32 (22)   45.29 (17)     abs
-------------------------------------------------------------------------------


<FONT=1>T           <FONT=0> - výsledky po 3. etapě
09.08.2013 - 11.08.2013   Advanta cup                         12.08.2013  17:35
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Hnilica Přemek      ASU9141   14.37 ( 1)   61.22 ( 2)   38.59 (3 )  114.58
  2. Novotná Klára       PHK9751   15.10 ( 2)   84.23 ( 4)   39.26 (4 )  138.59  24.01
  3. Jurczyk Maciej      51P9800   16.19 ( 3)   85.35 ( 5)   41.32 (5 )  143.26  28.28
  4. Grundmannová Hana   LTU9251   20.32 ( 5)  102.47 ( 8)   57.24 (11)  180.43  65.45
  5. Bukovácová Alena    27S7451   22.18 ( 9)  116.58 (14)   56.08 (10)  195.24  80.26
  6. Košková Vlasta      LLI6351   22.58 (10)  133.30 (20)   61.02 (13)  217.30 102.32
  7. Eva Vyhnálková      MFP7599   27.42 (15)  132.26 (19)   60.07 (12)  220.15 105.17
  8. Košek Jan           LLI9801   26.56 (12)  126.27 (18)   70.48 (15)  224.11 109.13
  9. Růžková Romana      SCP8250   27.11 (13)  147.49 (21)   73.52 (16)  248.52 133.54
     Tarnawa Szymon      55P0000   20.45 ( 7)    DISK (  )   61.44 (14)    DISK
     Martínková Kateřina KPY7350   27.12 (14)    DISK (  )   74.32 (17)    DISK
     Košek Ladislav      LLI5903    DISK (  )  124.52 (16)    DISK (  )    DISK
     Kabát Jan           EKP6912    0.00 (  )     abs (  )     abs (  )     abs
     Netuka Jan          SHK7001     abs (  )     abs (  )     abs (  )     abs
     Křivda Tomáš        CHC9901     abs (  )     abs (  )   33.25 (1 )     abs
     Arnold Jindřich     HOR4701   37.38 (16)     abs (  )     abs (  )     abs
     Pavlovec Dan        BOR0001     abs (  )     abs (  )   38.36 (2 )     abs
     Pavlovec Petr       BOR6303     abs (  )     abs (  )   41.49 (6 )     abs
     Serban Ivett        PVP7750   45.14 (17)     abs (  )     abs (  )     abs
     Kos Michal          SRK6802     abs (  )     abs (  )   45.35 (7 )     abs
     Zákravský Zdeněk    SNA5702     abs (  )     abs (  )   49.54 (8 )     abs
     Šimek Jan           FSP9600     abs (  )     abs (  )   53.38 (9 )     abs
     Chládková Simona    LPU9658     abs (  )   60.24 ( 1)     abs (  )     abs
     Kuklová Jana        TJP8750     abs (  )     abs (  )   76.27 (18)     abs
     Novotný Pavel       SHK6104     abs (  )   80.41 ( 3)     abs (  )     abs
     Mudráková Tereza    LCE7252     abs (  )    DISK (  )     abs (  )     abs
     Jaroš Vladimír      DCE5400     abs (  )   85.42 ( 6)     abs (  )     abs
     Novotná Iva         SHK6151     abs (  )    DISK (  )     abs (  )     abs
     Nymsa Zdeněk        TYN8502     abs (  )  105.24 ( 9)     abs (  )     abs
     Chládek Josef       ZAM         abs (  )  112.19 (12)     abs (  )     abs
     Chládková Eva       ZAM7051     abs (  )  114.23 (13)     abs (  )     abs
     Karásková Marcela   ZPV6970   21.18 ( 8)   96.19 ( 7)     abs (  )     abs
     Volný Jiří          SOP5601     abs (  )  124.56 (17)     abs (  )     abs
     Karásek Martin      ZPV7301   20.44 ( 6)  107.37 (10)     abs (  )     abs
     Lounek Jakub                   DISK (  )  111.21 (11)     abs (  )     abs
     Zelenka Martin      NNN0001   19.51 ( 4)  120.26 (15)     abs (  )     abs
     Kaluš Ondřej        NNN0010     abs (  )  156.49 (22)     abs (  )     abs
     Kutálek Jan         TAP8301   24.57 (11)  179.36 (23)     abs (  )     abs
-------------------------------------------------------------------------------

