Výsledky po E4 - Magnus Cup 2013

D10

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Binarová Adéla      UOL0452  24.39 ( 1)  25.14 ( 3)  20.19 ( 4)  27.23 ( 3)  97.35
  2. Švidrnochová Eliška MOV0451  34.24 ( 9)  24.27 ( 2)  22.31 ( 7)  27.08 ( 2) 108.30  10.55
  3. Lukašáková Sára     STE0450  30.37 ( 6)  39.12 ( 9)  15.04 ( 1)  23.42 ( 1) 108.35  11.00
  4. Navrátilová Marie   ASU0599  30.41 ( 7)  22.27 ( 1)  21.52 ( 6)  34.01 ( 9) 109.01  11.26
  5. Černochová Michaela PLU0351  26.48 ( 2)  47.52 (15)  17.11 ( 2)  30.27 ( 5) 122.18  24.43
  6. Smékalová Karolína  UOL0451  30.41 ( 7)  32.29 ( 5)  19.37 ( 3)  39.34 (11) 122.21  24.46
  7. Kovalčíková Anna    AOP0453  27.30 ( 4)  46.40 (14)  20.47 ( 5)  29.23 ( 4) 124.20  26.45
  8. Smékalová Viktorie  UOL0450  40.57 (12)  37.18 ( 7)  22.32 ( 8)  31.56 ( 8) 132.43  35.08
  9. Hartmannová Anna    PLU0354  38.01 (10)  35.23 ( 6)  24.05 ( 9)  35.41 (10) 133.10  35.35
 10. Kroniková Sylvie    SHK0450  26.54 ( 3)  30.41 ( 4)  50.58 (12)  31.26 ( 7) 139.59  42.24
 11. Good Eliška         SBR0550  40.44 (11)  40.23 (11)  38.45 (10)  43.21 (14) 163.13  65.38
 12. Hlaváčová Lucie     TBM0660  28.40 ( 5)  48.39 (16)  53.04 (14)  42.13 (13) 172.36  75.01
 13. Jančíková Marie     PLU0450  44.12 (13)  41.07 (12)  48.19 (11)  44.42 (15) 178.20  80.45
 14. Černíková Zuzana    DOB0555  68.39 (15)  39.07 ( 8)  67.59 (15)  61.40 (16) 237.25 139.50
     Tyl Vilem                      abs (  )    abs (  )    abs (  )  41.51 (12)    abs
     Nedopilkova Barbora          54.34 (14)  43.51 (13)    abs (  )    abs (  )    abs
     Otrubová Anna       PLU0577    abs (  )  39.20 (10)  52.16 (13)  30.56 ( 6)    abs
-------------------------------------------------------------------------------
D12

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Hlaváčová Anežka    TBM0199  28.49 ( 3)  19.21 ( 1)  24.35 ( 1)  29.36 ( 1) 102.21
  2. Štreglová Zuzana    VRL0251  26.29 ( 2)  22.28 ( 3)  33.46 ( 4)  35.19 ( 3) 118.02  15.41
  3. Kroniková Štěpánka  SHK0150  42.13 ( 4)  20.29 ( 2)  29.46 ( 2)  31.50 ( 2) 124.18  21.57
  4. Kovářová Jana       CET0251  24.33 ( 1)  24.30 ( 4)  72.23 ( 5)  51.43 ( 4) 173.09  70.48
  5. Pulda Aleksandra    19P0200  58.22 ( 5)  26.09 ( 5)  31.07 ( 3)  66.05 ( 5) 181.43  79.22
     Hendrychova Zuzana  SBR        abs (  )    abs (  )    abs (  )  69.10 ( 6)    abs
-------------------------------------------------------------------------------
D14

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Čechová Klára       AOP9951  36.13 ( 1)  45.44 ( 1)  34.15 ( 3)  51.44 ( 3) 167.56
  2. Brylak Karolina     19P0050  51.23 ( 3)  58.14 ( 2)  36.29 ( 4)  96.30 ( 5) 242.36  74.40
  3. Řehová Natálie      BFM0051  48.45 ( 2)  81.35 ( 3)  56.47 ( 5)  81.29 ( 4) 268.36 100.40
     Plhalová Šárka      ASU0097    abs (  )    abs (  )  20.56 ( 1)  44.01 ( 2)    abs
     Hrabošová Magdalena ASU0099    abs (  )    abs (  )  25.07 ( 2)  43.48 ( 1)    abs
-------------------------------------------------------------------------------
D18

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Hošeková Vanda      46S9655  30.49 ( 2)  53.16 ( 4)  37.41 ( 3)  50.51 ( 1) 172.37
  2. Odehnalová Klára    ABM9956  32.16 ( 4)  51.43 ( 3)  37.58 ( 4)  62.10 ( 3) 184.07  11.30
  3. Papugová Andrea     46S9659  41.57 (11)  55.48 ( 6)  37.11 ( 2)  62.29 ( 4) 197.25  24.48
  4. Fukalová Hana       AOV9850  34.22 ( 5)  58.53 ( 7)  40.17 ( 6)  74.03 ( 9) 207.35  34.58
  5. Miklušová Tereza    46S9658  36.16 ( 6)  60.00 ( 8)  42.47 ( 8)  69.51 ( 7) 208.54  36.17
  6. Franková Dominika   46S9653  31.26 ( 3)  79.21 (11)  41.26 ( 7)  67.14 ( 6) 219.27  46.50
  7. Košútová Katarína   46S9652  48.31 (13)  67.23 ( 9)  39.13 ( 5)  66.32 ( 5) 221.39  49.02
  8. Papugová Martina    46S9651  39.45 ( 9)  47.56 ( 2)  74.54 (12)  71.24 ( 8) 233.59  61.22
  9. Schenková Tereza    46S9660  41.28 (10)  85.20 (13)  43.28 ( 9)  81.59 (10) 252.15  79.38
 10. Galatíková Lucie    SBR96X5  67.21 (14)  75.46 (10)  86.08 (13)  61.13 ( 2) 290.28 117.51
     Odehnalová Tereza   ABM9757  30.00 ( 1)  38.56 ( 1)  28.59 ( 1)   DISK (  )   DISK
     Svačinková Kateřina VRB9899  47.10 (12) 103.14 (14)  60.15 (11)   DISK (  )   DISK
     Lamanecová Radka    ASU9697  39.21 ( 7)  53.56 ( 5)    abs (  )    abs (  )    abs
     Fukalová Martina    AOV9550  39.23 ( 8)  79.51 (12)  49.48 (10)    abs (  )    abs
-------------------------------------------------------------------------------
D21A

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Haniszewska Angelik 19P9550  39.35 ( 3)  54.47 ( 8)  37.45 ( 1)  73.14 ( 2) 205.21
  2. Štičková Anna       LLI9651  32.22 ( 1)  47.15 ( 1)  42.38 ( 3)  84.35 ( 3) 206.50   1.29
  3. Otrubová Johana     KON7852  40.41 ( 5)  53.10 ( 4)  42.14 ( 2)  72.01 ( 1) 208.06   2.45
  4. Szeliga Małgorzata  19P9350  38.25 ( 2)  54.22 ( 7)  44.28 ( 4)  86.24 ( 5) 223.39  18.18
  5. Tvarůžková Petra    ZBM8459  49.17 (10)  54.12 ( 6)  54.45 ( 9) 103.04 ( 9) 261.18  55.57
  6. Tomečková Zuzana    KON8279  40.24 ( 4)  65.33 (11)  48.12 ( 7) 108.58 (10) 263.07  57.46
  7. Koporová Petra      ZBM9353  43.56 ( 7)  59.27 (10)  60.50 (13) 111.29 (11) 275.42  70.21
     Rychlá Pavlína      KRN8559   DISK (  )  55.22 ( 9)  55.13 (10)  95.06 ( 7)   DISK
     Gebauerová Jana     ZBM7951  45.40 ( 9)  51.35 ( 2)  47.49 ( 6)   DISK (  )   DISK
     Pijáková Barbora    SPE9451  50.29 (11)  52.34 ( 3)  59.34 (12)   DISK (  )   DISK
     Kopcová Michaela    KRN8456  44.12 ( 8)   DISK (  )  80.28 (14)    abs (  )    abs
     Zatloukalová Lenka  JPV8577    abs (  )    abs (  )    abs (  )  96.36 ( 8)    abs
     Sokolová Ludmila    ASU9499  42.51 ( 6)    abs (  )  58.08 (11)    abs (  )    abs
     Vávrová Veronika    ASU8598    abs (  )  53.19 ( 5)    abs (  )  84.38 ( 4)    abs
     Otrubová Ivona      PLU7677    abs (  )  66.25 (12)  46.27 ( 5)  93.49 ( 6)    abs
     Adamová Eva         VBM8772    abs (  )  79.38 (13)  53.33 ( 8) 128.58 (12)    abs
-------------------------------------------------------------------------------
D21B

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Macková Petra       LCE8560  38.12 ( 5)  51.04 ( 3)  42.40 ( 5)  57.07 ( 1) 189.03
  2. Křístková Veronika  ZBM8379  36.00 ( 2)  55.08 ( 6)  38.59 ( 2)  66.14 ( 2) 196.21   7.18
  3. Boháčová Lucie      PTI8771  37.21 ( 4)  50.07 ( 2)  39.43 ( 3)  70.04 ( 3) 197.15   8.12
  4. Klíchová Jana       SSU8151  38.44 ( 6)  53.04 ( 4)  36.48 ( 1)  79.35 ( 6) 208.11  19.08
  5. Daňková Petra       JPV8575  36.47 ( 3)  49.18 ( 1)  47.26 ( 7)  78.58 ( 5) 212.29  23.26
  6. Pietraszková Lenka  OOP8250  43.17 ( 8)  53.59 ( 5)  49.28 ( 8)  90.37 ( 9) 237.21  48.18
  7. Procházková Lucie   ADA7651  52.59 (13)  64.20 (10)  54.41 (10)  93.23 (14) 265.23  76.20
  8. Černíková Barbora   DOB7878  49.40 (10)  55.29 ( 7)  72.36 (16)  93.51 (15) 271.36  82.33
  9. Puternicka Joanna   22P8750  53.24 (14)  74.09 (13)  52.46 ( 9)  92.50 (13) 273.09  84.06
 10. Hubáčková Lenka     JPV8383  52.37 (12)  74.53 (14)  56.40 (13)  92.03 (12) 276.13  87.10
 11. Mertová Eva         DOB8551  66.25 (16)  68.41 (12)  55.49 (12)  91.37 (11) 282.32  93.29
 12. Skurková Vendula    BFM9353  76.28 (18)  94.02 (17)  61.55 (14)  90.46 (10) 323.11 134.08
     Matoušková Jana     SSU7951  68.39 (17)   DISK (  )  65.17 (15)  88.41 ( 8)   DISK
     Petrová Tereza      AOV8750  35.10 ( 1)   DISK (  )  45.46 ( 6)  73.12 ( 4)   DISK
     Zavadilová Simona   PTI8485  44.03 ( 9)  58.22 ( 8)  55.11 (11)   DISK (  )   DISK
     Vítková Lucie       PTI9474    abs (  )  68.34 (11)    abs (  )    abs (  )    abs
     Rešová Kateřina     ASU9090   0.00 (  )  83.29 (16)    abs (  )    abs (  )    abs
     Mesiarkinová Kamila MBM8282   0.00 (  )    abs (  )    abs (  )  87.56 ( 7)    abs
     Jemelíková Denisa   ZBM9351  42.27 ( 7)   DISK (  )    abs (  )    abs (  )    abs
     Krtičková Michaela  KON7975  50.52 (11)  61.38 ( 9)  42.06 ( 4)    abs (  )    abs
     Seidlová Barbora    EKP7955  65.27 (15)  80.47 (15)   DISK (  )    abs (  )    abs
-------------------------------------------------------------------------------
D35B

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Trnková Dana        VSP7351  32.19 ( 1)  43.28 ( 1)  40.00 ( 1)  83.12 ( 5) 198.59
  2. Kundratová Jana     JZL7351  37.36 ( 3)  56.35 ( 2)  48.48 ( 7)  78.48 ( 2) 221.47  22.48
  3. Biolik Agnieszka    46P7700  51.38 (14)  65.29 ( 6)  48.36 ( 6)  79.08 ( 3) 244.51  45.52
  4. Štreglová Andrea    VRL7552  49.36 (11)  57.05 ( 3)  50.24 ( 8)  89.44 ( 9) 246.49  47.50
  5. Zbraňková Magda     STE7352  55.11 (16)  68.18 ( 8)  50.44 ( 9)  72.46 ( 1) 246.59  48.00
  6. Šklíbová Jana       SRK7651  44.17 ( 7)  79.00 (15)  48.30 ( 5)  82.32 ( 4) 254.19  55.20
  7. Fukalová Radmila    AOV7051  41.00 ( 5)  69.58 ( 9)  58.27 (14)  88.34 ( 8) 257.59  59.00
  8. Slavíková Lenka     VRB7373  38.19 ( 4)  82.56 (16)  52.30 (11)  86.28 ( 7) 260.13  61.14
  9. Karásková Marcela   ZPV6970  44.40 ( 8)  75.29 (12)  44.55 ( 3)  96.16 (10) 261.20  62.21
     Kubečková Zdena     PHK7551  44.15 ( 6)   DISK (  )  50.50 (10)  85.42 ( 6)   DISK
     Krasnokutská Magda  AOP7452  53.00 (15)  87.53 (17)  72.25 (18)   DISK (  )   DISK
     Kroniková Jana      SHK7350  44.47 ( 9)  78.22 (13)  62.11 (15)   DISK (  )   DISK
     Binarová Jitka      UOL7751  51.10 (12)    abs (  )    abs (  )    abs (  )    abs
     Boumová Irena       VSP7751    abs (  )  63.24 ( 5)    abs (  )    abs (  )    abs
     Kostková Jana       AOP7151    abs (  )    abs (  )  66.19 (17)    abs (  )    abs
     Kubáňová Jana       TBM7275    abs (  )  57.31 ( 4)  47.00 ( 4)    abs (  )    abs
     Sedlářová Pavla     AOP7052    abs (  )  66.51 ( 7)  44.41 ( 2)    abs (  )    abs
     Kovalčíková Eva     AOP7852  51.37 (13)  74.37 (11)    abs (  )    abs (  )    abs
     Šmelíková Hana      ASU6999    abs (  )  78.51 (14)  65.18 (16)    abs (  )    abs
     Jemelíková Lada     VBM6555  34.22 ( 2)   DISK (  )  56.57 (13)    abs (  )    abs
     Svačinková Jitka    VRB7777  46.32 (10)  70.36 (10)  56.29 (12)    abs (  )    abs
     Holasová Šarka      AOP7853    abs (  ) 125.15 (18)  86.11 (19)    abs (  )    abs
-------------------------------------------------------------------------------
D35C

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Odehnalová Kamila   ABM7052  42.03 ( 2)  50.31 ( 1)  42.33 ( 1)  80.12 ( 1) 215.19
  2. Řehová Renata       BFM7151  38.19 ( 1)  72.26 ( 3)  71.54 ( 3)  99.47 ( 3) 282.26  67.07
  3. Švidrnochová Hana   MOV7751  68.40 ( 5)  72.02 ( 2)  84.23 ( 4) 107.53 ( 4) 332.58 117.39
     Hlaváčová Šárka     TBM7258  50.09 ( 4)   DISK (  )  47.56 ( 2)  95.44 ( 2)   DISK
     Čapková Petra       PHK7850  43.25 ( 3)    abs (  )    abs (  )    abs (  )    abs
     Vébrová Šárka       HAV7050    abs (  )   DISK (  )  92.40 ( 5)    abs (  )    abs
 ms  Hendrychová Marcela SBR0000  39.15 (ms)  67.37 (ms)  58.07 (ms)  91.49 (ms) 256.48  41.29
-------------------------------------------------------------------------------
D45B

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Glabazňová Jana     AOP6151  45.42 ( 4)  56.27 ( 1)  52.25 ( 1)  64.45 ( 3) 219.19
  2. Králová Zdenka      SSU6091  46.55 ( 5)  58.41 ( 2)  55.04 ( 3)  60.43 ( 1) 221.23   2.04
  3. Poklopová Ivana     UOL6451  44.00 ( 3)  77.20 ( 7)  53.21 ( 2)  67.22 ( 4) 242.03  22.44
  4. Ostřanská Iveta     SSU6591  39.46 ( 1)  73.23 ( 4)  57.27 ( 6)  96.41 ( 5) 267.17  47.58
     Jelínková Jana      TZL6556  40.16 ( 2)  60.27 ( 3)  55.21 ( 4)   DISK (  )   DISK
     Lázničková Marcela  TZL6751  47.46 ( 6)  75.16 ( 6)  56.24 ( 5)   DISK (  )   DISK
     Denysenko Tamara    38S6150    abs (  )  74.18 ( 5)    abs (  )  64.10 ( 2)    abs
-------------------------------------------------------------------------------
D45C

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Ženčáková Marie     47C6850  47.15 ( 2)  61.15 ( 2)  75.15 ( 1)  83.05 ( 3) 266.50
  2. Freyová Michaela    KPY6050  45.35 ( 1)  65.16 ( 4)  77.18 ( 2)  79.00 ( 1) 267.09   0.19
  3. Felklová Jarmila    47C6050  47.59 ( 3)  63.52 ( 3)  83.16 ( 5)  84.54 ( 4) 280.01  13.11
  4. Kršáková Olga       VIC6758  48.05 ( 4)  69.54 ( 5)  81.32 ( 4)  81.25 ( 2) 280.56  14.06
     Matyášová Lenka     LBM6460  78.55 ( 5)   DISK (  )  79.38 ( 3)  99.34 ( 5)   DISK
     Rokoszová Jaroslava MOV6351   DISK (  )  55.11 ( 1)    abs (  )    abs (  )    abs
-------------------------------------------------------------------------------
D55B

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Vlachová Renata     AOV4450  43.11 ( 2)  59.00 ( 3)  59.49 ( 2)  74.46 ( 1) 236.46
  2. Štáblová Jitka      SSU5350  39.09 ( 1)  60.56 ( 4)  57.50 ( 1)  79.26 ( 2) 237.21   0.35
  3. Kupcová Věroslava   HSU4850  56.15 ( 4)  58.41 ( 2)  61.56 ( 3) 119.51 ( 4) 296.43  59.57
  4. Slámová Hana        TBM4951  46.58 ( 3)  57.30 ( 1) 117.29 ( 4)  84.37 ( 3) 306.34  69.48
     Ohnoutková Ludmila  ZPV5077    abs (  ) 107.51 ( 5)    abs (  )    abs (  )    abs
     Čadilová Alena      HSU5050  92.48 ( 5) 120.40 ( 6)    abs (  )   DISK (  )    abs
-------------------------------------------------------------------------------
D55C

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Klimplová Alena     LPU5551  43.38 ( 2)  60.31 ( 1)  55.42 ( 1)  73.22 ( 3) 233.13
  2. Jelínková Dagmar    TZL5757  52.37 ( 3)  64.46 ( 3)  57.58 ( 2)  83.52 ( 4) 259.13  26.00
     Vítková Lucie       PTI        abs (  )    abs (  )    abs (  )  60.40 ( 1)    abs
     Sikorová Marie      BOV4852  32.22 ( 1)  62.40 ( 2)    abs (  )  63.52 ( 2)    abs
-------------------------------------------------------------------------------
H10

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Pachnik Stanisław   19P0300  23.49 ( 3)  15.37 ( 1)  19.15 ( 1)  24.06 ( 1)  82.47
  2. Karásek Matyáš      ZPV0302  20.17 ( 2)  32.49 (11)  20.49 ( 2)  31.57 ( 5) 105.52  23.05
  3. Štregl Matyáš       VRL0301  34.50 ( 8)  22.51 ( 4)  20.58 ( 3)  31.50 ( 4) 110.29  27.42
  4. Pulda Eryk          19P0500  33.15 ( 7)  29.48 ( 8)  26.10 ( 6)  31.58 ( 6) 121.11  38.24
  5. Štoudek Martin      ASU0448  26.07 ( 4)  31.49 (10)  22.49 ( 5)  40.33 ( 7) 121.18  38.31
  6. Biolik Emil         46P0300  27.22 ( 5)  25.57 ( 6)  26.13 ( 7)  44.48 (10) 124.20  41.33
  7. Bartášek Tom        ASUXXX1  36.16 ( 9)  26.06 ( 7)  39.25 (10)  47.16 (11) 149.03  66.16
  8. Doucha Martin       SNA0501  32.19 ( 6)  31.29 ( 9)  28.56 ( 8)  57.20 (14) 150.04  67.17
  9. Černík David        DOB0303  19.32 ( 1)  23.07 ( 5)  53.25 (11)  54.15 (13) 150.19  67.32
 10. Černoch Martin      PLU0500  47.06 (11)  42.47 (12)  22.02 ( 4)  43.42 ( 9) 155.37  72.50
 11. Otruba František    PLU0501  39.06 (10)  46.51 (13)  34.10 ( 9)  42.52 ( 8) 162.59  80.12
     Peňáz Radek         VRB0313    abs (  )  21.44 ( 3)    abs (  )  25.17 ( 2)    abs
     Peňáz Vojtěch       VRB0303    abs (  )  20.42 ( 2)    abs (  )  26.29 ( 3)    abs
     Chodura Jonas                  abs (  )    abs (  )    abs (  )  52.23 (12)    abs
     Pacvon Jan                     abs (  )    abs (  )    abs (  )   DISK (  )    abs
-------------------------------------------------------------------------------
H12

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Mareček Šimon       CHT0202  17.18 ( 1)  16.57 ( 1)  22.08 ( 1)  30.14 ( 1)  86.37
  2. Zemánek Mikuláš     SRK0201  26.03 ( 2)  19.48 ( 3)  27.02 ( 4)  32.35 ( 2) 105.28  18.51
  3. Světnický František STE0204  33.12 ( 4)  19.17 ( 2)  25.58 ( 3)  34.25 ( 3) 112.52  26.15
  4. Lukašák Šimon       STE0202  71.34 ( 5)  22.58 ( 5)  24.21 ( 2)  48.00 ( 6) 166.53  80.16
  5. Kovář Lukáš         CET0102  76.21 ( 6)  31.10 ( 7)  42.53 ( 8)  47.10 ( 5) 197.34 110.57
     Jelínek Jan         AOP0101  31.22 ( 3)  30.34 ( 6)  34.58 ( 6)   DISK (  )   DISK
     Hartmann Matouš     PLU0101  78.18 ( 7)  21.21 ( 4)   DISK (  )  46.06 ( 4)   DISK
     Kostka Jiří         AOP0201    abs (  )    abs (  )  30.56 ( 5)    abs (  )    abs
     Vébr Tomáš          HAV0200    abs (  )  32.30 ( 8)  38.10 ( 7)    abs (  )    abs
-------------------------------------------------------------------------------
H14

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Hlaváč Ondřej       TBM9901  22.01 ( 1)  41.22 ( 1)  30.12 ( 1)  45.35 ( 1) 139.10
  2. Komenda Jan         ZBM9902  33.44 ( 2)  43.22 ( 2)  36.15 ( 2)  64.23 ( 2) 177.44  38.34
  3. Karásek Adam        ZPV0001  34.38 ( 3)  78.46 ( 5)  39.23 ( 3)  74.18 ( 3) 227.05  87.55
     Semík Jakub         VSP0000  42.09 ( 5)  75.31 ( 3)   DISK (  )  97.46 ( 4)   DISK
     Opravil Daniel      ASU0043  36.21 ( 4)  77.36 ( 4)  94.49 ( 5)   DISK (  )   DISK
     Vavřík Tomáš        LOV0000  56.21 ( 7)  96.10 ( 6)  92.47 ( 4)   DISK (  )   DISK
     Prudík Lukáš        ASU0047  54.19 ( 6)    abs (  )    abs (  )    abs (  )    abs
-------------------------------------------------------------------------------
H18

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Janeba Vladimír     CHC9602  30.15 ( 1)  44.11 ( 1)  51.27 ( 5)  60.45 ( 5) 186.38
  2. Wieczorek Marcin    19P9600  32.55 ( 2)  47.20 ( 3)  50.35 ( 4)  59.04 ( 4) 189.54   3.16
  3. Chupek Jakub        46S9606  36.36 ( 4)  45.42 ( 2)  55.28 ( 7)  66.54 (10) 204.40  18.02
  4. Takáč Teodor        TUR9604  44.10 ( 6)  49.42 ( 5)  54.22 ( 6)  56.33 ( 1) 204.47  18.09
  5. Sláma Dušan         46S9608  63.37 ( 8)  50.49 ( 6)  37.21 ( 2)  62.35 ( 7) 214.22  27.44
  6. Král Adam           46S9601  63.46 ( 9)  84.57 (12)  73.34 ( 9)  61.41 ( 6) 283.58  97.20
     Melichar Vojtěch    LLI9802   DISK (  )  51.40 ( 7)  49.27 ( 3)  58.43 ( 3)   DISK
     Franko Stanislav    46S9607  45.13 ( 7)  69.11 (10)   DISK (  )  73.19 (11)   DISK
     Vosáhlo Jan         SSU9701   DISK (  )   DISK (  )   DISK (  )   DISK (  )   DISK
     Hraboš Matěj        ASU9547  35.52 ( 3)    abs (  )  33.13 ( 1)    abs (  )    abs
     Šmelík Martin       ASU9644  39.18 ( 5)  67.20 ( 9)    abs (  )    abs (  )    abs
     Chmelař Martin      ASU9505    abs (  )  52.55 ( 8)    abs (  )  65.49 ( 9)    abs
     Kašpar Jakub        ASU9747    abs (  )  81.57 (11)    abs (  )  64.58 ( 8)    abs
     Otruba Vojtěch      JPV9717    abs (  )  47.43 ( 4)  58.36 ( 8)  57.54 ( 2)    abs
-------------------------------------------------------------------------------
H21A

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Mokrý Stanislav     ABM9202  34.34 ( 1)  40.08 ( 1)  36.20 ( 1)  86.40 ( 1) 197.42
  2. Piják Ondrej        39S8204  36.51 ( 2)  49.10 ( 4)  39.50 ( 4)  93.22 ( 9) 219.13  21.31
  3. Bukovác Maroš       48SXXX2  39.24 ( 7)  52.08 ( 8)  40.19 ( 5)  88.06 ( 3) 219.57  22.15
  4. Otrusina Jiří       JPV8201  39.15 ( 6)  50.17 ( 5)  42.15 ( 8)  94.08 (10) 225.55  28.13
  5. Franko David        ASU9347  40.35 ( 9)  51.03 ( 6)  48.17 (17)  87.31 ( 2) 227.26  29.44
  6. Seidl Miroslav      EKP7402  49.16 (19)  54.59 (11)  38.07 ( 2)  96.59 (14) 239.21  41.39
  7. Král Václav         SSU8243  39.27 ( 8)  67.18 (27)  42.02 ( 7)  90.38 ( 4) 239.25  41.43
  8. Pachnik Wojciech    19P9100  38.03 ( 4)  51.40 ( 7)  55.32 (23)  99.12 (17) 244.27  46.45
  9. Fišer Jiří          SLP8503  38.52 ( 5)  59.59 (18)  45.48 (13)  99.49 (18) 244.28  46.46
 10. Jirka Michal        PTI8403  45.30 (16)  55.40 (13)  46.27 (16) 103.59 (21) 251.36  53.54
 11. Matoušek Jiří       SSU7504  50.12 (21)  54.31 (10)  52.30 (22)  97.25 (16) 254.38  56.56
 12. Vlach Jiří          AOV7900  44.16 (14)  56.37 (15)  45.05 (12) 110.17 (25) 256.15  58.33
 13. Mušínský Tomáš      ASU9348  51.34 (23)  64.01 (20)  50.24 (20)  92.13 ( 6) 258.12  60.30
 14. Sklenář Martin      SBR9501  43.20 (13)  53.29 ( 9)  68.25 (27)  94.57 (11) 260.11  62.29
 15. Šurgan Štefan       TUR7900  37.14 ( 3)  55.04 (12)  74.24 (28)  97.03 (15) 263.45  66.03
 16. Peths Jan           KRN8101  41.20 (11)  58.44 (17)  64.59 (26) 100.50 (20) 265.53  68.11
 17. Hadač Miroslav      AOP6501  47.17 (18)  67.57 (28)  48.25 (18) 104.13 (22) 267.52  70.10
 18. Krtička Luděk       SSU7847  50.19 (22)  57.14 (16)  49.08 (19) 124.11 (27) 280.52  83.10
 19. Přikryl Petr        ABM6708  45.11 (15)  66.31 (26)  44.38 ( 9) 125.52 (28) 282.12  84.30
 20. Doucha Jiří         SNA7105  52.25 (24)  74.53 (30)  64.39 (25) 111.00 (26) 302.57 105.15
 21. Pilgr Luděk         CET7601  49.41 (20)  66.12 (23)  84.51 (29) 137.05 (30) 337.49 140.07
     Peterka Vojtěch     LLI7502  41.52 (12)  61.16 (19)   DISK (  )   DISK (  )   DISK
     Rohel Marek         AOV9401  57.26 (27)  64.01 (20)  46.07 (15)   DISK (  )   DISK
     Papuga Miroslav     25S9002  55.57 (26)  77.51 (31)   DISK (  ) 104.20 (23)   DISK
     Leštínský Tomáš     DOB7801    abs (  )    abs (  )  45.01 (11)    abs (  )    abs
     Hrobař Štěpán       ASU9106    abs (  )  48.18 ( 2)    abs (  )    abs (  )    abs
     Novotný Ondřej      ABM9211    abs (  )    abs (  )    abs (  )  92.14 ( 7)    abs
     Kopec Tomáš         KRN8203  41.07 (10)   DISK (  )   DISK (  )    abs (  )    abs
     Olhava Rastislav    ASU8949  46.57 (17)  71.13 (29)    abs (  )    abs (  )    abs
     Zavřel Michal       KRN6804  53.13 (25)  66.15 (24)    abs (  )    abs (  )    abs
     Holas Tomáš         AOP7802    abs (  )  66.21 (25)  58.36 (24)    abs (  )    abs
     Minář Marek         ASU9444    abs (  )  48.58 ( 3)    abs (  )  91.11 ( 5)    abs
     Dvořáček Radek      ASU9445    abs (  )    abs (  )  44.42 (10)  95.54 (13)    abs
     Kovalčík Tomáš      AOP7301    abs (  )    abs (  )  45.58 (14)  95.37 (12)    abs
     Navrátil Tomáš      ASU8817  60.41 (28)    abs (  )    abs (  ) 106.25 (24)    abs
     Liščinský Zdeněk    TBM8215    abs (  )    abs (  )  41.50 ( 6) 126.44 (29)    abs
     Henek Vladan        VBM8002    abs (  )  55.41 (14)  50.57 (21)  92.23 ( 8)    abs
     Rychlý Pavel        KRN8505    abs (  )  65.29 (22)  39.11 ( 3) 100.21 (19)    abs
-------------------------------------------------------------------------------
H21B

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Binar Robert        UOL7500  34.09 ( 2)  48.41 ( 6)  46.26 ( 5)  76.36 ( 1) 205.52
  2. Smutný Šimon        VAM9301  36.02 ( 4)  50.05 ( 7)  40.49 ( 2)  86.57 ( 5) 213.53   8.01
  3. Bohuš Peter         FBAXX01  40.15 ( 8)  46.07 ( 4)  47.08 ( 6)  91.04 ( 9) 224.34  18.42
  4. Klváček Aleš        PTI8527  48.47 (12)  44.49 ( 2)  48.12 ( 8)  85.28 ( 4) 227.16  21.24
  5. Otruba Karel        PLU7917  35.05 ( 3)  54.36 (11)  49.25 ( 9)  88.40 ( 6) 227.46  21.54
  6. Procházka Jiří      ADA7512  43.32 ( 9)  57.07 (12)  45.25 ( 4)  82.05 ( 3) 228.09  22.17
  7. Kalous Antonín      KON7708  38.19 ( 6)  51.47 ( 8)  58.26 (13)  90.49 ( 8) 239.21  33.29
  8. Trávníček Jan       UOL7501  45.26 (10)  51.53 ( 9)  48.06 ( 7)  95.12 (11) 240.37  34.45
  9. Šrubař Michal       MBM8606  38.33 ( 7)  74.05 (19)  57.42 (12)  78.00 ( 2) 248.20  42.28
 10. Mutina Jiří         BFM9101  46.08 (11)  58.56 (14)  50.05 (10)  99.00 (12) 254.09  48.17
 11. Macka Radek         LCE8110  50.47 (14)  53.51 (10)  71.48 (19) 100.06 (13) 276.32  70.40
 12. Špičák František    CEL8039  32.40 ( 1)  66.30 (16)  78.19 (22) 125.25 (21) 302.54  97.02
 13. Krnáč Peter         52S7701  61.00 (19)  63.09 (15)  72.56 (21) 119.52 (19) 316.57 111.05
 14. Mutina Václav       BFM9301  66.00 (20)  76.12 (20)  70.37 (18) 108.10 (15) 320.59 115.07
 15. Hríbik Miroslav     51S8501  53.36 (16)  72.59 (18)  99.18 (25) 115.56 (17) 341.49 135.57
 16. Pietraszek Martin   OOP8100  77.27 (23)  86.18 (23)  61.49 (14) 121.40 (20) 347.14 141.22
 17. Začal Martin        3IC8100  53.27 (15)  85.59 (22)  72.28 (20) 146.11 (23) 358.05 152.13
 18. Melcher Ota         PLU8001 105.35 (25)  93.00 (25)  68.30 (16) 117.29 (18) 384.34 178.42
 19. Wieszaczewski Jacek 21P8500  59.15 (18) 112.28 (27)  89.16 (23) 131.54 (22) 392.53 187.01
 20. Pešek Kamil         CET8002  72.52 (22)  88.03 (24)  95.50 (24) 184.18 (24) 441.03 235.11
     Matyšek Radoslav    PLU8007  37.20 ( 5)  42.27 ( 1)  41.44 ( 3)   DISK (  )   DISK
     Vlach Oldřich       AOV7700  50.15 (13)   DISK (  )  64.45 (15) 111.23 (16)   DISK
     Thiemel Jiří        ASU8948    abs (  )   DISK (  )    abs (  )    abs (  )    abs
     Tomecek Karel       KON        abs (  )    abs (  )    abs (  )    abs (  )    abs
     Hrouza Jan          KRN8100    abs (  )  46.57 ( 5)    abs (  )    abs (  )    abs
     Strečko Marek       ASU9149  56.28 (17)    abs (  )    abs (  )    abs (  )    abs
     Otruba Marek        PLU7417    abs (  )  45.03 ( 3)  38.01 ( 1)    abs (  )    abs
     Volkov Oleksandr    38S8000    abs (  )  57.43 (13)    abs (  )  89.36 ( 7)    abs
     Žák Miroslav        SSU8201    abs (  )  77.38 (21)  70.17 (17)    abs (  )    abs
     Maňásek Josef       89C7700  69.47 (21) 102.36 (26)    abs (  )    abs (  )    abs
     Krtička Jan         KON7931    abs (  )   DISK (  )  55.31 (11)  94.04 (10)    abs
     Kostka Petr         MOV8200  88.03 (24)  68.21 (17)    abs (  ) 105.20 (14)    abs
-------------------------------------------------------------------------------
H35B

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Mudrak Stanislav             43.15 ( 1)  59.12 ( 7)  47.19 ( 2)  67.51 ( 2) 217.37
  2. Mareček Petr        CHT6901  48.43 ( 3)  50.38 ( 2)  45.04 ( 1)  73.15 ( 3) 217.40   0.03
  3. Pachnik Dariusz     19P6900  45.59 ( 2)  55.32 ( 5)  52.24 ( 4)  81.28 ( 4) 235.23  17.46
  4. Šklíba Jan          SRK7501  53.08 ( 5)  53.13 ( 4)  49.33 ( 3)  83.38 ( 5) 239.32  21.55
  5. Cech Tomas                   49.15 ( 4)  60.44 ( 8)  55.20 ( 6)  86.37 ( 7) 251.56  34.19
  6. Štregl Petr         VRL7303  57.32 ( 6)  51.12 ( 3)  61.14 ( 8)  86.00 ( 6) 255.58  38.21
  7. Odehnal Roman       ABM6909  58.37 ( 7)  55.34 ( 6)  70.30 ( 9)  98.43 ( 8) 283.24  65.47
  8. Jelínek Jan         AOP6401  68.48 (10)  68.17 ( 9)  75.34 (10) 105.35 ( 9) 318.14 100.37
  9. Biolik Grzegorz     46P7600  65.25 ( 9)  76.26 (11)  86.05 (11) 142.25 (11) 370.21 152.44
     Horký Jan           UOL7100   DISK (  )  48.35 ( 1)  55.34 ( 7)  66.37 ( 1)   DISK
     Smékal David        UOL7503  59.11 ( 8)  94.49 (12)   DISK (  ) 111.43 (10)   DISK
     Vlašímský Robert    SKV7201    abs (  )   DISK (  )    abs (  )    abs (  )    abs
     Vébr Radek          HAV7103    abs (  )  68.58 (10)  53.29 ( 5)    abs (  )    abs
     Nedopílek David     89C7600  74.11 (11)   DISK (  )    abs (  )    abs (  )    abs
-------------------------------------------------------------------------------
H35C

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Trhlík Tomáš        PLU7407  41.49 ( 2)  64.21 ( 1)  48.47 ( 1)  82.36 ( 1) 237.33
  2. Karásek Martin      ZPV7301  47.48 ( 3)  75.42 ( 3)  53.46 ( 2)  85.50 ( 2) 263.06  25.33
  3. Sita Vratislav      SSU7341  51.31 ( 4)  94.49 ( 4)  85.40 ( 4) 124.35 ( 3) 356.35 119.02
     Čapek Miroslav      PHK7603  66.19 ( 5)    abs (  )    abs (  )    abs (  )    abs
     Prudík Jiří         ASU7001  75.44 ( 6)    abs (  )    abs (  )    abs (  )    abs
     Dušek Václav        PTE7619  33.57 ( 1)  68.37 ( 2)  61.17 ( 3)    abs (  )    abs
-------------------------------------------------------------------------------
H45B

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Hlaváč Jiří         TBM6116  31.42 ( 2)  44.41 ( 1)  39.10 ( 1)  62.56 ( 2) 178.29
  2. Pavlík Radek        ASU6849  31.12 ( 1)  48.38 ( 3)  42.36 ( 2)  62.01 ( 1) 184.27   5.58
  3. Grepl Ladislav      KON6111  34.16 ( 3)  50.22 ( 5)  42.40 ( 3)  69.24 ( 4) 196.42  18.13
  4. Šimek Roman         UOL6503  43.17 (11)  49.08 ( 4)  44.50 ( 4)  66.19 ( 3) 203.34  25.05
  5. Bartczak Jaroslaw   39PXXXX  34.34 ( 4)  52.02 ( 6)  50.36 ( 6)  70.04 ( 5) 207.16  28.47
  6. Václavek Jiří       STE5701  36.48 ( 5)  45.02 ( 2)  57.36 ( 9)  77.54 ( 6) 217.20  38.51
  7. Semík Jan           VSP6507  41.28 ( 8)  60.01 ( 9)  48.30 ( 5)  89.50 ( 8) 239.49  61.20
  8. Procházka Tomáš     LPU6503  43.46 (12)  74.49 (12)  63.12 (11)  98.49 (11) 280.36 102.07
  9. Hlaváček Lubomír    PHK6401  47.47 (13)  61.56 (10)  80.15 (12) 114.53 (12) 304.51 126.22
 10. Janeba Petr         CHC6001  70.45 (14) 102.24 (14)  95.54 (13) 123.16 (13) 392.19 213.50
     Slavík Tomáš        VRB6808  43.12 (10)  57.24 ( 7)   DISK (  )  78.50 ( 7)   DISK
     Láznička Libor      TZL6701  42.54 ( 9)  58.44 ( 8)   DISK (  )  96.24 (10)   DISK
     Kohl Jiří           KPY6201   DISK (  )  75.54 (13)  54.07 ( 7) 128.48 (14)   DISK
     Pernica Jiří        UOL6501  39.51 ( 7)  62.17 (11)  56.20 ( 8)    abs (  )    abs
     Ženčák Jaroslav     47C6100   DISK (  )    abs (  )  60.07 (10)  90.09 ( 9)    abs
     Navrátil Václav     KON6427  37.11 ( 6)   DISK (  )   DISK (  )    abs (  )    abs
     Dobeš Václav        KPY5701    abs (  ) 105.31 (15)   DISK (  )   DISK (  )    abs
-------------------------------------------------------------------------------
H45C

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Kršák Karel         VIC5902  31.19 ( 5)  45.32 ( 3)  41.01 ( 2)  64.06 ( 2) 181.58
  2. Višňa Milan         OOL5904  33.05 ( 7)  48.01 ( 4)  43.07 ( 4)  70.29 ( 6) 194.42  12.44
  3. Sklenář Miroslav    AOP6302  29.43 ( 2)  54.11 ( 6)  42.16 ( 3)  72.57 ( 7) 199.07  17.09
  4. Melichar Igor       PHK6504  29.21 ( 1)  51.32 ( 5)  49.45 ( 7)  75.17 ( 9) 205.55  23.57
  5. Vrábel Jaromír      SBR6102  39.07 ( 8)  45.15 ( 2)  54.11 ( 9)  67.37 ( 4) 206.10  24.12
  6. Řeháček Petr        SBR6302  42.38 (10)  63.55 ( 8)  46.03 ( 5)  64.41 ( 3) 217.17  35.19
  7. Czasch Petr         SBR6003  31.39 ( 6)  65.29 ( 9)  51.42 ( 8)  76.56 (10) 225.46  43.48
  8. Tyl Hynek           3SC6501  50.52 (13)  75.20 (11)  49.17 ( 6)  63.46 ( 1) 239.15  57.17
  9. Matyáš Petr         LBM6110  43.52 (12)  77.29 (13)  63.08 (10)  85.14 (11) 269.43  87.45
 10. Vojtášek Jan        SBR5301  30.29 ( 4)  65.37 (10)  87.55 (12) 105.48 (13) 289.49 107.51
 11. Felkl Luděk         47C6000  39.36 ( 9)  76.34 (12)  96.35 (13) 103.43 (12) 316.28 134.30
     Toman Stanislav     SBR4801  42.49 (11)   DISK (  )  65.49 (11)  75.16 ( 8)   DISK
     Sklenář Josef       SBR6601  30.24 ( 3)  40.16 ( 1)  35.16 ( 1)    abs (  )    abs
     Frydrychovský Josef UOL5900    abs (  ) 117.10 (14)    abs (  )    abs (  )    abs
     Vítek Zbyněk        PTI6622    abs (  )  62.59 ( 7)    abs (  )  67.50 ( 5)    abs
-------------------------------------------------------------------------------
H55B

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Pilař Karel         MAS5501  39.33 ( 5)  61.03 ( 2)  45.05 ( 3)  50.29 ( 1) 196.10
  2. Hořínek Jaroslav    VSP5000  40.56 ( 6)  62.44 ( 4)  42.45 ( 1)  55.29 ( 2) 201.54   5.44
  3. Trejtnar Pavel      KUN5801  36.39 ( 3)  53.15 ( 1)  61.07 ( 8)  55.54 ( 3) 206.55  10.45
  4. Navrátil Antonín    UOL5301  32.45 ( 1)  69.35 ( 5)  45.10 ( 4)  69.53 ( 5) 217.23  21.13
  5. Jelínek Petr        TZL4902  34.45 ( 2)  71.52 ( 6)  49.38 ( 6)  61.17 ( 4) 217.32  21.22
  6. Gurka Jiří          TUV4601  39.16 ( 4)  72.14 ( 7)  47.09 ( 5)  70.08 ( 6) 228.47  32.37
  7. Albert František    OOL5804  45.40 ( 8)  74.41 ( 8)  51.44 ( 7) 100.21 ( 7) 272.26  76.16
     Kostka Evžen        AOP5701    abs (  )    abs (  )  43.33 ( 2)    abs (  )    abs
     Zabloudil Pavel     TBM5003    abs (  )  61.49 ( 3)   DISK (  )    abs (  )    abs
     Třasák Milan        LPU5206  43.12 ( 7)  77.33 ( 9)   DISK (  )    abs (  )    abs
-------------------------------------------------------------------------------
H55C

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Mutina Vlastimil    BFM5701  29.47 ( 7)  51.48 ( 1)  45.40 ( 2)  54.57 ( 2) 182.12
  2. Klimpl Petr         LPU5401  28.04 ( 4)  58.08 ( 4)  41.51 ( 1)  54.45 ( 1) 182.48   0.36
  3. Jelínek Vít         TZL5102  24.42 ( 1)  58.25 ( 6)  48.45 ( 4)  60.31 ( 4) 192.23  10.11
  4. Pilc Oldřich        ZPV5100  28.45 ( 5)  62.17 ( 7)  45.56 ( 3)  56.58 ( 3) 193.56  11.44
  5. Pospíšil Karel      KAR5001  27.45 ( 3)  55.28 ( 3)  61.11 ( 7)  65.45 ( 6) 210.09  27.57
  6. Pilgr Bohuslav      CET5101  29.33 ( 6)  53.47 ( 2)  68.16 (10)  70.13 ( 7) 221.49  39.37
  7. Zeman Ludvík        BFM5301  25.37 ( 2)  71.04 ( 8)  63.29 ( 8)  72.58 ( 8) 233.08  50.56
  8. Poklop Lubomír      LOL5601  42.37 ( 9)  81.06 (10)  53.07 ( 6)  61.21 ( 5) 238.11  55.59
  9. Jelínek Roman       ADA5506  37.14 ( 8)  75.56 ( 9)  66.10 ( 9)  88.28 (10) 267.48  85.36
     Krmášek Bohdan      AOP5301    abs (  )  58.19 ( 5)  49.58 ( 5)  73.25 ( 9)    abs
-------------------------------------------------------------------------------
H65B

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Sikora Miroslav     BOV4802  28.06 ( 1)  48.04 ( 2)  42.12 ( 1)  66.17 ( 5) 184.39
  2. Skácel Jaroslav     KON4617  28.48 ( 2)  48.36 ( 3)  51.20 ( 2)  73.39 ( 6) 202.23  17.44
  3. Hrobař Rudolf       SRK4702  31.45 ( 4)  59.12 ( 5)  56.59 ( 4)  64.59 ( 4) 212.55  28.16
  4. Sláma Dušan         TBM4730  34.51 ( 5)  73.28 ( 6)  61.29 ( 5)  63.32 ( 3) 233.20  48.41
  5. Horký Jan           UOL4600  30.53 ( 3)  47.15 ( 1)  98.05 ( 6)  62.42 ( 2) 238.55  54.16
     Sklenář Antonín     STE4801  40.34 ( 6)   DISK (  )  55.18 ( 3)  61.41 ( 1)   DISK
     Dufek Jan           TBM4231    abs (  )  53.55 ( 4)   DISK (  )    abs (  )    abs
-------------------------------------------------------------------------------
H65C

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Ostřanský Josef     SSU4302  32.56 ( 1)  52.17 ( 1)  76.43 ( 1)  72.23 ( 1) 234.19
  2. Šubrt Zdeněk        UOL4201  36.41 ( 2)  77.19 ( 2)  79.36 ( 2)  85.25 ( 2) 279.01  44.42
     Rokosz Bohumil      MOV4803   DISK (  )  81.25 ( 3)    abs (  )    abs (  )    abs
     Sita Vratislav      SSU3000   DISK (  ) 162.48 ( 4)    abs (  )   DISK (  )    abs
-------------------------------------------------------------------------------
HDR

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Bukovác Filip       48SXXXX  20.53 ( 1)  24.15 ( 2)  17.42 ( 1)  38.42 ( 5) 101.32
  2. Matoušková Johana   SSU0750  31.16 ( 5)  26.03 ( 3)  23.47 ( 3)  39.26 ( 6) 120.32  19.00
  3. Procházková Doubrav ADA0651  33.05 (10)  42.04 (17)  27.43 (10)  35.06 ( 3) 137.58  36.26
  4. Sikora Jan          BOV07XX  33.03 ( 9)  36.55 (12)  30.30 (14)  42.52 (10) 143.20  41.48
  5. Jelínek Jakub       AOP0601  32.24 ( 7)  36.14 (10)  27.18 ( 8)  50.52 (15) 146.48  45.16
  6. Kovalčíková Alena   AOP0751  32.45 ( 8)  36.21 (11)  27.22 ( 9)  50.57 (16) 147.25  45.53
  7. Slavík Ondřej       VRB0505  40.52 (13)  29.42 ( 7)  26.39 ( 7)  52.29 (18) 149.42  48.10
  8. Navrátil Pavel      ASU0000  37.36 (11)  37.51 (14)  33.41 (15)  48.08 (14) 157.16  55.44
  9. Světnický Antonin   STE6333  46.55 (16)  41.16 (16)  24.09 ( 4)  46.20 (12) 158.40  57.08
 10. Pazderníková Zdeňka ASUXXX2  49.50 (18)  58.36 (22)  35.42 (17)  47.54 (13) 192.02  90.30
 11. Good Julie          SBR0750  52.17 (19)  44.56 (18)  41.59 (19)  56.29 (21) 195.41  94.09
 12. Seidlová Magdalena  EKP0953  38.34 (12)  41.04 (15)  34.00 (16)  84.46 (22) 198.24  96.52
     Komenda Jakub       2JC0700   DISK (  )  45.21 (19)   DISK (  )  51.55 (17)   DISK
     Ondruchová Anna     ASU0699  43.31 (15)   DISK (  )  35.45 (18)  53.50 (19)   DISK
     Kundrata Vít        JZL0700    abs (  )  28.11 ( 6)    abs (  )    abs (  )    abs
     Lattova Agata                  abs (  )    abs (  )  30.19 (13)    abs (  )    abs
     Visna Florian       OOL        abs (  )    abs (  )    abs (  )  35.11 ( 4)    abs
     Vlasimska Bara      SKV        abs (  )  35.33 ( 9)    abs (  )    abs (  )    abs
     Alešová Anna        ASU1077    abs (  )    abs (  )  49.14 (20)    abs (  )    abs
     Aleš Mikuláš        ASU1017    abs (  )    abs (  )  49.20 (21)    abs (  )    abs
     Rychlá Karolína     KRN0757  27.28 ( 3)  24.05 ( 1)    abs (  )    abs (  )    abs
     Volkov Maksym       38S0700    abs (  )  27.55 ( 5)    abs (  )  31.58 ( 2)    abs
     Krtička Antonín     SSU1000  66.07 (21)    abs (  )    abs (  )    abs (  )    abs
     Pachnik Jędrzej     19P0600  22.10 ( 2)    abs (  )  19.24 ( 2)  27.33 ( 1)    abs
     Strýček Jan         ADA0505    abs (  )  50.07 (20)  28.10 (11)    abs (  )    abs
     Pethsova Isabella   KRN1051  54.48 (20)  30.15 ( 8)    abs (  )    abs (  )    abs
     Doucha Tomáš        SNA0801  29.24 ( 4)    abs (  )  25.33 ( 6)  40.04 ( 8)    abs
     Mikus Matej         PTE        abs (  )  27.22 ( 4)  25.10 ( 5)  43.42 (11)    abs
     Holub Mikuláš       SBR0500  32.11 ( 6)    abs (  )  30.05 (12)  39.33 ( 7)    abs
     Holub Ivan                   41.15 (14)  51.55 (21)    abs (  )  40.51 ( 9)    abs
     Vlach Antonín       AOV0700  46.58 (17)  36.59 (13)    abs (  )  56.01 (20)    abs
-------------------------------------------------------------------------------
P

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Frey Marek          KPYXXX7  23.42 ( 6)  16.04 ( 1)  23.07 ( 5)  17.44 ( 1)  80.37
  2. Soviš Ivo           SBR7101  22.35 ( 3)  18.02 ( 3)  21.26 ( 4)  26.57 ( 4)  89.00   8.23
  3. Soviš David         SBR9999  28.01 ( 9)  20.48 ( 6)  20.20 ( 3)  25.57 ( 3)  95.06  14.29
  4. Holubová Eva        SBRXXXX  18.15 ( 1)  24.07 (12)  34.09 (14)  30.03 ( 7) 106.34  25.57
  5. Soviš Ivan          SBR4601  23.26 ( 4)  26.01 (15)  30.48 (11)  36.48 (16) 117.03  36.26
  6. Vavřík René         LOV7000  27.27 ( 8)  29.17 (16)  31.53 (12)  30.32 ( 9) 119.09  38.32
  7. Sovišová Eva        SBR5251  26.36 ( 7)  32.12 (19)  30.23 (10)  34.55 (15) 124.06  43.29
  8. Smékalová Ivana     JPV8687  47.04 (15)  24.36 (14)  30.16 ( 9)  34.30 (14) 136.26  55.49
  9. Holub Pavel         SBRXXX2  22.33 ( 2)  51.15 (25)  33.29 (13)  29.59 ( 6) 137.16  56.39
 10. Soviš Jakub         SBRXXX1  30.51 (11)  37.45 (22)  37.16 (17)  38.13 (17) 144.05  63.28
 11. Chmelarova Blanka   JPV      43.34 (14)  32.15 (20)  37.21 (18)  38.48 (19) 151.58  71.21
 12. Smékalová Jana      UOL0000  48.33 (16)  32.34 (21)  34.53 (15)  40.57 (20) 156.57  76.20
 13. Horka Sona                   53.35 (17)  42.07 (24)  40.41 (19)  38.21 (18) 174.44  94.07
 14. Labudík Milan       VRB6202  31.30 (12)  65.35 (26)  29.17 ( 7)  51.04 (22) 177.26  96.49
     Hrouza Jan          KRN5401    abs (  )  16.40 ( 2)    abs (  )    abs (  )    abs
     Vlachová Alena      AOV7850   0.00 (  )  21.06 ( 7)    abs (  )    abs (  )    abs
     Hendrych Vlastimil             abs (  )    abs (  )    abs (  )  30.56 (11)    abs
     Valenta Jiří        SSU6301  31.55 (13)    abs (  )    abs (  )    abs (  )    abs
     Nedopilkova Ludmila 89C        abs (  )  39.41 (23)    abs (  )    abs (  )    abs
     Jiříčková Bětka     KRN8383  23.39 ( 5)  23.52 (11)    abs (  )    abs (  )    abs
     Strýčková Monika    ADA7454    abs (  )  20.43 ( 5)  29.44 ( 8)    abs (  )    abs
     Penazova Hana       VRB        abs (  )  21.29 ( 8)    abs (  )  30.41 (10)    abs
     Vítková Miroslava   PTI6952    abs (  )  24.09 (13)    abs (  )  32.07 (12)    abs
     Miguel Rey Fraga    PLU        abs (  )    abs (  )  57.14 (21)    abs (  )    abs
     Sukenik Mojmir      KRN        abs (  )  23.05 ( 9)  20.18 ( 2)  21.49 ( 2)    abs
     Hrubanova Katerina             abs (  )  18.02 ( 3)  19.28 ( 1)  28.13 ( 5)    abs
     Holinkova Milada    KRN        abs (  )  23.20 (10)  24.12 ( 6)  30.31 ( 8)    abs
     Přikryl Kamil       PBM4134  30.44 (10)    abs (  )    abs (  )  53.40 (23)    abs
     Ledabylová Alena    HOB5551    abs (  )  31.35 (18)  36.07 (16)  32.58 (13)    abs
     Kovarikova Sarka               abs (  )  29.28 (17)  40.47 (20)  43.09 (21)    abs
-------------------------------------------------------------------------------
T

18.08.2013   Magnus cup                                       18.08.2013  13:58
                                    1.etapa     2.etapa     3.etapa     4.etapa  CELKEM
------------------------------------------------------------------------------------------------
  1. Komenda Kamil       2JC7200  42.45 ( 1)  73.38 ( 1)  72.30 ( 3)  40.08 ( 1) 229.01
  2. Zavadilová Zdeňka   PTE8689  51.37 ( 4) 101.07 ( 5)  71.15 ( 1)  59.21 ( 2) 283.20  54.19
  3. Šváb Jan            VSP5801  48.59 ( 3)  96.20 ( 3)  84.33 ( 5)  64.18 ( 3) 294.10  65.09
  4. Vlach Jan           JPV8237  62.31 ( 5)  99.05 ( 4)  73.19 ( 4)  67.19 ( 4) 302.14  73.13
     Horky Jan                      abs (  )    abs (  )    abs (  )   DISK (  )    abs
     Hadačová Gabriela   AOP6751    abs (  )    abs (  )  71.26 ( 2)    abs (  )    abs
     Bukovácová Alena    48SXXX1  43.17 ( 2)  80.05 ( 2)    abs (  )  80.16 ( 5)    abs
     Hendrychová Zuzana  SBRXXX4  83.45 ( 7) 164.01 ( 6)    abs (  )    abs (  )    abs
     Škvarková Jana      NNNXX02  74.40 ( 6)    abs (  ) 100.12 ( 6)  93.05 ( 6)    abs
-------------------------------------------------------------------------------

