D10C - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Koberová Kateřina   LPU0352   20.21 ( 3)   19.16 ( 1)   20.14 (3 )   59.51
  2. Chvátilová Johana   PHK0450   20.07 ( 2)   25.21 ( 2)   21.25 (5 )   66.53   7.02
  3. Veselá Aneta        SJH0352   21.03 ( 4)   31.25 ( 6)   19.40 (2 )   72.08  12.17
  4. Vedrová Ela         TBM0357   19.00 ( 1)   29.58 ( 4)   26.23 (9 )   75.21  15.30
  5. Karlová Anna        JIL0352   23.43 ( 6)   34.01 (10)   18.46 (1 )   76.30  16.39
  6. Komárková Jindra    SJH0453   25.21 ( 7)   32.29 ( 7)   21.14 (4 )   79.04  19.13
  7. Kološová Veronika   LPU0351   25.28 ( 8)   33.40 ( 9)   24.17 (7 )   83.25  23.34
  8. Beranová Hana       VSP0455   23.15 ( 5)   31.10 ( 5)   30.10 (11)   84.35  24.44
  9. Jakouběová Kateřina JIL0351   26.40 ( 9)   33.26 ( 8)   24.54 (8 )   85.00  25.09
 10. Knobová Agáta       VRL0453   30.02 (11)   35.40 (12)   22.37 (6 )   88.19  28.28
 11. Randáková Adéla     VRL0452   27.04 (10)   29.49 ( 3)   34.29 (12)   91.22  31.31
 12. Bártová Adéla       LPU0353   41.22 (13)   46.36 (14)   26.37 (10)  114.35  54.44
     Vodičková Johana    LPU0354     abs (  )   35.19 (11)     abs (  )     abs
     Kovalčíková Anna    AOP0453   32.10 (12)   38.11 (13)     abs (  )     abs
-------------------------------------------------------------------------------


D10N - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Holubářová Viktorie KUN0551   24.48 ( 2)   14.53 ( 1)   18.42 (1 )   58.23
  2. Bártová Alžběta     LPU0551   29.06 ( 4)   24.36 ( 6)   23.33 (2 )   77.15  18.52
  3. Hlaváčová Lucie     TBM0660   26.24 ( 3)   21.03 ( 4)   30.45 (3 )   78.12  19.49
  4. Miková Lenka        TBM0460   24.10 ( 1)   19.35 ( 3)   35.05 (4 )   78.50  20.27
  5. Blažková Veronika   SJH0551   43.47 ( 5)   22.53 ( 5)   44.09 (6 )  110.49  52.26
  6. Benešová Michaela   SJH0651   45.36 ( 6)   40.54 ( 7)   42.58 (5 )  129.28  71.05
     Marečková Ema       CHT0451     abs (  )   15.50 ( 2)   51.25 (7 )     abs
-------------------------------------------------------------------------------


D12A - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kochová Anna        SJC0153   20.30 ( 1)   20.05 ( 1)   36.40 (2 )   77.15
  2. Kosová Tereza       SRK0151   22.56 ( 2)   22.52 ( 2)   40.52 (4 )   86.40   9.25
  3. Šklíbová Veronika   SRK0153   27.15 ( 3)   23.51 ( 3)   43.42 (5 )   94.48  17.33
  4. Hlaváčová Anežka    TBM0199   30.52 ( 6)   27.05 ( 4)   44.56 (6 )  102.53  25.38
  5. Chrástová Tereza    STH0251   32.44 ( 8)   38.05 ( 7)   35.50 (1 )  106.39  29.24
  6. Kubíčková Iva       ZAM0151   30.45 ( 5)   42.10 ( 9)   39.49 (3 )  112.44  35.29
  7. Titzová Adéla       VSP0250   34.35 ( 9)   37.04 ( 6)   53.34 (7 )  125.13  47.58
  8. Kuchařová Rozálie   SJC0251   28.36 ( 4)   31.04 ( 5)   69.10 (10)  128.50  51.35
  9. Francová Lucie      LPU0152   37.41 (10)   44.11 (10)   57.40 (8 )  139.32  62.17
 10. Jelínková Zuzana    CHC0151   45.37 (12)   38.10 ( 8)   67.42 (9 )  151.29  74.14
 11. Beranová Eva        VSP0254   39.01 (11)   48.49 (12)   96.58 (11)  184.48 107.33
     Držková Berenika    LPU0151   32.10 ( 7)   45.25 (11)    DISK (  )    DISK
-------------------------------------------------------------------------------


D12B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Korpasová Lucie     LBM0151   23.30 ( 1)   28.08 ( 4)   40.30 (1 )   92.08
  2. Blažková Kateřina   SJH0252   29.33 ( 2)   26.07 ( 2)   48.32 (4 )  104.12  12.04
  3. Randáková Alžběta   VRL0252   35.08 ( 4)   26.51 ( 3)   52.17 (5 )  114.16  22.08
  4. Svobodová Barbora   BFM0151   59.36 ( 8)   26.04 ( 1)   43.02 (2 )  128.42  36.34
  5. Smolková Sabina     STE0250   49.49 ( 7)   32.42 ( 6)   47.01 (3 )  129.32  37.24
  6. Polanská Nelly      PZR0152   32.07 ( 3)   43.43 ( 7)   95.06 (7 )  170.56  78.48
  7. Dvořáková Anna      JIL0154   42.47 ( 5)   45.41 ( 8)   87.56 (6 )  176.24  84.16
  8. Richtrová Kateřina  JIL0151   72.59 ( 9)   57.58 ( 9)  108.13 (8 )  239.10 147.02
     Suková Hana         PZR0252   49.42 ( 6)   30.46 ( 5)    DISK (  )    DISK
-------------------------------------------------------------------------------


D14A - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Chaloupská Barbora  PHK9951   26.56 ( 1)   29.25 ( 1)   34.49 (1 )   91.10
  2. Kopecká Anna        LPU9958   27.42 ( 2)   31.06 ( 3)   36.36 (2 )   95.24   4.14
  3. Janošíkova Tereza   UOL9950   29.40 ( 4)   31.22 ( 4)   39.18 (7 )  100.20   9.10
  4. Hojná Eliška        SJH0052   32.21 ( 9)   30.51 ( 2)   38.12 (5 )  101.24  10.14
  5. Firešová Markéta    ZBM9951   32.45 (10)   31.56 ( 5)   38.39 (6 )  103.20  12.10
  6. Kalenská Dominika   STH9958   28.51 ( 3)   39.18 (16)   37.22 (3 )  105.31  14.21
  7. Waňková Martina     VRL9951   33.14 (11)   32.54 ( 6)   40.46 (8 )  106.54  15.44
  8. Odehnalová Klára    ABM9956   35.27 (14)   35.03 ( 9)   37.34 (4 )  108.04  16.54
  9. Peterová Jana       DOB0051   31.38 ( 7)   37.10 (12)   42.37 (9 )  111.25  20.15
 10. Semrádová Jana      CHC9951   32.14 ( 8)   33.02 ( 7)   46.21 (10)  111.37  20.27
 11. Rückerová Šárka     HOR0050   37.47 (15)   33.38 ( 8)   48.50 (12)  120.15  29.05
 12. Grycová Kateřina    TBM0058   29.55 ( 5)   37.18 (13)   53.46 (14)  120.59  29.49
 13. Plhalová Šárka      ASU0097   33.47 (12)   41.28 (18)   46.34 (11)  121.49  30.39
 14. Zrníková Adéla      OSN0099   31.35 ( 6)   37.56 (14)   64.24 (18)  133.55  42.45
 15. Hápová Petra        PHK0051   44.48 (21)   38.54 (15)   54.59 (15)  138.41  47.31
 16. Dolejší Kateřina    STB0199   43.26 (19)   48.01 (20)   50.19 (13)  141.46  50.36
 17. Kubíčková Jana      PHK9999   43.39 (20)   40.58 (17)   59.49 (17)  144.26  53.16
 18. Stará Tereza        VRL0051   50.06 (22)   44.14 (19)   58.31 (16)  152.51  61.41
     Filipová Tereza     SRK0050   35.13 (13)   35.36 (10)    DISK (  )    DISK
     Zahradníková Denisa SJC0053   42.08 (17)    DISK (  )   75.50 (19)    DISK
     Wierzba Wiktoria    POL         abs (  )   51.09 (22)     abs (  )     abs
     Jezdinská Natálie   STH9954   38.26 (16)   37.07 (11)     abs (  )     abs
     Brožová Zuzana      LPU0053   42.22 (18)   49.31 (21)     abs (  )     abs
     Vojtíšková Viktorie LPU0051   56.18 (23)     abs (  )   76.07 (20)     abs
-------------------------------------------------------------------------------


D14B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kmentová Barbora    LPU9957   38.47 ( 2)   33.18 ( 1)   60.52 (2 )  132.57
  2. Nechutová Aneta     PZR9951   31.26 ( 1)   46.04 ( 2)   59.18 (1 )  136.48   3.51
-------------------------------------------------------------------------------


D16B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Odehnalová Tereza   ABM9757   33.54 ( 1)   45.04 ( 2)   48.16 (2 )  127.14
  2. Vavrysová Barbara   LCE9751   41.28 ( 7)   44.32 ( 1)   43.34 (1 )  129.34   2.20
  3. Jansová Doubravka   ZAM9751   41.14 ( 6)   52.45 ( 4)   51.55 (4 )  145.54  18.40
  4. Hojná Dominika      SJH9852   39.16 ( 3)   57.52 ( 8)   48.59 (3 )  146.07  18.53
  5. Horvátová Hana      ASU9797   39.22 ( 5)   48.43 ( 3)   58.57 (5 )  147.02  19.48
  6. Fukalová Hana       AOV9850   38.45 ( 2)   53.11 ( 5)   61.25 (6 )  153.21  26.07
  7. Peňázová Veronika   SJH9752   42.01 ( 8)   55.40 ( 6)   61.37 (7 )  159.18  32.04
  8. Grycová Veronika    TBM9859   39.16 ( 3)   56.37 ( 7)   65.07 (8 )  161.00  33.46
  9. Parkanová Veronika  SJH9751   47.32 (10)   61.17 ( 9)   73.55 (11)  182.44  55.30
 10. Koporová Lenka      ZBM9753   45.54 ( 9)   71.50 (11)   69.28 (10)  187.12  59.58
 11. Korpasová Tereza    LBM9898   55.13 (11)   71.23 (10)   68.43 (9 )  195.19  68.05
     Kubečková Veronika  PHK9853   64.46 (12)     abs (  )    DISK (  )     abs
 ms  Zvěřinová Martina   LPU8357   30.31 (ms)     abs (ms)     abs (ms)     abs
-------------------------------------------------------------------------------


D18B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Hančová Petra       VRL9652   40.07 ( 3)   58.35 ( 1)   50.40 (1 )  149.22
  2. Hiršová Gabriela    VBM9651   37.09 ( 1)   70.09 ( 2)   51.56 (3 )  159.14   9.52
  3. Machačová Michaela  PHK9656   48.51 ( 6)   73.47 ( 4)   58.08 (5 )  180.46  31.24
  4. Šádková Martina     PHK9653   48.17 ( 5)   71.57 ( 3)   63.02 (6 )  183.16  33.54
  5. Pěčková Veronika    SKM9651   53.45 ( 7)   80.25 ( 5)   77.30 (8 )  211.40  62.18
  6. Košková Anička      LLI9550   73.10 ( 9)   87.17 ( 7)   57.18 (4 )  217.45  68.23
  7. Fukalová Martina    AOV9550   60.34 ( 8)   88.32 ( 8)   71.29 (7 )  220.35  71.13
     Šádková Lucie       PHK9654   83.16 (10)   84.27 ( 6)    DISK (  )    DISK
     Doleželová Kateřina LPU9558   39.10 ( 2)     abs (  )    DISK (  )     abs
     Kulhavá Eliška      LPU9657   44.55 ( 4)     abs (  )   51.09 (2 )     abs
     Jankowska Joanna    POL         abs (  )   96.27 ( 9)     abs (  )     abs
-------------------------------------------------------------------------------


D21A - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Gregorová Kamila    CTB8151   36.37 ( 1)   61.02 ( 1)   47.08 (1 )  144.47
  2. Fenclová Marta      LPU7667   42.23 ( 6)   66.10 ( 2)   54.32 (3 )  163.05  18.18
  3. Jirčáková Martina   LCE8951   40.28 ( 2)   69.20 ( 3)   54.31 (2 )  164.19  19.32
  4. Kociánová Lenka     VBM8553   41.20 ( 4)   73.41 ( 6)   61.06 (7 )  176.07  31.20
  5. Vozdová Aneta       KSU9394   47.36 (12)   75.47 ( 7)   56.31 (4 )  179.54  35.07
  6. Sukeníková Zuzana   KRN8353   41.30 ( 5)   77.57 ( 8)   61.07 (8 )  180.34  35.47
  7. Horová Pavla        LPU9457   43.58 ( 8)   73.20 ( 5)   66.19 (14)  183.37  38.50
  8. Králová Michaela    CTB7959   46.46 (11)   77.59 ( 9)   62.46 (9 )  187.31  42.44
  9. Kopáčková Iva       CHT8851   46.26 (10)   80.12 (10)   63.17 (10)  189.55  45.08
 10. Šediváková Helena   LPU8857   49.54 (14)   87.59 (14)   60.02 (6 )  197.55  53.08
 11. Čermáková Magdalena UOL9155   43.30 ( 7)   89.44 (15)   65.01 (11)  198.15  53.28
 12. Benešová Jana       SJH9451   41.11 ( 3)   83.44 (11)   77.07 (19)  202.02  57.15
 13. Ulahelová Jana      LTU8451   52.11 (17)   89.44 (15)   67.25 (16)  209.20  64.33
 14. Sklenářová Radka    LCE9250   50.04 (15)  102.29 (22)   58.52 (5 )  211.25  66.38
 15. Tesařová Marcela    AOP9450   49.46 (13)   83.45 (12)   78.28 (20)  211.59  67.12
 16. Hnilicová Šárka     KSU9493   53.55 (19)   95.18 (19)   65.01 (11)  214.14  69.27
 17. Peterová Věra       DOB8751   53.12 (18)   95.32 (20)   67.22 (15)  216.06  71.19
 18. Přecechtělová Terez DOB8971   59.25 (23)   91.43 (17)   71.50 (17)  222.58  78.11
 19. Janů Hana           KSU9393   56.31 (22)   96.40 (21)   72.04 (18)  225.15  80.28
     Randáková Helena    VRL7452   45.28 ( 9)   73.01 ( 4)    DISK (  )    DISK
     Cahlová Blanka      LCE9051   56.03 (21)    DISK (  )    DISK (  )    DISK
     Králová Iveta       JHB8952    DISK (  )   87.37 (13)   85.57 (21)    DISK
     Končáková Klára     LCE9555    DISK (  )   94.27 (18)   88.45 (22)    DISK
     Palupčíková Nikola  LCE9151   67.12 (24)  110.31 (23)    DISK (  )    DISK
     Szlendak Joanna     LCE9352   54.29 (20)    DISK (  )     abs (  )     abs
     Lehárová Alžběta    LPU9456   52.05 (16)     abs (  )   65.06 (13)     abs
 ms  Fencl Petr          LPU6901   41.05 (ms)  224.35 (ms)     abs (ms)     abs
-------------------------------------------------------------------------------


D21B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Matrasová Vendula   CHT8251   51.32 ( 4)   70.27 ( 1)   62.26 (2 )  184.25
  2. Petrová Daniela     LPU8454   50.50 ( 3)   83.03 ( 3)   58.30 (1 )  192.23   7.58
  3. Dušátková Lenka     PHK8557   50.22 ( 2)   75.44 ( 2)   70.06 (4 )  196.12  11.47
  4. Mertová Eva         DOB8551   53.02 ( 5)   85.04 ( 4)   72.25 (5 )  210.31  26.06
  5. Štěpánková Petra    LBM8651   56.10 ( 7)   86.47 ( 5)   72.58 (6 )  215.55  31.30
  6. Justová Hana        PHK8556   58.50 (10)   93.28 (11)   66.21 (3 )  218.39  34.14
  7. Michálková Renata   LCE8151   49.35 ( 1)   89.22 ( 8)   85.50 (11)  224.47  40.22
  8. Kršáková Marie      VIC9191   58.48 ( 9)   90.02 ( 9)   76.35 (8 )  225.25  41.00
  9. Pokorná Kristýna    EKP8351   56.20 ( 8)   95.32 (12)   74.57 (7 )  226.49  42.24
 10. Černíková Barbora   DOB7878   63.01 (12)   89.03 ( 7)   81.19 (9 )  233.23  48.58
 11. Uhrová Zuzana       VSP8050   62.50 (11)   91.53 (10)   83.11 (10)  237.54  53.29
 12. Žitná Jana          SMB9251   64.57 (13)   98.22 (13)   91.20 (12)  254.39  70.14
     Procházková Monika  BSO9150   55.37 ( 6)     abs (  )     abs (  )     abs
     Hendrychová Zuzana  ZBM8954   66.37 (14)   87.09 ( 6)     abs (  )     abs
     Mesiarkinová Kamila MBM8282     abs (  )  100.06 (14)   93.50 (13)     abs
 ms  Tauchmanová Ivana   NPA7852   49.03 (ms)   76.02 (ms)   61.14 (ms)  186.19   1.54
-------------------------------------------------------------------------------


D21C - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Richterová Nataša   ADA7451   46.21 ( 3)   59.18 ( 1)   50.05 (2 )  155.44
  2. Chloupková Barbora  VBM8455   44.16 ( 1)   64.50 ( 4)   47.17 (1 )  156.23   0.39
  3. Hrubanová Kateřina  ASU9197   44.48 ( 2)   61.11 ( 2)   52.13 (3 )  158.12   2.28
  4. Oujeská Lenka       ZBP7652   50.31 ( 4)   69.36 ( 7)   64.09 (7 )  184.16  28.32
  5. Hrušková Kristýna   YBM9151   60.11 ( 9)   68.13 ( 6)   61.24 (4 )  189.48  34.04
  6. Pilíková Veronika   CET8152   73.30 (11)   80.00 ( 9)   65.32 (8 )  219.02  63.18
  7. Marešová Kristýna   LPU9155   67.37 (10)   80.29 (10)   78.09 (11)  226.15  70.31
  8. Fencíková Lucie     JHB9160   81.18 (13)   86.16 (13)   63.03 (6 )  230.37  74.53
  9. Josífová Veronika   NNN8550   75.24 (12)  107.05 (15)   77.04 (10)  259.33 103.49
 10. Jelínková Hana      CTB8152   93.23 (14)   91.05 (14)   98.50 (12)  283.18 127.34
     Žandová Hana        CTB7052   97.22 (15)   83.04 (11)    DISK (  )    DISK
     Šilerová Eva        3JC       55.32 ( 6)   61.37 ( 3)    DISK (  )    DISK
     Benešová Iveta      SJH9351   55.54 ( 7)    DISK (  )   62.02 (5 )    DISK
     Čechová Jitka       VBM8353   51.04 ( 5)   69.50 ( 8)     abs (  )     abs
     Vellechová Radka    MOV8051   57.50 ( 8)   65.29 ( 5)     abs (  )     abs
     Hlaváčová Bára      JIL8551     abs (  )   83.17 (12)   70.19 (9 )     abs
-------------------------------------------------------------------------------


D35B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Křivdová Lenka      2PC1350   48.55 ( 7)   57.55 ( 1)   51.15 (2 )  158.05
  2. Milánová Jindřiška  TBM7475   49.41 ( 8)   66.49 ( 5)   50.05 (1 )  166.35   8.30
  3. Jemelíková Lada     VBM6555   45.39 ( 2)   65.05 ( 4)   55.58 (4 )  166.42   8.37
  4. Koberová Lenka      LPU6954   48.15 ( 5)   64.20 ( 3)   54.42 (3 )  167.17   9.12
  5. Hiršová Marcela     VBM7079   44.53 ( 1)   69.52 ( 8)   60.57 (8 )  175.42  17.37
  6. Kubečková Zdena     PHK7551   54.03 (12)   63.07 ( 2)   59.05 (6 )  176.15  18.10
  7. Šklíbová Jana       SRK7651   48.49 ( 6)   71.38 (11)   58.45 (5 )  179.12  21.07
  8. Čivrná Karolína     VRL7355   45.44 ( 3)   69.42 ( 7)   64.13 (12)  179.39  21.34
  9. Švecová Iva         CHT7151   49.42 ( 9)   67.54 ( 6)   62.31 (10)  180.07  22.02
 10. Štreglová Andrea    VRL7552   54.16 (13)   71.26 (10)   59.37 (7 )  185.19  27.14
 11. Korpasová Ivana     LBM7362   51.47 (10)   72.40 (13)   61.52 (9 )  186.19  28.14
 12. Votočková Jaroslava JIL7255   46.48 ( 4)   70.13 ( 9)   75.46 (16)  192.47  34.42
 13. Dolejší Lenka       STB7499   53.23 (11)   84.14 (19)   70.46 (15)  208.23  50.18
 14. Fencíková Vladislav JHB6553   64.42 (18)   82.31 (17)   62.37 (11)  209.50  51.45
 15. Hojná Tereza        SJH6951   58.20 (15)   87.57 (20)   67.16 (13)  213.33  55.28
 16. Fukalová Radmila    AOV7051   68.02 (19)   78.56 (15)   68.50 (14)  215.48  57.43
 17. Chvátilová Pavlína  PHK7450   62.13 (17)   79.18 (16)   80.23 (17)  221.54  63.49
 18. Kroniková Jana      SHK7350   60.41 (16)   71.58 (12)  100.42 (19)  233.21  75.16
 19. Sedláčková Jana     HLV7060   70.28 (20)   83.17 (18)   86.37 (18)  240.22  82.17
     Šustrová Jana       ZBP7354   56.25 (14)   77.01 (14)     abs (  )     abs
-------------------------------------------------------------------------------


D35C - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Grycová Petra       TBM7467   42.21 ( 1)   51.39 ( 3)   56.05 (1 )  150.05
  2. Grycová Jana        TBM6969   50.45 ( 3)   49.28 ( 1)   58.09 (2 )  158.22   8.17
  3. Marečková Kateřina  CHT7551   47.34 ( 2)   51.06 ( 2)   61.36 (3 )  160.16  10.11
  4. Mrskočová Dana      LPU7356   54.47 ( 7)   60.46 ( 6)   62.03 (4 )  177.36  27.31
  5. Vričanová Sylva     HAV6751   52.03 ( 4)   55.21 ( 4)   73.02 (9 )  180.26  30.21
  6. Miková Iva          TBM7071   58.45 ( 9)   62.47 ( 7)   71.16 (8 )  192.48  42.43
  7. Kaděrová Barbora    HAV7051   60.30 (11)   68.29 (11)   68.21 (7 )  197.20  47.15
  8. Mokrá Regina        ABM6854   60.56 (12)   68.35 (12)   68.00 (5 )  197.31  47.26
  9. Kavalírová Zuzana   PHK6950   58.23 ( 8)   68.47 (13)   74.21 (10)  201.31  51.26
 10. Pipková Táňa        LPU7156   63.11 (15)   71.50 (15)   68.02 (6 )  203.03  52.58
 11. Pecharová Michaela  TJP6550   62.05 (13)   70.18 (14)   81.02 (13)  213.25  63.20
 12. Hlaváčová Šárka     TBM7258   64.47 (18)   64.03 ( 8)   92.57 (17)  221.47  71.42
 13. Krpatová Zuzana     LPU7558   62.25 (14)   72.08 (16)   95.28 (19)  230.01  79.56
 14. Obrátilová Naďa     ABM6654   63.53 (16)   78.12 (21)   90.25 (16)  232.30  82.25
 15. Waňková Dita        VRL7151   68.52 (21)   72.21 (17)   94.09 (18)  235.22  85.17
 16. Poláčková Bohuslava PZR7070   72.31 (22)   84.19 (27)   81.02 (13)  237.52  87.47
 17. Hápová Šárka        PHK7157   79.11 (23)   83.52 (24)   76.34 (11)  239.37  89.32
 18. Fenclová Markéta    LPU7155   60.04 (10)   81.48 (23)  105.24 (21)  247.16  97.11
 19. Titzová Pavlína     VSP7470   84.57 (27)   84.11 (25)   86.59 (15)  256.07 106.02
 20. Nechutová Alena     PZR6969   84.19 (26)   76.32 (20)  102.32 (20)  263.23 113.18
     Beranová Iva        VSP7150   80.22 (25)   80.12 (22)    DISK (  )    DISK
     Odehnalová Kamila   ABM7052   53.53 ( 6)   67.33 ( 9)    DISK (  )    DISK
     Moskvová Jitka      ZLH7551   66.26 (19)   59.40 ( 5)    DISK (  )    DISK
     Vitkova Eva         CHT7251     abs (  )   96.37 (28)     abs (  )     abs
     Šišmová Hana        TYN6850   64.26 (17)   72.37 (18)     abs (  )     abs
     Fikar Stránská Lind VRL7651   53.04 ( 5)    DISK (  )     abs (  )     abs
     Hrbková Martina     ZBP7450   79.22 (24)   67.37 (10)     abs (  )     abs
     Opová Ivana         ZBP7351   68.24 (20)   84.16 (26)     abs (  )     abs
     Junková Petra       STH7451     abs (  )   75.40 (19)   80.16 (12)     abs
     Karlova Katerina    JIL7553     abs (  )  131.52 (29)    DISK (  )     abs
-------------------------------------------------------------------------------


D45B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kosová Michaela     SRK6752   45.12 ( 1)   48.28 ( 1)   44.57 (1 )  138.37
  2. Denysenko Tamara    38S6150   49.13 ( 2)   51.21 ( 3)   47.26 (3 )  148.00   9.23
  3. Ostřanská Iveta     SSU6591   52.26 ( 5)   49.11 ( 2)   48.45 (5 )  150.22  11.45
  4. Králová Zdenka      SSU6091   56.20 ( 7)   54.49 ( 5)   46.24 (2 )  157.33  18.56
  5. Pávková Jana        BOR6550   54.02 ( 6)   55.21 ( 7)   54.09 (6 )  163.32  24.55
  6. Voborníková Eva     CTB6851   51.44 ( 3)   53.13 ( 4)   59.10 (10)  164.07  25.30
  7. Nykodýmová Monika   TBM6870   52.04 ( 4)   57.34 ( 9)   61.51 (12)  171.29  32.52
  8. Cahlová Slávka      LCE5451   63.29 (11)   55.31 ( 8)   56.02 (9 )  175.02  36.25
  9. Vlažná Mirka        LCE5852   56.22 ( 8)   60.45 (10)   59.48 (11)  176.55  38.18
 10. Nýdrlová Eva        VRL5451   67.41 (13)   62.17 (12)   48.06 (4 )  178.04  39.27
 11. Kubíčková Marcela   PHK6251   58.32 (10)   65.50 (14)   55.50 (7 )  180.12  41.35
 12. Hrušková Lenka      YBM6251   73.35 (15)   61.52 (11)   55.57 (8 )  191.24  52.47
 13. Vlachová Hana       VRL6251   64.26 (12)   69.00 (15)   63.39 (13)  197.05  58.28
 14. Hauerlandová Jitka  LCE5853   77.49 (17)   69.47 (16)   66.35 (14)  214.11  75.34
 15. Sochorová Hana      HAV6250   77.43 (16)   85.56 (18)   73.13 (15)  236.52  98.15
 16. Tichá Jiřina        DOB6050   69.42 (14)   85.44 (17)   82.38 (19)  238.04  99.27
 17. Kukolová Alena      LCE6651   93.17 (18)   91.48 (20)   78.29 (18)  263.34 124.57
     Tomanová Elena      YBM6666    DISK (  )   86.38 (19)   76.02 (17)    DISK
     Mutinská Zdeňka     KUO6499     abs (  )   64.51 (13)     abs (  )     abs
     Šimková Hana        UOL6653     abs (  )     abs (  )   75.48 (16)     abs
     Julínková Dana      LPU6555   57.29 ( 9)   55.17 ( 6)     abs (  )     abs
 ms  Kološová Jana       LPU6653   62.29 (ms)     abs (ms)     abs (ms)     abs
-------------------------------------------------------------------------------


D45C - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Kulová Jana         VAM6550   43.51 ( 1)   57.11 ( 2)   56.17 (2 )  157.19
  2. Roudná Eva          LPU6554   46.50 ( 4)   56.38 ( 1)   54.50 (1 )  158.18   0.59
  3. Lukášová Lenka      TBM6653   46.00 ( 3)   60.20 ( 3)   57.03 (3 )  163.23   6.04
  4. Jašková Monika      TBM6363   49.27 ( 5)   61.14 ( 4)   58.52 (4 )  169.33  12.14
  5. Semrádová Jitka     CHC6651   57.57 ( 8)   69.38 ( 8)   68.44 (6 )  196.19  39.00
  6. Matyášová Lenka     LBM6460   51.32 ( 6)   73.27 ( 9)   77.08 (8 )  202.07  44.48
  7. Rajnošková Marie    BZR6051   57.06 ( 7)   76.59 (10)   70.00 (7 )  204.05  46.46
  8. Strachotová Eva     ASU6099   85.15 (10)   67.04 ( 5)   64.52 (5 )  217.11  59.52
  9. Bürgerová Kateřina  LPU6755   65.14 ( 9)   78.46 (11)   83.45 (9 )  227.45  70.26
     Justová Jana        PHK6153     abs (  )   68.53 ( 7)     abs (  )     abs
     Syslová Iva         TTR6151   45.43 ( 2)   67.12 ( 6)     abs (  )     abs
-------------------------------------------------------------------------------


D55B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Rosecká Alena       PZR5654   38.35 ( 2)   47.31 ( 1)   36.30 (1 )  122.36
  2. Víchová Ladislava   LPU5851   36.47 ( 1)   55.32 ( 3)   42.21 (3 )  134.40  12.04
  3. Janská Iva          LBM5795   45.21 ( 5)   51.40 ( 2)   42.06 (2 )  139.07  16.31
  4. Zlesáková Vlasta    JIL5362   45.08 ( 4)   67.20 ( 6)   58.34 (6 )  171.02  48.26
  5. Klimplová Alena     LPU5551   48.11 ( 7)   66.32 ( 5)   58.17 (5 )  173.00  50.24
  6. Slámová Hana        TBM4951   46.34 ( 6)   69.32 ( 7)   69.47 (9 )  185.53  63.17
  7. Salajková Věra      LBM5558   53.05 ( 8)   66.04 ( 4)   69.17 (8 )  188.26  65.50
  8. Janošíková Jaroslav UOL5858   59.06 ( 9)   94.20 (11)   67.03 (7 )  220.29  97.53
  9. Lusková Olga        CHA5650   68.52 (11)   96.35 (12)   88.01 (10)  253.28 130.52
     Pokorná Eva         TCB5751   43.27 ( 3)   77.05 ( 9)    DISK (  )    DISK
     Šilerová Zdena      3JC5351   95.54 (12)   92.02 (10)    DISK (  )    DISK
     Kynčlová Miroslava  JIL5851     abs (  )   70.51 ( 8)   58.03 (4 )     abs
     Mrštíková Hana      LPU5552   62.18 (10)     abs (  )  125.25 (11)     abs
-------------------------------------------------------------------------------


D65B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Suchánková Libuše   SOP4851   47.37 ( 1)   45.36 ( 1)   49.04 (2 )  142.17
  2. Lohrová Jarmila     SCP4650   47.58 ( 2)   50.47 ( 2)   48.51 (1 )  147.36   5.19
  3. Bogdálková Věra     LBM4858   55.33 ( 4)   53.27 ( 3)   65.47 (4 )  174.47  32.30
  4. Křtěnská Leontina   BOR4650   54.22 ( 3)   64.53 ( 4)   56.51 (3 )  176.06  33.49
  5. Lhotská Hana        ZAM4651   85.35 ( 7)   74.30 ( 7)   77.17 (5 )  237.22  95.05
     Malá Marie          LPU4753   57.30 ( 5)   68.44 ( 5)     abs (  )     abs
     Boudná Jaroslava    SJI4275   58.18 ( 6)   71.28 ( 6)     abs (  )     abs
-------------------------------------------------------------------------------


H10C - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Waněk Hubert        VRL0302   15.05 ( 1)   29.38 ( 7)   13.16 (1 )   57.59
  2. Hojný Jáchym        SJH0301   21.53 ( 4)   22.37 ( 1)   16.14 (2 )   60.44   2.45
  3. Krpata Michal       LPU0403   17.08 ( 2)   25.24 ( 6)   20.38 (9 )   63.10   5.11
  4. Gryc Ondřej         TBM0406   23.18 ( 6)   24.15 ( 3)   17.44 (4 )   65.17   7.18
  5. Fencl Jáchym        LPU0301   21.56 ( 5)   24.30 ( 4)   19.42 (8 )   66.08   8.09
  6. Orany Vojtěch       SJI0401   28.39 (10)   23.00 ( 2)   19.29 (6 )   71.08  13.09
  6. Juška Jiří          LPU0304   27.13 ( 7)   25.03 ( 5)   18.52 (5 )   71.08  13.09
  8. Titz Adam           VSP0401   21.18 ( 3)   32.54 ( 9)   19.29 (6 )   73.41  15.42
  9. Štichhauer Daniel   LPU0405   31.10 (12)   34.34 (10)   16.41 (3 )   82.25  24.26
 10. Hybeš Michal        CHT0401   28.34 ( 9)   31.25 ( 8)   22.59 (11)   82.58  24.59
     Vaněček Tomáš       SJH0404   53.55 (13)    DISK (  )   22.47 (10)    DISK
     Karásek Matyáš      ZPV0302   29.50 (11)     abs (  )     abs (  )     abs
     Zrník Tomáš         OSN0606     abs (  )     abs (  )   33.02 (12)     abs
     Stauch Tomáš        PGP0303   27.19 ( 8)    DISK (  )     abs (  )     abs
-------------------------------------------------------------------------------


H10N - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Juška Michal        LPU0504   25.49 ( 4)   20.53 ( 1)   21.22 (2 )   68.04
  2. Švestka Jakub       KVS0310   22.42 ( 2)   31.01 ( 6)   19.57 (1 )   73.40   5.36
  3. Kuhn Vojtěch        LPU0404   25.44 ( 3)   21.38 ( 2)   33.28 (6 )   80.50  12.46
  4. Král Adam           CTB0501   27.50 ( 5)   28.36 ( 4)   25.02 (3 )   81.28  13.24
  5. Zřídkaveselý Adam   ZBM0505   19.46 ( 1)   32.37 ( 7)   31.36 (5 )   83.59  15.55
  6. Vedra Tobiáš        TBM0621   43.23 ( 7)   29.06 ( 5)   47.45 (8 )  120.14  52.10
     Bukovác Filip       27S0501   35.25 ( 6)   25.38 ( 3)    DISK (  )    DISK
     Hora David          PGP0601    DISK (  )   37.41 ( 8)   27.46 (4 )    DISK
     Čivrný Jan          VRL0501    DISK (  )   52.02 ( 9)   34.16 (7 )    DISK
-------------------------------------------------------------------------------


H12A - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Metelka Ondřej      PHK0101   24.31 ( 1)   25.56 ( 1)   37.15 (2 )   87.42
  2. Švadlena Michal     CHC0101   29.25 ( 2)   26.56 ( 2)   36.02 (1 )   92.23   4.41
  3. Mareček Šimon       CHT0202   30.03 ( 3)   29.40 ( 4)   37.58 (3 )   97.41   9.59
  4. Rücker Jan          HOR0201   31.06 ( 5)   31.47 ( 7)   39.09 (4 )  102.02  14.20
  5. Chaloupský Jakub    PHK0302   30.55 ( 4)   30.51 ( 6)   43.15 (6 )  105.01  17.19
  6. Milán Jakub         TBM0411   38.58 ( 9)   28.10 ( 3)   40.59 (5 )  108.07  20.25
  7. Milán Tomáš         TBM0111   32.58 ( 7)   30.08 ( 5)   51.02 (9 )  114.08  26.26
  8. Gryc Vojtěch        TBM0106   35.54 ( 8)   35.15 ( 8)   45.18 (8 )  116.27  28.45
  9. Ježek Jakub         JIL0104   32.05 ( 6)   54.33 (11)   45.09 (7 )  131.47  44.05
 10. Kligl Radim         TBM0103   55.40 (10)   36.08 ( 9)   59.02 (10)  150.50  63.08
 11. Lukáš Martin        TBM0222  111.49 (11)   52.48 (10)  123.19 (11)  287.56 200.14
-------------------------------------------------------------------------------


H12B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Šimek Štěpán        UOL0104   27.25 ( 1)   24.30 ( 1)   32.54 (1 )   84.49
  2. Poláček Tomáš       PZR0102   46.09 ( 5)   28.37 ( 2)   39.07 (2 )  113.53  29.04
  3. Manda Jakub         LPU0202   36.37 ( 2)   28.39 ( 3)   55.14 (5 )  120.30  35.41
  4. Pipek Ondřej        LPU0203   40.37 ( 4)   34.00 ( 5)   47.19 (4 )  121.56  37.07
  5. Pobuda Vojtěch      SJH0302   38.06 ( 3)   37.41 ( 6)   55.58 (7 )  131.45  46.56
  6. Čech Vít            AOP0302   56.30 ( 7)   32.34 ( 4)   44.12 (3 )  133.16  48.27
  7. Burket Vojtěch      JIL0105   48.25 ( 6)   50.22 ( 9)   55.52 (6 )  154.39  69.50
  8. Osowski Martin      JIL0106   60.29 ( 9)   56.07 (11)   91.19 (8 )  207.55 123.06
  9. Kynčl Vojtěch       JIL0101   78.27 (11)   52.07 (10)   93.54 (9 )  224.28 139.39
     Školník Eduard      BRU0103   61.13 (10)   42.52 ( 7)     abs (  )     abs
     Šišma Vojtěch       LPU0204   56.32 ( 8)   49.13 ( 8)     abs (  )     abs
-------------------------------------------------------------------------------


H14A - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Chvátil Šimon       PHK9908   23.44 ( 1)   35.05 ( 2)   40.32 (1 )   99.21
  2. Křivda Tomáš        CHC9901   26.27 ( 3)   34.31 ( 1)   42.57 (2 )  103.55   4.34
  3. Rusin Jan           BRU0001   25.43 ( 2)   36.33 ( 4)   46.36 (5 )  108.52   9.31
  4. Fencl Jonáš         LPU9902   33.47 ( 7)   35.48 ( 3)   44.33 (3 )  114.08  14.47
  5. Volák Ondřej        BRU0006   32.33 ( 6)   41.08 ( 6)   52.51 (8 )  126.32  27.11
  6. Roudný Martin       LPU0002   35.10 ( 8)   44.00 ( 8)   50.43 (7 )  129.53  30.32
  7. Kavalír Jáchym      PHK9901   42.40 (10)   46.39 (10)   48.27 (6 )  137.46  38.25
  8. Šrámek Ondřej       KSU9909   32.20 ( 5)   38.51 ( 5)   76.21 (13)  147.32  48.11
  9. Veselý Vojtěch      SJH0001   48.27 (13)   45.09 ( 9)   58.31 (9 )  152.07  52.46
 10. Žanda Jan           CTB9901   48.02 (12)   48.10 (11)   68.25 (10)  164.37  65.16
 11. Hajný Vojtěch       JIL9902   43.30 (11)   57.57 (13)   76.06 (12)  177.33  78.12
 12. Roudný Václav       LPU0001   48.44 (14)   63.50 (14)   75.46 (11)  188.20  88.59
 13. Konvalinka Jindřich LPU0004   41.01 ( 9)   65.03 (15)   87.01 (14)  193.05  93.44
     Hlaváč Ondřej       TBM9901    DISK (  )   49.35 (12)   46.14 (4 )    DISK
     Švec Martin         CHT9902   30.33 ( 4)   43.05 ( 7)    DISK (  )    DISK
     Karásek Adam        ZPV0001   54.17 (15)     abs (  )     abs (  )     abs
-------------------------------------------------------------------------------


H14B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Švec Petr           CHT9901   32.36 ( 1)   48.00 ( 2)   64.21 (1 )  144.57
  2. Koudelka Tomáš      SJH0003   34.38 ( 3)   53.17 ( 3)   79.13 (5 )  167.08  22.11
  3. Samek Tomáš         PHK0001   33.47 ( 2)   68.42 ( 5)   69.36 (4 )  172.05  27.08
  4. Kučera Kryšpín      PHK9900   37.03 ( 4)   71.48 ( 6)   65.55 (2 )  174.46  29.49
  5. Urbanec Hugo        EZL9915   38.37 ( 5)   80.47 ( 7)   66.59 (3 )  186.23  41.26
     Bürger Matěj        LPU0009   39.25 ( 6)   57.07 ( 4)    DISK (  )    DISK
     Hybeš David         CHT9903   41.38 ( 7)    DISK (  )  117.17 (6 )    DISK
     Mašata Metoděj      PHK9905     abs (  )   41.37 ( 1)     abs (  )     abs
     Pawlowicz Bruno     POL         abs (  )    DISK (  )     abs (  )     abs
-------------------------------------------------------------------------------


H16B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Bořil Jan           SJI9700   35.26 ( 3)   47.14 ( 1)   46.08 (1 )  128.48
  2. Hirš Otakar         VBM9801   31.57 ( 2)   52.55 ( 3)   46.20 (2 )  131.12   2.24
  3. Semrád Ladislav     CHC9701   31.16 ( 1)   58.44 ( 5)   48.13 (3 )  138.13   9.25
  4. Starý Ondra         VRL9802   35.46 ( 4)   49.48 ( 2)   54.45 (5 )  140.19  11.31
  5. Sedláček Ondřej     HLV9732   40.17 ( 5)   60.10 ( 6)   49.07 (4 )  149.34  20.46
  6. Paukert Lukáš       KUO9801   47.32 ( 6)   67.16 ( 7)   71.15 (7 )  186.03  57.15
  7. Lauterbach David    ZAM9801   54.17 ( 8)   78.10 ( 9)   70.24 (6 )  202.51  74.03
  8. Faltejsek Jan       PHK9802   58.57 (11)   80.37 (11)   79.14 (8 )  218.48  90.00
  9. Žák Jan             LPU9802   51.13 ( 7)   80.46 (12)   88.38 (11)  220.37  91.49
 10. Burket Tomáš        JIL9805   60.10 (12)   97.37 (13)   91.55 (12)  249.42 120.54
 11. Švestka Vít         KVS9700   55.31 ( 9)  112.17 (15)   86.42 (10)  254.30 125.42
     Nechuta David       PZR9701   55.42 (10)   80.06 (10)    DISK (  )    DISK
     Hrouda Matěj        JIL9804    DISK (  )  100.01 (14)   86.09 (9 )    DISK
     Novotný Matěj       ZAM9802   97.18 (13)    DISK (  )    DISK (  )    DISK
     Valušiak Marek      JIL9803    DISK (  )  147.31 (17)   98.04 (13)    DISK
     Lucierski Maciej    POL         abs (  )   57.56 ( 4)     abs (  )     abs
     Vávra Martin        LPU         abs (  )  127.32 (16)     abs (  )     abs
     Žáček Matěj         RBK9802    DISK (  )   77.56 ( 8)     abs (  )     abs
-------------------------------------------------------------------------------


H18B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Růžička Adam        PHK9704   38.16 ( 4)   60.10 ( 1)   60.28 (2 )  158.54
  2. Křivda Martin       CHC9501   34.16 ( 2)   62.18 ( 2)   64.27 (3 )  161.01   2.07
  3. Waněk Adam          VRL9501   36.51 ( 3)   68.12 ( 5)   59.26 (1 )  164.29   5.35
  4. Dvorský Petr        SKM9601   46.26 ( 5)   84.25 ( 7)   69.40 (4 )  200.31  41.37
  5. Jordanov Alexandr   ZBM9503   53.28 ( 6)   83.41 ( 6)   80.49 (6 )  217.58  59.04
  6. Krajcar Ivo         SKM9501   66.04 ( 8)   87.21 ( 8)   78.15 (5 )  231.40  72.46
  7. Holubář Bartoloměj  KUO9602   63.11 ( 7)   97.50 (10)   89.19 (7 )  250.20  91.26
     Dušek Martin        ZAM9602   72.48 ( 9)   96.27 ( 9)    DISK (  )    DISK
     Nowak Maciej        POL         abs (  )   62.18 ( 2)     abs (  )     abs
     Mašata Matěj        PHK9601   32.42 ( 1)   65.45 ( 4)     abs (  )     abs
-------------------------------------------------------------------------------


H21A - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Hubáček Michal      LCE9301   35.22 ( 1)   81.21 ( 1)   55.59 (1 )  172.42
  2. Mokrý Stanislav     ABM9202   36.16 ( 2)   83.59 ( 3)   57.57 (3 )  178.12   5.30
  3. Valenta Jiří        LCE9201   37.54 ( 3)   82.06 ( 2)   58.55 (4 )  178.55   6.13
  4. Horvát Petr         ASU9447   41.09 ( 7)   84.16 ( 4)   57.00 (2 )  182.25   9.43
  5. Perůtka Jan         LCE8801   39.18 ( 4)   85.24 ( 6)   59.36 (5 )  184.18  11.36
  6. Bukovác Maroš       27S0003   42.59 (10)   85.20 ( 5)   67.45 (11)  196.04  23.22
  7. Vavrys Johan        LCE9302   42.30 ( 9)   93.47 ( 8)   68.27 (14)  204.44  32.02
  8. Šrámek Jaromír      KSU5801   47.35 (19)   93.14 ( 7)   65.49 (9 )  206.38  33.56
  9. Bencúr Juraj        LCE7701   43.41 (11)   94.19 ( 9)   68.48 (16)  206.48  34.06
 10. Fiala Jan           BBM7205   40.17 ( 6)  103.48 (10)   70.56 (18)  215.01  42.19
 11. Hora Zbyněk         PGP8000   44.49 (15)  105.26 (11)   65.15 (8 )  215.30  42.48
 12. Janů Zdeněk         KSU9045   46.09 (16)  106.47 (12)   68.51 (17)  221.47  49.05
 13. Kamenický Jeroným   OSN9549   43.58 (12)  122.17 (18)   67.29 (10)  233.44  61.02
 14. Sychra Tomáš        VBM8305   51.29 (21)  112.34 (16)   70.56 (18)  234.59  62.17
 15. Slíva Jan           LCE9602   46.35 (17)  111.26 (15)   84.01 (25)  242.02  69.20
 16. Kamenický Tobiáš    OSN9339   47.21 (18)  118.24 (17)   76.38 (23)  242.23  69.41
 17. Sedlák Radek        SNA7501   58.01 (23)  136.46 (19)   80.56 (24)  275.43 103.01
 18. Kavan Tomáš         TBM8603   81.06 (25)  159.56 (20)  109.15 (26)  350.17 177.35
 19. Jelínek Jaromír     CTB7702   77.39 (24)  205.44 (21)  114.06 (27)  397.29 224.47
     Fiala Petr          LPU8701    DISK (  )    DISK (  )   67.58 (12)    DISK
     Hübner Jan          CTB7902   44.11 (13)    DISK (  )   68.17 (13)    DISK
     Vlažný Jakub        LCE9102   54.56 (22)    DISK (  )   68.38 (15)    DISK
     Slezák Jiří         LCE9001    DISK (  )    DISK (  )     abs (  )     abs
     Mudrák Štěpán       LCE9601   39.55 ( 5)     abs (  )     abs (  )     abs
     Valík Ondřej        PHK7801    DISK (  )     abs (  )     abs (  )     abs
     Navrátil Tomáš      ASU8817     abs (  )     abs (  )   61.53 (6 )     abs
     Matras Tomáš        CHT8001     abs (  )     abs (  )   64.47 (7 )     abs
     Dvořáček Radek      ASU9445     abs (  )     abs (  )   71.14 (20)     abs
     Držka Štěpán        LPU7604     abs (  )     abs (  )   73.00 (21)     abs
     Dlabaja Štěpán      TZL8508   41.58 ( 8)    DISK (  )     abs (  )     abs
     Vlažný Jan          LCE8901   50.34 (20)    DISK (  )     abs (  )     abs
     Mašata Roman        PHK7107     abs (  )  108.25 (14)     abs (  )     abs
     Zikmund Zdeněk      NPA6705   44.24 (14)    DISK (  )     abs (  )     abs
     Hošek Radim         DOB8737     abs (  )  108.02 (13)   76.02 (22)     abs
-------------------------------------------------------------------------------


H21B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Mokrý Ondřej        ABM9410   41.17 ( 3)   69.03 ( 2)   54.11 (1 )  164.31
  2. Vedra David         TBM7402   38.55 ( 1)   70.22 ( 3)   61.20 (3 )  170.37   6.06
  3. Šťastný Karel       CTB7901   39.15 ( 2)   83.48 ( 8)   60.45 (2 )  183.48  19.17
  4. Jirásek Aleš        LPU7601   43.30 ( 5)   79.45 ( 6)   64.02 (6 )  187.17  22.46
  5. Moskva Roman        ZLH7501   46.54 ( 6)   80.16 ( 7)   62.31 (5 )  189.41  25.10
  6. Šístek Daniel       SCP7507   49.17 ( 8)   89.21 (11)   65.07 (8 )  203.45  39.14
  7. Dvorský Vojtěch     SKM9401   53.34 (11)   88.59 (10)   65.05 (7 )  207.38  43.07
  8. Macek Jiří          LIT8401   47.25 ( 7)   94.27 (15)   76.01 (11)  217.53  53.22
  9. Koblížek Kamil      KUO8001   55.44 (13)   85.01 ( 9)   77.25 (13)  218.10  53.39
 10. Chrást Tomáš        STH7401   51.45 (10)   91.26 (13)   78.34 (14)  221.45  57.14
 11. Obrátil Štěpán      ABM9409   55.54 (14)   94.21 (14)   76.55 (12)  227.10  62.39
 12. Kořan Pavel         VBM7401   55.39 (12)  102.03 (20)  101.35 (19)  259.17  94.46
 13. Preissler Adam      HAV8608   72.16 (17)  110.13 (22)   84.39 (15)  267.08 102.37
 14. Komárek Arnošt      TJH7701   67.43 (16)  109.31 (21)   89.57 (18)  267.11 102.40
 15. Novák Pavel         CTB8101   75.05 (18)  101.50 (19)  101.38 (20)  278.33 114.02
 16. Čech Viktor         VBM8001   87.10 (19)  129.29 (23)   88.11 (17)  304.50 140.19
     Gregor Martin       CTB7701   42.38 ( 4)     abs (  )     abs (  )     abs
     Dzioba Mateus       POL         abs (  )   63.32 ( 1)     abs (  )     abs
     Žitný Tomáš         SMB8901     abs (  )     abs (  )   74.28 (10)     abs
     Mostek Muka         POL         abs (  )   77.29 ( 4)     abs (  )     abs
     Junek Petr          STH7801     abs (  )   77.53 ( 5)   62.30 (4 )     abs
     Krčál Jaroslav      LPU8407   51.02 ( 9)   90.50 (12)     abs (  )     abs
     Žanda Matěj         CTB9201   57.47 (15)   96.12 (16)     abs (  )     abs
     Nemec Ondrej        74C         abs (  )  101.04 (18)   73.24 (9 )     abs
     Šrubař Michal       MBM8606     abs (  )   98.20 (17)   85.17 (16)     abs
-------------------------------------------------------------------------------


H21C - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Vozda Vojtěch       ASU9043   43.00 ( 2)   52.34 ( 1)   44.35 (1 )  140.09
  2. Fátor Jan           DOB7907   42.27 ( 1)   61.07 ( 3)   49.22 (2 )  152.56  12.47
  3. Ostřanský Filip     ASU9243   43.04 ( 3)   60.28 ( 2)   50.33 (3 )  154.05  13.56
  4. Kopecký David       UOL7800   46.46 ( 5)   69.18 ( 7)   55.53 (5 )  171.57  31.48
  5. Strachota Petr      TJN8700   48.34 ( 6)   63.41 ( 4)   60.07 (9 )  172.22  32.13
  6. Oujeský Tomáš       ADA7433   53.35 ( 8)   71.01 (10)   56.23 (6 )  180.59  40.50
  7. Volkov Oleksandr    38S8000   50.56 ( 7)   73.06 (11)   59.38 (8 )  183.40  43.31
  8. Macl Jan            LPU9102   76.30 (12)   83.08 (13)   74.34 (10)  234.12  94.03
  9. Pitra Martin        CHT9204   63.22 ( 9)   85.28 (14)   86.21 (13)  235.11  95.02
 10. Trýzna Aleš         STH       71.06 (11)   90.08 (15)   84.04 (12)  245.18 105.09
 11. Rouš Pavel          VBM8102   86.58 (14)  106.14 (17)   75.28 (11)  268.40 128.31
     Strachota Michal    TJN8300   44.35 ( 4)   66.51 ( 5)    DISK (  )    DISK
     Baše Martin         3FC8400    DISK (  )     abs (  )  116.39 (14)     abs
     Aleš David          ASU7517     abs (  )     abs (  )   59.16 (7 )     abs
     Ďoubal Jan          DOB8600     abs (  )   69.29 ( 8)     abs (  )     abs
     Slabý Jan           ZHR7900     abs (  )   69.29 ( 8)     abs (  )     abs
     Vácha Pavel         SJISJI      abs (  )   79.10 (12)     abs (  )     abs
     Betlach Michal      CET7801  106.40 (16)     abs (  )     abs (  )     abs
     Hala Lukáš          KAR8501     abs (  )   68.40 ( 6)   54.29 (4 )     abs
     Dokoupil Zbyněk     VBM8206   65.17 (10)   99.52 (16)     abs (  )     abs
     Pivovarník Jan      LPU8611   81.47 (13)    DISK (  )     abs (  )     abs
     Kopic Jiří          JHB9107   91.54 (15)  123.22 (18)     abs (  )     abs
-------------------------------------------------------------------------------


H35B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Král Aleš           CTB7801   38.58 ( 2)   62.43 ( 1)   56.42 (1 )  158.23
  2. Milán Pavel         TBM7227   37.45 ( 1)   66.58 ( 2)   58.38 (2 )  163.21   4.58
  3. Štregl Petr         VRL7303   43.53 ( 6)   68.09 ( 3)   62.40 (4 )  174.42  16.19
  4. Škoda František     LCE7439   43.44 ( 5)   75.09 ( 6)   67.00 (7 )  185.53  27.30
  5. Šklíba Jan          SRK7501   42.11 ( 4)   77.58 ( 8)   69.51 (9 )  190.00  31.37
  6. Valyavka Voladymyr  38S       46.29 ( 8)   77.20 ( 7)   68.50 (8 )  192.39  34.16
  7. Orany Tomáš         SJI7311   51.56 (11)   74.18 ( 5)   71.48 (11)  198.02  39.39
  8. Smolka Martin       STE7100   53.09 (14)   79.58 ( 9)   66.51 (6 )  199.58  41.35
  9. Beneš Jan           SJH7001   44.45 ( 7)   92.09 (15)   71.22 (10)  208.16  49.53
 10. Chaloupský David    PHK7103   53.16 (15)   83.24 (11)   80.20 (14)  217.00  58.37
 11. Chvátil Jiří        PHK7200   56.37 (20)   80.02 (10)   83.07 (19)  219.46  61.23
 12. Háp Pavel           PHK7101   48.38 ( 9)   89.21 (14)   82.06 (16)  220.05  61.42
 13. Titz Pavel          VSP7400   53.30 (16)   89.14 (13)   78.32 (12)  221.16  62.53
 14. Veselý Oldřich      SJH7101   52.13 (12)   92.22 (16)   81.59 (15)  226.34  68.11
 15. Kos Michal          SRK6802   52.41 (13)  105.07 (21)   82.56 (17)  240.44  82.21
 16. Faltejsek Pavel     PHK7003   56.24 (19)   96.33 (20)   88.05 (20)  241.02  82.39
 17. Kubičko Petr        SJH6901   68.07 (22)   93.43 (17)   79.24 (13)  241.14  82.51
 18. Metelka Pavel       PHK6800   76.07 (23)  119.30 (22)   83.04 (18)  278.41 120.18
     Urbanec Vít         EZL7010   55.18 (17)   87.01 (12)    DISK (  )    DISK
     Žitný Tomáš         SMB6401   56.20 (18)   94.15 (18)    DISK (  )    DISK
     Zrník Tomáš         OSN7118     abs (  )     abs (  )   59.44 (3 )     abs
     Vodička Oldřich     LPU7715     abs (  )     abs (  )   63.59 (5 )     abs
     Vacek František     CHT7001   67.28 (21)     abs (  )     abs (  )     abs
     Hlaváč Jiří         TBM6116   40.03 ( 3)   71.20 ( 4)     abs (  )     abs
     Žáček Zbyněk        RBK7101   50.30 (10)   94.24 (19)     abs (  )     abs
     Školník Jan         BRU7301   79.33 (24)  120.23 (23)     abs (  )     abs
-------------------------------------------------------------------------------


H35C - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Gryc Tomáš          TBM6903   44.44 ( 2)   60.48 ( 1)   60.39 (4 )  166.11
  2. Odehnal Roman       ABM6909   46.34 ( 3)   65.29 ( 2)   58.31 (2 )  170.34   4.23
  3. Švestka Vítězslav   KVS7301   43.16 ( 1)   77.45 ( 7)   53.11 (1 )  174.12   8.01
  4. Gryc Jan            TBM6709   48.17 ( 4)   69.03 ( 4)   59.35 (3 )  176.55  10.44
  5. Tomášek Jakub       FSP7613   56.03 ( 7)   66.08 ( 3)   61.39 (5 )  183.50  17.39
  6. Hlaváč David        JIL7501   55.55 ( 6)   73.45 ( 5)   70.56 (7 )  200.36  34.25
  7. Stibor Zbyněk       KAR7601   51.24 ( 5)   74.41 ( 6)   80.46 (12)  206.51  40.40
  8. Dvořáček Jan        TTR7701   64.22 (11)   79.22 ( 9)   64.14 (6 )  207.58  41.47
  9. Toman Ondřej        LBM7517   58.24 ( 8)   77.56 ( 8)   71.54 (9 )  208.14  42.03
 10. Blažek Petr         SJH7402   64.48 (12)   85.47 (11)   80.15 (11)  230.50  64.39
 11. Procházka Pavel     KUO6901   63.09 (10)   91.30 (12)   81.52 (13)  236.31  70.20
 12. Václavek Jan        LPU7816   60.26 ( 9)  105.51 (15)   76.14 (10)  242.31  76.20
 13. Nechuta Milan       PZR7007   78.02 (15)   93.36 (13)   91.06 (15)  262.44  96.33
 14. Kaděra Pavel        HAV7100   70.52 (13)  111.22 (16)   83.04 (14)  265.18  99.07
 15. Vojtěch Libor       HOR7303   86.12 (16)  102.27 (14)  101.25 (16)  290.04 123.53
     Vacek František     CHT7001     abs (  )   83.56 (10)   71.44 (8 )     abs
     Šišma Pavel         TYN6901   77.57 (14)  116.22 (17)     abs (  )     abs
-------------------------------------------------------------------------------


H45B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Pavlík Radek        ASU6849   36.08 ( 1)   56.01 ( 1)   54.20 (2 )  146.29
  2. Vávra Martin        HOR6302   39.51 ( 4)   56.54 ( 2)   55.58 (3 )  152.43   6.14
  3. Voborník Petr       CTB6601   38.00 ( 2)   66.43 ( 7)   53.47 (1 )  158.30  12.01
  4. Valach Petr         LPU6505   41.28 ( 5)   64.12 ( 5)   61.28 (6 )  167.08  20.39
  5. Hirš Libor          VBM6000   41.43 ( 6)   64.10 ( 4)   62.23 (7 )  168.16  21.47
  6. Skryja Bořivoj      PZR6106   44.42 ( 8)   63.34 ( 3)   60.46 (5 )  169.02  22.33
  7. Křivda Ivan         2PC6700   46.12 ( 9)   68.56 (10)   59.19 (4 )  174.27  27.58
  8. Zeman Jaroslav      CHT5901   39.38 ( 3)   68.10 ( 9)   67.27 (14)  175.15  28.46
  9. Pernica Jiří        UOL6501   47.45 (11)   67.49 ( 8)   62.51 (8 )  178.25  31.56
 10. Sochor Tomáš        HAV6301   51.45 (15)   65.44 ( 6)   67.36 (15)  185.05  38.36
 11. Peřinka Jan         AOP6301   49.46 (12)   76.07 (17)   66.19 (12)  192.12  45.43
 12. Jeřábek Luboš       JPV6112   47.08 (10)   79.59 (19)   65.41 (9 )  192.48  46.19
 13. Sedláček Jaroslav   HLV6404   54.11 (18)   72.37 (13)   67.07 (13)  193.55  47.26
 14. Lohr Ivo            SCP6801   54.37 (19)   82.04 (21)   65.46 (10)  202.27  55.58
 15. Havlíček Libor      JIL6103   58.25 (23)   75.18 (15)   72.10 (17)  205.53  59.24
 15. Roudný Václav       LPU6102   53.54 (17)   82.00 (20)   69.59 (16)  205.53  59.24
 17. Mokrý Jan           ABM6611   50.23 (13)   82.25 (22)   73.45 (18)  206.33  60.04
 18. Melichar Igor       PHK6504   56.51 (22)   73.57 (14)   80.31 (22)  211.19  64.50
 19. Hlaváček Lubomír    PHK6401   53.16 (16)   86.36 (23)   77.43 (19)  217.35  71.06
 20. Starý Pavel         VRL6301   65.58 (24)   76.43 (18)   79.14 (21)  221.55  75.26
 21. Žanda Jan           CTB6701   51.04 (14)   97.10 (24)   94.05 (23)  242.19  95.50
 22. Čivrný Pavel        VRL6306   66.26 (25)  115.04 (25)  108.04 (25)  289.34 143.05
     Lužný Ladislav      HAV6000    DISK (  )   71.20 (12)   65.59 (11)    DISK
     Bořil Petr          SJI6207   56.12 (21)    DISK (  )   78.34 (20)    DISK
     Kober Michal        LPU6702   55.24 (20)     abs (  )     abs (  )     abs
     Mutinský Viktor     KUO6501     abs (  )   75.23 (16)     abs (  )     abs
     Kaňák Petr          SJI6115   43.57 ( 7)   69.11 (11)     abs (  )     abs
     Karel Miloš         JIL6004     abs (  )  168.40 (26)  100.29 (24)     abs
-------------------------------------------------------------------------------


H45C - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Rajnošek Zdeněk     BZR6301   37.20 ( 1)   56.29 ( 1)   58.21 (2 )  152.10
  2. Korpas Jaroslav     LBM6113   39.18 ( 2)   58.50 ( 2)   57.13 (1 )  155.21   3.11
  3. Jordanov Nikolaj    VBM6501   42.52 ( 4)   68.09 ( 3)   58.54 (3 )  169.55  17.45
  4. Svoboda Martin      BFM6701   47.09 ( 8)   70.30 ( 4)   65.34 (6 )  183.13  31.03
  5. Cinkan Zdeněk       LPU6201   51.08 (11)   77.02 ( 7)   75.00 (9 )  203.10  51.00
  6. Valenta Jiří        SSU6301   47.10 ( 9)   75.55 ( 6)   80.15 (12)  203.20  51.10
  7. Sysel Svatobor      TTR6202   43.08 ( 5)   91.38 (12)   69.41 (8 )  204.27  52.17
  8. Jašek Milan         TBM6201   45.26 ( 7)   95.44 (13)   64.08 (5 )  205.18  53.08
  9. Rücker Petr         HOR6500   66.42 (14)   82.07 (10)   68.37 (7 )  217.26  65.16
 10. Černý Petr          ALB6000   55.55 (13)   85.03 (11)   78.11 (11)  219.09  66.59
 11. Greguš Miloš        LBM6212   69.23 (15)   99.32 (14)   94.54 (13)  263.49 111.39
 12. Obrátil Miroslav    ABM6502   80.18 (16)  135.16 (16)  111.52 (14)  327.26 175.16
     Suk Marek           PZR6701   49.45 (10)    DISK (  )   61.46 (4 )    DISK
     Nykodým Petr        TBM6307   41.25 ( 3)   70.50 ( 5)    DISK (  )    DISK
     Kršák Karel         VIC5902    DISK (  )     abs (  )     abs (  )     abs
     Kment Libor         LPU6703   45.13 ( 6)     abs (  )     abs (  )     abs
     Justa Jaromír       PHK6101   Vzdal (  )   81.00 ( 9)     abs (  )     abs
     Matyáš Petr         LBM6110     abs (  )   80.33 ( 8)   77.08 (10)     abs
     Švarc Jiří          LPU       54.10 (12)  112.51 (15)     abs (  )     abs
-------------------------------------------------------------------------------


H55B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Hausvater Karel     SHK5801   30.25 ( 2)   52.25 ( 1)   51.45 (3 )  134.35
  2. Strachota Jaroslav  ASU5600   28.45 ( 1)   56.29 ( 3)   50.58 (2 )  136.12   1.37
  3. Běhoun Pavel        PHK5701   31.18 ( 3)   56.03 ( 2)   50.09 (1 )  137.30   2.55
  4. Jakobi Zdeněk       HAV5701   32.32 ( 4)   64.53 ( 5)   55.34 (5 )  152.59  18.24
  5. Uher Petr           VSP5001   34.30 ( 5)   64.13 ( 4)   57.10 (6 )  155.53  21.18
  6. Matras Jaroslav     CHT5301   43.20 ( 9)   71.40 ( 8)   53.45 (4 )  168.45  34.10
  7. Tichý Boris         DOB5500   37.14 ( 6)   78.48 (10)   57.20 (7 )  173.22  38.47
  8. Farář Jaroslav      VRL5002   46.54 (12)   70.49 ( 7)   58.26 (8 )  176.09  41.34
  9. Pospíšil Karel      KAR5001   46.23 (11)   74.00 ( 9)   73.25 (11)  193.48  59.13
 10. Zeman Ludvík        BFM5301   42.31 ( 8)   82.16 (11)   74.49 (12)  199.36  65.01
 11. Štregl Tomáš        VRL5001   48.22 (13)   88.24 (14)   70.21 (10)  207.07  72.32
 12. Štěpánek Jiří       LBM5401   44.12 (10)   94.31 (15)   77.43 (13)  216.26  81.51
 13. Sukeník Mojmír      KRN5202   42.16 ( 7)   83.19 (12)   95.17 (14)  220.52  86.17
     Lusk Karel          CHA5002   60.07 (14)    DISK (  )   99.36 (15)    DISK
     Sáňka Bedřich       LPU5102     abs (  )   85.45 (13)     abs (  )     abs
     Kynčl Stanislav     JIL5401     abs (  )   70.45 ( 6)   69.33 (9 )     abs
-------------------------------------------------------------------------------


H55C - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Klimpl Petr         LPU5401   41.03 ( 1)   50.37 ( 5)   46.56 (1 )  138.36
  2. Tomášek Pavel       OTK5800   44.05 ( 3)   50.17 ( 4)   50.38 (2 )  145.00   6.24
  3. Mutina Vlastimil    BFM5701   44.47 ( 4)   47.33 ( 2)   66.12 (5 )  158.32  19.56
  4. Zlesák Milan        CHT5101   49.08 ( 5)   54.46 ( 7)   62.53 (4 )  166.47  28.11
  5. Henek Milan         RBK5307   53.08 ( 7)   59.00 ( 8)   55.07 (3 )  167.15  28.39
     Šafr Martin         CHC5101    DISK (  )  103.22 (10)   76.30 (6 )    DISK
     Vácha Jiří          SJI5414     abs (  )   45.56 ( 1)     abs (  )     abs
     Niemiec Janusz      POL         abs (  )   65.02 ( 9)     abs (  )     abs
     Krmášek Bohdan      AOP5301   41.20 ( 2)   47.59 ( 3)     abs (  )     abs
     Paulíček Jiří       SJI4911   49.13 ( 6)   50.39 ( 6)     abs (  )     abs
-------------------------------------------------------------------------------


H65B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Pospíšil Jaromír    PZR4417   33.28 ( 1)   49.44 ( 2)   32.25 (1 )  115.37
  2. Fridrich Jaroslav   LPU4501   42.55 ( 4)   51.46 ( 4)   36.59 (2 )  131.40  16.03
  3. Švadlena Jiří       CHC4601   39.10 ( 2)   53.25 ( 5)   39.40 (4 )  132.15  16.38
  4. Vlach Oldřich       BOV4403   48.20 ( 7)   49.30 ( 1)   40.11 (5 )  138.01  22.24
  5. Ostřanský Josef     SSU4302   39.52 ( 3)   54.15 ( 6)   60.55 (10)  155.02  39.25
  6. Tobiška Václav      ZAM4401   46.09 ( 5)   57.32 ( 7)   51.44 (8 )  155.25  39.48
  7. Zlesák Zdeněk       JIL4701   46.12 ( 6)   57.39 ( 8)   54.53 (9 )  158.44  43.07
  8. Sláma Dušan         TBM4730   58.57 (11)   61.47 ( 9)   46.12 (7 )  166.56  51.19
  9. Diener Herbert      MOV4101   50.23 ( 8)   72.08 (14)   65.48 (12)  188.19  72.42
 10. Málek Josef         LPU3901   65.33 (13)   74.12 (15)   65.18 (11)  205.03  89.26
 11. Čepelka Petr        LPU4701   55.47 (10)   99.39 (17)   72.57 (13)  228.23 112.46
 12. Beneš Karel         HAV4201   65.31 (12)   89.00 (16)   98.13 (14)  252.44 137.07
     Havlík Jaroslav     SJC3601    DISK (  )   50.13 ( 3)   38.27 (3 )    DISK
     Gřunděl Ivan        SJH4201    DISK (  )   69.05 (12)   44.33 (6 )    DISK
     Suchý Karel         PGP4300     abs (  )   64.05 (10)     abs (  )     abs
     Bogulak Adam        POL         abs (  )   67.16 (11)     abs (  )     abs
     Pokorný Karel       TCB4701   54.36 ( 9)   70.28 (13)     abs (  )     abs
-------------------------------------------------------------------------------


H75B - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Vykysalý František  PHK3002   61.40 ( 1)   54.58 ( 1)   57.29 (1 )  174.07
     Langr Jan           BOR3601   62.23 ( 2)   81.50 ( 2)     abs (  )     abs
-------------------------------------------------------------------------------


HDR - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Dolejší Jan         STB0601   21.19 ( 2)   20.48 ( 2)   21.53 (1 )   64.00
  2. Fikar Šimon         VRL0601   21.58 ( 3)   18.37 ( 1)   25.14 (2 )   65.49   1.49
  3. Richter Rudolf      ADA0601   21.05 ( 1)   23.57 ( 7)   27.28 (4 )   72.30   8.30
  4. Mrskočová Markéta   LPU0553   30.17 ( 9)   21.32 ( 4)   25.32 (3 )   77.21  13.21
  5. Volkov Maksym       38S0700   26.19 ( 6)   22.02 ( 5)   30.59 (8 )   79.20  15.20
  6. Kadanik Petr        LPU1111   22.49 ( 4)   25.02 ( 9)   33.04 (11)   80.55  16.55
  7. Štichhauer Adam     LPU0603   31.58 (10)   21.19 ( 3)   28.33 (5 )   81.50  17.50
  8. Oujeský Lukáš       ADA       28.26 ( 7)   29.55 (19)   33.17 (12)   91.38  27.38
  9. Kučerová Amálie Eve PHK0651   33.29 (13)   27.36 (12)   32.01 (9 )   93.06  29.06
 10. Stiborová Blanka    KAR7650   34.07 (14)   24.36 ( 8)   35.00 (13)   93.43  29.43
 11. Šafrová Lenka       CHC0699   45.50 (25)   29.04 (17)   30.52 (7 )  105.46  41.46
 12. Švíglerová Kateřina LPU0752   38.11 (19)   28.50 (15)   39.47 (16)  106.48  42.48
 13. Kopecká Nela        UOL0650   38.23 (20)   32.26 (22)   44.42 (21)  115.31  51.31
 14. Urbanec Bruno       EZL       37.37 (17)   27.49 (13)   50.31 (24)  115.57  51.57
 15. Zitková Andrea      LPU0751   38.08 (18)   35.28 (27)   44.00 (18)  117.36  53.36
 15. Tomanová Eliška     LBM0651   36.45 (15)   37.12 (30)   43.39 (17)  117.36  53.36
 17. Toman Matěj         LBM0909   39.38 (22)   39.04 (32)   39.29 (14)  118.11  54.11
 18. Pipková Karolína    LPU1099   41.06 (23)   34.50 (26)   44.26 (19)  120.22  56.22
 19. Čivrná Eliška       VRL0851   43.53 (24)   31.52 (21)   48.13 (22)  123.58  59.58
 20. Komárková Zbyňka    TJH0751   38.28 (21)   37.53 (31)   48.18 (23)  124.39  60.39
 21. Matušincová Anna    EKP0560   49.12 (28)   33.56 (25)   44.33 (20)  127.41  63.41
 22. Hora Jan            PGP0901   46.12 (26)   33.00 (23)   51.09 (25)  130.21  66.21
 23. Beranová Marie      AAA       47.40 (27)   59.27 (38)   39.30 (15)  146.37  82.37
     Pobuda Jan          SJH0603   30.00 ( 8)   31.16 (20)    DISK (  )    DISK
     Kamenická Tereza Es OSN0888     abs (  )   23.49 ( 6)     abs (  )     abs
     Růžičková Magda     PHK         abs (  )   27.57 (14)     abs (  )     abs
     Kadaníková Tereza   LPU0552     abs (  )     abs (  )   32.54 (10)     abs
     Vodičková Veronika  LPU0651     abs (  )   33.40 (24)     abs (  )     abs
     Dvořáček Jan        TTR0701     abs (  )   35.43 (28)     abs (  )     abs
     Losman Tadeáš       LPU         abs (  )   36.16 (29)     abs (  )     abs
     Losmanová Natálie   LPU         abs (  )   40.43 (34)     abs (  )     abs
     Vítek Vojtěch       CHT0801     abs (  )   44.01 (35)     abs (  )     abs
     Liberdová Magdalena KSH0851     abs (  )   46.28 (37)     abs (  )     abs
     Mareš Vojtěch       3WC       24.44 ( 5)   28.52 (16)     abs (  )     abs
     Ševčíková Alžběta   LPU       57.47 (29)     abs (  )     abs (  )     abs
     Kuhnova Alzbeta     LPU         abs (  )   29.18 (18)   29.12 (6 )     abs
     Švestka Štěpán      KVS0601   32.38 (11)   26.09 (10)     abs (  )     abs
     Švestka Patrik      KVS0701   33.00 (12)   26.50 (11)     abs (  )     abs
     Drzka Filip         LPU         abs (  )     abs (  )   72.46 (26)     abs
     Knob Viktor         VRL       37.25 (16)   39.46 (33)     abs (  )     abs
     Valíková Saša       PHK7953    DISK (  )   44.12 (36)     abs (  )     abs
-------------------------------------------------------------------------------


OPEN - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Souček Tomáš        44C0001   45.35 ( 2)   46.17 ( 3)   48.20 (1 )  140.12
  2. Kopáček Miroslav    CHT6049   43.01 ( 1)   40.50 ( 1)   59.15 (5 )  143.06   2.54
  3. Čech Tomáš          AOP7001   57.03 ( 7)   48.05 ( 4)   55.49 (3 )  160.57  20.45
  4. Minarčík Tomáš      3NC       53.05 ( 4)   67.36 (16)   51.18 (2 )  171.59  31.47
  5. Šafr Martin         CHC8449   65.00 (14)   59.43 ( 8)   59.27 (6 )  184.10  43.58
  6. Košková Vlasta      LLI6351   63.50 (13)   66.26 (14)   74.19 (10)  204.35  64.23
  7. Skryja Ondřej       PZR9502   66.13 (17)   69.13 (17)   73.55 (9 )  209.21  69.09
  8. Šafr Jiří           CHC7749   66.15 (18)   66.11 (13)   78.10 (13)  210.36  70.24
  9. Košek Jan           LLI9801   62.42 (12)   79.58 (19)   68.37 (7 )  211.17  71.05
 10. Souček Pavel        PHK5503   90.41 (22)   59.03 ( 7)   75.23 (11)  225.07  84.55
 11. Košek Ladislav      LLI5903   65.39 (16)   88.35 (22)   77.35 (12)  231.49  91.37
 12. Hladíková Gábina    STH9551   66.59 (19)   85.30 (21)   91.42 (14)  244.11 103.59
     Vacková Petra       CHT7852    DISK (  )   62.26 (10)   72.38 (8 )    DISK
     Beranová Jana       AAA       61.06 (11)   64.59 (11)    DISK (  )    DISK
     Pobuda Michal       SJH7403   57.59 (10)   81.47 (20)    DISK (  )    DISK
     Vaněček Roman       37C7700   73.57 (20)   71.52 (18)    DISK (  )    DISK
     Kamenický Radan     OSN6004     abs (  )   44.44 ( 2)     abs (  )     abs
     Vališová Martina    OSN9696     abs (  )   49.21 ( 5)     abs (  )     abs
     Karásek Martin      ZPV7301   49.38 ( 3)     abs (  )     abs (  )     abs
     Kamenická Lenka     OSN6955     abs (  )   49.56 ( 6)     abs (  )     abs
     Karásková Marcela   ZPV6970   54.27 ( 6)     abs (  )     abs (  )     abs
     Beran Pavel         AAA       57.46 ( 9)     abs (  )     abs (  )     abs
     Šubrt Jiří          TEP6100   65.06 (15)     abs (  )     abs (  )     abs
     Suková Renata       PZR7352   81.00 (21)     abs (  )     abs (  )     abs
     Švarcová Lenka      XXX       96.15 (23)     abs (  )     abs (  )     abs
     Švarc Tomáš         XXX      111.56 (24)     abs (  )     abs (  )     abs
     Cahel Marek         LCE8803   53.51 ( 5)   65.18 (12)     abs (  )     abs
     Bukovácová Alena    27S0002   57.28 ( 8)   66.28 (15)     abs (  )     abs
     Běhounová Jiřina    PHK5651     abs (  )   60.34 ( 9)    DISK (  )     abs
     Karoch Petr         UUU         abs (  )  136.31 (24)     abs (  )     abs
     Lebedinsky Ales     BBB         abs (  )     abs (  )    DISK (  )     abs
     Řezníčková Hana     CHT6052     abs (  )  106.32 (23)   58.04 (4 )     abs
-------------------------------------------------------------------------------


P - výsledky po 3. etapě
30.08.2013 - 01.09.2013   Cena východních Čech                02.09.2013   9:53
                                      1.etapa      2.etapa      3.etapa  CELKEM
-------------------------------------------------------------------------------
  1. Ondrejček Pavel     LTU8400   26.29 ( 1)   30.58 ( 5)   33.53 (2 )   91.20
  2. Švestka Jiří        KVS6802   27.02 ( 2)   29.49 ( 3)   38.38 (5 )   95.29   4.09
  3. Holubář David       KUN7101   30.56 ( 3)   39.18 (11)   42.32 (8 )  112.46  21.26
  4. Hejduková Petra     LBM8251   39.54 (12)   41.15 (13)   47.26 (11)  128.35  37.15
  5. Fikar Aleš          VRL7101   38.22 (11)   54.41 (23)   38.56 (6 )  131.59  40.39
  6. Kopeckova Anna      TJN8899   31.47 ( 4)   61.03 (26)   45.05 (9 )  137.55  46.35
  7. Peňázová Štěpánka   SJH7551   50.00 (17)   42.21 (15)   55.46 (15)  148.07  56.47
  8. Stará Petra         VRL7354   45.50 (15)   48.35 (22)   55.45 (14)  150.10  58.50
  9. Blažková Markéta    SJH7550   39.57 (13)   45.49 (20)   65.39 (24)  151.25  60.05
 10. Tomeček Lubomír     KAR4701   32.10 ( 5)   41.36 (14)   97.58 (26)  171.44  80.24
 11. Kopecká Jitka       UOL7750   47.29 (16)   72.26 (32)   64.39 (20)  184.34  93.14
 12. Jakouběová Hana     JIL       45.31 (14)   88.23 (34)   65.37 (23)  199.31 108.11
     Veselá Denisa       SJH2222    DISK (  )   61.13 (27)   48.20 (12)    DISK
     Galatikova Marie    LCE        DISK (  )    DISK (  )   83.40 (25)    DISK
     Stejskal Ondrej     LBM        DISK (  )  160.54 (38)   64.47 (21)    DISK
     Hykšová Denisa      ZZZ        DISK (  )     abs (  )     abs (  )     abs
     Němec Ondřej        74C        DISK (  )     abs (  )     abs (  )     abs
     Růžičková Kamila    PHK7153     abs (  )   29.06 ( 2)     abs (  )     abs
     Maděryčová Kateřina SJH7951     abs (  )   33.58 ( 7)     abs (  )     abs
     Vydra Pavel         PEN6200     abs (  )     abs (  )   34.14 (3 )     abs
     Plíšek David        VVV         abs (  )     abs (  )   37.01 (4 )     abs
     Jansová Alena       CHT5852     abs (  )   38.49 ( 9)     abs (  )     abs
     Kuhnová Karolina    LPU         abs (  )   42.32 (16)     abs (  )     abs
     Dvořáčková Jana     TTR8154     abs (  )     abs (  )   54.34 (13)     abs
     Procházková Michael LPU8960     abs (  )     abs (  )   58.07 (17)     abs
     Nymsa Zdeněk        TYN8502     abs (  )   28.16 ( 1)   30.10 (1 )     abs
     Mutinská Ivana      KUO         abs (  )   58.31 (25)     abs (  )     abs
     Kamarádová Jana     LPU         abs (  )   64.02 (28)     abs (  )     abs
     Švarcová Lenka      LPU         abs (  )   69.33 (30)     abs (  )     abs
     Kološová Jana       LPU6653     abs (  )   71.08 (31)     abs (  )     abs
     Švestková Jana      KVS7051   33.50 ( 7)   40.11 (12)     abs (  )     abs
     Jelínek Roman       CHC6301     abs (  )   30.37 ( 4)   46.30 (10)     abs
     Kološ Oldřich       LPU6003     abs (  )   38.57 (10)   39.06 (7 )     abs
     Hradilová Eva       3WC       34.56 ( 8)   43.28 (17)     abs (  )     abs
     Vellech Aleš        MOV8002   33.32 ( 6)   45.16 (18)     abs (  )     abs
     Tomanová Jana       LBM4955   36.06 (10)   56.18 (24)     abs (  )     abs
     Beran Jiří          VSP7102     abs (  )   36.29 ( 8)   56.46 (16)     abs
     Volný Jiří          SOP5601     abs (  )   33.33 ( 6)   65.24 (22)     abs
     Babková Andrea      LPU         abs (  )  100.10 (35)     abs (  )     abs
     Šustáčková Katka    LPU         abs (  )  100.47 (36)     abs (  )     abs
     Stauchová Iva       3LC7450   35.10 ( 9)   68.20 (29)     abs (  )     abs
     Tomanová Veronika   LBM7751     abs (  )   45.41 (19)   59.49 (18)     abs
     Suková Renata       PZR7352     abs (  )   47.16 (21)   63.58 (19)     abs
     Kaňáková Petra      SJI8751   52.58 (18)   72.45 (33)     abs (  )     abs
     Jankovcová Marie    TJP3950    DISK (  )  119.46 (37)     abs (  )     abs
-------------------------------------------------------------------------------

