
Konečné celkové výsledky kategorie                                                                                 28.4.2013 18:49:01
                                                       trojuhelnik2013 3.etapa
===ČSOS-MLA============================================================================================Orienteering Organiser 2010===
 
 
Konečné celkové výsledky kategorie : D35C                      1.E           2.E       Cel. 2.E          3.E       Cel. 3.E       
-------------------------------------------------------------------------------------------------------------------------------------
  1.Hasmanová Lenka          KOS Slavia VS Plzen  VPM7551 C     19.31/3       43.28/2       62.59/2       37.12/1      100.11/1  
  2.Stanková Marcela         KOS Slavia VS Plzen  VPM6951 C     18.55/2       43.06/1       62.01/1       41.34/3      103.35/2  
  3.Skorpilová Jana          Sportcentrum Jicín   SJC7451 C     18.04/1       50.59/7       69.03/5       41.14/2      110.17/3  
  4.Bejcková Jana            KOB Kladno           DKL7150 C     21.05/5       46.31/4       67.36/4       44.43/4      112.19/4  
  5.Zakourilová Helena       USK Praha            VSP7453 C     21.51/6       50.05/5       71.56/6       46.19/5      118.15/5  
  6.Vejvodová Mirka          OK Lokomotiva Plzen  LPM5750 C     23.39/8       61.08/8       84.47/7       60.25/14     145.12/6  
  7.Prusová Markéta          USK Praha            VSP7256 C     22.06/7       81.14/15     103.20/10      49.22/6      152.42/7  
  8.Tloustová Eva            OK Sparta Praha      SCP6950 C     26.00/9       66.34/11      92.34/8       62.08/18     154.42/8  
  9.Pribíková Monika         SK Praga             PGP7256 C     26.40/10      75.59/13     102.39/9       60.33/15     163.12/9  
 10.Brousilová Petra         SK Praga             PGP6951 C     32.55/15      73.44/12     106.39/11      61.30/16     168.09/10 
 
Konečné celkové výsledky kategorie : D45C                      1.E           2.E       Cel. 2.E          3.E       Cel. 3.E       
-------------------------------------------------------------------------------------------------------------------------------------
  1.Mrázová Pavla            KOB Dobrichovice     DCE5550 C     20.56/1       42.43/2       63.39/2       42.55/1      106.34/1  
  2.Procházková Miluse       KOB Dobrichovice     DCE5450 C     22.38/2       38.04/1       60.42/1       46.18/2      107.00/2  
  3.Silhavá Jana             OK Lokomotiva Plzen  LPM5951 C     23.35/3       47.52/4       71.27/3       55.57/4      127.24/3  
  4.Mágrová Ivana            TJ Lokomotiva, o.s.  LCV5550 C     32.07/4       44.41/3       76.48/4       60.48/5      137.36/4  
  5.Patáková Mária           OOB TJ Kasperské Hor KSH5751 C     34.20/5       73.26/7      107.46/5       77.35/7      185.21/5  
    Janecková Eva            OK Lokomotiva Plzen  LPM6150 C DISK     /        53.47/6   DISK     /             /    DISK     /   
    Splinarová Jana          TJ Slovan Karlovy Va SKV6451 C                                               53.24/3            /   
    Papezová Jindra          TJ Skalka Cheb       SCH6551 C                   50.25/5            /                               
    Rehorová Stepánka        TJ Slovan Karlovy Va SKV6453 C                                               69.40/6            /   
 
Konečné celkové výsledky kategorie : D55C                      1.E           2.E       Cel. 2.E          3.E       Cel. 3.E       
-------------------------------------------------------------------------------------------------------------------------------------
  1.Strossová Jirina         KOB Dobrichovice     DCE5650 C     18.35/1       43.50/1       62.25/1       42.31/2      104.56/1  
  2.Wolkerová Dagmar         TJ Sokol Troja       TJP5250 C     22.58/2       55.08/5       78.06/2       50.56/6      129.02/2  
    Hejtmánková Alena        KOB Tretra Praha     TAP5452 C                   46.38/2            /        47.39/4            /   
    Zavadilová Nada          OK Sparta Praha      SCP5450 C          /        49.10/3            /        44.36/3            /   
    Reischigová Ruzena       TJ Slovan Karlovy Va SKV5353 C                   54.41/4            /                               
    Kubátová Lenka           TJ Slovan Karlovy Va SKV5551 C                                               41.39/1            /   
    Kühnel Radka             TSOK Trollhättan     TSO     C                   65.51/6            /        49.57/5            /   
 
Konečné celkové výsledky kategorie : D65C                      1.E           2.E       Cel. 2.E          3.E       Cel. 3.E       
-------------------------------------------------------------------------------------------------------------------------------------
  1.Lohrová Jarmila          OK Sparta Praha      SCP4650 C     22.05/1       48.09/2       70.14/1       34.22/2      104.36/1  
  2.Rysavá Lubomíra          TJ Sokol Troja       TJP4750 C     23.26/2       53.57/3       77.23/2       30.55/1      108.18/2  
  3.Zenkerová Miluse         TJ Lokomotiva, o.s.  LCV4550 C     32.58/4       60.36/4       93.34/3       45.19/4      138.53/3  
  4.Suchá Bohuslava          SK Praga             PGP4450 C     39.57/5       89.37/5      129.34/4       37.43/3      167.17/4  
    Mestková Eva             Tempo Praha          TEP4851 C                   44.13/1            /                               
    Brabcová Jindra          TJ Lokomotiva, o.s.  LCV4750 C     30.11/3                                                          
 
Konečné celkové výsledky kategorie : H35C                      1.E           2.E       Cel. 2.E          3.E       Cel. 3.E       
-------------------------------------------------------------------------------------------------------------------------------------
  1.Prusa Michal             USK Praha            VSP7310 C     17.05/2       58.52/3       75.57/2       51.06/1      127.03/1  
  2.Baldrian Petr            SK Praga             PGP7203 C     18.12/4       58.45/2       76.57/3       55.59/3      132.56/2  
  3.Hasman Jan               KOS Slavia VS Plzen  VPM6901 C     18.58/6       59.58/4       78.56/4       55.42/2      134.38/3  
  4.Richtr Ales              KOS Slavia VS Plzen  VPM6601 C     19.27/7       68.01/6       87.28/5       64.29/7      151.57/4  
  5.Procházka Antonín        KOB Dobrichovice     DCE5500 C     18.49/5       76.27/8       95.16/7       63.23/5      158.39/5  
  6.Zakouril Václav          USK Praha            VSP7401 C     22.42/9       66.51/5       89.33/6       72.18/9      161.51/6  
  7.Mares Alexander          TJ Jiskra Nejdek     NEJ7300 C     20.38/8       80.11/9      100.49/8       65.00/8      165.49/7  
    Soupa Karel              OK Lokomotiva Plzen  LPM6900 C DISK     /        99.22/16  DISK     /        97.51/16  DISK     /   
    Solar Jan                USK Praha            VSP7303 C     24.12/10      96.10/14     120.22/9   DISK     /    DISK     /   
    Cerny Miroslav           OK Lokomotiva Plzen  LPM7504 C DISK     /             /    DISK     /                               
 
Konečné celkové výsledky kategorie : H45C                      1.E           2.E       Cel. 2.E          3.E       Cel. 3.E       
-------------------------------------------------------------------------------------------------------------------------------------
  1.Skorpil Martin           TJ Jiskra Horice     HOR5700 C     18.28/1       47.59/1       66.27/1       49.54/2      116.21/1  
  2.Stanek Rostislav         KOS Slavia VS Plzen  VPM6801 C     25.33/5       65.41/6       91.14/3       76.14/10     167.28/2  
    Pribík Jan               SK Praga             PGP6301 C DISK     /        52.27/2   DISK     /        47.13/1   DISK     /   
    Kettner Vladek           KOB Baník Sokolov    BSO6400 C          /    DISK     /    DISK     /        73.06/9   DISK     /   
    Kozina Petr              SK Praga             PGP6000 C     19.49/2                                                          
    Hejtmánek Vladimír       KOB Tretra Praha     TAP5802 C                   76.19/9            /        70.54/8            /   
    Kavka Jirí               OK Sparta Praha      SCP5900 C          /             /             /        66.13/6            /   
    Silhavy Miroslav         OK Lokomotiva Plzen  LPM5800 C     21.17/3       54.18/3       75.35/2                              
    Cech Petr                TJ Skalka Cheb       SCH6001 C                   91.17/10           /       104.08/11           /   
    Blazek Jirí              KOS Slavia VS Plzen  VPM5009 C                   74.34/7            /        70.40/7            /   
 
Konečné celkové výsledky kategorie : H55C                      1.E           2.E       Cel. 2.E          3.E       Cel. 3.E       
-------------------------------------------------------------------------------------------------------------------------------------
  1.Pilar Karel              KCT As               MAS5501 C     21.31/2       42.30/1       64.01/1       41.37/1      105.38/1  
  2.Spicák Ales              Oddíl OB Kotlárka    DKP5500 C     22.01/4       50.48/2       72.49/3       44.10/2      116.59/2  
  3.Gurka Jirí               SOK TJ Turnov        TUV4601 C     20.28/1       51.55/4       72.23/2       45.00/4      117.23/3  
  4.Jun Drahomír             OOB TJ Sokol Kostele KNC5501 C     23.07/5       55.14/7       78.21/6       44.24/3      122.45/4  
  5.Horínek Jaroslav         USK Praha            VSP5000 C     21.54/3       52.35/5       74.29/4       49.15/8      123.44/5  
  6.Jaros Vladimír           KOB Dobrichovice     DCE5400 C     24.03/6       53.28/6       77.31/5       51.43/9      129.14/6  
  7.Jirásek Jaroslav         TJ Skalka Cheb       SCH4701 C     30.21/8       66.12/8       96.33/7       47.30/7      144.03/7  
  8.Mágr Zdenek              TJ Lokomotiva, o.s.  LCV5000 C     30.23/9       77.22/10     107.45/8       70.33/13     178.18/8  
  9.Sváb Jan                 USK Praha            VSP5801 C     25.43/7      108.46/11     134.29/9       67.53/11     202.22/9  
    Fiala Milos              OOB TJ Kasperské Hor KSH4801 C DISK     /        76.20/9   DISK     /        69.37/12  DISK     /   
 
Konečné celkové výsledky kategorie : H65C                      1.E           2.E       Cel. 2.E          3.E       Cel. 3.E       
-------------------------------------------------------------------------------------------------------------------------------------
  1.Hrobar Rudolf            SOOB Spartak Rychnov SRK4702 C     15.35/2       32.11/1       47.46/1       29.42/1       77.28/1  
  2.Böhm Eduard              ASKÖ Salzburg/Henndo ASK     C     15.09/1       37.57/2       53.06/2       31.05/2       84.11/2  
  3.Novák Milos              OK Sparta Praha      SCP4600 C     16.51/3       39.52/3       56.43/3       32.52/3       89.35/3  
  4.Rysavy Vít               TJ Sokol Troja       TJP4700 C     20.58/5       45.36/5       66.34/5       38.19/4      104.53/4  
    Schimm Dieter            KOB Baník Sokolov    BSO4401 C     17.36/4       41.54/4       59.30/4   DISK     /    DISK     /   
    Valeska Rudolf           TJ Lokomotiva, o.s.  LCV4700 C                   47.34/6            /                               
    Lisy Jan                 ONO                  ONO4201            /             /             /        42.21/5            /   
 
Konečné celkové výsledky kategorie : H70C                      1.E           2.E       Cel. 2.E          3.E       Cel. 3.E       
-------------------------------------------------------------------------------------------------------------------------------------
  1.Frey Jaromír             TJ Jiskra Nejdek     NEJ4100 C     17.19/1       41.56/1       59.15/1       23.30/2       82.45/1  
  2.Attl Vladimír            SK Praga             PGP3800 C     18.42/2       42.27/2       61.09/2       23.26/1       84.35/2  
  3.Suchy Karel              SK Praga             PGP4300 C     19.41/3       53.05/3       72.46/3       29.18/3      102.04/3  