
Konečné celkové výsledky kategorie                                                                                 28.4.2013 20:58:24
                                                       trojuhelnik2013 celkové výsledky
===ČSOS-MLA============================================================================================Orienteering Organiser 2010===
 
 
Konečné celkové výsledky kategorie : D10                       1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Richtrová Kamila         KOS Slavia VS Plzen  VPM0451 C     13.05/1       19.01/1       19.36/1       51.42/1  
  2.Kovárová Lucie           KCT As               MAS0350 C     15.15/2       21.03/2       23.17/3       59.35/2  
  3.Stanková Radka           KOS Slavia VS Plzen  VPM0452 C     17.17/3       28.17/7       21.12/2       66.46/3  
  4.Nádenícková Iva          TJ Jiskra Nejdek     NEJ0350 C     23.22/5       23.57/5       25.21/4       72.40/4  
  5.Fisarová Eliska          Kometa Kralovice     KRL0351 C     17.44/4       26.45/6       28.39/7       73.08/5  
  6.Ziebová Veronika         TJ Jiskra Nejdek     NEJ0450 C     25.00/6       30.54/8       29.05/8       84.59/6  
  7.Dellingerová Anna        TJ Jiskra Nejdek     NEJ0351 C     25.32/7       38.41/10      41.09/10     105.22/7  
  8.Petríková Adéla          KCT As               MAS0350 C     66.29/8      113.21/12      75.29/12     255.19/8  
    Bartosová Marie          MLOK Mariánské Lázne MLA0451 C DISK     /        40.49/11      47.34/11  DISK     /   
    Straitová Jolana         USK Praha            VSP0456 C                   22.27/3       26.04/5            /   
    Aschermannová Klára      USK Praha            VSP0454 C                   23.30/4       26.40/6            /   
    Nosková Barbora          USK Praha            VSP0457 C                   31.29/9       37.14/9            /   
 
Konečné celkové výsledky kategorie : D10L                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
    Baldriánová Eva          USK Praha            VSP0751 C     25.28/2       55.42/        61.00/4       142.10/1   
    Mikesová Julie           KOS Slavia VS Plzen  VPM0455                     34.52/2                                  
    Sauli Kacka              KOS Slavia VS Plzen  VPM0456 C DISK     /        29.54/1                                  
    Polívková Magdaléna      KOS Slavia VS Plzen  VPM     C                                 48.59/3            /   
    Floriánková Frantiska    USK Praha            VSP0550 C                   37.30/        27.44/1            /   
    Danková Dominika         TJ Skalka Cheb       SCH0250 C                   42.27/4       45.00/2            /   
    Postránská Adéla         MLOK Mariánské Lázne MLA0551 C     27.14/3       46.41/5            /             /   
    Janosíková Marie         OOB TJ Kasperské Hor KSH           41.58/4                                                          
    Straková Tereza          MLOK Mariánské Lázne MLA                /        39.04/3            /             /   
 
Konečné celkové výsledky kategorie : D12B                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Slechtová Tereza         Kometa Kralovice     KRL0152 B     11.05/1       30.47/4       21.33/3       63.25/1  
  2.Nádenícková Pavla        TJ Jiskra Nejdek     NEJ0150 B     12.58/4       30.19/3       20.57/2       64.14/2  
  3.Tokárová Regina          TJ Jiskra Nejdek     NEJ0151 C     18.24/8       29.06/1       20.20/1       67.50/3  
  4.Cerná Katerina           MLOK Mariánské Lázne MLA0251 C     12.17/3       29.41/2       32.08/5       74.06/4  
  5.Maresová Klára           TJ Jiskra Nejdek     NEJ0250 C     13.03/5       32.11/5       35.49/9       81.03/5  
  6.Stanková Markéta         KOS Slavia VS Plzen  VPM0153 C     17.53/7       43.30/9       33.07/7       94.30/6  
  7.Bocková Anna             Kometa Kralovice     KRL0154 C     26.31/10      47.12/10      34.44/8      108.27/7  
  8.Cechová Linda            MLOK Mariánské Lázne MLA0150       14.03/6       61.50/13      32.52/6      108.45/8  
  9.Krízová Daniela          KCT As               MAS0250 C     31.06/11      51.49/11      68.05/13     151.00/9  
    Chladová Martina         MLOK Mariánské Lázne MLA0250 C     12.04/2            /             /             /   
    Floriánková Anezka       USK Praha            VSP0252 C                  100.54/14      44.22/11           /   
    Aschermannová Tereza     USK Praha            VSP0253 C                   38.07/8       36.28/10           /   
    Nosková Klára            USK Praha            VSP0255 C                   61.39/12      45.34/12           /   
    Trpáková Daniela         TJ Skalka Cheb       SCH0151 C                   35.29/7       25.10/4            /   
    Vítová Lucie             KOB Baník Sokolov    BSO0250 C     23.03/9       32.43/6            /             /   
 MS.Novotná Lucie            KCT As               MAS0251 CMS   96.15/12 MS  113.12/15 MS   92.04/14 MS  301.31/10 
 
Konečné celkové výsledky kategorie : D14B                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Biersaková Dagmar        Kometa Kralovice     KRL0051 A     14.24/3       33.52/2       31.06/1       79.22/1  
  2.Maresová Alexandra       TJ Jiskra Nejdek     NEJ9950 B     15.49/7       30.56/1       34.37/2       81.22/2  
  3.Hanáková Lenka           Kometa Kralovice     KRL9951 B     14.41/4       48.03/3       57.48/5      120.32/3  
  4.Mudrová Lenka            Kometa Kralovice     KRL0052 C     15.16/5       49.29/4       57.44/4      122.29/4  
  5.Stastná Jana             KCT As               MAS9950 C     23.01/8       68.34/5       76.27/7      168.02/5  
  6.Skrlová Kristyna         Kometa Kralovice     KRL9954 C     36.37/10      70.20/6       70.22/6      177.19/6  
    Lucanová Barbora         KCT As               MAS0051 C     26.39/9   DISK     /        46.12/3   DISK     /   
    Sieglová Eliska          VSSK MFF UK Praha    MFP9950 B     12.12/1                                                          
    Kolárová Johana          SKOB Slany           SLA9950 B     15.35/6                                                          
    Hrabánková Zuzana        SK Praga             PGP9950 B     13.13/2                                                          
 
Konečné celkové výsledky kategorie : D16B                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Safrhansová Lucie        KOS Slavia VS Plzen  VPM9753 C     20.25/1       52.30/2       50.25/3      123.20/1  
  2.Kinkorová Tereza         OK Lokomotiva Plzen  LPM9850 C     22.31/3       58.25/4       47.10/1      128.06/2  
  3.Pelcová Tereza           KCT As               MAS9853 C     25.29/5       72.48/8       58.31/4      156.48/3  
  4.Peterková Veronika       Kometa Kralovice     KRL9755 C     29.17/7       78.01/9       73.11/6      180.29/4  
  5.Istvánová Klára          KCT As               MAS9850 C     35.39/9       92.31/10      94.47/8      222.57/5  
    Bejcková Katerina        KOB Kladno           DKL9850 C     32.51/8       61.13/6            /             /   
    Svatková Charlota        TJ Skalka Cheb       SCH9852 C                  101.25/11      79.30/7            /   
    Papezová Katerina        TJ Skalka Cheb       SCH9853 C                   61.17/7       50.19/2            /   
    Synková Tereza           TJ Skalka Cheb       SCH9854 C                   59.33/5       62.23/5            /   
    Svobodová Simona         KCT As               MAS9852 C     23.22/4       53.21/3            /             /   
    Kroupová Eliska          KOS Slavia VS Plzen  VPM9853 B     21.47/2                                                          
    Mikesová Adéla           KOS Slavia VS Plzen  VPM9852 B     26.22/6       43.27/1                                   
 
Konečné celkové výsledky kategorie : D18B                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Siková Karolína          OK Lokomotiva Plzen  LPM9651 A     16.34/1       44.52/1       42.25/1      103.51/1  
  2.Hanáková Magda           Kometa Kralovice     KRL9651 A     20.12/3       47.09/2       47.06/2      114.27/2  
  3.Siková Barbora           OK Lokomotiva Plzen  LPM9650 A     20.00/2       50.04/3       48.07/3      118.11/3  
  4.Sklenárová Magda         MLOK Mariánské Lázne MLA9559 C     23.05/4       57.21/4       59.58/4      140.24/4  
  5.Spicáková Marie          Oddíl OB Kotlárka    DKP9653       37.56/5      103.45/5       63.33/5      205.14/5  
 MS.Zandová Marcela          TJ Slovan Karlovy Va SKV9653 AMS   27.31/6            /   MS   73.19/6  MS        /   
 
Konečné celkové výsledky kategorie : D21C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Baldrianová Barbora      USK Praha            VSP7850 R     19.28/2       50.58/1       48.51/1      119.17/1  
  2.Kuncová Eliska           SK Severka Sumperk   SSU8951 R     20.19/5       53.13/2       57.40/6      131.12/2  
  3.Svobodová Jitka          KOB Dobrichovice     DCE7450 C     19.45/4       59.34/3       52.54/2      132.13/3  
  4.Horová Magda             USK Praha            VSP5450 C     23.00/17      60.19/5       54.26/4      137.45/4  
  5.Kuberková Lucie          OK Lokomotiva Plzen  LPM9451 A     21.13/10      63.41/7       53.28/3      138.22/5  
  6.Kubínová Romana          TJ Slovan Karlovy Va SKV9452 A     25.54/23      66.24/8       57.33/5      149.51/6  
  7.Kovárová Jitka           KCT As               MAS7350 C     22.40/15      68.51/9       61.00/7      152.31/7  
    Solarová Zuzana          USK Praha            VSP7750 C     24.27/20      70.35/10  DISK     /    DISK     /   
    Westin Kjersti           SK Praga             PGP9255 C DISK     /        70.52/11      64.14/8   DISK     /   
    Bartosová Jana           MLOK Mariánské Lázne MLA7051 C     25.05/22  DISK     /        68.18/10  DISK     /   
    Janovská Katerina        SK Praga             PGP9850 A     22.09/14                                                         
    Kozinová Jana            SK Praga             PGP6651 C     21.32/11                                                         
    Kozinová Zuzana          SK Praga             PGP9650 A     20.50/8                                                          
    Kozinová Anna            SK Praga             PGP9350 R     20.24/6                                                          
    Simunková Gabriela       KOB Tretra Praha     TAP9755 B     22.49/16                                                         
    Veljaciková Hana         OK Sparta Praha      SCP9750 C     20.30/7            /             /             /   
    Poláková Katerina        KOB Tretra Praha     TAP9854 B     29.52/25                                                         
    Poláková Tereza          KOB Tretra Praha     TAP9853 B     27.22/24                                                         
    Skáchová Petra           OOB Slavia Praha     SLP7051 C                   60.13/4       67.03/9            /   
    Nováková Tereza          Oddíl OB Kotlárka    DKP9751 A     21.59/13           /             /             /   
    Hrstková Vladena         SK Praga             PGP8753 R     19.31/3                                                          
    Sámalová Ludmila         SK Praga             PGP9252 C     24.56/21                                                         
    Hlubucková Kristyna      SK Kamenice          KAM9551 A     21.12/9                                                          
    Hrabánková Klára         SK Praga             PGP9654 A     21.45/12                                                         
    Krausová Barbora         TJ Sokol Troja       TJP9150 C     23.20/19      78.40/12                                
    Honnerová Blanka         KOS Slavia VS Plzen  VPM8051 C                   60.32/6                                  
    Miskiewicz Martyna       neregistrovaní       NER           32.25/26           /             /             /   
    Pavlu Katerina           SK Praga             PGP9554 C     23.03/18                                                         
    Masopustová Elis         SK Praga             PGP8656 C     18.48/1                                                          
 
Konečné celkové výsledky kategorie : D35C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Hasmanová Lenka          KOS Slavia VS Plzen  VPM7551 C     19.31/3       43.28/2       37.12/1      100.11/1  
  2.Stanková Marcela         KOS Slavia VS Plzen  VPM6951 C     18.55/2       43.06/1       41.34/3      103.35/2  
  3.Skorpilová Jana          Sportcentrum Jicín   SJC7451 C     18.04/1       50.59/7       41.14/2      110.17/3  
  4.Bejcková Jana            KOB Kladno           DKL7150 C     21.05/5       46.31/4       44.43/4      112.19/4  
  5.Zakourilová Helena       USK Praha            VSP7453 C     21.51/6       50.05/5       46.19/5      118.15/5  
  6.Vejvodová Mirka          OK Lokomotiva Plzen  LPM5750 C     23.39/8       61.08/8       60.25/14     145.12/6  
  7.Prusová Markéta          USK Praha            VSP7256 C     22.06/7       81.14/15      49.22/6      152.42/7  
  8.Tloustová Eva            OK Sparta Praha      SCP6950 C     26.00/9       66.34/11      62.08/18     154.42/8  
  9.Pribíková Monika         SK Praga             PGP7256 C     26.40/10      75.59/13      60.33/15     163.12/9  
 10.Brousilová Petra         SK Praga             PGP6951 C     32.55/15      73.44/12      61.30/16     168.09/10 
 11.Krausová Marcela         TJ Lokomotiva, o.s.  LCV7351 C     31.00/13      83.05/16      61.40/17     175.45/11 
 12.Tokárová Regina          TJ Jiskra Nejdek     NEJ6950 C     34.23/17      88.13/17      74.10/21     196.46/12 
    Cerná Monika             MLOK Mariánské Lázne MLA7451 C DISK     /    DISK     /        73.03/20  DISK     /   
    Kavková Dana             OK Sparta Praha      SCP6150 C          /             /        50.23/7            /   
    Straitová Jitka          SK OK 24 Praha       OKP7252 C                   63.20/9       55.29/11           /   
    Soupová Jana             OK Lokomotiva Plzen  LPM6850 C     33.56/16                    65.28/19           /   
    Ledererová Kamila        OK Lokomotiva Plzen  LPM7352 C                   78.58/14      51.53/8            /   
    Mestková Katerina        USK Praha            VSP7650 C                   50.33/6                                  
    Trnková Dana             USK Praha            VSP7351 C     20.15/4       45.36/3            /             /   
    Polívková Markéta        KOS Slavia VS Plzen  VPM7354 C                                 58.44/13           /   
    Hejduková Jana           KOB Baník Sokolov    BSO7250 C     32.30/14      95.36/18           /             /   
    Kamarytová Martina       MLOK Mariánské Lázne MLA6651 C                   64.39/10           /                               
    Cechová Eva              MLOK Mariánské Lázne MLA7751       27.42/12                                                         
    Hanáková Marta           Kometa Kralovice     KRL7151 C     27.24/11           /             /                               
    Richtrová Lucie          KOS Slavia VS Plzen  VPM7451 C                        /        52.24/9            /   
    Bínová Kathrin           MLOK Mariánské Lázne MLA6754 C                                 56.58/12           /   
    Zandová Marie            TJ Slovan Karlovy Va SKV                                       54.25/10           /   
 
Konečné celkové výsledky kategorie : D45C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Mrázová Pavla            KOB Dobrichovice     DCE5550 C     20.56/1       42.43/2       42.55/1      106.34/1  
  2.Procházková Miluse       KOB Dobrichovice     DCE5450 C     22.38/2       38.04/1       46.18/2      107.00/2  
  3.Silhavá Jana             OK Lokomotiva Plzen  LPM5951 C     23.35/3       47.52/4       55.57/4      127.24/3  
  4.Mágrová Ivana            TJ Lokomotiva, o.s.  LCV5550 C     32.07/4       44.41/3       60.48/5      137.36/4  
  5.Patáková Mária           OOB TJ Kasperské Hor KSH5751 C     34.20/5       73.26/7       77.35/7      185.21/5  
    Janecková Eva            OK Lokomotiva Plzen  LPM6150 C DISK     /        53.47/6            /    DISK     /   
    Splinarová Jana          TJ Slovan Karlovy Va SKV6451 C                                 53.24/3            /   
    Papezová Jindra          TJ Skalka Cheb       SCH6551 C                   50.25/5                                  
    Rehorová Stepánka        TJ Slovan Karlovy Va SKV6453 C                                 69.40/6            /   
 
Konečné celkové výsledky kategorie : D55C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Strossová Jirina         KOB Dobrichovice     DCE5650 C     18.35/1       43.50/1       42.31/2      104.56/1  
  2.Wolkerová Dagmar         TJ Sokol Troja       TJP5250 C     22.58/2       55.08/5       50.56/6      129.02/2  
    Hejtmánková Alena        KOB Tretra Praha     TAP5452 C                   46.38/2       47.39/4            /   
    Zavadilová Nada          OK Sparta Praha      SCP5450 C          /        49.10/3       44.36/3            /   
    Reischigová Ruzena       TJ Slovan Karlovy Va SKV5353 C                   54.41/4                                    
    Kubátová Lenka           TJ Slovan Karlovy Va SKV5551 C                                 41.39/1            /   
    Kühnel Radka             TSOK Trollhättan     TSO     C                   65.51/6       49.57/5            /   
 
Konečné celkové výsledky kategorie : D65C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Lohrová Jarmila          OK Sparta Praha      SCP4650 C     22.05/1       48.09/2       34.22/2      104.36/1  
  2.Rysavá Lubomíra          TJ Sokol Troja       TJP4750 C     23.26/2       53.57/3       30.55/1      108.18/2  
  3.Zenkerová Miluse         TJ Lokomotiva, o.s.  LCV4550 C     32.58/4       60.36/4       45.19/4      138.53/3  
  4.Suchá Bohuslava          SK Praga             PGP4450 C     39.57/5       89.37/5       37.43/3      167.17/4  
    Mestková Eva             Tempo Praha          TEP4851 C                   44.13/1            /                               
    Brabcová Jindra          TJ Lokomotiva, o.s.  LCV4750 C     30.11/3                                                          
 
Konečné celkové výsledky kategorie : H10                       1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Prusa Dominik            USK Praha            VSP0406 C     13.33/1       16.54/1       19.26/1       49.53/1  
  2.Tokár Radim              TJ Jiskra Nejdek     NEJ0300 C     16.16/3       17.33/2       21.14/2       55.03/2  
  3.Baldrián Tomás           USK Praha            VSP0405 C     15.47/2       28.24/6       25.58/4       70.09/3  
  4.Janoch Samuel            MLOK Mariánské Lázne MLA0502 C     19.34/4       25.56/4       27.02/5       72.32/4  
  5.Trnka Martin jun         USK Praha            VSP0300 C     35.11/9       21.54/3       21.26/3       78.31/5  
  6.Cerny Jonás              MLOK Mariánské Lázne MLA0501 C     22.40/5       28.37/7       31.08/8       82.25/6  
  7.Hanák Ondrej             Kometa Kralovice     KRL0301 C     31.08/8       28.04/5       27.10/6       86.22/7  
  8.Zakouril Matyás          USK Praha            VSP0400 C     41.08/10      30.59/8       27.33/7       99.40/8  
  9.Milota Bretislav         MLOK Mariánské Lázne MLA0300 C     25.19/6       32.37/9       66.22/11     124.18/9  
    Trpák Jan                TJ Skalka Cheb       SCH0301 C                   46.19/10      32.41/9            /   
    Dennison Jindrich        MLOK Mariánské Lázne MLA0301 C     28.24/7            /        45.04/10           /   
    Janas Adam               SK Praga             PGP0404 C                                 74.51/12           /   
 
Konečné celkové výsledky kategorie : H10L                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Hejduk Zdenek            KOB Baník Sokolov    BSO0201 C     14.47/1       26.27/3       26.40/3       67.54/1  
  2.Hasman Jakub             KOS Slavia VS Plzen  VPM0501 C     28.52/3       18.57/2       32.02/6       79.51/2  
  3.Solar Adam               USK Praha            VSP0603 C     30.40/4       42.01/9       32.46/7      105.27/3  
  4.Janoch Mikulás           MLOK Mariánské Lázne MLA           17.59/2       45.31/10      45.10/9      108.40/4  
    Cech Tomás               MLOK Mariánské Lázne MLA0401   DISK     /                      27.16/4   DISK     /   
    Sauli Filip              KOS Slavia VS Plzen  VPM0301 C DISK     /        17.46/1                                  
    Sesták Stepán            MLOK Mariánské Lázne MLA       DISK     /        27.10/4       21.07/1   DISK     /   
    Strait Vilém             USK Praha            VSP0701 C                   39.31/8       34.28/8            /   
    Mestka Václav            USK Praha            VSP0600 C                   36.49/7                                  
    Kuc David                OK Sparta Praha      SCP     C                   33.22/5       31.19/5            /   
    Kuc Radim                OK Sparta Praha      SCP     C                   33.24/6       25.49/2            /   
    Novák Ondrej             MLOK Mariánské Lázne MLA                         48.06/11                                 
    Kosina Tobiás            TJ Slovan Karlovy Va SKV                                       61.52/10           /   
 
Konečné celkové výsledky kategorie : H12B                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Prusa Krystof            USK Praha            VSP0102 C     15.19/2       30.58/1       31.59/1       78.16/1  
  2.Brousil Tomás            SK Praga             PGP0100 B     17.24/5       52.55/2       59.03/8      129.22/2  
  3.Kovár Ondrej             KCT As               MAS0200 C     23.22/9       65.17/7       43.32/4      132.11/3  
  4.Dellinger Mikulás        TJ Jiskra Nejdek     NEJ0100 C     24.15/10      53.32/3       58.41/7      136.28/4  
  5.Cerny Jan                KCT As               MAS0100 C     40.15/12      56.18/4       59.04/9      155.37/5  
  6.Jelínek Miroslav         Kometa Kralovice     KRL0100 C     37.05/11      63.55/6       62.34/10     163.34/6  
  7.Hanák Jakub              Kometa Kralovice     KRL0201 C     19.53/7      103.03/8       44.43/5      167.39/7  
    Kozina Stepán            SK Praga             PGP0300 C     16.15/3                                                          
    Polívka Vratislav        KOS Slavia VS Plzen  VPM0203 C     21.59/8                     47.23/6            /   
    Hasman Marek             KOS Slavia VS Plzen  VPM0201 C     17.11/4                     36.35/2            /   
    Janas Petr               SK Praga             PGP0200 C                                 41.09/3            /   
    Hasek Adam               KOS Slavia VS Plzen  VPM0101 C     18.38/6       62.25/5                                   
    Skvor Adam               SK Kamenice          KAM0202 C     14.01/1                                                          
 
Konečné celkové výsledky kategorie : H14B                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Richtr Lukás             KOS Slavia VS Plzen  VPM0204 B     17.56/2       38.03/1       40.06/1       96.05/1  
  2.Solomko Adam             KOB Baník Sokolov    BSO0002 B     25.02/4       74.00/5       60.40/3      159.42/2  
    Vecko Jan                TJ Jiskra Nejdek     NEJ0002 C DISK     /        53.58/4       62.04/5   DISK     /   
    Hejduk Jan               KOB Baník Sokolov    BSO0001 C     29.41/5   DISK     /        65.00/6   DISK     /   
    Sebek Petr               Oddíl OB Kotlárka    DKP9903 B     19.33/3            /             /             /   
    Aschermann Martin        USK Praha            VSP0001 B          /        53.57/3       52.19/2            /   
    Papez Josef              TJ Skalka Cheb       SCH9902                 DISK     /        75.26/7            /   
    Burian Jan               KOS Slavia VS Plzen  VPM9902 C     30.18/6                     61.47/4            /   
    Hasek Jan                KOS Slavia VS Plzen  VPM0001 C     17.17/1       47.31/2                                 
 
Konečné celkové výsledky kategorie : H16B                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Zieba Jakub              TJ Jiskra Nejdek     NEJ9800 C     23.19/3       55.23/2       48.43/1      127.25/1  
    Skvor Ota                SK Kamenice          KAM9900 A     16.30/1                                                          
    Bartos Vojtech           MLOK Mariánské Lázne MLA9802 B          /        51.51/1       49.58/2            /   
    Macura Vít               MLOK Mariánské Lázne MLA9800 B     24.35/4                                                          
    Stárek Martin            TJ Skalka Cheb       SCH9801 C                   68.17/3       81.10/3            /   
    Jíra Tomás               SK Kamenice          KAM9802 A     21.00/2                                                          
 
Konečné celkové výsledky kategorie : H18B                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Vales Jirí               OK Lokomotiva Plzen  LPM9502 C     17.57/1       62.57/1       54.31/2      135.25/1  
  2.Frank Jirí               KCT As               MAS9600 B     20.11/2       75.25/2       60.42/3      156.18/2  
    Vacek Jirí               TJ Slovan Karlovy Va SKV9602 B     22.39/3                 DISK     /    DISK     /   
    Stros Jan                TJ Slovan Karlovy Va SKV9501                                   65.01/4            /   
    Rehorek Tomás            TJ Slovan Karlovy Va SKV9601 C                                 54.19/1            /   
 
Konečné celkové výsledky kategorie : H21C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Kolovsky Frantisek       OK Lokomotiva Plzen  LPM9202 R     16.54/6       60.12/1       53.55/1      131.01/1  
  2.Kamaryt Tomás            KOS Slavia VS Plzen  VPM8807 C     16.16/2       64.17/3       55.28/2      136.01/2  
  3.Kovár Jindrich           KCT As               MAS6800 C     19.06/11      73.48/6       62.42/6      155.36/3  
  4.Silhavy Jakub            OK Lokomotiva Plzen  LPM8500 C     19.11/12      75.44/7       64.55/7      159.50/4  
  5.Lhoták Lubos             KCT As               MAS9301 C     19.58/15      76.56/8       76.58/10     173.52/5  
  6.Paták Pavel              OOB TJ Kasperské Hor KSH8501 C     22.41/18      91.55/12      78.07/11     192.43/6  
  7.Hegner Lukás             OK Lokomotiva Plzen  LPM8104 C     32.45/20     111.20/14      95.44/15     239.49/7  
    Václavík Jan             KOS Slavia VS Plzen  VPM8701 C DISK     /       109.02/13      78.29/12  DISK     /   
    Hora Vladimír            USK Praha            VSP5100 C DISK     /       111.28/15      98.56/16  DISK     /   
    Boránek Petr             USK Praha            VSP7000 C DISK     /        73.02/4       60.15/5   DISK     /   
    Redlich Tomás            KCT As               MAS8200 C DISK     /    DISK     /    DISK     /    DISK     /   
    Janovsky Tomás           SK Praga             PGP6401 C     17.58/8                                                          
    Semerád Antonín          Oddíl OB Kotlárka    DKP9801 A     18.48/10           /             /             /   
    Vesely Jakub             SK Praga             PGP9503 A     16.43/5                                                          
    Navrátil Simon           SK Praga             PGP9702 A     19.14/13                                                         
    Procházka Pavel          SK Praga             PGP9002 R     15.36/1                                                          
    Cermák Adam              SK Praga             PGP9701 B     22.42/19                                                         
    Jezek Ondrej             SKOB Slany           SLA9701 A     20.50/17                                                         
    Illner Vojtech           Oddíl OB Kotlárka    DKP9600 A     17.27/7            /             /             /   
    Vodrázka Ondrej          KOS Slavia VS Plzen  VPM7702 C                   63.44/2       56.02/3            /   
    Landovsky Jakub          SK Praga             PGP9601 B     19.28/14                                                         
    Tesar Daniel             KOS Slavia VS Plzen  VPM8203                          /        81.50/13           /   
    Hejtmánek Martin         KOB Tretra Praha     TAP8605 C                   87.03/10      89.18/14           /   
    Sykora Viktor            VSTJ Ekonom Praha    EKP8404 C          /    DISK     /       126.52/17           /   
    Pilar Karel              KOB Baník Sokolov    BSO7801 C                                 57.36/4            /   
    Macura Jan               MLOK Mariánské Lázne MLA9306 C                   81.26/9                                  
    Landovsky Tomás          SK Praga             PGP9103 C     16.40/4                                                          
    Skvor Martin             SK Kamenice          KAM6700 C     18.00/9                                                          
    Kettner Vojtech          SK Kamenice          KAM9601 A     16.17/3                                                          
    Janas Petr               PELL#S MTBO TEAM     XBM7103 C                                 65.49/8            /   
    Snupárková  Anna         Oddíl OB Kotlárka    DKP9652 C     20.18/16                                                         
    Honner Jaroslav          KOS Slavia VS Plzen  VPM7802 C                   87.57/11      69.33/9            /   
    Blazek Martin            OB SK Zvole          ZVO7505                     73.13/5                                  
 
Konečné celkové výsledky kategorie : H35C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Prusa Michal             USK Praha            VSP7310 C     17.05/2       58.52/3       51.06/1      127.03/1  
  2.Baldrian Petr            SK Praga             PGP7203 C     18.12/4       58.45/2       55.59/3      132.56/2  
  3.Hasman Jan               KOS Slavia VS Plzen  VPM6901 C     18.58/6       59.58/4       55.42/2      134.38/3  
  4.Richtr Ales              KOS Slavia VS Plzen  VPM6601 C     19.27/7       68.01/6       64.29/7      151.57/4  
  5.Procházka Antonín        KOB Dobrichovice     DCE5500 C     18.49/5       76.27/8       63.23/5      158.39/5  
  6.Zakouril Václav          USK Praha            VSP7401 C     22.42/9       66.51/5       72.18/9      161.51/6  
  7.Mares Alexander          TJ Jiskra Nejdek     NEJ7300 C     20.38/8       80.11/9       65.00/8      165.49/7  
    Soupa Karel              OK Lokomotiva Plzen  LPM6900 C DISK     /        99.22/16      97.51/16  DISK     /   
    Solar Jan                USK Praha            VSP7303 C     24.12/10      96.10/14  DISK     /    DISK     /   
    Cerny Miroslav           OK Lokomotiva Plzen  LPM7504 C DISK     /             /                                   
    Nádenícek Josef          TJ Jiskra Nejdek     NEJ7000 C DISK     /        88.38/11      85.16/13  DISK     /   
    Kovár Vladimír           KCT As               MAS7200 C     18.00/3   DISK     /        61.27/4   DISK     /   
    Cerny Libor              MLOK Mariánské Lázne MLA6901 C                   97.40/15      95.41/15  DISK     /   
    Fujak Vladimír           37S                  37S7200 C                   73.53/7   DISK     /    DISK     /   
    Strait Martin            SK OK 24 Praha       OKP7602 C                   95.46/13      74.46/11           /   
    Floriánek Jan            USK Praha            VSP7304 C          /        92.08/12      73.19/10           /   
    Fisar Miroslav           Kometa Kralovice     KRL7201 C                                 84.35/12           /   
    Dvorák Pavel             OK Lokomotiva Plzen  LPM7805 C                  108.01/17      99.32/17           /   
    Polívka Vratislav        KOS Slavia VS Plzen  VPM7003 C                                 90.19/14           /   
    Kozelka Jan              TJ Lokomotiva, o.s.  LCV7000 C     33.04/11                                                         
    Kamaryt Milos            MLOK Mariánské Lázne MLA6404 C                   84.03/10                                  
    Vlasímsky Robert         TJ Slovan Karlovy Va SKV7201 C                        /        63.43/6            /   
    Mikes Roman              KOS Slavia VS Plzen  VPM7002                    111.31/18                                  
    Hasek Ondrej             KOS Slavia VS Plzen  VPM6902 C     16.40/1       57.12/1                                  
    Soukup David             TJ Slovan Karlovy Va SKV7601 C                                108.29/18           /   
 
Konečné celkové výsledky kategorie : H45C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Skorpil Martin           TJ Jiskra Horice     HOR5700 C     18.28/1       47.59/1       49.54/2      116.21/1  
  2.Stanek Rostislav         KOS Slavia VS Plzen  VPM6801 C     25.33/5       65.41/6       76.14/10     167.28/2  
    Pribík Jan               SK Praga             PGP6301 C DISK     /        52.27/2       47.13/1   DISK     /   
    Kettner Vladek           KOB Baník Sokolov    BSO6400 C          /    DISK     /        73.06/9   DISK     /   
    Kozina Petr              SK Praga             PGP6000 C     19.49/2                                                          
    Hejtmánek Vladimír       KOB Tretra Praha     TAP5802 C                   76.19/9       70.54/8            /   
    Kavka Jirí               OK Sparta Praha      SCP5900 C          /             /        66.13/6            /   
    Silhavy Miroslav         OK Lokomotiva Plzen  LPM5800 C     21.17/3       54.18/3                                 
    Cech Petr                TJ Skalka Cheb       SCH6001 C                   91.17/10     104.08/11           /   
    Blazek Jirí              KOS Slavia VS Plzen  VPM5009 C                   74.34/7       70.40/7            /   
    Vlach Miroslav           TJ Skalka Cheb       SCH6101 C                   61.53/5       61.00/4            /   
    Janosík Lubomír          OOB TJ Kasperské Hor KSH5901 C     31.03/6       76.04/8            /             /   
    Zieba Jaroslav           TJ Jiskra Nejdek     NEJ6500 C                                116.55/12           /   
    Hrabánek David           SK Praga             PGP6003 C     22.18/4                                                          
    Kööhle Hans              TSOK Trollhättan     TSO     C                   61.36/4       61.13/5            /   
    Rehorek Jaros            TJ Slovan Karlovy Va SKV6301 C                                 58.49/3            /   
 
Konečné celkové výsledky kategorie : H55C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Pilar Karel              KCT As               MAS5501 C     21.31/2       42.30/1       41.37/1      105.38/1   
  2.Spicák Ales              Oddíl OB Kotlárka    DKP5500 C     22.01/4       50.48/2       44.10/2      116.59/2  
  3.Gurka Jirí               SOK TJ Turnov        TUV4601 C     20.28/1       51.55/4       45.00/4      117.23/3  
  4.Jun Drahomír             OOB TJ Sokol Kostele KNC5501 C     23.07/5       55.14/7       44.24/3      122.45/4  
  5.Horínek Jaroslav         USK Praha            VSP5000 C     21.54/3       52.35/5       49.15/8      123.44/5  
  6.Jaros Vladimír           KOB Dobrichovice     DCE5400 C     24.03/6       53.28/6       51.43/9      129.14/6  
  7.Jirásek Jaroslav         TJ Skalka Cheb       SCH4701 C     30.21/8       66.12/8       47.30/7      144.03/7  
  8.Mágr Zdenek              TJ Lokomotiva, o.s.  LCV5000 C     30.23/9       77.22/10      70.33/13     178.18/8  
  9.Sváb Jan                 USK Praha            VSP5801 C     25.43/7      108.46/11      67.53/11     202.22/9  
    Fiala Milos              OOB TJ Kasperské Hor KSH4801 C DISK     /        76.20/9       69.37/12  DISK     /   
    Pilar Karel              KCT As               MAS5501 C     21.31/2       42.30/1       41.37/1   DISK     /   
    Choteticky Václav        KCT As               MAS5200 C                   51.09/3       46.25/6            /   
    Schejbal Ladislav        TJ Skalka Cheb       SCH5301 C               DISK     /       113.17/14           /   
    Buriánek Jaromír         OK Sparta Praha      SCP4700 C          /             /        45.50/5            /   
    Kubát Jaroslav           TJ Slovan Karlovy Va SKV5203 C                                 59.08/10           /   
 
Konečné celkové výsledky kategorie : H65C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Hrobar Rudolf            SOOB Spartak Rychnov SRK4702 C     15.35/2       32.11/1       29.42/1       77.28/1  
  2.Böhm Eduard              ASKÖ Salzburg/Henndo ASK     C     15.09/1       37.57/2       31.05/2       84.11/2  
  3.Novák Milos              OK Sparta Praha      SCP4600 C     16.51/3       39.52/3       32.52/3       89.35/3  
  4.Rysavy Vít               TJ Sokol Troja       TJP4700 C     20.58/5       45.36/5       38.19/4      104.53/4  
    Schimm Dieter            KOB Baník Sokolov    BSO4401 C     17.36/4       41.54/4   DISK     /    DISK     /   
    Valeska Rudolf           TJ Lokomotiva, o.s.  LCV4700 C                   47.34/6                                 
    Lisy Jan                 ONO                  ONO4201            /             /        42.21/5            /   
 
Konečné celkové výsledky kategorie : H70C                      1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Frey Jaromír             TJ Jiskra Nejdek     NEJ4100 C     17.19/1       41.56/1       23.30/2       82.45/1  
  2.Attl Vladimír            SK Praga             PGP3800 C     18.42/2       42.27/2       23.26/1       84.35/2  
  3.Suchy Karel              SK Praga             PGP4300 C     19.41/3       53.05/3       29.18/3      102.04/3  
 
Konečné celkové výsledky kategorie : HDR                       1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Pribíková Agáta          SK Praga             PGP0651 C     14.56/2       35.23/2       36.47/3       87.06/1  
  2.Pichlík Tomás            Lyzarsky klub Nové H LNH0500 C     16.57/3       43.39/6       45.38/8      106.14/2  
  3.Borutová Kristyna        neregistrovaní       NER           19.50/8       43.55/7       44.02/6      107.47/3  
  4.Louda Jakub              Lyzarsky klub Nové H LNH0601 C     19.20/6       45.06/8       44.22/7      108.48/4  
  5.Brousilová Lucie         SK Praga             PGP0650 C     39.31/9       33.58/1       46.57/9      120.26/5  
  6.Muchka Matyás            Lyzarsky klub Nové H LNH0602 C     18.13/5       43.12/5       61.03/12     122.28/6  
  7.Pejsová Barbora          Lyzarsky klub Nové H LNH0851 C     18.12/4       75.05/13      66.33/15     159.50/7  
  8.Matysková Andrea         Lyzarsky klub Nové H LNH0850 C     19.36/7       77.14/14      66.26/14     163.16/8  
    Vodrázka Stepán          KOS Slavia VS Plzen  VPM                         53.57/11                                    
    Soupa Martin             OK Lokomotiva Plzen  LPM0500 C                   51.32/10           /                               
    Mála Matysek             KCT As               MAS0800 C                   48.06/9            /                               
    Petrus Ondrej                                               13.51/1                          /             /   
    Straková Klára           MLOK Mariánské Lázne MLA                /        36.00/3            /                               
    Milota Jan               MLOK Mariánské Lázne MLA                         57.26/12      67.30/16           /   
    Cecerle Matus            neregistrovaní       NER                         80.31/16           /                               
    Cecerle Beata            neregistrovaní       NER                /        80.43/17           /                               
    Tetur Jan                neregistrovaní       NER                /        81.32/19           /             /   
    Teturová Lucie           neregistrovaní       NER                /        79.47/15           /             /   
    Petrus Ondrej            neregistrovaní       NER                                       34.40/2            /   
    Vlasimská Bára           TJ Slovan Karlovy Va SKV                                       32.03/1            /   
    Vlasimská Karolína       TJ Slovan Karlovy Va SKV                                       62.38/13           /   
    Dvoráková Katerina       OK Lokomotiva Plzen  LPM                /             /        39.02/5            /   
    Honner Jára              KOS Slavia VS Plzen  VPM                /             /        57.48/11           /   
    Patocka Benedikt         neregistrovaní       NER                                       57.37/10           /   
    Skorpil Marek            TJ Jiskra Horice     HOR                /             /        38.07/4            /   
    Zakourilová Klára        USK Praha            VSP0850 C          /        39.16/4                                   
 
Konečné celkové výsledky kategorie : P3                        1.E           2.E           3.E       Cel. 3.E
-------------------------------------------------------------------------------------------------------------
  1.Sobotková Monika         neregistrovaní       NER           20.34/2       39.06/5       61.19/8      120.59/1  
    Nosek Jan                USK Praha            VSP6910 C                   28.36/2       48.51/3            /   
    Nosková Pavla            USK Praha            VSP7261 C                   34.26/4       58.32/6            /   
    Aschermannová Irena      USK Praha            VSP7350 C                   25.29/1       35.56/2            /   
    Floriánková Daniela      USK Praha            VSP7353 C                   32.26/3       55.44/5            /   
    Neyrinck Noel            USK Praha            VSP7012 C                        /        32.22/1            /   
    Ziebová Lenka            TJ Jiskra Nejdek     NEJ7251                                   67.32/10           /   
    Nádenícková Anicka       TJ Jiskra Nejdek     NEJ7650                                   71.44/11           /   
    Marteau Beatrice         neregistrovaní       NER                                       64.45/9            /   
    Marteau Daniel           neregistrovaní       NER                                       90.48/12           /   
    Pluhácková Markéta       MLOK Mariánské Lázne MLA8750       12.13/1                                                          
    Vanková Anna             neregistrovaní       NER                                      103.01/13           /   
    Mercová Barbora          neregistrovaní       NER                /             /        60.58/7            /   
    Dellingerová Milena      TJ Jiskra Nejdek     NEJ                /             /        55.40/4            /   
 
Konečné celkové výsledky kategorie : P5                        1.E           2.E            3.E       Cel. 3.E
--------------------------------------------------------------------------------------------------------------
    Sauli Iva                KOS Slavia VS Plzen  VPM7852 C          /        71.37/1                                   
    Pluhácková Markéta       MLOK Mariánské Lázne MLA8750                    119.10/3       86.44/2            /   
    Sklenárová Jana          MLOK Mariánské Lázne MLA                /        84.14/2            /             /   
    Drahokoupil Pavel        neregistrovaní       NER                /             /        63.10/1            /   